10/cards/170541.csv (before)
mepid,result,eugroup,identifier
257076,for,ECR,170541
257091,for,ECR,170541
257056,for,ECR,170541
256900,for,ECR,170541
256845,for,ECR,170541
257077,for,ECR,170541
257058,for,ECR,170541
256907,for,ECR,170541
197820,for,ECR,170541
197545,for,ECR,170541
197553,for,ECR,170541
257090,for,ECR,170541
256806,for,ECR,170541
257258,for,ECR,170541
256884,for,ECR,170541
256811,for,ECR,170541
197537,for,ECR,170541
123562,for,ECR,170541
124877,for,ECR,170541
124884,for,ECR,170541
257118,for,NI,170541
256971,for,NI,170541
256810,for,PPE,170541
257043,for,PPE,170541
256820,for,PPE,170541
113523,for,PPE,170541
96808,for,PPE,170541
24922,for,PPE,170541
197492,for,PPE,170541
256887,for,PPE,170541
256947,for,PPE,170541
197534,for,PPE,170541
197679,for,PPE,170541
197408,for,PPE,170541
197778,for,PPE,170541
197410,for,PPE,170541
197648,for,PPE,170541
251324,for,PPE,170541
204129,for,PPE,170541
257047,for,PPE,170541
257081,for,PPE,170541
257051,for,PPE,170541
257296,for,PPE,170541
28219,for,PPE,170541
256921,for,PPE,170541
124861,for,PPE,170541
257034,for,PPE,170541
257078,for,PPE,170541
257028,for,PPE,170541
256862,for,PPE,170541
257030,for,PPE,170541
204333,for,PPE,170541
257237,for,PPE,170541
197473,for,PPE,170541
257048,for,PPE,170541
96787,for,PPE,170541
99945,for,PPE,170541
28226,for,PPE,170541
96811,for,PPE,170541
257035,for,PPE,170541
257137,for,PPE,170541
256840,for,PPE,170541
1917,for,PPE,170541
2341,for,PPE,170541
257032,for,PPE,170541
256866,for,PPE,170541
251874,for,PPE,170541
124807,for,PPE,170541
125204,for,PPE,170541
202036,for,PPE,170541
125027,for,PPE,170541
220908,for,PPE,170541
262021,for,PPE,170541
256985,for,PPE,170541
197514,for,PPE,170541
257033,for,PPE,170541
197646,for,PPE,170541
197412,for,PPE,170541
22418,for,PPE,170541
124895,for,PPE,170541
257065,for,PPE,170541
256918,for,PPE,170541
197517,for,PPE,170541
257031,for,PPE,170541
197840,for,PPE,170541
197839,for,PPE,170541
125068,for,PPE,170541
96668,for,PPE,170541
256831,for,PPE,170541
256973,for,PPE,170541
197523,for,PPE,170541
197406,for,PPE,170541
256846,for,PPE,170541
256861,for,PPE,170541
197525,for,PPE,170541
97968,for,PPE,170541
197843,for,PPE,170541
256864,for,PPE,170541
256865,for,PPE,170541
256920,for,PPE,170541
95074,for,PPE,170541
23781,for,PPE,170541
204336,for,PPE,170541
124808,for,PPE,170541
96791,for,PPE,170541
124806,for,PPE,170541
256868,for,PPE,170541
190713,for,PPE,170541
257082,for,PPE,170541
124828,for,PPE,170541
98341,for,PPE,170541
256980,for,PPE,170541
197662,for,PPE,170541
256943,for,PPE,170541
256974,for,PPE,170541
28400,for,PPE,170541
197711,for,PPE,170541
257151,for,PPE,170541
124802,for,PPE,170541
257027,for,PPE,170541
256847,for,PPE,170541
257039,for,PPE,170541
4289,for,PPE,170541
124701,for,PPE,170541
107212,for,PPE,170541
257049,for,PPE,170541
257040,for,PPE,170541
110673,for,PPE,170541
197738,for,PPE,170541
197404,for,PPE,170541
257041,for,PPE,170541
124850,for,PPE,170541
188945,for,PPE,170541
188096,for,PPE,170541
197413,for,PPE,170541
206158,for,PPE,170541
125670,for,PPE,170541
98219,for,PPE,170541
256809,for,PPE,170541
256979,for,PPE,170541
197422,for,PPE,170541
28223,for,PPE,170541
86057,for,PPE,170541
197426,for,PPE,170541
125325,for,PPE,170541
197417,for,PPE,170541
197784,for,PPE,170541
256889,for,PPE,170541
257068,for,PPE,170541
119435,for,PPE,170541
257026,for,PPE,170541
256863,for,PPE,170541
257089,for,PPE,170541
256968,for,PPE,170541
204449,for,PPE,170541
197402,for,PPE,170541
256814,for,PPE,170541
125104,for,PPE,170541
219652,for,PPE,170541
256804,for,PPE,170541
256950,for,PPE,170541
28617,for,PPE,170541
96756,for,PPE,170541
98582,for,PPE,170541
124726,for,PPE,170541
96761,for,PPE,170541
125065,for,PPE,170541
197863,for,PPE,170541
197429,for,PPE,170541
197405,for,PPE,170541
257045,for,PPE,170541
257046,for,PPE,170541
28229,for,PPE,170541
197652,for,PPE,170541
197421,for,PPE,170541
197606,for,PPE,170541
124713,for,PPE,170541
124893,for,PPE,170541
197621,for,PPE,170541
185341,for,PPE,170541
96933,for,PPE,170541
118949,for,PfE,170541
256869,for,Renew,170541
124766,for,Renew,170541
197781,for,Renew,170541
257110,for,Renew,170541
257020,for,Renew,170541
197577,for,Renew,170541
257014,for,Renew,170541
257057,for,Renew,170541
197430,for,Renew,170541
257038,for,Renew,170541
256970,for,Renew,170541
96940,for,Renew,170541
197780,for,Renew,170541
197557,for,Renew,170541
197543,for,Renew,170541
197444,for,Renew,170541
135511,for,Renew,170541
198073,for,Renew,170541
197770,for,Renew,170541
197447,for,Renew,170541
197401,for,Renew,170541
257013,for,Renew,170541
197818,for,Renew,170541
22858,for,Renew,170541
257037,for,Renew,170541
197445,for,Renew,170541
198084,for,Renew,170541
124866,for,Renew,170541
197494,for,Renew,170541
257300,for,Renew,170541
257259,for,Renew,170541
257010,for,Renew,170541
197432,for,Renew,170541
129073,for,Renew,170541
257257,for,Renew,170541
256815,for,Renew,170541
256962,for,Renew,170541
124700,for,Renew,170541
256976,for,Renew,170541
257061,for,Renew,170541
257112,for,Renew,170541
130100,for,Renew,170541
197502,for,Renew,170541
256879,for,Renew,170541
197769,for,Renew,170541
257011,for,Renew,170541
197581,for,Renew,170541
256807,for,Renew,170541
197433,for,S&D,170541
197658,for,S&D,170541
245018,for,S&D,170541
256901,for,S&D,170541
197694,for,S&D,170541
256898,for,S&D,170541
256908,for,S&D,170541
256899,for,S&D,170541
257727,for,S&D,170541
204418,for,S&D,170541
256994,for,S&D,170541
124799,for,S&D,170541
257103,for,S&D,170541
256993,for,S&D,170541
244571,for,S&D,170541
256903,for,S&D,170541
124846,for,S&D,170541
229839,for,S&D,170541
256904,for,S&D,170541
257001,for,S&D,170541
256905,for,S&D,170541
256999,for,S&D,170541
197677,for,S&D,170541
197591,for,S&D,170541
257148,for,S&D,170541
198183,for,S&D,170541
197533,for,The Left,170541
197529,for,The Left,170541
257023,for,The Left,170541
256913,for,The Left,170541
257092,for,The Left,170541
256912,for,The Left,170541
236053,for,The Left,170541
256911,for,The Left,170541
127766,for,The Left,170541
2268,for,The Left,170541
256910,for,The Left,170541
197448,for,Verts/ALE,170541
197449,for,Verts/ALE,170541
197439,for,Verts/ALE,170541
256995,for,Verts/ALE,170541
197470,for,Verts/ALE,170541
256915,for,Verts/ALE,170541
86793,for,Verts/ALE,170541
197503,for,Verts/ALE,170541
96725,for,Verts/ALE,170541
106936,for,Verts/ALE,170541
183916,for,Verts/ALE,170541
197549,for,Verts/ALE,170541
197398,for,Verts/ALE,170541
197395,for,Verts/ALE,170541
197461,for,Verts/ALE,170541
96675,for,Verts/ALE,170541
257132,for,Verts/ALE,170541
197462,for,Verts/ALE,170541
257016,for,Verts/ALE,170541
193292,for,Verts/ALE,170541
24942,for,Verts/ALE,170541
197464,for,Verts/ALE,170541
197802,for,Verts/ALE,170541
257044,for,Verts/ALE,170541
198076,for,Verts/ALE,170541
2152,for,Verts/ALE,170541
197466,for,Verts/ALE,170541
256813,for,Verts/ALE,170541
103381,for,Verts/ALE,170541
197832,for,Verts/ALE,170541
256964,for,Verts/ALE,170541
197500,for,Verts/ALE,170541
256917,for,Verts/ALE,170541
256833,for,Verts/ALE,170541
201945,for,Verts/ALE,170541
111412,for,Verts/ALE,170541
197772,for,Verts/ALE,170541
256990,for,Verts/ALE,170541
256965,for,Verts/ALE,170541
97236,for,Verts/ALE,170541
256978,for,Verts/ALE,170541
197870,for,Verts/ALE,170541
257115,against,ECR,170541
257457,against,ESN,170541
256945,against,ESN,170541
256949,against,ESN,170541
256942,against,ESN,170541
256957,against,ESN,170541
256924,against,ESN,170541
256959,against,ESN,170541
257070,against,ESN,170541
197763,against,ESN,170541
23868,against,NI,170541
257005,against,NI,170541
257067,against,NI,170541
257022,against,NI,170541
257007,against,NI,170541
23699,against,NI,170541
198373,against,NI,170541
249982,against,NI,170541
197734,against,NI,170541
257018,against,NI,170541
125093,against,NI,170541
256969,against,NI,170541
96653,against,NI,170541
257021,against,NI,170541
256967,against,NI,170541
124795,against,PPE,170541
197691,against,PfE,170541
124973,against,PfE,170541
131580,against,PfE,170541
261797,against,PfE,170541
256881,against,PfE,170541
101039,against,PfE,170541
257024,against,PfE,170541
256878,against,PfE,170541
257064,against,PfE,170541
257072,against,PfE,170541
220840,against,PfE,170541
197786,against,PfE,170541
236050,against,PfE,170541
256886,against,PfE,170541
96826,against,PfE,170541
256981,against,PfE,170541
256834,against,PfE,170541
256874,against,PfE,170541
260724,against,PfE,170541
256853,against,PfE,170541
192254,against,PfE,170541
256857,against,PfE,170541
256876,against,PfE,170541
28150,against,PfE,170541
197628,against,PfE,170541
125052,against,PfE,170541
94649,against,PfE,170541
96830,against,PfE,170541
23816,against,PfE,170541
198176,against,PfE,170541
256842,against,PfE,170541
189065,against,PfE,170541
197627,against,PfE,170541
197528,against,PfE,170541
256909,against,PfE,170541
256996,against,PfE,170541
261038,against,PfE,170541
256860,against,PfE,170541
256872,against,PfE,170541
197623,against,PfE,170541
257054,against,PfE,170541
256843,against,PfE,170541
256883,against,PfE,170541
197687,against,PfE,170541
126699,against,PfE,170541
256877,against,PfE,170541
256893,against,PfE,170541
204414,against,PfE,170541
256882,against,PfE,170541
197690,against,PfE,170541
88552,against,PfE,170541
197578,against,PfE,170541
213330,against,PfE,170541
256871,against,PfE,170541
220897,against,PfE,170541
256991,against,PfE,170541
256855,against,PfE,170541
257050,against,PfE,170541
200345,against,PfE,170541
256888,against,PfE,170541
256850,against,PfE,170541
185771,against,PfE,170541
256859,against,PfE,170541
125001,against,PfE,170541
124875,against,PfE,170541
261796,against,PfE,170541
103246,against,PfE,170541
257298,against,Renew,170541
197403,against,S&D,170541
202073,against,S&D,170541
257123,against,S&D,170541
256829,against,S&D,170541
256936,against,S&D,170541
247735,against,S&D,170541
124867,against,S&D,170541
197498,against,S&D,170541
197435,against,S&D,170541
96681,against,S&D,170541
257108,against,S&D,170541
112748,against,S&D,170541
197440,against,S&D,170541
257100,against,S&D,170541
257002,against,S&D,170541
197782,against,S&D,170541
257169,against,S&D,170541
38542,against,S&D,170541
257122,against,S&D,170541
257087,against,S&D,170541
33998,against,S&D,170541
197579,against,S&D,170541
237465,against,S&D,170541
125046,against,S&D,170541
256906,against,S&D,170541
197391,against,S&D,170541
101585,against,S&D,170541
197702,against,S&D,170541
28298,against,S&D,170541
257075,against,S&D,170541
257059,against,S&D,170541
257079,against,S&D,170541
197718,against,S&D,170541
257102,against,S&D,170541
256830,against,S&D,170541
197618,against,S&D,170541
256803,against,S&D,170541
197682,against,S&D,170541
197800,against,S&D,170541
197392,against,S&D,170541
112747,against,S&D,170541
230085,against,S&D,170541
125042,against,S&D,170541
96812,against,S&D,170541
197721,against,S&D,170541
257124,against,S&D,170541
197719,against,S&D,170541
91636,against,S&D,170541
256824,against,S&D,170541
124691,against,S&D,170541
257053,against,S&D,170541
197497,against,S&D,170541
124722,against,S&D,170541
28347,against,S&D,170541
257111,against,S&D,170541
233862,against,S&D,170541
124784,against,S&D,170541
257238,against,S&D,170541
197845,against,S&D,170541
96998,against,S&D,170541
256935,against,S&D,170541
257121,against,S&D,170541
204413,against,S&D,170541
257170,against,S&D,170541
197722,against,S&D,170541
37312,against,S&D,170541
257084,against,S&D,170541
197670,against,S&D,170541
96932,against,S&D,170541
257085,against,S&D,170541
257160,against,S&D,170541
210480,against,S&D,170541
256885,against,S&D,170541
197810,against,S&D,170541
5729,against,S&D,170541
34232,against,S&D,170541
199941,against,S&D,170541
185619,against,S&D,170541
28419,against,S&D,170541
257138,against,The Left,170541
197701,against,The Left,170541
187917,against,The Left,170541
197468,against,The Left,170541
256961,against,The Left,170541
197795,against,The Left,170541
197416,against,The Left,170541
125023,against,The Left,170541
256890,against,The Left,170541
257063,against,The Left,170541
245770,against,The Left,170541
257140,against,The Left,170541
257135,against,The Left,170541
256952,against,The Left,170541
257126,against,The Left,170541
257127,against,The Left,170541
257009,against,The Left,170541
124813,against,The Left,170541
4746,abstention,ECR,170541
257096,abstention,ECR,170541
257093,abstention,ECR,170541
257147,abstention,ECR,170541
257094,abstention,ECR,170541
96810,abstention,ECR,170541
257097,abstention,ECR,170541
256986,abstention,ECR,170541
197794,abstention,ECR,170541
257055,abstention,ECR,170541
257144,abstention,ECR,170541
197469,abstention,ECR,170541
4395,abstention,ECR,170541
257080,abstention,ECR,170541
239260,abstention,ECR,170541
257150,abstention,ECR,170541
257145,abstention,ECR,170541
257104,abstention,ECR,170541
257113,abstention,ECR,170541
257114,abstention,ECR,170541
257099,abstention,ECR,170541
257143,abstention,ECR,170541
197552,abstention,ECR,170541
257052,abstention,ECR,170541
197572,abstention,ECR,170541
256941,abstention,ESN,170541
256955,abstention,NI,170541
256919,abstention,PPE,170541
119652,abstention,S&D,170541
256937,abstention,S&D,170541
256938,abstention,S&D,170541
257083,abstention,The Left,170541
256927,abstention,The Left,170541
190517,abstention,The Left,170541

10/cards/170541.csv (after)
mepid,result,eugroup,identifier
257076,for,ECR,170541
257091,for,ECR,170541
257056,for,ECR,170541
256900,for,ECR,170541
256845,for,ECR,170541
257077,for,ECR,170541
257058,for,ECR,170541
256907,for,ECR,170541
197820,for,ECR,170541
197545,for,ECR,170541
197553,for,ECR,170541
257090,for,ECR,170541
256806,for,ECR,170541
257258,for,ECR,170541
256884,for,ECR,170541
256811,for,ECR,170541
197537,for,ECR,170541
123562,for,ECR,170541
124877,for,ECR,170541
124884,for,ECR,170541
257118,for,NI,170541
256971,for,NI,170541
256810,for,PPE,170541
257043,for,PPE,170541
256820,for,PPE,170541
113523,for,PPE,170541
96808,for,PPE,170541
24922,for,PPE,170541
197492,for,PPE,170541
256887,for,PPE,170541
256947,for,PPE,170541
197534,for,PPE,170541
197679,for,PPE,170541
197408,for,PPE,170541
197778,for,PPE,170541
197410,for,PPE,170541
197648,for,PPE,170541
251324,for,PPE,170541
204129,for,PPE,170541
257047,for,PPE,170541
257081,for,PPE,170541
257051,for,PPE,170541
257296,for,PPE,170541
28219,for,PPE,170541
256921,for,PPE,170541
124861,for,PPE,170541
257034,for,PPE,170541
257078,for,PPE,170541
257028,for,PPE,170541
256862,for,PPE,170541
257030,for,PPE,170541
204333,for,PPE,170541
257237,for,PPE,170541
197473,for,PPE,170541
257048,for,PPE,170541
96787,for,PPE,170541
99945,for,PPE,170541
28226,for,PPE,170541
96811,for,PPE,170541
257035,for,PPE,170541
257137,for,PPE,170541
256840,for,PPE,170541
1917,for,PPE,170541
2341,for,PPE,170541
257032,for,PPE,170541
256866,for,PPE,170541
251874,for,PPE,170541
124807,for,PPE,170541
125204,for,PPE,170541
202036,for,PPE,170541
125027,for,PPE,170541
220908,for,PPE,170541
262021,for,PPE,170541
256985,for,PPE,170541
197514,for,PPE,170541
257033,for,PPE,170541
197646,for,PPE,170541
197412,for,PPE,170541
22418,for,PPE,170541
124895,for,PPE,170541
257065,for,PPE,170541
256918,for,PPE,170541
197517,for,PPE,170541
257031,for,PPE,170541
197840,for,PPE,170541
197839,for,PPE,170541
125068,for,PPE,170541
96668,for,PPE,170541
256831,for,PPE,170541
256973,for,PPE,170541
197523,for,PPE,170541
197406,for,PPE,170541
256846,for,PPE,170541
256861,for,PPE,170541
197525,for,PPE,170541
97968,for,PPE,170541
197843,for,PPE,170541
256864,for,PPE,170541
256865,for,PPE,170541
256920,for,PPE,170541
95074,for,PPE,170541
23781,for,PPE,170541
204336,for,PPE,170541
124808,for,PPE,170541
96791,for,PPE,170541
124806,for,PPE,170541
256868,for,PPE,170541
190713,for,PPE,170541
257082,for,PPE,170541
124828,for,PPE,170541
98341,for,PPE,170541
256980,for,PPE,170541
197662,for,PPE,170541
256943,for,PPE,170541
256974,for,PPE,170541
28400,for,PPE,170541
197711,for,PPE,170541
257151,for,PPE,170541
124802,for,PPE,170541
257027,for,PPE,170541
256847,for,PPE,170541
257039,for,PPE,170541
4289,for,PPE,170541
124701,for,PPE,170541
107212,for,PPE,170541
257049,for,PPE,170541
257040,for,PPE,170541
110673,for,PPE,170541
197738,for,PPE,170541
197404,for,PPE,170541
257041,for,PPE,170541
124850,for,PPE,170541
188945,for,PPE,170541
188096,for,PPE,170541
197413,for,PPE,170541
206158,for,PPE,170541
125670,for,PPE,170541
98219,for,PPE,170541
256809,for,PPE,170541
256979,for,PPE,170541
197422,for,PPE,170541
28223,for,PPE,170541
86057,for,PPE,170541
197426,for,PPE,170541
125325,for,PPE,170541
197417,for,PPE,170541
197784,for,PPE,170541
256889,for,PPE,170541
257068,for,PPE,170541
119435,for,PPE,170541
257026,for,PPE,170541
256863,for,PPE,170541
257089,for,PPE,170541
256968,for,PPE,170541
204449,for,PPE,170541
197402,for,PPE,170541
256814,for,PPE,170541
125104,for,PPE,170541
219652,for,PPE,170541
256804,for,PPE,170541
256950,for,PPE,170541
28617,for,PPE,170541
96756,for,PPE,170541
98582,for,PPE,170541
124726,for,PPE,170541
96761,for,PPE,170541
125065,for,PPE,170541
197863,for,PPE,170541
197429,for,PPE,170541
197405,for,PPE,170541
257045,for,PPE,170541
257046,for,PPE,170541
28229,for,PPE,170541
197652,for,PPE,170541
197421,for,PPE,170541
197606,for,PPE,170541
124713,for,PPE,170541
124893,for,PPE,170541
197621,for,PPE,170541
185341,for,PPE,170541
96933,for,PPE,170541
118949,for,PfE,170541
256869,for,Renew,170541
124766,for,Renew,170541
197781,for,Renew,170541
257110,for,Renew,170541
257020,for,Renew,170541
197577,for,Renew,170541
257014,for,Renew,170541
257057,for,Renew,170541
197430,for,Renew,170541
257038,for,Renew,170541
256970,for,Renew,170541
96940,for,Renew,170541
197780,for,Renew,170541
197557,for,Renew,170541
197543,for,Renew,170541
197444,for,Renew,170541
135511,for,Renew,170541
198073,for,Renew,170541
197770,for,Renew,170541
197447,for,Renew,170541
197401,for,Renew,170541
257013,for,Renew,170541
197818,for,Renew,170541
22858,for,Renew,170541
257037,for,Renew,170541
197445,for,Renew,170541
198084,for,Renew,170541
124866,for,Renew,170541
197494,for,Renew,170541
257300,for,Renew,170541
257259,for,Renew,170541
257010,for,Renew,170541
197432,for,Renew,170541
129073,for,Renew,170541
257257,for,Renew,170541
256815,for,Renew,170541
256962,for,Renew,170541
124700,for,Renew,170541
256976,for,Renew,170541
257061,for,Renew,170541
257112,for,Renew,170541
130100,for,Renew,170541
197502,for,Renew,170541
256879,for,Renew,170541
197769,for,Renew,170541
257011,for,Renew,170541
197581,for,Renew,170541
256807,for,Renew,170541
197433,for,S&D,170541
197658,for,S&D,170541
245018,for,S&D,170541
256901,for,S&D,170541
197694,for,S&D,170541
256898,for,S&D,170541
256908,for,S&D,170541
256899,for,S&D,170541
257727,for,S&D,170541
204418,for,S&D,170541
256994,for,S&D,170541
124799,for,S&D,170541
257103,for,S&D,170541
256993,for,S&D,170541
244571,for,S&D,170541
256903,for,S&D,170541
124846,for,S&D,170541
229839,for,S&D,170541
256904,for,S&D,170541
257001,for,S&D,170541
256905,for,S&D,170541
256999,for,S&D,170541
197677,for,S&D,170541
197591,for,S&D,170541
257148,for,S&D,170541
198183,for,S&D,170541
197533,for,The Left,170541
197529,for,The Left,170541
257023,for,The Left,170541
256913,for,The Left,170541
257092,for,The Left,170541
256912,for,The Left,170541
236053,for,The Left,170541
256911,for,The Left,170541
127766,for,The Left,170541
2268,for,The Left,170541
256910,for,The Left,170541
197448,for,Verts/ALE,170541
197449,for,Verts/ALE,170541
197439,for,Verts/ALE,170541
256995,for,Verts/ALE,170541
197470,for,Verts/ALE,170541
256915,for,Verts/ALE,170541
86793,for,Verts/ALE,170541
197503,for,Verts/ALE,170541
96725,for,Verts/ALE,170541
106936,for,Verts/ALE,170541
183916,for,Verts/ALE,170541
197549,for,Verts/ALE,170541
197398,for,Verts/ALE,170541
197395,for,Verts/ALE,170541
197461,for,Verts/ALE,170541
96675,for,Verts/ALE,170541
257132,for,Verts/ALE,170541
197462,for,Verts/ALE,170541
257016,for,Verts/ALE,170541
193292,for,Verts/ALE,170541
24942,for,Verts/ALE,170541
197464,for,Verts/ALE,170541
197802,for,Verts/ALE,170541
257044,for,Verts/ALE,170541
198076,for,Verts/ALE,170541
2152,for,Verts/ALE,170541
197466,for,Verts/ALE,170541
256813,for,Verts/ALE,170541
103381,for,Verts/ALE,170541
197832,for,Verts/ALE,170541
256964,for,Verts/ALE,170541
197500,for,Verts/ALE,170541
256917,for,Verts/ALE,170541
256833,for,Verts/ALE,170541
201945,for,Verts/ALE,170541
111412,for,Verts/ALE,170541
197772,for,Verts/ALE,170541
256990,for,Verts/ALE,170541
256965,for,Verts/ALE,170541
97236,for,Verts/ALE,170541
256978,for,Verts/ALE,170541
197870,for,Verts/ALE,170541
257115,against,ECR,170541
257457,against,ESN,170541
256945,against,ESN,170541
256949,against,ESN,170541
256942,against,ESN,170541
256957,against,ESN,170541
256924,against,ESN,170541
256959,against,ESN,170541
257070,against,ESN,170541
197763,against,ESN,170541
23868,against,NI,170541
257005,against,NI,170541
257067,against,NI,170541
257022,against,NI,170541
257007,against,NI,170541
23699,against,NI,170541
198373,against,NI,170541
249982,against,NI,170541
197734,against,NI,170541
257018,against,NI,170541
125093,against,NI,170541
256969,against,NI,170541
96653,against,NI,170541
257021,against,NI,170541
256967,against,NI,170541
124795,against,PPE,170541
197691,against,PfE,170541
124973,against,PfE,170541
131580,against,PfE,170541
261797,against,PfE,170541
256881,against,PfE,170541
101039,against,PfE,170541
257024,against,PfE,170541
256878,against,PfE,170541
257064,against,PfE,170541
257072,against,PfE,170541
220840,against,PfE,170541
197786,against,PfE,170541
236050,against,PfE,170541
256886,against,PfE,170541
96826,against,PfE,170541
256981,against,PfE,170541
256834,against,PfE,170541
256874,against,PfE,170541
260724,against,PfE,170541
256853,against,PfE,170541
192254,against,PfE,170541
256857,against,PfE,170541
256876,against,PfE,170541
28150,against,PfE,170541
197628,against,PfE,170541
125052,against,PfE,170541
94649,against,PfE,170541
96830,against,PfE,170541
23816,against,PfE,170541
198176,against,PfE,170541
256842,against,PfE,170541
189065,against,PfE,170541
197627,against,PfE,170541
197528,against,PfE,170541
256909,against,PfE,170541
256996,against,PfE,170541
261038,against,PfE,170541
256860,against,PfE,170541
256872,against,PfE,170541
197623,against,PfE,170541
257054,against,PfE,170541
256843,against,PfE,170541
256883,against,PfE,170541
197687,against,PfE,170541
126699,against,PfE,170541
256877,against,PfE,170541
256893,against,PfE,170541
204414,against,PfE,170541
256882,against,PfE,170541
197690,against,PfE,170541
88552,against,PfE,170541
197578,against,PfE,170541
213330,against,PfE,170541
256871,against,PfE,170541
220897,against,PfE,170541
256991,against,PfE,170541
256855,against,PfE,170541
257050,against,PfE,170541
200345,against,PfE,170541
256888,against,PfE,170541
256850,against,PfE,170541
185771,against,PfE,170541
256859,against,PfE,170541
125001,against,PfE,170541
124875,against,PfE,170541
261796,against,PfE,170541
103246,against,PfE,170541
257298,against,Renew,170541
197403,against,S&D,170541
202073,against,S&D,170541
257123,against,S&D,170541
256829,against,S&D,170541
256936,against,S&D,170541
247735,against,S&D,170541
124867,against,S&D,170541
197498,against,S&D,170541
197435,against,S&D,170541
96681,against,S&D,170541
257108,against,S&D,170541
112748,against,S&D,170541
197440,against,S&D,170541
257100,against,S&D,170541
257002,against,S&D,170541
197782,against,S&D,170541
257169,against,S&D,170541
38542,against,S&D,170541
257122,against,S&D,170541
257087,against,S&D,170541
33998,against,S&D,170541
197579,against,S&D,170541
237465,against,S&D,170541
125046,against,S&D,170541
256906,against,S&D,170541
197391,against,S&D,170541
101585,against,S&D,170541
197702,against,S&D,170541
28298,against,S&D,170541
257075,against,S&D,170541
257059,against,S&D,170541
257079,against,S&D,170541
197718,against,S&D,170541
257102,against,S&D,170541
256830,against,S&D,170541
197618,against,S&D,170541
256803,against,S&D,170541
197682,against,S&D,170541
197800,against,S&D,170541
197392,against,S&D,170541
112747,against,S&D,170541
230085,against,S&D,170541
125042,against,S&D,170541
96812,against,S&D,170541
197721,against,S&D,170541
257124,against,S&D,170541
197719,against,S&D,170541
91636,against,S&D,170541
256824,against,S&D,170541
124691,against,S&D,170541
257053,against,S&D,170541
197497,against,S&D,170541
124722,against,S&D,170541
28347,against,S&D,170541
257111,against,S&D,170541
233862,against,S&D,170541
124784,against,S&D,170541
257238,against,S&D,170541
197845,against,S&D,170541
96998,against,S&D,170541
256935,against,S&D,170541
257121,against,S&D,170541
204413,against,S&D,170541
257170,against,S&D,170541
197722,against,S&D,170541
37312,against,S&D,170541
257084,against,S&D,170541
197670,against,S&D,170541
96932,against,S&D,170541
257085,against,S&D,170541
257160,against,S&D,170541
210480,against,S&D,170541
256885,against,S&D,170541
197810,against,S&D,170541
5729,against,S&D,170541
34232,against,S&D,170541
199941,against,S&D,170541
185619,against,S&D,170541
28419,against,S&D,170541
257138,against,The Left,170541
197701,against,The Left,170541
187917,against,The Left,170541
197468,against,The Left,170541
256961,against,The Left,170541
197795,against,The Left,170541
197416,against,The Left,170541
125023,against,The Left,170541
256890,against,The Left,170541
257063,against,The Left,170541
245770,against,The Left,170541
257140,against,The Left,170541
257135,against,The Left,170541
256952,against,The Left,170541
257126,against,The Left,170541
257127,against,The Left,170541
257009,against,The Left,170541
124813,against,The Left,170541
4746,abstention,ECR,170541
257096,abstention,ECR,170541
257093,abstention,ECR,170541
257147,abstention,ECR,170541
257094,abstention,ECR,170541
96810,abstention,ECR,170541
257097,abstention,ECR,170541
256986,abstention,ECR,170541
197794,abstention,ECR,170541
257055,abstention,ECR,170541
257144,abstention,ECR,170541
197469,abstention,ECR,170541
4395,abstention,ECR,170541
257080,abstention,ECR,170541
239260,abstention,ECR,170541
257150,abstention,ECR,170541
257145,abstention,ECR,170541
257104,abstention,ECR,170541
257113,abstention,ECR,170541
257114,abstention,ECR,170541
257099,abstention,ECR,170541
257143,abstention,ECR,170541
197552,abstention,ECR,170541
257052,abstention,ECR,170541
197572,abstention,ECR,170541
256941,abstention,ESN,170541
256955,abstention,NI,170541
256919,abstention,PPE,170541
119652,abstention,S&D,170541
256937,abstention,S&D,170541
256938,abstention,S&D,170541
257083,abstention,The Left,170541
256927,abstention,The Left,170541
190517,abstention,The Left,170541
840,attended,Renew,170541
1294,attended,S&D,170541
1909,attended,S&D,170541
1927,attended,EPP,170541
4267,attended,S&D,170541
23788,attended,ECR,170541
25758,attended,NA,170541
28122,attended,EPP,170541
28307,attended,S&D,170541
28615,attended,ECR,170541
30123,attended,ECR,170541
30482,attended,GUE/NGL,170541
36392,attended,Patriots,170541
37324,attended,EPP,170541
38511,attended,Patriots,170541
58766,attended,Greens/EFA,170541
72779,attended,EPP,170541
96711,attended,Renew,170541
96780,attended,EPP,170541
96936,excused,EPP,170541
112744,attended,S&D,170541
118859,attended,EPP,170541
122978,excused,S&D,170541
124715,attended,Patriots,170541
124736,attended,GUE/NGL,170541
124834,attended,NA,170541
124984,attended,GUE/NGL,170541
124985,attended,GUE/NGL,170541
125012,attended,EPP,170541
128483,attended,ESN,170541
190574,attended,ESN,170541
191693,attended,Renew,170541
193419,attended,EPP,170541
197425,attended,EPP,170541
197460,attended,Greens/EFA,170541
197463,attended,Renew,170541
197491,attended,S&D,170541
197574,attended,GUE/NGL,170541
197589,attended,Renew,170541
197624,attended,Renew,170541
197636,attended,EPP,170541
197649,attended,EPP,170541
197672,attended,Renew,170541
197684,attended,GUE/NGL,170541
197699,attended,GUE/NGL,170541
197773,attended,ECR,170541
197825,attended,Patriots,170541
197831,attended,Patriots,170541
204332,attended,Renew,170541
214839,attended,Renew,170541
218347,attended,S&D,170541
220896,attended,EPP,170541
256844,attended,Patriots,170541
256851,attended,NA,170541
256852,attended,Patriots,170541
256858,attended,NA,170541
256875,attended,Patriots,170541
256891,attended,Renew,170541
256902,attended,S&D,170541
256916,attended,Greens/EFA,170541
256925,attended,ECR,170541
256944,attended,ESN,170541
256948,attended,ESN,170541
256951,attended,ESN,170541
256954,attended,Patriots,170541
256987,attended,Renew,170541
256992,attended,S&D,170541
256997,excused,S&D,170541
257003,attended,Renew,170541
257029,attended,Patriots,170541
257071,attended,S&D,170541
257086,attended,ECR,170541
257088,attended,S&D,170541
257105,attended,S&D,170541
257106,attended,S&D,170541
257119,attended,ECR,170541
257120,attended,NA,170541
257125,attended,Patriots,170541
257128,attended,EPP,170541
257129,attended,GUE/NGL,170541
257130,excused,Greens/EFA,170541
257133,attended,GUE/NGL,170541
257149,attended,ECR,170541
257155,attended,GUE/NGL,170541
257255,attended,ESN,170541
257297,attended,Renew,170541
257299,attended,GUE/NGL,170541

10/cards/170541.csv (diff)
@@ -533,3 +533,90 @@ mepid,result,eugroup,identifier
 257083,abstention,The Left,170541
 256927,abstention,The Left,170541
 190517,abstention,The Left,170541
+840,attended,Renew,170541
+1294,attended,S&D,170541
+1909,attended,S&D,170541
+1927,attended,EPP,170541
+4267,attended,S&D,170541
+23788,attended,ECR,170541
+25758,attended,NA,170541
+28122,attended,EPP,170541
+28307,attended,S&D,170541
+28615,attended,ECR,170541
+30123,attended,ECR,170541
+30482,attended,GUE/NGL,170541
+36392,attended,Patriots,170541
+37324,attended,EPP,170541
+38511,attended,Patriots,170541
+58766,attended,Greens/EFA,170541
+72779,attended,EPP,170541
+96711,attended,Renew,170541
+96780,attended,EPP,170541
+96936,excused,EPP,170541
+112744,attended,S&D,170541
+118859,attended,EPP,170541
+122978,excused,S&D,170541
+124715,attended,Patriots,170541
+124736,attended,GUE/NGL,170541
+124834,attended,NA,170541
+124984,attended,GUE/NGL,170541
+124985,attended,GUE/NGL,170541
+125012,attended,EPP,170541
+128483,attended,ESN,170541
+190574,attended,ESN,170541
+191693,attended,Renew,170541
+193419,attended,EPP,170541
+197425,attended,EPP,170541
+197460,attended,Greens/EFA,170541
+197463,attended,Renew,170541
+197491,attended,S&D,170541
+197574,attended,GUE/NGL,170541
+197589,attended,Renew,170541
+197624,attended,Renew,170541
+197636,attended,EPP,170541
+197649,attended,EPP,170541
+197672,attended,Renew,170541
+197684,attended,GUE/NGL,170541
+197699,attended,GUE/NGL,170541
+197773,attended,ECR,170541
+197825,attended,Patriots,170541
+197831,attended,Patriots,170541
+204332,attended,Renew,170541
+214839,attended,Renew,170541
+218347,attended,S&D,170541
+220896,attended,EPP,170541
+256844,attended,Patriots,170541
+256851,attended,NA,170541
+256852,attended,Patriots,170541
+256858,attended,NA,170541
+256875,attended,Patriots,170541
+256891,attended,Renew,170541
+256902,attended,S&D,170541
+256916,attended,Greens/EFA,170541
+256925,attended,ECR,170541
+256944,attended,ESN,170541
+256948,attended,ESN,170541
+256951,attended,ESN,170541
+256954,attended,Patriots,170541
+256987,attended,Renew,170541
+256992,attended,S&D,170541
+256997,excused,S&D,170541
+257003,attended,Renew,170541
+257029,attended,Patriots,170541
+257071,attended,S&D,170541
+257086,attended,ECR,170541
+257088,attended,S&D,170541
+257105,attended,S&D,170541
+257106,attended,S&D,170541
+257119,attended,ECR,170541
+257120,attended,NA,170541
+257125,attended,Patriots,170541
+257128,attended,EPP,170541
+257129,attended,GUE/NGL,170541
+257130,excused,Greens/EFA,170541
+257133,attended,GUE/NGL,170541
+257149,attended,ECR,170541
+257155,attended,GUE/NGL,170541
+257255,attended,ESN,170541
+257297,attended,Renew,170541
+257299,attended,GUE/NGL,170541
