10/cards/170542.csv (before)
mepid,result,eugroup,identifier
257005,for,NI,170542
257067,for,NI,170542
257007,for,NI,170542
23699,for,NI,170542
257118,for,NI,170542
249982,for,NI,170542
197734,for,NI,170542
257018,for,NI,170542
125093,for,NI,170542
256969,for,NI,170542
256967,for,NI,170542
256955,for,NI,170542
257296,for,PPE,170542
257237,for,PPE,170542
96668,for,PPE,170542
197863,for,PPE,170542
197447,for,Renew,170542
197818,for,Renew,170542
257112,for,Renew,170542
197403,for,S&D,170542
202073,for,S&D,170542
257123,for,S&D,170542
256829,for,S&D,170542
256936,for,S&D,170542
247735,for,S&D,170542
124867,for,S&D,170542
197498,for,S&D,170542
197435,for,S&D,170542
96681,for,S&D,170542
257108,for,S&D,170542
112748,for,S&D,170542
197440,for,S&D,170542
257100,for,S&D,170542
257002,for,S&D,170542
197782,for,S&D,170542
245018,for,S&D,170542
257169,for,S&D,170542
256937,for,S&D,170542
38542,for,S&D,170542
257122,for,S&D,170542
257087,for,S&D,170542
33998,for,S&D,170542
1294,for,S&D,170542
197579,for,S&D,170542
237465,for,S&D,170542
257088,for,S&D,170542
125046,for,S&D,170542
256906,for,S&D,170542
197391,for,S&D,170542
101585,for,S&D,170542
197702,for,S&D,170542
28298,for,S&D,170542
256901,for,S&D,170542
197694,for,S&D,170542
256997,for,S&D,170542
257059,for,S&D,170542
257079,for,S&D,170542
197718,for,S&D,170542
257102,for,S&D,170542
256830,for,S&D,170542
197618,for,S&D,170542
256803,for,S&D,170542
197682,for,S&D,170542
197800,for,S&D,170542
197392,for,S&D,170542
256992,for,S&D,170542
112747,for,S&D,170542
256898,for,S&D,170542
256899,for,S&D,170542
230085,for,S&D,170542
125042,for,S&D,170542
96812,for,S&D,170542
197721,for,S&D,170542
257124,for,S&D,170542
197719,for,S&D,170542
91636,for,S&D,170542
256824,for,S&D,170542
257727,for,S&D,170542
124691,for,S&D,170542
204418,for,S&D,170542
257053,for,S&D,170542
256994,for,S&D,170542
197497,for,S&D,170542
124722,for,S&D,170542
28347,for,S&D,170542
124799,for,S&D,170542
257111,for,S&D,170542
233862,for,S&D,170542
124784,for,S&D,170542
257238,for,S&D,170542
256993,for,S&D,170542
244571,for,S&D,170542
256903,for,S&D,170542
197845,for,S&D,170542
124846,for,S&D,170542
229839,for,S&D,170542
218347,for,S&D,170542
257121,for,S&D,170542
256904,for,S&D,170542
257066,for,S&D,170542
204413,for,S&D,170542
257170,for,S&D,170542
197722,for,S&D,170542
257001,for,S&D,170542
256905,for,S&D,170542
37312,for,S&D,170542
257084,for,S&D,170542
197670,for,S&D,170542
256999,for,S&D,170542
96932,for,S&D,170542
257085,for,S&D,170542
257160,for,S&D,170542
257071,for,S&D,170542
210480,for,S&D,170542
197591,for,S&D,170542
256885,for,S&D,170542
257148,for,S&D,170542
5729,for,S&D,170542
34232,for,S&D,170542
199941,for,S&D,170542
185619,for,S&D,170542
28419,for,S&D,170542
257138,for,The Left,170542
197701,for,The Left,170542
197533,for,The Left,170542
187917,for,The Left,170542
197574,for,The Left,170542
197529,for,The Left,170542
257023,for,The Left,170542
257155,for,The Left,170542
197468,for,The Left,170542
256961,for,The Left,170542
256913,for,The Left,170542
197795,for,The Left,170542
257012,for,The Left,170542
257092,for,The Left,170542
197416,for,The Left,170542
256912,for,The Left,170542
125023,for,The Left,170542
256890,for,The Left,170542
257129,for,The Left,170542
257063,for,The Left,170542
236053,for,The Left,170542
245770,for,The Left,170542
257140,for,The Left,170542
257083,for,The Left,170542
30482,for,The Left,170542
257135,for,The Left,170542
256952,for,The Left,170542
257126,for,The Left,170542
256927,for,The Left,170542
256911,for,The Left,170542
257127,for,The Left,170542
127766,for,The Left,170542
190517,for,The Left,170542
257009,for,The Left,170542
2268,for,The Left,170542
256910,for,The Left,170542
124813,for,The Left,170542
197448,for,Verts/ALE,170542
197449,for,Verts/ALE,170542
197439,for,Verts/ALE,170542
256995,for,Verts/ALE,170542
197470,for,Verts/ALE,170542
256915,for,Verts/ALE,170542
86793,for,Verts/ALE,170542
197503,for,Verts/ALE,170542
96725,for,Verts/ALE,170542
106936,for,Verts/ALE,170542
183916,for,Verts/ALE,170542
197549,for,Verts/ALE,170542
197398,for,Verts/ALE,170542
197395,for,Verts/ALE,170542
197461,for,Verts/ALE,170542
96675,for,Verts/ALE,170542
257132,for,Verts/ALE,170542
197462,for,Verts/ALE,170542
257016,for,Verts/ALE,170542
193292,for,Verts/ALE,170542
24942,for,Verts/ALE,170542
197464,for,Verts/ALE,170542
197802,for,Verts/ALE,170542
198076,for,Verts/ALE,170542
2152,for,Verts/ALE,170542
197466,for,Verts/ALE,170542
256813,for,Verts/ALE,170542
103381,for,Verts/ALE,170542
197832,for,Verts/ALE,170542
256964,for,Verts/ALE,170542
197500,for,Verts/ALE,170542
256917,for,Verts/ALE,170542
256833,for,Verts/ALE,170542
201945,for,Verts/ALE,170542
111412,for,Verts/ALE,170542
256916,for,Verts/ALE,170542
197772,for,Verts/ALE,170542
256990,for,Verts/ALE,170542
256965,for,Verts/ALE,170542
97236,for,Verts/ALE,170542
256978,for,Verts/ALE,170542
197870,for,Verts/ALE,170542
257117,against,ECR,170542
257000,against,ECR,170542
4746,against,ECR,170542
99878,against,ECR,170542
257096,against,ECR,170542
257093,against,ECR,170542
257147,against,ECR,170542
257094,against,ECR,170542
257076,against,ECR,170542
257091,against,ECR,170542
96810,against,ECR,170542
197607,against,ECR,170542
257097,against,ECR,170542
256986,against,ECR,170542
197794,against,ECR,170542
257055,against,ECR,170542
257144,against,ECR,170542
257056,against,ECR,170542
197469,against,ECR,170542
256900,against,ECR,170542
256845,against,ECR,170542
257149,against,ECR,170542
257077,against,ECR,170542
4395,against,ECR,170542
257060,against,ECR,170542
257080,against,ECR,170542
239260,against,ECR,170542
257058,against,ECR,170542
257150,against,ECR,170542
257115,against,ECR,170542
257145,against,ECR,170542
256907,against,ECR,170542
197820,against,ECR,170542
257104,against,ECR,170542
197773,against,ECR,170542
197545,against,ECR,170542
257113,against,ECR,170542
257119,against,ECR,170542
197553,against,ECR,170542
257114,against,ECR,170542
257116,against,ECR,170542
257090,against,ECR,170542
256806,against,ECR,170542
257258,against,ECR,170542
256884,against,ECR,170542
257099,against,ECR,170542
256811,against,ECR,170542
257143,against,ECR,170542
197537,against,ECR,170542
197552,against,ECR,170542
257052,against,ECR,170542
123562,against,ECR,170542
124877,against,ECR,170542
197572,against,ECR,170542
124884,against,ECR,170542
256929,against,ESN,170542
256948,against,ESN,170542
257457,against,ESN,170542
256945,against,ESN,170542
128483,against,ESN,170542
256949,against,ESN,170542
256942,against,ESN,170542
256941,against,ESN,170542
256957,against,ESN,170542
256924,against,ESN,170542
256959,against,ESN,170542
257070,against,ESN,170542
23868,against,NI,170542
257022,against,NI,170542
198373,against,NI,170542
96653,against,NI,170542
257021,against,NI,170542
256810,against,PPE,170542
257043,against,PPE,170542
256820,against,PPE,170542
113523,against,PPE,170542
96808,against,PPE,170542
24922,against,PPE,170542
197492,against,PPE,170542
256887,against,PPE,170542
256947,against,PPE,170542
197534,against,PPE,170542
197679,against,PPE,170542
197408,against,PPE,170542
197778,against,PPE,170542
197410,against,PPE,170542
197648,against,PPE,170542
251324,against,PPE,170542
204129,against,PPE,170542
257047,against,PPE,170542
257081,against,PPE,170542
257051,against,PPE,170542
28122,against,PPE,170542
28219,against,PPE,170542
256921,against,PPE,170542
124861,against,PPE,170542
257034,against,PPE,170542
257078,against,PPE,170542
257028,against,PPE,170542
256862,against,PPE,170542
257030,against,PPE,170542
204333,against,PPE,170542
197473,against,PPE,170542
257048,against,PPE,170542
96787,against,PPE,170542
99945,against,PPE,170542
28226,against,PPE,170542
96811,against,PPE,170542
257035,against,PPE,170542
197649,against,PPE,170542
257137,against,PPE,170542
256840,against,PPE,170542
1917,against,PPE,170542
2341,against,PPE,170542
257032,against,PPE,170542
256866,against,PPE,170542
251874,against,PPE,170542
124807,against,PPE,170542
125204,against,PPE,170542
202036,against,PPE,170542
256919,against,PPE,170542
125027,against,PPE,170542
220908,against,PPE,170542
256985,against,PPE,170542
257033,against,PPE,170542
197646,against,PPE,170542
197412,against,PPE,170542
22418,against,PPE,170542
124895,against,PPE,170542
257065,against,PPE,170542
256918,against,PPE,170542
197517,against,PPE,170542
257031,against,PPE,170542
197840,against,PPE,170542
197839,against,PPE,170542
125068,against,PPE,170542
256831,against,PPE,170542
256973,against,PPE,170542
197523,against,PPE,170542
197406,against,PPE,170542
256846,against,PPE,170542
256861,against,PPE,170542
197525,against,PPE,170542
97968,against,PPE,170542
197843,against,PPE,170542
256864,against,PPE,170542
256865,against,PPE,170542
256920,against,PPE,170542
95074,against,PPE,170542
23781,against,PPE,170542
204336,against,PPE,170542
124808,against,PPE,170542
96791,against,PPE,170542
124806,against,PPE,170542
256868,against,PPE,170542
190713,against,PPE,170542
257082,against,PPE,170542
124828,against,PPE,170542
98341,against,PPE,170542
256980,against,PPE,170542
197662,against,PPE,170542
256943,against,PPE,170542
256974,against,PPE,170542
28400,against,PPE,170542
197711,against,PPE,170542
257151,against,PPE,170542
124802,against,PPE,170542
257027,against,PPE,170542
256847,against,PPE,170542
257039,against,PPE,170542
4289,against,PPE,170542
124701,against,PPE,170542
107212,against,PPE,170542
257049,against,PPE,170542
257040,against,PPE,170542
110673,against,PPE,170542
197738,against,PPE,170542
197404,against,PPE,170542
257128,against,PPE,170542
257041,against,PPE,170542
124850,against,PPE,170542
188945,against,PPE,170542
188096,against,PPE,170542
197413,against,PPE,170542
206158,against,PPE,170542
125670,against,PPE,170542
98219,against,PPE,170542
256809,against,PPE,170542
256979,against,PPE,170542
197422,against,PPE,170542
28223,against,PPE,170542
86057,against,PPE,170542
197426,against,PPE,170542
125325,against,PPE,170542
197417,against,PPE,170542
197784,against,PPE,170542
256889,against,PPE,170542
257068,against,PPE,170542
119435,against,PPE,170542
257026,against,PPE,170542
256863,against,PPE,170542
257089,against,PPE,170542
256968,against,PPE,170542
204449,against,PPE,170542
197402,against,PPE,170542
256814,against,PPE,170542
125104,against,PPE,170542
219652,against,PPE,170542
124795,against,PPE,170542
256804,against,PPE,170542
256950,against,PPE,170542
28617,against,PPE,170542
96756,against,PPE,170542
98582,against,PPE,170542
124726,against,PPE,170542
96761,against,PPE,170542
125065,against,PPE,170542
197429,against,PPE,170542
197405,against,PPE,170542
257045,against,PPE,170542
257046,against,PPE,170542
28229,against,PPE,170542
197652,against,PPE,170542
197421,against,PPE,170542
197606,against,PPE,170542
124713,against,PPE,170542
124893,against,PPE,170542
197621,against,PPE,170542
185341,against,PPE,170542
96933,against,PPE,170542
197691,against,PfE,170542
124973,against,PfE,170542
131580,against,PfE,170542
261797,against,PfE,170542
256881,against,PfE,170542
101039,against,PfE,170542
257024,against,PfE,170542
256878,against,PfE,170542
257064,against,PfE,170542
257072,against,PfE,170542
197829,against,PfE,170542
220840,against,PfE,170542
197786,against,PfE,170542
236050,against,PfE,170542
256886,against,PfE,170542
96826,against,PfE,170542
256981,against,PfE,170542
256834,against,PfE,170542
256874,against,PfE,170542
260724,against,PfE,170542
256853,against,PfE,170542
192254,against,PfE,170542
256857,against,PfE,170542
256876,against,PfE,170542
28150,against,PfE,170542
197628,against,PfE,170542
125052,against,PfE,170542
94649,against,PfE,170542
96830,against,PfE,170542
23816,against,PfE,170542
198176,against,PfE,170542
256842,against,PfE,170542
189065,against,PfE,170542
197627,against,PfE,170542
197528,against,PfE,170542
118949,against,PfE,170542
256909,against,PfE,170542
256996,against,PfE,170542
261038,against,PfE,170542
256860,against,PfE,170542
256872,against,PfE,170542
197623,against,PfE,170542
257054,against,PfE,170542
256843,against,PfE,170542
256883,against,PfE,170542
197687,against,PfE,170542
126699,against,PfE,170542
256877,against,PfE,170542
256893,against,PfE,170542
204414,against,PfE,170542
256882,against,PfE,170542
197690,against,PfE,170542
88552,against,PfE,170542
197578,against,PfE,170542
213330,against,PfE,170542
256871,against,PfE,170542
220897,against,PfE,170542
256991,against,PfE,170542
256855,against,PfE,170542
257050,against,PfE,170542
200345,against,PfE,170542
256888,against,PfE,170542
256850,against,PfE,170542
185771,against,PfE,170542
256859,against,PfE,170542
125001,against,PfE,170542
124875,against,PfE,170542
261796,against,PfE,170542
103246,against,PfE,170542
256987,against,Renew,170542
256869,against,Renew,170542
124766,against,Renew,170542
197781,against,Renew,170542
257003,against,Renew,170542
257110,against,Renew,170542
257020,against,Renew,170542
197577,against,Renew,170542
256891,against,Renew,170542
257014,against,Renew,170542
257057,against,Renew,170542
197430,against,Renew,170542
256970,against,Renew,170542
96940,against,Renew,170542
197780,against,Renew,170542
197557,against,Renew,170542
197543,against,Renew,170542
197444,against,Renew,170542
135511,against,Renew,170542
198073,against,Renew,170542
197770,against,Renew,170542
197401,against,Renew,170542
257013,against,Renew,170542
22858,against,Renew,170542
257037,against,Renew,170542
197445,against,Renew,170542
198084,against,Renew,170542
124866,against,Renew,170542
197494,against,Renew,170542
257300,against,Renew,170542
257259,against,Renew,170542
257298,against,Renew,170542
257010,against,Renew,170542
197432,against,Renew,170542
129073,against,Renew,170542
257257,against,Renew,170542
256815,against,Renew,170542
256962,against,Renew,170542
124700,against,Renew,170542
256976,against,Renew,170542
257061,against,Renew,170542
130100,against,Renew,170542
197502,against,Renew,170542
256879,against,Renew,170542
197769,against,Renew,170542
257011,against,Renew,170542
197581,against,Renew,170542
256807,against,Renew,170542
119652,against,S&D,170542
257075,against,S&D,170542
96998,against,S&D,170542
256935,against,S&D,170542
197677,against,S&D,170542
197810,against,S&D,170542
197763,abstention,ESN,170542
256971,abstention,NI,170542
262021,abstention,PPE,170542
197514,abstention,PPE,170542
197658,abstention,S&D,170542
257103,abstention,S&D,170542
198183,abstention,S&D,170542

10/cards/170542.csv (after)
mepid,result,eugroup,identifier
257005,for,NI,170542
257067,for,NI,170542
257007,for,NI,170542
23699,for,NI,170542
257118,for,NI,170542
249982,for,NI,170542
197734,for,NI,170542
257018,for,NI,170542
125093,for,NI,170542
256969,for,NI,170542
256967,for,NI,170542
256955,for,NI,170542
257296,for,PPE,170542
257237,for,PPE,170542
96668,for,PPE,170542
197863,for,PPE,170542
197447,for,Renew,170542
197818,for,Renew,170542
257112,for,Renew,170542
197403,for,S&D,170542
202073,for,S&D,170542
257123,for,S&D,170542
256829,for,S&D,170542
256936,for,S&D,170542
247735,for,S&D,170542
124867,for,S&D,170542
197498,for,S&D,170542
197435,for,S&D,170542
96681,for,S&D,170542
257108,for,S&D,170542
112748,for,S&D,170542
197440,for,S&D,170542
257100,for,S&D,170542
257002,for,S&D,170542
197782,for,S&D,170542
245018,for,S&D,170542
257169,for,S&D,170542
256937,for,S&D,170542
38542,for,S&D,170542
257122,for,S&D,170542
257087,for,S&D,170542
33998,for,S&D,170542
1294,for,S&D,170542
197579,for,S&D,170542
237465,for,S&D,170542
257088,for,S&D,170542
125046,for,S&D,170542
256906,for,S&D,170542
197391,for,S&D,170542
101585,for,S&D,170542
197702,for,S&D,170542
28298,for,S&D,170542
256901,for,S&D,170542
197694,for,S&D,170542
256997,for,S&D,170542
257059,for,S&D,170542
257079,for,S&D,170542
197718,for,S&D,170542
257102,for,S&D,170542
256830,for,S&D,170542
197618,for,S&D,170542
256803,for,S&D,170542
197682,for,S&D,170542
197800,for,S&D,170542
197392,for,S&D,170542
256992,for,S&D,170542
112747,for,S&D,170542
256898,for,S&D,170542
256899,for,S&D,170542
230085,for,S&D,170542
125042,for,S&D,170542
96812,for,S&D,170542
197721,for,S&D,170542
257124,for,S&D,170542
197719,for,S&D,170542
91636,for,S&D,170542
256824,for,S&D,170542
257727,for,S&D,170542
124691,for,S&D,170542
204418,for,S&D,170542
257053,for,S&D,170542
256994,for,S&D,170542
197497,for,S&D,170542
124722,for,S&D,170542
28347,for,S&D,170542
124799,for,S&D,170542
257111,for,S&D,170542
233862,for,S&D,170542
124784,for,S&D,170542
257238,for,S&D,170542
256993,for,S&D,170542
244571,for,S&D,170542
256903,for,S&D,170542
197845,for,S&D,170542
124846,for,S&D,170542
229839,for,S&D,170542
218347,for,S&D,170542
257121,for,S&D,170542
256904,for,S&D,170542
257066,for,S&D,170542
204413,for,S&D,170542
257170,for,S&D,170542
197722,for,S&D,170542
257001,for,S&D,170542
256905,for,S&D,170542
37312,for,S&D,170542
257084,for,S&D,170542
197670,for,S&D,170542
256999,for,S&D,170542
96932,for,S&D,170542
257085,for,S&D,170542
257160,for,S&D,170542
257071,for,S&D,170542
210480,for,S&D,170542
197591,for,S&D,170542
256885,for,S&D,170542
257148,for,S&D,170542
5729,for,S&D,170542
34232,for,S&D,170542
199941,for,S&D,170542
185619,for,S&D,170542
28419,for,S&D,170542
257138,for,The Left,170542
197701,for,The Left,170542
197533,for,The Left,170542
187917,for,The Left,170542
197574,for,The Left,170542
197529,for,The Left,170542
257023,for,The Left,170542
257155,for,The Left,170542
197468,for,The Left,170542
256961,for,The Left,170542
256913,for,The Left,170542
197795,for,The Left,170542
257012,for,The Left,170542
257092,for,The Left,170542
197416,for,The Left,170542
256912,for,The Left,170542
125023,for,The Left,170542
256890,for,The Left,170542
257129,for,The Left,170542
257063,for,The Left,170542
236053,for,The Left,170542
245770,for,The Left,170542
257140,for,The Left,170542
257083,for,The Left,170542
30482,for,The Left,170542
257135,for,The Left,170542
256952,for,The Left,170542
257126,for,The Left,170542
256927,for,The Left,170542
256911,for,The Left,170542
257127,for,The Left,170542
127766,for,The Left,170542
190517,for,The Left,170542
257009,for,The Left,170542
2268,for,The Left,170542
256910,for,The Left,170542
124813,for,The Left,170542
197448,for,Verts/ALE,170542
197449,for,Verts/ALE,170542
197439,for,Verts/ALE,170542
256995,for,Verts/ALE,170542
197470,for,Verts/ALE,170542
256915,for,Verts/ALE,170542
86793,for,Verts/ALE,170542
197503,for,Verts/ALE,170542
96725,for,Verts/ALE,170542
106936,for,Verts/ALE,170542
183916,for,Verts/ALE,170542
197549,for,Verts/ALE,170542
197398,for,Verts/ALE,170542
197395,for,Verts/ALE,170542
197461,for,Verts/ALE,170542
96675,for,Verts/ALE,170542
257132,for,Verts/ALE,170542
197462,for,Verts/ALE,170542
257016,for,Verts/ALE,170542
193292,for,Verts/ALE,170542
24942,for,Verts/ALE,170542
197464,for,Verts/ALE,170542
197802,for,Verts/ALE,170542
198076,for,Verts/ALE,170542
2152,for,Verts/ALE,170542
197466,for,Verts/ALE,170542
256813,for,Verts/ALE,170542
103381,for,Verts/ALE,170542
197832,for,Verts/ALE,170542
256964,for,Verts/ALE,170542
197500,for,Verts/ALE,170542
256917,for,Verts/ALE,170542
256833,for,Verts/ALE,170542
201945,for,Verts/ALE,170542
111412,for,Verts/ALE,170542
256916,for,Verts/ALE,170542
197772,for,Verts/ALE,170542
256990,for,Verts/ALE,170542
256965,for,Verts/ALE,170542
97236,for,Verts/ALE,170542
256978,for,Verts/ALE,170542
197870,for,Verts/ALE,170542
257117,against,ECR,170542
257000,against,ECR,170542
4746,against,ECR,170542
99878,against,ECR,170542
257096,against,ECR,170542
257093,against,ECR,170542
257147,against,ECR,170542
257094,against,ECR,170542
257076,against,ECR,170542
257091,against,ECR,170542
96810,against,ECR,170542
197607,against,ECR,170542
257097,against,ECR,170542
256986,against,ECR,170542
197794,against,ECR,170542
257055,against,ECR,170542
257144,against,ECR,170542
257056,against,ECR,170542
197469,against,ECR,170542
256900,against,ECR,170542
256845,against,ECR,170542
257149,against,ECR,170542
257077,against,ECR,170542
4395,against,ECR,170542
257060,against,ECR,170542
257080,against,ECR,170542
239260,against,ECR,170542
257058,against,ECR,170542
257150,against,ECR,170542
257115,against,ECR,170542
257145,against,ECR,170542
256907,against,ECR,170542
197820,against,ECR,170542
257104,against,ECR,170542
197773,against,ECR,170542
197545,against,ECR,170542
257113,against,ECR,170542
257119,against,ECR,170542
197553,against,ECR,170542
257114,against,ECR,170542
257116,against,ECR,170542
257090,against,ECR,170542
256806,against,ECR,170542
257258,against,ECR,170542
256884,against,ECR,170542
257099,against,ECR,170542
256811,against,ECR,170542
257143,against,ECR,170542
197537,against,ECR,170542
197552,against,ECR,170542
257052,against,ECR,170542
123562,against,ECR,170542
124877,against,ECR,170542
197572,against,ECR,170542
124884,against,ECR,170542
256929,against,ESN,170542
256948,against,ESN,170542
257457,against,ESN,170542
256945,against,ESN,170542
128483,against,ESN,170542
256949,against,ESN,170542
256942,against,ESN,170542
256941,against,ESN,170542
256957,against,ESN,170542
256924,against,ESN,170542
256959,against,ESN,170542
257070,against,ESN,170542
23868,against,NI,170542
257022,against,NI,170542
198373,against,NI,170542
96653,against,NI,170542
257021,against,NI,170542
256810,against,PPE,170542
257043,against,PPE,170542
256820,against,PPE,170542
113523,against,PPE,170542
96808,against,PPE,170542
24922,against,PPE,170542
197492,against,PPE,170542
256887,against,PPE,170542
256947,against,PPE,170542
197534,against,PPE,170542
197679,against,PPE,170542
197408,against,PPE,170542
197778,against,PPE,170542
197410,against,PPE,170542
197648,against,PPE,170542
251324,against,PPE,170542
204129,against,PPE,170542
257047,against,PPE,170542
257081,against,PPE,170542
257051,against,PPE,170542
28122,against,PPE,170542
28219,against,PPE,170542
256921,against,PPE,170542
124861,against,PPE,170542
257034,against,PPE,170542
257078,against,PPE,170542
257028,against,PPE,170542
256862,against,PPE,170542
257030,against,PPE,170542
204333,against,PPE,170542
197473,against,PPE,170542
257048,against,PPE,170542
96787,against,PPE,170542
99945,against,PPE,170542
28226,against,PPE,170542
96811,against,PPE,170542
257035,against,PPE,170542
197649,against,PPE,170542
257137,against,PPE,170542
256840,against,PPE,170542
1917,against,PPE,170542
2341,against,PPE,170542
257032,against,PPE,170542
256866,against,PPE,170542
251874,against,PPE,170542
124807,against,PPE,170542
125204,against,PPE,170542
202036,against,PPE,170542
256919,against,PPE,170542
125027,against,PPE,170542
220908,against,PPE,170542
256985,against,PPE,170542
257033,against,PPE,170542
197646,against,PPE,170542
197412,against,PPE,170542
22418,against,PPE,170542
124895,against,PPE,170542
257065,against,PPE,170542
256918,against,PPE,170542
197517,against,PPE,170542
257031,against,PPE,170542
197840,against,PPE,170542
197839,against,PPE,170542
125068,against,PPE,170542
256831,against,PPE,170542
256973,against,PPE,170542
197523,against,PPE,170542
197406,against,PPE,170542
256846,against,PPE,170542
256861,against,PPE,170542
197525,against,PPE,170542
97968,against,PPE,170542
197843,against,PPE,170542
256864,against,PPE,170542
256865,against,PPE,170542
256920,against,PPE,170542
95074,against,PPE,170542
23781,against,PPE,170542
204336,against,PPE,170542
124808,against,PPE,170542
96791,against,PPE,170542
124806,against,PPE,170542
256868,against,PPE,170542
190713,against,PPE,170542
257082,against,PPE,170542
124828,against,PPE,170542
98341,against,PPE,170542
256980,against,PPE,170542
197662,against,PPE,170542
256943,against,PPE,170542
256974,against,PPE,170542
28400,against,PPE,170542
197711,against,PPE,170542
257151,against,PPE,170542
124802,against,PPE,170542
257027,against,PPE,170542
256847,against,PPE,170542
257039,against,PPE,170542
4289,against,PPE,170542
124701,against,PPE,170542
107212,against,PPE,170542
257049,against,PPE,170542
257040,against,PPE,170542
110673,against,PPE,170542
197738,against,PPE,170542
197404,against,PPE,170542
257128,against,PPE,170542
257041,against,PPE,170542
124850,against,PPE,170542
188945,against,PPE,170542
188096,against,PPE,170542
197413,against,PPE,170542
206158,against,PPE,170542
125670,against,PPE,170542
98219,against,PPE,170542
256809,against,PPE,170542
256979,against,PPE,170542
197422,against,PPE,170542
28223,against,PPE,170542
86057,against,PPE,170542
197426,against,PPE,170542
125325,against,PPE,170542
197417,against,PPE,170542
197784,against,PPE,170542
256889,against,PPE,170542
257068,against,PPE,170542
119435,against,PPE,170542
257026,against,PPE,170542
256863,against,PPE,170542
257089,against,PPE,170542
256968,against,PPE,170542
204449,against,PPE,170542
197402,against,PPE,170542
256814,against,PPE,170542
125104,against,PPE,170542
219652,against,PPE,170542
124795,against,PPE,170542
256804,against,PPE,170542
256950,against,PPE,170542
28617,against,PPE,170542
96756,against,PPE,170542
98582,against,PPE,170542
124726,against,PPE,170542
96761,against,PPE,170542
125065,against,PPE,170542
197429,against,PPE,170542
197405,against,PPE,170542
257045,against,PPE,170542
257046,against,PPE,170542
28229,against,PPE,170542
197652,against,PPE,170542
197421,against,PPE,170542
197606,against,PPE,170542
124713,against,PPE,170542
124893,against,PPE,170542
197621,against,PPE,170542
185341,against,PPE,170542
96933,against,PPE,170542
197691,against,PfE,170542
124973,against,PfE,170542
131580,against,PfE,170542
261797,against,PfE,170542
256881,against,PfE,170542
101039,against,PfE,170542
257024,against,PfE,170542
256878,against,PfE,170542
257064,against,PfE,170542
257072,against,PfE,170542
197829,against,PfE,170542
220840,against,PfE,170542
197786,against,PfE,170542
236050,against,PfE,170542
256886,against,PfE,170542
96826,against,PfE,170542
256981,against,PfE,170542
256834,against,PfE,170542
256874,against,PfE,170542
260724,against,PfE,170542
256853,against,PfE,170542
192254,against,PfE,170542
256857,against,PfE,170542
256876,against,PfE,170542
28150,against,PfE,170542
197628,against,PfE,170542
125052,against,PfE,170542
94649,against,PfE,170542
96830,against,PfE,170542
23816,against,PfE,170542
198176,against,PfE,170542
256842,against,PfE,170542
189065,against,PfE,170542
197627,against,PfE,170542
197528,against,PfE,170542
118949,against,PfE,170542
256909,against,PfE,170542
256996,against,PfE,170542
261038,against,PfE,170542
256860,against,PfE,170542
256872,against,PfE,170542
197623,against,PfE,170542
257054,against,PfE,170542
256843,against,PfE,170542
256883,against,PfE,170542
197687,against,PfE,170542
126699,against,PfE,170542
256877,against,PfE,170542
256893,against,PfE,170542
204414,against,PfE,170542
256882,against,PfE,170542
197690,against,PfE,170542
88552,against,PfE,170542
197578,against,PfE,170542
213330,against,PfE,170542
256871,against,PfE,170542
220897,against,PfE,170542
256991,against,PfE,170542
256855,against,PfE,170542
257050,against,PfE,170542
200345,against,PfE,170542
256888,against,PfE,170542
256850,against,PfE,170542
185771,against,PfE,170542
256859,against,PfE,170542
125001,against,PfE,170542
124875,against,PfE,170542
261796,against,PfE,170542
103246,against,PfE,170542
256987,against,Renew,170542
256869,against,Renew,170542
124766,against,Renew,170542
197781,against,Renew,170542
257003,against,Renew,170542
257110,against,Renew,170542
257020,against,Renew,170542
197577,against,Renew,170542
256891,against,Renew,170542
257014,against,Renew,170542
257057,against,Renew,170542
197430,against,Renew,170542
256970,against,Renew,170542
96940,against,Renew,170542
197780,against,Renew,170542
197557,against,Renew,170542
197543,against,Renew,170542
197444,against,Renew,170542
135511,against,Renew,170542
198073,against,Renew,170542
197770,against,Renew,170542
197401,against,Renew,170542
257013,against,Renew,170542
22858,against,Renew,170542
257037,against,Renew,170542
197445,against,Renew,170542
198084,against,Renew,170542
124866,against,Renew,170542
197494,against,Renew,170542
257300,against,Renew,170542
257259,against,Renew,170542
257298,against,Renew,170542
257010,against,Renew,170542
197432,against,Renew,170542
129073,against,Renew,170542
257257,against,Renew,170542
256815,against,Renew,170542
256962,against,Renew,170542
124700,against,Renew,170542
256976,against,Renew,170542
257061,against,Renew,170542
130100,against,Renew,170542
197502,against,Renew,170542
256879,against,Renew,170542
197769,against,Renew,170542
257011,against,Renew,170542
197581,against,Renew,170542
256807,against,Renew,170542
119652,against,S&D,170542
257075,against,S&D,170542
96998,against,S&D,170542
256935,against,S&D,170542
197677,against,S&D,170542
197810,against,S&D,170542
197763,abstention,ESN,170542
256971,abstention,NI,170542
262021,abstention,PPE,170542
197514,abstention,PPE,170542
197658,abstention,S&D,170542
257103,abstention,S&D,170542
198183,abstention,S&D,170542
840,attended,Renew,170542
1909,attended,S&D,170542
1927,attended,EPP,170542
4267,attended,S&D,170542
23788,attended,ECR,170542
25758,attended,NA,170542
28307,attended,S&D,170542
28615,attended,ECR,170542
30123,attended,ECR,170542
36392,attended,Patriots,170542
37324,attended,EPP,170542
38511,attended,Patriots,170542
58766,attended,Greens/EFA,170542
72779,attended,EPP,170542
96711,attended,Renew,170542
96780,attended,EPP,170542
96936,excused,EPP,170542
112744,attended,S&D,170542
118859,attended,EPP,170542
122978,excused,S&D,170542
124715,attended,Patriots,170542
124736,attended,GUE/NGL,170542
124834,attended,NA,170542
124984,attended,GUE/NGL,170542
124985,attended,GUE/NGL,170542
125012,attended,EPP,170542
190574,attended,ESN,170542
191693,attended,Renew,170542
193419,attended,EPP,170542
197425,attended,EPP,170542
197433,attended,S&D,170542
197460,attended,Greens/EFA,170542
197463,attended,Renew,170542
197491,attended,S&D,170542
197589,attended,Renew,170542
197624,attended,Renew,170542
197636,attended,EPP,170542
197672,attended,Renew,170542
197684,attended,GUE/NGL,170542
197699,attended,GUE/NGL,170542
197825,attended,Patriots,170542
197831,attended,Patriots,170542
204332,attended,Renew,170542
214839,attended,Renew,170542
220896,attended,EPP,170542
256844,attended,Patriots,170542
256851,attended,NA,170542
256852,attended,Patriots,170542
256858,attended,NA,170542
256875,attended,Patriots,170542
256902,attended,S&D,170542
256908,attended,S&D,170542
256925,attended,ECR,170542
256944,attended,ESN,170542
256951,attended,ESN,170542
256954,attended,Patriots,170542
257029,attended,Patriots,170542
257044,attended,Greens/EFA,170542
257086,attended,ECR,170542
257105,attended,S&D,170542
257106,attended,S&D,170542
257120,attended,NA,170542
257125,attended,Patriots,170542
257130,excused,Greens/EFA,170542
257133,attended,GUE/NGL,170542
257255,attended,ESN,170542
257297,attended,Renew,170542
257299,attended,GUE/NGL,170542

10/cards/170542.csv (diff)
@@ -560,3 +560,71 @@ mepid,result,eugroup,identifier
 197658,abstention,S&D,170542
 257103,abstention,S&D,170542
 198183,abstention,S&D,170542
+840,attended,Renew,170542
+1909,attended,S&D,170542
+1927,attended,EPP,170542
+4267,attended,S&D,170542
+23788,attended,ECR,170542
+25758,attended,NA,170542
+28307,attended,S&D,170542
+28615,attended,ECR,170542
+30123,attended,ECR,170542
+36392,attended,Patriots,170542
+37324,attended,EPP,170542
+38511,attended,Patriots,170542
+58766,attended,Greens/EFA,170542
+72779,attended,EPP,170542
+96711,attended,Renew,170542
+96780,attended,EPP,170542
+96936,excused,EPP,170542
+112744,attended,S&D,170542
+118859,attended,EPP,170542
+122978,excused,S&D,170542
+124715,attended,Patriots,170542
+124736,attended,GUE/NGL,170542
+124834,attended,NA,170542
+124984,attended,GUE/NGL,170542
+124985,attended,GUE/NGL,170542
+125012,attended,EPP,170542
+190574,attended,ESN,170542
+191693,attended,Renew,170542
+193419,attended,EPP,170542
+197425,attended,EPP,170542
+197433,attended,S&D,170542
+197460,attended,Greens/EFA,170542
+197463,attended,Renew,170542
+197491,attended,S&D,170542
+197589,attended,Renew,170542
+197624,attended,Renew,170542
+197636,attended,EPP,170542
+197672,attended,Renew,170542
+197684,attended,GUE/NGL,170542
+197699,attended,GUE/NGL,170542
+197825,attended,Patriots,170542
+197831,attended,Patriots,170542
+204332,attended,Renew,170542
+214839,attended,Renew,170542
+220896,attended,EPP,170542
+256844,attended,Patriots,170542
+256851,attended,NA,170542
+256852,attended,Patriots,170542
+256858,attended,NA,170542
+256875,attended,Patriots,170542
+256902,attended,S&D,170542
+256908,attended,S&D,170542
+256925,attended,ECR,170542
+256944,attended,ESN,170542
+256951,attended,ESN,170542
+256954,attended,Patriots,170542
+257029,attended,Patriots,170542
+257044,attended,Greens/EFA,170542
+257086,attended,ECR,170542
+257105,attended,S&D,170542
+257106,attended,S&D,170542
+257120,attended,NA,170542
+257125,attended,Patriots,170542
+257130,excused,Greens/EFA,170542
+257133,attended,GUE/NGL,170542
+257255,attended,ESN,170542
+257297,attended,Renew,170542
+257299,attended,GUE/NGL,170542
