10/cards/170626.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170626
257117,for,ECR,170626
257000,for,ECR,170626
124760,for,ECR,170626
4746,for,ECR,170626
23788,for,ECR,170626
257073,for,ECR,170626
197501,for,ECR,170626
99878,for,ECR,170626
257096,for,ECR,170626
257093,for,ECR,170626
257147,for,ECR,170626
257094,for,ECR,170626
257095,for,ECR,170626
257076,for,ECR,170626
96810,for,ECR,170626
198490,for,ECR,170626
256986,for,ECR,170626
197794,for,ECR,170626
257055,for,ECR,170626
257144,for,ECR,170626
197516,for,ECR,170626
257056,for,ECR,170626
256900,for,ECR,170626
220871,for,ECR,170626
197493,for,ECR,170626
257149,for,ECR,170626
257077,for,ECR,170626
4395,for,ECR,170626
256922,for,ECR,170626
197824,for,ECR,170626
257060,for,ECR,170626
257080,for,ECR,170626
239260,for,ECR,170626
257058,for,ECR,170626
257086,for,ECR,170626
30123,for,ECR,170626
257150,for,ECR,170626
257115,for,ECR,170626
257145,for,ECR,170626
256907,for,ECR,170626
197820,for,ECR,170626
257104,for,ECR,170626
197773,for,ECR,170626
197545,for,ECR,170626
257113,for,ECR,170626
257109,for,ECR,170626
257025,for,ECR,170626
257119,for,ECR,170626
197553,for,ECR,170626
204346,for,ECR,170626
257114,for,ECR,170626
257116,for,ECR,170626
96697,for,ECR,170626
257163,for,ECR,170626
256925,for,ECR,170626
256806,for,ECR,170626
257258,for,ECR,170626
257099,for,ECR,170626
256811,for,ECR,170626
257052,for,ECR,170626
124877,for,ECR,170626
197572,for,ECR,170626
28615,for,ECR,170626
197475,for,ESN,170626
256951,for,ESN,170626
256929,for,ESN,170626
257457,for,ESN,170626
256945,for,ESN,170626
128483,for,ESN,170626
256928,for,ESN,170626
197556,for,ESN,170626
256949,for,ESN,170626
256808,for,ESN,170626
256941,for,ESN,170626
256957,for,ESN,170626
256924,for,ESN,170626
257262,for,ESN,170626
256944,for,ESN,170626
256959,for,ESN,170626
257070,for,ESN,170626
257062,for,ESN,170626
197763,for,ESN,170626
257260,for,ESN,170626
257069,for,ESN,170626
256858,for,NI,170626
23868,for,NI,170626
256960,for,NI,170626
257067,for,NI,170626
124858,for,NI,170626
256851,for,NI,170626
25758,for,NI,170626
256939,for,NI,170626
257022,for,NI,170626
257007,for,NI,170626
23699,for,NI,170626
198373,for,NI,170626
257118,for,NI,170626
249982,for,NI,170626
257018,for,NI,170626
256989,for,NI,170626
256969,for,NI,170626
96653,for,NI,170626
257021,for,NI,170626
124834,for,NI,170626
256966,for,NI,170626
256967,for,NI,170626
256955,for,NI,170626
197490,for,PPE,170626
24922,for,PPE,170626
197492,for,PPE,170626
256887,for,PPE,170626
197534,for,PPE,170626
197648,for,PPE,170626
251324,for,PPE,170626
257047,for,PPE,170626
257051,for,PPE,170626
257296,for,PPE,170626
256921,for,PPE,170626
257237,for,PPE,170626
197649,for,PPE,170626
202036,for,PPE,170626
256919,for,PPE,170626
97399,for,PPE,170626
220908,for,PPE,170626
262021,for,PPE,170626
197514,for,PPE,170626
124895,for,PPE,170626
256918,for,PPE,170626
257031,for,PPE,170626
96668,for,PPE,170626
256831,for,PPE,170626
197523,for,PPE,170626
197525,for,PPE,170626
257261,for,PPE,170626
256920,for,PPE,170626
204336,for,PPE,170626
220896,for,PPE,170626
96791,for,PPE,170626
256868,for,PPE,170626
190713,for,PPE,170626
257082,for,PPE,170626
257049,for,PPE,170626
86057,for,PPE,170626
125325,for,PPE,170626
197417,for,PPE,170626
256889,for,PPE,170626
119435,for,PPE,170626
257026,for,PPE,170626
256863,for,PPE,170626
256814,for,PPE,170626
125104,for,PPE,170626
219652,for,PPE,170626
37324,for,PPE,170626
256983,for,PPE,170626
197863,for,PPE,170626
257045,for,PPE,170626
257046,for,PPE,170626
124893,for,PPE,170626
185341,for,PPE,170626
96933,for,PPE,170626
197691,for,PfE,170626
124973,for,PfE,170626
131580,for,PfE,170626
256852,for,PfE,170626
261797,for,PfE,170626
256998,for,PfE,170626
256881,for,PfE,170626
101039,for,PfE,170626
257024,for,PfE,170626
256878,for,PfE,170626
257064,for,PfE,170626
257072,for,PfE,170626
197829,for,PfE,170626
220840,for,PfE,170626
197786,for,PfE,170626
257131,for,PfE,170626
236050,for,PfE,170626
256886,for,PfE,170626
256981,for,PfE,170626
256834,for,PfE,170626
256874,for,PfE,170626
256853,for,PfE,170626
192254,for,PfE,170626
256876,for,PfE,170626
256896,for,PfE,170626
197628,for,PfE,170626
125052,for,PfE,170626
94649,for,PfE,170626
198176,for,PfE,170626
256842,for,PfE,170626
189065,for,PfE,170626
197627,for,PfE,170626
197528,for,PfE,170626
256909,for,PfE,170626
256996,for,PfE,170626
261038,for,PfE,170626
256954,for,PfE,170626
256872,for,PfE,170626
256895,for,PfE,170626
197623,for,PfE,170626
257029,for,PfE,170626
38511,for,PfE,170626
257054,for,PfE,170626
256843,for,PfE,170626
256883,for,PfE,170626
197687,for,PfE,170626
36392,for,PfE,170626
126699,for,PfE,170626
256877,for,PfE,170626
256893,for,PfE,170626
204414,for,PfE,170626
256844,for,PfE,170626
256882,for,PfE,170626
197690,for,PfE,170626
88552,for,PfE,170626
197578,for,PfE,170626
256871,for,PfE,170626
197825,for,PfE,170626
220897,for,PfE,170626
256991,for,PfE,170626
257050,for,PfE,170626
197831,for,PfE,170626
256888,for,PfE,170626
197580,for,PfE,170626
256850,for,PfE,170626
256875,for,PfE,170626
185771,for,PfE,170626
257125,for,PfE,170626
5736,for,PfE,170626
125001,for,PfE,170626
124875,for,PfE,170626
261796,for,PfE,170626
103246,for,PfE,170626
204332,for,Renew,170626
197624,for,Renew,170626
197818,for,Renew,170626
257300,for,Renew,170626
257298,for,Renew,170626
257301,for,Renew,170626
202073,for,S&D,170626
124785,for,S&D,170626
124799,for,S&D,170626
256805,for,The Left,170626
257138,for,The Left,170626
197701,for,The Left,170626
187917,for,The Left,170626
124984,for,The Left,170626
257023,for,The Left,170626
257155,for,The Left,170626
197468,for,The Left,170626
256961,for,The Left,170626
256823,for,The Left,170626
124985,for,The Left,170626
257299,for,The Left,170626
197795,for,The Left,170626
197416,for,The Left,170626
256890,for,The Left,170626
197699,for,The Left,170626
124736,for,The Left,170626
257129,for,The Left,170626
257063,for,The Left,170626
257140,for,The Left,170626
257083,for,The Left,170626
257135,for,The Left,170626
256952,for,The Left,170626
257126,for,The Left,170626
257127,for,The Left,170626
127766,for,The Left,170626
190517,for,The Left,170626
124813,for,The Left,170626
257133,for,The Left,170626
201945,for,Verts/ALE,170626
257091,against,ECR,170626
197607,against,ECR,170626
256845,against,ECR,170626
257090,against,ECR,170626
256884,against,ECR,170626
125106,against,ECR,170626
257143,against,ECR,170626
197537,against,ECR,170626
197552,against,ECR,170626
123562,against,ECR,170626
197481,against,NI,170626
125093,against,NI,170626
256971,against,NI,170626
256810,against,PPE,170626
257043,against,PPE,170626
256820,against,PPE,170626
113523,against,PPE,170626
256947,against,PPE,170626
197679,against,PPE,170626
197408,against,PPE,170626
197778,against,PPE,170626
197410,against,PPE,170626
204129,against,PPE,170626
257081,against,PPE,170626
28122,against,PPE,170626
28219,against,PPE,170626
28390,against,PPE,170626
124861,against,PPE,170626
257034,against,PPE,170626
257078,against,PPE,170626
257028,against,PPE,170626
257030,against,PPE,170626
204333,against,PPE,170626
197473,against,PPE,170626
257048,against,PPE,170626
96787,against,PPE,170626
99945,against,PPE,170626
28226,against,PPE,170626
96811,against,PPE,170626
257035,against,PPE,170626
257137,against,PPE,170626
256840,against,PPE,170626
1917,against,PPE,170626
197414,against,PPE,170626
2341,against,PPE,170626
251874,against,PPE,170626
124807,against,PPE,170626
125204,against,PPE,170626
125027,against,PPE,170626
256985,against,PPE,170626
257033,against,PPE,170626
197646,against,PPE,170626
197412,against,PPE,170626
22418,against,PPE,170626
96780,against,PPE,170626
257065,against,PPE,170626
197840,against,PPE,170626
197839,against,PPE,170626
125068,against,PPE,170626
256973,against,PPE,170626
197406,against,PPE,170626
197843,against,PPE,170626
95074,against,PPE,170626
1927,against,PPE,170626
124808,against,PPE,170626
28399,against,PPE,170626
124806,against,PPE,170626
124828,against,PPE,170626
96936,against,PPE,170626
197662,against,PPE,170626
256943,against,PPE,170626
256974,against,PPE,170626
28400,against,PPE,170626
197711,against,PPE,170626
257151,against,PPE,170626
124802,against,PPE,170626
257027,against,PPE,170626
256847,against,PPE,170626
257039,against,PPE,170626
4289,against,PPE,170626
124701,against,PPE,170626
257040,against,PPE,170626
110673,against,PPE,170626
197738,against,PPE,170626
197404,against,PPE,170626
257128,against,PPE,170626
257041,against,PPE,170626
188945,against,PPE,170626
188096,against,PPE,170626
206158,against,PPE,170626
125670,against,PPE,170626
98219,against,PPE,170626
256809,against,PPE,170626
256979,against,PPE,170626
197422,against,PPE,170626
28223,against,PPE,170626
197425,against,PPE,170626
197426,against,PPE,170626
197784,against,PPE,170626
257068,against,PPE,170626
257089,against,PPE,170626
256968,against,PPE,170626
204449,against,PPE,170626
197402,against,PPE,170626
124795,against,PPE,170626
256804,against,PPE,170626
256950,against,PPE,170626
28617,against,PPE,170626
96756,against,PPE,170626
96761,against,PPE,170626
197429,against,PPE,170626
197405,against,PPE,170626
28229,against,PPE,170626
256977,against,PPE,170626
39725,against,PPE,170626
197606,against,PPE,170626
124713,against,PPE,170626
197621,against,PPE,170626
256987,against,Renew,170626
197400,against,Renew,170626
124766,against,Renew,170626
197781,against,Renew,170626
257003,against,Renew,170626
257110,against,Renew,170626
257020,against,Renew,170626
197577,against,Renew,170626
256841,against,Renew,170626
96711,against,Renew,170626
256891,against,Renew,170626
197463,against,Renew,170626
197558,against,Renew,170626
257014,against,Renew,170626
257057,against,Renew,170626
256870,against,Renew,170626
197430,against,Renew,170626
197589,against,Renew,170626
257038,against,Renew,170626
256970,against,Renew,170626
96940,against,Renew,170626
197443,against,Renew,170626
840,against,Renew,170626
204419,against,Renew,170626
197780,against,Renew,170626
197557,against,Renew,170626
197543,against,Renew,170626
197444,against,Renew,170626
135511,against,Renew,170626
198073,against,Renew,170626
197770,against,Renew,170626
197447,against,Renew,170626
257256,against,Renew,170626
197401,against,Renew,170626
257013,against,Renew,170626
191693,against,Renew,170626
22858,against,Renew,170626
257037,against,Renew,170626
197445,against,Renew,170626
198084,against,Renew,170626
124866,against,Renew,170626
96709,against,Renew,170626
257259,against,Renew,170626
257010,against,Renew,170626
197432,against,Renew,170626
129073,against,Renew,170626
257257,against,Renew,170626
256815,against,Renew,170626
256946,against,Renew,170626
256926,against,Renew,170626
256962,against,Renew,170626
124700,against,Renew,170626
257438,against,Renew,170626
256976,against,Renew,170626
257061,against,Renew,170626
130100,against,Renew,170626
197502,against,Renew,170626
256879,against,Renew,170626
214839,against,Renew,170626
197769,against,Renew,170626
257011,against,Renew,170626
197581,against,Renew,170626
197842,against,Renew,170626
256807,against,Renew,170626
257123,against,S&D,170626
256829,against,S&D,170626
28307,against,S&D,170626
197433,against,S&D,170626
124867,against,S&D,170626
197498,against,S&D,170626
197435,against,S&D,170626
96681,against,S&D,170626
112748,against,S&D,170626
4267,against,S&D,170626
197440,against,S&D,170626
256880,against,S&D,170626
197782,against,S&D,170626
257169,against,S&D,170626
256937,against,S&D,170626
256938,against,S&D,170626
38542,against,S&D,170626
257122,against,S&D,170626
257087,against,S&D,170626
33998,against,S&D,170626
237465,against,S&D,170626
257088,against,S&D,170626
125046,against,S&D,170626
197391,against,S&D,170626
101585,against,S&D,170626
197702,against,S&D,170626
28298,against,S&D,170626
96833,against,S&D,170626
257075,against,S&D,170626
256997,against,S&D,170626
257059,against,S&D,170626
257079,against,S&D,170626
197718,against,S&D,170626
256830,against,S&D,170626
256803,against,S&D,170626
197682,against,S&D,170626
197800,against,S&D,170626
197392,against,S&D,170626
256992,against,S&D,170626
112747,against,S&D,170626
197491,against,S&D,170626
1909,against,S&D,170626
230085,against,S&D,170626
125042,against,S&D,170626
96812,against,S&D,170626
197721,against,S&D,170626
257124,against,S&D,170626
91636,against,S&D,170626
256824,against,S&D,170626
257727,against,S&D,170626
124691,against,S&D,170626
257053,against,S&D,170626
256994,against,S&D,170626
197497,against,S&D,170626
28347,against,S&D,170626
88882,against,S&D,170626
233862,against,S&D,170626
124836,against,S&D,170626
256993,against,S&D,170626
244571,against,S&D,170626
197845,against,S&D,170626
112744,against,S&D,170626
96998,against,S&D,170626
229839,against,S&D,170626
256935,against,S&D,170626
218347,against,S&D,170626
257121,against,S&D,170626
257066,against,S&D,170626
204413,against,S&D,170626
257170,against,S&D,170626
197722,against,S&D,170626
257001,against,S&D,170626
37312,against,S&D,170626
257084,against,S&D,170626
197670,against,S&D,170626
256999,against,S&D,170626
197677,against,S&D,170626
96932,against,S&D,170626
257085,against,S&D,170626
257101,against,S&D,170626
257160,against,S&D,170626
257071,against,S&D,170626
210480,against,S&D,170626
197591,against,S&D,170626
257148,against,S&D,170626
197810,against,S&D,170626
34232,against,S&D,170626
199941,against,S&D,170626
5392,against,S&D,170626
257106,against,S&D,170626
28419,against,S&D,170626
197684,against,The Left,170626
197449,against,Verts/ALE,170626
197439,against,Verts/ALE,170626
96725,against,Verts/ALE,170626
197461,against,Verts/ALE,170626
197462,against,Verts/ALE,170626
208722,against,Verts/ALE,170626
2152,against,Verts/ALE,170626
256813,against,Verts/ALE,170626
103381,against,Verts/ALE,170626
256964,against,Verts/ALE,170626
197772,against,Verts/ALE,170626
256990,against,Verts/ALE,170626
256965,against,Verts/ALE,170626
256978,against,Verts/ALE,170626
197870,against,Verts/ALE,170626
257437,against,Verts/ALE,170626
256862,abstention,PPE,170626
256866,abstention,PPE,170626
256846,abstention,PPE,170626
256861,abstention,PPE,170626
97968,abstention,PPE,170626
256864,abstention,PPE,170626
256865,abstention,PPE,170626
23781,abstention,PPE,170626
98341,abstention,PPE,170626
107212,abstention,PPE,170626
124850,abstention,PPE,170626
197413,abstention,PPE,170626
96826,abstention,PfE,170626
260724,abstention,PfE,170626
256857,abstention,PfE,170626
28150,abstention,PfE,170626
96830,abstention,PfE,170626
23816,abstention,PfE,170626
256860,abstention,PfE,170626
213330,abstention,PfE,170626
256855,abstention,PfE,170626
256859,abstention,PfE,170626
197403,abstention,S&D,170626
119652,abstention,S&D,170626
256934,abstention,S&D,170626
256936,abstention,S&D,170626
197658,abstention,S&D,170626
1294,abstention,S&D,170626
257102,abstention,S&D,170626
124722,abstention,S&D,170626
257103,abstention,S&D,170626
124846,abstention,S&D,170626
256885,abstention,S&D,170626
5729,abstention,S&D,170626
260035,abstention,S&D,170626
257012,abstention,The Left,170626
257092,abstention,The Left,170626
257009,abstention,The Left,170626
2268,abstention,The Left,170626
197448,abstention,Verts/ALE,170626
257015,abstention,Verts/ALE,170626
256995,abstention,Verts/ALE,170626
197470,abstention,Verts/ALE,170626
256915,abstention,Verts/ALE,170626
86793,abstention,Verts/ALE,170626
106936,abstention,Verts/ALE,170626
183916,abstention,Verts/ALE,170626
197549,abstention,Verts/ALE,170626
96752,abstention,Verts/ALE,170626
197398,abstention,Verts/ALE,170626
197395,abstention,Verts/ALE,170626
197460,abstention,Verts/ALE,170626
96675,abstention,Verts/ALE,170626
257132,abstention,Verts/ALE,170626
257016,abstention,Verts/ALE,170626
24942,abstention,Verts/ALE,170626
197464,abstention,Verts/ALE,170626
197802,abstention,Verts/ALE,170626
257044,abstention,Verts/ALE,170626
198076,abstention,Verts/ALE,170626
197466,abstention,Verts/ALE,170626
197573,abstention,Verts/ALE,170626
197832,abstention,Verts/ALE,170626
257139,abstention,Verts/ALE,170626
111412,abstention,Verts/ALE,170626
256916,abstention,Verts/ALE,170626
58766,abstention,Verts/ALE,170626
97236,abstention,Verts/ALE,170626
190464,abstention,Verts/ALE,170626

10/cards/170626.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170626
257117,for,ECR,170626
257000,for,ECR,170626
124760,for,ECR,170626
4746,for,ECR,170626
23788,for,ECR,170626
257073,for,ECR,170626
197501,for,ECR,170626
99878,for,ECR,170626
257096,for,ECR,170626
257093,for,ECR,170626
257147,for,ECR,170626
257094,for,ECR,170626
257095,for,ECR,170626
257076,for,ECR,170626
96810,for,ECR,170626
198490,for,ECR,170626
256986,for,ECR,170626
197794,for,ECR,170626
257055,for,ECR,170626
257144,for,ECR,170626
197516,for,ECR,170626
257056,for,ECR,170626
256900,for,ECR,170626
220871,for,ECR,170626
197493,for,ECR,170626
257149,for,ECR,170626
257077,for,ECR,170626
4395,for,ECR,170626
256922,for,ECR,170626
197824,for,ECR,170626
257060,for,ECR,170626
257080,for,ECR,170626
239260,for,ECR,170626
257058,for,ECR,170626
257086,for,ECR,170626
30123,for,ECR,170626
257150,for,ECR,170626
257115,for,ECR,170626
257145,for,ECR,170626
256907,for,ECR,170626
197820,for,ECR,170626
257104,for,ECR,170626
197773,for,ECR,170626
197545,for,ECR,170626
257113,for,ECR,170626
257109,for,ECR,170626
257025,for,ECR,170626
257119,for,ECR,170626
197553,for,ECR,170626
204346,for,ECR,170626
257114,for,ECR,170626
257116,for,ECR,170626
96697,for,ECR,170626
257163,for,ECR,170626
256925,for,ECR,170626
256806,for,ECR,170626
257258,for,ECR,170626
257099,for,ECR,170626
256811,for,ECR,170626
257052,for,ECR,170626
124877,for,ECR,170626
197572,for,ECR,170626
28615,for,ECR,170626
197475,for,ESN,170626
256951,for,ESN,170626
256929,for,ESN,170626
257457,for,ESN,170626
256945,for,ESN,170626
128483,for,ESN,170626
256928,for,ESN,170626
197556,for,ESN,170626
256949,for,ESN,170626
256808,for,ESN,170626
256941,for,ESN,170626
256957,for,ESN,170626
256924,for,ESN,170626
257262,for,ESN,170626
256944,for,ESN,170626
256959,for,ESN,170626
257070,for,ESN,170626
257062,for,ESN,170626
197763,for,ESN,170626
257260,for,ESN,170626
257069,for,ESN,170626
256858,for,NI,170626
23868,for,NI,170626
256960,for,NI,170626
257067,for,NI,170626
124858,for,NI,170626
256851,for,NI,170626
25758,for,NI,170626
256939,for,NI,170626
257022,for,NI,170626
257007,for,NI,170626
23699,for,NI,170626
198373,for,NI,170626
257118,for,NI,170626
249982,for,NI,170626
257018,for,NI,170626
256989,for,NI,170626
256969,for,NI,170626
96653,for,NI,170626
257021,for,NI,170626
124834,for,NI,170626
256966,for,NI,170626
256967,for,NI,170626
256955,for,NI,170626
197490,for,PPE,170626
24922,for,PPE,170626
197492,for,PPE,170626
256887,for,PPE,170626
197534,for,PPE,170626
197648,for,PPE,170626
251324,for,PPE,170626
257047,for,PPE,170626
257051,for,PPE,170626
257296,for,PPE,170626
256921,for,PPE,170626
257237,for,PPE,170626
197649,for,PPE,170626
202036,for,PPE,170626
256919,for,PPE,170626
97399,for,PPE,170626
220908,for,PPE,170626
262021,for,PPE,170626
197514,for,PPE,170626
124895,for,PPE,170626
256918,for,PPE,170626
257031,for,PPE,170626
96668,for,PPE,170626
256831,for,PPE,170626
197523,for,PPE,170626
197525,for,PPE,170626
257261,for,PPE,170626
256920,for,PPE,170626
204336,for,PPE,170626
220896,for,PPE,170626
96791,for,PPE,170626
256868,for,PPE,170626
190713,for,PPE,170626
257082,for,PPE,170626
257049,for,PPE,170626
86057,for,PPE,170626
125325,for,PPE,170626
197417,for,PPE,170626
256889,for,PPE,170626
119435,for,PPE,170626
257026,for,PPE,170626
256863,for,PPE,170626
256814,for,PPE,170626
125104,for,PPE,170626
219652,for,PPE,170626
37324,for,PPE,170626
256983,for,PPE,170626
197863,for,PPE,170626
257045,for,PPE,170626
257046,for,PPE,170626
124893,for,PPE,170626
185341,for,PPE,170626
96933,for,PPE,170626
197691,for,PfE,170626
124973,for,PfE,170626
131580,for,PfE,170626
256852,for,PfE,170626
261797,for,PfE,170626
256998,for,PfE,170626
256881,for,PfE,170626
101039,for,PfE,170626
257024,for,PfE,170626
256878,for,PfE,170626
257064,for,PfE,170626
257072,for,PfE,170626
197829,for,PfE,170626
220840,for,PfE,170626
197786,for,PfE,170626
257131,for,PfE,170626
236050,for,PfE,170626
256886,for,PfE,170626
256981,for,PfE,170626
256834,for,PfE,170626
256874,for,PfE,170626
256853,for,PfE,170626
192254,for,PfE,170626
256876,for,PfE,170626
256896,for,PfE,170626
197628,for,PfE,170626
125052,for,PfE,170626
94649,for,PfE,170626
198176,for,PfE,170626
256842,for,PfE,170626
189065,for,PfE,170626
197627,for,PfE,170626
197528,for,PfE,170626
256909,for,PfE,170626
256996,for,PfE,170626
261038,for,PfE,170626
256954,for,PfE,170626
256872,for,PfE,170626
256895,for,PfE,170626
197623,for,PfE,170626
257029,for,PfE,170626
38511,for,PfE,170626
257054,for,PfE,170626
256843,for,PfE,170626
256883,for,PfE,170626
197687,for,PfE,170626
36392,for,PfE,170626
126699,for,PfE,170626
256877,for,PfE,170626
256893,for,PfE,170626
204414,for,PfE,170626
256844,for,PfE,170626
256882,for,PfE,170626
197690,for,PfE,170626
88552,for,PfE,170626
197578,for,PfE,170626
256871,for,PfE,170626
197825,for,PfE,170626
220897,for,PfE,170626
256991,for,PfE,170626
257050,for,PfE,170626
197831,for,PfE,170626
256888,for,PfE,170626
197580,for,PfE,170626
256850,for,PfE,170626
256875,for,PfE,170626
185771,for,PfE,170626
257125,for,PfE,170626
5736,for,PfE,170626
125001,for,PfE,170626
124875,for,PfE,170626
261796,for,PfE,170626
103246,for,PfE,170626
204332,for,Renew,170626
197624,for,Renew,170626
197818,for,Renew,170626
257300,for,Renew,170626
257298,for,Renew,170626
257301,for,Renew,170626
202073,for,S&D,170626
124785,for,S&D,170626
124799,for,S&D,170626
256805,for,The Left,170626
257138,for,The Left,170626
197701,for,The Left,170626
187917,for,The Left,170626
124984,for,The Left,170626
257023,for,The Left,170626
257155,for,The Left,170626
197468,for,The Left,170626
256961,for,The Left,170626
256823,for,The Left,170626
124985,for,The Left,170626
257299,for,The Left,170626
197795,for,The Left,170626
197416,for,The Left,170626
256890,for,The Left,170626
197699,for,The Left,170626
124736,for,The Left,170626
257129,for,The Left,170626
257063,for,The Left,170626
257140,for,The Left,170626
257083,for,The Left,170626
257135,for,The Left,170626
256952,for,The Left,170626
257126,for,The Left,170626
257127,for,The Left,170626
127766,for,The Left,170626
190517,for,The Left,170626
124813,for,The Left,170626
257133,for,The Left,170626
201945,for,Verts/ALE,170626
257091,against,ECR,170626
197607,against,ECR,170626
256845,against,ECR,170626
257090,against,ECR,170626
256884,against,ECR,170626
125106,against,ECR,170626
257143,against,ECR,170626
197537,against,ECR,170626
197552,against,ECR,170626
123562,against,ECR,170626
197481,against,NI,170626
125093,against,NI,170626
256971,against,NI,170626
256810,against,PPE,170626
257043,against,PPE,170626
256820,against,PPE,170626
113523,against,PPE,170626
256947,against,PPE,170626
197679,against,PPE,170626
197408,against,PPE,170626
197778,against,PPE,170626
197410,against,PPE,170626
204129,against,PPE,170626
257081,against,PPE,170626
28122,against,PPE,170626
28219,against,PPE,170626
28390,against,PPE,170626
124861,against,PPE,170626
257034,against,PPE,170626
257078,against,PPE,170626
257028,against,PPE,170626
257030,against,PPE,170626
204333,against,PPE,170626
197473,against,PPE,170626
257048,against,PPE,170626
96787,against,PPE,170626
99945,against,PPE,170626
28226,against,PPE,170626
96811,against,PPE,170626
257035,against,PPE,170626
257137,against,PPE,170626
256840,against,PPE,170626
1917,against,PPE,170626
197414,against,PPE,170626
2341,against,PPE,170626
251874,against,PPE,170626
124807,against,PPE,170626
125204,against,PPE,170626
125027,against,PPE,170626
256985,against,PPE,170626
257033,against,PPE,170626
197646,against,PPE,170626
197412,against,PPE,170626
22418,against,PPE,170626
96780,against,PPE,170626
257065,against,PPE,170626
197840,against,PPE,170626
197839,against,PPE,170626
125068,against,PPE,170626
256973,against,PPE,170626
197406,against,PPE,170626
197843,against,PPE,170626
95074,against,PPE,170626
1927,against,PPE,170626
124808,against,PPE,170626
28399,against,PPE,170626
124806,against,PPE,170626
124828,against,PPE,170626
96936,against,PPE,170626
197662,against,PPE,170626
256943,against,PPE,170626
256974,against,PPE,170626
28400,against,PPE,170626
197711,against,PPE,170626
257151,against,PPE,170626
124802,against,PPE,170626
257027,against,PPE,170626
256847,against,PPE,170626
257039,against,PPE,170626
4289,against,PPE,170626
124701,against,PPE,170626
257040,against,PPE,170626
110673,against,PPE,170626
197738,against,PPE,170626
197404,against,PPE,170626
257128,against,PPE,170626
257041,against,PPE,170626
188945,against,PPE,170626
188096,against,PPE,170626
206158,against,PPE,170626
125670,against,PPE,170626
98219,against,PPE,170626
256809,against,PPE,170626
256979,against,PPE,170626
197422,against,PPE,170626
28223,against,PPE,170626
197425,against,PPE,170626
197426,against,PPE,170626
197784,against,PPE,170626
257068,against,PPE,170626
257089,against,PPE,170626
256968,against,PPE,170626
204449,against,PPE,170626
197402,against,PPE,170626
124795,against,PPE,170626
256804,against,PPE,170626
256950,against,PPE,170626
28617,against,PPE,170626
96756,against,PPE,170626
96761,against,PPE,170626
197429,against,PPE,170626
197405,against,PPE,170626
28229,against,PPE,170626
256977,against,PPE,170626
39725,against,PPE,170626
197606,against,PPE,170626
124713,against,PPE,170626
197621,against,PPE,170626
256987,against,Renew,170626
197400,against,Renew,170626
124766,against,Renew,170626
197781,against,Renew,170626
257003,against,Renew,170626
257110,against,Renew,170626
257020,against,Renew,170626
197577,against,Renew,170626
256841,against,Renew,170626
96711,against,Renew,170626
256891,against,Renew,170626
197463,against,Renew,170626
197558,against,Renew,170626
257014,against,Renew,170626
257057,against,Renew,170626
256870,against,Renew,170626
197430,against,Renew,170626
197589,against,Renew,170626
257038,against,Renew,170626
256970,against,Renew,170626
96940,against,Renew,170626
197443,against,Renew,170626
840,against,Renew,170626
204419,against,Renew,170626
197780,against,Renew,170626
197557,against,Renew,170626
197543,against,Renew,170626
197444,against,Renew,170626
135511,against,Renew,170626
198073,against,Renew,170626
197770,against,Renew,170626
197447,against,Renew,170626
257256,against,Renew,170626
197401,against,Renew,170626
257013,against,Renew,170626
191693,against,Renew,170626
22858,against,Renew,170626
257037,against,Renew,170626
197445,against,Renew,170626
198084,against,Renew,170626
124866,against,Renew,170626
96709,against,Renew,170626
257259,against,Renew,170626
257010,against,Renew,170626
197432,against,Renew,170626
129073,against,Renew,170626
257257,against,Renew,170626
256815,against,Renew,170626
256946,against,Renew,170626
256926,against,Renew,170626
256962,against,Renew,170626
124700,against,Renew,170626
257438,against,Renew,170626
256976,against,Renew,170626
257061,against,Renew,170626
130100,against,Renew,170626
197502,against,Renew,170626
256879,against,Renew,170626
214839,against,Renew,170626
197769,against,Renew,170626
257011,against,Renew,170626
197581,against,Renew,170626
197842,against,Renew,170626
256807,against,Renew,170626
257123,against,S&D,170626
256829,against,S&D,170626
28307,against,S&D,170626
197433,against,S&D,170626
124867,against,S&D,170626
197498,against,S&D,170626
197435,against,S&D,170626
96681,against,S&D,170626
112748,against,S&D,170626
4267,against,S&D,170626
197440,against,S&D,170626
256880,against,S&D,170626
197782,against,S&D,170626
257169,against,S&D,170626
256937,against,S&D,170626
256938,against,S&D,170626
38542,against,S&D,170626
257122,against,S&D,170626
257087,against,S&D,170626
33998,against,S&D,170626
237465,against,S&D,170626
257088,against,S&D,170626
125046,against,S&D,170626
197391,against,S&D,170626
101585,against,S&D,170626
197702,against,S&D,170626
28298,against,S&D,170626
96833,against,S&D,170626
257075,against,S&D,170626
256997,against,S&D,170626
257059,against,S&D,170626
257079,against,S&D,170626
197718,against,S&D,170626
256830,against,S&D,170626
256803,against,S&D,170626
197682,against,S&D,170626
197800,against,S&D,170626
197392,against,S&D,170626
256992,against,S&D,170626
112747,against,S&D,170626
197491,against,S&D,170626
1909,against,S&D,170626
230085,against,S&D,170626
125042,against,S&D,170626
96812,against,S&D,170626
197721,against,S&D,170626
257124,against,S&D,170626
91636,against,S&D,170626
256824,against,S&D,170626
257727,against,S&D,170626
124691,against,S&D,170626
257053,against,S&D,170626
256994,against,S&D,170626
197497,against,S&D,170626
28347,against,S&D,170626
88882,against,S&D,170626
233862,against,S&D,170626
124836,against,S&D,170626
256993,against,S&D,170626
244571,against,S&D,170626
197845,against,S&D,170626
112744,against,S&D,170626
96998,against,S&D,170626
229839,against,S&D,170626
256935,against,S&D,170626
218347,against,S&D,170626
257121,against,S&D,170626
257066,against,S&D,170626
204413,against,S&D,170626
257170,against,S&D,170626
197722,against,S&D,170626
257001,against,S&D,170626
37312,against,S&D,170626
257084,against,S&D,170626
197670,against,S&D,170626
256999,against,S&D,170626
197677,against,S&D,170626
96932,against,S&D,170626
257085,against,S&D,170626
257101,against,S&D,170626
257160,against,S&D,170626
257071,against,S&D,170626
210480,against,S&D,170626
197591,against,S&D,170626
257148,against,S&D,170626
197810,against,S&D,170626
34232,against,S&D,170626
199941,against,S&D,170626
5392,against,S&D,170626
257106,against,S&D,170626
28419,against,S&D,170626
197684,against,The Left,170626
197449,against,Verts/ALE,170626
197439,against,Verts/ALE,170626
96725,against,Verts/ALE,170626
197461,against,Verts/ALE,170626
197462,against,Verts/ALE,170626
208722,against,Verts/ALE,170626
2152,against,Verts/ALE,170626
256813,against,Verts/ALE,170626
103381,against,Verts/ALE,170626
256964,against,Verts/ALE,170626
197772,against,Verts/ALE,170626
256990,against,Verts/ALE,170626
256965,against,Verts/ALE,170626
256978,against,Verts/ALE,170626
197870,against,Verts/ALE,170626
257437,against,Verts/ALE,170626
256862,abstention,PPE,170626
256866,abstention,PPE,170626
256846,abstention,PPE,170626
256861,abstention,PPE,170626
97968,abstention,PPE,170626
256864,abstention,PPE,170626
256865,abstention,PPE,170626
23781,abstention,PPE,170626
98341,abstention,PPE,170626
107212,abstention,PPE,170626
124850,abstention,PPE,170626
197413,abstention,PPE,170626
96826,abstention,PfE,170626
260724,abstention,PfE,170626
256857,abstention,PfE,170626
28150,abstention,PfE,170626
96830,abstention,PfE,170626
23816,abstention,PfE,170626
256860,abstention,PfE,170626
213330,abstention,PfE,170626
256855,abstention,PfE,170626
256859,abstention,PfE,170626
197403,abstention,S&D,170626
119652,abstention,S&D,170626
256934,abstention,S&D,170626
256936,abstention,S&D,170626
197658,abstention,S&D,170626
1294,abstention,S&D,170626
257102,abstention,S&D,170626
124722,abstention,S&D,170626
257103,abstention,S&D,170626
124846,abstention,S&D,170626
256885,abstention,S&D,170626
5729,abstention,S&D,170626
260035,abstention,S&D,170626
257012,abstention,The Left,170626
257092,abstention,The Left,170626
257009,abstention,The Left,170626
2268,abstention,The Left,170626
197448,abstention,Verts/ALE,170626
257015,abstention,Verts/ALE,170626
256995,abstention,Verts/ALE,170626
197470,abstention,Verts/ALE,170626
256915,abstention,Verts/ALE,170626
86793,abstention,Verts/ALE,170626
106936,abstention,Verts/ALE,170626
183916,abstention,Verts/ALE,170626
197549,abstention,Verts/ALE,170626
96752,abstention,Verts/ALE,170626
197398,abstention,Verts/ALE,170626
197395,abstention,Verts/ALE,170626
197460,abstention,Verts/ALE,170626
96675,abstention,Verts/ALE,170626
257132,abstention,Verts/ALE,170626
257016,abstention,Verts/ALE,170626
24942,abstention,Verts/ALE,170626
197464,abstention,Verts/ALE,170626
197802,abstention,Verts/ALE,170626
257044,abstention,Verts/ALE,170626
198076,abstention,Verts/ALE,170626
197466,abstention,Verts/ALE,170626
197573,abstention,Verts/ALE,170626
197832,abstention,Verts/ALE,170626
257139,abstention,Verts/ALE,170626
111412,abstention,Verts/ALE,170626
256916,abstention,Verts/ALE,170626
58766,abstention,Verts/ALE,170626
97236,abstention,Verts/ALE,170626
190464,abstention,Verts/ALE,170626
30482,attended,GUE/NGL,170626
72779,attended,EPP,170626
96808,attended,EPP,170626
98582,attended,EPP,170626
118859,attended,EPP,170626
122978,attended,S&D,170626
124715,attended,Patriots,170626
124726,attended,EPP,170626
124784,attended,S&D,170626
124884,attended,ECR,170626
125012,attended,EPP,170626
185619,attended,S&D,170626
193292,attended,Greens/EFA,170626
193419,attended,EPP,170626
197500,attended,Greens/EFA,170626
197503,attended,Greens/EFA,170626
197529,attended,GUE/NGL,170626
197533,attended,GUE/NGL,170626
197574,attended,GUE/NGL,170626
197579,attended,S&D,170626
197618,attended,S&D,170626
197694,attended,S&D,170626
197697,attended,S&D,170626
197719,attended,S&D,170626
204400,attended,EPP,170626
204418,attended,S&D,170626
236053,attended,GUE/NGL,170626
245018,attended,S&D,170626
245770,attended,GUE/NGL,170626
247735,attended,S&D,170626
256833,attended,Greens/EFA,170626
256869,attended,Renew,170626
256898,attended,S&D,170626
256899,attended,S&D,170626
256901,attended,S&D,170626
256902,attended,S&D,170626
256903,attended,S&D,170626
256904,attended,S&D,170626
256905,attended,S&D,170626
256906,attended,S&D,170626
256908,attended,S&D,170626
256910,attended,GUE/NGL,170626
256911,attended,GUE/NGL,170626
256912,attended,GUE/NGL,170626
256913,attended,GUE/NGL,170626
256917,attended,Greens/EFA,170626
256948,attended,ESN,170626
257097,attended,ECR,170626
257105,attended,S&D,170626
257108,attended,S&D,170626
257111,attended,S&D,170626
257130,excused,Greens/EFA,170626
257255,attended,ESN,170626

10/cards/170626.csv (diff)
@@ -631,3 +631,56 @@ mepid,result,eugroup,identifier
 58766,abstention,Verts/ALE,170626
 97236,abstention,Verts/ALE,170626
 190464,abstention,Verts/ALE,170626
+30482,attended,GUE/NGL,170626
+72779,attended,EPP,170626
+96808,attended,EPP,170626
+98582,attended,EPP,170626
+118859,attended,EPP,170626
+122978,attended,S&D,170626
+124715,attended,Patriots,170626
+124726,attended,EPP,170626
+124784,attended,S&D,170626
+124884,attended,ECR,170626
+125012,attended,EPP,170626
+185619,attended,S&D,170626
+193292,attended,Greens/EFA,170626
+193419,attended,EPP,170626
+197500,attended,Greens/EFA,170626
+197503,attended,Greens/EFA,170626
+197529,attended,GUE/NGL,170626
+197533,attended,GUE/NGL,170626
+197574,attended,GUE/NGL,170626
+197579,attended,S&D,170626
+197618,attended,S&D,170626
+197694,attended,S&D,170626
+197697,attended,S&D,170626
+197719,attended,S&D,170626
+204400,attended,EPP,170626
+204418,attended,S&D,170626
+236053,attended,GUE/NGL,170626
+245018,attended,S&D,170626
+245770,attended,GUE/NGL,170626
+247735,attended,S&D,170626
+256833,attended,Greens/EFA,170626
+256869,attended,Renew,170626
+256898,attended,S&D,170626
+256899,attended,S&D,170626
+256901,attended,S&D,170626
+256902,attended,S&D,170626
+256903,attended,S&D,170626
+256904,attended,S&D,170626
+256905,attended,S&D,170626
+256906,attended,S&D,170626
+256908,attended,S&D,170626
+256910,attended,GUE/NGL,170626
+256911,attended,GUE/NGL,170626
+256912,attended,GUE/NGL,170626
+256913,attended,GUE/NGL,170626
+256917,attended,Greens/EFA,170626
+256948,attended,ESN,170626
+257097,attended,ECR,170626
+257105,attended,S&D,170626
+257108,attended,S&D,170626
+257111,attended,S&D,170626
+257130,excused,Greens/EFA,170626
+257255,attended,ESN,170626
