10/cards/170624.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170624
257000,for,ECR,170624
124760,for,ECR,170624
4746,for,ECR,170624
23788,for,ECR,170624
257073,for,ECR,170624
197501,for,ECR,170624
99878,for,ECR,170624
257096,for,ECR,170624
257093,for,ECR,170624
257147,for,ECR,170624
257094,for,ECR,170624
257095,for,ECR,170624
257076,for,ECR,170624
96810,for,ECR,170624
198490,for,ECR,170624
256986,for,ECR,170624
197794,for,ECR,170624
257055,for,ECR,170624
257144,for,ECR,170624
197516,for,ECR,170624
257056,for,ECR,170624
256900,for,ECR,170624
220871,for,ECR,170624
257149,for,ECR,170624
257077,for,ECR,170624
4395,for,ECR,170624
256922,for,ECR,170624
197824,for,ECR,170624
257060,for,ECR,170624
257080,for,ECR,170624
239260,for,ECR,170624
257058,for,ECR,170624
257086,for,ECR,170624
30123,for,ECR,170624
257150,for,ECR,170624
257115,for,ECR,170624
257145,for,ECR,170624
256907,for,ECR,170624
197820,for,ECR,170624
257104,for,ECR,170624
197773,for,ECR,170624
197545,for,ECR,170624
257113,for,ECR,170624
257109,for,ECR,170624
257119,for,ECR,170624
197553,for,ECR,170624
204346,for,ECR,170624
257114,for,ECR,170624
96697,for,ECR,170624
257163,for,ECR,170624
256925,for,ECR,170624
257258,for,ECR,170624
257099,for,ECR,170624
256811,for,ECR,170624
257052,for,ECR,170624
124877,for,ECR,170624
197572,for,ECR,170624
28615,for,ECR,170624
197475,for,ESN,170624
256951,for,ESN,170624
256929,for,ESN,170624
257457,for,ESN,170624
256945,for,ESN,170624
128483,for,ESN,170624
256928,for,ESN,170624
197556,for,ESN,170624
256949,for,ESN,170624
256808,for,ESN,170624
256941,for,ESN,170624
256957,for,ESN,170624
256924,for,ESN,170624
257262,for,ESN,170624
256944,for,ESN,170624
256959,for,ESN,170624
257070,for,ESN,170624
257062,for,ESN,170624
197763,for,ESN,170624
257260,for,ESN,170624
257069,for,ESN,170624
256858,for,NI,170624
23868,for,NI,170624
256960,for,NI,170624
257067,for,NI,170624
124858,for,NI,170624
256851,for,NI,170624
25758,for,NI,170624
256939,for,NI,170624
257022,for,NI,170624
257007,for,NI,170624
23699,for,NI,170624
198373,for,NI,170624
249982,for,NI,170624
257018,for,NI,170624
256989,for,NI,170624
125093,for,NI,170624
256969,for,NI,170624
96653,for,NI,170624
256971,for,NI,170624
257021,for,NI,170624
124834,for,NI,170624
256966,for,NI,170624
256967,for,NI,170624
256955,for,NI,170624
197490,for,PPE,170624
256820,for,PPE,170624
24922,for,PPE,170624
256947,for,PPE,170624
197534,for,PPE,170624
197648,for,PPE,170624
251324,for,PPE,170624
204129,for,PPE,170624
257047,for,PPE,170624
256921,for,PPE,170624
1917,for,PPE,170624
197414,for,PPE,170624
202036,for,PPE,170624
256919,for,PPE,170624
220908,for,PPE,170624
262021,for,PPE,170624
256985,for,PPE,170624
197514,for,PPE,170624
124895,for,PPE,170624
256918,for,PPE,170624
257031,for,PPE,170624
125068,for,PPE,170624
256831,for,PPE,170624
197523,for,PPE,170624
197525,for,PPE,170624
97968,for,PPE,170624
257261,for,PPE,170624
256920,for,PPE,170624
204336,for,PPE,170624
220896,for,PPE,170624
96791,for,PPE,170624
256868,for,PPE,170624
190713,for,PPE,170624
257082,for,PPE,170624
98341,for,PPE,170624
197662,for,PPE,170624
256943,for,PPE,170624
107212,for,PPE,170624
257049,for,PPE,170624
257041,for,PPE,170624
124850,for,PPE,170624
197413,for,PPE,170624
206158,for,PPE,170624
197417,for,PPE,170624
119435,for,PPE,170624
257026,for,PPE,170624
256863,for,PPE,170624
256814,for,PPE,170624
125104,for,PPE,170624
219652,for,PPE,170624
256950,for,PPE,170624
28617,for,PPE,170624
257045,for,PPE,170624
257046,for,PPE,170624
124893,for,PPE,170624
185341,for,PPE,170624
96933,for,PPE,170624
197691,for,PfE,170624
124973,for,PfE,170624
131580,for,PfE,170624
261797,for,PfE,170624
256998,for,PfE,170624
256881,for,PfE,170624
101039,for,PfE,170624
256878,for,PfE,170624
257064,for,PfE,170624
257072,for,PfE,170624
197786,for,PfE,170624
257131,for,PfE,170624
236050,for,PfE,170624
256886,for,PfE,170624
96826,for,PfE,170624
256981,for,PfE,170624
256834,for,PfE,170624
256874,for,PfE,170624
260724,for,PfE,170624
192254,for,PfE,170624
256857,for,PfE,170624
256876,for,PfE,170624
256896,for,PfE,170624
28150,for,PfE,170624
197628,for,PfE,170624
94649,for,PfE,170624
96830,for,PfE,170624
23816,for,PfE,170624
198176,for,PfE,170624
256842,for,PfE,170624
189065,for,PfE,170624
197627,for,PfE,170624
256909,for,PfE,170624
256996,for,PfE,170624
256860,for,PfE,170624
256954,for,PfE,170624
256872,for,PfE,170624
256895,for,PfE,170624
197623,for,PfE,170624
38511,for,PfE,170624
257054,for,PfE,170624
197687,for,PfE,170624
36392,for,PfE,170624
126699,for,PfE,170624
256877,for,PfE,170624
256893,for,PfE,170624
256882,for,PfE,170624
197690,for,PfE,170624
88552,for,PfE,170624
197578,for,PfE,170624
213330,for,PfE,170624
256871,for,PfE,170624
197825,for,PfE,170624
220897,for,PfE,170624
256991,for,PfE,170624
256855,for,PfE,170624
257050,for,PfE,170624
197831,for,PfE,170624
256888,for,PfE,170624
197580,for,PfE,170624
256875,for,PfE,170624
185771,for,PfE,170624
257125,for,PfE,170624
5736,for,PfE,170624
256859,for,PfE,170624
125001,for,PfE,170624
124875,for,PfE,170624
261796,for,PfE,170624
103246,for,PfE,170624
256987,for,Renew,170624
124766,for,Renew,170624
197577,for,Renew,170624
96711,for,Renew,170624
257014,for,Renew,170624
256870,for,Renew,170624
197589,for,Renew,170624
257038,for,Renew,170624
256970,for,Renew,170624
96940,for,Renew,170624
204419,for,Renew,170624
197557,for,Renew,170624
197543,for,Renew,170624
135511,for,Renew,170624
197770,for,Renew,170624
197447,for,Renew,170624
257256,for,Renew,170624
257013,for,Renew,170624
22858,for,Renew,170624
124866,for,Renew,170624
257300,for,Renew,170624
257010,for,Renew,170624
257257,for,Renew,170624
256815,for,Renew,170624
124700,for,Renew,170624
256976,for,Renew,170624
197502,for,Renew,170624
256879,for,Renew,170624
197769,for,Renew,170624
257011,for,Renew,170624
197581,for,Renew,170624
197842,for,Renew,170624
256807,for,Renew,170624
202073,for,S&D,170624
257123,for,S&D,170624
256829,for,S&D,170624
28307,for,S&D,170624
256934,for,S&D,170624
256936,for,S&D,170624
197433,for,S&D,170624
197658,for,S&D,170624
124867,for,S&D,170624
197498,for,S&D,170624
197435,for,S&D,170624
96681,for,S&D,170624
257108,for,S&D,170624
112748,for,S&D,170624
4267,for,S&D,170624
197440,for,S&D,170624
256880,for,S&D,170624
197782,for,S&D,170624
245018,for,S&D,170624
257169,for,S&D,170624
256937,for,S&D,170624
256938,for,S&D,170624
38542,for,S&D,170624
257122,for,S&D,170624
257087,for,S&D,170624
33998,for,S&D,170624
1294,for,S&D,170624
237465,for,S&D,170624
257088,for,S&D,170624
125046,for,S&D,170624
256906,for,S&D,170624
197391,for,S&D,170624
101585,for,S&D,170624
197702,for,S&D,170624
28298,for,S&D,170624
96833,for,S&D,170624
197694,for,S&D,170624
257075,for,S&D,170624
256997,for,S&D,170624
257059,for,S&D,170624
257079,for,S&D,170624
197718,for,S&D,170624
257102,for,S&D,170624
124785,for,S&D,170624
256830,for,S&D,170624
197618,for,S&D,170624
256803,for,S&D,170624
197682,for,S&D,170624
197800,for,S&D,170624
197392,for,S&D,170624
256992,for,S&D,170624
112747,for,S&D,170624
256898,for,S&D,170624
256908,for,S&D,170624
197697,for,S&D,170624
1909,for,S&D,170624
256899,for,S&D,170624
230085,for,S&D,170624
125042,for,S&D,170624
197721,for,S&D,170624
257124,for,S&D,170624
91636,for,S&D,170624
256824,for,S&D,170624
257727,for,S&D,170624
124691,for,S&D,170624
204418,for,S&D,170624
257053,for,S&D,170624
256994,for,S&D,170624
124722,for,S&D,170624
28347,for,S&D,170624
124799,for,S&D,170624
257103,for,S&D,170624
257111,for,S&D,170624
88882,for,S&D,170624
233862,for,S&D,170624
124836,for,S&D,170624
256993,for,S&D,170624
244571,for,S&D,170624
256903,for,S&D,170624
197845,for,S&D,170624
124846,for,S&D,170624
112744,for,S&D,170624
256902,for,S&D,170624
96998,for,S&D,170624
229839,for,S&D,170624
256935,for,S&D,170624
218347,for,S&D,170624
257121,for,S&D,170624
256904,for,S&D,170624
257066,for,S&D,170624
204413,for,S&D,170624
257170,for,S&D,170624
197722,for,S&D,170624
257001,for,S&D,170624
256905,for,S&D,170624
37312,for,S&D,170624
257084,for,S&D,170624
197670,for,S&D,170624
256999,for,S&D,170624
197677,for,S&D,170624
96932,for,S&D,170624
257085,for,S&D,170624
257101,for,S&D,170624
257160,for,S&D,170624
257071,for,S&D,170624
210480,for,S&D,170624
197591,for,S&D,170624
256885,for,S&D,170624
257148,for,S&D,170624
197810,for,S&D,170624
5729,for,S&D,170624
260035,for,S&D,170624
34232,for,S&D,170624
199941,for,S&D,170624
5392,for,S&D,170624
257106,for,S&D,170624
28419,for,S&D,170624
256805,for,The Left,170624
257138,for,The Left,170624
197701,for,The Left,170624
197533,for,The Left,170624
197684,for,The Left,170624
187917,for,The Left,170624
124984,for,The Left,170624
197574,for,The Left,170624
197529,for,The Left,170624
257023,for,The Left,170624
257155,for,The Left,170624
197468,for,The Left,170624
256961,for,The Left,170624
256823,for,The Left,170624
124985,for,The Left,170624
256913,for,The Left,170624
257299,for,The Left,170624
197795,for,The Left,170624
257012,for,The Left,170624
257092,for,The Left,170624
197416,for,The Left,170624
256912,for,The Left,170624
256890,for,The Left,170624
197699,for,The Left,170624
124736,for,The Left,170624
257129,for,The Left,170624
257063,for,The Left,170624
236053,for,The Left,170624
257140,for,The Left,170624
257083,for,The Left,170624
30482,for,The Left,170624
257135,for,The Left,170624
256952,for,The Left,170624
257126,for,The Left,170624
256911,for,The Left,170624
257127,for,The Left,170624
127766,for,The Left,170624
190517,for,The Left,170624
257009,for,The Left,170624
2268,for,The Left,170624
256910,for,The Left,170624
124813,for,The Left,170624
257133,for,The Left,170624
197448,for,Verts/ALE,170624
257015,for,Verts/ALE,170624
197449,for,Verts/ALE,170624
197439,for,Verts/ALE,170624
256995,for,Verts/ALE,170624
197470,for,Verts/ALE,170624
256915,for,Verts/ALE,170624
86793,for,Verts/ALE,170624
197503,for,Verts/ALE,170624
96725,for,Verts/ALE,170624
106936,for,Verts/ALE,170624
183916,for,Verts/ALE,170624
197549,for,Verts/ALE,170624
96752,for,Verts/ALE,170624
197398,for,Verts/ALE,170624
197395,for,Verts/ALE,170624
197460,for,Verts/ALE,170624
197461,for,Verts/ALE,170624
96675,for,Verts/ALE,170624
257132,for,Verts/ALE,170624
197462,for,Verts/ALE,170624
257016,for,Verts/ALE,170624
208722,for,Verts/ALE,170624
193292,for,Verts/ALE,170624
24942,for,Verts/ALE,170624
197464,for,Verts/ALE,170624
197802,for,Verts/ALE,170624
257044,for,Verts/ALE,170624
198076,for,Verts/ALE,170624
2152,for,Verts/ALE,170624
197466,for,Verts/ALE,170624
197573,for,Verts/ALE,170624
256813,for,Verts/ALE,170624
103381,for,Verts/ALE,170624
197832,for,Verts/ALE,170624
256964,for,Verts/ALE,170624
197500,for,Verts/ALE,170624
256917,for,Verts/ALE,170624
257139,for,Verts/ALE,170624
201945,for,Verts/ALE,170624
111412,for,Verts/ALE,170624
256916,for,Verts/ALE,170624
58766,for,Verts/ALE,170624
197772,for,Verts/ALE,170624
256990,for,Verts/ALE,170624
256965,for,Verts/ALE,170624
97236,for,Verts/ALE,170624
256978,for,Verts/ALE,170624
197870,for,Verts/ALE,170624
257437,for,Verts/ALE,170624
190464,for,Verts/ALE,170624
257117,against,ECR,170624
257091,against,ECR,170624
197607,against,ECR,170624
256845,against,ECR,170624
257025,against,ECR,170624
257116,against,ECR,170624
257090,against,ECR,170624
256806,against,ECR,170624
256884,against,ECR,170624
125106,against,ECR,170624
257143,against,ECR,170624
197537,against,ECR,170624
197552,against,ECR,170624
123562,against,ECR,170624
256810,against,PPE,170624
257043,against,PPE,170624
113523,against,PPE,170624
197492,against,PPE,170624
256887,against,PPE,170624
197679,against,PPE,170624
197408,against,PPE,170624
197778,against,PPE,170624
197410,against,PPE,170624
257081,against,PPE,170624
257051,against,PPE,170624
257296,against,PPE,170624
28122,against,PPE,170624
28219,against,PPE,170624
28390,against,PPE,170624
124861,against,PPE,170624
257034,against,PPE,170624
257078,against,PPE,170624
257028,against,PPE,170624
257030,against,PPE,170624
204333,against,PPE,170624
257237,against,PPE,170624
257048,against,PPE,170624
96787,against,PPE,170624
99945,against,PPE,170624
28226,against,PPE,170624
96811,against,PPE,170624
257035,against,PPE,170624
197649,against,PPE,170624
257137,against,PPE,170624
256840,against,PPE,170624
2341,against,PPE,170624
124807,against,PPE,170624
125204,against,PPE,170624
125027,against,PPE,170624
97399,against,PPE,170624
257033,against,PPE,170624
197646,against,PPE,170624
197412,against,PPE,170624
22418,against,PPE,170624
96780,against,PPE,170624
257065,against,PPE,170624
197840,against,PPE,170624
96668,against,PPE,170624
256973,against,PPE,170624
197406,against,PPE,170624
197843,against,PPE,170624
95074,against,PPE,170624
23781,against,PPE,170624
1927,against,PPE,170624
124808,against,PPE,170624
28399,against,PPE,170624
124806,against,PPE,170624
124828,against,PPE,170624
96936,against,PPE,170624
256974,against,PPE,170624
28400,against,PPE,170624
197711,against,PPE,170624
257151,against,PPE,170624
124802,against,PPE,170624
257027,against,PPE,170624
256847,against,PPE,170624
257039,against,PPE,170624
4289,against,PPE,170624
124701,against,PPE,170624
257040,against,PPE,170624
110673,against,PPE,170624
197738,against,PPE,170624
197404,against,PPE,170624
257128,against,PPE,170624
188945,against,PPE,170624
188096,against,PPE,170624
125670,against,PPE,170624
98219,against,PPE,170624
256809,against,PPE,170624
256979,against,PPE,170624
197422,against,PPE,170624
28223,against,PPE,170624
197425,against,PPE,170624
86057,against,PPE,170624
197426,against,PPE,170624
125325,against,PPE,170624
197784,against,PPE,170624
256889,against,PPE,170624
257068,against,PPE,170624
257089,against,PPE,170624
256968,against,PPE,170624
204449,against,PPE,170624
197402,against,PPE,170624
124795,against,PPE,170624
256804,against,PPE,170624
37324,against,PPE,170624
256983,against,PPE,170624
96756,against,PPE,170624
96761,against,PPE,170624
197863,against,PPE,170624
197429,against,PPE,170624
197405,against,PPE,170624
28229,against,PPE,170624
256977,against,PPE,170624
39725,against,PPE,170624
197606,against,PPE,170624
124713,against,PPE,170624
197621,against,PPE,170624
256852,against,PfE,170624
257024,against,PfE,170624
197829,against,PfE,170624
220840,against,PfE,170624
256853,against,PfE,170624
125052,against,PfE,170624
197528,against,PfE,170624
261038,against,PfE,170624
257029,against,PfE,170624
256843,against,PfE,170624
204414,against,PfE,170624
256844,against,PfE,170624
256850,against,PfE,170624
197400,against,Renew,170624
204332,against,Renew,170624
197781,against,Renew,170624
257003,against,Renew,170624
257110,against,Renew,170624
257020,against,Renew,170624
256841,against,Renew,170624
256891,against,Renew,170624
197463,against,Renew,170624
197558,against,Renew,170624
257057,against,Renew,170624
197430,against,Renew,170624
197443,against,Renew,170624
840,against,Renew,170624
197780,against,Renew,170624
197444,against,Renew,170624
198073,against,Renew,170624
197624,against,Renew,170624
197401,against,Renew,170624
191693,against,Renew,170624
197818,against,Renew,170624
257037,against,Renew,170624
197445,against,Renew,170624
198084,against,Renew,170624
96709,against,Renew,170624
257259,against,Renew,170624
257301,against,Renew,170624
197432,against,Renew,170624
129073,against,Renew,170624
256946,against,Renew,170624
256926,against,Renew,170624
256962,against,Renew,170624
257438,against,Renew,170624
257061,against,Renew,170624
130100,against,Renew,170624
214839,against,Renew,170624
197403,against,S&D,170624
197491,against,S&D,170624
197719,against,S&D,170624
197497,against,S&D,170624
197493,abstention,ECR,170624
197481,abstention,NI,170624
257118,abstention,NI,170624
256862,abstention,PPE,170624
256866,abstention,PPE,170624
251874,abstention,PPE,170624
197839,abstention,PPE,170624
256846,abstention,PPE,170624
256861,abstention,PPE,170624
256864,abstention,PPE,170624
256865,abstention,PPE,170624
257298,abstention,Renew,170624
119652,abstention,S&D,170624

10/cards/170624.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170624
257000,for,ECR,170624
124760,for,ECR,170624
4746,for,ECR,170624
23788,for,ECR,170624
257073,for,ECR,170624
197501,for,ECR,170624
99878,for,ECR,170624
257096,for,ECR,170624
257093,for,ECR,170624
257147,for,ECR,170624
257094,for,ECR,170624
257095,for,ECR,170624
257076,for,ECR,170624
96810,for,ECR,170624
198490,for,ECR,170624
256986,for,ECR,170624
197794,for,ECR,170624
257055,for,ECR,170624
257144,for,ECR,170624
197516,for,ECR,170624
257056,for,ECR,170624
256900,for,ECR,170624
220871,for,ECR,170624
257149,for,ECR,170624
257077,for,ECR,170624
4395,for,ECR,170624
256922,for,ECR,170624
197824,for,ECR,170624
257060,for,ECR,170624
257080,for,ECR,170624
239260,for,ECR,170624
257058,for,ECR,170624
257086,for,ECR,170624
30123,for,ECR,170624
257150,for,ECR,170624
257115,for,ECR,170624
257145,for,ECR,170624
256907,for,ECR,170624
197820,for,ECR,170624
257104,for,ECR,170624
197773,for,ECR,170624
197545,for,ECR,170624
257113,for,ECR,170624
257109,for,ECR,170624
257119,for,ECR,170624
197553,for,ECR,170624
204346,for,ECR,170624
257114,for,ECR,170624
96697,for,ECR,170624
257163,for,ECR,170624
256925,for,ECR,170624
257258,for,ECR,170624
257099,for,ECR,170624
256811,for,ECR,170624
257052,for,ECR,170624
124877,for,ECR,170624
197572,for,ECR,170624
28615,for,ECR,170624
197475,for,ESN,170624
256951,for,ESN,170624
256929,for,ESN,170624
257457,for,ESN,170624
256945,for,ESN,170624
128483,for,ESN,170624
256928,for,ESN,170624
197556,for,ESN,170624
256949,for,ESN,170624
256808,for,ESN,170624
256941,for,ESN,170624
256957,for,ESN,170624
256924,for,ESN,170624
257262,for,ESN,170624
256944,for,ESN,170624
256959,for,ESN,170624
257070,for,ESN,170624
257062,for,ESN,170624
197763,for,ESN,170624
257260,for,ESN,170624
257069,for,ESN,170624
256858,for,NI,170624
23868,for,NI,170624
256960,for,NI,170624
257067,for,NI,170624
124858,for,NI,170624
256851,for,NI,170624
25758,for,NI,170624
256939,for,NI,170624
257022,for,NI,170624
257007,for,NI,170624
23699,for,NI,170624
198373,for,NI,170624
249982,for,NI,170624
257018,for,NI,170624
256989,for,NI,170624
125093,for,NI,170624
256969,for,NI,170624
96653,for,NI,170624
256971,for,NI,170624
257021,for,NI,170624
124834,for,NI,170624
256966,for,NI,170624
256967,for,NI,170624
256955,for,NI,170624
197490,for,PPE,170624
256820,for,PPE,170624
24922,for,PPE,170624
256947,for,PPE,170624
197534,for,PPE,170624
197648,for,PPE,170624
251324,for,PPE,170624
204129,for,PPE,170624
257047,for,PPE,170624
256921,for,PPE,170624
1917,for,PPE,170624
197414,for,PPE,170624
202036,for,PPE,170624
256919,for,PPE,170624
220908,for,PPE,170624
262021,for,PPE,170624
256985,for,PPE,170624
197514,for,PPE,170624
124895,for,PPE,170624
256918,for,PPE,170624
257031,for,PPE,170624
125068,for,PPE,170624
256831,for,PPE,170624
197523,for,PPE,170624
197525,for,PPE,170624
97968,for,PPE,170624
257261,for,PPE,170624
256920,for,PPE,170624
204336,for,PPE,170624
220896,for,PPE,170624
96791,for,PPE,170624
256868,for,PPE,170624
190713,for,PPE,170624
257082,for,PPE,170624
98341,for,PPE,170624
197662,for,PPE,170624
256943,for,PPE,170624
107212,for,PPE,170624
257049,for,PPE,170624
257041,for,PPE,170624
124850,for,PPE,170624
197413,for,PPE,170624
206158,for,PPE,170624
197417,for,PPE,170624
119435,for,PPE,170624
257026,for,PPE,170624
256863,for,PPE,170624
256814,for,PPE,170624
125104,for,PPE,170624
219652,for,PPE,170624
256950,for,PPE,170624
28617,for,PPE,170624
257045,for,PPE,170624
257046,for,PPE,170624
124893,for,PPE,170624
185341,for,PPE,170624
96933,for,PPE,170624
197691,for,PfE,170624
124973,for,PfE,170624
131580,for,PfE,170624
261797,for,PfE,170624
256998,for,PfE,170624
256881,for,PfE,170624
101039,for,PfE,170624
256878,for,PfE,170624
257064,for,PfE,170624
257072,for,PfE,170624
197786,for,PfE,170624
257131,for,PfE,170624
236050,for,PfE,170624
256886,for,PfE,170624
96826,for,PfE,170624
256981,for,PfE,170624
256834,for,PfE,170624
256874,for,PfE,170624
260724,for,PfE,170624
192254,for,PfE,170624
256857,for,PfE,170624
256876,for,PfE,170624
256896,for,PfE,170624
28150,for,PfE,170624
197628,for,PfE,170624
94649,for,PfE,170624
96830,for,PfE,170624
23816,for,PfE,170624
198176,for,PfE,170624
256842,for,PfE,170624
189065,for,PfE,170624
197627,for,PfE,170624
256909,for,PfE,170624
256996,for,PfE,170624
256860,for,PfE,170624
256954,for,PfE,170624
256872,for,PfE,170624
256895,for,PfE,170624
197623,for,PfE,170624
38511,for,PfE,170624
257054,for,PfE,170624
197687,for,PfE,170624
36392,for,PfE,170624
126699,for,PfE,170624
256877,for,PfE,170624
256893,for,PfE,170624
256882,for,PfE,170624
197690,for,PfE,170624
88552,for,PfE,170624
197578,for,PfE,170624
213330,for,PfE,170624
256871,for,PfE,170624
197825,for,PfE,170624
220897,for,PfE,170624
256991,for,PfE,170624
256855,for,PfE,170624
257050,for,PfE,170624
197831,for,PfE,170624
256888,for,PfE,170624
197580,for,PfE,170624
256875,for,PfE,170624
185771,for,PfE,170624
257125,for,PfE,170624
5736,for,PfE,170624
256859,for,PfE,170624
125001,for,PfE,170624
124875,for,PfE,170624
261796,for,PfE,170624
103246,for,PfE,170624
256987,for,Renew,170624
124766,for,Renew,170624
197577,for,Renew,170624
96711,for,Renew,170624
257014,for,Renew,170624
256870,for,Renew,170624
197589,for,Renew,170624
257038,for,Renew,170624
256970,for,Renew,170624
96940,for,Renew,170624
204419,for,Renew,170624
197557,for,Renew,170624
197543,for,Renew,170624
135511,for,Renew,170624
197770,for,Renew,170624
197447,for,Renew,170624
257256,for,Renew,170624
257013,for,Renew,170624
22858,for,Renew,170624
124866,for,Renew,170624
257300,for,Renew,170624
257010,for,Renew,170624
257257,for,Renew,170624
256815,for,Renew,170624
124700,for,Renew,170624
256976,for,Renew,170624
197502,for,Renew,170624
256879,for,Renew,170624
197769,for,Renew,170624
257011,for,Renew,170624
197581,for,Renew,170624
197842,for,Renew,170624
256807,for,Renew,170624
202073,for,S&D,170624
257123,for,S&D,170624
256829,for,S&D,170624
28307,for,S&D,170624
256934,for,S&D,170624
256936,for,S&D,170624
197433,for,S&D,170624
197658,for,S&D,170624
124867,for,S&D,170624
197498,for,S&D,170624
197435,for,S&D,170624
96681,for,S&D,170624
257108,for,S&D,170624
112748,for,S&D,170624
4267,for,S&D,170624
197440,for,S&D,170624
256880,for,S&D,170624
197782,for,S&D,170624
245018,for,S&D,170624
257169,for,S&D,170624
256937,for,S&D,170624
256938,for,S&D,170624
38542,for,S&D,170624
257122,for,S&D,170624
257087,for,S&D,170624
33998,for,S&D,170624
1294,for,S&D,170624
237465,for,S&D,170624
257088,for,S&D,170624
125046,for,S&D,170624
256906,for,S&D,170624
197391,for,S&D,170624
101585,for,S&D,170624
197702,for,S&D,170624
28298,for,S&D,170624
96833,for,S&D,170624
197694,for,S&D,170624
257075,for,S&D,170624
256997,for,S&D,170624
257059,for,S&D,170624
257079,for,S&D,170624
197718,for,S&D,170624
257102,for,S&D,170624
124785,for,S&D,170624
256830,for,S&D,170624
197618,for,S&D,170624
256803,for,S&D,170624
197682,for,S&D,170624
197800,for,S&D,170624
197392,for,S&D,170624
256992,for,S&D,170624
112747,for,S&D,170624
256898,for,S&D,170624
256908,for,S&D,170624
197697,for,S&D,170624
1909,for,S&D,170624
256899,for,S&D,170624
230085,for,S&D,170624
125042,for,S&D,170624
197721,for,S&D,170624
257124,for,S&D,170624
91636,for,S&D,170624
256824,for,S&D,170624
257727,for,S&D,170624
124691,for,S&D,170624
204418,for,S&D,170624
257053,for,S&D,170624
256994,for,S&D,170624
124722,for,S&D,170624
28347,for,S&D,170624
124799,for,S&D,170624
257103,for,S&D,170624
257111,for,S&D,170624
88882,for,S&D,170624
233862,for,S&D,170624
124836,for,S&D,170624
256993,for,S&D,170624
244571,for,S&D,170624
256903,for,S&D,170624
197845,for,S&D,170624
124846,for,S&D,170624
112744,for,S&D,170624
256902,for,S&D,170624
96998,for,S&D,170624
229839,for,S&D,170624
256935,for,S&D,170624
218347,for,S&D,170624
257121,for,S&D,170624
256904,for,S&D,170624
257066,for,S&D,170624
204413,for,S&D,170624
257170,for,S&D,170624
197722,for,S&D,170624
257001,for,S&D,170624
256905,for,S&D,170624
37312,for,S&D,170624
257084,for,S&D,170624
197670,for,S&D,170624
256999,for,S&D,170624
197677,for,S&D,170624
96932,for,S&D,170624
257085,for,S&D,170624
257101,for,S&D,170624
257160,for,S&D,170624
257071,for,S&D,170624
210480,for,S&D,170624
197591,for,S&D,170624
256885,for,S&D,170624
257148,for,S&D,170624
197810,for,S&D,170624
5729,for,S&D,170624
260035,for,S&D,170624
34232,for,S&D,170624
199941,for,S&D,170624
5392,for,S&D,170624
257106,for,S&D,170624
28419,for,S&D,170624
256805,for,The Left,170624
257138,for,The Left,170624
197701,for,The Left,170624
197533,for,The Left,170624
197684,for,The Left,170624
187917,for,The Left,170624
124984,for,The Left,170624
197574,for,The Left,170624
197529,for,The Left,170624
257023,for,The Left,170624
257155,for,The Left,170624
197468,for,The Left,170624
256961,for,The Left,170624
256823,for,The Left,170624
124985,for,The Left,170624
256913,for,The Left,170624
257299,for,The Left,170624
197795,for,The Left,170624
257012,for,The Left,170624
257092,for,The Left,170624
197416,for,The Left,170624
256912,for,The Left,170624
256890,for,The Left,170624
197699,for,The Left,170624
124736,for,The Left,170624
257129,for,The Left,170624
257063,for,The Left,170624
236053,for,The Left,170624
257140,for,The Left,170624
257083,for,The Left,170624
30482,for,The Left,170624
257135,for,The Left,170624
256952,for,The Left,170624
257126,for,The Left,170624
256911,for,The Left,170624
257127,for,The Left,170624
127766,for,The Left,170624
190517,for,The Left,170624
257009,for,The Left,170624
2268,for,The Left,170624
256910,for,The Left,170624
124813,for,The Left,170624
257133,for,The Left,170624
197448,for,Verts/ALE,170624
257015,for,Verts/ALE,170624
197449,for,Verts/ALE,170624
197439,for,Verts/ALE,170624
256995,for,Verts/ALE,170624
197470,for,Verts/ALE,170624
256915,for,Verts/ALE,170624
86793,for,Verts/ALE,170624
197503,for,Verts/ALE,170624
96725,for,Verts/ALE,170624
106936,for,Verts/ALE,170624
183916,for,Verts/ALE,170624
197549,for,Verts/ALE,170624
96752,for,Verts/ALE,170624
197398,for,Verts/ALE,170624
197395,for,Verts/ALE,170624
197460,for,Verts/ALE,170624
197461,for,Verts/ALE,170624
96675,for,Verts/ALE,170624
257132,for,Verts/ALE,170624
197462,for,Verts/ALE,170624
257016,for,Verts/ALE,170624
208722,for,Verts/ALE,170624
193292,for,Verts/ALE,170624
24942,for,Verts/ALE,170624
197464,for,Verts/ALE,170624
197802,for,Verts/ALE,170624
257044,for,Verts/ALE,170624
198076,for,Verts/ALE,170624
2152,for,Verts/ALE,170624
197466,for,Verts/ALE,170624
197573,for,Verts/ALE,170624
256813,for,Verts/ALE,170624
103381,for,Verts/ALE,170624
197832,for,Verts/ALE,170624
256964,for,Verts/ALE,170624
197500,for,Verts/ALE,170624
256917,for,Verts/ALE,170624
257139,for,Verts/ALE,170624
201945,for,Verts/ALE,170624
111412,for,Verts/ALE,170624
256916,for,Verts/ALE,170624
58766,for,Verts/ALE,170624
197772,for,Verts/ALE,170624
256990,for,Verts/ALE,170624
256965,for,Verts/ALE,170624
97236,for,Verts/ALE,170624
256978,for,Verts/ALE,170624
197870,for,Verts/ALE,170624
257437,for,Verts/ALE,170624
190464,for,Verts/ALE,170624
257117,against,ECR,170624
257091,against,ECR,170624
197607,against,ECR,170624
256845,against,ECR,170624
257025,against,ECR,170624
257116,against,ECR,170624
257090,against,ECR,170624
256806,against,ECR,170624
256884,against,ECR,170624
125106,against,ECR,170624
257143,against,ECR,170624
197537,against,ECR,170624
197552,against,ECR,170624
123562,against,ECR,170624
256810,against,PPE,170624
257043,against,PPE,170624
113523,against,PPE,170624
197492,against,PPE,170624
256887,against,PPE,170624
197679,against,PPE,170624
197408,against,PPE,170624
197778,against,PPE,170624
197410,against,PPE,170624
257081,against,PPE,170624
257051,against,PPE,170624
257296,against,PPE,170624
28122,against,PPE,170624
28219,against,PPE,170624
28390,against,PPE,170624
124861,against,PPE,170624
257034,against,PPE,170624
257078,against,PPE,170624
257028,against,PPE,170624
257030,against,PPE,170624
204333,against,PPE,170624
257237,against,PPE,170624
257048,against,PPE,170624
96787,against,PPE,170624
99945,against,PPE,170624
28226,against,PPE,170624
96811,against,PPE,170624
257035,against,PPE,170624
197649,against,PPE,170624
257137,against,PPE,170624
256840,against,PPE,170624
2341,against,PPE,170624
124807,against,PPE,170624
125204,against,PPE,170624
125027,against,PPE,170624
97399,against,PPE,170624
257033,against,PPE,170624
197646,against,PPE,170624
197412,against,PPE,170624
22418,against,PPE,170624
96780,against,PPE,170624
257065,against,PPE,170624
197840,against,PPE,170624
96668,against,PPE,170624
256973,against,PPE,170624
197406,against,PPE,170624
197843,against,PPE,170624
95074,against,PPE,170624
23781,against,PPE,170624
1927,against,PPE,170624
124808,against,PPE,170624
28399,against,PPE,170624
124806,against,PPE,170624
124828,against,PPE,170624
96936,against,PPE,170624
256974,against,PPE,170624
28400,against,PPE,170624
197711,against,PPE,170624
257151,against,PPE,170624
124802,against,PPE,170624
257027,against,PPE,170624
256847,against,PPE,170624
257039,against,PPE,170624
4289,against,PPE,170624
124701,against,PPE,170624
257040,against,PPE,170624
110673,against,PPE,170624
197738,against,PPE,170624
197404,against,PPE,170624
257128,against,PPE,170624
188945,against,PPE,170624
188096,against,PPE,170624
125670,against,PPE,170624
98219,against,PPE,170624
256809,against,PPE,170624
256979,against,PPE,170624
197422,against,PPE,170624
28223,against,PPE,170624
197425,against,PPE,170624
86057,against,PPE,170624
197426,against,PPE,170624
125325,against,PPE,170624
197784,against,PPE,170624
256889,against,PPE,170624
257068,against,PPE,170624
257089,against,PPE,170624
256968,against,PPE,170624
204449,against,PPE,170624
197402,against,PPE,170624
124795,against,PPE,170624
256804,against,PPE,170624
37324,against,PPE,170624
256983,against,PPE,170624
96756,against,PPE,170624
96761,against,PPE,170624
197863,against,PPE,170624
197429,against,PPE,170624
197405,against,PPE,170624
28229,against,PPE,170624
256977,against,PPE,170624
39725,against,PPE,170624
197606,against,PPE,170624
124713,against,PPE,170624
197621,against,PPE,170624
256852,against,PfE,170624
257024,against,PfE,170624
197829,against,PfE,170624
220840,against,PfE,170624
256853,against,PfE,170624
125052,against,PfE,170624
197528,against,PfE,170624
261038,against,PfE,170624
257029,against,PfE,170624
256843,against,PfE,170624
204414,against,PfE,170624
256844,against,PfE,170624
256850,against,PfE,170624
197400,against,Renew,170624
204332,against,Renew,170624
197781,against,Renew,170624
257003,against,Renew,170624
257110,against,Renew,170624
257020,against,Renew,170624
256841,against,Renew,170624
256891,against,Renew,170624
197463,against,Renew,170624
197558,against,Renew,170624
257057,against,Renew,170624
197430,against,Renew,170624
197443,against,Renew,170624
840,against,Renew,170624
197780,against,Renew,170624
197444,against,Renew,170624
198073,against,Renew,170624
197624,against,Renew,170624
197401,against,Renew,170624
191693,against,Renew,170624
197818,against,Renew,170624
257037,against,Renew,170624
197445,against,Renew,170624
198084,against,Renew,170624
96709,against,Renew,170624
257259,against,Renew,170624
257301,against,Renew,170624
197432,against,Renew,170624
129073,against,Renew,170624
256946,against,Renew,170624
256926,against,Renew,170624
256962,against,Renew,170624
257438,against,Renew,170624
257061,against,Renew,170624
130100,against,Renew,170624
214839,against,Renew,170624
197403,against,S&D,170624
197491,against,S&D,170624
197719,against,S&D,170624
197497,against,S&D,170624
197493,abstention,ECR,170624
197481,abstention,NI,170624
257118,abstention,NI,170624
256862,abstention,PPE,170624
256866,abstention,PPE,170624
251874,abstention,PPE,170624
197839,abstention,PPE,170624
256846,abstention,PPE,170624
256861,abstention,PPE,170624
256864,abstention,PPE,170624
256865,abstention,PPE,170624
257298,abstention,Renew,170624
119652,abstention,S&D,170624
72779,attended,EPP,170624
96808,attended,EPP,170624
96812,attended,S&D,170624
98582,attended,EPP,170624
118859,attended,EPP,170624
122978,attended,S&D,170624
124715,attended,Patriots,170624
124726,attended,EPP,170624
124784,attended,S&D,170624
124884,attended,ECR,170624
125012,attended,EPP,170624
185619,attended,S&D,170624
193419,attended,EPP,170624
197473,attended,EPP,170624
197579,attended,S&D,170624
204400,attended,EPP,170624
245770,attended,GUE/NGL,170624
247735,attended,S&D,170624
256833,attended,Greens/EFA,170624
256869,attended,Renew,170624
256883,attended,Patriots,170624
256901,attended,S&D,170624
256948,attended,ESN,170624
257097,attended,ECR,170624
257105,attended,S&D,170624
257130,excused,Greens/EFA,170624
257255,attended,ESN,170624

10/cards/170624.csv (diff)
@@ -657,3 +657,30 @@ mepid,result,eugroup,identifier
 256865,abstention,PPE,170624
 257298,abstention,Renew,170624
 119652,abstention,S&D,170624
+72779,attended,EPP,170624
+96808,attended,EPP,170624
+96812,attended,S&D,170624
+98582,attended,EPP,170624
+118859,attended,EPP,170624
+122978,attended,S&D,170624
+124715,attended,Patriots,170624
+124726,attended,EPP,170624
+124784,attended,S&D,170624
+124884,attended,ECR,170624
+125012,attended,EPP,170624
+185619,attended,S&D,170624
+193419,attended,EPP,170624
+197473,attended,EPP,170624
+197579,attended,S&D,170624
+204400,attended,EPP,170624
+245770,attended,GUE/NGL,170624
+247735,attended,S&D,170624
+256833,attended,Greens/EFA,170624
+256869,attended,Renew,170624
+256883,attended,Patriots,170624
+256901,attended,S&D,170624
+256948,attended,ESN,170624
+257097,attended,ECR,170624
+257105,attended,S&D,170624
+257130,excused,Greens/EFA,170624
+257255,attended,ESN,170624
