10/cards/170632.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170632
257000,for,ECR,170632
4746,for,ECR,170632
23788,for,ECR,170632
257073,for,ECR,170632
197501,for,ECR,170632
99878,for,ECR,170632
257096,for,ECR,170632
257093,for,ECR,170632
257147,for,ECR,170632
257094,for,ECR,170632
257095,for,ECR,170632
257076,for,ECR,170632
96810,for,ECR,170632
197607,for,ECR,170632
257097,for,ECR,170632
256986,for,ECR,170632
197794,for,ECR,170632
257055,for,ECR,170632
257144,for,ECR,170632
197516,for,ECR,170632
257056,for,ECR,170632
197469,for,ECR,170632
220871,for,ECR,170632
256845,for,ECR,170632
257149,for,ECR,170632
257077,for,ECR,170632
4395,for,ECR,170632
197824,for,ECR,170632
257060,for,ECR,170632
257080,for,ECR,170632
239260,for,ECR,170632
257058,for,ECR,170632
257086,for,ECR,170632
257150,for,ECR,170632
257145,for,ECR,170632
256907,for,ECR,170632
197820,for,ECR,170632
257104,for,ECR,170632
197545,for,ECR,170632
257113,for,ECR,170632
257109,for,ECR,170632
257119,for,ECR,170632
197553,for,ECR,170632
204346,for,ECR,170632
257114,for,ECR,170632
257116,for,ECR,170632
96697,for,ECR,170632
257163,for,ECR,170632
257258,for,ECR,170632
256884,for,ECR,170632
125106,for,ECR,170632
257099,for,ECR,170632
256811,for,ECR,170632
257143,for,ECR,170632
197537,for,ECR,170632
197552,for,ECR,170632
257052,for,ECR,170632
124877,for,ECR,170632
197572,for,ECR,170632
28615,for,ECR,170632
124884,for,ECR,170632
256960,for,NI,170632
257022,for,NI,170632
256989,for,NI,170632
256971,for,NI,170632
257021,for,NI,170632
124834,for,NI,170632
256810,for,PPE,170632
257043,for,PPE,170632
197490,for,PPE,170632
256820,for,PPE,170632
113523,for,PPE,170632
24922,for,PPE,170632
197492,for,PPE,170632
256887,for,PPE,170632
256947,for,PPE,170632
197534,for,PPE,170632
197679,for,PPE,170632
197408,for,PPE,170632
197778,for,PPE,170632
197410,for,PPE,170632
197636,for,PPE,170632
251324,for,PPE,170632
204129,for,PPE,170632
125012,for,PPE,170632
257047,for,PPE,170632
257081,for,PPE,170632
257051,for,PPE,170632
28122,for,PPE,170632
28219,for,PPE,170632
256921,for,PPE,170632
28390,for,PPE,170632
124861,for,PPE,170632
257078,for,PPE,170632
257028,for,PPE,170632
256862,for,PPE,170632
257030,for,PPE,170632
204333,for,PPE,170632
197473,for,PPE,170632
257048,for,PPE,170632
96787,for,PPE,170632
99945,for,PPE,170632
28226,for,PPE,170632
96811,for,PPE,170632
257035,for,PPE,170632
197649,for,PPE,170632
257137,for,PPE,170632
256840,for,PPE,170632
1917,for,PPE,170632
197414,for,PPE,170632
2341,for,PPE,170632
257032,for,PPE,170632
256866,for,PPE,170632
251874,for,PPE,170632
124807,for,PPE,170632
125204,for,PPE,170632
202036,for,PPE,170632
256919,for,PPE,170632
125027,for,PPE,170632
97399,for,PPE,170632
220908,for,PPE,170632
256985,for,PPE,170632
197514,for,PPE,170632
257033,for,PPE,170632
197646,for,PPE,170632
197412,for,PPE,170632
22418,for,PPE,170632
124895,for,PPE,170632
96780,for,PPE,170632
257065,for,PPE,170632
256918,for,PPE,170632
197517,for,PPE,170632
257031,for,PPE,170632
197840,for,PPE,170632
197839,for,PPE,170632
125068,for,PPE,170632
256831,for,PPE,170632
256973,for,PPE,170632
197523,for,PPE,170632
197406,for,PPE,170632
256846,for,PPE,170632
197525,for,PPE,170632
97968,for,PPE,170632
256864,for,PPE,170632
256865,for,PPE,170632
257261,for,PPE,170632
256920,for,PPE,170632
95074,for,PPE,170632
23781,for,PPE,170632
204336,for,PPE,170632
1927,for,PPE,170632
124808,for,PPE,170632
28399,for,PPE,170632
96791,for,PPE,170632
124806,for,PPE,170632
256868,for,PPE,170632
190713,for,PPE,170632
257082,for,PPE,170632
124828,for,PPE,170632
96936,for,PPE,170632
98341,for,PPE,170632
197662,for,PPE,170632
256943,for,PPE,170632
256974,for,PPE,170632
28400,for,PPE,170632
197711,for,PPE,170632
72779,for,PPE,170632
257151,for,PPE,170632
124802,for,PPE,170632
257027,for,PPE,170632
256847,for,PPE,170632
257039,for,PPE,170632
4289,for,PPE,170632
124701,for,PPE,170632
107212,for,PPE,170632
257049,for,PPE,170632
257040,for,PPE,170632
110673,for,PPE,170632
197738,for,PPE,170632
197404,for,PPE,170632
257041,for,PPE,170632
124850,for,PPE,170632
188945,for,PPE,170632
188096,for,PPE,170632
197413,for,PPE,170632
206158,for,PPE,170632
125670,for,PPE,170632
98219,for,PPE,170632
256809,for,PPE,170632
256979,for,PPE,170632
197422,for,PPE,170632
28223,for,PPE,170632
197425,for,PPE,170632
86057,for,PPE,170632
197426,for,PPE,170632
125325,for,PPE,170632
197417,for,PPE,170632
197784,for,PPE,170632
256889,for,PPE,170632
257068,for,PPE,170632
119435,for,PPE,170632
257026,for,PPE,170632
256863,for,PPE,170632
257089,for,PPE,170632
256968,for,PPE,170632
204449,for,PPE,170632
197402,for,PPE,170632
256814,for,PPE,170632
125104,for,PPE,170632
219652,for,PPE,170632
124795,for,PPE,170632
256804,for,PPE,170632
256950,for,PPE,170632
28617,for,PPE,170632
37324,for,PPE,170632
256983,for,PPE,170632
96756,for,PPE,170632
98582,for,PPE,170632
96761,for,PPE,170632
204400,for,PPE,170632
197429,for,PPE,170632
197405,for,PPE,170632
257045,for,PPE,170632
257046,for,PPE,170632
28229,for,PPE,170632
256977,for,PPE,170632
39725,for,PPE,170632
197421,for,PPE,170632
197606,for,PPE,170632
124713,for,PPE,170632
124893,for,PPE,170632
197621,for,PPE,170632
96933,for,PPE,170632
256987,for,Renew,170632
256869,for,Renew,170632
197400,for,Renew,170632
204332,for,Renew,170632
124766,for,Renew,170632
197781,for,Renew,170632
257003,for,Renew,170632
257110,for,Renew,170632
257020,for,Renew,170632
197577,for,Renew,170632
256841,for,Renew,170632
96711,for,Renew,170632
256891,for,Renew,170632
197463,for,Renew,170632
197558,for,Renew,170632
257014,for,Renew,170632
257057,for,Renew,170632
257297,for,Renew,170632
256870,for,Renew,170632
197589,for,Renew,170632
257038,for,Renew,170632
256970,for,Renew,170632
96940,for,Renew,170632
197443,for,Renew,170632
840,for,Renew,170632
204419,for,Renew,170632
197780,for,Renew,170632
197557,for,Renew,170632
197543,for,Renew,170632
197444,for,Renew,170632
135511,for,Renew,170632
198073,for,Renew,170632
197770,for,Renew,170632
197624,for,Renew,170632
257256,for,Renew,170632
197401,for,Renew,170632
257013,for,Renew,170632
191693,for,Renew,170632
197818,for,Renew,170632
22858,for,Renew,170632
257037,for,Renew,170632
197445,for,Renew,170632
198084,for,Renew,170632
124866,for,Renew,170632
96709,for,Renew,170632
257300,for,Renew,170632
257259,for,Renew,170632
257298,for,Renew,170632
257301,for,Renew,170632
257010,for,Renew,170632
197432,for,Renew,170632
129073,for,Renew,170632
257257,for,Renew,170632
256815,for,Renew,170632
256926,for,Renew,170632
256839,for,Renew,170632
124700,for,Renew,170632
257438,for,Renew,170632
256976,for,Renew,170632
257061,for,Renew,170632
130100,for,Renew,170632
197502,for,Renew,170632
256879,for,Renew,170632
214839,for,Renew,170632
197769,for,Renew,170632
220801,for,Renew,170632
257011,for,Renew,170632
197581,for,Renew,170632
197842,for,Renew,170632
256807,for,Renew,170632
197403,for,S&D,170632
119652,for,S&D,170632
202073,for,S&D,170632
257123,for,S&D,170632
256829,for,S&D,170632
28307,for,S&D,170632
256934,for,S&D,170632
256936,for,S&D,170632
247735,for,S&D,170632
197433,for,S&D,170632
197658,for,S&D,170632
124867,for,S&D,170632
197498,for,S&D,170632
197435,for,S&D,170632
96681,for,S&D,170632
257108,for,S&D,170632
112748,for,S&D,170632
4267,for,S&D,170632
197440,for,S&D,170632
257002,for,S&D,170632
256880,for,S&D,170632
197782,for,S&D,170632
245018,for,S&D,170632
257169,for,S&D,170632
256937,for,S&D,170632
256938,for,S&D,170632
38542,for,S&D,170632
257122,for,S&D,170632
257087,for,S&D,170632
33998,for,S&D,170632
1294,for,S&D,170632
197579,for,S&D,170632
237465,for,S&D,170632
257088,for,S&D,170632
125046,for,S&D,170632
257098,for,S&D,170632
256906,for,S&D,170632
197391,for,S&D,170632
101585,for,S&D,170632
197702,for,S&D,170632
28298,for,S&D,170632
96833,for,S&D,170632
256901,for,S&D,170632
197694,for,S&D,170632
257075,for,S&D,170632
256997,for,S&D,170632
257059,for,S&D,170632
257079,for,S&D,170632
197718,for,S&D,170632
257102,for,S&D,170632
124785,for,S&D,170632
256830,for,S&D,170632
197618,for,S&D,170632
256803,for,S&D,170632
197682,for,S&D,170632
197800,for,S&D,170632
122978,for,S&D,170632
197392,for,S&D,170632
256992,for,S&D,170632
112747,for,S&D,170632
256898,for,S&D,170632
256908,for,S&D,170632
197491,for,S&D,170632
197697,for,S&D,170632
1909,for,S&D,170632
256899,for,S&D,170632
230085,for,S&D,170632
125042,for,S&D,170632
96812,for,S&D,170632
197721,for,S&D,170632
257124,for,S&D,170632
197719,for,S&D,170632
91636,for,S&D,170632
256824,for,S&D,170632
257727,for,S&D,170632
124691,for,S&D,170632
204418,for,S&D,170632
257053,for,S&D,170632
256994,for,S&D,170632
197497,for,S&D,170632
124722,for,S&D,170632
28347,for,S&D,170632
124799,for,S&D,170632
257103,for,S&D,170632
257111,for,S&D,170632
88882,for,S&D,170632
233862,for,S&D,170632
124784,for,S&D,170632
124836,for,S&D,170632
257238,for,S&D,170632
256993,for,S&D,170632
244571,for,S&D,170632
256903,for,S&D,170632
197845,for,S&D,170632
124846,for,S&D,170632
112744,for,S&D,170632
256902,for,S&D,170632
96998,for,S&D,170632
229839,for,S&D,170632
256935,for,S&D,170632
218347,for,S&D,170632
257121,for,S&D,170632
256904,for,S&D,170632
257066,for,S&D,170632
204413,for,S&D,170632
257170,for,S&D,170632
197722,for,S&D,170632
257001,for,S&D,170632
256905,for,S&D,170632
37312,for,S&D,170632
257084,for,S&D,170632
197670,for,S&D,170632
256999,for,S&D,170632
197677,for,S&D,170632
96932,for,S&D,170632
257085,for,S&D,170632
257101,for,S&D,170632
257160,for,S&D,170632
257071,for,S&D,170632
210480,for,S&D,170632
197591,for,S&D,170632
256885,for,S&D,170632
257148,for,S&D,170632
197810,for,S&D,170632
5729,for,S&D,170632
260035,for,S&D,170632
34232,for,S&D,170632
199941,for,S&D,170632
185619,for,S&D,170632
5392,for,S&D,170632
257106,for,S&D,170632
28419,for,S&D,170632
256805,for,The Left,170632
257138,for,The Left,170632
197701,for,The Left,170632
197533,for,The Left,170632
197684,for,The Left,170632
124984,for,The Left,170632
197574,for,The Left,170632
197529,for,The Left,170632
257023,for,The Left,170632
257155,for,The Left,170632
256961,for,The Left,170632
256823,for,The Left,170632
124985,for,The Left,170632
256913,for,The Left,170632
257299,for,The Left,170632
197795,for,The Left,170632
257012,for,The Left,170632
257092,for,The Left,170632
256912,for,The Left,170632
197699,for,The Left,170632
124736,for,The Left,170632
257129,for,The Left,170632
257063,for,The Left,170632
236053,for,The Left,170632
257140,for,The Left,170632
30482,for,The Left,170632
257135,for,The Left,170632
256952,for,The Left,170632
257126,for,The Left,170632
256911,for,The Left,170632
257127,for,The Left,170632
127766,for,The Left,170632
190517,for,The Left,170632
2268,for,The Left,170632
256910,for,The Left,170632
124813,for,The Left,170632
257133,for,The Left,170632
197448,for,Verts/ALE,170632
257015,for,Verts/ALE,170632
197449,for,Verts/ALE,170632
197439,for,Verts/ALE,170632
256995,for,Verts/ALE,170632
197470,for,Verts/ALE,170632
256915,for,Verts/ALE,170632
86793,for,Verts/ALE,170632
197503,for,Verts/ALE,170632
96725,for,Verts/ALE,170632
106936,for,Verts/ALE,170632
183916,for,Verts/ALE,170632
197549,for,Verts/ALE,170632
96752,for,Verts/ALE,170632
197398,for,Verts/ALE,170632
197395,for,Verts/ALE,170632
197460,for,Verts/ALE,170632
197461,for,Verts/ALE,170632
96675,for,Verts/ALE,170632
257132,for,Verts/ALE,170632
197462,for,Verts/ALE,170632
257016,for,Verts/ALE,170632
208722,for,Verts/ALE,170632
193292,for,Verts/ALE,170632
24942,for,Verts/ALE,170632
197464,for,Verts/ALE,170632
197802,for,Verts/ALE,170632
257044,for,Verts/ALE,170632
198076,for,Verts/ALE,170632
2152,for,Verts/ALE,170632
197466,for,Verts/ALE,170632
197573,for,Verts/ALE,170632
256813,for,Verts/ALE,170632
103381,for,Verts/ALE,170632
197832,for,Verts/ALE,170632
256964,for,Verts/ALE,170632
197500,for,Verts/ALE,170632
256917,for,Verts/ALE,170632
256833,for,Verts/ALE,170632
257139,for,Verts/ALE,170632
201945,for,Verts/ALE,170632
111412,for,Verts/ALE,170632
256916,for,Verts/ALE,170632
58766,for,Verts/ALE,170632
197772,for,Verts/ALE,170632
256990,for,Verts/ALE,170632
256965,for,Verts/ALE,170632
97236,for,Verts/ALE,170632
256978,for,Verts/ALE,170632
197870,for,Verts/ALE,170632
257437,for,Verts/ALE,170632
190464,for,Verts/ALE,170632
256956,against,ECR,170632
198490,against,ECR,170632
256900,against,ECR,170632
197493,against,ECR,170632
256922,against,ECR,170632
30123,against,ECR,170632
257115,against,ECR,170632
197773,against,ECR,170632
257025,against,ECR,170632
256925,against,ECR,170632
256806,against,ECR,170632
197475,against,ESN,170632
256951,against,ESN,170632
256929,against,ESN,170632
256948,against,ESN,170632
257457,against,ESN,170632
256945,against,ESN,170632
128483,against,ESN,170632
256928,against,ESN,170632
197556,against,ESN,170632
256949,against,ESN,170632
256808,against,ESN,170632
256941,against,ESN,170632
256957,against,ESN,170632
256924,against,ESN,170632
257262,against,ESN,170632
256944,against,ESN,170632
256959,against,ESN,170632
257255,against,ESN,170632
257070,against,ESN,170632
257062,against,ESN,170632
197763,against,ESN,170632
257260,against,ESN,170632
257069,against,ESN,170632
256858,against,NI,170632
257067,against,NI,170632
124858,against,NI,170632
25758,against,NI,170632
256939,against,NI,170632
197481,against,NI,170632
249982,against,NI,170632
125093,against,NI,170632
256969,against,NI,170632
256966,against,NI,170632
256967,against,NI,170632
256955,against,NI,170632
124973,against,PfE,170632
256852,against,PfE,170632
256998,against,PfE,170632
256881,against,PfE,170632
257024,against,PfE,170632
257064,against,PfE,170632
257072,against,PfE,170632
197829,against,PfE,170632
256981,against,PfE,170632
256834,against,PfE,170632
192254,against,PfE,170632
125052,against,PfE,170632
198176,against,PfE,170632
256842,against,PfE,170632
256909,against,PfE,170632
257029,against,PfE,170632
38511,against,PfE,170632
257054,against,PfE,170632
204414,against,PfE,170632
220897,against,PfE,170632
256991,against,PfE,170632
257050,against,PfE,170632
197831,against,PfE,170632
256850,against,PfE,170632
185771,against,PfE,170632
125001,against,PfE,170632
124875,against,PfE,170632
103246,against,PfE,170632
197468,against,The Left,170632
257091,abstention,ECR,170632
257090,abstention,ECR,170632
123562,abstention,ECR,170632
23868,abstention,NI,170632
256851,abstention,NI,170632
257007,abstention,NI,170632
23699,abstention,NI,170632
198373,abstention,NI,170632
257118,abstention,NI,170632
257018,abstention,NI,170632
96653,abstention,NI,170632
257296,abstention,PPE,170632
257237,abstention,PPE,170632
96668,abstention,PPE,170632
220896,abstention,PPE,170632
197863,abstention,PPE,170632
197691,abstention,PfE,170632
131580,abstention,PfE,170632
261797,abstention,PfE,170632
101039,abstention,PfE,170632
256878,abstention,PfE,170632
220840,abstention,PfE,170632
197786,abstention,PfE,170632
257131,abstention,PfE,170632
236050,abstention,PfE,170632
256886,abstention,PfE,170632
96826,abstention,PfE,170632
256874,abstention,PfE,170632
260724,abstention,PfE,170632
256853,abstention,PfE,170632
256857,abstention,PfE,170632
256876,abstention,PfE,170632
256896,abstention,PfE,170632
28150,abstention,PfE,170632
197628,abstention,PfE,170632
94649,abstention,PfE,170632
96830,abstention,PfE,170632
23816,abstention,PfE,170632
124715,abstention,PfE,170632
189065,abstention,PfE,170632
197627,abstention,PfE,170632
197528,abstention,PfE,170632
261038,abstention,PfE,170632
256860,abstention,PfE,170632
256954,abstention,PfE,170632
256872,abstention,PfE,170632
256895,abstention,PfE,170632
197623,abstention,PfE,170632
256843,abstention,PfE,170632
256883,abstention,PfE,170632
197687,abstention,PfE,170632
36392,abstention,PfE,170632
126699,abstention,PfE,170632
256877,abstention,PfE,170632
256893,abstention,PfE,170632
256844,abstention,PfE,170632
256882,abstention,PfE,170632
197690,abstention,PfE,170632
88552,abstention,PfE,170632
197578,abstention,PfE,170632
213330,abstention,PfE,170632
256871,abstention,PfE,170632
197825,abstention,PfE,170632
256855,abstention,PfE,170632
200345,abstention,PfE,170632
256888,abstention,PfE,170632
197580,abstention,PfE,170632
256875,abstention,PfE,170632
257125,abstention,PfE,170632
5736,abstention,PfE,170632
256859,abstention,PfE,170632
261796,abstention,PfE,170632
197430,abstention,Renew,170632
256946,abstention,Renew,170632
256962,abstention,Renew,170632
187917,abstention,The Left,170632
197416,abstention,The Left,170632
256890,abstention,The Left,170632
245770,abstention,The Left,170632
257083,abstention,The Left,170632
257009,abstention,The Left,170632

10/cards/170632.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170632
257000,for,ECR,170632
4746,for,ECR,170632
23788,for,ECR,170632
257073,for,ECR,170632
197501,for,ECR,170632
99878,for,ECR,170632
257096,for,ECR,170632
257093,for,ECR,170632
257147,for,ECR,170632
257094,for,ECR,170632
257095,for,ECR,170632
257076,for,ECR,170632
96810,for,ECR,170632
197607,for,ECR,170632
257097,for,ECR,170632
256986,for,ECR,170632
197794,for,ECR,170632
257055,for,ECR,170632
257144,for,ECR,170632
197516,for,ECR,170632
257056,for,ECR,170632
197469,for,ECR,170632
220871,for,ECR,170632
256845,for,ECR,170632
257149,for,ECR,170632
257077,for,ECR,170632
4395,for,ECR,170632
197824,for,ECR,170632
257060,for,ECR,170632
257080,for,ECR,170632
239260,for,ECR,170632
257058,for,ECR,170632
257086,for,ECR,170632
257150,for,ECR,170632
257145,for,ECR,170632
256907,for,ECR,170632
197820,for,ECR,170632
257104,for,ECR,170632
197545,for,ECR,170632
257113,for,ECR,170632
257109,for,ECR,170632
257119,for,ECR,170632
197553,for,ECR,170632
204346,for,ECR,170632
257114,for,ECR,170632
257116,for,ECR,170632
96697,for,ECR,170632
257163,for,ECR,170632
257258,for,ECR,170632
256884,for,ECR,170632
125106,for,ECR,170632
257099,for,ECR,170632
256811,for,ECR,170632
257143,for,ECR,170632
197537,for,ECR,170632
197552,for,ECR,170632
257052,for,ECR,170632
124877,for,ECR,170632
197572,for,ECR,170632
28615,for,ECR,170632
124884,for,ECR,170632
256960,for,NI,170632
257022,for,NI,170632
256989,for,NI,170632
256971,for,NI,170632
257021,for,NI,170632
124834,for,NI,170632
256810,for,PPE,170632
257043,for,PPE,170632
197490,for,PPE,170632
256820,for,PPE,170632
113523,for,PPE,170632
24922,for,PPE,170632
197492,for,PPE,170632
256887,for,PPE,170632
256947,for,PPE,170632
197534,for,PPE,170632
197679,for,PPE,170632
197408,for,PPE,170632
197778,for,PPE,170632
197410,for,PPE,170632
197636,for,PPE,170632
251324,for,PPE,170632
204129,for,PPE,170632
125012,for,PPE,170632
257047,for,PPE,170632
257081,for,PPE,170632
257051,for,PPE,170632
28122,for,PPE,170632
28219,for,PPE,170632
256921,for,PPE,170632
28390,for,PPE,170632
124861,for,PPE,170632
257078,for,PPE,170632
257028,for,PPE,170632
256862,for,PPE,170632
257030,for,PPE,170632
204333,for,PPE,170632
197473,for,PPE,170632
257048,for,PPE,170632
96787,for,PPE,170632
99945,for,PPE,170632
28226,for,PPE,170632
96811,for,PPE,170632
257035,for,PPE,170632
197649,for,PPE,170632
257137,for,PPE,170632
256840,for,PPE,170632
1917,for,PPE,170632
197414,for,PPE,170632
2341,for,PPE,170632
257032,for,PPE,170632
256866,for,PPE,170632
251874,for,PPE,170632
124807,for,PPE,170632
125204,for,PPE,170632
202036,for,PPE,170632
256919,for,PPE,170632
125027,for,PPE,170632
97399,for,PPE,170632
220908,for,PPE,170632
256985,for,PPE,170632
197514,for,PPE,170632
257033,for,PPE,170632
197646,for,PPE,170632
197412,for,PPE,170632
22418,for,PPE,170632
124895,for,PPE,170632
96780,for,PPE,170632
257065,for,PPE,170632
256918,for,PPE,170632
197517,for,PPE,170632
257031,for,PPE,170632
197840,for,PPE,170632
197839,for,PPE,170632
125068,for,PPE,170632
256831,for,PPE,170632
256973,for,PPE,170632
197523,for,PPE,170632
197406,for,PPE,170632
256846,for,PPE,170632
197525,for,PPE,170632
97968,for,PPE,170632
256864,for,PPE,170632
256865,for,PPE,170632
257261,for,PPE,170632
256920,for,PPE,170632
95074,for,PPE,170632
23781,for,PPE,170632
204336,for,PPE,170632
1927,for,PPE,170632
124808,for,PPE,170632
28399,for,PPE,170632
96791,for,PPE,170632
124806,for,PPE,170632
256868,for,PPE,170632
190713,for,PPE,170632
257082,for,PPE,170632
124828,for,PPE,170632
96936,for,PPE,170632
98341,for,PPE,170632
197662,for,PPE,170632
256943,for,PPE,170632
256974,for,PPE,170632
28400,for,PPE,170632
197711,for,PPE,170632
72779,for,PPE,170632
257151,for,PPE,170632
124802,for,PPE,170632
257027,for,PPE,170632
256847,for,PPE,170632
257039,for,PPE,170632
4289,for,PPE,170632
124701,for,PPE,170632
107212,for,PPE,170632
257049,for,PPE,170632
257040,for,PPE,170632
110673,for,PPE,170632
197738,for,PPE,170632
197404,for,PPE,170632
257041,for,PPE,170632
124850,for,PPE,170632
188945,for,PPE,170632
188096,for,PPE,170632
197413,for,PPE,170632
206158,for,PPE,170632
125670,for,PPE,170632
98219,for,PPE,170632
256809,for,PPE,170632
256979,for,PPE,170632
197422,for,PPE,170632
28223,for,PPE,170632
197425,for,PPE,170632
86057,for,PPE,170632
197426,for,PPE,170632
125325,for,PPE,170632
197417,for,PPE,170632
197784,for,PPE,170632
256889,for,PPE,170632
257068,for,PPE,170632
119435,for,PPE,170632
257026,for,PPE,170632
256863,for,PPE,170632
257089,for,PPE,170632
256968,for,PPE,170632
204449,for,PPE,170632
197402,for,PPE,170632
256814,for,PPE,170632
125104,for,PPE,170632
219652,for,PPE,170632
124795,for,PPE,170632
256804,for,PPE,170632
256950,for,PPE,170632
28617,for,PPE,170632
37324,for,PPE,170632
256983,for,PPE,170632
96756,for,PPE,170632
98582,for,PPE,170632
96761,for,PPE,170632
204400,for,PPE,170632
197429,for,PPE,170632
197405,for,PPE,170632
257045,for,PPE,170632
257046,for,PPE,170632
28229,for,PPE,170632
256977,for,PPE,170632
39725,for,PPE,170632
197421,for,PPE,170632
197606,for,PPE,170632
124713,for,PPE,170632
124893,for,PPE,170632
197621,for,PPE,170632
96933,for,PPE,170632
256987,for,Renew,170632
256869,for,Renew,170632
197400,for,Renew,170632
204332,for,Renew,170632
124766,for,Renew,170632
197781,for,Renew,170632
257003,for,Renew,170632
257110,for,Renew,170632
257020,for,Renew,170632
197577,for,Renew,170632
256841,for,Renew,170632
96711,for,Renew,170632
256891,for,Renew,170632
197463,for,Renew,170632
197558,for,Renew,170632
257014,for,Renew,170632
257057,for,Renew,170632
257297,for,Renew,170632
256870,for,Renew,170632
197589,for,Renew,170632
257038,for,Renew,170632
256970,for,Renew,170632
96940,for,Renew,170632
197443,for,Renew,170632
840,for,Renew,170632
204419,for,Renew,170632
197780,for,Renew,170632
197557,for,Renew,170632
197543,for,Renew,170632
197444,for,Renew,170632
135511,for,Renew,170632
198073,for,Renew,170632
197770,for,Renew,170632
197624,for,Renew,170632
257256,for,Renew,170632
197401,for,Renew,170632
257013,for,Renew,170632
191693,for,Renew,170632
197818,for,Renew,170632
22858,for,Renew,170632
257037,for,Renew,170632
197445,for,Renew,170632
198084,for,Renew,170632
124866,for,Renew,170632
96709,for,Renew,170632
257300,for,Renew,170632
257259,for,Renew,170632
257298,for,Renew,170632
257301,for,Renew,170632
257010,for,Renew,170632
197432,for,Renew,170632
129073,for,Renew,170632
257257,for,Renew,170632
256815,for,Renew,170632
256926,for,Renew,170632
256839,for,Renew,170632
124700,for,Renew,170632
257438,for,Renew,170632
256976,for,Renew,170632
257061,for,Renew,170632
130100,for,Renew,170632
197502,for,Renew,170632
256879,for,Renew,170632
214839,for,Renew,170632
197769,for,Renew,170632
220801,for,Renew,170632
257011,for,Renew,170632
197581,for,Renew,170632
197842,for,Renew,170632
256807,for,Renew,170632
197403,for,S&D,170632
119652,for,S&D,170632
202073,for,S&D,170632
257123,for,S&D,170632
256829,for,S&D,170632
28307,for,S&D,170632
256934,for,S&D,170632
256936,for,S&D,170632
247735,for,S&D,170632
197433,for,S&D,170632
197658,for,S&D,170632
124867,for,S&D,170632
197498,for,S&D,170632
197435,for,S&D,170632
96681,for,S&D,170632
257108,for,S&D,170632
112748,for,S&D,170632
4267,for,S&D,170632
197440,for,S&D,170632
257002,for,S&D,170632
256880,for,S&D,170632
197782,for,S&D,170632
245018,for,S&D,170632
257169,for,S&D,170632
256937,for,S&D,170632
256938,for,S&D,170632
38542,for,S&D,170632
257122,for,S&D,170632
257087,for,S&D,170632
33998,for,S&D,170632
1294,for,S&D,170632
197579,for,S&D,170632
237465,for,S&D,170632
257088,for,S&D,170632
125046,for,S&D,170632
257098,for,S&D,170632
256906,for,S&D,170632
197391,for,S&D,170632
101585,for,S&D,170632
197702,for,S&D,170632
28298,for,S&D,170632
96833,for,S&D,170632
256901,for,S&D,170632
197694,for,S&D,170632
257075,for,S&D,170632
256997,for,S&D,170632
257059,for,S&D,170632
257079,for,S&D,170632
197718,for,S&D,170632
257102,for,S&D,170632
124785,for,S&D,170632
256830,for,S&D,170632
197618,for,S&D,170632
256803,for,S&D,170632
197682,for,S&D,170632
197800,for,S&D,170632
122978,for,S&D,170632
197392,for,S&D,170632
256992,for,S&D,170632
112747,for,S&D,170632
256898,for,S&D,170632
256908,for,S&D,170632
197491,for,S&D,170632
197697,for,S&D,170632
1909,for,S&D,170632
256899,for,S&D,170632
230085,for,S&D,170632
125042,for,S&D,170632
96812,for,S&D,170632
197721,for,S&D,170632
257124,for,S&D,170632
197719,for,S&D,170632
91636,for,S&D,170632
256824,for,S&D,170632
257727,for,S&D,170632
124691,for,S&D,170632
204418,for,S&D,170632
257053,for,S&D,170632
256994,for,S&D,170632
197497,for,S&D,170632
124722,for,S&D,170632
28347,for,S&D,170632
124799,for,S&D,170632
257103,for,S&D,170632
257111,for,S&D,170632
88882,for,S&D,170632
233862,for,S&D,170632
124784,for,S&D,170632
124836,for,S&D,170632
257238,for,S&D,170632
256993,for,S&D,170632
244571,for,S&D,170632
256903,for,S&D,170632
197845,for,S&D,170632
124846,for,S&D,170632
112744,for,S&D,170632
256902,for,S&D,170632
96998,for,S&D,170632
229839,for,S&D,170632
256935,for,S&D,170632
218347,for,S&D,170632
257121,for,S&D,170632
256904,for,S&D,170632
257066,for,S&D,170632
204413,for,S&D,170632
257170,for,S&D,170632
197722,for,S&D,170632
257001,for,S&D,170632
256905,for,S&D,170632
37312,for,S&D,170632
257084,for,S&D,170632
197670,for,S&D,170632
256999,for,S&D,170632
197677,for,S&D,170632
96932,for,S&D,170632
257085,for,S&D,170632
257101,for,S&D,170632
257160,for,S&D,170632
257071,for,S&D,170632
210480,for,S&D,170632
197591,for,S&D,170632
256885,for,S&D,170632
257148,for,S&D,170632
197810,for,S&D,170632
5729,for,S&D,170632
260035,for,S&D,170632
34232,for,S&D,170632
199941,for,S&D,170632
185619,for,S&D,170632
5392,for,S&D,170632
257106,for,S&D,170632
28419,for,S&D,170632
256805,for,The Left,170632
257138,for,The Left,170632
197701,for,The Left,170632
197533,for,The Left,170632
197684,for,The Left,170632
124984,for,The Left,170632
197574,for,The Left,170632
197529,for,The Left,170632
257023,for,The Left,170632
257155,for,The Left,170632
256961,for,The Left,170632
256823,for,The Left,170632
124985,for,The Left,170632
256913,for,The Left,170632
257299,for,The Left,170632
197795,for,The Left,170632
257012,for,The Left,170632
257092,for,The Left,170632
256912,for,The Left,170632
197699,for,The Left,170632
124736,for,The Left,170632
257129,for,The Left,170632
257063,for,The Left,170632
236053,for,The Left,170632
257140,for,The Left,170632
30482,for,The Left,170632
257135,for,The Left,170632
256952,for,The Left,170632
257126,for,The Left,170632
256911,for,The Left,170632
257127,for,The Left,170632
127766,for,The Left,170632
190517,for,The Left,170632
2268,for,The Left,170632
256910,for,The Left,170632
124813,for,The Left,170632
257133,for,The Left,170632
197448,for,Verts/ALE,170632
257015,for,Verts/ALE,170632
197449,for,Verts/ALE,170632
197439,for,Verts/ALE,170632
256995,for,Verts/ALE,170632
197470,for,Verts/ALE,170632
256915,for,Verts/ALE,170632
86793,for,Verts/ALE,170632
197503,for,Verts/ALE,170632
96725,for,Verts/ALE,170632
106936,for,Verts/ALE,170632
183916,for,Verts/ALE,170632
197549,for,Verts/ALE,170632
96752,for,Verts/ALE,170632
197398,for,Verts/ALE,170632
197395,for,Verts/ALE,170632
197460,for,Verts/ALE,170632
197461,for,Verts/ALE,170632
96675,for,Verts/ALE,170632
257132,for,Verts/ALE,170632
197462,for,Verts/ALE,170632
257016,for,Verts/ALE,170632
208722,for,Verts/ALE,170632
193292,for,Verts/ALE,170632
24942,for,Verts/ALE,170632
197464,for,Verts/ALE,170632
197802,for,Verts/ALE,170632
257044,for,Verts/ALE,170632
198076,for,Verts/ALE,170632
2152,for,Verts/ALE,170632
197466,for,Verts/ALE,170632
197573,for,Verts/ALE,170632
256813,for,Verts/ALE,170632
103381,for,Verts/ALE,170632
197832,for,Verts/ALE,170632
256964,for,Verts/ALE,170632
197500,for,Verts/ALE,170632
256917,for,Verts/ALE,170632
256833,for,Verts/ALE,170632
257139,for,Verts/ALE,170632
201945,for,Verts/ALE,170632
111412,for,Verts/ALE,170632
256916,for,Verts/ALE,170632
58766,for,Verts/ALE,170632
197772,for,Verts/ALE,170632
256990,for,Verts/ALE,170632
256965,for,Verts/ALE,170632
97236,for,Verts/ALE,170632
256978,for,Verts/ALE,170632
197870,for,Verts/ALE,170632
257437,for,Verts/ALE,170632
190464,for,Verts/ALE,170632
256956,against,ECR,170632
198490,against,ECR,170632
256900,against,ECR,170632
197493,against,ECR,170632
256922,against,ECR,170632
30123,against,ECR,170632
257115,against,ECR,170632
197773,against,ECR,170632
257025,against,ECR,170632
256925,against,ECR,170632
256806,against,ECR,170632
197475,against,ESN,170632
256951,against,ESN,170632
256929,against,ESN,170632
256948,against,ESN,170632
257457,against,ESN,170632
256945,against,ESN,170632
128483,against,ESN,170632
256928,against,ESN,170632
197556,against,ESN,170632
256949,against,ESN,170632
256808,against,ESN,170632
256941,against,ESN,170632
256957,against,ESN,170632
256924,against,ESN,170632
257262,against,ESN,170632
256944,against,ESN,170632
256959,against,ESN,170632
257255,against,ESN,170632
257070,against,ESN,170632
257062,against,ESN,170632
197763,against,ESN,170632
257260,against,ESN,170632
257069,against,ESN,170632
256858,against,NI,170632
257067,against,NI,170632
124858,against,NI,170632
25758,against,NI,170632
256939,against,NI,170632
197481,against,NI,170632
249982,against,NI,170632
125093,against,NI,170632
256969,against,NI,170632
256966,against,NI,170632
256967,against,NI,170632
256955,against,NI,170632
124973,against,PfE,170632
256852,against,PfE,170632
256998,against,PfE,170632
256881,against,PfE,170632
257024,against,PfE,170632
257064,against,PfE,170632
257072,against,PfE,170632
197829,against,PfE,170632
256981,against,PfE,170632
256834,against,PfE,170632
192254,against,PfE,170632
125052,against,PfE,170632
198176,against,PfE,170632
256842,against,PfE,170632
256909,against,PfE,170632
257029,against,PfE,170632
38511,against,PfE,170632
257054,against,PfE,170632
204414,against,PfE,170632
220897,against,PfE,170632
256991,against,PfE,170632
257050,against,PfE,170632
197831,against,PfE,170632
256850,against,PfE,170632
185771,against,PfE,170632
125001,against,PfE,170632
124875,against,PfE,170632
103246,against,PfE,170632
197468,against,The Left,170632
257091,abstention,ECR,170632
257090,abstention,ECR,170632
123562,abstention,ECR,170632
23868,abstention,NI,170632
256851,abstention,NI,170632
257007,abstention,NI,170632
23699,abstention,NI,170632
198373,abstention,NI,170632
257118,abstention,NI,170632
257018,abstention,NI,170632
96653,abstention,NI,170632
257296,abstention,PPE,170632
257237,abstention,PPE,170632
96668,abstention,PPE,170632
220896,abstention,PPE,170632
197863,abstention,PPE,170632
197691,abstention,PfE,170632
131580,abstention,PfE,170632
261797,abstention,PfE,170632
101039,abstention,PfE,170632
256878,abstention,PfE,170632
220840,abstention,PfE,170632
197786,abstention,PfE,170632
257131,abstention,PfE,170632
236050,abstention,PfE,170632
256886,abstention,PfE,170632
96826,abstention,PfE,170632
256874,abstention,PfE,170632
260724,abstention,PfE,170632
256853,abstention,PfE,170632
256857,abstention,PfE,170632
256876,abstention,PfE,170632
256896,abstention,PfE,170632
28150,abstention,PfE,170632
197628,abstention,PfE,170632
94649,abstention,PfE,170632
96830,abstention,PfE,170632
23816,abstention,PfE,170632
124715,abstention,PfE,170632
189065,abstention,PfE,170632
197627,abstention,PfE,170632
197528,abstention,PfE,170632
261038,abstention,PfE,170632
256860,abstention,PfE,170632
256954,abstention,PfE,170632
256872,abstention,PfE,170632
256895,abstention,PfE,170632
197623,abstention,PfE,170632
256843,abstention,PfE,170632
256883,abstention,PfE,170632
197687,abstention,PfE,170632
36392,abstention,PfE,170632
126699,abstention,PfE,170632
256877,abstention,PfE,170632
256893,abstention,PfE,170632
256844,abstention,PfE,170632
256882,abstention,PfE,170632
197690,abstention,PfE,170632
88552,abstention,PfE,170632
197578,abstention,PfE,170632
213330,abstention,PfE,170632
256871,abstention,PfE,170632
197825,abstention,PfE,170632
256855,abstention,PfE,170632
200345,abstention,PfE,170632
256888,abstention,PfE,170632
197580,abstention,PfE,170632
256875,abstention,PfE,170632
257125,abstention,PfE,170632
5736,abstention,PfE,170632
256859,abstention,PfE,170632
261796,abstention,PfE,170632
197430,abstention,Renew,170632
256946,abstention,Renew,170632
256962,abstention,Renew,170632
187917,abstention,The Left,170632
197416,abstention,The Left,170632
256890,abstention,The Left,170632
245770,abstention,The Left,170632
257083,abstention,The Left,170632
257009,abstention,The Left,170632
96808,attended,EPP,170632
118859,attended,EPP,170632
124726,attended,EPP,170632
124760,attended,ECR,170632
193419,attended,EPP,170632
197648,attended,EPP,170632
197843,attended,EPP,170632
257034,attended,EPP,170632
257105,attended,S&D,170632
257128,attended,EPP,170632
257130,excused,Greens/EFA,170632
262021,attended,EPP,170632

10/cards/170632.csv (diff)
@@ -680,3 +680,15 @@ mepid,result,eugroup,identifier
 245770,abstention,The Left,170632
 257083,abstention,The Left,170632
 257009,abstention,The Left,170632
+96808,attended,EPP,170632
+118859,attended,EPP,170632
+124726,attended,EPP,170632
+124760,attended,ECR,170632
+193419,attended,EPP,170632
+197648,attended,EPP,170632
+197843,attended,EPP,170632
+257034,attended,EPP,170632
+257105,attended,S&D,170632
+257128,attended,EPP,170632
+257130,excused,Greens/EFA,170632
+262021,attended,EPP,170632
