10/cards/170629.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170629
257117,for,ECR,170629
257000,for,ECR,170629
124760,for,ECR,170629
4746,for,ECR,170629
23788,for,ECR,170629
257073,for,ECR,170629
197501,for,ECR,170629
99878,for,ECR,170629
257096,for,ECR,170629
257093,for,ECR,170629
257147,for,ECR,170629
257094,for,ECR,170629
257095,for,ECR,170629
257076,for,ECR,170629
96810,for,ECR,170629
198490,for,ECR,170629
256986,for,ECR,170629
197794,for,ECR,170629
257055,for,ECR,170629
257144,for,ECR,170629
197516,for,ECR,170629
257056,for,ECR,170629
256900,for,ECR,170629
220871,for,ECR,170629
197493,for,ECR,170629
257149,for,ECR,170629
257077,for,ECR,170629
4395,for,ECR,170629
256922,for,ECR,170629
197824,for,ECR,170629
257060,for,ECR,170629
257080,for,ECR,170629
239260,for,ECR,170629
257058,for,ECR,170629
257086,for,ECR,170629
30123,for,ECR,170629
257150,for,ECR,170629
257115,for,ECR,170629
257145,for,ECR,170629
256907,for,ECR,170629
197820,for,ECR,170629
257104,for,ECR,170629
197773,for,ECR,170629
197545,for,ECR,170629
257113,for,ECR,170629
257109,for,ECR,170629
257025,for,ECR,170629
257119,for,ECR,170629
197553,for,ECR,170629
204346,for,ECR,170629
257114,for,ECR,170629
257116,for,ECR,170629
96697,for,ECR,170629
257163,for,ECR,170629
256925,for,ECR,170629
256806,for,ECR,170629
257258,for,ECR,170629
257099,for,ECR,170629
256811,for,ECR,170629
257052,for,ECR,170629
124877,for,ECR,170629
197572,for,ECR,170629
28615,for,ECR,170629
197475,for,ESN,170629
256951,for,ESN,170629
256929,for,ESN,170629
257457,for,ESN,170629
256945,for,ESN,170629
128483,for,ESN,170629
256928,for,ESN,170629
197556,for,ESN,170629
256949,for,ESN,170629
256808,for,ESN,170629
256941,for,ESN,170629
256957,for,ESN,170629
256924,for,ESN,170629
257262,for,ESN,170629
256944,for,ESN,170629
256959,for,ESN,170629
257070,for,ESN,170629
257062,for,ESN,170629
197763,for,ESN,170629
257260,for,ESN,170629
257069,for,ESN,170629
256858,for,NI,170629
23868,for,NI,170629
256960,for,NI,170629
257067,for,NI,170629
124858,for,NI,170629
256851,for,NI,170629
25758,for,NI,170629
256939,for,NI,170629
257022,for,NI,170629
257007,for,NI,170629
23699,for,NI,170629
198373,for,NI,170629
257118,for,NI,170629
249982,for,NI,170629
257018,for,NI,170629
256989,for,NI,170629
256969,for,NI,170629
96653,for,NI,170629
256971,for,NI,170629
257021,for,NI,170629
124834,for,NI,170629
256966,for,NI,170629
256967,for,NI,170629
256955,for,NI,170629
197490,for,PPE,170629
24922,for,PPE,170629
197492,for,PPE,170629
256887,for,PPE,170629
197534,for,PPE,170629
197648,for,PPE,170629
251324,for,PPE,170629
257047,for,PPE,170629
257051,for,PPE,170629
257296,for,PPE,170629
256921,for,PPE,170629
257237,for,PPE,170629
197649,for,PPE,170629
202036,for,PPE,170629
256919,for,PPE,170629
220908,for,PPE,170629
262021,for,PPE,170629
197514,for,PPE,170629
197646,for,PPE,170629
124895,for,PPE,170629
256918,for,PPE,170629
257031,for,PPE,170629
96668,for,PPE,170629
256831,for,PPE,170629
197523,for,PPE,170629
197525,for,PPE,170629
257261,for,PPE,170629
256920,for,PPE,170629
204336,for,PPE,170629
96791,for,PPE,170629
256868,for,PPE,170629
190713,for,PPE,170629
257082,for,PPE,170629
257049,for,PPE,170629
257041,for,PPE,170629
86057,for,PPE,170629
125325,for,PPE,170629
197417,for,PPE,170629
256889,for,PPE,170629
119435,for,PPE,170629
257026,for,PPE,170629
256814,for,PPE,170629
125104,for,PPE,170629
219652,for,PPE,170629
37324,for,PPE,170629
256983,for,PPE,170629
197863,for,PPE,170629
257045,for,PPE,170629
257046,for,PPE,170629
124713,for,PPE,170629
124893,for,PPE,170629
185341,for,PPE,170629
96933,for,PPE,170629
197691,for,PfE,170629
124973,for,PfE,170629
131580,for,PfE,170629
256852,for,PfE,170629
261797,for,PfE,170629
256998,for,PfE,170629
256881,for,PfE,170629
101039,for,PfE,170629
257024,for,PfE,170629
256878,for,PfE,170629
257064,for,PfE,170629
257072,for,PfE,170629
197829,for,PfE,170629
220840,for,PfE,170629
197786,for,PfE,170629
257131,for,PfE,170629
236050,for,PfE,170629
256886,for,PfE,170629
256981,for,PfE,170629
256834,for,PfE,170629
256874,for,PfE,170629
256853,for,PfE,170629
192254,for,PfE,170629
256876,for,PfE,170629
256896,for,PfE,170629
197628,for,PfE,170629
125052,for,PfE,170629
94649,for,PfE,170629
198176,for,PfE,170629
256842,for,PfE,170629
189065,for,PfE,170629
197627,for,PfE,170629
197528,for,PfE,170629
256909,for,PfE,170629
256996,for,PfE,170629
261038,for,PfE,170629
256954,for,PfE,170629
256872,for,PfE,170629
256895,for,PfE,170629
197623,for,PfE,170629
257029,for,PfE,170629
38511,for,PfE,170629
257054,for,PfE,170629
256843,for,PfE,170629
256883,for,PfE,170629
197687,for,PfE,170629
36392,for,PfE,170629
126699,for,PfE,170629
256877,for,PfE,170629
256893,for,PfE,170629
204414,for,PfE,170629
256844,for,PfE,170629
256882,for,PfE,170629
197690,for,PfE,170629
88552,for,PfE,170629
197578,for,PfE,170629
256871,for,PfE,170629
197825,for,PfE,170629
220897,for,PfE,170629
256991,for,PfE,170629
257050,for,PfE,170629
197831,for,PfE,170629
256888,for,PfE,170629
197580,for,PfE,170629
256850,for,PfE,170629
256875,for,PfE,170629
185771,for,PfE,170629
257125,for,PfE,170629
5736,for,PfE,170629
125001,for,PfE,170629
124875,for,PfE,170629
261796,for,PfE,170629
103246,for,PfE,170629
204332,for,Renew,170629
197624,for,Renew,170629
197818,for,Renew,170629
257300,for,Renew,170629
257298,for,Renew,170629
257301,for,Renew,170629
256946,for,Renew,170629
256962,for,Renew,170629
202073,for,S&D,170629
124785,for,S&D,170629
257111,for,S&D,170629
256805,for,The Left,170629
257138,for,The Left,170629
197701,for,The Left,170629
187917,for,The Left,170629
124984,for,The Left,170629
257023,for,The Left,170629
257155,for,The Left,170629
197468,for,The Left,170629
256961,for,The Left,170629
256823,for,The Left,170629
124985,for,The Left,170629
257299,for,The Left,170629
197795,for,The Left,170629
197416,for,The Left,170629
256890,for,The Left,170629
197699,for,The Left,170629
124736,for,The Left,170629
257129,for,The Left,170629
257063,for,The Left,170629
257140,for,The Left,170629
257135,for,The Left,170629
256952,for,The Left,170629
257126,for,The Left,170629
257127,for,The Left,170629
127766,for,The Left,170629
190517,for,The Left,170629
124813,for,The Left,170629
257133,for,The Left,170629
257091,against,ECR,170629
197607,against,ECR,170629
257090,against,ECR,170629
256884,against,ECR,170629
125106,against,ECR,170629
257143,against,ECR,170629
123562,against,ECR,170629
125093,against,NI,170629
256810,against,PPE,170629
257043,against,PPE,170629
256820,against,PPE,170629
113523,against,PPE,170629
256947,against,PPE,170629
197679,against,PPE,170629
197408,against,PPE,170629
197778,against,PPE,170629
197410,against,PPE,170629
204129,against,PPE,170629
257081,against,PPE,170629
28122,against,PPE,170629
28219,against,PPE,170629
28390,against,PPE,170629
124861,against,PPE,170629
257034,against,PPE,170629
257078,against,PPE,170629
257028,against,PPE,170629
257030,against,PPE,170629
204333,against,PPE,170629
197473,against,PPE,170629
257048,against,PPE,170629
96787,against,PPE,170629
99945,against,PPE,170629
28226,against,PPE,170629
96811,against,PPE,170629
257035,against,PPE,170629
257137,against,PPE,170629
256840,against,PPE,170629
1917,against,PPE,170629
197414,against,PPE,170629
2341,against,PPE,170629
251874,against,PPE,170629
124807,against,PPE,170629
125204,against,PPE,170629
125027,against,PPE,170629
97399,against,PPE,170629
256985,against,PPE,170629
257033,against,PPE,170629
197412,against,PPE,170629
22418,against,PPE,170629
96780,against,PPE,170629
257065,against,PPE,170629
197840,against,PPE,170629
125068,against,PPE,170629
256973,against,PPE,170629
197406,against,PPE,170629
197843,against,PPE,170629
95074,against,PPE,170629
1927,against,PPE,170629
124808,against,PPE,170629
28399,against,PPE,170629
124806,against,PPE,170629
124828,against,PPE,170629
96936,against,PPE,170629
197662,against,PPE,170629
256943,against,PPE,170629
256974,against,PPE,170629
28400,against,PPE,170629
197711,against,PPE,170629
257151,against,PPE,170629
124802,against,PPE,170629
257027,against,PPE,170629
256847,against,PPE,170629
257039,against,PPE,170629
4289,against,PPE,170629
257040,against,PPE,170629
110673,against,PPE,170629
197738,against,PPE,170629
197404,against,PPE,170629
257128,against,PPE,170629
188945,against,PPE,170629
188096,against,PPE,170629
206158,against,PPE,170629
125670,against,PPE,170629
98219,against,PPE,170629
256809,against,PPE,170629
256979,against,PPE,170629
197422,against,PPE,170629
28223,against,PPE,170629
197425,against,PPE,170629
197426,against,PPE,170629
197784,against,PPE,170629
257068,against,PPE,170629
257089,against,PPE,170629
256968,against,PPE,170629
204449,against,PPE,170629
197402,against,PPE,170629
124795,against,PPE,170629
256804,against,PPE,170629
256950,against,PPE,170629
28617,against,PPE,170629
96756,against,PPE,170629
96761,against,PPE,170629
197429,against,PPE,170629
197405,against,PPE,170629
28229,against,PPE,170629
256977,against,PPE,170629
39725,against,PPE,170629
197606,against,PPE,170629
197621,against,PPE,170629
256987,against,Renew,170629
197400,against,Renew,170629
124766,against,Renew,170629
197781,against,Renew,170629
257003,against,Renew,170629
257110,against,Renew,170629
257020,against,Renew,170629
197577,against,Renew,170629
256841,against,Renew,170629
96711,against,Renew,170629
256891,against,Renew,170629
197463,against,Renew,170629
197558,against,Renew,170629
257014,against,Renew,170629
257057,against,Renew,170629
256870,against,Renew,170629
197430,against,Renew,170629
197589,against,Renew,170629
257038,against,Renew,170629
256970,against,Renew,170629
96940,against,Renew,170629
197443,against,Renew,170629
840,against,Renew,170629
204419,against,Renew,170629
197780,against,Renew,170629
197557,against,Renew,170629
197543,against,Renew,170629
197444,against,Renew,170629
135511,against,Renew,170629
198073,against,Renew,170629
197770,against,Renew,170629
197447,against,Renew,170629
257256,against,Renew,170629
197401,against,Renew,170629
257013,against,Renew,170629
191693,against,Renew,170629
22858,against,Renew,170629
257037,against,Renew,170629
197445,against,Renew,170629
198084,against,Renew,170629
124866,against,Renew,170629
96709,against,Renew,170629
257259,against,Renew,170629
257010,against,Renew,170629
197432,against,Renew,170629
129073,against,Renew,170629
257257,against,Renew,170629
256815,against,Renew,170629
256926,against,Renew,170629
124700,against,Renew,170629
257438,against,Renew,170629
256976,against,Renew,170629
257061,against,Renew,170629
130100,against,Renew,170629
197502,against,Renew,170629
256879,against,Renew,170629
214839,against,Renew,170629
197769,against,Renew,170629
257011,against,Renew,170629
197581,against,Renew,170629
197842,against,Renew,170629
256807,against,Renew,170629
197433,against,S&D,170629
197435,against,S&D,170629
4267,against,S&D,170629
197440,against,S&D,170629
197782,against,S&D,170629
256937,against,S&D,170629
256938,against,S&D,170629
237465,against,S&D,170629
125046,against,S&D,170629
197702,against,S&D,170629
96833,against,S&D,170629
256997,against,S&D,170629
197718,against,S&D,170629
256992,against,S&D,170629
1909,against,S&D,170629
125042,against,S&D,170629
96812,against,S&D,170629
197721,against,S&D,170629
91636,against,S&D,170629
256994,against,S&D,170629
28347,against,S&D,170629
233862,against,S&D,170629
124836,against,S&D,170629
256993,against,S&D,170629
229839,against,S&D,170629
256935,against,S&D,170629
218347,against,S&D,170629
204413,against,S&D,170629
197722,against,S&D,170629
257001,against,S&D,170629
256999,against,S&D,170629
96932,against,S&D,170629
257160,against,S&D,170629
197810,against,S&D,170629
5392,against,S&D,170629
257106,against,S&D,170629
197533,against,The Left,170629
197684,against,The Left,170629
197574,against,The Left,170629
197529,against,The Left,170629
256913,against,The Left,170629
256912,against,The Left,170629
236053,against,The Left,170629
30482,against,The Left,170629
256911,against,The Left,170629
256910,against,The Left,170629
197449,against,Verts/ALE,170629
197439,against,Verts/ALE,170629
96725,against,Verts/ALE,170629
197461,against,Verts/ALE,170629
197462,against,Verts/ALE,170629
208722,against,Verts/ALE,170629
256813,against,Verts/ALE,170629
103381,against,Verts/ALE,170629
256964,against,Verts/ALE,170629
197772,against,Verts/ALE,170629
256990,against,Verts/ALE,170629
256965,against,Verts/ALE,170629
256978,against,Verts/ALE,170629
197870,against,Verts/ALE,170629
257437,against,Verts/ALE,170629
256845,abstention,ECR,170629
197537,abstention,ECR,170629
197552,abstention,ECR,170629
197481,abstention,NI,170629
256862,abstention,PPE,170629
256866,abstention,PPE,170629
197839,abstention,PPE,170629
256846,abstention,PPE,170629
256861,abstention,PPE,170629
97968,abstention,PPE,170629
256864,abstention,PPE,170629
256865,abstention,PPE,170629
23781,abstention,PPE,170629
98341,abstention,PPE,170629
124701,abstention,PPE,170629
107212,abstention,PPE,170629
124850,abstention,PPE,170629
256863,abstention,PPE,170629
96826,abstention,PfE,170629
260724,abstention,PfE,170629
256857,abstention,PfE,170629
28150,abstention,PfE,170629
96830,abstention,PfE,170629
23816,abstention,PfE,170629
256860,abstention,PfE,170629
213330,abstention,PfE,170629
256855,abstention,PfE,170629
256859,abstention,PfE,170629
197403,abstention,S&D,170629
119652,abstention,S&D,170629
257123,abstention,S&D,170629
256829,abstention,S&D,170629
28307,abstention,S&D,170629
256934,abstention,S&D,170629
256936,abstention,S&D,170629
197658,abstention,S&D,170629
124867,abstention,S&D,170629
197498,abstention,S&D,170629
96681,abstention,S&D,170629
257108,abstention,S&D,170629
112748,abstention,S&D,170629
256880,abstention,S&D,170629
257169,abstention,S&D,170629
38542,abstention,S&D,170629
257122,abstention,S&D,170629
257087,abstention,S&D,170629
33998,abstention,S&D,170629
1294,abstention,S&D,170629
257088,abstention,S&D,170629
197391,abstention,S&D,170629
101585,abstention,S&D,170629
28298,abstention,S&D,170629
257075,abstention,S&D,170629
257059,abstention,S&D,170629
257079,abstention,S&D,170629
257102,abstention,S&D,170629
256830,abstention,S&D,170629
197618,abstention,S&D,170629
256803,abstention,S&D,170629
197682,abstention,S&D,170629
197800,abstention,S&D,170629
197392,abstention,S&D,170629
112747,abstention,S&D,170629
197491,abstention,S&D,170629
230085,abstention,S&D,170629
257124,abstention,S&D,170629
256824,abstention,S&D,170629
257727,abstention,S&D,170629
124691,abstention,S&D,170629
257053,abstention,S&D,170629
197497,abstention,S&D,170629
124722,abstention,S&D,170629
124799,abstention,S&D,170629
257103,abstention,S&D,170629
88882,abstention,S&D,170629
244571,abstention,S&D,170629
197845,abstention,S&D,170629
124846,abstention,S&D,170629
112744,abstention,S&D,170629
96998,abstention,S&D,170629
257121,abstention,S&D,170629
257066,abstention,S&D,170629
257170,abstention,S&D,170629
37312,abstention,S&D,170629
257084,abstention,S&D,170629
197670,abstention,S&D,170629
197677,abstention,S&D,170629
257085,abstention,S&D,170629
257101,abstention,S&D,170629
257071,abstention,S&D,170629
210480,abstention,S&D,170629
197591,abstention,S&D,170629
256885,abstention,S&D,170629
257148,abstention,S&D,170629
5729,abstention,S&D,170629
260035,abstention,S&D,170629
34232,abstention,S&D,170629
199941,abstention,S&D,170629
28419,abstention,S&D,170629
257012,abstention,The Left,170629
257092,abstention,The Left,170629
257009,abstention,The Left,170629
2268,abstention,The Left,170629
197448,abstention,Verts/ALE,170629
257015,abstention,Verts/ALE,170629
256995,abstention,Verts/ALE,170629
197470,abstention,Verts/ALE,170629
256915,abstention,Verts/ALE,170629
86793,abstention,Verts/ALE,170629
106936,abstention,Verts/ALE,170629
183916,abstention,Verts/ALE,170629
197549,abstention,Verts/ALE,170629
96752,abstention,Verts/ALE,170629
197398,abstention,Verts/ALE,170629
197395,abstention,Verts/ALE,170629
197460,abstention,Verts/ALE,170629
96675,abstention,Verts/ALE,170629
257132,abstention,Verts/ALE,170629
257016,abstention,Verts/ALE,170629
193292,abstention,Verts/ALE,170629
24942,abstention,Verts/ALE,170629
197464,abstention,Verts/ALE,170629
197802,abstention,Verts/ALE,170629
257044,abstention,Verts/ALE,170629
198076,abstention,Verts/ALE,170629
2152,abstention,Verts/ALE,170629
197466,abstention,Verts/ALE,170629
197573,abstention,Verts/ALE,170629
197832,abstention,Verts/ALE,170629
256833,abstention,Verts/ALE,170629
257139,abstention,Verts/ALE,170629
111412,abstention,Verts/ALE,170629
256916,abstention,Verts/ALE,170629
58766,abstention,Verts/ALE,170629
97236,abstention,Verts/ALE,170629
190464,abstention,Verts/ALE,170629

10/cards/170629.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170629
257117,for,ECR,170629
257000,for,ECR,170629
124760,for,ECR,170629
4746,for,ECR,170629
23788,for,ECR,170629
257073,for,ECR,170629
197501,for,ECR,170629
99878,for,ECR,170629
257096,for,ECR,170629
257093,for,ECR,170629
257147,for,ECR,170629
257094,for,ECR,170629
257095,for,ECR,170629
257076,for,ECR,170629
96810,for,ECR,170629
198490,for,ECR,170629
256986,for,ECR,170629
197794,for,ECR,170629
257055,for,ECR,170629
257144,for,ECR,170629
197516,for,ECR,170629
257056,for,ECR,170629
256900,for,ECR,170629
220871,for,ECR,170629
197493,for,ECR,170629
257149,for,ECR,170629
257077,for,ECR,170629
4395,for,ECR,170629
256922,for,ECR,170629
197824,for,ECR,170629
257060,for,ECR,170629
257080,for,ECR,170629
239260,for,ECR,170629
257058,for,ECR,170629
257086,for,ECR,170629
30123,for,ECR,170629
257150,for,ECR,170629
257115,for,ECR,170629
257145,for,ECR,170629
256907,for,ECR,170629
197820,for,ECR,170629
257104,for,ECR,170629
197773,for,ECR,170629
197545,for,ECR,170629
257113,for,ECR,170629
257109,for,ECR,170629
257025,for,ECR,170629
257119,for,ECR,170629
197553,for,ECR,170629
204346,for,ECR,170629
257114,for,ECR,170629
257116,for,ECR,170629
96697,for,ECR,170629
257163,for,ECR,170629
256925,for,ECR,170629
256806,for,ECR,170629
257258,for,ECR,170629
257099,for,ECR,170629
256811,for,ECR,170629
257052,for,ECR,170629
124877,for,ECR,170629
197572,for,ECR,170629
28615,for,ECR,170629
197475,for,ESN,170629
256951,for,ESN,170629
256929,for,ESN,170629
257457,for,ESN,170629
256945,for,ESN,170629
128483,for,ESN,170629
256928,for,ESN,170629
197556,for,ESN,170629
256949,for,ESN,170629
256808,for,ESN,170629
256941,for,ESN,170629
256957,for,ESN,170629
256924,for,ESN,170629
257262,for,ESN,170629
256944,for,ESN,170629
256959,for,ESN,170629
257070,for,ESN,170629
257062,for,ESN,170629
197763,for,ESN,170629
257260,for,ESN,170629
257069,for,ESN,170629
256858,for,NI,170629
23868,for,NI,170629
256960,for,NI,170629
257067,for,NI,170629
124858,for,NI,170629
256851,for,NI,170629
25758,for,NI,170629
256939,for,NI,170629
257022,for,NI,170629
257007,for,NI,170629
23699,for,NI,170629
198373,for,NI,170629
257118,for,NI,170629
249982,for,NI,170629
257018,for,NI,170629
256989,for,NI,170629
256969,for,NI,170629
96653,for,NI,170629
256971,for,NI,170629
257021,for,NI,170629
124834,for,NI,170629
256966,for,NI,170629
256967,for,NI,170629
256955,for,NI,170629
197490,for,PPE,170629
24922,for,PPE,170629
197492,for,PPE,170629
256887,for,PPE,170629
197534,for,PPE,170629
197648,for,PPE,170629
251324,for,PPE,170629
257047,for,PPE,170629
257051,for,PPE,170629
257296,for,PPE,170629
256921,for,PPE,170629
257237,for,PPE,170629
197649,for,PPE,170629
202036,for,PPE,170629
256919,for,PPE,170629
220908,for,PPE,170629
262021,for,PPE,170629
197514,for,PPE,170629
197646,for,PPE,170629
124895,for,PPE,170629
256918,for,PPE,170629
257031,for,PPE,170629
96668,for,PPE,170629
256831,for,PPE,170629
197523,for,PPE,170629
197525,for,PPE,170629
257261,for,PPE,170629
256920,for,PPE,170629
204336,for,PPE,170629
96791,for,PPE,170629
256868,for,PPE,170629
190713,for,PPE,170629
257082,for,PPE,170629
257049,for,PPE,170629
257041,for,PPE,170629
86057,for,PPE,170629
125325,for,PPE,170629
197417,for,PPE,170629
256889,for,PPE,170629
119435,for,PPE,170629
257026,for,PPE,170629
256814,for,PPE,170629
125104,for,PPE,170629
219652,for,PPE,170629
37324,for,PPE,170629
256983,for,PPE,170629
197863,for,PPE,170629
257045,for,PPE,170629
257046,for,PPE,170629
124713,for,PPE,170629
124893,for,PPE,170629
185341,for,PPE,170629
96933,for,PPE,170629
197691,for,PfE,170629
124973,for,PfE,170629
131580,for,PfE,170629
256852,for,PfE,170629
261797,for,PfE,170629
256998,for,PfE,170629
256881,for,PfE,170629
101039,for,PfE,170629
257024,for,PfE,170629
256878,for,PfE,170629
257064,for,PfE,170629
257072,for,PfE,170629
197829,for,PfE,170629
220840,for,PfE,170629
197786,for,PfE,170629
257131,for,PfE,170629
236050,for,PfE,170629
256886,for,PfE,170629
256981,for,PfE,170629
256834,for,PfE,170629
256874,for,PfE,170629
256853,for,PfE,170629
192254,for,PfE,170629
256876,for,PfE,170629
256896,for,PfE,170629
197628,for,PfE,170629
125052,for,PfE,170629
94649,for,PfE,170629
198176,for,PfE,170629
256842,for,PfE,170629
189065,for,PfE,170629
197627,for,PfE,170629
197528,for,PfE,170629
256909,for,PfE,170629
256996,for,PfE,170629
261038,for,PfE,170629
256954,for,PfE,170629
256872,for,PfE,170629
256895,for,PfE,170629
197623,for,PfE,170629
257029,for,PfE,170629
38511,for,PfE,170629
257054,for,PfE,170629
256843,for,PfE,170629
256883,for,PfE,170629
197687,for,PfE,170629
36392,for,PfE,170629
126699,for,PfE,170629
256877,for,PfE,170629
256893,for,PfE,170629
204414,for,PfE,170629
256844,for,PfE,170629
256882,for,PfE,170629
197690,for,PfE,170629
88552,for,PfE,170629
197578,for,PfE,170629
256871,for,PfE,170629
197825,for,PfE,170629
220897,for,PfE,170629
256991,for,PfE,170629
257050,for,PfE,170629
197831,for,PfE,170629
256888,for,PfE,170629
197580,for,PfE,170629
256850,for,PfE,170629
256875,for,PfE,170629
185771,for,PfE,170629
257125,for,PfE,170629
5736,for,PfE,170629
125001,for,PfE,170629
124875,for,PfE,170629
261796,for,PfE,170629
103246,for,PfE,170629
204332,for,Renew,170629
197624,for,Renew,170629
197818,for,Renew,170629
257300,for,Renew,170629
257298,for,Renew,170629
257301,for,Renew,170629
256946,for,Renew,170629
256962,for,Renew,170629
202073,for,S&D,170629
124785,for,S&D,170629
257111,for,S&D,170629
256805,for,The Left,170629
257138,for,The Left,170629
197701,for,The Left,170629
187917,for,The Left,170629
124984,for,The Left,170629
257023,for,The Left,170629
257155,for,The Left,170629
197468,for,The Left,170629
256961,for,The Left,170629
256823,for,The Left,170629
124985,for,The Left,170629
257299,for,The Left,170629
197795,for,The Left,170629
197416,for,The Left,170629
256890,for,The Left,170629
197699,for,The Left,170629
124736,for,The Left,170629
257129,for,The Left,170629
257063,for,The Left,170629
257140,for,The Left,170629
257135,for,The Left,170629
256952,for,The Left,170629
257126,for,The Left,170629
257127,for,The Left,170629
127766,for,The Left,170629
190517,for,The Left,170629
124813,for,The Left,170629
257133,for,The Left,170629
257091,against,ECR,170629
197607,against,ECR,170629
257090,against,ECR,170629
256884,against,ECR,170629
125106,against,ECR,170629
257143,against,ECR,170629
123562,against,ECR,170629
125093,against,NI,170629
256810,against,PPE,170629
257043,against,PPE,170629
256820,against,PPE,170629
113523,against,PPE,170629
256947,against,PPE,170629
197679,against,PPE,170629
197408,against,PPE,170629
197778,against,PPE,170629
197410,against,PPE,170629
204129,against,PPE,170629
257081,against,PPE,170629
28122,against,PPE,170629
28219,against,PPE,170629
28390,against,PPE,170629
124861,against,PPE,170629
257034,against,PPE,170629
257078,against,PPE,170629
257028,against,PPE,170629
257030,against,PPE,170629
204333,against,PPE,170629
197473,against,PPE,170629
257048,against,PPE,170629
96787,against,PPE,170629
99945,against,PPE,170629
28226,against,PPE,170629
96811,against,PPE,170629
257035,against,PPE,170629
257137,against,PPE,170629
256840,against,PPE,170629
1917,against,PPE,170629
197414,against,PPE,170629
2341,against,PPE,170629
251874,against,PPE,170629
124807,against,PPE,170629
125204,against,PPE,170629
125027,against,PPE,170629
97399,against,PPE,170629
256985,against,PPE,170629
257033,against,PPE,170629
197412,against,PPE,170629
22418,against,PPE,170629
96780,against,PPE,170629
257065,against,PPE,170629
197840,against,PPE,170629
125068,against,PPE,170629
256973,against,PPE,170629
197406,against,PPE,170629
197843,against,PPE,170629
95074,against,PPE,170629
1927,against,PPE,170629
124808,against,PPE,170629
28399,against,PPE,170629
124806,against,PPE,170629
124828,against,PPE,170629
96936,against,PPE,170629
197662,against,PPE,170629
256943,against,PPE,170629
256974,against,PPE,170629
28400,against,PPE,170629
197711,against,PPE,170629
257151,against,PPE,170629
124802,against,PPE,170629
257027,against,PPE,170629
256847,against,PPE,170629
257039,against,PPE,170629
4289,against,PPE,170629
257040,against,PPE,170629
110673,against,PPE,170629
197738,against,PPE,170629
197404,against,PPE,170629
257128,against,PPE,170629
188945,against,PPE,170629
188096,against,PPE,170629
206158,against,PPE,170629
125670,against,PPE,170629
98219,against,PPE,170629
256809,against,PPE,170629
256979,against,PPE,170629
197422,against,PPE,170629
28223,against,PPE,170629
197425,against,PPE,170629
197426,against,PPE,170629
197784,against,PPE,170629
257068,against,PPE,170629
257089,against,PPE,170629
256968,against,PPE,170629
204449,against,PPE,170629
197402,against,PPE,170629
124795,against,PPE,170629
256804,against,PPE,170629
256950,against,PPE,170629
28617,against,PPE,170629
96756,against,PPE,170629
96761,against,PPE,170629
197429,against,PPE,170629
197405,against,PPE,170629
28229,against,PPE,170629
256977,against,PPE,170629
39725,against,PPE,170629
197606,against,PPE,170629
197621,against,PPE,170629
256987,against,Renew,170629
197400,against,Renew,170629
124766,against,Renew,170629
197781,against,Renew,170629
257003,against,Renew,170629
257110,against,Renew,170629
257020,against,Renew,170629
197577,against,Renew,170629
256841,against,Renew,170629
96711,against,Renew,170629
256891,against,Renew,170629
197463,against,Renew,170629
197558,against,Renew,170629
257014,against,Renew,170629
257057,against,Renew,170629
256870,against,Renew,170629
197430,against,Renew,170629
197589,against,Renew,170629
257038,against,Renew,170629
256970,against,Renew,170629
96940,against,Renew,170629
197443,against,Renew,170629
840,against,Renew,170629
204419,against,Renew,170629
197780,against,Renew,170629
197557,against,Renew,170629
197543,against,Renew,170629
197444,against,Renew,170629
135511,against,Renew,170629
198073,against,Renew,170629
197770,against,Renew,170629
197447,against,Renew,170629
257256,against,Renew,170629
197401,against,Renew,170629
257013,against,Renew,170629
191693,against,Renew,170629
22858,against,Renew,170629
257037,against,Renew,170629
197445,against,Renew,170629
198084,against,Renew,170629
124866,against,Renew,170629
96709,against,Renew,170629
257259,against,Renew,170629
257010,against,Renew,170629
197432,against,Renew,170629
129073,against,Renew,170629
257257,against,Renew,170629
256815,against,Renew,170629
256926,against,Renew,170629
124700,against,Renew,170629
257438,against,Renew,170629
256976,against,Renew,170629
257061,against,Renew,170629
130100,against,Renew,170629
197502,against,Renew,170629
256879,against,Renew,170629
214839,against,Renew,170629
197769,against,Renew,170629
257011,against,Renew,170629
197581,against,Renew,170629
197842,against,Renew,170629
256807,against,Renew,170629
197433,against,S&D,170629
197435,against,S&D,170629
4267,against,S&D,170629
197440,against,S&D,170629
197782,against,S&D,170629
256937,against,S&D,170629
256938,against,S&D,170629
237465,against,S&D,170629
125046,against,S&D,170629
197702,against,S&D,170629
96833,against,S&D,170629
256997,against,S&D,170629
197718,against,S&D,170629
256992,against,S&D,170629
1909,against,S&D,170629
125042,against,S&D,170629
96812,against,S&D,170629
197721,against,S&D,170629
91636,against,S&D,170629
256994,against,S&D,170629
28347,against,S&D,170629
233862,against,S&D,170629
124836,against,S&D,170629
256993,against,S&D,170629
229839,against,S&D,170629
256935,against,S&D,170629
218347,against,S&D,170629
204413,against,S&D,170629
197722,against,S&D,170629
257001,against,S&D,170629
256999,against,S&D,170629
96932,against,S&D,170629
257160,against,S&D,170629
197810,against,S&D,170629
5392,against,S&D,170629
257106,against,S&D,170629
197533,against,The Left,170629
197684,against,The Left,170629
197574,against,The Left,170629
197529,against,The Left,170629
256913,against,The Left,170629
256912,against,The Left,170629
236053,against,The Left,170629
30482,against,The Left,170629
256911,against,The Left,170629
256910,against,The Left,170629
197449,against,Verts/ALE,170629
197439,against,Verts/ALE,170629
96725,against,Verts/ALE,170629
197461,against,Verts/ALE,170629
197462,against,Verts/ALE,170629
208722,against,Verts/ALE,170629
256813,against,Verts/ALE,170629
103381,against,Verts/ALE,170629
256964,against,Verts/ALE,170629
197772,against,Verts/ALE,170629
256990,against,Verts/ALE,170629
256965,against,Verts/ALE,170629
256978,against,Verts/ALE,170629
197870,against,Verts/ALE,170629
257437,against,Verts/ALE,170629
256845,abstention,ECR,170629
197537,abstention,ECR,170629
197552,abstention,ECR,170629
197481,abstention,NI,170629
256862,abstention,PPE,170629
256866,abstention,PPE,170629
197839,abstention,PPE,170629
256846,abstention,PPE,170629
256861,abstention,PPE,170629
97968,abstention,PPE,170629
256864,abstention,PPE,170629
256865,abstention,PPE,170629
23781,abstention,PPE,170629
98341,abstention,PPE,170629
124701,abstention,PPE,170629
107212,abstention,PPE,170629
124850,abstention,PPE,170629
256863,abstention,PPE,170629
96826,abstention,PfE,170629
260724,abstention,PfE,170629
256857,abstention,PfE,170629
28150,abstention,PfE,170629
96830,abstention,PfE,170629
23816,abstention,PfE,170629
256860,abstention,PfE,170629
213330,abstention,PfE,170629
256855,abstention,PfE,170629
256859,abstention,PfE,170629
197403,abstention,S&D,170629
119652,abstention,S&D,170629
257123,abstention,S&D,170629
256829,abstention,S&D,170629
28307,abstention,S&D,170629
256934,abstention,S&D,170629
256936,abstention,S&D,170629
197658,abstention,S&D,170629
124867,abstention,S&D,170629
197498,abstention,S&D,170629
96681,abstention,S&D,170629
257108,abstention,S&D,170629
112748,abstention,S&D,170629
256880,abstention,S&D,170629
257169,abstention,S&D,170629
38542,abstention,S&D,170629
257122,abstention,S&D,170629
257087,abstention,S&D,170629
33998,abstention,S&D,170629
1294,abstention,S&D,170629
257088,abstention,S&D,170629
197391,abstention,S&D,170629
101585,abstention,S&D,170629
28298,abstention,S&D,170629
257075,abstention,S&D,170629
257059,abstention,S&D,170629
257079,abstention,S&D,170629
257102,abstention,S&D,170629
256830,abstention,S&D,170629
197618,abstention,S&D,170629
256803,abstention,S&D,170629
197682,abstention,S&D,170629
197800,abstention,S&D,170629
197392,abstention,S&D,170629
112747,abstention,S&D,170629
197491,abstention,S&D,170629
230085,abstention,S&D,170629
257124,abstention,S&D,170629
256824,abstention,S&D,170629
257727,abstention,S&D,170629
124691,abstention,S&D,170629
257053,abstention,S&D,170629
197497,abstention,S&D,170629
124722,abstention,S&D,170629
124799,abstention,S&D,170629
257103,abstention,S&D,170629
88882,abstention,S&D,170629
244571,abstention,S&D,170629
197845,abstention,S&D,170629
124846,abstention,S&D,170629
112744,abstention,S&D,170629
96998,abstention,S&D,170629
257121,abstention,S&D,170629
257066,abstention,S&D,170629
257170,abstention,S&D,170629
37312,abstention,S&D,170629
257084,abstention,S&D,170629
197670,abstention,S&D,170629
197677,abstention,S&D,170629
257085,abstention,S&D,170629
257101,abstention,S&D,170629
257071,abstention,S&D,170629
210480,abstention,S&D,170629
197591,abstention,S&D,170629
256885,abstention,S&D,170629
257148,abstention,S&D,170629
5729,abstention,S&D,170629
260035,abstention,S&D,170629
34232,abstention,S&D,170629
199941,abstention,S&D,170629
28419,abstention,S&D,170629
257012,abstention,The Left,170629
257092,abstention,The Left,170629
257009,abstention,The Left,170629
2268,abstention,The Left,170629
197448,abstention,Verts/ALE,170629
257015,abstention,Verts/ALE,170629
256995,abstention,Verts/ALE,170629
197470,abstention,Verts/ALE,170629
256915,abstention,Verts/ALE,170629
86793,abstention,Verts/ALE,170629
106936,abstention,Verts/ALE,170629
183916,abstention,Verts/ALE,170629
197549,abstention,Verts/ALE,170629
96752,abstention,Verts/ALE,170629
197398,abstention,Verts/ALE,170629
197395,abstention,Verts/ALE,170629
197460,abstention,Verts/ALE,170629
96675,abstention,Verts/ALE,170629
257132,abstention,Verts/ALE,170629
257016,abstention,Verts/ALE,170629
193292,abstention,Verts/ALE,170629
24942,abstention,Verts/ALE,170629
197464,abstention,Verts/ALE,170629
197802,abstention,Verts/ALE,170629
257044,abstention,Verts/ALE,170629
198076,abstention,Verts/ALE,170629
2152,abstention,Verts/ALE,170629
197466,abstention,Verts/ALE,170629
197573,abstention,Verts/ALE,170629
197832,abstention,Verts/ALE,170629
256833,abstention,Verts/ALE,170629
257139,abstention,Verts/ALE,170629
111412,abstention,Verts/ALE,170629
256916,abstention,Verts/ALE,170629
58766,abstention,Verts/ALE,170629
97236,abstention,Verts/ALE,170629
190464,abstention,Verts/ALE,170629
72779,attended,EPP,170629
96808,attended,EPP,170629
98582,attended,EPP,170629
118859,attended,EPP,170629
122978,attended,S&D,170629
124715,attended,Patriots,170629
124726,attended,EPP,170629
124784,attended,S&D,170629
124884,attended,ECR,170629
125012,attended,EPP,170629
185619,attended,S&D,170629
193419,attended,EPP,170629
197413,attended,EPP,170629
197500,attended,Greens/EFA,170629
197503,attended,Greens/EFA,170629
197579,attended,S&D,170629
197694,attended,S&D,170629
197697,attended,S&D,170629
197719,attended,S&D,170629
201945,attended,Greens/EFA,170629
204400,attended,EPP,170629
204418,attended,S&D,170629
220896,attended,EPP,170629
245018,attended,S&D,170629
245770,attended,GUE/NGL,170629
247735,attended,S&D,170629
256869,attended,Renew,170629
256898,attended,S&D,170629
256899,attended,S&D,170629
256901,attended,S&D,170629
256902,attended,S&D,170629
256903,attended,S&D,170629
256904,attended,S&D,170629
256905,attended,S&D,170629
256906,attended,S&D,170629
256908,attended,S&D,170629
256917,attended,Greens/EFA,170629
256948,attended,ESN,170629
257083,attended,GUE/NGL,170629
257097,attended,ECR,170629
257105,attended,S&D,170629
257130,excused,Greens/EFA,170629
257255,attended,ESN,170629

10/cards/170629.csv (diff)
@@ -641,3 +641,46 @@ mepid,result,eugroup,identifier
 58766,abstention,Verts/ALE,170629
 97236,abstention,Verts/ALE,170629
 190464,abstention,Verts/ALE,170629
+72779,attended,EPP,170629
+96808,attended,EPP,170629
+98582,attended,EPP,170629
+118859,attended,EPP,170629
+122978,attended,S&D,170629
+124715,attended,Patriots,170629
+124726,attended,EPP,170629
+124784,attended,S&D,170629
+124884,attended,ECR,170629
+125012,attended,EPP,170629
+185619,attended,S&D,170629
+193419,attended,EPP,170629
+197413,attended,EPP,170629
+197500,attended,Greens/EFA,170629
+197503,attended,Greens/EFA,170629
+197579,attended,S&D,170629
+197694,attended,S&D,170629
+197697,attended,S&D,170629
+197719,attended,S&D,170629
+201945,attended,Greens/EFA,170629
+204400,attended,EPP,170629
+204418,attended,S&D,170629
+220896,attended,EPP,170629
+245018,attended,S&D,170629
+245770,attended,GUE/NGL,170629
+247735,attended,S&D,170629
+256869,attended,Renew,170629
+256898,attended,S&D,170629
+256899,attended,S&D,170629
+256901,attended,S&D,170629
+256902,attended,S&D,170629
+256903,attended,S&D,170629
+256904,attended,S&D,170629
+256905,attended,S&D,170629
+256906,attended,S&D,170629
+256908,attended,S&D,170629
+256917,attended,Greens/EFA,170629
+256948,attended,ESN,170629
+257083,attended,GUE/NGL,170629
+257097,attended,ECR,170629
+257105,attended,S&D,170629
+257130,excused,Greens/EFA,170629
+257255,attended,ESN,170629
