10/cards/170623.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170623
257117,for,ECR,170623
257000,for,ECR,170623
124760,for,ECR,170623
4746,for,ECR,170623
23788,for,ECR,170623
257073,for,ECR,170623
197501,for,ECR,170623
99878,for,ECR,170623
257096,for,ECR,170623
257093,for,ECR,170623
257147,for,ECR,170623
257094,for,ECR,170623
257095,for,ECR,170623
257076,for,ECR,170623
96810,for,ECR,170623
198490,for,ECR,170623
256986,for,ECR,170623
197794,for,ECR,170623
257055,for,ECR,170623
257144,for,ECR,170623
197516,for,ECR,170623
257056,for,ECR,170623
256900,for,ECR,170623
220871,for,ECR,170623
197493,for,ECR,170623
257149,for,ECR,170623
257077,for,ECR,170623
4395,for,ECR,170623
256922,for,ECR,170623
197824,for,ECR,170623
257060,for,ECR,170623
257080,for,ECR,170623
239260,for,ECR,170623
257058,for,ECR,170623
257086,for,ECR,170623
30123,for,ECR,170623
257150,for,ECR,170623
257115,for,ECR,170623
257145,for,ECR,170623
256907,for,ECR,170623
197820,for,ECR,170623
257104,for,ECR,170623
197773,for,ECR,170623
197545,for,ECR,170623
257113,for,ECR,170623
257109,for,ECR,170623
257025,for,ECR,170623
257119,for,ECR,170623
197553,for,ECR,170623
204346,for,ECR,170623
257114,for,ECR,170623
257116,for,ECR,170623
96697,for,ECR,170623
257163,for,ECR,170623
256925,for,ECR,170623
256806,for,ECR,170623
257258,for,ECR,170623
257099,for,ECR,170623
256811,for,ECR,170623
257052,for,ECR,170623
124877,for,ECR,170623
197572,for,ECR,170623
28615,for,ECR,170623
197475,for,ESN,170623
256951,for,ESN,170623
256929,for,ESN,170623
257457,for,ESN,170623
256945,for,ESN,170623
128483,for,ESN,170623
256928,for,ESN,170623
197556,for,ESN,170623
256949,for,ESN,170623
256808,for,ESN,170623
256941,for,ESN,170623
256957,for,ESN,170623
256924,for,ESN,170623
257262,for,ESN,170623
256944,for,ESN,170623
256959,for,ESN,170623
257070,for,ESN,170623
257062,for,ESN,170623
197763,for,ESN,170623
257260,for,ESN,170623
257069,for,ESN,170623
256858,for,NI,170623
23868,for,NI,170623
256960,for,NI,170623
257067,for,NI,170623
124858,for,NI,170623
256851,for,NI,170623
25758,for,NI,170623
256939,for,NI,170623
257022,for,NI,170623
257007,for,NI,170623
23699,for,NI,170623
198373,for,NI,170623
257118,for,NI,170623
249982,for,NI,170623
257018,for,NI,170623
256989,for,NI,170623
256969,for,NI,170623
96653,for,NI,170623
257021,for,NI,170623
124834,for,NI,170623
256966,for,NI,170623
256967,for,NI,170623
256955,for,NI,170623
197490,for,PPE,170623
24922,for,PPE,170623
197492,for,PPE,170623
197534,for,PPE,170623
197648,for,PPE,170623
251324,for,PPE,170623
257047,for,PPE,170623
257051,for,PPE,170623
257296,for,PPE,170623
256921,for,PPE,170623
257237,for,PPE,170623
96787,for,PPE,170623
197649,for,PPE,170623
202036,for,PPE,170623
256919,for,PPE,170623
97399,for,PPE,170623
220908,for,PPE,170623
197514,for,PPE,170623
124895,for,PPE,170623
256918,for,PPE,170623
257031,for,PPE,170623
96668,for,PPE,170623
256831,for,PPE,170623
197523,for,PPE,170623
197525,for,PPE,170623
257261,for,PPE,170623
256920,for,PPE,170623
204336,for,PPE,170623
220896,for,PPE,170623
96791,for,PPE,170623
256868,for,PPE,170623
190713,for,PPE,170623
257082,for,PPE,170623
257049,for,PPE,170623
257041,for,PPE,170623
125670,for,PPE,170623
86057,for,PPE,170623
125325,for,PPE,170623
197417,for,PPE,170623
256889,for,PPE,170623
119435,for,PPE,170623
256814,for,PPE,170623
125104,for,PPE,170623
219652,for,PPE,170623
256983,for,PPE,170623
197863,for,PPE,170623
257045,for,PPE,170623
257046,for,PPE,170623
39725,for,PPE,170623
124893,for,PPE,170623
185341,for,PPE,170623
96933,for,PPE,170623
197691,for,PfE,170623
124973,for,PfE,170623
131580,for,PfE,170623
256852,for,PfE,170623
261797,for,PfE,170623
256998,for,PfE,170623
256881,for,PfE,170623
101039,for,PfE,170623
257024,for,PfE,170623
256878,for,PfE,170623
257064,for,PfE,170623
257072,for,PfE,170623
197829,for,PfE,170623
220840,for,PfE,170623
197786,for,PfE,170623
257131,for,PfE,170623
236050,for,PfE,170623
256886,for,PfE,170623
256981,for,PfE,170623
256834,for,PfE,170623
256874,for,PfE,170623
256853,for,PfE,170623
192254,for,PfE,170623
256876,for,PfE,170623
256896,for,PfE,170623
197628,for,PfE,170623
125052,for,PfE,170623
94649,for,PfE,170623
198176,for,PfE,170623
256842,for,PfE,170623
189065,for,PfE,170623
197627,for,PfE,170623
197528,for,PfE,170623
256909,for,PfE,170623
256996,for,PfE,170623
261038,for,PfE,170623
256954,for,PfE,170623
256872,for,PfE,170623
256895,for,PfE,170623
197623,for,PfE,170623
257029,for,PfE,170623
38511,for,PfE,170623
257054,for,PfE,170623
256843,for,PfE,170623
256883,for,PfE,170623
197687,for,PfE,170623
36392,for,PfE,170623
126699,for,PfE,170623
256877,for,PfE,170623
256893,for,PfE,170623
204414,for,PfE,170623
256844,for,PfE,170623
256882,for,PfE,170623
197690,for,PfE,170623
88552,for,PfE,170623
197578,for,PfE,170623
256871,for,PfE,170623
197825,for,PfE,170623
220897,for,PfE,170623
256991,for,PfE,170623
257050,for,PfE,170623
197831,for,PfE,170623
256888,for,PfE,170623
197580,for,PfE,170623
256850,for,PfE,170623
256875,for,PfE,170623
185771,for,PfE,170623
257125,for,PfE,170623
5736,for,PfE,170623
125001,for,PfE,170623
124875,for,PfE,170623
261796,for,PfE,170623
103246,for,PfE,170623
204332,for,Renew,170623
124766,for,Renew,170623
197818,for,Renew,170623
22858,for,Renew,170623
257300,for,Renew,170623
257298,for,Renew,170623
257301,for,Renew,170623
256807,for,Renew,170623
202073,for,S&D,170623
124785,for,S&D,170623
210480,for,S&D,170623
256805,for,The Left,170623
257138,for,The Left,170623
197701,for,The Left,170623
187917,for,The Left,170623
124984,for,The Left,170623
257023,for,The Left,170623
257155,for,The Left,170623
197468,for,The Left,170623
256961,for,The Left,170623
256823,for,The Left,170623
124985,for,The Left,170623
257299,for,The Left,170623
197795,for,The Left,170623
197416,for,The Left,170623
256890,for,The Left,170623
197699,for,The Left,170623
124736,for,The Left,170623
257129,for,The Left,170623
257063,for,The Left,170623
257140,for,The Left,170623
257083,for,The Left,170623
257135,for,The Left,170623
256952,for,The Left,170623
257126,for,The Left,170623
257127,for,The Left,170623
127766,for,The Left,170623
190517,for,The Left,170623
124813,for,The Left,170623
257133,for,The Left,170623
201945,for,Verts/ALE,170623
256990,for,Verts/ALE,170623
257091,against,ECR,170623
197607,against,ECR,170623
256845,against,ECR,170623
257090,against,ECR,170623
256884,against,ECR,170623
125106,against,ECR,170623
257143,against,ECR,170623
197537,against,ECR,170623
197552,against,ECR,170623
123562,against,ECR,170623
197481,against,NI,170623
125093,against,NI,170623
256971,against,NI,170623
256810,against,PPE,170623
257043,against,PPE,170623
256820,against,PPE,170623
113523,against,PPE,170623
256887,against,PPE,170623
256947,against,PPE,170623
197679,against,PPE,170623
197408,against,PPE,170623
197778,against,PPE,170623
197410,against,PPE,170623
204129,against,PPE,170623
257081,against,PPE,170623
28122,against,PPE,170623
28219,against,PPE,170623
28390,against,PPE,170623
124861,against,PPE,170623
257034,against,PPE,170623
257078,against,PPE,170623
257028,against,PPE,170623
257030,against,PPE,170623
204333,against,PPE,170623
197473,against,PPE,170623
257048,against,PPE,170623
99945,against,PPE,170623
28226,against,PPE,170623
96811,against,PPE,170623
257035,against,PPE,170623
257137,against,PPE,170623
256840,against,PPE,170623
1917,against,PPE,170623
197414,against,PPE,170623
2341,against,PPE,170623
251874,against,PPE,170623
124807,against,PPE,170623
125204,against,PPE,170623
125027,against,PPE,170623
262021,against,PPE,170623
256985,against,PPE,170623
257033,against,PPE,170623
197646,against,PPE,170623
197412,against,PPE,170623
22418,against,PPE,170623
96780,against,PPE,170623
257065,against,PPE,170623
197840,against,PPE,170623
125068,against,PPE,170623
256973,against,PPE,170623
197406,against,PPE,170623
197843,against,PPE,170623
95074,against,PPE,170623
1927,against,PPE,170623
124808,against,PPE,170623
28399,against,PPE,170623
124806,against,PPE,170623
124828,against,PPE,170623
96936,against,PPE,170623
197662,against,PPE,170623
256943,against,PPE,170623
256974,against,PPE,170623
28400,against,PPE,170623
197711,against,PPE,170623
257151,against,PPE,170623
124802,against,PPE,170623
257027,against,PPE,170623
256847,against,PPE,170623
257039,against,PPE,170623
4289,against,PPE,170623
124701,against,PPE,170623
257040,against,PPE,170623
110673,against,PPE,170623
197738,against,PPE,170623
197404,against,PPE,170623
257128,against,PPE,170623
188945,against,PPE,170623
188096,against,PPE,170623
206158,against,PPE,170623
98219,against,PPE,170623
256809,against,PPE,170623
256979,against,PPE,170623
197422,against,PPE,170623
28223,against,PPE,170623
197425,against,PPE,170623
197426,against,PPE,170623
197784,against,PPE,170623
257068,against,PPE,170623
257026,against,PPE,170623
257089,against,PPE,170623
256968,against,PPE,170623
204449,against,PPE,170623
197402,against,PPE,170623
124795,against,PPE,170623
256804,against,PPE,170623
256950,against,PPE,170623
28617,against,PPE,170623
37324,against,PPE,170623
96756,against,PPE,170623
96761,against,PPE,170623
197429,against,PPE,170623
197405,against,PPE,170623
28229,against,PPE,170623
256977,against,PPE,170623
197606,against,PPE,170623
124713,against,PPE,170623
197621,against,PPE,170623
256987,against,Renew,170623
197400,against,Renew,170623
197781,against,Renew,170623
257003,against,Renew,170623
257110,against,Renew,170623
257020,against,Renew,170623
197577,against,Renew,170623
256841,against,Renew,170623
96711,against,Renew,170623
256891,against,Renew,170623
197463,against,Renew,170623
197558,against,Renew,170623
257014,against,Renew,170623
257057,against,Renew,170623
256870,against,Renew,170623
197430,against,Renew,170623
197589,against,Renew,170623
257038,against,Renew,170623
256970,against,Renew,170623
96940,against,Renew,170623
197443,against,Renew,170623
840,against,Renew,170623
204419,against,Renew,170623
197780,against,Renew,170623
197557,against,Renew,170623
197543,against,Renew,170623
197444,against,Renew,170623
135511,against,Renew,170623
198073,against,Renew,170623
197770,against,Renew,170623
197624,against,Renew,170623
197447,against,Renew,170623
257256,against,Renew,170623
197401,against,Renew,170623
257013,against,Renew,170623
191693,against,Renew,170623
257037,against,Renew,170623
197445,against,Renew,170623
198084,against,Renew,170623
124866,against,Renew,170623
96709,against,Renew,170623
257259,against,Renew,170623
257010,against,Renew,170623
197432,against,Renew,170623
129073,against,Renew,170623
257257,against,Renew,170623
256815,against,Renew,170623
256946,against,Renew,170623
256926,against,Renew,170623
256962,against,Renew,170623
124700,against,Renew,170623
257438,against,Renew,170623
256976,against,Renew,170623
257061,against,Renew,170623
130100,against,Renew,170623
197502,against,Renew,170623
256879,against,Renew,170623
214839,against,Renew,170623
197769,against,Renew,170623
257011,against,Renew,170623
197581,against,Renew,170623
197842,against,Renew,170623
257123,against,S&D,170623
28307,against,S&D,170623
197433,against,S&D,170623
197658,against,S&D,170623
124867,against,S&D,170623
197498,against,S&D,170623
197435,against,S&D,170623
96681,against,S&D,170623
112748,against,S&D,170623
4267,against,S&D,170623
197440,against,S&D,170623
256880,against,S&D,170623
197782,against,S&D,170623
257169,against,S&D,170623
256937,against,S&D,170623
256938,against,S&D,170623
38542,against,S&D,170623
257122,against,S&D,170623
257087,against,S&D,170623
33998,against,S&D,170623
237465,against,S&D,170623
257088,against,S&D,170623
125046,against,S&D,170623
197391,against,S&D,170623
101585,against,S&D,170623
197702,against,S&D,170623
28298,against,S&D,170623
96833,against,S&D,170623
257075,against,S&D,170623
256997,against,S&D,170623
257059,against,S&D,170623
257079,against,S&D,170623
197718,against,S&D,170623
256803,against,S&D,170623
197682,against,S&D,170623
197800,against,S&D,170623
197392,against,S&D,170623
256992,against,S&D,170623
112747,against,S&D,170623
197491,against,S&D,170623
1909,against,S&D,170623
230085,against,S&D,170623
125042,against,S&D,170623
96812,against,S&D,170623
197721,against,S&D,170623
257124,against,S&D,170623
91636,against,S&D,170623
257727,against,S&D,170623
124691,against,S&D,170623
257053,against,S&D,170623
256994,against,S&D,170623
197497,against,S&D,170623
28347,against,S&D,170623
124799,against,S&D,170623
257103,against,S&D,170623
88882,against,S&D,170623
233862,against,S&D,170623
124836,against,S&D,170623
256993,against,S&D,170623
244571,against,S&D,170623
197845,against,S&D,170623
112744,against,S&D,170623
96998,against,S&D,170623
229839,against,S&D,170623
256935,against,S&D,170623
218347,against,S&D,170623
257121,against,S&D,170623
257066,against,S&D,170623
204413,against,S&D,170623
257170,against,S&D,170623
197722,against,S&D,170623
257001,against,S&D,170623
37312,against,S&D,170623
257084,against,S&D,170623
197670,against,S&D,170623
256999,against,S&D,170623
197677,against,S&D,170623
96932,against,S&D,170623
257085,against,S&D,170623
257101,against,S&D,170623
257160,against,S&D,170623
257071,against,S&D,170623
197591,against,S&D,170623
257148,against,S&D,170623
197810,against,S&D,170623
34232,against,S&D,170623
199941,against,S&D,170623
5392,against,S&D,170623
257106,against,S&D,170623
28419,against,S&D,170623
197684,against,The Left,170623
197529,against,The Left,170623
30482,against,The Left,170623
257015,against,Verts/ALE,170623
197449,against,Verts/ALE,170623
197439,against,Verts/ALE,170623
256915,against,Verts/ALE,170623
96725,against,Verts/ALE,170623
197461,against,Verts/ALE,170623
197462,against,Verts/ALE,170623
208722,against,Verts/ALE,170623
256813,against,Verts/ALE,170623
103381,against,Verts/ALE,170623
197832,against,Verts/ALE,170623
256964,against,Verts/ALE,170623
256965,against,Verts/ALE,170623
256978,against,Verts/ALE,170623
197870,against,Verts/ALE,170623
257437,against,Verts/ALE,170623
256862,abstention,PPE,170623
256866,abstention,PPE,170623
197839,abstention,PPE,170623
256846,abstention,PPE,170623
256861,abstention,PPE,170623
97968,abstention,PPE,170623
256864,abstention,PPE,170623
256865,abstention,PPE,170623
23781,abstention,PPE,170623
98341,abstention,PPE,170623
107212,abstention,PPE,170623
124850,abstention,PPE,170623
256863,abstention,PPE,170623
96826,abstention,PfE,170623
260724,abstention,PfE,170623
256857,abstention,PfE,170623
28150,abstention,PfE,170623
96830,abstention,PfE,170623
23816,abstention,PfE,170623
256860,abstention,PfE,170623
213330,abstention,PfE,170623
256855,abstention,PfE,170623
256859,abstention,PfE,170623
197403,abstention,S&D,170623
119652,abstention,S&D,170623
256829,abstention,S&D,170623
256934,abstention,S&D,170623
256936,abstention,S&D,170623
1294,abstention,S&D,170623
257102,abstention,S&D,170623
256824,abstention,S&D,170623
124722,abstention,S&D,170623
124846,abstention,S&D,170623
256885,abstention,S&D,170623
5729,abstention,S&D,170623
260035,abstention,S&D,170623
257012,abstention,The Left,170623
257092,abstention,The Left,170623
256912,abstention,The Left,170623
257009,abstention,The Left,170623
2268,abstention,The Left,170623
197448,abstention,Verts/ALE,170623
256995,abstention,Verts/ALE,170623
86793,abstention,Verts/ALE,170623
106936,abstention,Verts/ALE,170623
183916,abstention,Verts/ALE,170623
197549,abstention,Verts/ALE,170623
96752,abstention,Verts/ALE,170623
197398,abstention,Verts/ALE,170623
197395,abstention,Verts/ALE,170623
197460,abstention,Verts/ALE,170623
96675,abstention,Verts/ALE,170623
257132,abstention,Verts/ALE,170623
257016,abstention,Verts/ALE,170623
24942,abstention,Verts/ALE,170623
197464,abstention,Verts/ALE,170623
197802,abstention,Verts/ALE,170623
257044,abstention,Verts/ALE,170623
198076,abstention,Verts/ALE,170623
2152,abstention,Verts/ALE,170623
197466,abstention,Verts/ALE,170623
197573,abstention,Verts/ALE,170623
257139,abstention,Verts/ALE,170623
111412,abstention,Verts/ALE,170623
256916,abstention,Verts/ALE,170623
58766,abstention,Verts/ALE,170623
197772,abstention,Verts/ALE,170623
190464,abstention,Verts/ALE,170623

10/cards/170623.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170623
257117,for,ECR,170623
257000,for,ECR,170623
124760,for,ECR,170623
4746,for,ECR,170623
23788,for,ECR,170623
257073,for,ECR,170623
197501,for,ECR,170623
99878,for,ECR,170623
257096,for,ECR,170623
257093,for,ECR,170623
257147,for,ECR,170623
257094,for,ECR,170623
257095,for,ECR,170623
257076,for,ECR,170623
96810,for,ECR,170623
198490,for,ECR,170623
256986,for,ECR,170623
197794,for,ECR,170623
257055,for,ECR,170623
257144,for,ECR,170623
197516,for,ECR,170623
257056,for,ECR,170623
256900,for,ECR,170623
220871,for,ECR,170623
197493,for,ECR,170623
257149,for,ECR,170623
257077,for,ECR,170623
4395,for,ECR,170623
256922,for,ECR,170623
197824,for,ECR,170623
257060,for,ECR,170623
257080,for,ECR,170623
239260,for,ECR,170623
257058,for,ECR,170623
257086,for,ECR,170623
30123,for,ECR,170623
257150,for,ECR,170623
257115,for,ECR,170623
257145,for,ECR,170623
256907,for,ECR,170623
197820,for,ECR,170623
257104,for,ECR,170623
197773,for,ECR,170623
197545,for,ECR,170623
257113,for,ECR,170623
257109,for,ECR,170623
257025,for,ECR,170623
257119,for,ECR,170623
197553,for,ECR,170623
204346,for,ECR,170623
257114,for,ECR,170623
257116,for,ECR,170623
96697,for,ECR,170623
257163,for,ECR,170623
256925,for,ECR,170623
256806,for,ECR,170623
257258,for,ECR,170623
257099,for,ECR,170623
256811,for,ECR,170623
257052,for,ECR,170623
124877,for,ECR,170623
197572,for,ECR,170623
28615,for,ECR,170623
197475,for,ESN,170623
256951,for,ESN,170623
256929,for,ESN,170623
257457,for,ESN,170623
256945,for,ESN,170623
128483,for,ESN,170623
256928,for,ESN,170623
197556,for,ESN,170623
256949,for,ESN,170623
256808,for,ESN,170623
256941,for,ESN,170623
256957,for,ESN,170623
256924,for,ESN,170623
257262,for,ESN,170623
256944,for,ESN,170623
256959,for,ESN,170623
257070,for,ESN,170623
257062,for,ESN,170623
197763,for,ESN,170623
257260,for,ESN,170623
257069,for,ESN,170623
256858,for,NI,170623
23868,for,NI,170623
256960,for,NI,170623
257067,for,NI,170623
124858,for,NI,170623
256851,for,NI,170623
25758,for,NI,170623
256939,for,NI,170623
257022,for,NI,170623
257007,for,NI,170623
23699,for,NI,170623
198373,for,NI,170623
257118,for,NI,170623
249982,for,NI,170623
257018,for,NI,170623
256989,for,NI,170623
256969,for,NI,170623
96653,for,NI,170623
257021,for,NI,170623
124834,for,NI,170623
256966,for,NI,170623
256967,for,NI,170623
256955,for,NI,170623
197490,for,PPE,170623
24922,for,PPE,170623
197492,for,PPE,170623
197534,for,PPE,170623
197648,for,PPE,170623
251324,for,PPE,170623
257047,for,PPE,170623
257051,for,PPE,170623
257296,for,PPE,170623
256921,for,PPE,170623
257237,for,PPE,170623
96787,for,PPE,170623
197649,for,PPE,170623
202036,for,PPE,170623
256919,for,PPE,170623
97399,for,PPE,170623
220908,for,PPE,170623
197514,for,PPE,170623
124895,for,PPE,170623
256918,for,PPE,170623
257031,for,PPE,170623
96668,for,PPE,170623
256831,for,PPE,170623
197523,for,PPE,170623
197525,for,PPE,170623
257261,for,PPE,170623
256920,for,PPE,170623
204336,for,PPE,170623
220896,for,PPE,170623
96791,for,PPE,170623
256868,for,PPE,170623
190713,for,PPE,170623
257082,for,PPE,170623
257049,for,PPE,170623
257041,for,PPE,170623
125670,for,PPE,170623
86057,for,PPE,170623
125325,for,PPE,170623
197417,for,PPE,170623
256889,for,PPE,170623
119435,for,PPE,170623
256814,for,PPE,170623
125104,for,PPE,170623
219652,for,PPE,170623
256983,for,PPE,170623
197863,for,PPE,170623
257045,for,PPE,170623
257046,for,PPE,170623
39725,for,PPE,170623
124893,for,PPE,170623
185341,for,PPE,170623
96933,for,PPE,170623
197691,for,PfE,170623
124973,for,PfE,170623
131580,for,PfE,170623
256852,for,PfE,170623
261797,for,PfE,170623
256998,for,PfE,170623
256881,for,PfE,170623
101039,for,PfE,170623
257024,for,PfE,170623
256878,for,PfE,170623
257064,for,PfE,170623
257072,for,PfE,170623
197829,for,PfE,170623
220840,for,PfE,170623
197786,for,PfE,170623
257131,for,PfE,170623
236050,for,PfE,170623
256886,for,PfE,170623
256981,for,PfE,170623
256834,for,PfE,170623
256874,for,PfE,170623
256853,for,PfE,170623
192254,for,PfE,170623
256876,for,PfE,170623
256896,for,PfE,170623
197628,for,PfE,170623
125052,for,PfE,170623
94649,for,PfE,170623
198176,for,PfE,170623
256842,for,PfE,170623
189065,for,PfE,170623
197627,for,PfE,170623
197528,for,PfE,170623
256909,for,PfE,170623
256996,for,PfE,170623
261038,for,PfE,170623
256954,for,PfE,170623
256872,for,PfE,170623
256895,for,PfE,170623
197623,for,PfE,170623
257029,for,PfE,170623
38511,for,PfE,170623
257054,for,PfE,170623
256843,for,PfE,170623
256883,for,PfE,170623
197687,for,PfE,170623
36392,for,PfE,170623
126699,for,PfE,170623
256877,for,PfE,170623
256893,for,PfE,170623
204414,for,PfE,170623
256844,for,PfE,170623
256882,for,PfE,170623
197690,for,PfE,170623
88552,for,PfE,170623
197578,for,PfE,170623
256871,for,PfE,170623
197825,for,PfE,170623
220897,for,PfE,170623
256991,for,PfE,170623
257050,for,PfE,170623
197831,for,PfE,170623
256888,for,PfE,170623
197580,for,PfE,170623
256850,for,PfE,170623
256875,for,PfE,170623
185771,for,PfE,170623
257125,for,PfE,170623
5736,for,PfE,170623
125001,for,PfE,170623
124875,for,PfE,170623
261796,for,PfE,170623
103246,for,PfE,170623
204332,for,Renew,170623
124766,for,Renew,170623
197818,for,Renew,170623
22858,for,Renew,170623
257300,for,Renew,170623
257298,for,Renew,170623
257301,for,Renew,170623
256807,for,Renew,170623
202073,for,S&D,170623
124785,for,S&D,170623
210480,for,S&D,170623
256805,for,The Left,170623
257138,for,The Left,170623
197701,for,The Left,170623
187917,for,The Left,170623
124984,for,The Left,170623
257023,for,The Left,170623
257155,for,The Left,170623
197468,for,The Left,170623
256961,for,The Left,170623
256823,for,The Left,170623
124985,for,The Left,170623
257299,for,The Left,170623
197795,for,The Left,170623
197416,for,The Left,170623
256890,for,The Left,170623
197699,for,The Left,170623
124736,for,The Left,170623
257129,for,The Left,170623
257063,for,The Left,170623
257140,for,The Left,170623
257083,for,The Left,170623
257135,for,The Left,170623
256952,for,The Left,170623
257126,for,The Left,170623
257127,for,The Left,170623
127766,for,The Left,170623
190517,for,The Left,170623
124813,for,The Left,170623
257133,for,The Left,170623
201945,for,Verts/ALE,170623
256990,for,Verts/ALE,170623
257091,against,ECR,170623
197607,against,ECR,170623
256845,against,ECR,170623
257090,against,ECR,170623
256884,against,ECR,170623
125106,against,ECR,170623
257143,against,ECR,170623
197537,against,ECR,170623
197552,against,ECR,170623
123562,against,ECR,170623
197481,against,NI,170623
125093,against,NI,170623
256971,against,NI,170623
256810,against,PPE,170623
257043,against,PPE,170623
256820,against,PPE,170623
113523,against,PPE,170623
256887,against,PPE,170623
256947,against,PPE,170623
197679,against,PPE,170623
197408,against,PPE,170623
197778,against,PPE,170623
197410,against,PPE,170623
204129,against,PPE,170623
257081,against,PPE,170623
28122,against,PPE,170623
28219,against,PPE,170623
28390,against,PPE,170623
124861,against,PPE,170623
257034,against,PPE,170623
257078,against,PPE,170623
257028,against,PPE,170623
257030,against,PPE,170623
204333,against,PPE,170623
197473,against,PPE,170623
257048,against,PPE,170623
99945,against,PPE,170623
28226,against,PPE,170623
96811,against,PPE,170623
257035,against,PPE,170623
257137,against,PPE,170623
256840,against,PPE,170623
1917,against,PPE,170623
197414,against,PPE,170623
2341,against,PPE,170623
251874,against,PPE,170623
124807,against,PPE,170623
125204,against,PPE,170623
125027,against,PPE,170623
262021,against,PPE,170623
256985,against,PPE,170623
257033,against,PPE,170623
197646,against,PPE,170623
197412,against,PPE,170623
22418,against,PPE,170623
96780,against,PPE,170623
257065,against,PPE,170623
197840,against,PPE,170623
125068,against,PPE,170623
256973,against,PPE,170623
197406,against,PPE,170623
197843,against,PPE,170623
95074,against,PPE,170623
1927,against,PPE,170623
124808,against,PPE,170623
28399,against,PPE,170623
124806,against,PPE,170623
124828,against,PPE,170623
96936,against,PPE,170623
197662,against,PPE,170623
256943,against,PPE,170623
256974,against,PPE,170623
28400,against,PPE,170623
197711,against,PPE,170623
257151,against,PPE,170623
124802,against,PPE,170623
257027,against,PPE,170623
256847,against,PPE,170623
257039,against,PPE,170623
4289,against,PPE,170623
124701,against,PPE,170623
257040,against,PPE,170623
110673,against,PPE,170623
197738,against,PPE,170623
197404,against,PPE,170623
257128,against,PPE,170623
188945,against,PPE,170623
188096,against,PPE,170623
206158,against,PPE,170623
98219,against,PPE,170623
256809,against,PPE,170623
256979,against,PPE,170623
197422,against,PPE,170623
28223,against,PPE,170623
197425,against,PPE,170623
197426,against,PPE,170623
197784,against,PPE,170623
257068,against,PPE,170623
257026,against,PPE,170623
257089,against,PPE,170623
256968,against,PPE,170623
204449,against,PPE,170623
197402,against,PPE,170623
124795,against,PPE,170623
256804,against,PPE,170623
256950,against,PPE,170623
28617,against,PPE,170623
37324,against,PPE,170623
96756,against,PPE,170623
96761,against,PPE,170623
197429,against,PPE,170623
197405,against,PPE,170623
28229,against,PPE,170623
256977,against,PPE,170623
197606,against,PPE,170623
124713,against,PPE,170623
197621,against,PPE,170623
256987,against,Renew,170623
197400,against,Renew,170623
197781,against,Renew,170623
257003,against,Renew,170623
257110,against,Renew,170623
257020,against,Renew,170623
197577,against,Renew,170623
256841,against,Renew,170623
96711,against,Renew,170623
256891,against,Renew,170623
197463,against,Renew,170623
197558,against,Renew,170623
257014,against,Renew,170623
257057,against,Renew,170623
256870,against,Renew,170623
197430,against,Renew,170623
197589,against,Renew,170623
257038,against,Renew,170623
256970,against,Renew,170623
96940,against,Renew,170623
197443,against,Renew,170623
840,against,Renew,170623
204419,against,Renew,170623
197780,against,Renew,170623
197557,against,Renew,170623
197543,against,Renew,170623
197444,against,Renew,170623
135511,against,Renew,170623
198073,against,Renew,170623
197770,against,Renew,170623
197624,against,Renew,170623
197447,against,Renew,170623
257256,against,Renew,170623
197401,against,Renew,170623
257013,against,Renew,170623
191693,against,Renew,170623
257037,against,Renew,170623
197445,against,Renew,170623
198084,against,Renew,170623
124866,against,Renew,170623
96709,against,Renew,170623
257259,against,Renew,170623
257010,against,Renew,170623
197432,against,Renew,170623
129073,against,Renew,170623
257257,against,Renew,170623
256815,against,Renew,170623
256946,against,Renew,170623
256926,against,Renew,170623
256962,against,Renew,170623
124700,against,Renew,170623
257438,against,Renew,170623
256976,against,Renew,170623
257061,against,Renew,170623
130100,against,Renew,170623
197502,against,Renew,170623
256879,against,Renew,170623
214839,against,Renew,170623
197769,against,Renew,170623
257011,against,Renew,170623
197581,against,Renew,170623
197842,against,Renew,170623
257123,against,S&D,170623
28307,against,S&D,170623
197433,against,S&D,170623
197658,against,S&D,170623
124867,against,S&D,170623
197498,against,S&D,170623
197435,against,S&D,170623
96681,against,S&D,170623
112748,against,S&D,170623
4267,against,S&D,170623
197440,against,S&D,170623
256880,against,S&D,170623
197782,against,S&D,170623
257169,against,S&D,170623
256937,against,S&D,170623
256938,against,S&D,170623
38542,against,S&D,170623
257122,against,S&D,170623
257087,against,S&D,170623
33998,against,S&D,170623
237465,against,S&D,170623
257088,against,S&D,170623
125046,against,S&D,170623
197391,against,S&D,170623
101585,against,S&D,170623
197702,against,S&D,170623
28298,against,S&D,170623
96833,against,S&D,170623
257075,against,S&D,170623
256997,against,S&D,170623
257059,against,S&D,170623
257079,against,S&D,170623
197718,against,S&D,170623
256803,against,S&D,170623
197682,against,S&D,170623
197800,against,S&D,170623
197392,against,S&D,170623
256992,against,S&D,170623
112747,against,S&D,170623
197491,against,S&D,170623
1909,against,S&D,170623
230085,against,S&D,170623
125042,against,S&D,170623
96812,against,S&D,170623
197721,against,S&D,170623
257124,against,S&D,170623
91636,against,S&D,170623
257727,against,S&D,170623
124691,against,S&D,170623
257053,against,S&D,170623
256994,against,S&D,170623
197497,against,S&D,170623
28347,against,S&D,170623
124799,against,S&D,170623
257103,against,S&D,170623
88882,against,S&D,170623
233862,against,S&D,170623
124836,against,S&D,170623
256993,against,S&D,170623
244571,against,S&D,170623
197845,against,S&D,170623
112744,against,S&D,170623
96998,against,S&D,170623
229839,against,S&D,170623
256935,against,S&D,170623
218347,against,S&D,170623
257121,against,S&D,170623
257066,against,S&D,170623
204413,against,S&D,170623
257170,against,S&D,170623
197722,against,S&D,170623
257001,against,S&D,170623
37312,against,S&D,170623
257084,against,S&D,170623
197670,against,S&D,170623
256999,against,S&D,170623
197677,against,S&D,170623
96932,against,S&D,170623
257085,against,S&D,170623
257101,against,S&D,170623
257160,against,S&D,170623
257071,against,S&D,170623
197591,against,S&D,170623
257148,against,S&D,170623
197810,against,S&D,170623
34232,against,S&D,170623
199941,against,S&D,170623
5392,against,S&D,170623
257106,against,S&D,170623
28419,against,S&D,170623
197684,against,The Left,170623
197529,against,The Left,170623
30482,against,The Left,170623
257015,against,Verts/ALE,170623
197449,against,Verts/ALE,170623
197439,against,Verts/ALE,170623
256915,against,Verts/ALE,170623
96725,against,Verts/ALE,170623
197461,against,Verts/ALE,170623
197462,against,Verts/ALE,170623
208722,against,Verts/ALE,170623
256813,against,Verts/ALE,170623
103381,against,Verts/ALE,170623
197832,against,Verts/ALE,170623
256964,against,Verts/ALE,170623
256965,against,Verts/ALE,170623
256978,against,Verts/ALE,170623
197870,against,Verts/ALE,170623
257437,against,Verts/ALE,170623
256862,abstention,PPE,170623
256866,abstention,PPE,170623
197839,abstention,PPE,170623
256846,abstention,PPE,170623
256861,abstention,PPE,170623
97968,abstention,PPE,170623
256864,abstention,PPE,170623
256865,abstention,PPE,170623
23781,abstention,PPE,170623
98341,abstention,PPE,170623
107212,abstention,PPE,170623
124850,abstention,PPE,170623
256863,abstention,PPE,170623
96826,abstention,PfE,170623
260724,abstention,PfE,170623
256857,abstention,PfE,170623
28150,abstention,PfE,170623
96830,abstention,PfE,170623
23816,abstention,PfE,170623
256860,abstention,PfE,170623
213330,abstention,PfE,170623
256855,abstention,PfE,170623
256859,abstention,PfE,170623
197403,abstention,S&D,170623
119652,abstention,S&D,170623
256829,abstention,S&D,170623
256934,abstention,S&D,170623
256936,abstention,S&D,170623
1294,abstention,S&D,170623
257102,abstention,S&D,170623
256824,abstention,S&D,170623
124722,abstention,S&D,170623
124846,abstention,S&D,170623
256885,abstention,S&D,170623
5729,abstention,S&D,170623
260035,abstention,S&D,170623
257012,abstention,The Left,170623
257092,abstention,The Left,170623
256912,abstention,The Left,170623
257009,abstention,The Left,170623
2268,abstention,The Left,170623
197448,abstention,Verts/ALE,170623
256995,abstention,Verts/ALE,170623
86793,abstention,Verts/ALE,170623
106936,abstention,Verts/ALE,170623
183916,abstention,Verts/ALE,170623
197549,abstention,Verts/ALE,170623
96752,abstention,Verts/ALE,170623
197398,abstention,Verts/ALE,170623
197395,abstention,Verts/ALE,170623
197460,abstention,Verts/ALE,170623
96675,abstention,Verts/ALE,170623
257132,abstention,Verts/ALE,170623
257016,abstention,Verts/ALE,170623
24942,abstention,Verts/ALE,170623
197464,abstention,Verts/ALE,170623
197802,abstention,Verts/ALE,170623
257044,abstention,Verts/ALE,170623
198076,abstention,Verts/ALE,170623
2152,abstention,Verts/ALE,170623
197466,abstention,Verts/ALE,170623
197573,abstention,Verts/ALE,170623
257139,abstention,Verts/ALE,170623
111412,abstention,Verts/ALE,170623
256916,abstention,Verts/ALE,170623
58766,abstention,Verts/ALE,170623
197772,abstention,Verts/ALE,170623
190464,abstention,Verts/ALE,170623
72779,attended,EPP,170623
96808,attended,EPP,170623
97236,attended,Greens/EFA,170623
98582,attended,EPP,170623
118859,attended,EPP,170623
122978,attended,S&D,170623
124715,attended,Patriots,170623
124726,attended,EPP,170623
124784,attended,S&D,170623
124884,attended,ECR,170623
125012,attended,EPP,170623
185619,attended,S&D,170623
193292,attended,Greens/EFA,170623
193419,attended,EPP,170623
197413,attended,EPP,170623
197470,attended,Greens/EFA,170623
197500,attended,Greens/EFA,170623
197503,attended,Greens/EFA,170623
197533,attended,GUE/NGL,170623
197574,attended,GUE/NGL,170623
197579,attended,S&D,170623
197618,attended,S&D,170623
197694,attended,S&D,170623
197697,attended,S&D,170623
197719,attended,S&D,170623
204400,attended,EPP,170623
204418,attended,S&D,170623
236053,attended,GUE/NGL,170623
245018,attended,S&D,170623
245770,attended,GUE/NGL,170623
247735,attended,S&D,170623
256830,attended,S&D,170623
256833,attended,Greens/EFA,170623
256869,attended,Renew,170623
256898,attended,S&D,170623
256899,attended,S&D,170623
256901,attended,S&D,170623
256902,attended,S&D,170623
256903,attended,S&D,170623
256904,attended,S&D,170623
256905,attended,S&D,170623
256906,attended,S&D,170623
256908,attended,S&D,170623
256910,attended,GUE/NGL,170623
256911,attended,GUE/NGL,170623
256913,attended,GUE/NGL,170623
256917,attended,Greens/EFA,170623
256948,attended,ESN,170623
257097,attended,ECR,170623
257105,attended,S&D,170623
257108,attended,S&D,170623
257111,attended,S&D,170623
257130,excused,Greens/EFA,170623
257255,attended,ESN,170623

10/cards/170623.csv (diff)
@@ -630,3 +630,57 @@ mepid,result,eugroup,identifier
 58766,abstention,Verts/ALE,170623
 197772,abstention,Verts/ALE,170623
 190464,abstention,Verts/ALE,170623
+72779,attended,EPP,170623
+96808,attended,EPP,170623
+97236,attended,Greens/EFA,170623
+98582,attended,EPP,170623
+118859,attended,EPP,170623
+122978,attended,S&D,170623
+124715,attended,Patriots,170623
+124726,attended,EPP,170623
+124784,attended,S&D,170623
+124884,attended,ECR,170623
+125012,attended,EPP,170623
+185619,attended,S&D,170623
+193292,attended,Greens/EFA,170623
+193419,attended,EPP,170623
+197413,attended,EPP,170623
+197470,attended,Greens/EFA,170623
+197500,attended,Greens/EFA,170623
+197503,attended,Greens/EFA,170623
+197533,attended,GUE/NGL,170623
+197574,attended,GUE/NGL,170623
+197579,attended,S&D,170623
+197618,attended,S&D,170623
+197694,attended,S&D,170623
+197697,attended,S&D,170623
+197719,attended,S&D,170623
+204400,attended,EPP,170623
+204418,attended,S&D,170623
+236053,attended,GUE/NGL,170623
+245018,attended,S&D,170623
+245770,attended,GUE/NGL,170623
+247735,attended,S&D,170623
+256830,attended,S&D,170623
+256833,attended,Greens/EFA,170623
+256869,attended,Renew,170623
+256898,attended,S&D,170623
+256899,attended,S&D,170623
+256901,attended,S&D,170623
+256902,attended,S&D,170623
+256903,attended,S&D,170623
+256904,attended,S&D,170623
+256905,attended,S&D,170623
+256906,attended,S&D,170623
+256908,attended,S&D,170623
+256910,attended,GUE/NGL,170623
+256911,attended,GUE/NGL,170623
+256913,attended,GUE/NGL,170623
+256917,attended,Greens/EFA,170623
+256948,attended,ESN,170623
+257097,attended,ECR,170623
+257105,attended,S&D,170623
+257108,attended,S&D,170623
+257111,attended,S&D,170623
+257130,excused,Greens/EFA,170623
+257255,attended,ESN,170623
