10/cards/170641.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170641
257117,for,ECR,170641
257000,for,ECR,170641
124760,for,ECR,170641
4746,for,ECR,170641
23788,for,ECR,170641
257073,for,ECR,170641
197501,for,ECR,170641
257096,for,ECR,170641
257093,for,ECR,170641
257147,for,ECR,170641
257094,for,ECR,170641
257095,for,ECR,170641
257076,for,ECR,170641
96810,for,ECR,170641
198490,for,ECR,170641
256986,for,ECR,170641
197794,for,ECR,170641
257055,for,ECR,170641
257144,for,ECR,170641
197516,for,ECR,170641
257056,for,ECR,170641
256900,for,ECR,170641
220871,for,ECR,170641
257149,for,ECR,170641
257077,for,ECR,170641
4395,for,ECR,170641
256922,for,ECR,170641
197824,for,ECR,170641
257060,for,ECR,170641
257080,for,ECR,170641
239260,for,ECR,170641
257058,for,ECR,170641
257086,for,ECR,170641
30123,for,ECR,170641
257150,for,ECR,170641
257115,for,ECR,170641
257145,for,ECR,170641
256907,for,ECR,170641
197820,for,ECR,170641
257104,for,ECR,170641
197773,for,ECR,170641
197545,for,ECR,170641
257113,for,ECR,170641
257109,for,ECR,170641
257119,for,ECR,170641
197553,for,ECR,170641
204346,for,ECR,170641
257114,for,ECR,170641
257116,for,ECR,170641
96697,for,ECR,170641
257163,for,ECR,170641
256925,for,ECR,170641
257258,for,ECR,170641
257099,for,ECR,170641
256811,for,ECR,170641
257052,for,ECR,170641
124877,for,ECR,170641
197572,for,ECR,170641
28615,for,ECR,170641
197475,for,ESN,170641
256951,for,ESN,170641
256929,for,ESN,170641
257457,for,ESN,170641
256945,for,ESN,170641
128483,for,ESN,170641
256928,for,ESN,170641
197556,for,ESN,170641
256949,for,ESN,170641
256808,for,ESN,170641
256941,for,ESN,170641
256957,for,ESN,170641
256924,for,ESN,170641
257262,for,ESN,170641
256944,for,ESN,170641
256959,for,ESN,170641
257070,for,ESN,170641
257062,for,ESN,170641
197763,for,ESN,170641
257260,for,ESN,170641
257069,for,ESN,170641
256858,for,NI,170641
23868,for,NI,170641
256960,for,NI,170641
257067,for,NI,170641
124858,for,NI,170641
256851,for,NI,170641
25758,for,NI,170641
256939,for,NI,170641
257022,for,NI,170641
257007,for,NI,170641
23699,for,NI,170641
198373,for,NI,170641
257118,for,NI,170641
249982,for,NI,170641
257018,for,NI,170641
256989,for,NI,170641
125093,for,NI,170641
256969,for,NI,170641
96653,for,NI,170641
256971,for,NI,170641
257021,for,NI,170641
124834,for,NI,170641
256966,for,NI,170641
256967,for,NI,170641
256955,for,NI,170641
197490,for,PPE,170641
256820,for,PPE,170641
24922,for,PPE,170641
256947,for,PPE,170641
197534,for,PPE,170641
197648,for,PPE,170641
251324,for,PPE,170641
204129,for,PPE,170641
257047,for,PPE,170641
257051,for,PPE,170641
256921,for,PPE,170641
1917,for,PPE,170641
197414,for,PPE,170641
202036,for,PPE,170641
256919,for,PPE,170641
220908,for,PPE,170641
262021,for,PPE,170641
256985,for,PPE,170641
197514,for,PPE,170641
124895,for,PPE,170641
256918,for,PPE,170641
257031,for,PPE,170641
125068,for,PPE,170641
256831,for,PPE,170641
197523,for,PPE,170641
197525,for,PPE,170641
97968,for,PPE,170641
256920,for,PPE,170641
204336,for,PPE,170641
220896,for,PPE,170641
96791,for,PPE,170641
256868,for,PPE,170641
190713,for,PPE,170641
257082,for,PPE,170641
98341,for,PPE,170641
197662,for,PPE,170641
256943,for,PPE,170641
107212,for,PPE,170641
257049,for,PPE,170641
124850,for,PPE,170641
197413,for,PPE,170641
206158,for,PPE,170641
197417,for,PPE,170641
119435,for,PPE,170641
257026,for,PPE,170641
256814,for,PPE,170641
125104,for,PPE,170641
219652,for,PPE,170641
256950,for,PPE,170641
28617,for,PPE,170641
257045,for,PPE,170641
257046,for,PPE,170641
124893,for,PPE,170641
185341,for,PPE,170641
96933,for,PPE,170641
197691,for,PfE,170641
124973,for,PfE,170641
131580,for,PfE,170641
261797,for,PfE,170641
256998,for,PfE,170641
256881,for,PfE,170641
101039,for,PfE,170641
256878,for,PfE,170641
257064,for,PfE,170641
257072,for,PfE,170641
197786,for,PfE,170641
257131,for,PfE,170641
236050,for,PfE,170641
256886,for,PfE,170641
96826,for,PfE,170641
256981,for,PfE,170641
256834,for,PfE,170641
256874,for,PfE,170641
260724,for,PfE,170641
192254,for,PfE,170641
256857,for,PfE,170641
256876,for,PfE,170641
256896,for,PfE,170641
28150,for,PfE,170641
197628,for,PfE,170641
94649,for,PfE,170641
96830,for,PfE,170641
23816,for,PfE,170641
198176,for,PfE,170641
256842,for,PfE,170641
189065,for,PfE,170641
197627,for,PfE,170641
256909,for,PfE,170641
256996,for,PfE,170641
256860,for,PfE,170641
256954,for,PfE,170641
256872,for,PfE,170641
256895,for,PfE,170641
197623,for,PfE,170641
38511,for,PfE,170641
257054,for,PfE,170641
256883,for,PfE,170641
197687,for,PfE,170641
36392,for,PfE,170641
126699,for,PfE,170641
256877,for,PfE,170641
256893,for,PfE,170641
256882,for,PfE,170641
197690,for,PfE,170641
88552,for,PfE,170641
197578,for,PfE,170641
213330,for,PfE,170641
256871,for,PfE,170641
197825,for,PfE,170641
220897,for,PfE,170641
256991,for,PfE,170641
256855,for,PfE,170641
257050,for,PfE,170641
197831,for,PfE,170641
256888,for,PfE,170641
197580,for,PfE,170641
256875,for,PfE,170641
185771,for,PfE,170641
257125,for,PfE,170641
5736,for,PfE,170641
256859,for,PfE,170641
125001,for,PfE,170641
124875,for,PfE,170641
261796,for,PfE,170641
103246,for,PfE,170641
256987,for,Renew,170641
124766,for,Renew,170641
197577,for,Renew,170641
96711,for,Renew,170641
257014,for,Renew,170641
256870,for,Renew,170641
197589,for,Renew,170641
257038,for,Renew,170641
256970,for,Renew,170641
96940,for,Renew,170641
204419,for,Renew,170641
197557,for,Renew,170641
197543,for,Renew,170641
135511,for,Renew,170641
197770,for,Renew,170641
197624,for,Renew,170641
197447,for,Renew,170641
257256,for,Renew,170641
257013,for,Renew,170641
22858,for,Renew,170641
124866,for,Renew,170641
257300,for,Renew,170641
257010,for,Renew,170641
257257,for,Renew,170641
256815,for,Renew,170641
124700,for,Renew,170641
256976,for,Renew,170641
197502,for,Renew,170641
256879,for,Renew,170641
197769,for,Renew,170641
257011,for,Renew,170641
197581,for,Renew,170641
197842,for,Renew,170641
256807,for,Renew,170641
197403,for,S&D,170641
202073,for,S&D,170641
257123,for,S&D,170641
256829,for,S&D,170641
28307,for,S&D,170641
256934,for,S&D,170641
256936,for,S&D,170641
197433,for,S&D,170641
197658,for,S&D,170641
124867,for,S&D,170641
197498,for,S&D,170641
197435,for,S&D,170641
96681,for,S&D,170641
257108,for,S&D,170641
112748,for,S&D,170641
4267,for,S&D,170641
197440,for,S&D,170641
256880,for,S&D,170641
197782,for,S&D,170641
245018,for,S&D,170641
257169,for,S&D,170641
256937,for,S&D,170641
256938,for,S&D,170641
38542,for,S&D,170641
257122,for,S&D,170641
257087,for,S&D,170641
33998,for,S&D,170641
1294,for,S&D,170641
237465,for,S&D,170641
257088,for,S&D,170641
125046,for,S&D,170641
256906,for,S&D,170641
197391,for,S&D,170641
101585,for,S&D,170641
197702,for,S&D,170641
28298,for,S&D,170641
96833,for,S&D,170641
197694,for,S&D,170641
257075,for,S&D,170641
256997,for,S&D,170641
257079,for,S&D,170641
197718,for,S&D,170641
257102,for,S&D,170641
124785,for,S&D,170641
256830,for,S&D,170641
197618,for,S&D,170641
256803,for,S&D,170641
197682,for,S&D,170641
197800,for,S&D,170641
197392,for,S&D,170641
256992,for,S&D,170641
112747,for,S&D,170641
256898,for,S&D,170641
256908,for,S&D,170641
197697,for,S&D,170641
1909,for,S&D,170641
256899,for,S&D,170641
230085,for,S&D,170641
125042,for,S&D,170641
96812,for,S&D,170641
197721,for,S&D,170641
257124,for,S&D,170641
91636,for,S&D,170641
256824,for,S&D,170641
257727,for,S&D,170641
124691,for,S&D,170641
204418,for,S&D,170641
257053,for,S&D,170641
256994,for,S&D,170641
124722,for,S&D,170641
28347,for,S&D,170641
124799,for,S&D,170641
257103,for,S&D,170641
257111,for,S&D,170641
88882,for,S&D,170641
233862,for,S&D,170641
124836,for,S&D,170641
256993,for,S&D,170641
244571,for,S&D,170641
256903,for,S&D,170641
197845,for,S&D,170641
124846,for,S&D,170641
112744,for,S&D,170641
256902,for,S&D,170641
96998,for,S&D,170641
229839,for,S&D,170641
256935,for,S&D,170641
218347,for,S&D,170641
257121,for,S&D,170641
256904,for,S&D,170641
257066,for,S&D,170641
204413,for,S&D,170641
257170,for,S&D,170641
197722,for,S&D,170641
257001,for,S&D,170641
256905,for,S&D,170641
37312,for,S&D,170641
257084,for,S&D,170641
197670,for,S&D,170641
256999,for,S&D,170641
197677,for,S&D,170641
96932,for,S&D,170641
257085,for,S&D,170641
257101,for,S&D,170641
257160,for,S&D,170641
257071,for,S&D,170641
210480,for,S&D,170641
197591,for,S&D,170641
256885,for,S&D,170641
257148,for,S&D,170641
197810,for,S&D,170641
5729,for,S&D,170641
260035,for,S&D,170641
34232,for,S&D,170641
199941,for,S&D,170641
5392,for,S&D,170641
257106,for,S&D,170641
28419,for,S&D,170641
256805,for,The Left,170641
257138,for,The Left,170641
197701,for,The Left,170641
197533,for,The Left,170641
197684,for,The Left,170641
187917,for,The Left,170641
124984,for,The Left,170641
197574,for,The Left,170641
197529,for,The Left,170641
257023,for,The Left,170641
257155,for,The Left,170641
197468,for,The Left,170641
256961,for,The Left,170641
256823,for,The Left,170641
124985,for,The Left,170641
256913,for,The Left,170641
257299,for,The Left,170641
197795,for,The Left,170641
257012,for,The Left,170641
257092,for,The Left,170641
197416,for,The Left,170641
256912,for,The Left,170641
256890,for,The Left,170641
197699,for,The Left,170641
124736,for,The Left,170641
257129,for,The Left,170641
257063,for,The Left,170641
236053,for,The Left,170641
257140,for,The Left,170641
257083,for,The Left,170641
30482,for,The Left,170641
257135,for,The Left,170641
256952,for,The Left,170641
257126,for,The Left,170641
256911,for,The Left,170641
257127,for,The Left,170641
127766,for,The Left,170641
190517,for,The Left,170641
257009,for,The Left,170641
2268,for,The Left,170641
256910,for,The Left,170641
124813,for,The Left,170641
257133,for,The Left,170641
197448,for,Verts/ALE,170641
257015,for,Verts/ALE,170641
197449,for,Verts/ALE,170641
197439,for,Verts/ALE,170641
256995,for,Verts/ALE,170641
197470,for,Verts/ALE,170641
256915,for,Verts/ALE,170641
86793,for,Verts/ALE,170641
197503,for,Verts/ALE,170641
96725,for,Verts/ALE,170641
106936,for,Verts/ALE,170641
183916,for,Verts/ALE,170641
197549,for,Verts/ALE,170641
96752,for,Verts/ALE,170641
197398,for,Verts/ALE,170641
197395,for,Verts/ALE,170641
197460,for,Verts/ALE,170641
197461,for,Verts/ALE,170641
96675,for,Verts/ALE,170641
257132,for,Verts/ALE,170641
197462,for,Verts/ALE,170641
257016,for,Verts/ALE,170641
208722,for,Verts/ALE,170641
193292,for,Verts/ALE,170641
24942,for,Verts/ALE,170641
197464,for,Verts/ALE,170641
197802,for,Verts/ALE,170641
257044,for,Verts/ALE,170641
198076,for,Verts/ALE,170641
2152,for,Verts/ALE,170641
197466,for,Verts/ALE,170641
197573,for,Verts/ALE,170641
256813,for,Verts/ALE,170641
103381,for,Verts/ALE,170641
197832,for,Verts/ALE,170641
256964,for,Verts/ALE,170641
197500,for,Verts/ALE,170641
256917,for,Verts/ALE,170641
256833,for,Verts/ALE,170641
257139,for,Verts/ALE,170641
201945,for,Verts/ALE,170641
111412,for,Verts/ALE,170641
256916,for,Verts/ALE,170641
58766,for,Verts/ALE,170641
197772,for,Verts/ALE,170641
256990,for,Verts/ALE,170641
256965,for,Verts/ALE,170641
97236,for,Verts/ALE,170641
256978,for,Verts/ALE,170641
197870,for,Verts/ALE,170641
257437,for,Verts/ALE,170641
190464,for,Verts/ALE,170641
257091,against,ECR,170641
197607,against,ECR,170641
256845,against,ECR,170641
197493,against,ECR,170641
257025,against,ECR,170641
257090,against,ECR,170641
256806,against,ECR,170641
256884,against,ECR,170641
125106,against,ECR,170641
257143,against,ECR,170641
197537,against,ECR,170641
197552,against,ECR,170641
123562,against,ECR,170641
256810,against,PPE,170641
257043,against,PPE,170641
113523,against,PPE,170641
197492,against,PPE,170641
256887,against,PPE,170641
197679,against,PPE,170641
197408,against,PPE,170641
197778,against,PPE,170641
197410,against,PPE,170641
257081,against,PPE,170641
257296,against,PPE,170641
28122,against,PPE,170641
28219,against,PPE,170641
28390,against,PPE,170641
124861,against,PPE,170641
257034,against,PPE,170641
257078,against,PPE,170641
257028,against,PPE,170641
257030,against,PPE,170641
204333,against,PPE,170641
257237,against,PPE,170641
197473,against,PPE,170641
257048,against,PPE,170641
96787,against,PPE,170641
99945,against,PPE,170641
28226,against,PPE,170641
96811,against,PPE,170641
257035,against,PPE,170641
197649,against,PPE,170641
257137,against,PPE,170641
256840,against,PPE,170641
2341,against,PPE,170641
124807,against,PPE,170641
125204,against,PPE,170641
125027,against,PPE,170641
97399,against,PPE,170641
257033,against,PPE,170641
197646,against,PPE,170641
197412,against,PPE,170641
22418,against,PPE,170641
96780,against,PPE,170641
257065,against,PPE,170641
197840,against,PPE,170641
96668,against,PPE,170641
256973,against,PPE,170641
197406,against,PPE,170641
197843,against,PPE,170641
95074,against,PPE,170641
1927,against,PPE,170641
124808,against,PPE,170641
28399,against,PPE,170641
124806,against,PPE,170641
124828,against,PPE,170641
96936,against,PPE,170641
256974,against,PPE,170641
28400,against,PPE,170641
197711,against,PPE,170641
257151,against,PPE,170641
124802,against,PPE,170641
257027,against,PPE,170641
256847,against,PPE,170641
257039,against,PPE,170641
4289,against,PPE,170641
124701,against,PPE,170641
257040,against,PPE,170641
110673,against,PPE,170641
197738,against,PPE,170641
197404,against,PPE,170641
257128,against,PPE,170641
188945,against,PPE,170641
188096,against,PPE,170641
125670,against,PPE,170641
98219,against,PPE,170641
256809,against,PPE,170641
256979,against,PPE,170641
197422,against,PPE,170641
28223,against,PPE,170641
197425,against,PPE,170641
86057,against,PPE,170641
197426,against,PPE,170641
125325,against,PPE,170641
197784,against,PPE,170641
256889,against,PPE,170641
257068,against,PPE,170641
257089,against,PPE,170641
256968,against,PPE,170641
204449,against,PPE,170641
197402,against,PPE,170641
124795,against,PPE,170641
256804,against,PPE,170641
37324,against,PPE,170641
256983,against,PPE,170641
96756,against,PPE,170641
96761,against,PPE,170641
197863,against,PPE,170641
197429,against,PPE,170641
197405,against,PPE,170641
28229,against,PPE,170641
256977,against,PPE,170641
39725,against,PPE,170641
197606,against,PPE,170641
124713,against,PPE,170641
197621,against,PPE,170641
256852,against,PfE,170641
257024,against,PfE,170641
197829,against,PfE,170641
220840,against,PfE,170641
256853,against,PfE,170641
125052,against,PfE,170641
197528,against,PfE,170641
261038,against,PfE,170641
257029,against,PfE,170641
256843,against,PfE,170641
204414,against,PfE,170641
256844,against,PfE,170641
256850,against,PfE,170641
197400,against,Renew,170641
204332,against,Renew,170641
197781,against,Renew,170641
257003,against,Renew,170641
257110,against,Renew,170641
257020,against,Renew,170641
256841,against,Renew,170641
256891,against,Renew,170641
197463,against,Renew,170641
197558,against,Renew,170641
257057,against,Renew,170641
197430,against,Renew,170641
197443,against,Renew,170641
840,against,Renew,170641
197780,against,Renew,170641
197444,against,Renew,170641
198073,against,Renew,170641
197401,against,Renew,170641
191693,against,Renew,170641
197818,against,Renew,170641
257037,against,Renew,170641
197445,against,Renew,170641
198084,against,Renew,170641
96709,against,Renew,170641
257301,against,Renew,170641
197432,against,Renew,170641
129073,against,Renew,170641
256946,against,Renew,170641
256926,against,Renew,170641
256962,against,Renew,170641
257438,against,Renew,170641
257061,against,Renew,170641
130100,against,Renew,170641
214839,against,Renew,170641
197491,against,S&D,170641
197719,against,S&D,170641
197497,against,S&D,170641
197481,abstention,NI,170641
256862,abstention,PPE,170641
256866,abstention,PPE,170641
251874,abstention,PPE,170641
197839,abstention,PPE,170641
256846,abstention,PPE,170641
256861,abstention,PPE,170641
256864,abstention,PPE,170641
256865,abstention,PPE,170641
257261,abstention,PPE,170641
23781,abstention,PPE,170641
257041,abstention,PPE,170641
256863,abstention,PPE,170641
257259,abstention,Renew,170641
257298,abstention,Renew,170641
119652,abstention,S&D,170641
257059,abstention,S&D,170641

10/cards/170641.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170641
257117,for,ECR,170641
257000,for,ECR,170641
124760,for,ECR,170641
4746,for,ECR,170641
23788,for,ECR,170641
257073,for,ECR,170641
197501,for,ECR,170641
257096,for,ECR,170641
257093,for,ECR,170641
257147,for,ECR,170641
257094,for,ECR,170641
257095,for,ECR,170641
257076,for,ECR,170641
96810,for,ECR,170641
198490,for,ECR,170641
256986,for,ECR,170641
197794,for,ECR,170641
257055,for,ECR,170641
257144,for,ECR,170641
197516,for,ECR,170641
257056,for,ECR,170641
256900,for,ECR,170641
220871,for,ECR,170641
257149,for,ECR,170641
257077,for,ECR,170641
4395,for,ECR,170641
256922,for,ECR,170641
197824,for,ECR,170641
257060,for,ECR,170641
257080,for,ECR,170641
239260,for,ECR,170641
257058,for,ECR,170641
257086,for,ECR,170641
30123,for,ECR,170641
257150,for,ECR,170641
257115,for,ECR,170641
257145,for,ECR,170641
256907,for,ECR,170641
197820,for,ECR,170641
257104,for,ECR,170641
197773,for,ECR,170641
197545,for,ECR,170641
257113,for,ECR,170641
257109,for,ECR,170641
257119,for,ECR,170641
197553,for,ECR,170641
204346,for,ECR,170641
257114,for,ECR,170641
257116,for,ECR,170641
96697,for,ECR,170641
257163,for,ECR,170641
256925,for,ECR,170641
257258,for,ECR,170641
257099,for,ECR,170641
256811,for,ECR,170641
257052,for,ECR,170641
124877,for,ECR,170641
197572,for,ECR,170641
28615,for,ECR,170641
197475,for,ESN,170641
256951,for,ESN,170641
256929,for,ESN,170641
257457,for,ESN,170641
256945,for,ESN,170641
128483,for,ESN,170641
256928,for,ESN,170641
197556,for,ESN,170641
256949,for,ESN,170641
256808,for,ESN,170641
256941,for,ESN,170641
256957,for,ESN,170641
256924,for,ESN,170641
257262,for,ESN,170641
256944,for,ESN,170641
256959,for,ESN,170641
257070,for,ESN,170641
257062,for,ESN,170641
197763,for,ESN,170641
257260,for,ESN,170641
257069,for,ESN,170641
256858,for,NI,170641
23868,for,NI,170641
256960,for,NI,170641
257067,for,NI,170641
124858,for,NI,170641
256851,for,NI,170641
25758,for,NI,170641
256939,for,NI,170641
257022,for,NI,170641
257007,for,NI,170641
23699,for,NI,170641
198373,for,NI,170641
257118,for,NI,170641
249982,for,NI,170641
257018,for,NI,170641
256989,for,NI,170641
125093,for,NI,170641
256969,for,NI,170641
96653,for,NI,170641
256971,for,NI,170641
257021,for,NI,170641
124834,for,NI,170641
256966,for,NI,170641
256967,for,NI,170641
256955,for,NI,170641
197490,for,PPE,170641
256820,for,PPE,170641
24922,for,PPE,170641
256947,for,PPE,170641
197534,for,PPE,170641
197648,for,PPE,170641
251324,for,PPE,170641
204129,for,PPE,170641
257047,for,PPE,170641
257051,for,PPE,170641
256921,for,PPE,170641
1917,for,PPE,170641
197414,for,PPE,170641
202036,for,PPE,170641
256919,for,PPE,170641
220908,for,PPE,170641
262021,for,PPE,170641
256985,for,PPE,170641
197514,for,PPE,170641
124895,for,PPE,170641
256918,for,PPE,170641
257031,for,PPE,170641
125068,for,PPE,170641
256831,for,PPE,170641
197523,for,PPE,170641
197525,for,PPE,170641
97968,for,PPE,170641
256920,for,PPE,170641
204336,for,PPE,170641
220896,for,PPE,170641
96791,for,PPE,170641
256868,for,PPE,170641
190713,for,PPE,170641
257082,for,PPE,170641
98341,for,PPE,170641
197662,for,PPE,170641
256943,for,PPE,170641
107212,for,PPE,170641
257049,for,PPE,170641
124850,for,PPE,170641
197413,for,PPE,170641
206158,for,PPE,170641
197417,for,PPE,170641
119435,for,PPE,170641
257026,for,PPE,170641
256814,for,PPE,170641
125104,for,PPE,170641
219652,for,PPE,170641
256950,for,PPE,170641
28617,for,PPE,170641
257045,for,PPE,170641
257046,for,PPE,170641
124893,for,PPE,170641
185341,for,PPE,170641
96933,for,PPE,170641
197691,for,PfE,170641
124973,for,PfE,170641
131580,for,PfE,170641
261797,for,PfE,170641
256998,for,PfE,170641
256881,for,PfE,170641
101039,for,PfE,170641
256878,for,PfE,170641
257064,for,PfE,170641
257072,for,PfE,170641
197786,for,PfE,170641
257131,for,PfE,170641
236050,for,PfE,170641
256886,for,PfE,170641
96826,for,PfE,170641
256981,for,PfE,170641
256834,for,PfE,170641
256874,for,PfE,170641
260724,for,PfE,170641
192254,for,PfE,170641
256857,for,PfE,170641
256876,for,PfE,170641
256896,for,PfE,170641
28150,for,PfE,170641
197628,for,PfE,170641
94649,for,PfE,170641
96830,for,PfE,170641
23816,for,PfE,170641
198176,for,PfE,170641
256842,for,PfE,170641
189065,for,PfE,170641
197627,for,PfE,170641
256909,for,PfE,170641
256996,for,PfE,170641
256860,for,PfE,170641
256954,for,PfE,170641
256872,for,PfE,170641
256895,for,PfE,170641
197623,for,PfE,170641
38511,for,PfE,170641
257054,for,PfE,170641
256883,for,PfE,170641
197687,for,PfE,170641
36392,for,PfE,170641
126699,for,PfE,170641
256877,for,PfE,170641
256893,for,PfE,170641
256882,for,PfE,170641
197690,for,PfE,170641
88552,for,PfE,170641
197578,for,PfE,170641
213330,for,PfE,170641
256871,for,PfE,170641
197825,for,PfE,170641
220897,for,PfE,170641
256991,for,PfE,170641
256855,for,PfE,170641
257050,for,PfE,170641
197831,for,PfE,170641
256888,for,PfE,170641
197580,for,PfE,170641
256875,for,PfE,170641
185771,for,PfE,170641
257125,for,PfE,170641
5736,for,PfE,170641
256859,for,PfE,170641
125001,for,PfE,170641
124875,for,PfE,170641
261796,for,PfE,170641
103246,for,PfE,170641
256987,for,Renew,170641
124766,for,Renew,170641
197577,for,Renew,170641
96711,for,Renew,170641
257014,for,Renew,170641
256870,for,Renew,170641
197589,for,Renew,170641
257038,for,Renew,170641
256970,for,Renew,170641
96940,for,Renew,170641
204419,for,Renew,170641
197557,for,Renew,170641
197543,for,Renew,170641
135511,for,Renew,170641
197770,for,Renew,170641
197624,for,Renew,170641
197447,for,Renew,170641
257256,for,Renew,170641
257013,for,Renew,170641
22858,for,Renew,170641
124866,for,Renew,170641
257300,for,Renew,170641
257010,for,Renew,170641
257257,for,Renew,170641
256815,for,Renew,170641
124700,for,Renew,170641
256976,for,Renew,170641
197502,for,Renew,170641
256879,for,Renew,170641
197769,for,Renew,170641
257011,for,Renew,170641
197581,for,Renew,170641
197842,for,Renew,170641
256807,for,Renew,170641
197403,for,S&D,170641
202073,for,S&D,170641
257123,for,S&D,170641
256829,for,S&D,170641
28307,for,S&D,170641
256934,for,S&D,170641
256936,for,S&D,170641
197433,for,S&D,170641
197658,for,S&D,170641
124867,for,S&D,170641
197498,for,S&D,170641
197435,for,S&D,170641
96681,for,S&D,170641
257108,for,S&D,170641
112748,for,S&D,170641
4267,for,S&D,170641
197440,for,S&D,170641
256880,for,S&D,170641
197782,for,S&D,170641
245018,for,S&D,170641
257169,for,S&D,170641
256937,for,S&D,170641
256938,for,S&D,170641
38542,for,S&D,170641
257122,for,S&D,170641
257087,for,S&D,170641
33998,for,S&D,170641
1294,for,S&D,170641
237465,for,S&D,170641
257088,for,S&D,170641
125046,for,S&D,170641
256906,for,S&D,170641
197391,for,S&D,170641
101585,for,S&D,170641
197702,for,S&D,170641
28298,for,S&D,170641
96833,for,S&D,170641
197694,for,S&D,170641
257075,for,S&D,170641
256997,for,S&D,170641
257079,for,S&D,170641
197718,for,S&D,170641
257102,for,S&D,170641
124785,for,S&D,170641
256830,for,S&D,170641
197618,for,S&D,170641
256803,for,S&D,170641
197682,for,S&D,170641
197800,for,S&D,170641
197392,for,S&D,170641
256992,for,S&D,170641
112747,for,S&D,170641
256898,for,S&D,170641
256908,for,S&D,170641
197697,for,S&D,170641
1909,for,S&D,170641
256899,for,S&D,170641
230085,for,S&D,170641
125042,for,S&D,170641
96812,for,S&D,170641
197721,for,S&D,170641
257124,for,S&D,170641
91636,for,S&D,170641
256824,for,S&D,170641
257727,for,S&D,170641
124691,for,S&D,170641
204418,for,S&D,170641
257053,for,S&D,170641
256994,for,S&D,170641
124722,for,S&D,170641
28347,for,S&D,170641
124799,for,S&D,170641
257103,for,S&D,170641
257111,for,S&D,170641
88882,for,S&D,170641
233862,for,S&D,170641
124836,for,S&D,170641
256993,for,S&D,170641
244571,for,S&D,170641
256903,for,S&D,170641
197845,for,S&D,170641
124846,for,S&D,170641
112744,for,S&D,170641
256902,for,S&D,170641
96998,for,S&D,170641
229839,for,S&D,170641
256935,for,S&D,170641
218347,for,S&D,170641
257121,for,S&D,170641
256904,for,S&D,170641
257066,for,S&D,170641
204413,for,S&D,170641
257170,for,S&D,170641
197722,for,S&D,170641
257001,for,S&D,170641
256905,for,S&D,170641
37312,for,S&D,170641
257084,for,S&D,170641
197670,for,S&D,170641
256999,for,S&D,170641
197677,for,S&D,170641
96932,for,S&D,170641
257085,for,S&D,170641
257101,for,S&D,170641
257160,for,S&D,170641
257071,for,S&D,170641
210480,for,S&D,170641
197591,for,S&D,170641
256885,for,S&D,170641
257148,for,S&D,170641
197810,for,S&D,170641
5729,for,S&D,170641
260035,for,S&D,170641
34232,for,S&D,170641
199941,for,S&D,170641
5392,for,S&D,170641
257106,for,S&D,170641
28419,for,S&D,170641
256805,for,The Left,170641
257138,for,The Left,170641
197701,for,The Left,170641
197533,for,The Left,170641
197684,for,The Left,170641
187917,for,The Left,170641
124984,for,The Left,170641
197574,for,The Left,170641
197529,for,The Left,170641
257023,for,The Left,170641
257155,for,The Left,170641
197468,for,The Left,170641
256961,for,The Left,170641
256823,for,The Left,170641
124985,for,The Left,170641
256913,for,The Left,170641
257299,for,The Left,170641
197795,for,The Left,170641
257012,for,The Left,170641
257092,for,The Left,170641
197416,for,The Left,170641
256912,for,The Left,170641
256890,for,The Left,170641
197699,for,The Left,170641
124736,for,The Left,170641
257129,for,The Left,170641
257063,for,The Left,170641
236053,for,The Left,170641
257140,for,The Left,170641
257083,for,The Left,170641
30482,for,The Left,170641
257135,for,The Left,170641
256952,for,The Left,170641
257126,for,The Left,170641
256911,for,The Left,170641
257127,for,The Left,170641
127766,for,The Left,170641
190517,for,The Left,170641
257009,for,The Left,170641
2268,for,The Left,170641
256910,for,The Left,170641
124813,for,The Left,170641
257133,for,The Left,170641
197448,for,Verts/ALE,170641
257015,for,Verts/ALE,170641
197449,for,Verts/ALE,170641
197439,for,Verts/ALE,170641
256995,for,Verts/ALE,170641
197470,for,Verts/ALE,170641
256915,for,Verts/ALE,170641
86793,for,Verts/ALE,170641
197503,for,Verts/ALE,170641
96725,for,Verts/ALE,170641
106936,for,Verts/ALE,170641
183916,for,Verts/ALE,170641
197549,for,Verts/ALE,170641
96752,for,Verts/ALE,170641
197398,for,Verts/ALE,170641
197395,for,Verts/ALE,170641
197460,for,Verts/ALE,170641
197461,for,Verts/ALE,170641
96675,for,Verts/ALE,170641
257132,for,Verts/ALE,170641
197462,for,Verts/ALE,170641
257016,for,Verts/ALE,170641
208722,for,Verts/ALE,170641
193292,for,Verts/ALE,170641
24942,for,Verts/ALE,170641
197464,for,Verts/ALE,170641
197802,for,Verts/ALE,170641
257044,for,Verts/ALE,170641
198076,for,Verts/ALE,170641
2152,for,Verts/ALE,170641
197466,for,Verts/ALE,170641
197573,for,Verts/ALE,170641
256813,for,Verts/ALE,170641
103381,for,Verts/ALE,170641
197832,for,Verts/ALE,170641
256964,for,Verts/ALE,170641
197500,for,Verts/ALE,170641
256917,for,Verts/ALE,170641
256833,for,Verts/ALE,170641
257139,for,Verts/ALE,170641
201945,for,Verts/ALE,170641
111412,for,Verts/ALE,170641
256916,for,Verts/ALE,170641
58766,for,Verts/ALE,170641
197772,for,Verts/ALE,170641
256990,for,Verts/ALE,170641
256965,for,Verts/ALE,170641
97236,for,Verts/ALE,170641
256978,for,Verts/ALE,170641
197870,for,Verts/ALE,170641
257437,for,Verts/ALE,170641
190464,for,Verts/ALE,170641
257091,against,ECR,170641
197607,against,ECR,170641
256845,against,ECR,170641
197493,against,ECR,170641
257025,against,ECR,170641
257090,against,ECR,170641
256806,against,ECR,170641
256884,against,ECR,170641
125106,against,ECR,170641
257143,against,ECR,170641
197537,against,ECR,170641
197552,against,ECR,170641
123562,against,ECR,170641
256810,against,PPE,170641
257043,against,PPE,170641
113523,against,PPE,170641
197492,against,PPE,170641
256887,against,PPE,170641
197679,against,PPE,170641
197408,against,PPE,170641
197778,against,PPE,170641
197410,against,PPE,170641
257081,against,PPE,170641
257296,against,PPE,170641
28122,against,PPE,170641
28219,against,PPE,170641
28390,against,PPE,170641
124861,against,PPE,170641
257034,against,PPE,170641
257078,against,PPE,170641
257028,against,PPE,170641
257030,against,PPE,170641
204333,against,PPE,170641
257237,against,PPE,170641
197473,against,PPE,170641
257048,against,PPE,170641
96787,against,PPE,170641
99945,against,PPE,170641
28226,against,PPE,170641
96811,against,PPE,170641
257035,against,PPE,170641
197649,against,PPE,170641
257137,against,PPE,170641
256840,against,PPE,170641
2341,against,PPE,170641
124807,against,PPE,170641
125204,against,PPE,170641
125027,against,PPE,170641
97399,against,PPE,170641
257033,against,PPE,170641
197646,against,PPE,170641
197412,against,PPE,170641
22418,against,PPE,170641
96780,against,PPE,170641
257065,against,PPE,170641
197840,against,PPE,170641
96668,against,PPE,170641
256973,against,PPE,170641
197406,against,PPE,170641
197843,against,PPE,170641
95074,against,PPE,170641
1927,against,PPE,170641
124808,against,PPE,170641
28399,against,PPE,170641
124806,against,PPE,170641
124828,against,PPE,170641
96936,against,PPE,170641
256974,against,PPE,170641
28400,against,PPE,170641
197711,against,PPE,170641
257151,against,PPE,170641
124802,against,PPE,170641
257027,against,PPE,170641
256847,against,PPE,170641
257039,against,PPE,170641
4289,against,PPE,170641
124701,against,PPE,170641
257040,against,PPE,170641
110673,against,PPE,170641
197738,against,PPE,170641
197404,against,PPE,170641
257128,against,PPE,170641
188945,against,PPE,170641
188096,against,PPE,170641
125670,against,PPE,170641
98219,against,PPE,170641
256809,against,PPE,170641
256979,against,PPE,170641
197422,against,PPE,170641
28223,against,PPE,170641
197425,against,PPE,170641
86057,against,PPE,170641
197426,against,PPE,170641
125325,against,PPE,170641
197784,against,PPE,170641
256889,against,PPE,170641
257068,against,PPE,170641
257089,against,PPE,170641
256968,against,PPE,170641
204449,against,PPE,170641
197402,against,PPE,170641
124795,against,PPE,170641
256804,against,PPE,170641
37324,against,PPE,170641
256983,against,PPE,170641
96756,against,PPE,170641
96761,against,PPE,170641
197863,against,PPE,170641
197429,against,PPE,170641
197405,against,PPE,170641
28229,against,PPE,170641
256977,against,PPE,170641
39725,against,PPE,170641
197606,against,PPE,170641
124713,against,PPE,170641
197621,against,PPE,170641
256852,against,PfE,170641
257024,against,PfE,170641
197829,against,PfE,170641
220840,against,PfE,170641
256853,against,PfE,170641
125052,against,PfE,170641
197528,against,PfE,170641
261038,against,PfE,170641
257029,against,PfE,170641
256843,against,PfE,170641
204414,against,PfE,170641
256844,against,PfE,170641
256850,against,PfE,170641
197400,against,Renew,170641
204332,against,Renew,170641
197781,against,Renew,170641
257003,against,Renew,170641
257110,against,Renew,170641
257020,against,Renew,170641
256841,against,Renew,170641
256891,against,Renew,170641
197463,against,Renew,170641
197558,against,Renew,170641
257057,against,Renew,170641
197430,against,Renew,170641
197443,against,Renew,170641
840,against,Renew,170641
197780,against,Renew,170641
197444,against,Renew,170641
198073,against,Renew,170641
197401,against,Renew,170641
191693,against,Renew,170641
197818,against,Renew,170641
257037,against,Renew,170641
197445,against,Renew,170641
198084,against,Renew,170641
96709,against,Renew,170641
257301,against,Renew,170641
197432,against,Renew,170641
129073,against,Renew,170641
256946,against,Renew,170641
256926,against,Renew,170641
256962,against,Renew,170641
257438,against,Renew,170641
257061,against,Renew,170641
130100,against,Renew,170641
214839,against,Renew,170641
197491,against,S&D,170641
197719,against,S&D,170641
197497,against,S&D,170641
197481,abstention,NI,170641
256862,abstention,PPE,170641
256866,abstention,PPE,170641
251874,abstention,PPE,170641
197839,abstention,PPE,170641
256846,abstention,PPE,170641
256861,abstention,PPE,170641
256864,abstention,PPE,170641
256865,abstention,PPE,170641
257261,abstention,PPE,170641
23781,abstention,PPE,170641
257041,abstention,PPE,170641
256863,abstention,PPE,170641
257259,abstention,Renew,170641
257298,abstention,Renew,170641
119652,abstention,S&D,170641
257059,abstention,S&D,170641
72779,attended,EPP,170641
96808,attended,EPP,170641
98582,attended,EPP,170641
99878,attended,ECR,170641
118859,attended,EPP,170641
122978,attended,S&D,170641
124715,attended,Patriots,170641
124726,attended,EPP,170641
124784,attended,S&D,170641
124884,attended,ECR,170641
125012,attended,EPP,170641
185619,attended,S&D,170641
193419,attended,EPP,170641
197579,attended,S&D,170641
204400,attended,EPP,170641
245770,attended,GUE/NGL,170641
247735,attended,S&D,170641
256869,attended,Renew,170641
256901,attended,S&D,170641
256948,attended,ESN,170641
257097,attended,ECR,170641
257105,attended,S&D,170641
257130,excused,Greens/EFA,170641
257255,attended,ESN,170641

10/cards/170641.csv (diff)
@@ -660,3 +660,27 @@ mepid,result,eugroup,identifier
 257298,abstention,Renew,170641
 119652,abstention,S&D,170641
 257059,abstention,S&D,170641
+72779,attended,EPP,170641
+96808,attended,EPP,170641
+98582,attended,EPP,170641
+99878,attended,ECR,170641
+118859,attended,EPP,170641
+122978,attended,S&D,170641
+124715,attended,Patriots,170641
+124726,attended,EPP,170641
+124784,attended,S&D,170641
+124884,attended,ECR,170641
+125012,attended,EPP,170641
+185619,attended,S&D,170641
+193419,attended,EPP,170641
+197579,attended,S&D,170641
+204400,attended,EPP,170641
+245770,attended,GUE/NGL,170641
+247735,attended,S&D,170641
+256869,attended,Renew,170641
+256901,attended,S&D,170641
+256948,attended,ESN,170641
+257097,attended,ECR,170641
+257105,attended,S&D,170641
+257130,excused,Greens/EFA,170641
+257255,attended,ESN,170641
