10/cards/170637.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170637
257117,for,ECR,170637
257000,for,ECR,170637
124760,for,ECR,170637
4746,for,ECR,170637
23788,for,ECR,170637
257073,for,ECR,170637
197501,for,ECR,170637
99878,for,ECR,170637
257096,for,ECR,170637
257093,for,ECR,170637
257147,for,ECR,170637
257094,for,ECR,170637
257095,for,ECR,170637
257076,for,ECR,170637
96810,for,ECR,170637
198490,for,ECR,170637
256986,for,ECR,170637
197794,for,ECR,170637
257055,for,ECR,170637
257144,for,ECR,170637
197516,for,ECR,170637
257056,for,ECR,170637
256900,for,ECR,170637
220871,for,ECR,170637
257149,for,ECR,170637
4395,for,ECR,170637
256922,for,ECR,170637
197824,for,ECR,170637
257060,for,ECR,170637
257080,for,ECR,170637
239260,for,ECR,170637
257058,for,ECR,170637
257086,for,ECR,170637
30123,for,ECR,170637
257150,for,ECR,170637
257115,for,ECR,170637
257145,for,ECR,170637
256907,for,ECR,170637
197820,for,ECR,170637
257104,for,ECR,170637
197773,for,ECR,170637
197545,for,ECR,170637
257113,for,ECR,170637
257109,for,ECR,170637
257119,for,ECR,170637
197553,for,ECR,170637
204346,for,ECR,170637
257114,for,ECR,170637
257116,for,ECR,170637
96697,for,ECR,170637
257163,for,ECR,170637
256925,for,ECR,170637
257258,for,ECR,170637
257099,for,ECR,170637
256811,for,ECR,170637
257052,for,ECR,170637
124877,for,ECR,170637
197572,for,ECR,170637
28615,for,ECR,170637
197475,for,ESN,170637
256951,for,ESN,170637
256929,for,ESN,170637
257457,for,ESN,170637
256945,for,ESN,170637
128483,for,ESN,170637
256928,for,ESN,170637
197556,for,ESN,170637
256949,for,ESN,170637
256808,for,ESN,170637
256941,for,ESN,170637
256957,for,ESN,170637
256924,for,ESN,170637
257262,for,ESN,170637
256944,for,ESN,170637
256959,for,ESN,170637
257070,for,ESN,170637
257062,for,ESN,170637
197763,for,ESN,170637
257260,for,ESN,170637
257069,for,ESN,170637
256858,for,NI,170637
23868,for,NI,170637
256960,for,NI,170637
257067,for,NI,170637
124858,for,NI,170637
256851,for,NI,170637
25758,for,NI,170637
256939,for,NI,170637
257007,for,NI,170637
23699,for,NI,170637
198373,for,NI,170637
257118,for,NI,170637
249982,for,NI,170637
257018,for,NI,170637
256989,for,NI,170637
125093,for,NI,170637
256969,for,NI,170637
96653,for,NI,170637
256971,for,NI,170637
124834,for,NI,170637
256966,for,NI,170637
256967,for,NI,170637
256955,for,NI,170637
197490,for,PPE,170637
256820,for,PPE,170637
24922,for,PPE,170637
197534,for,PPE,170637
197648,for,PPE,170637
251324,for,PPE,170637
204129,for,PPE,170637
257047,for,PPE,170637
257051,for,PPE,170637
256921,for,PPE,170637
1917,for,PPE,170637
197414,for,PPE,170637
202036,for,PPE,170637
256919,for,PPE,170637
220908,for,PPE,170637
262021,for,PPE,170637
256985,for,PPE,170637
197514,for,PPE,170637
197646,for,PPE,170637
124895,for,PPE,170637
256918,for,PPE,170637
257031,for,PPE,170637
125068,for,PPE,170637
256831,for,PPE,170637
197523,for,PPE,170637
197525,for,PPE,170637
97968,for,PPE,170637
256920,for,PPE,170637
204336,for,PPE,170637
220896,for,PPE,170637
96791,for,PPE,170637
256868,for,PPE,170637
190713,for,PPE,170637
257082,for,PPE,170637
98341,for,PPE,170637
197662,for,PPE,170637
256943,for,PPE,170637
107212,for,PPE,170637
257049,for,PPE,170637
257041,for,PPE,170637
124850,for,PPE,170637
197413,for,PPE,170637
206158,for,PPE,170637
197417,for,PPE,170637
119435,for,PPE,170637
257026,for,PPE,170637
256814,for,PPE,170637
125104,for,PPE,170637
219652,for,PPE,170637
256950,for,PPE,170637
28617,for,PPE,170637
257045,for,PPE,170637
257046,for,PPE,170637
124893,for,PPE,170637
185341,for,PPE,170637
96933,for,PPE,170637
197691,for,PfE,170637
124973,for,PfE,170637
131580,for,PfE,170637
261797,for,PfE,170637
256998,for,PfE,170637
256881,for,PfE,170637
101039,for,PfE,170637
256878,for,PfE,170637
257064,for,PfE,170637
257072,for,PfE,170637
197786,for,PfE,170637
257131,for,PfE,170637
236050,for,PfE,170637
256886,for,PfE,170637
96826,for,PfE,170637
256981,for,PfE,170637
256834,for,PfE,170637
256874,for,PfE,170637
260724,for,PfE,170637
192254,for,PfE,170637
256857,for,PfE,170637
256876,for,PfE,170637
256896,for,PfE,170637
28150,for,PfE,170637
197628,for,PfE,170637
94649,for,PfE,170637
96830,for,PfE,170637
23816,for,PfE,170637
198176,for,PfE,170637
256842,for,PfE,170637
189065,for,PfE,170637
197627,for,PfE,170637
256909,for,PfE,170637
256996,for,PfE,170637
256860,for,PfE,170637
256954,for,PfE,170637
256872,for,PfE,170637
256895,for,PfE,170637
197623,for,PfE,170637
38511,for,PfE,170637
257054,for,PfE,170637
256883,for,PfE,170637
197687,for,PfE,170637
36392,for,PfE,170637
126699,for,PfE,170637
256877,for,PfE,170637
256893,for,PfE,170637
256882,for,PfE,170637
197690,for,PfE,170637
88552,for,PfE,170637
197578,for,PfE,170637
213330,for,PfE,170637
256871,for,PfE,170637
197825,for,PfE,170637
220897,for,PfE,170637
256991,for,PfE,170637
256855,for,PfE,170637
257050,for,PfE,170637
197831,for,PfE,170637
256888,for,PfE,170637
197580,for,PfE,170637
256875,for,PfE,170637
185771,for,PfE,170637
257125,for,PfE,170637
5736,for,PfE,170637
256859,for,PfE,170637
125001,for,PfE,170637
124875,for,PfE,170637
261796,for,PfE,170637
103246,for,PfE,170637
124766,for,Renew,170637
257110,for,Renew,170637
197577,for,Renew,170637
96711,for,Renew,170637
257014,for,Renew,170637
256870,for,Renew,170637
197589,for,Renew,170637
257038,for,Renew,170637
204419,for,Renew,170637
197557,for,Renew,170637
197543,for,Renew,170637
135511,for,Renew,170637
197770,for,Renew,170637
197624,for,Renew,170637
197447,for,Renew,170637
257256,for,Renew,170637
257013,for,Renew,170637
22858,for,Renew,170637
124866,for,Renew,170637
257300,for,Renew,170637
257010,for,Renew,170637
257257,for,Renew,170637
256815,for,Renew,170637
124700,for,Renew,170637
197502,for,Renew,170637
256879,for,Renew,170637
197769,for,Renew,170637
257011,for,Renew,170637
197581,for,Renew,170637
197842,for,Renew,170637
256807,for,Renew,170637
197403,for,S&D,170637
202073,for,S&D,170637
257123,for,S&D,170637
256829,for,S&D,170637
28307,for,S&D,170637
256934,for,S&D,170637
256936,for,S&D,170637
197433,for,S&D,170637
197658,for,S&D,170637
197498,for,S&D,170637
197435,for,S&D,170637
96681,for,S&D,170637
257108,for,S&D,170637
112748,for,S&D,170637
4267,for,S&D,170637
197440,for,S&D,170637
256880,for,S&D,170637
197782,for,S&D,170637
245018,for,S&D,170637
257169,for,S&D,170637
256937,for,S&D,170637
256938,for,S&D,170637
38542,for,S&D,170637
257122,for,S&D,170637
257087,for,S&D,170637
1294,for,S&D,170637
237465,for,S&D,170637
257088,for,S&D,170637
125046,for,S&D,170637
256906,for,S&D,170637
197391,for,S&D,170637
101585,for,S&D,170637
197702,for,S&D,170637
28298,for,S&D,170637
96833,for,S&D,170637
197694,for,S&D,170637
257075,for,S&D,170637
256997,for,S&D,170637
257059,for,S&D,170637
257079,for,S&D,170637
197718,for,S&D,170637
124785,for,S&D,170637
256830,for,S&D,170637
197618,for,S&D,170637
256803,for,S&D,170637
197682,for,S&D,170637
197800,for,S&D,170637
197392,for,S&D,170637
256992,for,S&D,170637
112747,for,S&D,170637
256898,for,S&D,170637
256908,for,S&D,170637
197697,for,S&D,170637
1909,for,S&D,170637
256899,for,S&D,170637
230085,for,S&D,170637
125042,for,S&D,170637
96812,for,S&D,170637
197721,for,S&D,170637
257124,for,S&D,170637
91636,for,S&D,170637
256824,for,S&D,170637
257727,for,S&D,170637
124691,for,S&D,170637
204418,for,S&D,170637
257053,for,S&D,170637
256994,for,S&D,170637
124722,for,S&D,170637
28347,for,S&D,170637
124799,for,S&D,170637
257103,for,S&D,170637
257111,for,S&D,170637
88882,for,S&D,170637
233862,for,S&D,170637
124836,for,S&D,170637
256993,for,S&D,170637
244571,for,S&D,170637
256903,for,S&D,170637
197845,for,S&D,170637
124846,for,S&D,170637
112744,for,S&D,170637
96998,for,S&D,170637
229839,for,S&D,170637
256935,for,S&D,170637
218347,for,S&D,170637
257121,for,S&D,170637
256904,for,S&D,170637
257066,for,S&D,170637
204413,for,S&D,170637
257170,for,S&D,170637
197722,for,S&D,170637
257001,for,S&D,170637
256905,for,S&D,170637
37312,for,S&D,170637
257084,for,S&D,170637
197670,for,S&D,170637
256999,for,S&D,170637
197677,for,S&D,170637
96932,for,S&D,170637
257085,for,S&D,170637
257101,for,S&D,170637
257160,for,S&D,170637
257071,for,S&D,170637
210480,for,S&D,170637
197591,for,S&D,170637
256885,for,S&D,170637
257148,for,S&D,170637
197810,for,S&D,170637
5729,for,S&D,170637
260035,for,S&D,170637
34232,for,S&D,170637
199941,for,S&D,170637
5392,for,S&D,170637
257106,for,S&D,170637
28419,for,S&D,170637
256805,for,The Left,170637
257138,for,The Left,170637
197533,for,The Left,170637
197684,for,The Left,170637
187917,for,The Left,170637
124984,for,The Left,170637
197574,for,The Left,170637
197529,for,The Left,170637
257023,for,The Left,170637
257155,for,The Left,170637
197468,for,The Left,170637
256961,for,The Left,170637
256823,for,The Left,170637
124985,for,The Left,170637
256913,for,The Left,170637
257299,for,The Left,170637
197795,for,The Left,170637
257012,for,The Left,170637
257092,for,The Left,170637
197416,for,The Left,170637
256912,for,The Left,170637
256890,for,The Left,170637
197699,for,The Left,170637
124736,for,The Left,170637
257129,for,The Left,170637
257063,for,The Left,170637
236053,for,The Left,170637
257140,for,The Left,170637
257083,for,The Left,170637
30482,for,The Left,170637
257135,for,The Left,170637
256952,for,The Left,170637
257126,for,The Left,170637
256911,for,The Left,170637
257127,for,The Left,170637
127766,for,The Left,170637
190517,for,The Left,170637
257009,for,The Left,170637
2268,for,The Left,170637
256910,for,The Left,170637
124813,for,The Left,170637
257133,for,The Left,170637
197448,for,Verts/ALE,170637
257015,for,Verts/ALE,170637
197449,for,Verts/ALE,170637
197439,for,Verts/ALE,170637
256995,for,Verts/ALE,170637
197470,for,Verts/ALE,170637
256915,for,Verts/ALE,170637
86793,for,Verts/ALE,170637
197503,for,Verts/ALE,170637
96725,for,Verts/ALE,170637
106936,for,Verts/ALE,170637
197549,for,Verts/ALE,170637
96752,for,Verts/ALE,170637
197398,for,Verts/ALE,170637
197395,for,Verts/ALE,170637
197460,for,Verts/ALE,170637
197461,for,Verts/ALE,170637
96675,for,Verts/ALE,170637
257132,for,Verts/ALE,170637
197462,for,Verts/ALE,170637
257016,for,Verts/ALE,170637
208722,for,Verts/ALE,170637
193292,for,Verts/ALE,170637
24942,for,Verts/ALE,170637
197464,for,Verts/ALE,170637
197802,for,Verts/ALE,170637
257044,for,Verts/ALE,170637
198076,for,Verts/ALE,170637
2152,for,Verts/ALE,170637
197466,for,Verts/ALE,170637
197573,for,Verts/ALE,170637
256813,for,Verts/ALE,170637
103381,for,Verts/ALE,170637
197832,for,Verts/ALE,170637
256964,for,Verts/ALE,170637
197500,for,Verts/ALE,170637
256917,for,Verts/ALE,170637
257139,for,Verts/ALE,170637
201945,for,Verts/ALE,170637
111412,for,Verts/ALE,170637
256916,for,Verts/ALE,170637
58766,for,Verts/ALE,170637
197772,for,Verts/ALE,170637
256990,for,Verts/ALE,170637
256965,for,Verts/ALE,170637
97236,for,Verts/ALE,170637
256978,for,Verts/ALE,170637
197870,for,Verts/ALE,170637
257437,for,Verts/ALE,170637
190464,for,Verts/ALE,170637
257091,against,ECR,170637
197607,against,ECR,170637
256845,against,ECR,170637
197493,against,ECR,170637
257025,against,ECR,170637
257090,against,ECR,170637
256806,against,ECR,170637
256884,against,ECR,170637
125106,against,ECR,170637
257143,against,ECR,170637
197537,against,ECR,170637
197552,against,ECR,170637
123562,against,ECR,170637
256810,against,PPE,170637
257043,against,PPE,170637
113523,against,PPE,170637
197492,against,PPE,170637
256887,against,PPE,170637
197679,against,PPE,170637
197408,against,PPE,170637
197778,against,PPE,170637
197410,against,PPE,170637
257081,against,PPE,170637
257296,against,PPE,170637
28122,against,PPE,170637
28219,against,PPE,170637
28390,against,PPE,170637
124861,against,PPE,170637
257034,against,PPE,170637
257078,against,PPE,170637
257028,against,PPE,170637
204333,against,PPE,170637
197473,against,PPE,170637
257048,against,PPE,170637
96787,against,PPE,170637
99945,against,PPE,170637
28226,against,PPE,170637
96811,against,PPE,170637
257035,against,PPE,170637
197649,against,PPE,170637
257137,against,PPE,170637
256840,against,PPE,170637
2341,against,PPE,170637
124807,against,PPE,170637
125204,against,PPE,170637
125027,against,PPE,170637
97399,against,PPE,170637
257033,against,PPE,170637
197412,against,PPE,170637
22418,against,PPE,170637
96780,against,PPE,170637
257065,against,PPE,170637
197840,against,PPE,170637
96668,against,PPE,170637
256973,against,PPE,170637
197406,against,PPE,170637
197843,against,PPE,170637
95074,against,PPE,170637
1927,against,PPE,170637
124808,against,PPE,170637
28399,against,PPE,170637
124806,against,PPE,170637
124828,against,PPE,170637
96936,against,PPE,170637
256974,against,PPE,170637
28400,against,PPE,170637
197711,against,PPE,170637
257151,against,PPE,170637
124802,against,PPE,170637
257027,against,PPE,170637
256847,against,PPE,170637
257039,against,PPE,170637
4289,against,PPE,170637
124701,against,PPE,170637
257040,against,PPE,170637
110673,against,PPE,170637
197738,against,PPE,170637
197404,against,PPE,170637
257128,against,PPE,170637
188945,against,PPE,170637
188096,against,PPE,170637
125670,against,PPE,170637
98219,against,PPE,170637
256809,against,PPE,170637
256979,against,PPE,170637
197422,against,PPE,170637
28223,against,PPE,170637
197425,against,PPE,170637
86057,against,PPE,170637
197426,against,PPE,170637
125325,against,PPE,170637
197784,against,PPE,170637
256889,against,PPE,170637
257068,against,PPE,170637
257089,against,PPE,170637
256968,against,PPE,170637
204449,against,PPE,170637
197402,against,PPE,170637
124795,against,PPE,170637
256804,against,PPE,170637
37324,against,PPE,170637
256983,against,PPE,170637
96756,against,PPE,170637
96761,against,PPE,170637
197863,against,PPE,170637
197429,against,PPE,170637
197405,against,PPE,170637
28229,against,PPE,170637
256977,against,PPE,170637
39725,against,PPE,170637
197606,against,PPE,170637
124713,against,PPE,170637
197621,against,PPE,170637
256852,against,PfE,170637
257024,against,PfE,170637
197829,against,PfE,170637
220840,against,PfE,170637
256853,against,PfE,170637
125052,against,PfE,170637
197528,against,PfE,170637
261038,against,PfE,170637
257029,against,PfE,170637
256843,against,PfE,170637
204414,against,PfE,170637
256844,against,PfE,170637
256850,against,PfE,170637
256987,against,Renew,170637
197400,against,Renew,170637
204332,against,Renew,170637
197781,against,Renew,170637
257003,against,Renew,170637
257020,against,Renew,170637
256841,against,Renew,170637
256891,against,Renew,170637
197463,against,Renew,170637
197558,against,Renew,170637
257057,against,Renew,170637
197430,against,Renew,170637
256970,against,Renew,170637
96940,against,Renew,170637
197443,against,Renew,170637
840,against,Renew,170637
197780,against,Renew,170637
197444,against,Renew,170637
198073,against,Renew,170637
197401,against,Renew,170637
191693,against,Renew,170637
197818,against,Renew,170637
257037,against,Renew,170637
197445,against,Renew,170637
198084,against,Renew,170637
96709,against,Renew,170637
257301,against,Renew,170637
197432,against,Renew,170637
129073,against,Renew,170637
256946,against,Renew,170637
256926,against,Renew,170637
256962,against,Renew,170637
257438,against,Renew,170637
256976,against,Renew,170637
257061,against,Renew,170637
130100,against,Renew,170637
214839,against,Renew,170637
197491,against,S&D,170637
197719,against,S&D,170637
197497,against,S&D,170637
257022,abstention,NI,170637
197481,abstention,NI,170637
257021,abstention,NI,170637
256866,abstention,PPE,170637
251874,abstention,PPE,170637
197839,abstention,PPE,170637
256846,abstention,PPE,170637
256861,abstention,PPE,170637
256864,abstention,PPE,170637
23781,abstention,PPE,170637
256863,abstention,PPE,170637
257259,abstention,Renew,170637
257298,abstention,Renew,170637
119652,abstention,S&D,170637

10/cards/170637.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170637
257117,for,ECR,170637
257000,for,ECR,170637
124760,for,ECR,170637
4746,for,ECR,170637
23788,for,ECR,170637
257073,for,ECR,170637
197501,for,ECR,170637
99878,for,ECR,170637
257096,for,ECR,170637
257093,for,ECR,170637
257147,for,ECR,170637
257094,for,ECR,170637
257095,for,ECR,170637
257076,for,ECR,170637
96810,for,ECR,170637
198490,for,ECR,170637
256986,for,ECR,170637
197794,for,ECR,170637
257055,for,ECR,170637
257144,for,ECR,170637
197516,for,ECR,170637
257056,for,ECR,170637
256900,for,ECR,170637
220871,for,ECR,170637
257149,for,ECR,170637
4395,for,ECR,170637
256922,for,ECR,170637
197824,for,ECR,170637
257060,for,ECR,170637
257080,for,ECR,170637
239260,for,ECR,170637
257058,for,ECR,170637
257086,for,ECR,170637
30123,for,ECR,170637
257150,for,ECR,170637
257115,for,ECR,170637
257145,for,ECR,170637
256907,for,ECR,170637
197820,for,ECR,170637
257104,for,ECR,170637
197773,for,ECR,170637
197545,for,ECR,170637
257113,for,ECR,170637
257109,for,ECR,170637
257119,for,ECR,170637
197553,for,ECR,170637
204346,for,ECR,170637
257114,for,ECR,170637
257116,for,ECR,170637
96697,for,ECR,170637
257163,for,ECR,170637
256925,for,ECR,170637
257258,for,ECR,170637
257099,for,ECR,170637
256811,for,ECR,170637
257052,for,ECR,170637
124877,for,ECR,170637
197572,for,ECR,170637
28615,for,ECR,170637
197475,for,ESN,170637
256951,for,ESN,170637
256929,for,ESN,170637
257457,for,ESN,170637
256945,for,ESN,170637
128483,for,ESN,170637
256928,for,ESN,170637
197556,for,ESN,170637
256949,for,ESN,170637
256808,for,ESN,170637
256941,for,ESN,170637
256957,for,ESN,170637
256924,for,ESN,170637
257262,for,ESN,170637
256944,for,ESN,170637
256959,for,ESN,170637
257070,for,ESN,170637
257062,for,ESN,170637
197763,for,ESN,170637
257260,for,ESN,170637
257069,for,ESN,170637
256858,for,NI,170637
23868,for,NI,170637
256960,for,NI,170637
257067,for,NI,170637
124858,for,NI,170637
256851,for,NI,170637
25758,for,NI,170637
256939,for,NI,170637
257007,for,NI,170637
23699,for,NI,170637
198373,for,NI,170637
257118,for,NI,170637
249982,for,NI,170637
257018,for,NI,170637
256989,for,NI,170637
125093,for,NI,170637
256969,for,NI,170637
96653,for,NI,170637
256971,for,NI,170637
124834,for,NI,170637
256966,for,NI,170637
256967,for,NI,170637
256955,for,NI,170637
197490,for,PPE,170637
256820,for,PPE,170637
24922,for,PPE,170637
197534,for,PPE,170637
197648,for,PPE,170637
251324,for,PPE,170637
204129,for,PPE,170637
257047,for,PPE,170637
257051,for,PPE,170637
256921,for,PPE,170637
1917,for,PPE,170637
197414,for,PPE,170637
202036,for,PPE,170637
256919,for,PPE,170637
220908,for,PPE,170637
262021,for,PPE,170637
256985,for,PPE,170637
197514,for,PPE,170637
197646,for,PPE,170637
124895,for,PPE,170637
256918,for,PPE,170637
257031,for,PPE,170637
125068,for,PPE,170637
256831,for,PPE,170637
197523,for,PPE,170637
197525,for,PPE,170637
97968,for,PPE,170637
256920,for,PPE,170637
204336,for,PPE,170637
220896,for,PPE,170637
96791,for,PPE,170637
256868,for,PPE,170637
190713,for,PPE,170637
257082,for,PPE,170637
98341,for,PPE,170637
197662,for,PPE,170637
256943,for,PPE,170637
107212,for,PPE,170637
257049,for,PPE,170637
257041,for,PPE,170637
124850,for,PPE,170637
197413,for,PPE,170637
206158,for,PPE,170637
197417,for,PPE,170637
119435,for,PPE,170637
257026,for,PPE,170637
256814,for,PPE,170637
125104,for,PPE,170637
219652,for,PPE,170637
256950,for,PPE,170637
28617,for,PPE,170637
257045,for,PPE,170637
257046,for,PPE,170637
124893,for,PPE,170637
185341,for,PPE,170637
96933,for,PPE,170637
197691,for,PfE,170637
124973,for,PfE,170637
131580,for,PfE,170637
261797,for,PfE,170637
256998,for,PfE,170637
256881,for,PfE,170637
101039,for,PfE,170637
256878,for,PfE,170637
257064,for,PfE,170637
257072,for,PfE,170637
197786,for,PfE,170637
257131,for,PfE,170637
236050,for,PfE,170637
256886,for,PfE,170637
96826,for,PfE,170637
256981,for,PfE,170637
256834,for,PfE,170637
256874,for,PfE,170637
260724,for,PfE,170637
192254,for,PfE,170637
256857,for,PfE,170637
256876,for,PfE,170637
256896,for,PfE,170637
28150,for,PfE,170637
197628,for,PfE,170637
94649,for,PfE,170637
96830,for,PfE,170637
23816,for,PfE,170637
198176,for,PfE,170637
256842,for,PfE,170637
189065,for,PfE,170637
197627,for,PfE,170637
256909,for,PfE,170637
256996,for,PfE,170637
256860,for,PfE,170637
256954,for,PfE,170637
256872,for,PfE,170637
256895,for,PfE,170637
197623,for,PfE,170637
38511,for,PfE,170637
257054,for,PfE,170637
256883,for,PfE,170637
197687,for,PfE,170637
36392,for,PfE,170637
126699,for,PfE,170637
256877,for,PfE,170637
256893,for,PfE,170637
256882,for,PfE,170637
197690,for,PfE,170637
88552,for,PfE,170637
197578,for,PfE,170637
213330,for,PfE,170637
256871,for,PfE,170637
197825,for,PfE,170637
220897,for,PfE,170637
256991,for,PfE,170637
256855,for,PfE,170637
257050,for,PfE,170637
197831,for,PfE,170637
256888,for,PfE,170637
197580,for,PfE,170637
256875,for,PfE,170637
185771,for,PfE,170637
257125,for,PfE,170637
5736,for,PfE,170637
256859,for,PfE,170637
125001,for,PfE,170637
124875,for,PfE,170637
261796,for,PfE,170637
103246,for,PfE,170637
124766,for,Renew,170637
257110,for,Renew,170637
197577,for,Renew,170637
96711,for,Renew,170637
257014,for,Renew,170637
256870,for,Renew,170637
197589,for,Renew,170637
257038,for,Renew,170637
204419,for,Renew,170637
197557,for,Renew,170637
197543,for,Renew,170637
135511,for,Renew,170637
197770,for,Renew,170637
197624,for,Renew,170637
197447,for,Renew,170637
257256,for,Renew,170637
257013,for,Renew,170637
22858,for,Renew,170637
124866,for,Renew,170637
257300,for,Renew,170637
257010,for,Renew,170637
257257,for,Renew,170637
256815,for,Renew,170637
124700,for,Renew,170637
197502,for,Renew,170637
256879,for,Renew,170637
197769,for,Renew,170637
257011,for,Renew,170637
197581,for,Renew,170637
197842,for,Renew,170637
256807,for,Renew,170637
197403,for,S&D,170637
202073,for,S&D,170637
257123,for,S&D,170637
256829,for,S&D,170637
28307,for,S&D,170637
256934,for,S&D,170637
256936,for,S&D,170637
197433,for,S&D,170637
197658,for,S&D,170637
197498,for,S&D,170637
197435,for,S&D,170637
96681,for,S&D,170637
257108,for,S&D,170637
112748,for,S&D,170637
4267,for,S&D,170637
197440,for,S&D,170637
256880,for,S&D,170637
197782,for,S&D,170637
245018,for,S&D,170637
257169,for,S&D,170637
256937,for,S&D,170637
256938,for,S&D,170637
38542,for,S&D,170637
257122,for,S&D,170637
257087,for,S&D,170637
1294,for,S&D,170637
237465,for,S&D,170637
257088,for,S&D,170637
125046,for,S&D,170637
256906,for,S&D,170637
197391,for,S&D,170637
101585,for,S&D,170637
197702,for,S&D,170637
28298,for,S&D,170637
96833,for,S&D,170637
197694,for,S&D,170637
257075,for,S&D,170637
256997,for,S&D,170637
257059,for,S&D,170637
257079,for,S&D,170637
197718,for,S&D,170637
124785,for,S&D,170637
256830,for,S&D,170637
197618,for,S&D,170637
256803,for,S&D,170637
197682,for,S&D,170637
197800,for,S&D,170637
197392,for,S&D,170637
256992,for,S&D,170637
112747,for,S&D,170637
256898,for,S&D,170637
256908,for,S&D,170637
197697,for,S&D,170637
1909,for,S&D,170637
256899,for,S&D,170637
230085,for,S&D,170637
125042,for,S&D,170637
96812,for,S&D,170637
197721,for,S&D,170637
257124,for,S&D,170637
91636,for,S&D,170637
256824,for,S&D,170637
257727,for,S&D,170637
124691,for,S&D,170637
204418,for,S&D,170637
257053,for,S&D,170637
256994,for,S&D,170637
124722,for,S&D,170637
28347,for,S&D,170637
124799,for,S&D,170637
257103,for,S&D,170637
257111,for,S&D,170637
88882,for,S&D,170637
233862,for,S&D,170637
124836,for,S&D,170637
256993,for,S&D,170637
244571,for,S&D,170637
256903,for,S&D,170637
197845,for,S&D,170637
124846,for,S&D,170637
112744,for,S&D,170637
96998,for,S&D,170637
229839,for,S&D,170637
256935,for,S&D,170637
218347,for,S&D,170637
257121,for,S&D,170637
256904,for,S&D,170637
257066,for,S&D,170637
204413,for,S&D,170637
257170,for,S&D,170637
197722,for,S&D,170637
257001,for,S&D,170637
256905,for,S&D,170637
37312,for,S&D,170637
257084,for,S&D,170637
197670,for,S&D,170637
256999,for,S&D,170637
197677,for,S&D,170637
96932,for,S&D,170637
257085,for,S&D,170637
257101,for,S&D,170637
257160,for,S&D,170637
257071,for,S&D,170637
210480,for,S&D,170637
197591,for,S&D,170637
256885,for,S&D,170637
257148,for,S&D,170637
197810,for,S&D,170637
5729,for,S&D,170637
260035,for,S&D,170637
34232,for,S&D,170637
199941,for,S&D,170637
5392,for,S&D,170637
257106,for,S&D,170637
28419,for,S&D,170637
256805,for,The Left,170637
257138,for,The Left,170637
197533,for,The Left,170637
197684,for,The Left,170637
187917,for,The Left,170637
124984,for,The Left,170637
197574,for,The Left,170637
197529,for,The Left,170637
257023,for,The Left,170637
257155,for,The Left,170637
197468,for,The Left,170637
256961,for,The Left,170637
256823,for,The Left,170637
124985,for,The Left,170637
256913,for,The Left,170637
257299,for,The Left,170637
197795,for,The Left,170637
257012,for,The Left,170637
257092,for,The Left,170637
197416,for,The Left,170637
256912,for,The Left,170637
256890,for,The Left,170637
197699,for,The Left,170637
124736,for,The Left,170637
257129,for,The Left,170637
257063,for,The Left,170637
236053,for,The Left,170637
257140,for,The Left,170637
257083,for,The Left,170637
30482,for,The Left,170637
257135,for,The Left,170637
256952,for,The Left,170637
257126,for,The Left,170637
256911,for,The Left,170637
257127,for,The Left,170637
127766,for,The Left,170637
190517,for,The Left,170637
257009,for,The Left,170637
2268,for,The Left,170637
256910,for,The Left,170637
124813,for,The Left,170637
257133,for,The Left,170637
197448,for,Verts/ALE,170637
257015,for,Verts/ALE,170637
197449,for,Verts/ALE,170637
197439,for,Verts/ALE,170637
256995,for,Verts/ALE,170637
197470,for,Verts/ALE,170637
256915,for,Verts/ALE,170637
86793,for,Verts/ALE,170637
197503,for,Verts/ALE,170637
96725,for,Verts/ALE,170637
106936,for,Verts/ALE,170637
197549,for,Verts/ALE,170637
96752,for,Verts/ALE,170637
197398,for,Verts/ALE,170637
197395,for,Verts/ALE,170637
197460,for,Verts/ALE,170637
197461,for,Verts/ALE,170637
96675,for,Verts/ALE,170637
257132,for,Verts/ALE,170637
197462,for,Verts/ALE,170637
257016,for,Verts/ALE,170637
208722,for,Verts/ALE,170637
193292,for,Verts/ALE,170637
24942,for,Verts/ALE,170637
197464,for,Verts/ALE,170637
197802,for,Verts/ALE,170637
257044,for,Verts/ALE,170637
198076,for,Verts/ALE,170637
2152,for,Verts/ALE,170637
197466,for,Verts/ALE,170637
197573,for,Verts/ALE,170637
256813,for,Verts/ALE,170637
103381,for,Verts/ALE,170637
197832,for,Verts/ALE,170637
256964,for,Verts/ALE,170637
197500,for,Verts/ALE,170637
256917,for,Verts/ALE,170637
257139,for,Verts/ALE,170637
201945,for,Verts/ALE,170637
111412,for,Verts/ALE,170637
256916,for,Verts/ALE,170637
58766,for,Verts/ALE,170637
197772,for,Verts/ALE,170637
256990,for,Verts/ALE,170637
256965,for,Verts/ALE,170637
97236,for,Verts/ALE,170637
256978,for,Verts/ALE,170637
197870,for,Verts/ALE,170637
257437,for,Verts/ALE,170637
190464,for,Verts/ALE,170637
257091,against,ECR,170637
197607,against,ECR,170637
256845,against,ECR,170637
197493,against,ECR,170637
257025,against,ECR,170637
257090,against,ECR,170637
256806,against,ECR,170637
256884,against,ECR,170637
125106,against,ECR,170637
257143,against,ECR,170637
197537,against,ECR,170637
197552,against,ECR,170637
123562,against,ECR,170637
256810,against,PPE,170637
257043,against,PPE,170637
113523,against,PPE,170637
197492,against,PPE,170637
256887,against,PPE,170637
197679,against,PPE,170637
197408,against,PPE,170637
197778,against,PPE,170637
197410,against,PPE,170637
257081,against,PPE,170637
257296,against,PPE,170637
28122,against,PPE,170637
28219,against,PPE,170637
28390,against,PPE,170637
124861,against,PPE,170637
257034,against,PPE,170637
257078,against,PPE,170637
257028,against,PPE,170637
204333,against,PPE,170637
197473,against,PPE,170637
257048,against,PPE,170637
96787,against,PPE,170637
99945,against,PPE,170637
28226,against,PPE,170637
96811,against,PPE,170637
257035,against,PPE,170637
197649,against,PPE,170637
257137,against,PPE,170637
256840,against,PPE,170637
2341,against,PPE,170637
124807,against,PPE,170637
125204,against,PPE,170637
125027,against,PPE,170637
97399,against,PPE,170637
257033,against,PPE,170637
197412,against,PPE,170637
22418,against,PPE,170637
96780,against,PPE,170637
257065,against,PPE,170637
197840,against,PPE,170637
96668,against,PPE,170637
256973,against,PPE,170637
197406,against,PPE,170637
197843,against,PPE,170637
95074,against,PPE,170637
1927,against,PPE,170637
124808,against,PPE,170637
28399,against,PPE,170637
124806,against,PPE,170637
124828,against,PPE,170637
96936,against,PPE,170637
256974,against,PPE,170637
28400,against,PPE,170637
197711,against,PPE,170637
257151,against,PPE,170637
124802,against,PPE,170637
257027,against,PPE,170637
256847,against,PPE,170637
257039,against,PPE,170637
4289,against,PPE,170637
124701,against,PPE,170637
257040,against,PPE,170637
110673,against,PPE,170637
197738,against,PPE,170637
197404,against,PPE,170637
257128,against,PPE,170637
188945,against,PPE,170637
188096,against,PPE,170637
125670,against,PPE,170637
98219,against,PPE,170637
256809,against,PPE,170637
256979,against,PPE,170637
197422,against,PPE,170637
28223,against,PPE,170637
197425,against,PPE,170637
86057,against,PPE,170637
197426,against,PPE,170637
125325,against,PPE,170637
197784,against,PPE,170637
256889,against,PPE,170637
257068,against,PPE,170637
257089,against,PPE,170637
256968,against,PPE,170637
204449,against,PPE,170637
197402,against,PPE,170637
124795,against,PPE,170637
256804,against,PPE,170637
37324,against,PPE,170637
256983,against,PPE,170637
96756,against,PPE,170637
96761,against,PPE,170637
197863,against,PPE,170637
197429,against,PPE,170637
197405,against,PPE,170637
28229,against,PPE,170637
256977,against,PPE,170637
39725,against,PPE,170637
197606,against,PPE,170637
124713,against,PPE,170637
197621,against,PPE,170637
256852,against,PfE,170637
257024,against,PfE,170637
197829,against,PfE,170637
220840,against,PfE,170637
256853,against,PfE,170637
125052,against,PfE,170637
197528,against,PfE,170637
261038,against,PfE,170637
257029,against,PfE,170637
256843,against,PfE,170637
204414,against,PfE,170637
256844,against,PfE,170637
256850,against,PfE,170637
256987,against,Renew,170637
197400,against,Renew,170637
204332,against,Renew,170637
197781,against,Renew,170637
257003,against,Renew,170637
257020,against,Renew,170637
256841,against,Renew,170637
256891,against,Renew,170637
197463,against,Renew,170637
197558,against,Renew,170637
257057,against,Renew,170637
197430,against,Renew,170637
256970,against,Renew,170637
96940,against,Renew,170637
197443,against,Renew,170637
840,against,Renew,170637
197780,against,Renew,170637
197444,against,Renew,170637
198073,against,Renew,170637
197401,against,Renew,170637
191693,against,Renew,170637
197818,against,Renew,170637
257037,against,Renew,170637
197445,against,Renew,170637
198084,against,Renew,170637
96709,against,Renew,170637
257301,against,Renew,170637
197432,against,Renew,170637
129073,against,Renew,170637
256946,against,Renew,170637
256926,against,Renew,170637
256962,against,Renew,170637
257438,against,Renew,170637
256976,against,Renew,170637
257061,against,Renew,170637
130100,against,Renew,170637
214839,against,Renew,170637
197491,against,S&D,170637
197719,against,S&D,170637
197497,against,S&D,170637
257022,abstention,NI,170637
197481,abstention,NI,170637
257021,abstention,NI,170637
256866,abstention,PPE,170637
251874,abstention,PPE,170637
197839,abstention,PPE,170637
256846,abstention,PPE,170637
256861,abstention,PPE,170637
256864,abstention,PPE,170637
23781,abstention,PPE,170637
256863,abstention,PPE,170637
257259,abstention,Renew,170637
257298,abstention,Renew,170637
119652,abstention,S&D,170637
33998,attended,S&D,170637
72779,attended,EPP,170637
96808,attended,EPP,170637
98582,attended,EPP,170637
118859,attended,EPP,170637
122978,attended,S&D,170637
124715,attended,Patriots,170637
124726,attended,EPP,170637
124784,attended,S&D,170637
124867,attended,S&D,170637
124884,attended,ECR,170637
125012,attended,EPP,170637
183916,attended,Greens/EFA,170637
185619,attended,S&D,170637
193419,attended,EPP,170637
197579,attended,S&D,170637
197701,attended,GUE/NGL,170637
204400,attended,EPP,170637
245770,attended,GUE/NGL,170637
247735,attended,S&D,170637
256833,attended,Greens/EFA,170637
256862,attended,EPP,170637
256865,attended,EPP,170637
256869,attended,Renew,170637
256901,attended,S&D,170637
256902,attended,S&D,170637
256947,attended,EPP,170637
256948,attended,ESN,170637
257030,attended,EPP,170637
257077,attended,ECR,170637
257097,attended,ECR,170637
257102,attended,S&D,170637
257105,attended,S&D,170637
257130,excused,Greens/EFA,170637
257237,attended,EPP,170637
257255,attended,ESN,170637
257261,attended,EPP,170637

10/cards/170637.csv (diff)
@@ -647,3 +647,40 @@ mepid,result,eugroup,identifier
 257259,abstention,Renew,170637
 257298,abstention,Renew,170637
 119652,abstention,S&D,170637
+33998,attended,S&D,170637
+72779,attended,EPP,170637
+96808,attended,EPP,170637
+98582,attended,EPP,170637
+118859,attended,EPP,170637
+122978,attended,S&D,170637
+124715,attended,Patriots,170637
+124726,attended,EPP,170637
+124784,attended,S&D,170637
+124867,attended,S&D,170637
+124884,attended,ECR,170637
+125012,attended,EPP,170637
+183916,attended,Greens/EFA,170637
+185619,attended,S&D,170637
+193419,attended,EPP,170637
+197579,attended,S&D,170637
+197701,attended,GUE/NGL,170637
+204400,attended,EPP,170637
+245770,attended,GUE/NGL,170637
+247735,attended,S&D,170637
+256833,attended,Greens/EFA,170637
+256862,attended,EPP,170637
+256865,attended,EPP,170637
+256869,attended,Renew,170637
+256901,attended,S&D,170637
+256902,attended,S&D,170637
+256947,attended,EPP,170637
+256948,attended,ESN,170637
+257030,attended,EPP,170637
+257077,attended,ECR,170637
+257097,attended,ECR,170637
+257102,attended,S&D,170637
+257105,attended,S&D,170637
+257130,excused,Greens/EFA,170637
+257237,attended,EPP,170637
+257255,attended,ESN,170637
+257261,attended,EPP,170637
