10/cards/170621.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170621
197469,for,ECR,170621
220871,for,ECR,170621
256907,for,ECR,170621
197545,for,ECR,170621
257119,for,ECR,170621
257114,for,ECR,170621
257116,for,ECR,170621
256884,for,ECR,170621
125106,for,ECR,170621
256811,for,ECR,170621
28615,for,ECR,170621
124884,for,ECR,170621
23868,for,NI,170621
256960,for,NI,170621
257022,for,NI,170621
257007,for,NI,170621
198373,for,NI,170621
257018,for,NI,170621
96653,for,NI,170621
256971,for,NI,170621
257021,for,NI,170621
124834,for,NI,170621
256810,for,PPE,170621
257043,for,PPE,170621
197490,for,PPE,170621
256820,for,PPE,170621
113523,for,PPE,170621
24922,for,PPE,170621
256887,for,PPE,170621
256947,for,PPE,170621
197679,for,PPE,170621
197408,for,PPE,170621
197778,for,PPE,170621
197410,for,PPE,170621
197636,for,PPE,170621
251324,for,PPE,170621
204129,for,PPE,170621
125012,for,PPE,170621
257047,for,PPE,170621
257081,for,PPE,170621
257051,for,PPE,170621
257296,for,PPE,170621
28122,for,PPE,170621
28219,for,PPE,170621
28390,for,PPE,170621
124861,for,PPE,170621
257034,for,PPE,170621
257078,for,PPE,170621
256862,for,PPE,170621
257030,for,PPE,170621
204333,for,PPE,170621
257237,for,PPE,170621
197473,for,PPE,170621
257048,for,PPE,170621
96787,for,PPE,170621
99945,for,PPE,170621
28226,for,PPE,170621
96811,for,PPE,170621
197649,for,PPE,170621
257137,for,PPE,170621
256840,for,PPE,170621
1917,for,PPE,170621
197414,for,PPE,170621
2341,for,PPE,170621
257032,for,PPE,170621
256866,for,PPE,170621
251874,for,PPE,170621
124807,for,PPE,170621
125204,for,PPE,170621
202036,for,PPE,170621
125027,for,PPE,170621
97399,for,PPE,170621
220908,for,PPE,170621
262021,for,PPE,170621
256985,for,PPE,170621
197514,for,PPE,170621
197646,for,PPE,170621
197412,for,PPE,170621
22418,for,PPE,170621
124895,for,PPE,170621
96780,for,PPE,170621
257065,for,PPE,170621
197517,for,PPE,170621
257031,for,PPE,170621
197840,for,PPE,170621
197839,for,PPE,170621
125068,for,PPE,170621
96668,for,PPE,170621
256973,for,PPE,170621
197523,for,PPE,170621
256846,for,PPE,170621
197525,for,PPE,170621
97968,for,PPE,170621
256864,for,PPE,170621
256865,for,PPE,170621
257261,for,PPE,170621
95074,for,PPE,170621
23781,for,PPE,170621
204336,for,PPE,170621
1927,for,PPE,170621
124808,for,PPE,170621
220896,for,PPE,170621
28399,for,PPE,170621
124806,for,PPE,170621
256868,for,PPE,170621
257082,for,PPE,170621
124828,for,PPE,170621
96936,for,PPE,170621
98341,for,PPE,170621
197662,for,PPE,170621
256943,for,PPE,170621
256974,for,PPE,170621
28400,for,PPE,170621
197711,for,PPE,170621
257151,for,PPE,170621
124802,for,PPE,170621
257027,for,PPE,170621
256847,for,PPE,170621
257039,for,PPE,170621
4289,for,PPE,170621
124701,for,PPE,170621
107212,for,PPE,170621
257049,for,PPE,170621
257040,for,PPE,170621
110673,for,PPE,170621
197738,for,PPE,170621
257128,for,PPE,170621
257041,for,PPE,170621
124850,for,PPE,170621
188945,for,PPE,170621
188096,for,PPE,170621
197413,for,PPE,170621
206158,for,PPE,170621
125670,for,PPE,170621
98219,for,PPE,170621
256809,for,PPE,170621
256979,for,PPE,170621
197422,for,PPE,170621
28223,for,PPE,170621
197426,for,PPE,170621
197417,for,PPE,170621
197784,for,PPE,170621
256889,for,PPE,170621
257068,for,PPE,170621
119435,for,PPE,170621
257026,for,PPE,170621
256863,for,PPE,170621
256968,for,PPE,170621
204449,for,PPE,170621
256814,for,PPE,170621
125104,for,PPE,170621
219652,for,PPE,170621
124795,for,PPE,170621
256804,for,PPE,170621
256950,for,PPE,170621
28617,for,PPE,170621
37324,for,PPE,170621
96756,for,PPE,170621
98582,for,PPE,170621
96761,for,PPE,170621
204400,for,PPE,170621
197863,for,PPE,170621
197429,for,PPE,170621
257045,for,PPE,170621
257046,for,PPE,170621
28229,for,PPE,170621
256977,for,PPE,170621
39725,for,PPE,170621
197421,for,PPE,170621
197606,for,PPE,170621
124713,for,PPE,170621
124893,for,PPE,170621
197621,for,PPE,170621
96933,for,PPE,170621
220840,for,PfE,170621
256853,for,PfE,170621
197528,for,PfE,170621
261038,for,PfE,170621
256843,for,PfE,170621
256844,for,PfE,170621
256987,for,Renew,170621
256869,for,Renew,170621
197400,for,Renew,170621
204332,for,Renew,170621
124766,for,Renew,170621
257110,for,Renew,170621
257020,for,Renew,170621
197577,for,Renew,170621
256841,for,Renew,170621
96711,for,Renew,170621
197463,for,Renew,170621
197558,for,Renew,170621
257014,for,Renew,170621
257057,for,Renew,170621
257297,for,Renew,170621
256870,for,Renew,170621
197589,for,Renew,170621
257038,for,Renew,170621
256970,for,Renew,170621
96940,for,Renew,170621
197443,for,Renew,170621
840,for,Renew,170621
204419,for,Renew,170621
197557,for,Renew,170621
197543,for,Renew,170621
197444,for,Renew,170621
135511,for,Renew,170621
198073,for,Renew,170621
197770,for,Renew,170621
197624,for,Renew,170621
257256,for,Renew,170621
197401,for,Renew,170621
257013,for,Renew,170621
191693,for,Renew,170621
197818,for,Renew,170621
22858,for,Renew,170621
257037,for,Renew,170621
197445,for,Renew,170621
198084,for,Renew,170621
124866,for,Renew,170621
96709,for,Renew,170621
257300,for,Renew,170621
257259,for,Renew,170621
257298,for,Renew,170621
257301,for,Renew,170621
257010,for,Renew,170621
197432,for,Renew,170621
129073,for,Renew,170621
257257,for,Renew,170621
256815,for,Renew,170621
256926,for,Renew,170621
256839,for,Renew,170621
124700,for,Renew,170621
256976,for,Renew,170621
257061,for,Renew,170621
130100,for,Renew,170621
197502,for,Renew,170621
256879,for,Renew,170621
214839,for,Renew,170621
197769,for,Renew,170621
220801,for,Renew,170621
257011,for,Renew,170621
197581,for,Renew,170621
197842,for,Renew,170621
256807,for,Renew,170621
197403,for,S&D,170621
119652,for,S&D,170621
202073,for,S&D,170621
257123,for,S&D,170621
256829,for,S&D,170621
28307,for,S&D,170621
256934,for,S&D,170621
256936,for,S&D,170621
247735,for,S&D,170621
197433,for,S&D,170621
197658,for,S&D,170621
124867,for,S&D,170621
197498,for,S&D,170621
197435,for,S&D,170621
96681,for,S&D,170621
257108,for,S&D,170621
112748,for,S&D,170621
4267,for,S&D,170621
197440,for,S&D,170621
257002,for,S&D,170621
256880,for,S&D,170621
197782,for,S&D,170621
245018,for,S&D,170621
257169,for,S&D,170621
256937,for,S&D,170621
256938,for,S&D,170621
257122,for,S&D,170621
33998,for,S&D,170621
1294,for,S&D,170621
197579,for,S&D,170621
237465,for,S&D,170621
125046,for,S&D,170621
257098,for,S&D,170621
256906,for,S&D,170621
197702,for,S&D,170621
28298,for,S&D,170621
96833,for,S&D,170621
256901,for,S&D,170621
197694,for,S&D,170621
257075,for,S&D,170621
256997,for,S&D,170621
257059,for,S&D,170621
257079,for,S&D,170621
197718,for,S&D,170621
257102,for,S&D,170621
124785,for,S&D,170621
256830,for,S&D,170621
197618,for,S&D,170621
256803,for,S&D,170621
197682,for,S&D,170621
197800,for,S&D,170621
122978,for,S&D,170621
256992,for,S&D,170621
112747,for,S&D,170621
256908,for,S&D,170621
197491,for,S&D,170621
197697,for,S&D,170621
1909,for,S&D,170621
256899,for,S&D,170621
230085,for,S&D,170621
125042,for,S&D,170621
96812,for,S&D,170621
197721,for,S&D,170621
257124,for,S&D,170621
197719,for,S&D,170621
91636,for,S&D,170621
256824,for,S&D,170621
257727,for,S&D,170621
124691,for,S&D,170621
204418,for,S&D,170621
257053,for,S&D,170621
256994,for,S&D,170621
197497,for,S&D,170621
124722,for,S&D,170621
28347,for,S&D,170621
124799,for,S&D,170621
257103,for,S&D,170621
257111,for,S&D,170621
88882,for,S&D,170621
233862,for,S&D,170621
124784,for,S&D,170621
124836,for,S&D,170621
256993,for,S&D,170621
244571,for,S&D,170621
256903,for,S&D,170621
197845,for,S&D,170621
124846,for,S&D,170621
112744,for,S&D,170621
256902,for,S&D,170621
96998,for,S&D,170621
229839,for,S&D,170621
256935,for,S&D,170621
218347,for,S&D,170621
257121,for,S&D,170621
256904,for,S&D,170621
257066,for,S&D,170621
204413,for,S&D,170621
257170,for,S&D,170621
197722,for,S&D,170621
257001,for,S&D,170621
256905,for,S&D,170621
257084,for,S&D,170621
197670,for,S&D,170621
256999,for,S&D,170621
197677,for,S&D,170621
96932,for,S&D,170621
257085,for,S&D,170621
257101,for,S&D,170621
257160,for,S&D,170621
257071,for,S&D,170621
210480,for,S&D,170621
197591,for,S&D,170621
256885,for,S&D,170621
257148,for,S&D,170621
197810,for,S&D,170621
5729,for,S&D,170621
260035,for,S&D,170621
34232,for,S&D,170621
185619,for,S&D,170621
5392,for,S&D,170621
257106,for,S&D,170621
28419,for,S&D,170621
256805,for,The Left,170621
124736,for,The Left,170621
127766,for,The Left,170621
197448,for,Verts/ALE,170621
257015,for,Verts/ALE,170621
197449,for,Verts/ALE,170621
197439,for,Verts/ALE,170621
256995,for,Verts/ALE,170621
197470,for,Verts/ALE,170621
86793,for,Verts/ALE,170621
197503,for,Verts/ALE,170621
96725,for,Verts/ALE,170621
106936,for,Verts/ALE,170621
183916,for,Verts/ALE,170621
197549,for,Verts/ALE,170621
96752,for,Verts/ALE,170621
197398,for,Verts/ALE,170621
197395,for,Verts/ALE,170621
197460,for,Verts/ALE,170621
197461,for,Verts/ALE,170621
96675,for,Verts/ALE,170621
257132,for,Verts/ALE,170621
197462,for,Verts/ALE,170621
208722,for,Verts/ALE,170621
193292,for,Verts/ALE,170621
197464,for,Verts/ALE,170621
197802,for,Verts/ALE,170621
257044,for,Verts/ALE,170621
198076,for,Verts/ALE,170621
2152,for,Verts/ALE,170621
197466,for,Verts/ALE,170621
197573,for,Verts/ALE,170621
256813,for,Verts/ALE,170621
103381,for,Verts/ALE,170621
197832,for,Verts/ALE,170621
256964,for,Verts/ALE,170621
197500,for,Verts/ALE,170621
256917,for,Verts/ALE,170621
257139,for,Verts/ALE,170621
201945,for,Verts/ALE,170621
111412,for,Verts/ALE,170621
256916,for,Verts/ALE,170621
58766,for,Verts/ALE,170621
197772,for,Verts/ALE,170621
256990,for,Verts/ALE,170621
256965,for,Verts/ALE,170621
97236,for,Verts/ALE,170621
256978,for,Verts/ALE,170621
197870,for,Verts/ALE,170621
257437,for,Verts/ALE,170621
256956,against,ECR,170621
257073,against,ECR,170621
99878,against,ECR,170621
257076,against,ECR,170621
257091,against,ECR,170621
198490,against,ECR,170621
256986,against,ECR,170621
257055,against,ECR,170621
197516,against,ECR,170621
257056,against,ECR,170621
256900,against,ECR,170621
197493,against,ECR,170621
257077,against,ECR,170621
256922,against,ECR,170621
257058,against,ECR,170621
257086,against,ECR,170621
30123,against,ECR,170621
257115,against,ECR,170621
197773,against,ECR,170621
257025,against,ECR,170621
197553,against,ECR,170621
204346,against,ECR,170621
257090,against,ECR,170621
256925,against,ECR,170621
256806,against,ECR,170621
257052,against,ECR,170621
123562,against,ECR,170621
124877,against,ECR,170621
197572,against,ECR,170621
197475,against,ESN,170621
256951,against,ESN,170621
256929,against,ESN,170621
256948,against,ESN,170621
257457,against,ESN,170621
256945,against,ESN,170621
128483,against,ESN,170621
256928,against,ESN,170621
197556,against,ESN,170621
256949,against,ESN,170621
256808,against,ESN,170621
256941,against,ESN,170621
256957,against,ESN,170621
256924,against,ESN,170621
257262,against,ESN,170621
256944,against,ESN,170621
256959,against,ESN,170621
257255,against,ESN,170621
257070,against,ESN,170621
257062,against,ESN,170621
197763,against,ESN,170621
257260,against,ESN,170621
257069,against,ESN,170621
256858,against,NI,170621
257067,against,NI,170621
124858,against,NI,170621
256851,against,NI,170621
25758,against,NI,170621
256939,against,NI,170621
23699,against,NI,170621
197481,against,NI,170621
257118,against,NI,170621
249982,against,NI,170621
125093,against,NI,170621
256969,against,NI,170621
256966,against,NI,170621
256967,against,NI,170621
256955,against,NI,170621
257089,against,PPE,170621
197691,against,PfE,170621
124973,against,PfE,170621
131580,against,PfE,170621
256852,against,PfE,170621
261797,against,PfE,170621
256998,against,PfE,170621
256881,against,PfE,170621
257024,against,PfE,170621
256878,against,PfE,170621
257064,against,PfE,170621
257072,against,PfE,170621
197829,against,PfE,170621
236050,against,PfE,170621
256886,against,PfE,170621
96826,against,PfE,170621
256981,against,PfE,170621
256834,against,PfE,170621
256874,against,PfE,170621
260724,against,PfE,170621
192254,against,PfE,170621
256857,against,PfE,170621
256876,against,PfE,170621
256896,against,PfE,170621
28150,against,PfE,170621
197628,against,PfE,170621
125052,against,PfE,170621
94649,against,PfE,170621
96830,against,PfE,170621
23816,against,PfE,170621
198176,against,PfE,170621
256842,against,PfE,170621
189065,against,PfE,170621
197627,against,PfE,170621
256909,against,PfE,170621
256860,against,PfE,170621
256954,against,PfE,170621
256872,against,PfE,170621
256895,against,PfE,170621
197623,against,PfE,170621
257029,against,PfE,170621
38511,against,PfE,170621
257054,against,PfE,170621
256883,against,PfE,170621
197687,against,PfE,170621
126699,against,PfE,170621
256877,against,PfE,170621
256893,against,PfE,170621
204414,against,PfE,170621
256882,against,PfE,170621
197690,against,PfE,170621
88552,against,PfE,170621
213330,against,PfE,170621
256871,against,PfE,170621
220897,against,PfE,170621
256991,against,PfE,170621
256855,against,PfE,170621
257050,against,PfE,170621
197831,against,PfE,170621
200345,against,PfE,170621
256888,against,PfE,170621
256850,against,PfE,170621
256875,against,PfE,170621
185771,against,PfE,170621
5736,against,PfE,170621
256859,against,PfE,170621
125001,against,PfE,170621
124875,against,PfE,170621
261796,against,PfE,170621
103246,against,PfE,170621
197430,against,Renew,170621
256946,against,Renew,170621
256962,against,Renew,170621
38542,against,S&D,170621
257087,against,S&D,170621
257088,against,S&D,170621
197391,against,S&D,170621
197392,against,S&D,170621
256898,against,S&D,170621
257138,against,The Left,170621
197701,against,The Left,170621
197533,against,The Left,170621
197684,against,The Left,170621
187917,against,The Left,170621
124984,against,The Left,170621
197574,against,The Left,170621
197529,against,The Left,170621
257023,against,The Left,170621
257155,against,The Left,170621
197468,against,The Left,170621
256823,against,The Left,170621
124985,against,The Left,170621
256913,against,The Left,170621
257299,against,The Left,170621
197795,against,The Left,170621
257012,against,The Left,170621
257092,against,The Left,170621
197416,against,The Left,170621
256912,against,The Left,170621
256890,against,The Left,170621
197699,against,The Left,170621
257129,against,The Left,170621
257063,against,The Left,170621
236053,against,The Left,170621
245770,against,The Left,170621
257140,against,The Left,170621
257083,against,The Left,170621
257135,against,The Left,170621
256952,against,The Left,170621
257126,against,The Left,170621
256911,against,The Left,170621
257127,against,The Left,170621
190517,against,The Left,170621
257009,against,The Left,170621
2268,against,The Left,170621
256910,against,The Left,170621
124813,against,The Left,170621
257133,against,The Left,170621
4746,abstention,ECR,170621
23788,abstention,ECR,170621
197501,abstention,ECR,170621
257096,abstention,ECR,170621
257093,abstention,ECR,170621
257147,abstention,ECR,170621
257094,abstention,ECR,170621
257095,abstention,ECR,170621
96810,abstention,ECR,170621
197607,abstention,ECR,170621
257097,abstention,ECR,170621
197794,abstention,ECR,170621
257144,abstention,ECR,170621
256845,abstention,ECR,170621
257149,abstention,ECR,170621
4395,abstention,ECR,170621
197824,abstention,ECR,170621
257060,abstention,ECR,170621
257080,abstention,ECR,170621
239260,abstention,ECR,170621
257150,abstention,ECR,170621
257145,abstention,ECR,170621
197820,abstention,ECR,170621
257104,abstention,ECR,170621
257113,abstention,ECR,170621
257109,abstention,ECR,170621
96697,abstention,ECR,170621
257163,abstention,ECR,170621
257258,abstention,ECR,170621
257099,abstention,ECR,170621
257143,abstention,ECR,170621
197537,abstention,ECR,170621
197552,abstention,ECR,170621
256989,abstention,NI,170621
197534,abstention,PPE,170621
256921,abstention,PPE,170621
257028,abstention,PPE,170621
256919,abstention,PPE,170621
257033,abstention,PPE,170621
256918,abstention,PPE,170621
256831,abstention,PPE,170621
197406,abstention,PPE,170621
256920,abstention,PPE,170621
190713,abstention,PPE,170621
72779,abstention,PPE,170621
197404,abstention,PPE,170621
125325,abstention,PPE,170621
197402,abstention,PPE,170621
256983,abstention,PPE,170621
197405,abstention,PPE,170621
101039,abstention,PfE,170621
197786,abstention,PfE,170621
257131,abstention,PfE,170621
36392,abstention,PfE,170621
197578,abstention,PfE,170621
197825,abstention,PfE,170621
257125,abstention,PfE,170621
197781,abstention,Renew,170621
257003,abstention,Renew,170621
197780,abstention,Renew,170621
257438,abstention,Renew,170621
101585,abstention,S&D,170621
37312,abstention,S&D,170621
199941,abstention,S&D,170621
256961,abstention,The Left,170621
257016,abstention,Verts/ALE,170621
24942,abstention,Verts/ALE,170621

10/cards/170621.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170621
197469,for,ECR,170621
220871,for,ECR,170621
256907,for,ECR,170621
197545,for,ECR,170621
257119,for,ECR,170621
257114,for,ECR,170621
257116,for,ECR,170621
256884,for,ECR,170621
125106,for,ECR,170621
256811,for,ECR,170621
28615,for,ECR,170621
124884,for,ECR,170621
23868,for,NI,170621
256960,for,NI,170621
257022,for,NI,170621
257007,for,NI,170621
198373,for,NI,170621
257018,for,NI,170621
96653,for,NI,170621
256971,for,NI,170621
257021,for,NI,170621
124834,for,NI,170621
256810,for,PPE,170621
257043,for,PPE,170621
197490,for,PPE,170621
256820,for,PPE,170621
113523,for,PPE,170621
24922,for,PPE,170621
256887,for,PPE,170621
256947,for,PPE,170621
197679,for,PPE,170621
197408,for,PPE,170621
197778,for,PPE,170621
197410,for,PPE,170621
197636,for,PPE,170621
251324,for,PPE,170621
204129,for,PPE,170621
125012,for,PPE,170621
257047,for,PPE,170621
257081,for,PPE,170621
257051,for,PPE,170621
257296,for,PPE,170621
28122,for,PPE,170621
28219,for,PPE,170621
28390,for,PPE,170621
124861,for,PPE,170621
257034,for,PPE,170621
257078,for,PPE,170621
256862,for,PPE,170621
257030,for,PPE,170621
204333,for,PPE,170621
257237,for,PPE,170621
197473,for,PPE,170621
257048,for,PPE,170621
96787,for,PPE,170621
99945,for,PPE,170621
28226,for,PPE,170621
96811,for,PPE,170621
197649,for,PPE,170621
257137,for,PPE,170621
256840,for,PPE,170621
1917,for,PPE,170621
197414,for,PPE,170621
2341,for,PPE,170621
257032,for,PPE,170621
256866,for,PPE,170621
251874,for,PPE,170621
124807,for,PPE,170621
125204,for,PPE,170621
202036,for,PPE,170621
125027,for,PPE,170621
97399,for,PPE,170621
220908,for,PPE,170621
262021,for,PPE,170621
256985,for,PPE,170621
197514,for,PPE,170621
197646,for,PPE,170621
197412,for,PPE,170621
22418,for,PPE,170621
124895,for,PPE,170621
96780,for,PPE,170621
257065,for,PPE,170621
197517,for,PPE,170621
257031,for,PPE,170621
197840,for,PPE,170621
197839,for,PPE,170621
125068,for,PPE,170621
96668,for,PPE,170621
256973,for,PPE,170621
197523,for,PPE,170621
256846,for,PPE,170621
197525,for,PPE,170621
97968,for,PPE,170621
256864,for,PPE,170621
256865,for,PPE,170621
257261,for,PPE,170621
95074,for,PPE,170621
23781,for,PPE,170621
204336,for,PPE,170621
1927,for,PPE,170621
124808,for,PPE,170621
220896,for,PPE,170621
28399,for,PPE,170621
124806,for,PPE,170621
256868,for,PPE,170621
257082,for,PPE,170621
124828,for,PPE,170621
96936,for,PPE,170621
98341,for,PPE,170621
197662,for,PPE,170621
256943,for,PPE,170621
256974,for,PPE,170621
28400,for,PPE,170621
197711,for,PPE,170621
257151,for,PPE,170621
124802,for,PPE,170621
257027,for,PPE,170621
256847,for,PPE,170621
257039,for,PPE,170621
4289,for,PPE,170621
124701,for,PPE,170621
107212,for,PPE,170621
257049,for,PPE,170621
257040,for,PPE,170621
110673,for,PPE,170621
197738,for,PPE,170621
257128,for,PPE,170621
257041,for,PPE,170621
124850,for,PPE,170621
188945,for,PPE,170621
188096,for,PPE,170621
197413,for,PPE,170621
206158,for,PPE,170621
125670,for,PPE,170621
98219,for,PPE,170621
256809,for,PPE,170621
256979,for,PPE,170621
197422,for,PPE,170621
28223,for,PPE,170621
197426,for,PPE,170621
197417,for,PPE,170621
197784,for,PPE,170621
256889,for,PPE,170621
257068,for,PPE,170621
119435,for,PPE,170621
257026,for,PPE,170621
256863,for,PPE,170621
256968,for,PPE,170621
204449,for,PPE,170621
256814,for,PPE,170621
125104,for,PPE,170621
219652,for,PPE,170621
124795,for,PPE,170621
256804,for,PPE,170621
256950,for,PPE,170621
28617,for,PPE,170621
37324,for,PPE,170621
96756,for,PPE,170621
98582,for,PPE,170621
96761,for,PPE,170621
204400,for,PPE,170621
197863,for,PPE,170621
197429,for,PPE,170621
257045,for,PPE,170621
257046,for,PPE,170621
28229,for,PPE,170621
256977,for,PPE,170621
39725,for,PPE,170621
197421,for,PPE,170621
197606,for,PPE,170621
124713,for,PPE,170621
124893,for,PPE,170621
197621,for,PPE,170621
96933,for,PPE,170621
220840,for,PfE,170621
256853,for,PfE,170621
197528,for,PfE,170621
261038,for,PfE,170621
256843,for,PfE,170621
256844,for,PfE,170621
256987,for,Renew,170621
256869,for,Renew,170621
197400,for,Renew,170621
204332,for,Renew,170621
124766,for,Renew,170621
257110,for,Renew,170621
257020,for,Renew,170621
197577,for,Renew,170621
256841,for,Renew,170621
96711,for,Renew,170621
197463,for,Renew,170621
197558,for,Renew,170621
257014,for,Renew,170621
257057,for,Renew,170621
257297,for,Renew,170621
256870,for,Renew,170621
197589,for,Renew,170621
257038,for,Renew,170621
256970,for,Renew,170621
96940,for,Renew,170621
197443,for,Renew,170621
840,for,Renew,170621
204419,for,Renew,170621
197557,for,Renew,170621
197543,for,Renew,170621
197444,for,Renew,170621
135511,for,Renew,170621
198073,for,Renew,170621
197770,for,Renew,170621
197624,for,Renew,170621
257256,for,Renew,170621
197401,for,Renew,170621
257013,for,Renew,170621
191693,for,Renew,170621
197818,for,Renew,170621
22858,for,Renew,170621
257037,for,Renew,170621
197445,for,Renew,170621
198084,for,Renew,170621
124866,for,Renew,170621
96709,for,Renew,170621
257300,for,Renew,170621
257259,for,Renew,170621
257298,for,Renew,170621
257301,for,Renew,170621
257010,for,Renew,170621
197432,for,Renew,170621
129073,for,Renew,170621
257257,for,Renew,170621
256815,for,Renew,170621
256926,for,Renew,170621
256839,for,Renew,170621
124700,for,Renew,170621
256976,for,Renew,170621
257061,for,Renew,170621
130100,for,Renew,170621
197502,for,Renew,170621
256879,for,Renew,170621
214839,for,Renew,170621
197769,for,Renew,170621
220801,for,Renew,170621
257011,for,Renew,170621
197581,for,Renew,170621
197842,for,Renew,170621
256807,for,Renew,170621
197403,for,S&D,170621
119652,for,S&D,170621
202073,for,S&D,170621
257123,for,S&D,170621
256829,for,S&D,170621
28307,for,S&D,170621
256934,for,S&D,170621
256936,for,S&D,170621
247735,for,S&D,170621
197433,for,S&D,170621
197658,for,S&D,170621
124867,for,S&D,170621
197498,for,S&D,170621
197435,for,S&D,170621
96681,for,S&D,170621
257108,for,S&D,170621
112748,for,S&D,170621
4267,for,S&D,170621
197440,for,S&D,170621
257002,for,S&D,170621
256880,for,S&D,170621
197782,for,S&D,170621
245018,for,S&D,170621
257169,for,S&D,170621
256937,for,S&D,170621
256938,for,S&D,170621
257122,for,S&D,170621
33998,for,S&D,170621
1294,for,S&D,170621
197579,for,S&D,170621
237465,for,S&D,170621
125046,for,S&D,170621
257098,for,S&D,170621
256906,for,S&D,170621
197702,for,S&D,170621
28298,for,S&D,170621
96833,for,S&D,170621
256901,for,S&D,170621
197694,for,S&D,170621
257075,for,S&D,170621
256997,for,S&D,170621
257059,for,S&D,170621
257079,for,S&D,170621
197718,for,S&D,170621
257102,for,S&D,170621
124785,for,S&D,170621
256830,for,S&D,170621
197618,for,S&D,170621
256803,for,S&D,170621
197682,for,S&D,170621
197800,for,S&D,170621
122978,for,S&D,170621
256992,for,S&D,170621
112747,for,S&D,170621
256908,for,S&D,170621
197491,for,S&D,170621
197697,for,S&D,170621
1909,for,S&D,170621
256899,for,S&D,170621
230085,for,S&D,170621
125042,for,S&D,170621
96812,for,S&D,170621
197721,for,S&D,170621
257124,for,S&D,170621
197719,for,S&D,170621
91636,for,S&D,170621
256824,for,S&D,170621
257727,for,S&D,170621
124691,for,S&D,170621
204418,for,S&D,170621
257053,for,S&D,170621
256994,for,S&D,170621
197497,for,S&D,170621
124722,for,S&D,170621
28347,for,S&D,170621
124799,for,S&D,170621
257103,for,S&D,170621
257111,for,S&D,170621
88882,for,S&D,170621
233862,for,S&D,170621
124784,for,S&D,170621
124836,for,S&D,170621
256993,for,S&D,170621
244571,for,S&D,170621
256903,for,S&D,170621
197845,for,S&D,170621
124846,for,S&D,170621
112744,for,S&D,170621
256902,for,S&D,170621
96998,for,S&D,170621
229839,for,S&D,170621
256935,for,S&D,170621
218347,for,S&D,170621
257121,for,S&D,170621
256904,for,S&D,170621
257066,for,S&D,170621
204413,for,S&D,170621
257170,for,S&D,170621
197722,for,S&D,170621
257001,for,S&D,170621
256905,for,S&D,170621
257084,for,S&D,170621
197670,for,S&D,170621
256999,for,S&D,170621
197677,for,S&D,170621
96932,for,S&D,170621
257085,for,S&D,170621
257101,for,S&D,170621
257160,for,S&D,170621
257071,for,S&D,170621
210480,for,S&D,170621
197591,for,S&D,170621
256885,for,S&D,170621
257148,for,S&D,170621
197810,for,S&D,170621
5729,for,S&D,170621
260035,for,S&D,170621
34232,for,S&D,170621
185619,for,S&D,170621
5392,for,S&D,170621
257106,for,S&D,170621
28419,for,S&D,170621
256805,for,The Left,170621
124736,for,The Left,170621
127766,for,The Left,170621
197448,for,Verts/ALE,170621
257015,for,Verts/ALE,170621
197449,for,Verts/ALE,170621
197439,for,Verts/ALE,170621
256995,for,Verts/ALE,170621
197470,for,Verts/ALE,170621
86793,for,Verts/ALE,170621
197503,for,Verts/ALE,170621
96725,for,Verts/ALE,170621
106936,for,Verts/ALE,170621
183916,for,Verts/ALE,170621
197549,for,Verts/ALE,170621
96752,for,Verts/ALE,170621
197398,for,Verts/ALE,170621
197395,for,Verts/ALE,170621
197460,for,Verts/ALE,170621
197461,for,Verts/ALE,170621
96675,for,Verts/ALE,170621
257132,for,Verts/ALE,170621
197462,for,Verts/ALE,170621
208722,for,Verts/ALE,170621
193292,for,Verts/ALE,170621
197464,for,Verts/ALE,170621
197802,for,Verts/ALE,170621
257044,for,Verts/ALE,170621
198076,for,Verts/ALE,170621
2152,for,Verts/ALE,170621
197466,for,Verts/ALE,170621
197573,for,Verts/ALE,170621
256813,for,Verts/ALE,170621
103381,for,Verts/ALE,170621
197832,for,Verts/ALE,170621
256964,for,Verts/ALE,170621
197500,for,Verts/ALE,170621
256917,for,Verts/ALE,170621
257139,for,Verts/ALE,170621
201945,for,Verts/ALE,170621
111412,for,Verts/ALE,170621
256916,for,Verts/ALE,170621
58766,for,Verts/ALE,170621
197772,for,Verts/ALE,170621
256990,for,Verts/ALE,170621
256965,for,Verts/ALE,170621
97236,for,Verts/ALE,170621
256978,for,Verts/ALE,170621
197870,for,Verts/ALE,170621
257437,for,Verts/ALE,170621
256956,against,ECR,170621
257073,against,ECR,170621
99878,against,ECR,170621
257076,against,ECR,170621
257091,against,ECR,170621
198490,against,ECR,170621
256986,against,ECR,170621
257055,against,ECR,170621
197516,against,ECR,170621
257056,against,ECR,170621
256900,against,ECR,170621
197493,against,ECR,170621
257077,against,ECR,170621
256922,against,ECR,170621
257058,against,ECR,170621
257086,against,ECR,170621
30123,against,ECR,170621
257115,against,ECR,170621
197773,against,ECR,170621
257025,against,ECR,170621
197553,against,ECR,170621
204346,against,ECR,170621
257090,against,ECR,170621
256925,against,ECR,170621
256806,against,ECR,170621
257052,against,ECR,170621
123562,against,ECR,170621
124877,against,ECR,170621
197572,against,ECR,170621
197475,against,ESN,170621
256951,against,ESN,170621
256929,against,ESN,170621
256948,against,ESN,170621
257457,against,ESN,170621
256945,against,ESN,170621
128483,against,ESN,170621
256928,against,ESN,170621
197556,against,ESN,170621
256949,against,ESN,170621
256808,against,ESN,170621
256941,against,ESN,170621
256957,against,ESN,170621
256924,against,ESN,170621
257262,against,ESN,170621
256944,against,ESN,170621
256959,against,ESN,170621
257255,against,ESN,170621
257070,against,ESN,170621
257062,against,ESN,170621
197763,against,ESN,170621
257260,against,ESN,170621
257069,against,ESN,170621
256858,against,NI,170621
257067,against,NI,170621
124858,against,NI,170621
256851,against,NI,170621
25758,against,NI,170621
256939,against,NI,170621
23699,against,NI,170621
197481,against,NI,170621
257118,against,NI,170621
249982,against,NI,170621
125093,against,NI,170621
256969,against,NI,170621
256966,against,NI,170621
256967,against,NI,170621
256955,against,NI,170621
257089,against,PPE,170621
197691,against,PfE,170621
124973,against,PfE,170621
131580,against,PfE,170621
256852,against,PfE,170621
261797,against,PfE,170621
256998,against,PfE,170621
256881,against,PfE,170621
257024,against,PfE,170621
256878,against,PfE,170621
257064,against,PfE,170621
257072,against,PfE,170621
197829,against,PfE,170621
236050,against,PfE,170621
256886,against,PfE,170621
96826,against,PfE,170621
256981,against,PfE,170621
256834,against,PfE,170621
256874,against,PfE,170621
260724,against,PfE,170621
192254,against,PfE,170621
256857,against,PfE,170621
256876,against,PfE,170621
256896,against,PfE,170621
28150,against,PfE,170621
197628,against,PfE,170621
125052,against,PfE,170621
94649,against,PfE,170621
96830,against,PfE,170621
23816,against,PfE,170621
198176,against,PfE,170621
256842,against,PfE,170621
189065,against,PfE,170621
197627,against,PfE,170621
256909,against,PfE,170621
256860,against,PfE,170621
256954,against,PfE,170621
256872,against,PfE,170621
256895,against,PfE,170621
197623,against,PfE,170621
257029,against,PfE,170621
38511,against,PfE,170621
257054,against,PfE,170621
256883,against,PfE,170621
197687,against,PfE,170621
126699,against,PfE,170621
256877,against,PfE,170621
256893,against,PfE,170621
204414,against,PfE,170621
256882,against,PfE,170621
197690,against,PfE,170621
88552,against,PfE,170621
213330,against,PfE,170621
256871,against,PfE,170621
220897,against,PfE,170621
256991,against,PfE,170621
256855,against,PfE,170621
257050,against,PfE,170621
197831,against,PfE,170621
200345,against,PfE,170621
256888,against,PfE,170621
256850,against,PfE,170621
256875,against,PfE,170621
185771,against,PfE,170621
5736,against,PfE,170621
256859,against,PfE,170621
125001,against,PfE,170621
124875,against,PfE,170621
261796,against,PfE,170621
103246,against,PfE,170621
197430,against,Renew,170621
256946,against,Renew,170621
256962,against,Renew,170621
38542,against,S&D,170621
257087,against,S&D,170621
257088,against,S&D,170621
197391,against,S&D,170621
197392,against,S&D,170621
256898,against,S&D,170621
257138,against,The Left,170621
197701,against,The Left,170621
197533,against,The Left,170621
197684,against,The Left,170621
187917,against,The Left,170621
124984,against,The Left,170621
197574,against,The Left,170621
197529,against,The Left,170621
257023,against,The Left,170621
257155,against,The Left,170621
197468,against,The Left,170621
256823,against,The Left,170621
124985,against,The Left,170621
256913,against,The Left,170621
257299,against,The Left,170621
197795,against,The Left,170621
257012,against,The Left,170621
257092,against,The Left,170621
197416,against,The Left,170621
256912,against,The Left,170621
256890,against,The Left,170621
197699,against,The Left,170621
257129,against,The Left,170621
257063,against,The Left,170621
236053,against,The Left,170621
245770,against,The Left,170621
257140,against,The Left,170621
257083,against,The Left,170621
257135,against,The Left,170621
256952,against,The Left,170621
257126,against,The Left,170621
256911,against,The Left,170621
257127,against,The Left,170621
190517,against,The Left,170621
257009,against,The Left,170621
2268,against,The Left,170621
256910,against,The Left,170621
124813,against,The Left,170621
257133,against,The Left,170621
4746,abstention,ECR,170621
23788,abstention,ECR,170621
197501,abstention,ECR,170621
257096,abstention,ECR,170621
257093,abstention,ECR,170621
257147,abstention,ECR,170621
257094,abstention,ECR,170621
257095,abstention,ECR,170621
96810,abstention,ECR,170621
197607,abstention,ECR,170621
257097,abstention,ECR,170621
197794,abstention,ECR,170621
257144,abstention,ECR,170621
256845,abstention,ECR,170621
257149,abstention,ECR,170621
4395,abstention,ECR,170621
197824,abstention,ECR,170621
257060,abstention,ECR,170621
257080,abstention,ECR,170621
239260,abstention,ECR,170621
257150,abstention,ECR,170621
257145,abstention,ECR,170621
197820,abstention,ECR,170621
257104,abstention,ECR,170621
257113,abstention,ECR,170621
257109,abstention,ECR,170621
96697,abstention,ECR,170621
257163,abstention,ECR,170621
257258,abstention,ECR,170621
257099,abstention,ECR,170621
257143,abstention,ECR,170621
197537,abstention,ECR,170621
197552,abstention,ECR,170621
256989,abstention,NI,170621
197534,abstention,PPE,170621
256921,abstention,PPE,170621
257028,abstention,PPE,170621
256919,abstention,PPE,170621
257033,abstention,PPE,170621
256918,abstention,PPE,170621
256831,abstention,PPE,170621
197406,abstention,PPE,170621
256920,abstention,PPE,170621
190713,abstention,PPE,170621
72779,abstention,PPE,170621
197404,abstention,PPE,170621
125325,abstention,PPE,170621
197402,abstention,PPE,170621
256983,abstention,PPE,170621
197405,abstention,PPE,170621
101039,abstention,PfE,170621
197786,abstention,PfE,170621
257131,abstention,PfE,170621
36392,abstention,PfE,170621
197578,abstention,PfE,170621
197825,abstention,PfE,170621
257125,abstention,PfE,170621
197781,abstention,Renew,170621
257003,abstention,Renew,170621
197780,abstention,Renew,170621
257438,abstention,Renew,170621
101585,abstention,S&D,170621
37312,abstention,S&D,170621
199941,abstention,S&D,170621
256961,abstention,The Left,170621
257016,abstention,Verts/ALE,170621
24942,abstention,Verts/ALE,170621
30482,attended,GUE/NGL,170621
86057,attended,EPP,170621
96791,attended,EPP,170621
96808,attended,EPP,170621
118859,attended,EPP,170621
124715,attended,Patriots,170621
124726,attended,EPP,170621
124760,attended,ECR,170621
190464,attended,Greens/EFA,170621
193419,attended,EPP,170621
197425,attended,EPP,170621
197492,attended,EPP,170621
197580,attended,Patriots,170621
197648,attended,EPP,170621
197843,attended,EPP,170621
256833,attended,Greens/EFA,170621
256891,attended,Renew,170621
256915,attended,Greens/EFA,170621
257000,attended,ECR,170621
257035,attended,EPP,170621
257105,attended,S&D,170621
257130,excused,Greens/EFA,170621
257238,attended,S&D,170621

10/cards/170621.csv (diff)
@@ -669,3 +669,26 @@ mepid,result,eugroup,identifier
 256961,abstention,The Left,170621
 257016,abstention,Verts/ALE,170621
 24942,abstention,Verts/ALE,170621
+30482,attended,GUE/NGL,170621
+86057,attended,EPP,170621
+96791,attended,EPP,170621
+96808,attended,EPP,170621
+118859,attended,EPP,170621
+124715,attended,Patriots,170621
+124726,attended,EPP,170621
+124760,attended,ECR,170621
+190464,attended,Greens/EFA,170621
+193419,attended,EPP,170621
+197425,attended,EPP,170621
+197492,attended,EPP,170621
+197580,attended,Patriots,170621
+197648,attended,EPP,170621
+197843,attended,EPP,170621
+256833,attended,Greens/EFA,170621
+256891,attended,Renew,170621
+256915,attended,Greens/EFA,170621
+257000,attended,ECR,170621
+257035,attended,EPP,170621
+257105,attended,S&D,170621
+257130,excused,Greens/EFA,170621
+257238,attended,S&D,170621
