10/cards/170638.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170638
257000,for,ECR,170638
124760,for,ECR,170638
4746,for,ECR,170638
23788,for,ECR,170638
257073,for,ECR,170638
197501,for,ECR,170638
99878,for,ECR,170638
257096,for,ECR,170638
257093,for,ECR,170638
257147,for,ECR,170638
257094,for,ECR,170638
257095,for,ECR,170638
257076,for,ECR,170638
96810,for,ECR,170638
198490,for,ECR,170638
256986,for,ECR,170638
197794,for,ECR,170638
257055,for,ECR,170638
257144,for,ECR,170638
197516,for,ECR,170638
257056,for,ECR,170638
256900,for,ECR,170638
220871,for,ECR,170638
257149,for,ECR,170638
257077,for,ECR,170638
4395,for,ECR,170638
256922,for,ECR,170638
197824,for,ECR,170638
257060,for,ECR,170638
257080,for,ECR,170638
239260,for,ECR,170638
257058,for,ECR,170638
257086,for,ECR,170638
30123,for,ECR,170638
257150,for,ECR,170638
257115,for,ECR,170638
257145,for,ECR,170638
256907,for,ECR,170638
197820,for,ECR,170638
257104,for,ECR,170638
197773,for,ECR,170638
197545,for,ECR,170638
257113,for,ECR,170638
257109,for,ECR,170638
257119,for,ECR,170638
197553,for,ECR,170638
204346,for,ECR,170638
257114,for,ECR,170638
96697,for,ECR,170638
257163,for,ECR,170638
256925,for,ECR,170638
257258,for,ECR,170638
257099,for,ECR,170638
256811,for,ECR,170638
257052,for,ECR,170638
124877,for,ECR,170638
197572,for,ECR,170638
28615,for,ECR,170638
197475,for,ESN,170638
256951,for,ESN,170638
256929,for,ESN,170638
257457,for,ESN,170638
256945,for,ESN,170638
128483,for,ESN,170638
256928,for,ESN,170638
197556,for,ESN,170638
256949,for,ESN,170638
256808,for,ESN,170638
256941,for,ESN,170638
256957,for,ESN,170638
256924,for,ESN,170638
257262,for,ESN,170638
256944,for,ESN,170638
256959,for,ESN,170638
257070,for,ESN,170638
257062,for,ESN,170638
197763,for,ESN,170638
257260,for,ESN,170638
257069,for,ESN,170638
256858,for,NI,170638
23868,for,NI,170638
256960,for,NI,170638
257067,for,NI,170638
124858,for,NI,170638
256851,for,NI,170638
25758,for,NI,170638
256939,for,NI,170638
257022,for,NI,170638
257007,for,NI,170638
23699,for,NI,170638
198373,for,NI,170638
249982,for,NI,170638
257018,for,NI,170638
256989,for,NI,170638
125093,for,NI,170638
256969,for,NI,170638
96653,for,NI,170638
256971,for,NI,170638
257021,for,NI,170638
124834,for,NI,170638
256966,for,NI,170638
256967,for,NI,170638
256955,for,NI,170638
197490,for,PPE,170638
256820,for,PPE,170638
24922,for,PPE,170638
256947,for,PPE,170638
197648,for,PPE,170638
251324,for,PPE,170638
204129,for,PPE,170638
257047,for,PPE,170638
257051,for,PPE,170638
1917,for,PPE,170638
197414,for,PPE,170638
202036,for,PPE,170638
220908,for,PPE,170638
262021,for,PPE,170638
256985,for,PPE,170638
197514,for,PPE,170638
197646,for,PPE,170638
124895,for,PPE,170638
257031,for,PPE,170638
125068,for,PPE,170638
256831,for,PPE,170638
197523,for,PPE,170638
197525,for,PPE,170638
97968,for,PPE,170638
257261,for,PPE,170638
204336,for,PPE,170638
220896,for,PPE,170638
96791,for,PPE,170638
256868,for,PPE,170638
190713,for,PPE,170638
257082,for,PPE,170638
98341,for,PPE,170638
197662,for,PPE,170638
256943,for,PPE,170638
107212,for,PPE,170638
257049,for,PPE,170638
124850,for,PPE,170638
197413,for,PPE,170638
206158,for,PPE,170638
197417,for,PPE,170638
119435,for,PPE,170638
257026,for,PPE,170638
256814,for,PPE,170638
125104,for,PPE,170638
219652,for,PPE,170638
256950,for,PPE,170638
28617,for,PPE,170638
257045,for,PPE,170638
257046,for,PPE,170638
124893,for,PPE,170638
185341,for,PPE,170638
96933,for,PPE,170638
197691,for,PfE,170638
124973,for,PfE,170638
131580,for,PfE,170638
261797,for,PfE,170638
256998,for,PfE,170638
256881,for,PfE,170638
101039,for,PfE,170638
256878,for,PfE,170638
257064,for,PfE,170638
197786,for,PfE,170638
257131,for,PfE,170638
236050,for,PfE,170638
256886,for,PfE,170638
96826,for,PfE,170638
256981,for,PfE,170638
256834,for,PfE,170638
256874,for,PfE,170638
260724,for,PfE,170638
192254,for,PfE,170638
256857,for,PfE,170638
256876,for,PfE,170638
256896,for,PfE,170638
28150,for,PfE,170638
197628,for,PfE,170638
94649,for,PfE,170638
96830,for,PfE,170638
23816,for,PfE,170638
198176,for,PfE,170638
256842,for,PfE,170638
189065,for,PfE,170638
256909,for,PfE,170638
256996,for,PfE,170638
256860,for,PfE,170638
256954,for,PfE,170638
256872,for,PfE,170638
256895,for,PfE,170638
197623,for,PfE,170638
38511,for,PfE,170638
257054,for,PfE,170638
256883,for,PfE,170638
197687,for,PfE,170638
36392,for,PfE,170638
126699,for,PfE,170638
256877,for,PfE,170638
256893,for,PfE,170638
256882,for,PfE,170638
197690,for,PfE,170638
88552,for,PfE,170638
197578,for,PfE,170638
213330,for,PfE,170638
256871,for,PfE,170638
197825,for,PfE,170638
220897,for,PfE,170638
256991,for,PfE,170638
256855,for,PfE,170638
257050,for,PfE,170638
197831,for,PfE,170638
256888,for,PfE,170638
197580,for,PfE,170638
256875,for,PfE,170638
185771,for,PfE,170638
257125,for,PfE,170638
5736,for,PfE,170638
256859,for,PfE,170638
125001,for,PfE,170638
124875,for,PfE,170638
261796,for,PfE,170638
103246,for,PfE,170638
124766,for,Renew,170638
197577,for,Renew,170638
96711,for,Renew,170638
257014,for,Renew,170638
256870,for,Renew,170638
197589,for,Renew,170638
257038,for,Renew,170638
256970,for,Renew,170638
96940,for,Renew,170638
204419,for,Renew,170638
197557,for,Renew,170638
197543,for,Renew,170638
135511,for,Renew,170638
197770,for,Renew,170638
197624,for,Renew,170638
197447,for,Renew,170638
257256,for,Renew,170638
257013,for,Renew,170638
22858,for,Renew,170638
124866,for,Renew,170638
257300,for,Renew,170638
257010,for,Renew,170638
257257,for,Renew,170638
256815,for,Renew,170638
124700,for,Renew,170638
256976,for,Renew,170638
197502,for,Renew,170638
256879,for,Renew,170638
197769,for,Renew,170638
257011,for,Renew,170638
197581,for,Renew,170638
197842,for,Renew,170638
256807,for,Renew,170638
197403,for,S&D,170638
202073,for,S&D,170638
257123,for,S&D,170638
256829,for,S&D,170638
28307,for,S&D,170638
256934,for,S&D,170638
256936,for,S&D,170638
197433,for,S&D,170638
197658,for,S&D,170638
124867,for,S&D,170638
197498,for,S&D,170638
197435,for,S&D,170638
96681,for,S&D,170638
257108,for,S&D,170638
112748,for,S&D,170638
4267,for,S&D,170638
197440,for,S&D,170638
256880,for,S&D,170638
197782,for,S&D,170638
245018,for,S&D,170638
257169,for,S&D,170638
256937,for,S&D,170638
256938,for,S&D,170638
38542,for,S&D,170638
257087,for,S&D,170638
33998,for,S&D,170638
1294,for,S&D,170638
237465,for,S&D,170638
257088,for,S&D,170638
125046,for,S&D,170638
256906,for,S&D,170638
197391,for,S&D,170638
101585,for,S&D,170638
197702,for,S&D,170638
28298,for,S&D,170638
96833,for,S&D,170638
257075,for,S&D,170638
256997,for,S&D,170638
257059,for,S&D,170638
257079,for,S&D,170638
197718,for,S&D,170638
257102,for,S&D,170638
124785,for,S&D,170638
256830,for,S&D,170638
197618,for,S&D,170638
256803,for,S&D,170638
197682,for,S&D,170638
197800,for,S&D,170638
197392,for,S&D,170638
256992,for,S&D,170638
112747,for,S&D,170638
256898,for,S&D,170638
256908,for,S&D,170638
197697,for,S&D,170638
1909,for,S&D,170638
256899,for,S&D,170638
230085,for,S&D,170638
125042,for,S&D,170638
96812,for,S&D,170638
197721,for,S&D,170638
257124,for,S&D,170638
91636,for,S&D,170638
256824,for,S&D,170638
257727,for,S&D,170638
124691,for,S&D,170638
257053,for,S&D,170638
256994,for,S&D,170638
124722,for,S&D,170638
28347,for,S&D,170638
124799,for,S&D,170638
257103,for,S&D,170638
257111,for,S&D,170638
88882,for,S&D,170638
233862,for,S&D,170638
124836,for,S&D,170638
256993,for,S&D,170638
244571,for,S&D,170638
256903,for,S&D,170638
197845,for,S&D,170638
124846,for,S&D,170638
112744,for,S&D,170638
256902,for,S&D,170638
96998,for,S&D,170638
229839,for,S&D,170638
256935,for,S&D,170638
218347,for,S&D,170638
257121,for,S&D,170638
256904,for,S&D,170638
257066,for,S&D,170638
204413,for,S&D,170638
257170,for,S&D,170638
257001,for,S&D,170638
256905,for,S&D,170638
37312,for,S&D,170638
257084,for,S&D,170638
197670,for,S&D,170638
256999,for,S&D,170638
197677,for,S&D,170638
96932,for,S&D,170638
257085,for,S&D,170638
257101,for,S&D,170638
257160,for,S&D,170638
257071,for,S&D,170638
210480,for,S&D,170638
197591,for,S&D,170638
256885,for,S&D,170638
257148,for,S&D,170638
197810,for,S&D,170638
5729,for,S&D,170638
260035,for,S&D,170638
34232,for,S&D,170638
199941,for,S&D,170638
5392,for,S&D,170638
257106,for,S&D,170638
256805,for,The Left,170638
257138,for,The Left,170638
197701,for,The Left,170638
197533,for,The Left,170638
197684,for,The Left,170638
187917,for,The Left,170638
124984,for,The Left,170638
197574,for,The Left,170638
197529,for,The Left,170638
257023,for,The Left,170638
257155,for,The Left,170638
197468,for,The Left,170638
256961,for,The Left,170638
256823,for,The Left,170638
124985,for,The Left,170638
256913,for,The Left,170638
257299,for,The Left,170638
197795,for,The Left,170638
257012,for,The Left,170638
257092,for,The Left,170638
197416,for,The Left,170638
256912,for,The Left,170638
256890,for,The Left,170638
197699,for,The Left,170638
124736,for,The Left,170638
257129,for,The Left,170638
257063,for,The Left,170638
236053,for,The Left,170638
257140,for,The Left,170638
257083,for,The Left,170638
30482,for,The Left,170638
257135,for,The Left,170638
256952,for,The Left,170638
257126,for,The Left,170638
256911,for,The Left,170638
257127,for,The Left,170638
127766,for,The Left,170638
190517,for,The Left,170638
257009,for,The Left,170638
2268,for,The Left,170638
256910,for,The Left,170638
124813,for,The Left,170638
197448,for,Verts/ALE,170638
257015,for,Verts/ALE,170638
197449,for,Verts/ALE,170638
197439,for,Verts/ALE,170638
256995,for,Verts/ALE,170638
197470,for,Verts/ALE,170638
256915,for,Verts/ALE,170638
86793,for,Verts/ALE,170638
197503,for,Verts/ALE,170638
96725,for,Verts/ALE,170638
106936,for,Verts/ALE,170638
183916,for,Verts/ALE,170638
197549,for,Verts/ALE,170638
96752,for,Verts/ALE,170638
197398,for,Verts/ALE,170638
197395,for,Verts/ALE,170638
197460,for,Verts/ALE,170638
197461,for,Verts/ALE,170638
96675,for,Verts/ALE,170638
257132,for,Verts/ALE,170638
197462,for,Verts/ALE,170638
257016,for,Verts/ALE,170638
208722,for,Verts/ALE,170638
193292,for,Verts/ALE,170638
24942,for,Verts/ALE,170638
197464,for,Verts/ALE,170638
197802,for,Verts/ALE,170638
257044,for,Verts/ALE,170638
198076,for,Verts/ALE,170638
2152,for,Verts/ALE,170638
197466,for,Verts/ALE,170638
197573,for,Verts/ALE,170638
256813,for,Verts/ALE,170638
103381,for,Verts/ALE,170638
197832,for,Verts/ALE,170638
256964,for,Verts/ALE,170638
197500,for,Verts/ALE,170638
256917,for,Verts/ALE,170638
257139,for,Verts/ALE,170638
201945,for,Verts/ALE,170638
111412,for,Verts/ALE,170638
256916,for,Verts/ALE,170638
58766,for,Verts/ALE,170638
197772,for,Verts/ALE,170638
256990,for,Verts/ALE,170638
256965,for,Verts/ALE,170638
97236,for,Verts/ALE,170638
256978,for,Verts/ALE,170638
197870,for,Verts/ALE,170638
257437,for,Verts/ALE,170638
190464,for,Verts/ALE,170638
257117,against,ECR,170638
257091,against,ECR,170638
197607,against,ECR,170638
256845,against,ECR,170638
197493,against,ECR,170638
257025,against,ECR,170638
257116,against,ECR,170638
257090,against,ECR,170638
256806,against,ECR,170638
256884,against,ECR,170638
125106,against,ECR,170638
257143,against,ECR,170638
197537,against,ECR,170638
197552,against,ECR,170638
123562,against,ECR,170638
256810,against,PPE,170638
257043,against,PPE,170638
113523,against,PPE,170638
197492,against,PPE,170638
256887,against,PPE,170638
197679,against,PPE,170638
197408,against,PPE,170638
197778,against,PPE,170638
197410,against,PPE,170638
257081,against,PPE,170638
257296,against,PPE,170638
28122,against,PPE,170638
28219,against,PPE,170638
28390,against,PPE,170638
124861,against,PPE,170638
257034,against,PPE,170638
257078,against,PPE,170638
257028,against,PPE,170638
257030,against,PPE,170638
204333,against,PPE,170638
257237,against,PPE,170638
197473,against,PPE,170638
257048,against,PPE,170638
96787,against,PPE,170638
99945,against,PPE,170638
28226,against,PPE,170638
96811,against,PPE,170638
257035,against,PPE,170638
197649,against,PPE,170638
257137,against,PPE,170638
256840,against,PPE,170638
2341,against,PPE,170638
124807,against,PPE,170638
125204,against,PPE,170638
125027,against,PPE,170638
97399,against,PPE,170638
257033,against,PPE,170638
197412,against,PPE,170638
22418,against,PPE,170638
96780,against,PPE,170638
257065,against,PPE,170638
197840,against,PPE,170638
96668,against,PPE,170638
256973,against,PPE,170638
197406,against,PPE,170638
197843,against,PPE,170638
95074,against,PPE,170638
1927,against,PPE,170638
124808,against,PPE,170638
28399,against,PPE,170638
124806,against,PPE,170638
124828,against,PPE,170638
96936,against,PPE,170638
256974,against,PPE,170638
28400,against,PPE,170638
197711,against,PPE,170638
257151,against,PPE,170638
124802,against,PPE,170638
257027,against,PPE,170638
256847,against,PPE,170638
4289,against,PPE,170638
124701,against,PPE,170638
257040,against,PPE,170638
110673,against,PPE,170638
197738,against,PPE,170638
197404,against,PPE,170638
257128,against,PPE,170638
257041,against,PPE,170638
188945,against,PPE,170638
188096,against,PPE,170638
125670,against,PPE,170638
98219,against,PPE,170638
256809,against,PPE,170638
256979,against,PPE,170638
197422,against,PPE,170638
28223,against,PPE,170638
197425,against,PPE,170638
86057,against,PPE,170638
197426,against,PPE,170638
125325,against,PPE,170638
197784,against,PPE,170638
256889,against,PPE,170638
257068,against,PPE,170638
257089,against,PPE,170638
256968,against,PPE,170638
204449,against,PPE,170638
197402,against,PPE,170638
124795,against,PPE,170638
256804,against,PPE,170638
37324,against,PPE,170638
256983,against,PPE,170638
96756,against,PPE,170638
96761,against,PPE,170638
197863,against,PPE,170638
197429,against,PPE,170638
197405,against,PPE,170638
28229,against,PPE,170638
256977,against,PPE,170638
39725,against,PPE,170638
197606,against,PPE,170638
124713,against,PPE,170638
197621,against,PPE,170638
256852,against,PfE,170638
257024,against,PfE,170638
197829,against,PfE,170638
125052,against,PfE,170638
257029,against,PfE,170638
204414,against,PfE,170638
256850,against,PfE,170638
256987,against,Renew,170638
197400,against,Renew,170638
204332,against,Renew,170638
197781,against,Renew,170638
257003,against,Renew,170638
257110,against,Renew,170638
257020,against,Renew,170638
256841,against,Renew,170638
256891,against,Renew,170638
197463,against,Renew,170638
197558,against,Renew,170638
257057,against,Renew,170638
197430,against,Renew,170638
197443,against,Renew,170638
840,against,Renew,170638
197780,against,Renew,170638
197444,against,Renew,170638
198073,against,Renew,170638
197401,against,Renew,170638
191693,against,Renew,170638
197818,against,Renew,170638
257037,against,Renew,170638
197445,against,Renew,170638
198084,against,Renew,170638
96709,against,Renew,170638
257301,against,Renew,170638
197432,against,Renew,170638
129073,against,Renew,170638
256946,against,Renew,170638
256926,against,Renew,170638
256962,against,Renew,170638
257438,against,Renew,170638
257061,against,Renew,170638
130100,against,Renew,170638
214839,against,Renew,170638
197491,against,S&D,170638
197719,against,S&D,170638
197497,against,S&D,170638
197722,against,S&D,170638
197481,abstention,NI,170638
257118,abstention,NI,170638
197534,abstention,PPE,170638
256921,abstention,PPE,170638
256862,abstention,PPE,170638
256866,abstention,PPE,170638
251874,abstention,PPE,170638
256919,abstention,PPE,170638
256918,abstention,PPE,170638
197839,abstention,PPE,170638
256846,abstention,PPE,170638
256861,abstention,PPE,170638
256864,abstention,PPE,170638
256865,abstention,PPE,170638
256920,abstention,PPE,170638
23781,abstention,PPE,170638
256863,abstention,PPE,170638
220840,abstention,PfE,170638
256853,abstention,PfE,170638
197528,abstention,PfE,170638
261038,abstention,PfE,170638
256843,abstention,PfE,170638
256844,abstention,PfE,170638
257259,abstention,Renew,170638
257298,abstention,Renew,170638
119652,abstention,S&D,170638
28419,abstention,S&D,170638

10/cards/170638.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170638
257000,for,ECR,170638
124760,for,ECR,170638
4746,for,ECR,170638
23788,for,ECR,170638
257073,for,ECR,170638
197501,for,ECR,170638
99878,for,ECR,170638
257096,for,ECR,170638
257093,for,ECR,170638
257147,for,ECR,170638
257094,for,ECR,170638
257095,for,ECR,170638
257076,for,ECR,170638
96810,for,ECR,170638
198490,for,ECR,170638
256986,for,ECR,170638
197794,for,ECR,170638
257055,for,ECR,170638
257144,for,ECR,170638
197516,for,ECR,170638
257056,for,ECR,170638
256900,for,ECR,170638
220871,for,ECR,170638
257149,for,ECR,170638
257077,for,ECR,170638
4395,for,ECR,170638
256922,for,ECR,170638
197824,for,ECR,170638
257060,for,ECR,170638
257080,for,ECR,170638
239260,for,ECR,170638
257058,for,ECR,170638
257086,for,ECR,170638
30123,for,ECR,170638
257150,for,ECR,170638
257115,for,ECR,170638
257145,for,ECR,170638
256907,for,ECR,170638
197820,for,ECR,170638
257104,for,ECR,170638
197773,for,ECR,170638
197545,for,ECR,170638
257113,for,ECR,170638
257109,for,ECR,170638
257119,for,ECR,170638
197553,for,ECR,170638
204346,for,ECR,170638
257114,for,ECR,170638
96697,for,ECR,170638
257163,for,ECR,170638
256925,for,ECR,170638
257258,for,ECR,170638
257099,for,ECR,170638
256811,for,ECR,170638
257052,for,ECR,170638
124877,for,ECR,170638
197572,for,ECR,170638
28615,for,ECR,170638
197475,for,ESN,170638
256951,for,ESN,170638
256929,for,ESN,170638
257457,for,ESN,170638
256945,for,ESN,170638
128483,for,ESN,170638
256928,for,ESN,170638
197556,for,ESN,170638
256949,for,ESN,170638
256808,for,ESN,170638
256941,for,ESN,170638
256957,for,ESN,170638
256924,for,ESN,170638
257262,for,ESN,170638
256944,for,ESN,170638
256959,for,ESN,170638
257070,for,ESN,170638
257062,for,ESN,170638
197763,for,ESN,170638
257260,for,ESN,170638
257069,for,ESN,170638
256858,for,NI,170638
23868,for,NI,170638
256960,for,NI,170638
257067,for,NI,170638
124858,for,NI,170638
256851,for,NI,170638
25758,for,NI,170638
256939,for,NI,170638
257022,for,NI,170638
257007,for,NI,170638
23699,for,NI,170638
198373,for,NI,170638
249982,for,NI,170638
257018,for,NI,170638
256989,for,NI,170638
125093,for,NI,170638
256969,for,NI,170638
96653,for,NI,170638
256971,for,NI,170638
257021,for,NI,170638
124834,for,NI,170638
256966,for,NI,170638
256967,for,NI,170638
256955,for,NI,170638
197490,for,PPE,170638
256820,for,PPE,170638
24922,for,PPE,170638
256947,for,PPE,170638
197648,for,PPE,170638
251324,for,PPE,170638
204129,for,PPE,170638
257047,for,PPE,170638
257051,for,PPE,170638
1917,for,PPE,170638
197414,for,PPE,170638
202036,for,PPE,170638
220908,for,PPE,170638
262021,for,PPE,170638
256985,for,PPE,170638
197514,for,PPE,170638
197646,for,PPE,170638
124895,for,PPE,170638
257031,for,PPE,170638
125068,for,PPE,170638
256831,for,PPE,170638
197523,for,PPE,170638
197525,for,PPE,170638
97968,for,PPE,170638
257261,for,PPE,170638
204336,for,PPE,170638
220896,for,PPE,170638
96791,for,PPE,170638
256868,for,PPE,170638
190713,for,PPE,170638
257082,for,PPE,170638
98341,for,PPE,170638
197662,for,PPE,170638
256943,for,PPE,170638
107212,for,PPE,170638
257049,for,PPE,170638
124850,for,PPE,170638
197413,for,PPE,170638
206158,for,PPE,170638
197417,for,PPE,170638
119435,for,PPE,170638
257026,for,PPE,170638
256814,for,PPE,170638
125104,for,PPE,170638
219652,for,PPE,170638
256950,for,PPE,170638
28617,for,PPE,170638
257045,for,PPE,170638
257046,for,PPE,170638
124893,for,PPE,170638
185341,for,PPE,170638
96933,for,PPE,170638
197691,for,PfE,170638
124973,for,PfE,170638
131580,for,PfE,170638
261797,for,PfE,170638
256998,for,PfE,170638
256881,for,PfE,170638
101039,for,PfE,170638
256878,for,PfE,170638
257064,for,PfE,170638
197786,for,PfE,170638
257131,for,PfE,170638
236050,for,PfE,170638
256886,for,PfE,170638
96826,for,PfE,170638
256981,for,PfE,170638
256834,for,PfE,170638
256874,for,PfE,170638
260724,for,PfE,170638
192254,for,PfE,170638
256857,for,PfE,170638
256876,for,PfE,170638
256896,for,PfE,170638
28150,for,PfE,170638
197628,for,PfE,170638
94649,for,PfE,170638
96830,for,PfE,170638
23816,for,PfE,170638
198176,for,PfE,170638
256842,for,PfE,170638
189065,for,PfE,170638
256909,for,PfE,170638
256996,for,PfE,170638
256860,for,PfE,170638
256954,for,PfE,170638
256872,for,PfE,170638
256895,for,PfE,170638
197623,for,PfE,170638
38511,for,PfE,170638
257054,for,PfE,170638
256883,for,PfE,170638
197687,for,PfE,170638
36392,for,PfE,170638
126699,for,PfE,170638
256877,for,PfE,170638
256893,for,PfE,170638
256882,for,PfE,170638
197690,for,PfE,170638
88552,for,PfE,170638
197578,for,PfE,170638
213330,for,PfE,170638
256871,for,PfE,170638
197825,for,PfE,170638
220897,for,PfE,170638
256991,for,PfE,170638
256855,for,PfE,170638
257050,for,PfE,170638
197831,for,PfE,170638
256888,for,PfE,170638
197580,for,PfE,170638
256875,for,PfE,170638
185771,for,PfE,170638
257125,for,PfE,170638
5736,for,PfE,170638
256859,for,PfE,170638
125001,for,PfE,170638
124875,for,PfE,170638
261796,for,PfE,170638
103246,for,PfE,170638
124766,for,Renew,170638
197577,for,Renew,170638
96711,for,Renew,170638
257014,for,Renew,170638
256870,for,Renew,170638
197589,for,Renew,170638
257038,for,Renew,170638
256970,for,Renew,170638
96940,for,Renew,170638
204419,for,Renew,170638
197557,for,Renew,170638
197543,for,Renew,170638
135511,for,Renew,170638
197770,for,Renew,170638
197624,for,Renew,170638
197447,for,Renew,170638
257256,for,Renew,170638
257013,for,Renew,170638
22858,for,Renew,170638
124866,for,Renew,170638
257300,for,Renew,170638
257010,for,Renew,170638
257257,for,Renew,170638
256815,for,Renew,170638
124700,for,Renew,170638
256976,for,Renew,170638
197502,for,Renew,170638
256879,for,Renew,170638
197769,for,Renew,170638
257011,for,Renew,170638
197581,for,Renew,170638
197842,for,Renew,170638
256807,for,Renew,170638
197403,for,S&D,170638
202073,for,S&D,170638
257123,for,S&D,170638
256829,for,S&D,170638
28307,for,S&D,170638
256934,for,S&D,170638
256936,for,S&D,170638
197433,for,S&D,170638
197658,for,S&D,170638
124867,for,S&D,170638
197498,for,S&D,170638
197435,for,S&D,170638
96681,for,S&D,170638
257108,for,S&D,170638
112748,for,S&D,170638
4267,for,S&D,170638
197440,for,S&D,170638
256880,for,S&D,170638
197782,for,S&D,170638
245018,for,S&D,170638
257169,for,S&D,170638
256937,for,S&D,170638
256938,for,S&D,170638
38542,for,S&D,170638
257087,for,S&D,170638
33998,for,S&D,170638
1294,for,S&D,170638
237465,for,S&D,170638
257088,for,S&D,170638
125046,for,S&D,170638
256906,for,S&D,170638
197391,for,S&D,170638
101585,for,S&D,170638
197702,for,S&D,170638
28298,for,S&D,170638
96833,for,S&D,170638
257075,for,S&D,170638
256997,for,S&D,170638
257059,for,S&D,170638
257079,for,S&D,170638
197718,for,S&D,170638
257102,for,S&D,170638
124785,for,S&D,170638
256830,for,S&D,170638
197618,for,S&D,170638
256803,for,S&D,170638
197682,for,S&D,170638
197800,for,S&D,170638
197392,for,S&D,170638
256992,for,S&D,170638
112747,for,S&D,170638
256898,for,S&D,170638
256908,for,S&D,170638
197697,for,S&D,170638
1909,for,S&D,170638
256899,for,S&D,170638
230085,for,S&D,170638
125042,for,S&D,170638
96812,for,S&D,170638
197721,for,S&D,170638
257124,for,S&D,170638
91636,for,S&D,170638
256824,for,S&D,170638
257727,for,S&D,170638
124691,for,S&D,170638
257053,for,S&D,170638
256994,for,S&D,170638
124722,for,S&D,170638
28347,for,S&D,170638
124799,for,S&D,170638
257103,for,S&D,170638
257111,for,S&D,170638
88882,for,S&D,170638
233862,for,S&D,170638
124836,for,S&D,170638
256993,for,S&D,170638
244571,for,S&D,170638
256903,for,S&D,170638
197845,for,S&D,170638
124846,for,S&D,170638
112744,for,S&D,170638
256902,for,S&D,170638
96998,for,S&D,170638
229839,for,S&D,170638
256935,for,S&D,170638
218347,for,S&D,170638
257121,for,S&D,170638
256904,for,S&D,170638
257066,for,S&D,170638
204413,for,S&D,170638
257170,for,S&D,170638
257001,for,S&D,170638
256905,for,S&D,170638
37312,for,S&D,170638
257084,for,S&D,170638
197670,for,S&D,170638
256999,for,S&D,170638
197677,for,S&D,170638
96932,for,S&D,170638
257085,for,S&D,170638
257101,for,S&D,170638
257160,for,S&D,170638
257071,for,S&D,170638
210480,for,S&D,170638
197591,for,S&D,170638
256885,for,S&D,170638
257148,for,S&D,170638
197810,for,S&D,170638
5729,for,S&D,170638
260035,for,S&D,170638
34232,for,S&D,170638
199941,for,S&D,170638
5392,for,S&D,170638
257106,for,S&D,170638
256805,for,The Left,170638
257138,for,The Left,170638
197701,for,The Left,170638
197533,for,The Left,170638
197684,for,The Left,170638
187917,for,The Left,170638
124984,for,The Left,170638
197574,for,The Left,170638
197529,for,The Left,170638
257023,for,The Left,170638
257155,for,The Left,170638
197468,for,The Left,170638
256961,for,The Left,170638
256823,for,The Left,170638
124985,for,The Left,170638
256913,for,The Left,170638
257299,for,The Left,170638
197795,for,The Left,170638
257012,for,The Left,170638
257092,for,The Left,170638
197416,for,The Left,170638
256912,for,The Left,170638
256890,for,The Left,170638
197699,for,The Left,170638
124736,for,The Left,170638
257129,for,The Left,170638
257063,for,The Left,170638
236053,for,The Left,170638
257140,for,The Left,170638
257083,for,The Left,170638
30482,for,The Left,170638
257135,for,The Left,170638
256952,for,The Left,170638
257126,for,The Left,170638
256911,for,The Left,170638
257127,for,The Left,170638
127766,for,The Left,170638
190517,for,The Left,170638
257009,for,The Left,170638
2268,for,The Left,170638
256910,for,The Left,170638
124813,for,The Left,170638
197448,for,Verts/ALE,170638
257015,for,Verts/ALE,170638
197449,for,Verts/ALE,170638
197439,for,Verts/ALE,170638
256995,for,Verts/ALE,170638
197470,for,Verts/ALE,170638
256915,for,Verts/ALE,170638
86793,for,Verts/ALE,170638
197503,for,Verts/ALE,170638
96725,for,Verts/ALE,170638
106936,for,Verts/ALE,170638
183916,for,Verts/ALE,170638
197549,for,Verts/ALE,170638
96752,for,Verts/ALE,170638
197398,for,Verts/ALE,170638
197395,for,Verts/ALE,170638
197460,for,Verts/ALE,170638
197461,for,Verts/ALE,170638
96675,for,Verts/ALE,170638
257132,for,Verts/ALE,170638
197462,for,Verts/ALE,170638
257016,for,Verts/ALE,170638
208722,for,Verts/ALE,170638
193292,for,Verts/ALE,170638
24942,for,Verts/ALE,170638
197464,for,Verts/ALE,170638
197802,for,Verts/ALE,170638
257044,for,Verts/ALE,170638
198076,for,Verts/ALE,170638
2152,for,Verts/ALE,170638
197466,for,Verts/ALE,170638
197573,for,Verts/ALE,170638
256813,for,Verts/ALE,170638
103381,for,Verts/ALE,170638
197832,for,Verts/ALE,170638
256964,for,Verts/ALE,170638
197500,for,Verts/ALE,170638
256917,for,Verts/ALE,170638
257139,for,Verts/ALE,170638
201945,for,Verts/ALE,170638
111412,for,Verts/ALE,170638
256916,for,Verts/ALE,170638
58766,for,Verts/ALE,170638
197772,for,Verts/ALE,170638
256990,for,Verts/ALE,170638
256965,for,Verts/ALE,170638
97236,for,Verts/ALE,170638
256978,for,Verts/ALE,170638
197870,for,Verts/ALE,170638
257437,for,Verts/ALE,170638
190464,for,Verts/ALE,170638
257117,against,ECR,170638
257091,against,ECR,170638
197607,against,ECR,170638
256845,against,ECR,170638
197493,against,ECR,170638
257025,against,ECR,170638
257116,against,ECR,170638
257090,against,ECR,170638
256806,against,ECR,170638
256884,against,ECR,170638
125106,against,ECR,170638
257143,against,ECR,170638
197537,against,ECR,170638
197552,against,ECR,170638
123562,against,ECR,170638
256810,against,PPE,170638
257043,against,PPE,170638
113523,against,PPE,170638
197492,against,PPE,170638
256887,against,PPE,170638
197679,against,PPE,170638
197408,against,PPE,170638
197778,against,PPE,170638
197410,against,PPE,170638
257081,against,PPE,170638
257296,against,PPE,170638
28122,against,PPE,170638
28219,against,PPE,170638
28390,against,PPE,170638
124861,against,PPE,170638
257034,against,PPE,170638
257078,against,PPE,170638
257028,against,PPE,170638
257030,against,PPE,170638
204333,against,PPE,170638
257237,against,PPE,170638
197473,against,PPE,170638
257048,against,PPE,170638
96787,against,PPE,170638
99945,against,PPE,170638
28226,against,PPE,170638
96811,against,PPE,170638
257035,against,PPE,170638
197649,against,PPE,170638
257137,against,PPE,170638
256840,against,PPE,170638
2341,against,PPE,170638
124807,against,PPE,170638
125204,against,PPE,170638
125027,against,PPE,170638
97399,against,PPE,170638
257033,against,PPE,170638
197412,against,PPE,170638
22418,against,PPE,170638
96780,against,PPE,170638
257065,against,PPE,170638
197840,against,PPE,170638
96668,against,PPE,170638
256973,against,PPE,170638
197406,against,PPE,170638
197843,against,PPE,170638
95074,against,PPE,170638
1927,against,PPE,170638
124808,against,PPE,170638
28399,against,PPE,170638
124806,against,PPE,170638
124828,against,PPE,170638
96936,against,PPE,170638
256974,against,PPE,170638
28400,against,PPE,170638
197711,against,PPE,170638
257151,against,PPE,170638
124802,against,PPE,170638
257027,against,PPE,170638
256847,against,PPE,170638
4289,against,PPE,170638
124701,against,PPE,170638
257040,against,PPE,170638
110673,against,PPE,170638
197738,against,PPE,170638
197404,against,PPE,170638
257128,against,PPE,170638
257041,against,PPE,170638
188945,against,PPE,170638
188096,against,PPE,170638
125670,against,PPE,170638
98219,against,PPE,170638
256809,against,PPE,170638
256979,against,PPE,170638
197422,against,PPE,170638
28223,against,PPE,170638
197425,against,PPE,170638
86057,against,PPE,170638
197426,against,PPE,170638
125325,against,PPE,170638
197784,against,PPE,170638
256889,against,PPE,170638
257068,against,PPE,170638
257089,against,PPE,170638
256968,against,PPE,170638
204449,against,PPE,170638
197402,against,PPE,170638
124795,against,PPE,170638
256804,against,PPE,170638
37324,against,PPE,170638
256983,against,PPE,170638
96756,against,PPE,170638
96761,against,PPE,170638
197863,against,PPE,170638
197429,against,PPE,170638
197405,against,PPE,170638
28229,against,PPE,170638
256977,against,PPE,170638
39725,against,PPE,170638
197606,against,PPE,170638
124713,against,PPE,170638
197621,against,PPE,170638
256852,against,PfE,170638
257024,against,PfE,170638
197829,against,PfE,170638
125052,against,PfE,170638
257029,against,PfE,170638
204414,against,PfE,170638
256850,against,PfE,170638
256987,against,Renew,170638
197400,against,Renew,170638
204332,against,Renew,170638
197781,against,Renew,170638
257003,against,Renew,170638
257110,against,Renew,170638
257020,against,Renew,170638
256841,against,Renew,170638
256891,against,Renew,170638
197463,against,Renew,170638
197558,against,Renew,170638
257057,against,Renew,170638
197430,against,Renew,170638
197443,against,Renew,170638
840,against,Renew,170638
197780,against,Renew,170638
197444,against,Renew,170638
198073,against,Renew,170638
197401,against,Renew,170638
191693,against,Renew,170638
197818,against,Renew,170638
257037,against,Renew,170638
197445,against,Renew,170638
198084,against,Renew,170638
96709,against,Renew,170638
257301,against,Renew,170638
197432,against,Renew,170638
129073,against,Renew,170638
256946,against,Renew,170638
256926,against,Renew,170638
256962,against,Renew,170638
257438,against,Renew,170638
257061,against,Renew,170638
130100,against,Renew,170638
214839,against,Renew,170638
197491,against,S&D,170638
197719,against,S&D,170638
197497,against,S&D,170638
197722,against,S&D,170638
197481,abstention,NI,170638
257118,abstention,NI,170638
197534,abstention,PPE,170638
256921,abstention,PPE,170638
256862,abstention,PPE,170638
256866,abstention,PPE,170638
251874,abstention,PPE,170638
256919,abstention,PPE,170638
256918,abstention,PPE,170638
197839,abstention,PPE,170638
256846,abstention,PPE,170638
256861,abstention,PPE,170638
256864,abstention,PPE,170638
256865,abstention,PPE,170638
256920,abstention,PPE,170638
23781,abstention,PPE,170638
256863,abstention,PPE,170638
220840,abstention,PfE,170638
256853,abstention,PfE,170638
197528,abstention,PfE,170638
261038,abstention,PfE,170638
256843,abstention,PfE,170638
256844,abstention,PfE,170638
257259,abstention,Renew,170638
257298,abstention,Renew,170638
119652,abstention,S&D,170638
28419,abstention,S&D,170638
72779,attended,EPP,170638
96808,attended,EPP,170638
98582,attended,EPP,170638
118859,attended,EPP,170638
122978,attended,S&D,170638
124715,attended,Patriots,170638
124726,attended,EPP,170638
124784,attended,S&D,170638
124884,attended,ECR,170638
125012,attended,EPP,170638
185619,attended,S&D,170638
193419,attended,EPP,170638
197579,attended,S&D,170638
197627,attended,Patriots,170638
197694,attended,S&D,170638
204400,attended,EPP,170638
204418,attended,S&D,170638
245770,attended,GUE/NGL,170638
247735,attended,S&D,170638
256833,attended,Greens/EFA,170638
256869,attended,Renew,170638
256901,attended,S&D,170638
256948,attended,ESN,170638
257039,attended,EPP,170638
257072,attended,Patriots,170638
257097,attended,ECR,170638
257105,attended,S&D,170638
257122,attended,S&D,170638
257130,excused,Greens/EFA,170638
257133,attended,GUE/NGL,170638
257255,attended,ESN,170638

10/cards/170638.csv (diff)
@@ -653,3 +653,34 @@ mepid,result,eugroup,identifier
 257298,abstention,Renew,170638
 119652,abstention,S&D,170638
 28419,abstention,S&D,170638
+72779,attended,EPP,170638
+96808,attended,EPP,170638
+98582,attended,EPP,170638
+118859,attended,EPP,170638
+122978,attended,S&D,170638
+124715,attended,Patriots,170638
+124726,attended,EPP,170638
+124784,attended,S&D,170638
+124884,attended,ECR,170638
+125012,attended,EPP,170638
+185619,attended,S&D,170638
+193419,attended,EPP,170638
+197579,attended,S&D,170638
+197627,attended,Patriots,170638
+197694,attended,S&D,170638
+204400,attended,EPP,170638
+204418,attended,S&D,170638
+245770,attended,GUE/NGL,170638
+247735,attended,S&D,170638
+256833,attended,Greens/EFA,170638
+256869,attended,Renew,170638
+256901,attended,S&D,170638
+256948,attended,ESN,170638
+257039,attended,EPP,170638
+257072,attended,Patriots,170638
+257097,attended,ECR,170638
+257105,attended,S&D,170638
+257122,attended,S&D,170638
+257130,excused,Greens/EFA,170638
+257133,attended,GUE/NGL,170638
+257255,attended,ESN,170638
