10/cards/170640.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170640
257117,for,ECR,170640
257000,for,ECR,170640
124760,for,ECR,170640
4746,for,ECR,170640
23788,for,ECR,170640
257073,for,ECR,170640
197501,for,ECR,170640
99878,for,ECR,170640
257093,for,ECR,170640
257147,for,ECR,170640
257094,for,ECR,170640
257095,for,ECR,170640
257076,for,ECR,170640
96810,for,ECR,170640
198490,for,ECR,170640
256986,for,ECR,170640
197794,for,ECR,170640
257055,for,ECR,170640
257144,for,ECR,170640
197516,for,ECR,170640
257056,for,ECR,170640
256900,for,ECR,170640
220871,for,ECR,170640
197493,for,ECR,170640
257149,for,ECR,170640
257077,for,ECR,170640
4395,for,ECR,170640
256922,for,ECR,170640
197824,for,ECR,170640
257060,for,ECR,170640
257080,for,ECR,170640
239260,for,ECR,170640
257058,for,ECR,170640
257086,for,ECR,170640
30123,for,ECR,170640
257150,for,ECR,170640
257115,for,ECR,170640
257145,for,ECR,170640
256907,for,ECR,170640
197820,for,ECR,170640
257104,for,ECR,170640
197773,for,ECR,170640
197545,for,ECR,170640
257113,for,ECR,170640
257109,for,ECR,170640
257025,for,ECR,170640
257119,for,ECR,170640
197553,for,ECR,170640
204346,for,ECR,170640
257114,for,ECR,170640
257116,for,ECR,170640
96697,for,ECR,170640
257163,for,ECR,170640
256925,for,ECR,170640
256806,for,ECR,170640
257258,for,ECR,170640
257099,for,ECR,170640
256811,for,ECR,170640
257052,for,ECR,170640
124877,for,ECR,170640
197572,for,ECR,170640
28615,for,ECR,170640
197475,for,ESN,170640
256951,for,ESN,170640
256929,for,ESN,170640
257457,for,ESN,170640
256945,for,ESN,170640
128483,for,ESN,170640
256928,for,ESN,170640
197556,for,ESN,170640
256949,for,ESN,170640
256808,for,ESN,170640
256941,for,ESN,170640
256957,for,ESN,170640
256924,for,ESN,170640
257262,for,ESN,170640
256944,for,ESN,170640
256959,for,ESN,170640
257070,for,ESN,170640
257062,for,ESN,170640
197763,for,ESN,170640
257260,for,ESN,170640
257069,for,ESN,170640
256858,for,NI,170640
23868,for,NI,170640
256960,for,NI,170640
257067,for,NI,170640
124858,for,NI,170640
256851,for,NI,170640
25758,for,NI,170640
256939,for,NI,170640
257022,for,NI,170640
257007,for,NI,170640
23699,for,NI,170640
198373,for,NI,170640
257118,for,NI,170640
249982,for,NI,170640
257018,for,NI,170640
256989,for,NI,170640
256969,for,NI,170640
96653,for,NI,170640
257021,for,NI,170640
124834,for,NI,170640
256966,for,NI,170640
256967,for,NI,170640
256955,for,NI,170640
197490,for,PPE,170640
24922,for,PPE,170640
197492,for,PPE,170640
256887,for,PPE,170640
197534,for,PPE,170640
197648,for,PPE,170640
251324,for,PPE,170640
257047,for,PPE,170640
257051,for,PPE,170640
257296,for,PPE,170640
256921,for,PPE,170640
257237,for,PPE,170640
197649,for,PPE,170640
202036,for,PPE,170640
256919,for,PPE,170640
97399,for,PPE,170640
220908,for,PPE,170640
262021,for,PPE,170640
197514,for,PPE,170640
124895,for,PPE,170640
256918,for,PPE,170640
257031,for,PPE,170640
96668,for,PPE,170640
256831,for,PPE,170640
197523,for,PPE,170640
197525,for,PPE,170640
257261,for,PPE,170640
256920,for,PPE,170640
204336,for,PPE,170640
220896,for,PPE,170640
96791,for,PPE,170640
256868,for,PPE,170640
190713,for,PPE,170640
257082,for,PPE,170640
257049,for,PPE,170640
86057,for,PPE,170640
125325,for,PPE,170640
197417,for,PPE,170640
256889,for,PPE,170640
119435,for,PPE,170640
257026,for,PPE,170640
256863,for,PPE,170640
256814,for,PPE,170640
125104,for,PPE,170640
219652,for,PPE,170640
37324,for,PPE,170640
256983,for,PPE,170640
197863,for,PPE,170640
257045,for,PPE,170640
257046,for,PPE,170640
124893,for,PPE,170640
185341,for,PPE,170640
96933,for,PPE,170640
197691,for,PfE,170640
124973,for,PfE,170640
131580,for,PfE,170640
256852,for,PfE,170640
261797,for,PfE,170640
256998,for,PfE,170640
256881,for,PfE,170640
101039,for,PfE,170640
257024,for,PfE,170640
256878,for,PfE,170640
257064,for,PfE,170640
257072,for,PfE,170640
197829,for,PfE,170640
220840,for,PfE,170640
197786,for,PfE,170640
257131,for,PfE,170640
236050,for,PfE,170640
256886,for,PfE,170640
256981,for,PfE,170640
256834,for,PfE,170640
256874,for,PfE,170640
256853,for,PfE,170640
192254,for,PfE,170640
256876,for,PfE,170640
256896,for,PfE,170640
197628,for,PfE,170640
125052,for,PfE,170640
94649,for,PfE,170640
198176,for,PfE,170640
256842,for,PfE,170640
189065,for,PfE,170640
197627,for,PfE,170640
197528,for,PfE,170640
256909,for,PfE,170640
256996,for,PfE,170640
261038,for,PfE,170640
256954,for,PfE,170640
256872,for,PfE,170640
256895,for,PfE,170640
197623,for,PfE,170640
257029,for,PfE,170640
38511,for,PfE,170640
257054,for,PfE,170640
256843,for,PfE,170640
256883,for,PfE,170640
197687,for,PfE,170640
36392,for,PfE,170640
126699,for,PfE,170640
256877,for,PfE,170640
256893,for,PfE,170640
204414,for,PfE,170640
256844,for,PfE,170640
256882,for,PfE,170640
88552,for,PfE,170640
197578,for,PfE,170640
256871,for,PfE,170640
197825,for,PfE,170640
220897,for,PfE,170640
256991,for,PfE,170640
257050,for,PfE,170640
197831,for,PfE,170640
256888,for,PfE,170640
197580,for,PfE,170640
256850,for,PfE,170640
256875,for,PfE,170640
185771,for,PfE,170640
257125,for,PfE,170640
5736,for,PfE,170640
125001,for,PfE,170640
124875,for,PfE,170640
261796,for,PfE,170640
103246,for,PfE,170640
204332,for,Renew,170640
197624,for,Renew,170640
197818,for,Renew,170640
257300,for,Renew,170640
257298,for,Renew,170640
257301,for,Renew,170640
202073,for,S&D,170640
124785,for,S&D,170640
256805,for,The Left,170640
257138,for,The Left,170640
197701,for,The Left,170640
187917,for,The Left,170640
124984,for,The Left,170640
257023,for,The Left,170640
257155,for,The Left,170640
197468,for,The Left,170640
256961,for,The Left,170640
256823,for,The Left,170640
124985,for,The Left,170640
257299,for,The Left,170640
197795,for,The Left,170640
197416,for,The Left,170640
256890,for,The Left,170640
197699,for,The Left,170640
124736,for,The Left,170640
257129,for,The Left,170640
257063,for,The Left,170640
257140,for,The Left,170640
257083,for,The Left,170640
257135,for,The Left,170640
256952,for,The Left,170640
257126,for,The Left,170640
257127,for,The Left,170640
127766,for,The Left,170640
190517,for,The Left,170640
124813,for,The Left,170640
257133,for,The Left,170640
201945,for,Verts/ALE,170640
257091,against,ECR,170640
197607,against,ECR,170640
256845,against,ECR,170640
257090,against,ECR,170640
256884,against,ECR,170640
125106,against,ECR,170640
257143,against,ECR,170640
197537,against,ECR,170640
197552,against,ECR,170640
123562,against,ECR,170640
197481,against,NI,170640
125093,against,NI,170640
256971,against,NI,170640
256810,against,PPE,170640
257043,against,PPE,170640
256820,against,PPE,170640
113523,against,PPE,170640
256947,against,PPE,170640
197679,against,PPE,170640
197408,against,PPE,170640
197778,against,PPE,170640
197410,against,PPE,170640
204129,against,PPE,170640
257081,against,PPE,170640
28122,against,PPE,170640
28219,against,PPE,170640
28390,against,PPE,170640
124861,against,PPE,170640
257034,against,PPE,170640
257078,against,PPE,170640
257028,against,PPE,170640
257030,against,PPE,170640
204333,against,PPE,170640
197473,against,PPE,170640
257048,against,PPE,170640
96787,against,PPE,170640
99945,against,PPE,170640
28226,against,PPE,170640
96811,against,PPE,170640
257035,against,PPE,170640
257137,against,PPE,170640
256840,against,PPE,170640
1917,against,PPE,170640
197414,against,PPE,170640
2341,against,PPE,170640
251874,against,PPE,170640
124807,against,PPE,170640
125204,against,PPE,170640
125027,against,PPE,170640
256985,against,PPE,170640
257033,against,PPE,170640
197646,against,PPE,170640
197412,against,PPE,170640
22418,against,PPE,170640
96780,against,PPE,170640
257065,against,PPE,170640
197840,against,PPE,170640
125068,against,PPE,170640
256973,against,PPE,170640
197406,against,PPE,170640
197843,against,PPE,170640
95074,against,PPE,170640
1927,against,PPE,170640
124808,against,PPE,170640
28399,against,PPE,170640
124806,against,PPE,170640
124828,against,PPE,170640
96936,against,PPE,170640
197662,against,PPE,170640
256943,against,PPE,170640
256974,against,PPE,170640
28400,against,PPE,170640
197711,against,PPE,170640
257151,against,PPE,170640
124802,against,PPE,170640
257027,against,PPE,170640
256847,against,PPE,170640
257039,against,PPE,170640
4289,against,PPE,170640
124701,against,PPE,170640
257040,against,PPE,170640
110673,against,PPE,170640
197738,against,PPE,170640
197404,against,PPE,170640
257128,against,PPE,170640
188945,against,PPE,170640
188096,against,PPE,170640
206158,against,PPE,170640
125670,against,PPE,170640
98219,against,PPE,170640
256809,against,PPE,170640
256979,against,PPE,170640
197422,against,PPE,170640
28223,against,PPE,170640
197425,against,PPE,170640
197426,against,PPE,170640
197784,against,PPE,170640
257068,against,PPE,170640
257089,against,PPE,170640
256968,against,PPE,170640
204449,against,PPE,170640
197402,against,PPE,170640
124795,against,PPE,170640
256804,against,PPE,170640
256950,against,PPE,170640
28617,against,PPE,170640
96756,against,PPE,170640
96761,against,PPE,170640
197429,against,PPE,170640
197405,against,PPE,170640
28229,against,PPE,170640
256977,against,PPE,170640
39725,against,PPE,170640
197606,against,PPE,170640
124713,against,PPE,170640
197621,against,PPE,170640
256987,against,Renew,170640
197400,against,Renew,170640
124766,against,Renew,170640
197781,against,Renew,170640
257003,against,Renew,170640
257110,against,Renew,170640
257020,against,Renew,170640
197577,against,Renew,170640
256841,against,Renew,170640
96711,against,Renew,170640
256891,against,Renew,170640
197463,against,Renew,170640
197558,against,Renew,170640
257014,against,Renew,170640
257057,against,Renew,170640
256870,against,Renew,170640
197430,against,Renew,170640
197589,against,Renew,170640
257038,against,Renew,170640
256970,against,Renew,170640
96940,against,Renew,170640
197443,against,Renew,170640
840,against,Renew,170640
204419,against,Renew,170640
197780,against,Renew,170640
197557,against,Renew,170640
197543,against,Renew,170640
197444,against,Renew,170640
135511,against,Renew,170640
198073,against,Renew,170640
197770,against,Renew,170640
197447,against,Renew,170640
257256,against,Renew,170640
197401,against,Renew,170640
257013,against,Renew,170640
191693,against,Renew,170640
22858,against,Renew,170640
257037,against,Renew,170640
197445,against,Renew,170640
198084,against,Renew,170640
124866,against,Renew,170640
96709,against,Renew,170640
257259,against,Renew,170640
257010,against,Renew,170640
197432,against,Renew,170640
129073,against,Renew,170640
257257,against,Renew,170640
256815,against,Renew,170640
256946,against,Renew,170640
256926,against,Renew,170640
256962,against,Renew,170640
124700,against,Renew,170640
257438,against,Renew,170640
256976,against,Renew,170640
257061,against,Renew,170640
130100,against,Renew,170640
197502,against,Renew,170640
256879,against,Renew,170640
214839,against,Renew,170640
197769,against,Renew,170640
257011,against,Renew,170640
197581,against,Renew,170640
197842,against,Renew,170640
256807,against,Renew,170640
257123,against,S&D,170640
256829,against,S&D,170640
28307,against,S&D,170640
197433,against,S&D,170640
197658,against,S&D,170640
124867,against,S&D,170640
197498,against,S&D,170640
197435,against,S&D,170640
96681,against,S&D,170640
112748,against,S&D,170640
4267,against,S&D,170640
197440,against,S&D,170640
256880,against,S&D,170640
197782,against,S&D,170640
257169,against,S&D,170640
256937,against,S&D,170640
256938,against,S&D,170640
38542,against,S&D,170640
257087,against,S&D,170640
33998,against,S&D,170640
237465,against,S&D,170640
257088,against,S&D,170640
125046,against,S&D,170640
197391,against,S&D,170640
101585,against,S&D,170640
197702,against,S&D,170640
28298,against,S&D,170640
96833,against,S&D,170640
257075,against,S&D,170640
256997,against,S&D,170640
257059,against,S&D,170640
257079,against,S&D,170640
197718,against,S&D,170640
256830,against,S&D,170640
256803,against,S&D,170640
197682,against,S&D,170640
197800,against,S&D,170640
197392,against,S&D,170640
256992,against,S&D,170640
112747,against,S&D,170640
197491,against,S&D,170640
1909,against,S&D,170640
230085,against,S&D,170640
125042,against,S&D,170640
96812,against,S&D,170640
197721,against,S&D,170640
257124,against,S&D,170640
197719,against,S&D,170640
91636,against,S&D,170640
256824,against,S&D,170640
257727,against,S&D,170640
124691,against,S&D,170640
257053,against,S&D,170640
256994,against,S&D,170640
197497,against,S&D,170640
28347,against,S&D,170640
124799,against,S&D,170640
257103,against,S&D,170640
88882,against,S&D,170640
233862,against,S&D,170640
124836,against,S&D,170640
256993,against,S&D,170640
244571,against,S&D,170640
197845,against,S&D,170640
112744,against,S&D,170640
96998,against,S&D,170640
229839,against,S&D,170640
256935,against,S&D,170640
218347,against,S&D,170640
257121,against,S&D,170640
257066,against,S&D,170640
204413,against,S&D,170640
257170,against,S&D,170640
197722,against,S&D,170640
257001,against,S&D,170640
37312,against,S&D,170640
257084,against,S&D,170640
197670,against,S&D,170640
256999,against,S&D,170640
197677,against,S&D,170640
96932,against,S&D,170640
257085,against,S&D,170640
257101,against,S&D,170640
257160,against,S&D,170640
257071,against,S&D,170640
210480,against,S&D,170640
197591,against,S&D,170640
257148,against,S&D,170640
197810,against,S&D,170640
34232,against,S&D,170640
199941,against,S&D,170640
5392,against,S&D,170640
257106,against,S&D,170640
28419,against,S&D,170640
197684,against,The Left,170640
197449,against,Verts/ALE,170640
197439,against,Verts/ALE,170640
96725,against,Verts/ALE,170640
197461,against,Verts/ALE,170640
197462,against,Verts/ALE,170640
208722,against,Verts/ALE,170640
2152,against,Verts/ALE,170640
256813,against,Verts/ALE,170640
103381,against,Verts/ALE,170640
256964,against,Verts/ALE,170640
197772,against,Verts/ALE,170640
256990,against,Verts/ALE,170640
256965,against,Verts/ALE,170640
256978,against,Verts/ALE,170640
197870,against,Verts/ALE,170640
257437,against,Verts/ALE,170640
256862,abstention,PPE,170640
256866,abstention,PPE,170640
197839,abstention,PPE,170640
256846,abstention,PPE,170640
256861,abstention,PPE,170640
97968,abstention,PPE,170640
256864,abstention,PPE,170640
256865,abstention,PPE,170640
23781,abstention,PPE,170640
98341,abstention,PPE,170640
107212,abstention,PPE,170640
257041,abstention,PPE,170640
124850,abstention,PPE,170640
96826,abstention,PfE,170640
260724,abstention,PfE,170640
256857,abstention,PfE,170640
28150,abstention,PfE,170640
96830,abstention,PfE,170640
23816,abstention,PfE,170640
256860,abstention,PfE,170640
213330,abstention,PfE,170640
256855,abstention,PfE,170640
256859,abstention,PfE,170640
197403,abstention,S&D,170640
119652,abstention,S&D,170640
256934,abstention,S&D,170640
256936,abstention,S&D,170640
1294,abstention,S&D,170640
257102,abstention,S&D,170640
124722,abstention,S&D,170640
124846,abstention,S&D,170640
256885,abstention,S&D,170640
5729,abstention,S&D,170640
260035,abstention,S&D,170640
257012,abstention,The Left,170640
257092,abstention,The Left,170640
257009,abstention,The Left,170640
2268,abstention,The Left,170640
197448,abstention,Verts/ALE,170640
257015,abstention,Verts/ALE,170640
256995,abstention,Verts/ALE,170640
197470,abstention,Verts/ALE,170640
256915,abstention,Verts/ALE,170640
86793,abstention,Verts/ALE,170640
106936,abstention,Verts/ALE,170640
183916,abstention,Verts/ALE,170640
197549,abstention,Verts/ALE,170640
96752,abstention,Verts/ALE,170640
197398,abstention,Verts/ALE,170640
197395,abstention,Verts/ALE,170640
197460,abstention,Verts/ALE,170640
96675,abstention,Verts/ALE,170640
257132,abstention,Verts/ALE,170640
257016,abstention,Verts/ALE,170640
193292,abstention,Verts/ALE,170640
197464,abstention,Verts/ALE,170640
197802,abstention,Verts/ALE,170640
257044,abstention,Verts/ALE,170640
198076,abstention,Verts/ALE,170640
197466,abstention,Verts/ALE,170640
197573,abstention,Verts/ALE,170640
197832,abstention,Verts/ALE,170640
257139,abstention,Verts/ALE,170640
111412,abstention,Verts/ALE,170640
256916,abstention,Verts/ALE,170640
58766,abstention,Verts/ALE,170640
97236,abstention,Verts/ALE,170640
190464,abstention,Verts/ALE,170640

10/cards/170640.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170640
257117,for,ECR,170640
257000,for,ECR,170640
124760,for,ECR,170640
4746,for,ECR,170640
23788,for,ECR,170640
257073,for,ECR,170640
197501,for,ECR,170640
99878,for,ECR,170640
257093,for,ECR,170640
257147,for,ECR,170640
257094,for,ECR,170640
257095,for,ECR,170640
257076,for,ECR,170640
96810,for,ECR,170640
198490,for,ECR,170640
256986,for,ECR,170640
197794,for,ECR,170640
257055,for,ECR,170640
257144,for,ECR,170640
197516,for,ECR,170640
257056,for,ECR,170640
256900,for,ECR,170640
220871,for,ECR,170640
197493,for,ECR,170640
257149,for,ECR,170640
257077,for,ECR,170640
4395,for,ECR,170640
256922,for,ECR,170640
197824,for,ECR,170640
257060,for,ECR,170640
257080,for,ECR,170640
239260,for,ECR,170640
257058,for,ECR,170640
257086,for,ECR,170640
30123,for,ECR,170640
257150,for,ECR,170640
257115,for,ECR,170640
257145,for,ECR,170640
256907,for,ECR,170640
197820,for,ECR,170640
257104,for,ECR,170640
197773,for,ECR,170640
197545,for,ECR,170640
257113,for,ECR,170640
257109,for,ECR,170640
257025,for,ECR,170640
257119,for,ECR,170640
197553,for,ECR,170640
204346,for,ECR,170640
257114,for,ECR,170640
257116,for,ECR,170640
96697,for,ECR,170640
257163,for,ECR,170640
256925,for,ECR,170640
256806,for,ECR,170640
257258,for,ECR,170640
257099,for,ECR,170640
256811,for,ECR,170640
257052,for,ECR,170640
124877,for,ECR,170640
197572,for,ECR,170640
28615,for,ECR,170640
197475,for,ESN,170640
256951,for,ESN,170640
256929,for,ESN,170640
257457,for,ESN,170640
256945,for,ESN,170640
128483,for,ESN,170640
256928,for,ESN,170640
197556,for,ESN,170640
256949,for,ESN,170640
256808,for,ESN,170640
256941,for,ESN,170640
256957,for,ESN,170640
256924,for,ESN,170640
257262,for,ESN,170640
256944,for,ESN,170640
256959,for,ESN,170640
257070,for,ESN,170640
257062,for,ESN,170640
197763,for,ESN,170640
257260,for,ESN,170640
257069,for,ESN,170640
256858,for,NI,170640
23868,for,NI,170640
256960,for,NI,170640
257067,for,NI,170640
124858,for,NI,170640
256851,for,NI,170640
25758,for,NI,170640
256939,for,NI,170640
257022,for,NI,170640
257007,for,NI,170640
23699,for,NI,170640
198373,for,NI,170640
257118,for,NI,170640
249982,for,NI,170640
257018,for,NI,170640
256989,for,NI,170640
256969,for,NI,170640
96653,for,NI,170640
257021,for,NI,170640
124834,for,NI,170640
256966,for,NI,170640
256967,for,NI,170640
256955,for,NI,170640
197490,for,PPE,170640
24922,for,PPE,170640
197492,for,PPE,170640
256887,for,PPE,170640
197534,for,PPE,170640
197648,for,PPE,170640
251324,for,PPE,170640
257047,for,PPE,170640
257051,for,PPE,170640
257296,for,PPE,170640
256921,for,PPE,170640
257237,for,PPE,170640
197649,for,PPE,170640
202036,for,PPE,170640
256919,for,PPE,170640
97399,for,PPE,170640
220908,for,PPE,170640
262021,for,PPE,170640
197514,for,PPE,170640
124895,for,PPE,170640
256918,for,PPE,170640
257031,for,PPE,170640
96668,for,PPE,170640
256831,for,PPE,170640
197523,for,PPE,170640
197525,for,PPE,170640
257261,for,PPE,170640
256920,for,PPE,170640
204336,for,PPE,170640
220896,for,PPE,170640
96791,for,PPE,170640
256868,for,PPE,170640
190713,for,PPE,170640
257082,for,PPE,170640
257049,for,PPE,170640
86057,for,PPE,170640
125325,for,PPE,170640
197417,for,PPE,170640
256889,for,PPE,170640
119435,for,PPE,170640
257026,for,PPE,170640
256863,for,PPE,170640
256814,for,PPE,170640
125104,for,PPE,170640
219652,for,PPE,170640
37324,for,PPE,170640
256983,for,PPE,170640
197863,for,PPE,170640
257045,for,PPE,170640
257046,for,PPE,170640
124893,for,PPE,170640
185341,for,PPE,170640
96933,for,PPE,170640
197691,for,PfE,170640
124973,for,PfE,170640
131580,for,PfE,170640
256852,for,PfE,170640
261797,for,PfE,170640
256998,for,PfE,170640
256881,for,PfE,170640
101039,for,PfE,170640
257024,for,PfE,170640
256878,for,PfE,170640
257064,for,PfE,170640
257072,for,PfE,170640
197829,for,PfE,170640
220840,for,PfE,170640
197786,for,PfE,170640
257131,for,PfE,170640
236050,for,PfE,170640
256886,for,PfE,170640
256981,for,PfE,170640
256834,for,PfE,170640
256874,for,PfE,170640
256853,for,PfE,170640
192254,for,PfE,170640
256876,for,PfE,170640
256896,for,PfE,170640
197628,for,PfE,170640
125052,for,PfE,170640
94649,for,PfE,170640
198176,for,PfE,170640
256842,for,PfE,170640
189065,for,PfE,170640
197627,for,PfE,170640
197528,for,PfE,170640
256909,for,PfE,170640
256996,for,PfE,170640
261038,for,PfE,170640
256954,for,PfE,170640
256872,for,PfE,170640
256895,for,PfE,170640
197623,for,PfE,170640
257029,for,PfE,170640
38511,for,PfE,170640
257054,for,PfE,170640
256843,for,PfE,170640
256883,for,PfE,170640
197687,for,PfE,170640
36392,for,PfE,170640
126699,for,PfE,170640
256877,for,PfE,170640
256893,for,PfE,170640
204414,for,PfE,170640
256844,for,PfE,170640
256882,for,PfE,170640
88552,for,PfE,170640
197578,for,PfE,170640
256871,for,PfE,170640
197825,for,PfE,170640
220897,for,PfE,170640
256991,for,PfE,170640
257050,for,PfE,170640
197831,for,PfE,170640
256888,for,PfE,170640
197580,for,PfE,170640
256850,for,PfE,170640
256875,for,PfE,170640
185771,for,PfE,170640
257125,for,PfE,170640
5736,for,PfE,170640
125001,for,PfE,170640
124875,for,PfE,170640
261796,for,PfE,170640
103246,for,PfE,170640
204332,for,Renew,170640
197624,for,Renew,170640
197818,for,Renew,170640
257300,for,Renew,170640
257298,for,Renew,170640
257301,for,Renew,170640
202073,for,S&D,170640
124785,for,S&D,170640
256805,for,The Left,170640
257138,for,The Left,170640
197701,for,The Left,170640
187917,for,The Left,170640
124984,for,The Left,170640
257023,for,The Left,170640
257155,for,The Left,170640
197468,for,The Left,170640
256961,for,The Left,170640
256823,for,The Left,170640
124985,for,The Left,170640
257299,for,The Left,170640
197795,for,The Left,170640
197416,for,The Left,170640
256890,for,The Left,170640
197699,for,The Left,170640
124736,for,The Left,170640
257129,for,The Left,170640
257063,for,The Left,170640
257140,for,The Left,170640
257083,for,The Left,170640
257135,for,The Left,170640
256952,for,The Left,170640
257126,for,The Left,170640
257127,for,The Left,170640
127766,for,The Left,170640
190517,for,The Left,170640
124813,for,The Left,170640
257133,for,The Left,170640
201945,for,Verts/ALE,170640
257091,against,ECR,170640
197607,against,ECR,170640
256845,against,ECR,170640
257090,against,ECR,170640
256884,against,ECR,170640
125106,against,ECR,170640
257143,against,ECR,170640
197537,against,ECR,170640
197552,against,ECR,170640
123562,against,ECR,170640
197481,against,NI,170640
125093,against,NI,170640
256971,against,NI,170640
256810,against,PPE,170640
257043,against,PPE,170640
256820,against,PPE,170640
113523,against,PPE,170640
256947,against,PPE,170640
197679,against,PPE,170640
197408,against,PPE,170640
197778,against,PPE,170640
197410,against,PPE,170640
204129,against,PPE,170640
257081,against,PPE,170640
28122,against,PPE,170640
28219,against,PPE,170640
28390,against,PPE,170640
124861,against,PPE,170640
257034,against,PPE,170640
257078,against,PPE,170640
257028,against,PPE,170640
257030,against,PPE,170640
204333,against,PPE,170640
197473,against,PPE,170640
257048,against,PPE,170640
96787,against,PPE,170640
99945,against,PPE,170640
28226,against,PPE,170640
96811,against,PPE,170640
257035,against,PPE,170640
257137,against,PPE,170640
256840,against,PPE,170640
1917,against,PPE,170640
197414,against,PPE,170640
2341,against,PPE,170640
251874,against,PPE,170640
124807,against,PPE,170640
125204,against,PPE,170640
125027,against,PPE,170640
256985,against,PPE,170640
257033,against,PPE,170640
197646,against,PPE,170640
197412,against,PPE,170640
22418,against,PPE,170640
96780,against,PPE,170640
257065,against,PPE,170640
197840,against,PPE,170640
125068,against,PPE,170640
256973,against,PPE,170640
197406,against,PPE,170640
197843,against,PPE,170640
95074,against,PPE,170640
1927,against,PPE,170640
124808,against,PPE,170640
28399,against,PPE,170640
124806,against,PPE,170640
124828,against,PPE,170640
96936,against,PPE,170640
197662,against,PPE,170640
256943,against,PPE,170640
256974,against,PPE,170640
28400,against,PPE,170640
197711,against,PPE,170640
257151,against,PPE,170640
124802,against,PPE,170640
257027,against,PPE,170640
256847,against,PPE,170640
257039,against,PPE,170640
4289,against,PPE,170640
124701,against,PPE,170640
257040,against,PPE,170640
110673,against,PPE,170640
197738,against,PPE,170640
197404,against,PPE,170640
257128,against,PPE,170640
188945,against,PPE,170640
188096,against,PPE,170640
206158,against,PPE,170640
125670,against,PPE,170640
98219,against,PPE,170640
256809,against,PPE,170640
256979,against,PPE,170640
197422,against,PPE,170640
28223,against,PPE,170640
197425,against,PPE,170640
197426,against,PPE,170640
197784,against,PPE,170640
257068,against,PPE,170640
257089,against,PPE,170640
256968,against,PPE,170640
204449,against,PPE,170640
197402,against,PPE,170640
124795,against,PPE,170640
256804,against,PPE,170640
256950,against,PPE,170640
28617,against,PPE,170640
96756,against,PPE,170640
96761,against,PPE,170640
197429,against,PPE,170640
197405,against,PPE,170640
28229,against,PPE,170640
256977,against,PPE,170640
39725,against,PPE,170640
197606,against,PPE,170640
124713,against,PPE,170640
197621,against,PPE,170640
256987,against,Renew,170640
197400,against,Renew,170640
124766,against,Renew,170640
197781,against,Renew,170640
257003,against,Renew,170640
257110,against,Renew,170640
257020,against,Renew,170640
197577,against,Renew,170640
256841,against,Renew,170640
96711,against,Renew,170640
256891,against,Renew,170640
197463,against,Renew,170640
197558,against,Renew,170640
257014,against,Renew,170640
257057,against,Renew,170640
256870,against,Renew,170640
197430,against,Renew,170640
197589,against,Renew,170640
257038,against,Renew,170640
256970,against,Renew,170640
96940,against,Renew,170640
197443,against,Renew,170640
840,against,Renew,170640
204419,against,Renew,170640
197780,against,Renew,170640
197557,against,Renew,170640
197543,against,Renew,170640
197444,against,Renew,170640
135511,against,Renew,170640
198073,against,Renew,170640
197770,against,Renew,170640
197447,against,Renew,170640
257256,against,Renew,170640
197401,against,Renew,170640
257013,against,Renew,170640
191693,against,Renew,170640
22858,against,Renew,170640
257037,against,Renew,170640
197445,against,Renew,170640
198084,against,Renew,170640
124866,against,Renew,170640
96709,against,Renew,170640
257259,against,Renew,170640
257010,against,Renew,170640
197432,against,Renew,170640
129073,against,Renew,170640
257257,against,Renew,170640
256815,against,Renew,170640
256946,against,Renew,170640
256926,against,Renew,170640
256962,against,Renew,170640
124700,against,Renew,170640
257438,against,Renew,170640
256976,against,Renew,170640
257061,against,Renew,170640
130100,against,Renew,170640
197502,against,Renew,170640
256879,against,Renew,170640
214839,against,Renew,170640
197769,against,Renew,170640
257011,against,Renew,170640
197581,against,Renew,170640
197842,against,Renew,170640
256807,against,Renew,170640
257123,against,S&D,170640
256829,against,S&D,170640
28307,against,S&D,170640
197433,against,S&D,170640
197658,against,S&D,170640
124867,against,S&D,170640
197498,against,S&D,170640
197435,against,S&D,170640
96681,against,S&D,170640
112748,against,S&D,170640
4267,against,S&D,170640
197440,against,S&D,170640
256880,against,S&D,170640
197782,against,S&D,170640
257169,against,S&D,170640
256937,against,S&D,170640
256938,against,S&D,170640
38542,against,S&D,170640
257087,against,S&D,170640
33998,against,S&D,170640
237465,against,S&D,170640
257088,against,S&D,170640
125046,against,S&D,170640
197391,against,S&D,170640
101585,against,S&D,170640
197702,against,S&D,170640
28298,against,S&D,170640
96833,against,S&D,170640
257075,against,S&D,170640
256997,against,S&D,170640
257059,against,S&D,170640
257079,against,S&D,170640
197718,against,S&D,170640
256830,against,S&D,170640
256803,against,S&D,170640
197682,against,S&D,170640
197800,against,S&D,170640
197392,against,S&D,170640
256992,against,S&D,170640
112747,against,S&D,170640
197491,against,S&D,170640
1909,against,S&D,170640
230085,against,S&D,170640
125042,against,S&D,170640
96812,against,S&D,170640
197721,against,S&D,170640
257124,against,S&D,170640
197719,against,S&D,170640
91636,against,S&D,170640
256824,against,S&D,170640
257727,against,S&D,170640
124691,against,S&D,170640
257053,against,S&D,170640
256994,against,S&D,170640
197497,against,S&D,170640
28347,against,S&D,170640
124799,against,S&D,170640
257103,against,S&D,170640
88882,against,S&D,170640
233862,against,S&D,170640
124836,against,S&D,170640
256993,against,S&D,170640
244571,against,S&D,170640
197845,against,S&D,170640
112744,against,S&D,170640
96998,against,S&D,170640
229839,against,S&D,170640
256935,against,S&D,170640
218347,against,S&D,170640
257121,against,S&D,170640
257066,against,S&D,170640
204413,against,S&D,170640
257170,against,S&D,170640
197722,against,S&D,170640
257001,against,S&D,170640
37312,against,S&D,170640
257084,against,S&D,170640
197670,against,S&D,170640
256999,against,S&D,170640
197677,against,S&D,170640
96932,against,S&D,170640
257085,against,S&D,170640
257101,against,S&D,170640
257160,against,S&D,170640
257071,against,S&D,170640
210480,against,S&D,170640
197591,against,S&D,170640
257148,against,S&D,170640
197810,against,S&D,170640
34232,against,S&D,170640
199941,against,S&D,170640
5392,against,S&D,170640
257106,against,S&D,170640
28419,against,S&D,170640
197684,against,The Left,170640
197449,against,Verts/ALE,170640
197439,against,Verts/ALE,170640
96725,against,Verts/ALE,170640
197461,against,Verts/ALE,170640
197462,against,Verts/ALE,170640
208722,against,Verts/ALE,170640
2152,against,Verts/ALE,170640
256813,against,Verts/ALE,170640
103381,against,Verts/ALE,170640
256964,against,Verts/ALE,170640
197772,against,Verts/ALE,170640
256990,against,Verts/ALE,170640
256965,against,Verts/ALE,170640
256978,against,Verts/ALE,170640
197870,against,Verts/ALE,170640
257437,against,Verts/ALE,170640
256862,abstention,PPE,170640
256866,abstention,PPE,170640
197839,abstention,PPE,170640
256846,abstention,PPE,170640
256861,abstention,PPE,170640
97968,abstention,PPE,170640
256864,abstention,PPE,170640
256865,abstention,PPE,170640
23781,abstention,PPE,170640
98341,abstention,PPE,170640
107212,abstention,PPE,170640
257041,abstention,PPE,170640
124850,abstention,PPE,170640
96826,abstention,PfE,170640
260724,abstention,PfE,170640
256857,abstention,PfE,170640
28150,abstention,PfE,170640
96830,abstention,PfE,170640
23816,abstention,PfE,170640
256860,abstention,PfE,170640
213330,abstention,PfE,170640
256855,abstention,PfE,170640
256859,abstention,PfE,170640
197403,abstention,S&D,170640
119652,abstention,S&D,170640
256934,abstention,S&D,170640
256936,abstention,S&D,170640
1294,abstention,S&D,170640
257102,abstention,S&D,170640
124722,abstention,S&D,170640
124846,abstention,S&D,170640
256885,abstention,S&D,170640
5729,abstention,S&D,170640
260035,abstention,S&D,170640
257012,abstention,The Left,170640
257092,abstention,The Left,170640
257009,abstention,The Left,170640
2268,abstention,The Left,170640
197448,abstention,Verts/ALE,170640
257015,abstention,Verts/ALE,170640
256995,abstention,Verts/ALE,170640
197470,abstention,Verts/ALE,170640
256915,abstention,Verts/ALE,170640
86793,abstention,Verts/ALE,170640
106936,abstention,Verts/ALE,170640
183916,abstention,Verts/ALE,170640
197549,abstention,Verts/ALE,170640
96752,abstention,Verts/ALE,170640
197398,abstention,Verts/ALE,170640
197395,abstention,Verts/ALE,170640
197460,abstention,Verts/ALE,170640
96675,abstention,Verts/ALE,170640
257132,abstention,Verts/ALE,170640
257016,abstention,Verts/ALE,170640
193292,abstention,Verts/ALE,170640
197464,abstention,Verts/ALE,170640
197802,abstention,Verts/ALE,170640
257044,abstention,Verts/ALE,170640
198076,abstention,Verts/ALE,170640
197466,abstention,Verts/ALE,170640
197573,abstention,Verts/ALE,170640
197832,abstention,Verts/ALE,170640
257139,abstention,Verts/ALE,170640
111412,abstention,Verts/ALE,170640
256916,abstention,Verts/ALE,170640
58766,abstention,Verts/ALE,170640
97236,abstention,Verts/ALE,170640
190464,abstention,Verts/ALE,170640
24942,attended,Greens/EFA,170640
30482,attended,GUE/NGL,170640
72779,attended,EPP,170640
96808,attended,EPP,170640
98582,attended,EPP,170640
118859,attended,EPP,170640
122978,attended,S&D,170640
124715,attended,Patriots,170640
124726,attended,EPP,170640
124784,attended,S&D,170640
124884,attended,ECR,170640
125012,attended,EPP,170640
185619,attended,S&D,170640
193419,attended,EPP,170640
197413,attended,EPP,170640
197500,attended,Greens/EFA,170640
197503,attended,Greens/EFA,170640
197529,attended,GUE/NGL,170640
197533,attended,GUE/NGL,170640
197574,attended,GUE/NGL,170640
197579,attended,S&D,170640
197618,attended,S&D,170640
197690,attended,Patriots,170640
197694,attended,S&D,170640
197697,attended,S&D,170640
204400,attended,EPP,170640
204418,attended,S&D,170640
236053,attended,GUE/NGL,170640
245018,attended,S&D,170640
245770,attended,GUE/NGL,170640
247735,attended,S&D,170640
256833,attended,Greens/EFA,170640
256869,attended,Renew,170640
256898,attended,S&D,170640
256899,attended,S&D,170640
256901,attended,S&D,170640
256902,attended,S&D,170640
256903,attended,S&D,170640
256904,attended,S&D,170640
256905,attended,S&D,170640
256906,attended,S&D,170640
256908,attended,S&D,170640
256910,attended,GUE/NGL,170640
256911,attended,GUE/NGL,170640
256912,attended,GUE/NGL,170640
256913,attended,GUE/NGL,170640
256917,attended,Greens/EFA,170640
256948,attended,ESN,170640
257096,attended,ECR,170640
257097,attended,ECR,170640
257105,attended,S&D,170640
257108,attended,S&D,170640
257111,attended,S&D,170640
257122,attended,S&D,170640
257130,excused,Greens/EFA,170640
257255,attended,ESN,170640

10/cards/170640.csv (diff)
@@ -628,3 +628,59 @@ mepid,result,eugroup,identifier
 58766,abstention,Verts/ALE,170640
 97236,abstention,Verts/ALE,170640
 190464,abstention,Verts/ALE,170640
+24942,attended,Greens/EFA,170640
+30482,attended,GUE/NGL,170640
+72779,attended,EPP,170640
+96808,attended,EPP,170640
+98582,attended,EPP,170640
+118859,attended,EPP,170640
+122978,attended,S&D,170640
+124715,attended,Patriots,170640
+124726,attended,EPP,170640
+124784,attended,S&D,170640
+124884,attended,ECR,170640
+125012,attended,EPP,170640
+185619,attended,S&D,170640
+193419,attended,EPP,170640
+197413,attended,EPP,170640
+197500,attended,Greens/EFA,170640
+197503,attended,Greens/EFA,170640
+197529,attended,GUE/NGL,170640
+197533,attended,GUE/NGL,170640
+197574,attended,GUE/NGL,170640
+197579,attended,S&D,170640
+197618,attended,S&D,170640
+197690,attended,Patriots,170640
+197694,attended,S&D,170640
+197697,attended,S&D,170640
+204400,attended,EPP,170640
+204418,attended,S&D,170640
+236053,attended,GUE/NGL,170640
+245018,attended,S&D,170640
+245770,attended,GUE/NGL,170640
+247735,attended,S&D,170640
+256833,attended,Greens/EFA,170640
+256869,attended,Renew,170640
+256898,attended,S&D,170640
+256899,attended,S&D,170640
+256901,attended,S&D,170640
+256902,attended,S&D,170640
+256903,attended,S&D,170640
+256904,attended,S&D,170640
+256905,attended,S&D,170640
+256906,attended,S&D,170640
+256908,attended,S&D,170640
+256910,attended,GUE/NGL,170640
+256911,attended,GUE/NGL,170640
+256912,attended,GUE/NGL,170640
+256913,attended,GUE/NGL,170640
+256917,attended,Greens/EFA,170640
+256948,attended,ESN,170640
+257096,attended,ECR,170640
+257097,attended,ECR,170640
+257105,attended,S&D,170640
+257108,attended,S&D,170640
+257111,attended,S&D,170640
+257122,attended,S&D,170640
+257130,excused,Greens/EFA,170640
+257255,attended,ESN,170640
