10/cards/170630.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170630
257117,for,ECR,170630
257000,for,ECR,170630
124760,for,ECR,170630
4746,for,ECR,170630
23788,for,ECR,170630
257073,for,ECR,170630
197501,for,ECR,170630
99878,for,ECR,170630
257096,for,ECR,170630
257093,for,ECR,170630
257147,for,ECR,170630
257094,for,ECR,170630
257095,for,ECR,170630
257076,for,ECR,170630
96810,for,ECR,170630
197607,for,ECR,170630
198490,for,ECR,170630
256986,for,ECR,170630
197794,for,ECR,170630
257055,for,ECR,170630
257144,for,ECR,170630
197516,for,ECR,170630
257056,for,ECR,170630
256900,for,ECR,170630
220871,for,ECR,170630
197493,for,ECR,170630
257149,for,ECR,170630
257077,for,ECR,170630
4395,for,ECR,170630
256922,for,ECR,170630
197824,for,ECR,170630
257060,for,ECR,170630
257080,for,ECR,170630
239260,for,ECR,170630
257058,for,ECR,170630
257086,for,ECR,170630
30123,for,ECR,170630
257150,for,ECR,170630
257115,for,ECR,170630
257145,for,ECR,170630
256907,for,ECR,170630
197820,for,ECR,170630
257104,for,ECR,170630
197773,for,ECR,170630
197545,for,ECR,170630
257113,for,ECR,170630
257109,for,ECR,170630
257025,for,ECR,170630
257119,for,ECR,170630
197553,for,ECR,170630
204346,for,ECR,170630
257114,for,ECR,170630
257116,for,ECR,170630
96697,for,ECR,170630
257163,for,ECR,170630
256925,for,ECR,170630
256806,for,ECR,170630
257258,for,ECR,170630
257099,for,ECR,170630
256811,for,ECR,170630
257052,for,ECR,170630
124877,for,ECR,170630
197572,for,ECR,170630
28615,for,ECR,170630
197475,for,ESN,170630
256951,for,ESN,170630
256929,for,ESN,170630
257457,for,ESN,170630
256945,for,ESN,170630
128483,for,ESN,170630
256928,for,ESN,170630
197556,for,ESN,170630
256949,for,ESN,170630
256808,for,ESN,170630
256941,for,ESN,170630
256957,for,ESN,170630
256924,for,ESN,170630
257262,for,ESN,170630
256944,for,ESN,170630
256959,for,ESN,170630
257070,for,ESN,170630
257062,for,ESN,170630
197763,for,ESN,170630
257260,for,ESN,170630
257069,for,ESN,170630
256858,for,NI,170630
256960,for,NI,170630
257067,for,NI,170630
124858,for,NI,170630
256851,for,NI,170630
25758,for,NI,170630
256939,for,NI,170630
257022,for,NI,170630
257007,for,NI,170630
23699,for,NI,170630
198373,for,NI,170630
257118,for,NI,170630
249982,for,NI,170630
257018,for,NI,170630
256989,for,NI,170630
256969,for,NI,170630
96653,for,NI,170630
257021,for,NI,170630
124834,for,NI,170630
256966,for,NI,170630
256967,for,NI,170630
256955,for,NI,170630
197490,for,PPE,170630
24922,for,PPE,170630
197492,for,PPE,170630
197534,for,PPE,170630
197648,for,PPE,170630
251324,for,PPE,170630
257047,for,PPE,170630
257051,for,PPE,170630
257296,for,PPE,170630
256921,for,PPE,170630
257237,for,PPE,170630
197649,for,PPE,170630
202036,for,PPE,170630
256919,for,PPE,170630
97399,for,PPE,170630
220908,for,PPE,170630
262021,for,PPE,170630
197514,for,PPE,170630
197646,for,PPE,170630
124895,for,PPE,170630
256918,for,PPE,170630
257031,for,PPE,170630
96668,for,PPE,170630
256831,for,PPE,170630
197523,for,PPE,170630
197525,for,PPE,170630
257261,for,PPE,170630
256920,for,PPE,170630
204336,for,PPE,170630
220896,for,PPE,170630
96791,for,PPE,170630
256868,for,PPE,170630
190713,for,PPE,170630
257082,for,PPE,170630
257049,for,PPE,170630
257041,for,PPE,170630
86057,for,PPE,170630
125325,for,PPE,170630
197417,for,PPE,170630
256889,for,PPE,170630
119435,for,PPE,170630
257026,for,PPE,170630
256814,for,PPE,170630
125104,for,PPE,170630
219652,for,PPE,170630
37324,for,PPE,170630
256983,for,PPE,170630
197863,for,PPE,170630
257045,for,PPE,170630
257046,for,PPE,170630
124893,for,PPE,170630
185341,for,PPE,170630
96933,for,PPE,170630
197691,for,PfE,170630
124973,for,PfE,170630
131580,for,PfE,170630
256852,for,PfE,170630
261797,for,PfE,170630
256998,for,PfE,170630
256881,for,PfE,170630
101039,for,PfE,170630
257024,for,PfE,170630
256878,for,PfE,170630
257064,for,PfE,170630
257072,for,PfE,170630
197829,for,PfE,170630
220840,for,PfE,170630
197786,for,PfE,170630
257131,for,PfE,170630
236050,for,PfE,170630
256886,for,PfE,170630
256981,for,PfE,170630
256834,for,PfE,170630
256874,for,PfE,170630
256853,for,PfE,170630
192254,for,PfE,170630
256876,for,PfE,170630
197628,for,PfE,170630
125052,for,PfE,170630
94649,for,PfE,170630
198176,for,PfE,170630
256842,for,PfE,170630
189065,for,PfE,170630
197627,for,PfE,170630
197528,for,PfE,170630
256909,for,PfE,170630
256996,for,PfE,170630
261038,for,PfE,170630
256954,for,PfE,170630
256872,for,PfE,170630
256895,for,PfE,170630
197623,for,PfE,170630
257029,for,PfE,170630
38511,for,PfE,170630
257054,for,PfE,170630
256843,for,PfE,170630
256883,for,PfE,170630
197687,for,PfE,170630
36392,for,PfE,170630
126699,for,PfE,170630
256877,for,PfE,170630
256893,for,PfE,170630
204414,for,PfE,170630
256844,for,PfE,170630
256882,for,PfE,170630
197690,for,PfE,170630
88552,for,PfE,170630
197578,for,PfE,170630
256871,for,PfE,170630
197825,for,PfE,170630
220897,for,PfE,170630
256991,for,PfE,170630
257050,for,PfE,170630
197831,for,PfE,170630
256888,for,PfE,170630
197580,for,PfE,170630
256850,for,PfE,170630
256875,for,PfE,170630
185771,for,PfE,170630
257125,for,PfE,170630
5736,for,PfE,170630
125001,for,PfE,170630
124875,for,PfE,170630
261796,for,PfE,170630
103246,for,PfE,170630
204332,for,Renew,170630
197624,for,Renew,170630
197818,for,Renew,170630
257300,for,Renew,170630
257298,for,Renew,170630
257301,for,Renew,170630
124785,for,S&D,170630
256805,for,The Left,170630
257138,for,The Left,170630
197701,for,The Left,170630
187917,for,The Left,170630
124984,for,The Left,170630
257023,for,The Left,170630
257155,for,The Left,170630
197468,for,The Left,170630
256961,for,The Left,170630
256823,for,The Left,170630
124985,for,The Left,170630
257299,for,The Left,170630
197795,for,The Left,170630
197416,for,The Left,170630
256890,for,The Left,170630
197699,for,The Left,170630
124736,for,The Left,170630
257129,for,The Left,170630
257063,for,The Left,170630
257140,for,The Left,170630
257083,for,The Left,170630
257135,for,The Left,170630
256952,for,The Left,170630
257126,for,The Left,170630
257127,for,The Left,170630
127766,for,The Left,170630
190517,for,The Left,170630
124813,for,The Left,170630
257133,for,The Left,170630
201945,for,Verts/ALE,170630
257091,against,ECR,170630
256845,against,ECR,170630
257090,against,ECR,170630
256884,against,ECR,170630
125106,against,ECR,170630
257143,against,ECR,170630
197537,against,ECR,170630
197552,against,ECR,170630
123562,against,ECR,170630
125093,against,NI,170630
256971,against,NI,170630
256810,against,PPE,170630
257043,against,PPE,170630
256820,against,PPE,170630
113523,against,PPE,170630
256887,against,PPE,170630
256947,against,PPE,170630
197679,against,PPE,170630
197408,against,PPE,170630
197778,against,PPE,170630
197410,against,PPE,170630
204129,against,PPE,170630
257081,against,PPE,170630
28122,against,PPE,170630
28219,against,PPE,170630
28390,against,PPE,170630
124861,against,PPE,170630
257034,against,PPE,170630
257078,against,PPE,170630
257028,against,PPE,170630
257030,against,PPE,170630
204333,against,PPE,170630
197473,against,PPE,170630
257048,against,PPE,170630
96787,against,PPE,170630
99945,against,PPE,170630
28226,against,PPE,170630
96811,against,PPE,170630
257035,against,PPE,170630
257137,against,PPE,170630
256840,against,PPE,170630
1917,against,PPE,170630
197414,against,PPE,170630
2341,against,PPE,170630
251874,against,PPE,170630
124807,against,PPE,170630
125204,against,PPE,170630
125027,against,PPE,170630
256985,against,PPE,170630
257033,against,PPE,170630
197412,against,PPE,170630
22418,against,PPE,170630
96780,against,PPE,170630
257065,against,PPE,170630
197840,against,PPE,170630
125068,against,PPE,170630
256973,against,PPE,170630
197406,against,PPE,170630
197843,against,PPE,170630
95074,against,PPE,170630
1927,against,PPE,170630
124808,against,PPE,170630
28399,against,PPE,170630
124806,against,PPE,170630
124828,against,PPE,170630
96936,against,PPE,170630
197662,against,PPE,170630
256943,against,PPE,170630
256974,against,PPE,170630
28400,against,PPE,170630
197711,against,PPE,170630
257151,against,PPE,170630
124802,against,PPE,170630
257027,against,PPE,170630
256847,against,PPE,170630
257039,against,PPE,170630
4289,against,PPE,170630
124701,against,PPE,170630
257040,against,PPE,170630
110673,against,PPE,170630
197738,against,PPE,170630
197404,against,PPE,170630
257128,against,PPE,170630
188945,against,PPE,170630
188096,against,PPE,170630
206158,against,PPE,170630
125670,against,PPE,170630
98219,against,PPE,170630
256809,against,PPE,170630
256979,against,PPE,170630
197422,against,PPE,170630
28223,against,PPE,170630
197425,against,PPE,170630
197426,against,PPE,170630
197784,against,PPE,170630
257068,against,PPE,170630
257089,against,PPE,170630
256968,against,PPE,170630
204449,against,PPE,170630
197402,against,PPE,170630
124795,against,PPE,170630
256804,against,PPE,170630
256950,against,PPE,170630
28617,against,PPE,170630
96756,against,PPE,170630
96761,against,PPE,170630
197429,against,PPE,170630
197405,against,PPE,170630
28229,against,PPE,170630
256977,against,PPE,170630
39725,against,PPE,170630
197606,against,PPE,170630
124713,against,PPE,170630
197621,against,PPE,170630
256987,against,Renew,170630
197400,against,Renew,170630
124766,against,Renew,170630
197781,against,Renew,170630
257003,against,Renew,170630
257110,against,Renew,170630
257020,against,Renew,170630
197577,against,Renew,170630
256841,against,Renew,170630
96711,against,Renew,170630
256891,against,Renew,170630
197463,against,Renew,170630
197558,against,Renew,170630
257014,against,Renew,170630
257057,against,Renew,170630
256870,against,Renew,170630
197430,against,Renew,170630
197589,against,Renew,170630
257038,against,Renew,170630
256970,against,Renew,170630
96940,against,Renew,170630
197443,against,Renew,170630
840,against,Renew,170630
204419,against,Renew,170630
197780,against,Renew,170630
197557,against,Renew,170630
197543,against,Renew,170630
197444,against,Renew,170630
135511,against,Renew,170630
198073,against,Renew,170630
197770,against,Renew,170630
197447,against,Renew,170630
257256,against,Renew,170630
197401,against,Renew,170630
257013,against,Renew,170630
191693,against,Renew,170630
22858,against,Renew,170630
257037,against,Renew,170630
197445,against,Renew,170630
198084,against,Renew,170630
124866,against,Renew,170630
96709,against,Renew,170630
257259,against,Renew,170630
257010,against,Renew,170630
197432,against,Renew,170630
129073,against,Renew,170630
257257,against,Renew,170630
256815,against,Renew,170630
256946,against,Renew,170630
256926,against,Renew,170630
256962,against,Renew,170630
124700,against,Renew,170630
257438,against,Renew,170630
256976,against,Renew,170630
257061,against,Renew,170630
130100,against,Renew,170630
197502,against,Renew,170630
256879,against,Renew,170630
214839,against,Renew,170630
197769,against,Renew,170630
257011,against,Renew,170630
197581,against,Renew,170630
197842,against,Renew,170630
256807,against,Renew,170630
257123,against,S&D,170630
256829,against,S&D,170630
28307,against,S&D,170630
197433,against,S&D,170630
197658,against,S&D,170630
124867,against,S&D,170630
197498,against,S&D,170630
197435,against,S&D,170630
96681,against,S&D,170630
112748,against,S&D,170630
4267,against,S&D,170630
197440,against,S&D,170630
256880,against,S&D,170630
197782,against,S&D,170630
257169,against,S&D,170630
256937,against,S&D,170630
256938,against,S&D,170630
38542,against,S&D,170630
257087,against,S&D,170630
33998,against,S&D,170630
237465,against,S&D,170630
257088,against,S&D,170630
125046,against,S&D,170630
197391,against,S&D,170630
101585,against,S&D,170630
197702,against,S&D,170630
28298,against,S&D,170630
96833,against,S&D,170630
257075,against,S&D,170630
256997,against,S&D,170630
257059,against,S&D,170630
257079,against,S&D,170630
197718,against,S&D,170630
256830,against,S&D,170630
256803,against,S&D,170630
197682,against,S&D,170630
197800,against,S&D,170630
197392,against,S&D,170630
256992,against,S&D,170630
112747,against,S&D,170630
197491,against,S&D,170630
1909,against,S&D,170630
230085,against,S&D,170630
125042,against,S&D,170630
96812,against,S&D,170630
197721,against,S&D,170630
257124,against,S&D,170630
91636,against,S&D,170630
256824,against,S&D,170630
257727,against,S&D,170630
124691,against,S&D,170630
257053,against,S&D,170630
256994,against,S&D,170630
197497,against,S&D,170630
28347,against,S&D,170630
124799,against,S&D,170630
257103,against,S&D,170630
257111,against,S&D,170630
88882,against,S&D,170630
233862,against,S&D,170630
124836,against,S&D,170630
256993,against,S&D,170630
244571,against,S&D,170630
197845,against,S&D,170630
124846,against,S&D,170630
112744,against,S&D,170630
96998,against,S&D,170630
229839,against,S&D,170630
256935,against,S&D,170630
218347,against,S&D,170630
257121,against,S&D,170630
257066,against,S&D,170630
204413,against,S&D,170630
257170,against,S&D,170630
197722,against,S&D,170630
257001,against,S&D,170630
37312,against,S&D,170630
257084,against,S&D,170630
197670,against,S&D,170630
256999,against,S&D,170630
197677,against,S&D,170630
96932,against,S&D,170630
257085,against,S&D,170630
257101,against,S&D,170630
257160,against,S&D,170630
257071,against,S&D,170630
210480,against,S&D,170630
197591,against,S&D,170630
257148,against,S&D,170630
197810,against,S&D,170630
34232,against,S&D,170630
199941,against,S&D,170630
5392,against,S&D,170630
257106,against,S&D,170630
28419,against,S&D,170630
197684,against,The Left,170630
197449,against,Verts/ALE,170630
197439,against,Verts/ALE,170630
96725,against,Verts/ALE,170630
197461,against,Verts/ALE,170630
197462,against,Verts/ALE,170630
208722,against,Verts/ALE,170630
2152,against,Verts/ALE,170630
256813,against,Verts/ALE,170630
103381,against,Verts/ALE,170630
256964,against,Verts/ALE,170630
197772,against,Verts/ALE,170630
256990,against,Verts/ALE,170630
256965,against,Verts/ALE,170630
256978,against,Verts/ALE,170630
197870,against,Verts/ALE,170630
257437,against,Verts/ALE,170630
197481,abstention,NI,170630
256862,abstention,PPE,170630
256866,abstention,PPE,170630
197839,abstention,PPE,170630
256846,abstention,PPE,170630
256861,abstention,PPE,170630
97968,abstention,PPE,170630
256864,abstention,PPE,170630
256865,abstention,PPE,170630
23781,abstention,PPE,170630
98341,abstention,PPE,170630
107212,abstention,PPE,170630
124850,abstention,PPE,170630
197413,abstention,PPE,170630
256863,abstention,PPE,170630
96826,abstention,PfE,170630
260724,abstention,PfE,170630
256857,abstention,PfE,170630
28150,abstention,PfE,170630
96830,abstention,PfE,170630
23816,abstention,PfE,170630
256860,abstention,PfE,170630
213330,abstention,PfE,170630
256855,abstention,PfE,170630
256859,abstention,PfE,170630
197403,abstention,S&D,170630
119652,abstention,S&D,170630
256934,abstention,S&D,170630
256936,abstention,S&D,170630
1294,abstention,S&D,170630
257102,abstention,S&D,170630
124722,abstention,S&D,170630
256885,abstention,S&D,170630
5729,abstention,S&D,170630
260035,abstention,S&D,170630
257012,abstention,The Left,170630
257092,abstention,The Left,170630
257009,abstention,The Left,170630
2268,abstention,The Left,170630
197448,abstention,Verts/ALE,170630
257015,abstention,Verts/ALE,170630
256995,abstention,Verts/ALE,170630
197470,abstention,Verts/ALE,170630
256915,abstention,Verts/ALE,170630
86793,abstention,Verts/ALE,170630
106936,abstention,Verts/ALE,170630
183916,abstention,Verts/ALE,170630
197549,abstention,Verts/ALE,170630
96752,abstention,Verts/ALE,170630
197398,abstention,Verts/ALE,170630
197395,abstention,Verts/ALE,170630
197460,abstention,Verts/ALE,170630
96675,abstention,Verts/ALE,170630
257132,abstention,Verts/ALE,170630
257016,abstention,Verts/ALE,170630
193292,abstention,Verts/ALE,170630
24942,abstention,Verts/ALE,170630
197464,abstention,Verts/ALE,170630
197802,abstention,Verts/ALE,170630
257044,abstention,Verts/ALE,170630
198076,abstention,Verts/ALE,170630
197466,abstention,Verts/ALE,170630
197573,abstention,Verts/ALE,170630
197832,abstention,Verts/ALE,170630
197500,abstention,Verts/ALE,170630
256833,abstention,Verts/ALE,170630
257139,abstention,Verts/ALE,170630
111412,abstention,Verts/ALE,170630
256916,abstention,Verts/ALE,170630
58766,abstention,Verts/ALE,170630
97236,abstention,Verts/ALE,170630
190464,abstention,Verts/ALE,170630

10/cards/170630.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170630
257117,for,ECR,170630
257000,for,ECR,170630
124760,for,ECR,170630
4746,for,ECR,170630
23788,for,ECR,170630
257073,for,ECR,170630
197501,for,ECR,170630
99878,for,ECR,170630
257096,for,ECR,170630
257093,for,ECR,170630
257147,for,ECR,170630
257094,for,ECR,170630
257095,for,ECR,170630
257076,for,ECR,170630
96810,for,ECR,170630
197607,for,ECR,170630
198490,for,ECR,170630
256986,for,ECR,170630
197794,for,ECR,170630
257055,for,ECR,170630
257144,for,ECR,170630
197516,for,ECR,170630
257056,for,ECR,170630
256900,for,ECR,170630
220871,for,ECR,170630
197493,for,ECR,170630
257149,for,ECR,170630
257077,for,ECR,170630
4395,for,ECR,170630
256922,for,ECR,170630
197824,for,ECR,170630
257060,for,ECR,170630
257080,for,ECR,170630
239260,for,ECR,170630
257058,for,ECR,170630
257086,for,ECR,170630
30123,for,ECR,170630
257150,for,ECR,170630
257115,for,ECR,170630
257145,for,ECR,170630
256907,for,ECR,170630
197820,for,ECR,170630
257104,for,ECR,170630
197773,for,ECR,170630
197545,for,ECR,170630
257113,for,ECR,170630
257109,for,ECR,170630
257025,for,ECR,170630
257119,for,ECR,170630
197553,for,ECR,170630
204346,for,ECR,170630
257114,for,ECR,170630
257116,for,ECR,170630
96697,for,ECR,170630
257163,for,ECR,170630
256925,for,ECR,170630
256806,for,ECR,170630
257258,for,ECR,170630
257099,for,ECR,170630
256811,for,ECR,170630
257052,for,ECR,170630
124877,for,ECR,170630
197572,for,ECR,170630
28615,for,ECR,170630
197475,for,ESN,170630
256951,for,ESN,170630
256929,for,ESN,170630
257457,for,ESN,170630
256945,for,ESN,170630
128483,for,ESN,170630
256928,for,ESN,170630
197556,for,ESN,170630
256949,for,ESN,170630
256808,for,ESN,170630
256941,for,ESN,170630
256957,for,ESN,170630
256924,for,ESN,170630
257262,for,ESN,170630
256944,for,ESN,170630
256959,for,ESN,170630
257070,for,ESN,170630
257062,for,ESN,170630
197763,for,ESN,170630
257260,for,ESN,170630
257069,for,ESN,170630
256858,for,NI,170630
256960,for,NI,170630
257067,for,NI,170630
124858,for,NI,170630
256851,for,NI,170630
25758,for,NI,170630
256939,for,NI,170630
257022,for,NI,170630
257007,for,NI,170630
23699,for,NI,170630
198373,for,NI,170630
257118,for,NI,170630
249982,for,NI,170630
257018,for,NI,170630
256989,for,NI,170630
256969,for,NI,170630
96653,for,NI,170630
257021,for,NI,170630
124834,for,NI,170630
256966,for,NI,170630
256967,for,NI,170630
256955,for,NI,170630
197490,for,PPE,170630
24922,for,PPE,170630
197492,for,PPE,170630
197534,for,PPE,170630
197648,for,PPE,170630
251324,for,PPE,170630
257047,for,PPE,170630
257051,for,PPE,170630
257296,for,PPE,170630
256921,for,PPE,170630
257237,for,PPE,170630
197649,for,PPE,170630
202036,for,PPE,170630
256919,for,PPE,170630
97399,for,PPE,170630
220908,for,PPE,170630
262021,for,PPE,170630
197514,for,PPE,170630
197646,for,PPE,170630
124895,for,PPE,170630
256918,for,PPE,170630
257031,for,PPE,170630
96668,for,PPE,170630
256831,for,PPE,170630
197523,for,PPE,170630
197525,for,PPE,170630
257261,for,PPE,170630
256920,for,PPE,170630
204336,for,PPE,170630
220896,for,PPE,170630
96791,for,PPE,170630
256868,for,PPE,170630
190713,for,PPE,170630
257082,for,PPE,170630
257049,for,PPE,170630
257041,for,PPE,170630
86057,for,PPE,170630
125325,for,PPE,170630
197417,for,PPE,170630
256889,for,PPE,170630
119435,for,PPE,170630
257026,for,PPE,170630
256814,for,PPE,170630
125104,for,PPE,170630
219652,for,PPE,170630
37324,for,PPE,170630
256983,for,PPE,170630
197863,for,PPE,170630
257045,for,PPE,170630
257046,for,PPE,170630
124893,for,PPE,170630
185341,for,PPE,170630
96933,for,PPE,170630
197691,for,PfE,170630
124973,for,PfE,170630
131580,for,PfE,170630
256852,for,PfE,170630
261797,for,PfE,170630
256998,for,PfE,170630
256881,for,PfE,170630
101039,for,PfE,170630
257024,for,PfE,170630
256878,for,PfE,170630
257064,for,PfE,170630
257072,for,PfE,170630
197829,for,PfE,170630
220840,for,PfE,170630
197786,for,PfE,170630
257131,for,PfE,170630
236050,for,PfE,170630
256886,for,PfE,170630
256981,for,PfE,170630
256834,for,PfE,170630
256874,for,PfE,170630
256853,for,PfE,170630
192254,for,PfE,170630
256876,for,PfE,170630
197628,for,PfE,170630
125052,for,PfE,170630
94649,for,PfE,170630
198176,for,PfE,170630
256842,for,PfE,170630
189065,for,PfE,170630
197627,for,PfE,170630
197528,for,PfE,170630
256909,for,PfE,170630
256996,for,PfE,170630
261038,for,PfE,170630
256954,for,PfE,170630
256872,for,PfE,170630
256895,for,PfE,170630
197623,for,PfE,170630
257029,for,PfE,170630
38511,for,PfE,170630
257054,for,PfE,170630
256843,for,PfE,170630
256883,for,PfE,170630
197687,for,PfE,170630
36392,for,PfE,170630
126699,for,PfE,170630
256877,for,PfE,170630
256893,for,PfE,170630
204414,for,PfE,170630
256844,for,PfE,170630
256882,for,PfE,170630
197690,for,PfE,170630
88552,for,PfE,170630
197578,for,PfE,170630
256871,for,PfE,170630
197825,for,PfE,170630
220897,for,PfE,170630
256991,for,PfE,170630
257050,for,PfE,170630
197831,for,PfE,170630
256888,for,PfE,170630
197580,for,PfE,170630
256850,for,PfE,170630
256875,for,PfE,170630
185771,for,PfE,170630
257125,for,PfE,170630
5736,for,PfE,170630
125001,for,PfE,170630
124875,for,PfE,170630
261796,for,PfE,170630
103246,for,PfE,170630
204332,for,Renew,170630
197624,for,Renew,170630
197818,for,Renew,170630
257300,for,Renew,170630
257298,for,Renew,170630
257301,for,Renew,170630
124785,for,S&D,170630
256805,for,The Left,170630
257138,for,The Left,170630
197701,for,The Left,170630
187917,for,The Left,170630
124984,for,The Left,170630
257023,for,The Left,170630
257155,for,The Left,170630
197468,for,The Left,170630
256961,for,The Left,170630
256823,for,The Left,170630
124985,for,The Left,170630
257299,for,The Left,170630
197795,for,The Left,170630
197416,for,The Left,170630
256890,for,The Left,170630
197699,for,The Left,170630
124736,for,The Left,170630
257129,for,The Left,170630
257063,for,The Left,170630
257140,for,The Left,170630
257083,for,The Left,170630
257135,for,The Left,170630
256952,for,The Left,170630
257126,for,The Left,170630
257127,for,The Left,170630
127766,for,The Left,170630
190517,for,The Left,170630
124813,for,The Left,170630
257133,for,The Left,170630
201945,for,Verts/ALE,170630
257091,against,ECR,170630
256845,against,ECR,170630
257090,against,ECR,170630
256884,against,ECR,170630
125106,against,ECR,170630
257143,against,ECR,170630
197537,against,ECR,170630
197552,against,ECR,170630
123562,against,ECR,170630
125093,against,NI,170630
256971,against,NI,170630
256810,against,PPE,170630
257043,against,PPE,170630
256820,against,PPE,170630
113523,against,PPE,170630
256887,against,PPE,170630
256947,against,PPE,170630
197679,against,PPE,170630
197408,against,PPE,170630
197778,against,PPE,170630
197410,against,PPE,170630
204129,against,PPE,170630
257081,against,PPE,170630
28122,against,PPE,170630
28219,against,PPE,170630
28390,against,PPE,170630
124861,against,PPE,170630
257034,against,PPE,170630
257078,against,PPE,170630
257028,against,PPE,170630
257030,against,PPE,170630
204333,against,PPE,170630
197473,against,PPE,170630
257048,against,PPE,170630
96787,against,PPE,170630
99945,against,PPE,170630
28226,against,PPE,170630
96811,against,PPE,170630
257035,against,PPE,170630
257137,against,PPE,170630
256840,against,PPE,170630
1917,against,PPE,170630
197414,against,PPE,170630
2341,against,PPE,170630
251874,against,PPE,170630
124807,against,PPE,170630
125204,against,PPE,170630
125027,against,PPE,170630
256985,against,PPE,170630
257033,against,PPE,170630
197412,against,PPE,170630
22418,against,PPE,170630
96780,against,PPE,170630
257065,against,PPE,170630
197840,against,PPE,170630
125068,against,PPE,170630
256973,against,PPE,170630
197406,against,PPE,170630
197843,against,PPE,170630
95074,against,PPE,170630
1927,against,PPE,170630
124808,against,PPE,170630
28399,against,PPE,170630
124806,against,PPE,170630
124828,against,PPE,170630
96936,against,PPE,170630
197662,against,PPE,170630
256943,against,PPE,170630
256974,against,PPE,170630
28400,against,PPE,170630
197711,against,PPE,170630
257151,against,PPE,170630
124802,against,PPE,170630
257027,against,PPE,170630
256847,against,PPE,170630
257039,against,PPE,170630
4289,against,PPE,170630
124701,against,PPE,170630
257040,against,PPE,170630
110673,against,PPE,170630
197738,against,PPE,170630
197404,against,PPE,170630
257128,against,PPE,170630
188945,against,PPE,170630
188096,against,PPE,170630
206158,against,PPE,170630
125670,against,PPE,170630
98219,against,PPE,170630
256809,against,PPE,170630
256979,against,PPE,170630
197422,against,PPE,170630
28223,against,PPE,170630
197425,against,PPE,170630
197426,against,PPE,170630
197784,against,PPE,170630
257068,against,PPE,170630
257089,against,PPE,170630
256968,against,PPE,170630
204449,against,PPE,170630
197402,against,PPE,170630
124795,against,PPE,170630
256804,against,PPE,170630
256950,against,PPE,170630
28617,against,PPE,170630
96756,against,PPE,170630
96761,against,PPE,170630
197429,against,PPE,170630
197405,against,PPE,170630
28229,against,PPE,170630
256977,against,PPE,170630
39725,against,PPE,170630
197606,against,PPE,170630
124713,against,PPE,170630
197621,against,PPE,170630
256987,against,Renew,170630
197400,against,Renew,170630
124766,against,Renew,170630
197781,against,Renew,170630
257003,against,Renew,170630
257110,against,Renew,170630
257020,against,Renew,170630
197577,against,Renew,170630
256841,against,Renew,170630
96711,against,Renew,170630
256891,against,Renew,170630
197463,against,Renew,170630
197558,against,Renew,170630
257014,against,Renew,170630
257057,against,Renew,170630
256870,against,Renew,170630
197430,against,Renew,170630
197589,against,Renew,170630
257038,against,Renew,170630
256970,against,Renew,170630
96940,against,Renew,170630
197443,against,Renew,170630
840,against,Renew,170630
204419,against,Renew,170630
197780,against,Renew,170630
197557,against,Renew,170630
197543,against,Renew,170630
197444,against,Renew,170630
135511,against,Renew,170630
198073,against,Renew,170630
197770,against,Renew,170630
197447,against,Renew,170630
257256,against,Renew,170630
197401,against,Renew,170630
257013,against,Renew,170630
191693,against,Renew,170630
22858,against,Renew,170630
257037,against,Renew,170630
197445,against,Renew,170630
198084,against,Renew,170630
124866,against,Renew,170630
96709,against,Renew,170630
257259,against,Renew,170630
257010,against,Renew,170630
197432,against,Renew,170630
129073,against,Renew,170630
257257,against,Renew,170630
256815,against,Renew,170630
256946,against,Renew,170630
256926,against,Renew,170630
256962,against,Renew,170630
124700,against,Renew,170630
257438,against,Renew,170630
256976,against,Renew,170630
257061,against,Renew,170630
130100,against,Renew,170630
197502,against,Renew,170630
256879,against,Renew,170630
214839,against,Renew,170630
197769,against,Renew,170630
257011,against,Renew,170630
197581,against,Renew,170630
197842,against,Renew,170630
256807,against,Renew,170630
257123,against,S&D,170630
256829,against,S&D,170630
28307,against,S&D,170630
197433,against,S&D,170630
197658,against,S&D,170630
124867,against,S&D,170630
197498,against,S&D,170630
197435,against,S&D,170630
96681,against,S&D,170630
112748,against,S&D,170630
4267,against,S&D,170630
197440,against,S&D,170630
256880,against,S&D,170630
197782,against,S&D,170630
257169,against,S&D,170630
256937,against,S&D,170630
256938,against,S&D,170630
38542,against,S&D,170630
257087,against,S&D,170630
33998,against,S&D,170630
237465,against,S&D,170630
257088,against,S&D,170630
125046,against,S&D,170630
197391,against,S&D,170630
101585,against,S&D,170630
197702,against,S&D,170630
28298,against,S&D,170630
96833,against,S&D,170630
257075,against,S&D,170630
256997,against,S&D,170630
257059,against,S&D,170630
257079,against,S&D,170630
197718,against,S&D,170630
256830,against,S&D,170630
256803,against,S&D,170630
197682,against,S&D,170630
197800,against,S&D,170630
197392,against,S&D,170630
256992,against,S&D,170630
112747,against,S&D,170630
197491,against,S&D,170630
1909,against,S&D,170630
230085,against,S&D,170630
125042,against,S&D,170630
96812,against,S&D,170630
197721,against,S&D,170630
257124,against,S&D,170630
91636,against,S&D,170630
256824,against,S&D,170630
257727,against,S&D,170630
124691,against,S&D,170630
257053,against,S&D,170630
256994,against,S&D,170630
197497,against,S&D,170630
28347,against,S&D,170630
124799,against,S&D,170630
257103,against,S&D,170630
257111,against,S&D,170630
88882,against,S&D,170630
233862,against,S&D,170630
124836,against,S&D,170630
256993,against,S&D,170630
244571,against,S&D,170630
197845,against,S&D,170630
124846,against,S&D,170630
112744,against,S&D,170630
96998,against,S&D,170630
229839,against,S&D,170630
256935,against,S&D,170630
218347,against,S&D,170630
257121,against,S&D,170630
257066,against,S&D,170630
204413,against,S&D,170630
257170,against,S&D,170630
197722,against,S&D,170630
257001,against,S&D,170630
37312,against,S&D,170630
257084,against,S&D,170630
197670,against,S&D,170630
256999,against,S&D,170630
197677,against,S&D,170630
96932,against,S&D,170630
257085,against,S&D,170630
257101,against,S&D,170630
257160,against,S&D,170630
257071,against,S&D,170630
210480,against,S&D,170630
197591,against,S&D,170630
257148,against,S&D,170630
197810,against,S&D,170630
34232,against,S&D,170630
199941,against,S&D,170630
5392,against,S&D,170630
257106,against,S&D,170630
28419,against,S&D,170630
197684,against,The Left,170630
197449,against,Verts/ALE,170630
197439,against,Verts/ALE,170630
96725,against,Verts/ALE,170630
197461,against,Verts/ALE,170630
197462,against,Verts/ALE,170630
208722,against,Verts/ALE,170630
2152,against,Verts/ALE,170630
256813,against,Verts/ALE,170630
103381,against,Verts/ALE,170630
256964,against,Verts/ALE,170630
197772,against,Verts/ALE,170630
256990,against,Verts/ALE,170630
256965,against,Verts/ALE,170630
256978,against,Verts/ALE,170630
197870,against,Verts/ALE,170630
257437,against,Verts/ALE,170630
197481,abstention,NI,170630
256862,abstention,PPE,170630
256866,abstention,PPE,170630
197839,abstention,PPE,170630
256846,abstention,PPE,170630
256861,abstention,PPE,170630
97968,abstention,PPE,170630
256864,abstention,PPE,170630
256865,abstention,PPE,170630
23781,abstention,PPE,170630
98341,abstention,PPE,170630
107212,abstention,PPE,170630
124850,abstention,PPE,170630
197413,abstention,PPE,170630
256863,abstention,PPE,170630
96826,abstention,PfE,170630
260724,abstention,PfE,170630
256857,abstention,PfE,170630
28150,abstention,PfE,170630
96830,abstention,PfE,170630
23816,abstention,PfE,170630
256860,abstention,PfE,170630
213330,abstention,PfE,170630
256855,abstention,PfE,170630
256859,abstention,PfE,170630
197403,abstention,S&D,170630
119652,abstention,S&D,170630
256934,abstention,S&D,170630
256936,abstention,S&D,170630
1294,abstention,S&D,170630
257102,abstention,S&D,170630
124722,abstention,S&D,170630
256885,abstention,S&D,170630
5729,abstention,S&D,170630
260035,abstention,S&D,170630
257012,abstention,The Left,170630
257092,abstention,The Left,170630
257009,abstention,The Left,170630
2268,abstention,The Left,170630
197448,abstention,Verts/ALE,170630
257015,abstention,Verts/ALE,170630
256995,abstention,Verts/ALE,170630
197470,abstention,Verts/ALE,170630
256915,abstention,Verts/ALE,170630
86793,abstention,Verts/ALE,170630
106936,abstention,Verts/ALE,170630
183916,abstention,Verts/ALE,170630
197549,abstention,Verts/ALE,170630
96752,abstention,Verts/ALE,170630
197398,abstention,Verts/ALE,170630
197395,abstention,Verts/ALE,170630
197460,abstention,Verts/ALE,170630
96675,abstention,Verts/ALE,170630
257132,abstention,Verts/ALE,170630
257016,abstention,Verts/ALE,170630
193292,abstention,Verts/ALE,170630
24942,abstention,Verts/ALE,170630
197464,abstention,Verts/ALE,170630
197802,abstention,Verts/ALE,170630
257044,abstention,Verts/ALE,170630
198076,abstention,Verts/ALE,170630
197466,abstention,Verts/ALE,170630
197573,abstention,Verts/ALE,170630
197832,abstention,Verts/ALE,170630
197500,abstention,Verts/ALE,170630
256833,abstention,Verts/ALE,170630
257139,abstention,Verts/ALE,170630
111412,abstention,Verts/ALE,170630
256916,abstention,Verts/ALE,170630
58766,abstention,Verts/ALE,170630
97236,abstention,Verts/ALE,170630
190464,abstention,Verts/ALE,170630
23868,attended,NA,170630
30482,attended,GUE/NGL,170630
72779,attended,EPP,170630
96808,attended,EPP,170630
98582,attended,EPP,170630
118859,attended,EPP,170630
122978,attended,S&D,170630
124715,attended,Patriots,170630
124726,attended,EPP,170630
124784,attended,S&D,170630
124884,attended,ECR,170630
125012,attended,EPP,170630
185619,attended,S&D,170630
193419,attended,EPP,170630
197503,attended,Greens/EFA,170630
197529,attended,GUE/NGL,170630
197533,attended,GUE/NGL,170630
197574,attended,GUE/NGL,170630
197579,attended,S&D,170630
197618,attended,S&D,170630
197694,attended,S&D,170630
197697,attended,S&D,170630
197719,attended,S&D,170630
202073,attended,S&D,170630
204400,attended,EPP,170630
204418,attended,S&D,170630
236053,attended,GUE/NGL,170630
245018,attended,S&D,170630
245770,attended,GUE/NGL,170630
247735,attended,S&D,170630
256869,attended,Renew,170630
256896,attended,Patriots,170630
256898,attended,S&D,170630
256899,attended,S&D,170630
256901,attended,S&D,170630
256902,attended,S&D,170630
256903,attended,S&D,170630
256904,attended,S&D,170630
256905,attended,S&D,170630
256906,attended,S&D,170630
256908,attended,S&D,170630
256910,attended,GUE/NGL,170630
256911,attended,GUE/NGL,170630
256912,attended,GUE/NGL,170630
256913,attended,GUE/NGL,170630
256917,attended,Greens/EFA,170630
256948,attended,ESN,170630
257097,attended,ECR,170630
257105,attended,S&D,170630
257108,attended,S&D,170630
257122,attended,S&D,170630
257130,excused,Greens/EFA,170630
257255,attended,ESN,170630

10/cards/170630.csv (diff)
@@ -631,3 +631,56 @@ mepid,result,eugroup,identifier
 58766,abstention,Verts/ALE,170630
 97236,abstention,Verts/ALE,170630
 190464,abstention,Verts/ALE,170630
+23868,attended,NA,170630
+30482,attended,GUE/NGL,170630
+72779,attended,EPP,170630
+96808,attended,EPP,170630
+98582,attended,EPP,170630
+118859,attended,EPP,170630
+122978,attended,S&D,170630
+124715,attended,Patriots,170630
+124726,attended,EPP,170630
+124784,attended,S&D,170630
+124884,attended,ECR,170630
+125012,attended,EPP,170630
+185619,attended,S&D,170630
+193419,attended,EPP,170630
+197503,attended,Greens/EFA,170630
+197529,attended,GUE/NGL,170630
+197533,attended,GUE/NGL,170630
+197574,attended,GUE/NGL,170630
+197579,attended,S&D,170630
+197618,attended,S&D,170630
+197694,attended,S&D,170630
+197697,attended,S&D,170630
+197719,attended,S&D,170630
+202073,attended,S&D,170630
+204400,attended,EPP,170630
+204418,attended,S&D,170630
+236053,attended,GUE/NGL,170630
+245018,attended,S&D,170630
+245770,attended,GUE/NGL,170630
+247735,attended,S&D,170630
+256869,attended,Renew,170630
+256896,attended,Patriots,170630
+256898,attended,S&D,170630
+256899,attended,S&D,170630
+256901,attended,S&D,170630
+256902,attended,S&D,170630
+256903,attended,S&D,170630
+256904,attended,S&D,170630
+256905,attended,S&D,170630
+256906,attended,S&D,170630
+256908,attended,S&D,170630
+256910,attended,GUE/NGL,170630
+256911,attended,GUE/NGL,170630
+256912,attended,GUE/NGL,170630
+256913,attended,GUE/NGL,170630
+256917,attended,Greens/EFA,170630
+256948,attended,ESN,170630
+257097,attended,ECR,170630
+257105,attended,S&D,170630
+257108,attended,S&D,170630
+257122,attended,S&D,170630
+257130,excused,Greens/EFA,170630
+257255,attended,ESN,170630
