10/cards/170622.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170622
257117,for,ECR,170622
257000,for,ECR,170622
124760,for,ECR,170622
4746,for,ECR,170622
23788,for,ECR,170622
257073,for,ECR,170622
197501,for,ECR,170622
99878,for,ECR,170622
257096,for,ECR,170622
257093,for,ECR,170622
257147,for,ECR,170622
257094,for,ECR,170622
257095,for,ECR,170622
257076,for,ECR,170622
96810,for,ECR,170622
198490,for,ECR,170622
256986,for,ECR,170622
197794,for,ECR,170622
257055,for,ECR,170622
257144,for,ECR,170622
197516,for,ECR,170622
257056,for,ECR,170622
256900,for,ECR,170622
220871,for,ECR,170622
197493,for,ECR,170622
257149,for,ECR,170622
257077,for,ECR,170622
4395,for,ECR,170622
256922,for,ECR,170622
197824,for,ECR,170622
257060,for,ECR,170622
257080,for,ECR,170622
239260,for,ECR,170622
257058,for,ECR,170622
257086,for,ECR,170622
30123,for,ECR,170622
257150,for,ECR,170622
257115,for,ECR,170622
257145,for,ECR,170622
256907,for,ECR,170622
197820,for,ECR,170622
257104,for,ECR,170622
197773,for,ECR,170622
197545,for,ECR,170622
257113,for,ECR,170622
257109,for,ECR,170622
257025,for,ECR,170622
257119,for,ECR,170622
197553,for,ECR,170622
204346,for,ECR,170622
257114,for,ECR,170622
257116,for,ECR,170622
96697,for,ECR,170622
257163,for,ECR,170622
256925,for,ECR,170622
256806,for,ECR,170622
257258,for,ECR,170622
257099,for,ECR,170622
256811,for,ECR,170622
257052,for,ECR,170622
124877,for,ECR,170622
197572,for,ECR,170622
28615,for,ECR,170622
197475,for,ESN,170622
256951,for,ESN,170622
256929,for,ESN,170622
257457,for,ESN,170622
256945,for,ESN,170622
128483,for,ESN,170622
256928,for,ESN,170622
197556,for,ESN,170622
256949,for,ESN,170622
256808,for,ESN,170622
256941,for,ESN,170622
256957,for,ESN,170622
256924,for,ESN,170622
257262,for,ESN,170622
256944,for,ESN,170622
256959,for,ESN,170622
257070,for,ESN,170622
257062,for,ESN,170622
197763,for,ESN,170622
257260,for,ESN,170622
257069,for,ESN,170622
256858,for,NI,170622
23868,for,NI,170622
256960,for,NI,170622
257067,for,NI,170622
124858,for,NI,170622
256851,for,NI,170622
25758,for,NI,170622
256939,for,NI,170622
257022,for,NI,170622
257007,for,NI,170622
23699,for,NI,170622
198373,for,NI,170622
257118,for,NI,170622
249982,for,NI,170622
257018,for,NI,170622
256989,for,NI,170622
256969,for,NI,170622
96653,for,NI,170622
256971,for,NI,170622
257021,for,NI,170622
124834,for,NI,170622
256966,for,NI,170622
256967,for,NI,170622
256955,for,NI,170622
197490,for,PPE,170622
24922,for,PPE,170622
197492,for,PPE,170622
197534,for,PPE,170622
197648,for,PPE,170622
251324,for,PPE,170622
257047,for,PPE,170622
257051,for,PPE,170622
257296,for,PPE,170622
256921,for,PPE,170622
257237,for,PPE,170622
197649,for,PPE,170622
256866,for,PPE,170622
202036,for,PPE,170622
256919,for,PPE,170622
97399,for,PPE,170622
220908,for,PPE,170622
124895,for,PPE,170622
257031,for,PPE,170622
96668,for,PPE,170622
256831,for,PPE,170622
197523,for,PPE,170622
197525,for,PPE,170622
97968,for,PPE,170622
257261,for,PPE,170622
256920,for,PPE,170622
204336,for,PPE,170622
220896,for,PPE,170622
96791,for,PPE,170622
256868,for,PPE,170622
190713,for,PPE,170622
257082,for,PPE,170622
98341,for,PPE,170622
257049,for,PPE,170622
257041,for,PPE,170622
197413,for,PPE,170622
86057,for,PPE,170622
125325,for,PPE,170622
197417,for,PPE,170622
256889,for,PPE,170622
119435,for,PPE,170622
256814,for,PPE,170622
125104,for,PPE,170622
219652,for,PPE,170622
37324,for,PPE,170622
256983,for,PPE,170622
197863,for,PPE,170622
257045,for,PPE,170622
257046,for,PPE,170622
124713,for,PPE,170622
124893,for,PPE,170622
185341,for,PPE,170622
96933,for,PPE,170622
197691,for,PfE,170622
124973,for,PfE,170622
131580,for,PfE,170622
256852,for,PfE,170622
261797,for,PfE,170622
256998,for,PfE,170622
256881,for,PfE,170622
101039,for,PfE,170622
257024,for,PfE,170622
256878,for,PfE,170622
257064,for,PfE,170622
257072,for,PfE,170622
197829,for,PfE,170622
220840,for,PfE,170622
197786,for,PfE,170622
257131,for,PfE,170622
236050,for,PfE,170622
256886,for,PfE,170622
256981,for,PfE,170622
256834,for,PfE,170622
256874,for,PfE,170622
256853,for,PfE,170622
192254,for,PfE,170622
256876,for,PfE,170622
256896,for,PfE,170622
197628,for,PfE,170622
125052,for,PfE,170622
94649,for,PfE,170622
198176,for,PfE,170622
256842,for,PfE,170622
189065,for,PfE,170622
197627,for,PfE,170622
197528,for,PfE,170622
256909,for,PfE,170622
256996,for,PfE,170622
261038,for,PfE,170622
256954,for,PfE,170622
256872,for,PfE,170622
256895,for,PfE,170622
197623,for,PfE,170622
257029,for,PfE,170622
38511,for,PfE,170622
257054,for,PfE,170622
256843,for,PfE,170622
256883,for,PfE,170622
197687,for,PfE,170622
36392,for,PfE,170622
126699,for,PfE,170622
256877,for,PfE,170622
256893,for,PfE,170622
204414,for,PfE,170622
256844,for,PfE,170622
256882,for,PfE,170622
197690,for,PfE,170622
88552,for,PfE,170622
197578,for,PfE,170622
256871,for,PfE,170622
197825,for,PfE,170622
220897,for,PfE,170622
256991,for,PfE,170622
257050,for,PfE,170622
197831,for,PfE,170622
256888,for,PfE,170622
197580,for,PfE,170622
256850,for,PfE,170622
256875,for,PfE,170622
185771,for,PfE,170622
257125,for,PfE,170622
5736,for,PfE,170622
125001,for,PfE,170622
124875,for,PfE,170622
261796,for,PfE,170622
103246,for,PfE,170622
197400,for,Renew,170622
204332,for,Renew,170622
124766,for,Renew,170622
257014,for,Renew,170622
197430,for,Renew,170622
197818,for,Renew,170622
22858,for,Renew,170622
257300,for,Renew,170622
257298,for,Renew,170622
257301,for,Renew,170622
256946,for,Renew,170622
256962,for,Renew,170622
256807,for,Renew,170622
202073,for,S&D,170622
256997,for,S&D,170622
197719,for,S&D,170622
210480,for,S&D,170622
34232,for,S&D,170622
256805,for,The Left,170622
257138,for,The Left,170622
197701,for,The Left,170622
187917,for,The Left,170622
124984,for,The Left,170622
257023,for,The Left,170622
257155,for,The Left,170622
197468,for,The Left,170622
256961,for,The Left,170622
256823,for,The Left,170622
124985,for,The Left,170622
257299,for,The Left,170622
197795,for,The Left,170622
197416,for,The Left,170622
256890,for,The Left,170622
197699,for,The Left,170622
124736,for,The Left,170622
257129,for,The Left,170622
257063,for,The Left,170622
257140,for,The Left,170622
257135,for,The Left,170622
256952,for,The Left,170622
257127,for,The Left,170622
127766,for,The Left,170622
190517,for,The Left,170622
124813,for,The Left,170622
257133,for,The Left,170622
201945,for,Verts/ALE,170622
257091,against,ECR,170622
197607,against,ECR,170622
257090,against,ECR,170622
256884,against,ECR,170622
125106,against,ECR,170622
257143,against,ECR,170622
123562,against,ECR,170622
125093,against,NI,170622
256810,against,PPE,170622
257043,against,PPE,170622
256820,against,PPE,170622
113523,against,PPE,170622
256887,against,PPE,170622
256947,against,PPE,170622
197679,against,PPE,170622
197408,against,PPE,170622
197778,against,PPE,170622
197410,against,PPE,170622
204129,against,PPE,170622
257081,against,PPE,170622
28122,against,PPE,170622
28219,against,PPE,170622
28390,against,PPE,170622
124861,against,PPE,170622
257034,against,PPE,170622
257078,against,PPE,170622
257028,against,PPE,170622
257030,against,PPE,170622
204333,against,PPE,170622
197473,against,PPE,170622
257048,against,PPE,170622
96787,against,PPE,170622
99945,against,PPE,170622
28226,against,PPE,170622
96811,against,PPE,170622
257035,against,PPE,170622
257137,against,PPE,170622
256840,against,PPE,170622
1917,against,PPE,170622
197414,against,PPE,170622
2341,against,PPE,170622
251874,against,PPE,170622
124807,against,PPE,170622
125204,against,PPE,170622
125027,against,PPE,170622
262021,against,PPE,170622
256985,against,PPE,170622
197514,against,PPE,170622
257033,against,PPE,170622
197646,against,PPE,170622
197412,against,PPE,170622
22418,against,PPE,170622
96780,against,PPE,170622
257065,against,PPE,170622
256918,against,PPE,170622
197840,against,PPE,170622
125068,against,PPE,170622
256973,against,PPE,170622
197406,against,PPE,170622
256846,against,PPE,170622
197843,against,PPE,170622
95074,against,PPE,170622
1927,against,PPE,170622
124808,against,PPE,170622
28399,against,PPE,170622
124806,against,PPE,170622
124828,against,PPE,170622
96936,against,PPE,170622
197662,against,PPE,170622
256943,against,PPE,170622
256974,against,PPE,170622
28400,against,PPE,170622
197711,against,PPE,170622
257151,against,PPE,170622
124802,against,PPE,170622
257027,against,PPE,170622
256847,against,PPE,170622
257039,against,PPE,170622
4289,against,PPE,170622
107212,against,PPE,170622
257040,against,PPE,170622
110673,against,PPE,170622
197738,against,PPE,170622
197404,against,PPE,170622
257128,against,PPE,170622
188945,against,PPE,170622
188096,against,PPE,170622
206158,against,PPE,170622
125670,against,PPE,170622
98219,against,PPE,170622
256809,against,PPE,170622
256979,against,PPE,170622
197422,against,PPE,170622
28223,against,PPE,170622
197425,against,PPE,170622
197426,against,PPE,170622
197784,against,PPE,170622
257068,against,PPE,170622
257026,against,PPE,170622
257089,against,PPE,170622
256968,against,PPE,170622
204449,against,PPE,170622
197402,against,PPE,170622
124795,against,PPE,170622
256804,against,PPE,170622
256950,against,PPE,170622
28617,against,PPE,170622
96756,against,PPE,170622
96761,against,PPE,170622
197429,against,PPE,170622
197405,against,PPE,170622
28229,against,PPE,170622
256977,against,PPE,170622
39725,against,PPE,170622
197606,against,PPE,170622
197621,against,PPE,170622
256987,against,Renew,170622
197781,against,Renew,170622
257003,against,Renew,170622
257110,against,Renew,170622
257020,against,Renew,170622
197577,against,Renew,170622
256841,against,Renew,170622
96711,against,Renew,170622
256891,against,Renew,170622
197463,against,Renew,170622
197558,against,Renew,170622
256870,against,Renew,170622
197589,against,Renew,170622
257038,against,Renew,170622
256970,against,Renew,170622
96940,against,Renew,170622
197443,against,Renew,170622
840,against,Renew,170622
204419,against,Renew,170622
197780,against,Renew,170622
197557,against,Renew,170622
197543,against,Renew,170622
197444,against,Renew,170622
135511,against,Renew,170622
198073,against,Renew,170622
197770,against,Renew,170622
197624,against,Renew,170622
197447,against,Renew,170622
257256,against,Renew,170622
197401,against,Renew,170622
257013,against,Renew,170622
191693,against,Renew,170622
257037,against,Renew,170622
197445,against,Renew,170622
198084,against,Renew,170622
124866,against,Renew,170622
96709,against,Renew,170622
257259,against,Renew,170622
257010,against,Renew,170622
197432,against,Renew,170622
129073,against,Renew,170622
257257,against,Renew,170622
256815,against,Renew,170622
256926,against,Renew,170622
124700,against,Renew,170622
257438,against,Renew,170622
256976,against,Renew,170622
257061,against,Renew,170622
130100,against,Renew,170622
197502,against,Renew,170622
256879,against,Renew,170622
214839,against,Renew,170622
197769,against,Renew,170622
257011,against,Renew,170622
197581,against,Renew,170622
197842,against,Renew,170622
28307,against,S&D,170622
197433,against,S&D,170622
4267,against,S&D,170622
197440,against,S&D,170622
197782,against,S&D,170622
256937,against,S&D,170622
256938,against,S&D,170622
237465,against,S&D,170622
125046,against,S&D,170622
96833,against,S&D,170622
257075,against,S&D,170622
257079,against,S&D,170622
197718,against,S&D,170622
256830,against,S&D,170622
256803,against,S&D,170622
256992,against,S&D,170622
1909,against,S&D,170622
125042,against,S&D,170622
197721,against,S&D,170622
91636,against,S&D,170622
256994,against,S&D,170622
28347,against,S&D,170622
233862,against,S&D,170622
124836,against,S&D,170622
256993,against,S&D,170622
229839,against,S&D,170622
256935,against,S&D,170622
218347,against,S&D,170622
204413,against,S&D,170622
197722,against,S&D,170622
257001,against,S&D,170622
256999,against,S&D,170622
96932,against,S&D,170622
197810,against,S&D,170622
5392,against,S&D,170622
257106,against,S&D,170622
197533,against,The Left,170622
197684,against,The Left,170622
197574,against,The Left,170622
197529,against,The Left,170622
256913,against,The Left,170622
256912,against,The Left,170622
236053,against,The Left,170622
30482,against,The Left,170622
256911,against,The Left,170622
256910,against,The Left,170622
197449,against,Verts/ALE,170622
197439,against,Verts/ALE,170622
96725,against,Verts/ALE,170622
197461,against,Verts/ALE,170622
197462,against,Verts/ALE,170622
208722,against,Verts/ALE,170622
256813,against,Verts/ALE,170622
103381,against,Verts/ALE,170622
256964,against,Verts/ALE,170622
256990,against,Verts/ALE,170622
256965,against,Verts/ALE,170622
97236,against,Verts/ALE,170622
256978,against,Verts/ALE,170622
197870,against,Verts/ALE,170622
257437,against,Verts/ALE,170622
256845,abstention,ECR,170622
197537,abstention,ECR,170622
197552,abstention,ECR,170622
197481,abstention,NI,170622
256862,abstention,PPE,170622
197839,abstention,PPE,170622
256861,abstention,PPE,170622
256864,abstention,PPE,170622
256865,abstention,PPE,170622
23781,abstention,PPE,170622
124701,abstention,PPE,170622
124850,abstention,PPE,170622
256863,abstention,PPE,170622
96826,abstention,PfE,170622
260724,abstention,PfE,170622
256857,abstention,PfE,170622
28150,abstention,PfE,170622
96830,abstention,PfE,170622
23816,abstention,PfE,170622
256860,abstention,PfE,170622
213330,abstention,PfE,170622
256855,abstention,PfE,170622
256859,abstention,PfE,170622
197403,abstention,S&D,170622
119652,abstention,S&D,170622
257123,abstention,S&D,170622
256829,abstention,S&D,170622
256934,abstention,S&D,170622
256936,abstention,S&D,170622
197658,abstention,S&D,170622
124867,abstention,S&D,170622
197498,abstention,S&D,170622
197435,abstention,S&D,170622
96681,abstention,S&D,170622
257108,abstention,S&D,170622
112748,abstention,S&D,170622
256880,abstention,S&D,170622
257169,abstention,S&D,170622
38542,abstention,S&D,170622
257122,abstention,S&D,170622
257087,abstention,S&D,170622
33998,abstention,S&D,170622
1294,abstention,S&D,170622
257088,abstention,S&D,170622
197391,abstention,S&D,170622
101585,abstention,S&D,170622
197702,abstention,S&D,170622
28298,abstention,S&D,170622
257059,abstention,S&D,170622
257102,abstention,S&D,170622
124785,abstention,S&D,170622
197618,abstention,S&D,170622
197682,abstention,S&D,170622
197800,abstention,S&D,170622
197392,abstention,S&D,170622
112747,abstention,S&D,170622
197491,abstention,S&D,170622
230085,abstention,S&D,170622
96812,abstention,S&D,170622
257124,abstention,S&D,170622
256824,abstention,S&D,170622
257727,abstention,S&D,170622
124691,abstention,S&D,170622
257053,abstention,S&D,170622
197497,abstention,S&D,170622
124722,abstention,S&D,170622
124799,abstention,S&D,170622
257103,abstention,S&D,170622
257111,abstention,S&D,170622
88882,abstention,S&D,170622
244571,abstention,S&D,170622
197845,abstention,S&D,170622
124846,abstention,S&D,170622
112744,abstention,S&D,170622
96998,abstention,S&D,170622
257121,abstention,S&D,170622
257066,abstention,S&D,170622
37312,abstention,S&D,170622
257084,abstention,S&D,170622
197670,abstention,S&D,170622
197677,abstention,S&D,170622
257085,abstention,S&D,170622
257101,abstention,S&D,170622
257160,abstention,S&D,170622
257071,abstention,S&D,170622
197591,abstention,S&D,170622
256885,abstention,S&D,170622
257148,abstention,S&D,170622
5729,abstention,S&D,170622
199941,abstention,S&D,170622
28419,abstention,S&D,170622
257012,abstention,The Left,170622
257092,abstention,The Left,170622
257009,abstention,The Left,170622
2268,abstention,The Left,170622
197448,abstention,Verts/ALE,170622
257015,abstention,Verts/ALE,170622
256995,abstention,Verts/ALE,170622
256915,abstention,Verts/ALE,170622
86793,abstention,Verts/ALE,170622
106936,abstention,Verts/ALE,170622
183916,abstention,Verts/ALE,170622
197549,abstention,Verts/ALE,170622
96752,abstention,Verts/ALE,170622
197398,abstention,Verts/ALE,170622
197395,abstention,Verts/ALE,170622
197460,abstention,Verts/ALE,170622
96675,abstention,Verts/ALE,170622
257132,abstention,Verts/ALE,170622
257016,abstention,Verts/ALE,170622
24942,abstention,Verts/ALE,170622
197464,abstention,Verts/ALE,170622
197802,abstention,Verts/ALE,170622
257044,abstention,Verts/ALE,170622
198076,abstention,Verts/ALE,170622
2152,abstention,Verts/ALE,170622
197466,abstention,Verts/ALE,170622
197573,abstention,Verts/ALE,170622
257139,abstention,Verts/ALE,170622
111412,abstention,Verts/ALE,170622
256916,abstention,Verts/ALE,170622
58766,abstention,Verts/ALE,170622
197772,abstention,Verts/ALE,170622
190464,abstention,Verts/ALE,170622

10/cards/170622.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170622
257117,for,ECR,170622
257000,for,ECR,170622
124760,for,ECR,170622
4746,for,ECR,170622
23788,for,ECR,170622
257073,for,ECR,170622
197501,for,ECR,170622
99878,for,ECR,170622
257096,for,ECR,170622
257093,for,ECR,170622
257147,for,ECR,170622
257094,for,ECR,170622
257095,for,ECR,170622
257076,for,ECR,170622
96810,for,ECR,170622
198490,for,ECR,170622
256986,for,ECR,170622
197794,for,ECR,170622
257055,for,ECR,170622
257144,for,ECR,170622
197516,for,ECR,170622
257056,for,ECR,170622
256900,for,ECR,170622
220871,for,ECR,170622
197493,for,ECR,170622
257149,for,ECR,170622
257077,for,ECR,170622
4395,for,ECR,170622
256922,for,ECR,170622
197824,for,ECR,170622
257060,for,ECR,170622
257080,for,ECR,170622
239260,for,ECR,170622
257058,for,ECR,170622
257086,for,ECR,170622
30123,for,ECR,170622
257150,for,ECR,170622
257115,for,ECR,170622
257145,for,ECR,170622
256907,for,ECR,170622
197820,for,ECR,170622
257104,for,ECR,170622
197773,for,ECR,170622
197545,for,ECR,170622
257113,for,ECR,170622
257109,for,ECR,170622
257025,for,ECR,170622
257119,for,ECR,170622
197553,for,ECR,170622
204346,for,ECR,170622
257114,for,ECR,170622
257116,for,ECR,170622
96697,for,ECR,170622
257163,for,ECR,170622
256925,for,ECR,170622
256806,for,ECR,170622
257258,for,ECR,170622
257099,for,ECR,170622
256811,for,ECR,170622
257052,for,ECR,170622
124877,for,ECR,170622
197572,for,ECR,170622
28615,for,ECR,170622
197475,for,ESN,170622
256951,for,ESN,170622
256929,for,ESN,170622
257457,for,ESN,170622
256945,for,ESN,170622
128483,for,ESN,170622
256928,for,ESN,170622
197556,for,ESN,170622
256949,for,ESN,170622
256808,for,ESN,170622
256941,for,ESN,170622
256957,for,ESN,170622
256924,for,ESN,170622
257262,for,ESN,170622
256944,for,ESN,170622
256959,for,ESN,170622
257070,for,ESN,170622
257062,for,ESN,170622
197763,for,ESN,170622
257260,for,ESN,170622
257069,for,ESN,170622
256858,for,NI,170622
23868,for,NI,170622
256960,for,NI,170622
257067,for,NI,170622
124858,for,NI,170622
256851,for,NI,170622
25758,for,NI,170622
256939,for,NI,170622
257022,for,NI,170622
257007,for,NI,170622
23699,for,NI,170622
198373,for,NI,170622
257118,for,NI,170622
249982,for,NI,170622
257018,for,NI,170622
256989,for,NI,170622
256969,for,NI,170622
96653,for,NI,170622
256971,for,NI,170622
257021,for,NI,170622
124834,for,NI,170622
256966,for,NI,170622
256967,for,NI,170622
256955,for,NI,170622
197490,for,PPE,170622
24922,for,PPE,170622
197492,for,PPE,170622
197534,for,PPE,170622
197648,for,PPE,170622
251324,for,PPE,170622
257047,for,PPE,170622
257051,for,PPE,170622
257296,for,PPE,170622
256921,for,PPE,170622
257237,for,PPE,170622
197649,for,PPE,170622
256866,for,PPE,170622
202036,for,PPE,170622
256919,for,PPE,170622
97399,for,PPE,170622
220908,for,PPE,170622
124895,for,PPE,170622
257031,for,PPE,170622
96668,for,PPE,170622
256831,for,PPE,170622
197523,for,PPE,170622
197525,for,PPE,170622
97968,for,PPE,170622
257261,for,PPE,170622
256920,for,PPE,170622
204336,for,PPE,170622
220896,for,PPE,170622
96791,for,PPE,170622
256868,for,PPE,170622
190713,for,PPE,170622
257082,for,PPE,170622
98341,for,PPE,170622
257049,for,PPE,170622
257041,for,PPE,170622
197413,for,PPE,170622
86057,for,PPE,170622
125325,for,PPE,170622
197417,for,PPE,170622
256889,for,PPE,170622
119435,for,PPE,170622
256814,for,PPE,170622
125104,for,PPE,170622
219652,for,PPE,170622
37324,for,PPE,170622
256983,for,PPE,170622
197863,for,PPE,170622
257045,for,PPE,170622
257046,for,PPE,170622
124713,for,PPE,170622
124893,for,PPE,170622
185341,for,PPE,170622
96933,for,PPE,170622
197691,for,PfE,170622
124973,for,PfE,170622
131580,for,PfE,170622
256852,for,PfE,170622
261797,for,PfE,170622
256998,for,PfE,170622
256881,for,PfE,170622
101039,for,PfE,170622
257024,for,PfE,170622
256878,for,PfE,170622
257064,for,PfE,170622
257072,for,PfE,170622
197829,for,PfE,170622
220840,for,PfE,170622
197786,for,PfE,170622
257131,for,PfE,170622
236050,for,PfE,170622
256886,for,PfE,170622
256981,for,PfE,170622
256834,for,PfE,170622
256874,for,PfE,170622
256853,for,PfE,170622
192254,for,PfE,170622
256876,for,PfE,170622
256896,for,PfE,170622
197628,for,PfE,170622
125052,for,PfE,170622
94649,for,PfE,170622
198176,for,PfE,170622
256842,for,PfE,170622
189065,for,PfE,170622
197627,for,PfE,170622
197528,for,PfE,170622
256909,for,PfE,170622
256996,for,PfE,170622
261038,for,PfE,170622
256954,for,PfE,170622
256872,for,PfE,170622
256895,for,PfE,170622
197623,for,PfE,170622
257029,for,PfE,170622
38511,for,PfE,170622
257054,for,PfE,170622
256843,for,PfE,170622
256883,for,PfE,170622
197687,for,PfE,170622
36392,for,PfE,170622
126699,for,PfE,170622
256877,for,PfE,170622
256893,for,PfE,170622
204414,for,PfE,170622
256844,for,PfE,170622
256882,for,PfE,170622
197690,for,PfE,170622
88552,for,PfE,170622
197578,for,PfE,170622
256871,for,PfE,170622
197825,for,PfE,170622
220897,for,PfE,170622
256991,for,PfE,170622
257050,for,PfE,170622
197831,for,PfE,170622
256888,for,PfE,170622
197580,for,PfE,170622
256850,for,PfE,170622
256875,for,PfE,170622
185771,for,PfE,170622
257125,for,PfE,170622
5736,for,PfE,170622
125001,for,PfE,170622
124875,for,PfE,170622
261796,for,PfE,170622
103246,for,PfE,170622
197400,for,Renew,170622
204332,for,Renew,170622
124766,for,Renew,170622
257014,for,Renew,170622
197430,for,Renew,170622
197818,for,Renew,170622
22858,for,Renew,170622
257300,for,Renew,170622
257298,for,Renew,170622
257301,for,Renew,170622
256946,for,Renew,170622
256962,for,Renew,170622
256807,for,Renew,170622
202073,for,S&D,170622
256997,for,S&D,170622
197719,for,S&D,170622
210480,for,S&D,170622
34232,for,S&D,170622
256805,for,The Left,170622
257138,for,The Left,170622
197701,for,The Left,170622
187917,for,The Left,170622
124984,for,The Left,170622
257023,for,The Left,170622
257155,for,The Left,170622
197468,for,The Left,170622
256961,for,The Left,170622
256823,for,The Left,170622
124985,for,The Left,170622
257299,for,The Left,170622
197795,for,The Left,170622
197416,for,The Left,170622
256890,for,The Left,170622
197699,for,The Left,170622
124736,for,The Left,170622
257129,for,The Left,170622
257063,for,The Left,170622
257140,for,The Left,170622
257135,for,The Left,170622
256952,for,The Left,170622
257127,for,The Left,170622
127766,for,The Left,170622
190517,for,The Left,170622
124813,for,The Left,170622
257133,for,The Left,170622
201945,for,Verts/ALE,170622
257091,against,ECR,170622
197607,against,ECR,170622
257090,against,ECR,170622
256884,against,ECR,170622
125106,against,ECR,170622
257143,against,ECR,170622
123562,against,ECR,170622
125093,against,NI,170622
256810,against,PPE,170622
257043,against,PPE,170622
256820,against,PPE,170622
113523,against,PPE,170622
256887,against,PPE,170622
256947,against,PPE,170622
197679,against,PPE,170622
197408,against,PPE,170622
197778,against,PPE,170622
197410,against,PPE,170622
204129,against,PPE,170622
257081,against,PPE,170622
28122,against,PPE,170622
28219,against,PPE,170622
28390,against,PPE,170622
124861,against,PPE,170622
257034,against,PPE,170622
257078,against,PPE,170622
257028,against,PPE,170622
257030,against,PPE,170622
204333,against,PPE,170622
197473,against,PPE,170622
257048,against,PPE,170622
96787,against,PPE,170622
99945,against,PPE,170622
28226,against,PPE,170622
96811,against,PPE,170622
257035,against,PPE,170622
257137,against,PPE,170622
256840,against,PPE,170622
1917,against,PPE,170622
197414,against,PPE,170622
2341,against,PPE,170622
251874,against,PPE,170622
124807,against,PPE,170622
125204,against,PPE,170622
125027,against,PPE,170622
262021,against,PPE,170622
256985,against,PPE,170622
197514,against,PPE,170622
257033,against,PPE,170622
197646,against,PPE,170622
197412,against,PPE,170622
22418,against,PPE,170622
96780,against,PPE,170622
257065,against,PPE,170622
256918,against,PPE,170622
197840,against,PPE,170622
125068,against,PPE,170622
256973,against,PPE,170622
197406,against,PPE,170622
256846,against,PPE,170622
197843,against,PPE,170622
95074,against,PPE,170622
1927,against,PPE,170622
124808,against,PPE,170622
28399,against,PPE,170622
124806,against,PPE,170622
124828,against,PPE,170622
96936,against,PPE,170622
197662,against,PPE,170622
256943,against,PPE,170622
256974,against,PPE,170622
28400,against,PPE,170622
197711,against,PPE,170622
257151,against,PPE,170622
124802,against,PPE,170622
257027,against,PPE,170622
256847,against,PPE,170622
257039,against,PPE,170622
4289,against,PPE,170622
107212,against,PPE,170622
257040,against,PPE,170622
110673,against,PPE,170622
197738,against,PPE,170622
197404,against,PPE,170622
257128,against,PPE,170622
188945,against,PPE,170622
188096,against,PPE,170622
206158,against,PPE,170622
125670,against,PPE,170622
98219,against,PPE,170622
256809,against,PPE,170622
256979,against,PPE,170622
197422,against,PPE,170622
28223,against,PPE,170622
197425,against,PPE,170622
197426,against,PPE,170622
197784,against,PPE,170622
257068,against,PPE,170622
257026,against,PPE,170622
257089,against,PPE,170622
256968,against,PPE,170622
204449,against,PPE,170622
197402,against,PPE,170622
124795,against,PPE,170622
256804,against,PPE,170622
256950,against,PPE,170622
28617,against,PPE,170622
96756,against,PPE,170622
96761,against,PPE,170622
197429,against,PPE,170622
197405,against,PPE,170622
28229,against,PPE,170622
256977,against,PPE,170622
39725,against,PPE,170622
197606,against,PPE,170622
197621,against,PPE,170622
256987,against,Renew,170622
197781,against,Renew,170622
257003,against,Renew,170622
257110,against,Renew,170622
257020,against,Renew,170622
197577,against,Renew,170622
256841,against,Renew,170622
96711,against,Renew,170622
256891,against,Renew,170622
197463,against,Renew,170622
197558,against,Renew,170622
256870,against,Renew,170622
197589,against,Renew,170622
257038,against,Renew,170622
256970,against,Renew,170622
96940,against,Renew,170622
197443,against,Renew,170622
840,against,Renew,170622
204419,against,Renew,170622
197780,against,Renew,170622
197557,against,Renew,170622
197543,against,Renew,170622
197444,against,Renew,170622
135511,against,Renew,170622
198073,against,Renew,170622
197770,against,Renew,170622
197624,against,Renew,170622
197447,against,Renew,170622
257256,against,Renew,170622
197401,against,Renew,170622
257013,against,Renew,170622
191693,against,Renew,170622
257037,against,Renew,170622
197445,against,Renew,170622
198084,against,Renew,170622
124866,against,Renew,170622
96709,against,Renew,170622
257259,against,Renew,170622
257010,against,Renew,170622
197432,against,Renew,170622
129073,against,Renew,170622
257257,against,Renew,170622
256815,against,Renew,170622
256926,against,Renew,170622
124700,against,Renew,170622
257438,against,Renew,170622
256976,against,Renew,170622
257061,against,Renew,170622
130100,against,Renew,170622
197502,against,Renew,170622
256879,against,Renew,170622
214839,against,Renew,170622
197769,against,Renew,170622
257011,against,Renew,170622
197581,against,Renew,170622
197842,against,Renew,170622
28307,against,S&D,170622
197433,against,S&D,170622
4267,against,S&D,170622
197440,against,S&D,170622
197782,against,S&D,170622
256937,against,S&D,170622
256938,against,S&D,170622
237465,against,S&D,170622
125046,against,S&D,170622
96833,against,S&D,170622
257075,against,S&D,170622
257079,against,S&D,170622
197718,against,S&D,170622
256830,against,S&D,170622
256803,against,S&D,170622
256992,against,S&D,170622
1909,against,S&D,170622
125042,against,S&D,170622
197721,against,S&D,170622
91636,against,S&D,170622
256994,against,S&D,170622
28347,against,S&D,170622
233862,against,S&D,170622
124836,against,S&D,170622
256993,against,S&D,170622
229839,against,S&D,170622
256935,against,S&D,170622
218347,against,S&D,170622
204413,against,S&D,170622
197722,against,S&D,170622
257001,against,S&D,170622
256999,against,S&D,170622
96932,against,S&D,170622
197810,against,S&D,170622
5392,against,S&D,170622
257106,against,S&D,170622
197533,against,The Left,170622
197684,against,The Left,170622
197574,against,The Left,170622
197529,against,The Left,170622
256913,against,The Left,170622
256912,against,The Left,170622
236053,against,The Left,170622
30482,against,The Left,170622
256911,against,The Left,170622
256910,against,The Left,170622
197449,against,Verts/ALE,170622
197439,against,Verts/ALE,170622
96725,against,Verts/ALE,170622
197461,against,Verts/ALE,170622
197462,against,Verts/ALE,170622
208722,against,Verts/ALE,170622
256813,against,Verts/ALE,170622
103381,against,Verts/ALE,170622
256964,against,Verts/ALE,170622
256990,against,Verts/ALE,170622
256965,against,Verts/ALE,170622
97236,against,Verts/ALE,170622
256978,against,Verts/ALE,170622
197870,against,Verts/ALE,170622
257437,against,Verts/ALE,170622
256845,abstention,ECR,170622
197537,abstention,ECR,170622
197552,abstention,ECR,170622
197481,abstention,NI,170622
256862,abstention,PPE,170622
197839,abstention,PPE,170622
256861,abstention,PPE,170622
256864,abstention,PPE,170622
256865,abstention,PPE,170622
23781,abstention,PPE,170622
124701,abstention,PPE,170622
124850,abstention,PPE,170622
256863,abstention,PPE,170622
96826,abstention,PfE,170622
260724,abstention,PfE,170622
256857,abstention,PfE,170622
28150,abstention,PfE,170622
96830,abstention,PfE,170622
23816,abstention,PfE,170622
256860,abstention,PfE,170622
213330,abstention,PfE,170622
256855,abstention,PfE,170622
256859,abstention,PfE,170622
197403,abstention,S&D,170622
119652,abstention,S&D,170622
257123,abstention,S&D,170622
256829,abstention,S&D,170622
256934,abstention,S&D,170622
256936,abstention,S&D,170622
197658,abstention,S&D,170622
124867,abstention,S&D,170622
197498,abstention,S&D,170622
197435,abstention,S&D,170622
96681,abstention,S&D,170622
257108,abstention,S&D,170622
112748,abstention,S&D,170622
256880,abstention,S&D,170622
257169,abstention,S&D,170622
38542,abstention,S&D,170622
257122,abstention,S&D,170622
257087,abstention,S&D,170622
33998,abstention,S&D,170622
1294,abstention,S&D,170622
257088,abstention,S&D,170622
197391,abstention,S&D,170622
101585,abstention,S&D,170622
197702,abstention,S&D,170622
28298,abstention,S&D,170622
257059,abstention,S&D,170622
257102,abstention,S&D,170622
124785,abstention,S&D,170622
197618,abstention,S&D,170622
197682,abstention,S&D,170622
197800,abstention,S&D,170622
197392,abstention,S&D,170622
112747,abstention,S&D,170622
197491,abstention,S&D,170622
230085,abstention,S&D,170622
96812,abstention,S&D,170622
257124,abstention,S&D,170622
256824,abstention,S&D,170622
257727,abstention,S&D,170622
124691,abstention,S&D,170622
257053,abstention,S&D,170622
197497,abstention,S&D,170622
124722,abstention,S&D,170622
124799,abstention,S&D,170622
257103,abstention,S&D,170622
257111,abstention,S&D,170622
88882,abstention,S&D,170622
244571,abstention,S&D,170622
197845,abstention,S&D,170622
124846,abstention,S&D,170622
112744,abstention,S&D,170622
96998,abstention,S&D,170622
257121,abstention,S&D,170622
257066,abstention,S&D,170622
37312,abstention,S&D,170622
257084,abstention,S&D,170622
197670,abstention,S&D,170622
197677,abstention,S&D,170622
257085,abstention,S&D,170622
257101,abstention,S&D,170622
257160,abstention,S&D,170622
257071,abstention,S&D,170622
197591,abstention,S&D,170622
256885,abstention,S&D,170622
257148,abstention,S&D,170622
5729,abstention,S&D,170622
199941,abstention,S&D,170622
28419,abstention,S&D,170622
257012,abstention,The Left,170622
257092,abstention,The Left,170622
257009,abstention,The Left,170622
2268,abstention,The Left,170622
197448,abstention,Verts/ALE,170622
257015,abstention,Verts/ALE,170622
256995,abstention,Verts/ALE,170622
256915,abstention,Verts/ALE,170622
86793,abstention,Verts/ALE,170622
106936,abstention,Verts/ALE,170622
183916,abstention,Verts/ALE,170622
197549,abstention,Verts/ALE,170622
96752,abstention,Verts/ALE,170622
197398,abstention,Verts/ALE,170622
197395,abstention,Verts/ALE,170622
197460,abstention,Verts/ALE,170622
96675,abstention,Verts/ALE,170622
257132,abstention,Verts/ALE,170622
257016,abstention,Verts/ALE,170622
24942,abstention,Verts/ALE,170622
197464,abstention,Verts/ALE,170622
197802,abstention,Verts/ALE,170622
257044,abstention,Verts/ALE,170622
198076,abstention,Verts/ALE,170622
2152,abstention,Verts/ALE,170622
197466,abstention,Verts/ALE,170622
197573,abstention,Verts/ALE,170622
257139,abstention,Verts/ALE,170622
111412,abstention,Verts/ALE,170622
256916,abstention,Verts/ALE,170622
58766,abstention,Verts/ALE,170622
197772,abstention,Verts/ALE,170622
190464,abstention,Verts/ALE,170622
72779,attended,EPP,170622
96808,attended,EPP,170622
98582,attended,EPP,170622
118859,attended,EPP,170622
122978,attended,S&D,170622
124715,attended,Patriots,170622
124726,attended,EPP,170622
124784,attended,S&D,170622
124884,attended,ECR,170622
125012,attended,EPP,170622
185619,attended,S&D,170622
193292,attended,Greens/EFA,170622
193419,attended,EPP,170622
197470,attended,Greens/EFA,170622
197500,attended,Greens/EFA,170622
197503,attended,Greens/EFA,170622
197579,attended,S&D,170622
197694,attended,S&D,170622
197697,attended,S&D,170622
197832,attended,Greens/EFA,170622
204400,attended,EPP,170622
204418,attended,S&D,170622
245018,attended,S&D,170622
245770,attended,GUE/NGL,170622
247735,attended,S&D,170622
256833,attended,Greens/EFA,170622
256869,attended,Renew,170622
256898,attended,S&D,170622
256899,attended,S&D,170622
256901,attended,S&D,170622
256902,attended,S&D,170622
256903,attended,S&D,170622
256904,attended,S&D,170622
256905,attended,S&D,170622
256906,attended,S&D,170622
256908,attended,S&D,170622
256917,attended,Greens/EFA,170622
256948,attended,ESN,170622
257057,attended,Renew,170622
257083,attended,GUE/NGL,170622
257097,attended,ECR,170622
257105,attended,S&D,170622
257126,attended,GUE/NGL,170622
257130,excused,Greens/EFA,170622
257170,attended,S&D,170622
257255,attended,ESN,170622
260035,attended,S&D,170622

10/cards/170622.csv (diff)
@@ -637,3 +637,50 @@ mepid,result,eugroup,identifier
 58766,abstention,Verts/ALE,170622
 197772,abstention,Verts/ALE,170622
 190464,abstention,Verts/ALE,170622
+72779,attended,EPP,170622
+96808,attended,EPP,170622
+98582,attended,EPP,170622
+118859,attended,EPP,170622
+122978,attended,S&D,170622
+124715,attended,Patriots,170622
+124726,attended,EPP,170622
+124784,attended,S&D,170622
+124884,attended,ECR,170622
+125012,attended,EPP,170622
+185619,attended,S&D,170622
+193292,attended,Greens/EFA,170622
+193419,attended,EPP,170622
+197470,attended,Greens/EFA,170622
+197500,attended,Greens/EFA,170622
+197503,attended,Greens/EFA,170622
+197579,attended,S&D,170622
+197694,attended,S&D,170622
+197697,attended,S&D,170622
+197832,attended,Greens/EFA,170622
+204400,attended,EPP,170622
+204418,attended,S&D,170622
+245018,attended,S&D,170622
+245770,attended,GUE/NGL,170622
+247735,attended,S&D,170622
+256833,attended,Greens/EFA,170622
+256869,attended,Renew,170622
+256898,attended,S&D,170622
+256899,attended,S&D,170622
+256901,attended,S&D,170622
+256902,attended,S&D,170622
+256903,attended,S&D,170622
+256904,attended,S&D,170622
+256905,attended,S&D,170622
+256906,attended,S&D,170622
+256908,attended,S&D,170622
+256917,attended,Greens/EFA,170622
+256948,attended,ESN,170622
+257057,attended,Renew,170622
+257083,attended,GUE/NGL,170622
+257097,attended,ECR,170622
+257105,attended,S&D,170622
+257126,attended,GUE/NGL,170622
+257130,excused,Greens/EFA,170622
+257170,attended,S&D,170622
+257255,attended,ESN,170622
+260035,attended,S&D,170622
