10/cards/170671.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170671
257000,for,ECR,170671
4746,for,ECR,170671
23788,for,ECR,170671
257073,for,ECR,170671
197501,for,ECR,170671
99878,for,ECR,170671
257096,for,ECR,170671
257093,for,ECR,170671
257147,for,ECR,170671
257094,for,ECR,170671
257095,for,ECR,170671
257076,for,ECR,170671
257091,for,ECR,170671
96810,for,ECR,170671
197607,for,ECR,170671
257097,for,ECR,170671
256986,for,ECR,170671
197794,for,ECR,170671
257055,for,ECR,170671
257144,for,ECR,170671
197516,for,ECR,170671
257056,for,ECR,170671
197469,for,ECR,170671
220871,for,ECR,170671
256845,for,ECR,170671
197493,for,ECR,170671
257149,for,ECR,170671
257077,for,ECR,170671
4395,for,ECR,170671
256922,for,ECR,170671
197824,for,ECR,170671
257060,for,ECR,170671
239260,for,ECR,170671
257058,for,ECR,170671
257086,for,ECR,170671
257150,for,ECR,170671
257115,for,ECR,170671
257145,for,ECR,170671
256907,for,ECR,170671
197820,for,ECR,170671
257104,for,ECR,170671
197773,for,ECR,170671
197545,for,ECR,170671
257113,for,ECR,170671
257109,for,ECR,170671
257025,for,ECR,170671
257119,for,ECR,170671
197553,for,ECR,170671
204346,for,ECR,170671
257114,for,ECR,170671
257116,for,ECR,170671
257090,for,ECR,170671
96697,for,ECR,170671
257163,for,ECR,170671
256925,for,ECR,170671
256806,for,ECR,170671
257258,for,ECR,170671
256884,for,ECR,170671
125106,for,ECR,170671
257099,for,ECR,170671
256811,for,ECR,170671
257143,for,ECR,170671
197537,for,ECR,170671
197552,for,ECR,170671
257052,for,ECR,170671
123562,for,ECR,170671
124877,for,ECR,170671
197572,for,ECR,170671
28615,for,ECR,170671
124884,for,ECR,170671
256929,for,ESN,170671
257457,for,ESN,170671
197556,for,ESN,170671
256924,for,ESN,170671
257070,for,ESN,170671
257062,for,ESN,170671
257069,for,ESN,170671
256960,for,NI,170671
124858,for,NI,170671
256851,for,NI,170671
257022,for,NI,170671
23699,for,NI,170671
256989,for,NI,170671
256969,for,NI,170671
256971,for,NI,170671
257021,for,NI,170671
256966,for,NI,170671
256967,for,NI,170671
256810,for,PPE,170671
257043,for,PPE,170671
197490,for,PPE,170671
256820,for,PPE,170671
113523,for,PPE,170671
24922,for,PPE,170671
197492,for,PPE,170671
256887,for,PPE,170671
256947,for,PPE,170671
197534,for,PPE,170671
197679,for,PPE,170671
197408,for,PPE,170671
197778,for,PPE,170671
197410,for,PPE,170671
197636,for,PPE,170671
251324,for,PPE,170671
204129,for,PPE,170671
125012,for,PPE,170671
257047,for,PPE,170671
257081,for,PPE,170671
257051,for,PPE,170671
257296,for,PPE,170671
28122,for,PPE,170671
28219,for,PPE,170671
256921,for,PPE,170671
28390,for,PPE,170671
124861,for,PPE,170671
257034,for,PPE,170671
257078,for,PPE,170671
257028,for,PPE,170671
256862,for,PPE,170671
257030,for,PPE,170671
204333,for,PPE,170671
257237,for,PPE,170671
197473,for,PPE,170671
257048,for,PPE,170671
96787,for,PPE,170671
99945,for,PPE,170671
28226,for,PPE,170671
96811,for,PPE,170671
257035,for,PPE,170671
197649,for,PPE,170671
257137,for,PPE,170671
256840,for,PPE,170671
1917,for,PPE,170671
197414,for,PPE,170671
2341,for,PPE,170671
257032,for,PPE,170671
256866,for,PPE,170671
251874,for,PPE,170671
124807,for,PPE,170671
125204,for,PPE,170671
202036,for,PPE,170671
256919,for,PPE,170671
125027,for,PPE,170671
97399,for,PPE,170671
220908,for,PPE,170671
262021,for,PPE,170671
256985,for,PPE,170671
197514,for,PPE,170671
257033,for,PPE,170671
197646,for,PPE,170671
197412,for,PPE,170671
22418,for,PPE,170671
124895,for,PPE,170671
96780,for,PPE,170671
257065,for,PPE,170671
256918,for,PPE,170671
197517,for,PPE,170671
257031,for,PPE,170671
197840,for,PPE,170671
197839,for,PPE,170671
125068,for,PPE,170671
96668,for,PPE,170671
256831,for,PPE,170671
256973,for,PPE,170671
197523,for,PPE,170671
197406,for,PPE,170671
256846,for,PPE,170671
197525,for,PPE,170671
97968,for,PPE,170671
256864,for,PPE,170671
256865,for,PPE,170671
257261,for,PPE,170671
256920,for,PPE,170671
95074,for,PPE,170671
23781,for,PPE,170671
204336,for,PPE,170671
1927,for,PPE,170671
124808,for,PPE,170671
220896,for,PPE,170671
28399,for,PPE,170671
96791,for,PPE,170671
124806,for,PPE,170671
256868,for,PPE,170671
190713,for,PPE,170671
257082,for,PPE,170671
124828,for,PPE,170671
96936,for,PPE,170671
98341,for,PPE,170671
197662,for,PPE,170671
256943,for,PPE,170671
256974,for,PPE,170671
28400,for,PPE,170671
197711,for,PPE,170671
72779,for,PPE,170671
257151,for,PPE,170671
124802,for,PPE,170671
257027,for,PPE,170671
256847,for,PPE,170671
257039,for,PPE,170671
4289,for,PPE,170671
124701,for,PPE,170671
107212,for,PPE,170671
257049,for,PPE,170671
257040,for,PPE,170671
110673,for,PPE,170671
197738,for,PPE,170671
197404,for,PPE,170671
257128,for,PPE,170671
257041,for,PPE,170671
124850,for,PPE,170671
188945,for,PPE,170671
188096,for,PPE,170671
197413,for,PPE,170671
206158,for,PPE,170671
125670,for,PPE,170671
98219,for,PPE,170671
256809,for,PPE,170671
256979,for,PPE,170671
197422,for,PPE,170671
28223,for,PPE,170671
197425,for,PPE,170671
86057,for,PPE,170671
197426,for,PPE,170671
125325,for,PPE,170671
197417,for,PPE,170671
197784,for,PPE,170671
256889,for,PPE,170671
257068,for,PPE,170671
119435,for,PPE,170671
257026,for,PPE,170671
256863,for,PPE,170671
257089,for,PPE,170671
256968,for,PPE,170671
204449,for,PPE,170671
197402,for,PPE,170671
256814,for,PPE,170671
125104,for,PPE,170671
219652,for,PPE,170671
124795,for,PPE,170671
256804,for,PPE,170671
256950,for,PPE,170671
28617,for,PPE,170671
37324,for,PPE,170671
256983,for,PPE,170671
96756,for,PPE,170671
98582,for,PPE,170671
96761,for,PPE,170671
204400,for,PPE,170671
197863,for,PPE,170671
197429,for,PPE,170671
197405,for,PPE,170671
257045,for,PPE,170671
257046,for,PPE,170671
28229,for,PPE,170671
256977,for,PPE,170671
39725,for,PPE,170671
197421,for,PPE,170671
197606,for,PPE,170671
124713,for,PPE,170671
124893,for,PPE,170671
96933,for,PPE,170671
197691,for,PfE,170671
124973,for,PfE,170671
131580,for,PfE,170671
256852,for,PfE,170671
261797,for,PfE,170671
256998,for,PfE,170671
256881,for,PfE,170671
101039,for,PfE,170671
257024,for,PfE,170671
256878,for,PfE,170671
257064,for,PfE,170671
257072,for,PfE,170671
197829,for,PfE,170671
220840,for,PfE,170671
197786,for,PfE,170671
257131,for,PfE,170671
236050,for,PfE,170671
256886,for,PfE,170671
96826,for,PfE,170671
256981,for,PfE,170671
256874,for,PfE,170671
260724,for,PfE,170671
256853,for,PfE,170671
192254,for,PfE,170671
256857,for,PfE,170671
256876,for,PfE,170671
256896,for,PfE,170671
28150,for,PfE,170671
197628,for,PfE,170671
125052,for,PfE,170671
94649,for,PfE,170671
23816,for,PfE,170671
124715,for,PfE,170671
189065,for,PfE,170671
197627,for,PfE,170671
197528,for,PfE,170671
256909,for,PfE,170671
261038,for,PfE,170671
256860,for,PfE,170671
256954,for,PfE,170671
256872,for,PfE,170671
256895,for,PfE,170671
197623,for,PfE,170671
257029,for,PfE,170671
257054,for,PfE,170671
256843,for,PfE,170671
256883,for,PfE,170671
197687,for,PfE,170671
36392,for,PfE,170671
126699,for,PfE,170671
256877,for,PfE,170671
256893,for,PfE,170671
204414,for,PfE,170671
256844,for,PfE,170671
256882,for,PfE,170671
197690,for,PfE,170671
88552,for,PfE,170671
197578,for,PfE,170671
213330,for,PfE,170671
256871,for,PfE,170671
197825,for,PfE,170671
256991,for,PfE,170671
256855,for,PfE,170671
257050,for,PfE,170671
197831,for,PfE,170671
200345,for,PfE,170671
256888,for,PfE,170671
197580,for,PfE,170671
256850,for,PfE,170671
256875,for,PfE,170671
185771,for,PfE,170671
257125,for,PfE,170671
5736,for,PfE,170671
256859,for,PfE,170671
124875,for,PfE,170671
261796,for,PfE,170671
103246,for,PfE,170671
256987,for,Renew,170671
256869,for,Renew,170671
197400,for,Renew,170671
204332,for,Renew,170671
124766,for,Renew,170671
197781,for,Renew,170671
257003,for,Renew,170671
257110,for,Renew,170671
257020,for,Renew,170671
197577,for,Renew,170671
256841,for,Renew,170671
96711,for,Renew,170671
256891,for,Renew,170671
197463,for,Renew,170671
197558,for,Renew,170671
257014,for,Renew,170671
257057,for,Renew,170671
257297,for,Renew,170671
256870,for,Renew,170671
197430,for,Renew,170671
197589,for,Renew,170671
257038,for,Renew,170671
256970,for,Renew,170671
96940,for,Renew,170671
197443,for,Renew,170671
840,for,Renew,170671
204419,for,Renew,170671
197780,for,Renew,170671
197557,for,Renew,170671
197543,for,Renew,170671
197444,for,Renew,170671
135511,for,Renew,170671
198073,for,Renew,170671
197770,for,Renew,170671
197624,for,Renew,170671
257256,for,Renew,170671
197401,for,Renew,170671
257013,for,Renew,170671
191693,for,Renew,170671
197818,for,Renew,170671
22858,for,Renew,170671
257037,for,Renew,170671
197445,for,Renew,170671
198084,for,Renew,170671
124866,for,Renew,170671
96709,for,Renew,170671
257300,for,Renew,170671
257259,for,Renew,170671
257298,for,Renew,170671
257301,for,Renew,170671
257010,for,Renew,170671
197432,for,Renew,170671
129073,for,Renew,170671
257257,for,Renew,170671
256815,for,Renew,170671
256946,for,Renew,170671
256926,for,Renew,170671
256962,for,Renew,170671
256839,for,Renew,170671
124700,for,Renew,170671
257438,for,Renew,170671
256976,for,Renew,170671
257061,for,Renew,170671
130100,for,Renew,170671
197502,for,Renew,170671
256879,for,Renew,170671
214839,for,Renew,170671
197769,for,Renew,170671
220801,for,Renew,170671
257011,for,Renew,170671
197581,for,Renew,170671
197842,for,Renew,170671
256807,for,Renew,170671
197403,for,S&D,170671
202073,for,S&D,170671
257123,for,S&D,170671
256829,for,S&D,170671
28307,for,S&D,170671
256934,for,S&D,170671
256936,for,S&D,170671
247735,for,S&D,170671
197433,for,S&D,170671
197658,for,S&D,170671
124867,for,S&D,170671
197498,for,S&D,170671
197435,for,S&D,170671
96681,for,S&D,170671
257108,for,S&D,170671
4267,for,S&D,170671
197440,for,S&D,170671
257002,for,S&D,170671
256880,for,S&D,170671
197782,for,S&D,170671
245018,for,S&D,170671
257169,for,S&D,170671
256937,for,S&D,170671
256938,for,S&D,170671
38542,for,S&D,170671
257122,for,S&D,170671
257087,for,S&D,170671
33998,for,S&D,170671
1294,for,S&D,170671
197579,for,S&D,170671
237465,for,S&D,170671
257088,for,S&D,170671
125046,for,S&D,170671
257098,for,S&D,170671
256906,for,S&D,170671
197391,for,S&D,170671
101585,for,S&D,170671
197702,for,S&D,170671
28298,for,S&D,170671
96833,for,S&D,170671
256901,for,S&D,170671
197694,for,S&D,170671
257075,for,S&D,170671
257059,for,S&D,170671
257079,for,S&D,170671
197718,for,S&D,170671
257102,for,S&D,170671
124785,for,S&D,170671
256830,for,S&D,170671
197618,for,S&D,170671
256803,for,S&D,170671
197682,for,S&D,170671
197800,for,S&D,170671
122978,for,S&D,170671
197392,for,S&D,170671
256992,for,S&D,170671
112747,for,S&D,170671
256898,for,S&D,170671
256908,for,S&D,170671
197491,for,S&D,170671
197697,for,S&D,170671
1909,for,S&D,170671
256899,for,S&D,170671
230085,for,S&D,170671
125042,for,S&D,170671
96812,for,S&D,170671
197721,for,S&D,170671
257124,for,S&D,170671
197719,for,S&D,170671
91636,for,S&D,170671
256824,for,S&D,170671
257727,for,S&D,170671
124691,for,S&D,170671
204418,for,S&D,170671
257053,for,S&D,170671
256994,for,S&D,170671
197497,for,S&D,170671
124722,for,S&D,170671
28347,for,S&D,170671
124799,for,S&D,170671
257103,for,S&D,170671
257111,for,S&D,170671
88882,for,S&D,170671
233862,for,S&D,170671
124784,for,S&D,170671
124836,for,S&D,170671
257238,for,S&D,170671
256993,for,S&D,170671
244571,for,S&D,170671
256903,for,S&D,170671
197845,for,S&D,170671
124846,for,S&D,170671
112744,for,S&D,170671
256902,for,S&D,170671
96998,for,S&D,170671
229839,for,S&D,170671
256935,for,S&D,170671
218347,for,S&D,170671
256904,for,S&D,170671
257066,for,S&D,170671
204413,for,S&D,170671
257170,for,S&D,170671
197722,for,S&D,170671
257001,for,S&D,170671
256905,for,S&D,170671
37312,for,S&D,170671
257084,for,S&D,170671
197670,for,S&D,170671
256999,for,S&D,170671
197677,for,S&D,170671
96932,for,S&D,170671
257101,for,S&D,170671
257160,for,S&D,170671
257071,for,S&D,170671
210480,for,S&D,170671
197591,for,S&D,170671
256885,for,S&D,170671
197810,for,S&D,170671
5729,for,S&D,170671
260035,for,S&D,170671
34232,for,S&D,170671
199941,for,S&D,170671
185619,for,S&D,170671
5392,for,S&D,170671
257106,for,S&D,170671
28419,for,S&D,170671
256805,for,The Left,170671
257138,for,The Left,170671
197701,for,The Left,170671
197533,for,The Left,170671
197684,for,The Left,170671
197574,for,The Left,170671
197529,for,The Left,170671
257023,for,The Left,170671
257155,for,The Left,170671
197468,for,The Left,170671
256961,for,The Left,170671
256823,for,The Left,170671
124985,for,The Left,170671
256913,for,The Left,170671
197795,for,The Left,170671
257012,for,The Left,170671
257092,for,The Left,170671
197416,for,The Left,170671
256912,for,The Left,170671
197699,for,The Left,170671
124736,for,The Left,170671
257129,for,The Left,170671
257063,for,The Left,170671
236053,for,The Left,170671
245770,for,The Left,170671
257140,for,The Left,170671
30482,for,The Left,170671
257135,for,The Left,170671
257126,for,The Left,170671
256911,for,The Left,170671
257127,for,The Left,170671
127766,for,The Left,170671
190517,for,The Left,170671
257009,for,The Left,170671
2268,for,The Left,170671
256910,for,The Left,170671
124813,for,The Left,170671
257133,for,The Left,170671
197448,for,Verts/ALE,170671
257015,for,Verts/ALE,170671
197449,for,Verts/ALE,170671
197439,for,Verts/ALE,170671
256995,for,Verts/ALE,170671
197470,for,Verts/ALE,170671
256915,for,Verts/ALE,170671
86793,for,Verts/ALE,170671
197503,for,Verts/ALE,170671
96725,for,Verts/ALE,170671
106936,for,Verts/ALE,170671
183916,for,Verts/ALE,170671
197549,for,Verts/ALE,170671
96752,for,Verts/ALE,170671
197398,for,Verts/ALE,170671
197395,for,Verts/ALE,170671
197460,for,Verts/ALE,170671
197461,for,Verts/ALE,170671
96675,for,Verts/ALE,170671
257132,for,Verts/ALE,170671
197462,for,Verts/ALE,170671
257016,for,Verts/ALE,170671
208722,for,Verts/ALE,170671
193292,for,Verts/ALE,170671
24942,for,Verts/ALE,170671
197464,for,Verts/ALE,170671
197802,for,Verts/ALE,170671
257044,for,Verts/ALE,170671
198076,for,Verts/ALE,170671
2152,for,Verts/ALE,170671
197573,for,Verts/ALE,170671
256813,for,Verts/ALE,170671
103381,for,Verts/ALE,170671
197832,for,Verts/ALE,170671
256964,for,Verts/ALE,170671
197500,for,Verts/ALE,170671
256917,for,Verts/ALE,170671
256833,for,Verts/ALE,170671
257139,for,Verts/ALE,170671
201945,for,Verts/ALE,170671
111412,for,Verts/ALE,170671
256916,for,Verts/ALE,170671
58766,for,Verts/ALE,170671
197772,for,Verts/ALE,170671
256990,for,Verts/ALE,170671
256965,for,Verts/ALE,170671
97236,for,Verts/ALE,170671
256978,for,Verts/ALE,170671
197870,for,Verts/ALE,170671
257437,for,Verts/ALE,170671
190464,for,Verts/ALE,170671
256945,against,ESN,170671
257067,against,NI,170671
25758,against,NI,170671
197481,against,NI,170671
119652,against,S&D,170671
256952,against,The Left,170671
256956,abstention,ECR,170671
198490,abstention,ECR,170671
256900,abstention,ECR,170671
197475,abstention,ESN,170671
256951,abstention,ESN,170671
256948,abstention,ESN,170671
128483,abstention,ESN,170671
256928,abstention,ESN,170671
256949,abstention,ESN,170671
256808,abstention,ESN,170671
256941,abstention,ESN,170671
256957,abstention,ESN,170671
257262,abstention,ESN,170671
256944,abstention,ESN,170671
256959,abstention,ESN,170671
257255,abstention,ESN,170671
197763,abstention,ESN,170671
257260,abstention,ESN,170671
256858,abstention,NI,170671
23868,abstention,NI,170671
257007,abstention,NI,170671
198373,abstention,NI,170671
257118,abstention,NI,170671
249982,abstention,NI,170671
257018,abstention,NI,170671
125093,abstention,NI,170671
96653,abstention,NI,170671
124834,abstention,NI,170671
256955,abstention,NI,170671
256834,abstention,PfE,170671
198176,abstention,PfE,170671
256842,abstention,PfE,170671
38511,abstention,PfE,170671
220897,abstention,PfE,170671
125001,abstention,PfE,170671
187917,abstention,The Left,170671
256890,abstention,The Left,170671

10/cards/170671.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170671
257000,for,ECR,170671
4746,for,ECR,170671
23788,for,ECR,170671
257073,for,ECR,170671
197501,for,ECR,170671
99878,for,ECR,170671
257096,for,ECR,170671
257093,for,ECR,170671
257147,for,ECR,170671
257094,for,ECR,170671
257095,for,ECR,170671
257076,for,ECR,170671
257091,for,ECR,170671
96810,for,ECR,170671
197607,for,ECR,170671
257097,for,ECR,170671
256986,for,ECR,170671
197794,for,ECR,170671
257055,for,ECR,170671
257144,for,ECR,170671
197516,for,ECR,170671
257056,for,ECR,170671
197469,for,ECR,170671
220871,for,ECR,170671
256845,for,ECR,170671
197493,for,ECR,170671
257149,for,ECR,170671
257077,for,ECR,170671
4395,for,ECR,170671
256922,for,ECR,170671
197824,for,ECR,170671
257060,for,ECR,170671
239260,for,ECR,170671
257058,for,ECR,170671
257086,for,ECR,170671
257150,for,ECR,170671
257115,for,ECR,170671
257145,for,ECR,170671
256907,for,ECR,170671
197820,for,ECR,170671
257104,for,ECR,170671
197773,for,ECR,170671
197545,for,ECR,170671
257113,for,ECR,170671
257109,for,ECR,170671
257025,for,ECR,170671
257119,for,ECR,170671
197553,for,ECR,170671
204346,for,ECR,170671
257114,for,ECR,170671
257116,for,ECR,170671
257090,for,ECR,170671
96697,for,ECR,170671
257163,for,ECR,170671
256925,for,ECR,170671
256806,for,ECR,170671
257258,for,ECR,170671
256884,for,ECR,170671
125106,for,ECR,170671
257099,for,ECR,170671
256811,for,ECR,170671
257143,for,ECR,170671
197537,for,ECR,170671
197552,for,ECR,170671
257052,for,ECR,170671
123562,for,ECR,170671
124877,for,ECR,170671
197572,for,ECR,170671
28615,for,ECR,170671
124884,for,ECR,170671
256929,for,ESN,170671
257457,for,ESN,170671
197556,for,ESN,170671
256924,for,ESN,170671
257070,for,ESN,170671
257062,for,ESN,170671
257069,for,ESN,170671
256960,for,NI,170671
124858,for,NI,170671
256851,for,NI,170671
257022,for,NI,170671
23699,for,NI,170671
256989,for,NI,170671
256969,for,NI,170671
256971,for,NI,170671
257021,for,NI,170671
256966,for,NI,170671
256967,for,NI,170671
256810,for,PPE,170671
257043,for,PPE,170671
197490,for,PPE,170671
256820,for,PPE,170671
113523,for,PPE,170671
24922,for,PPE,170671
197492,for,PPE,170671
256887,for,PPE,170671
256947,for,PPE,170671
197534,for,PPE,170671
197679,for,PPE,170671
197408,for,PPE,170671
197778,for,PPE,170671
197410,for,PPE,170671
197636,for,PPE,170671
251324,for,PPE,170671
204129,for,PPE,170671
125012,for,PPE,170671
257047,for,PPE,170671
257081,for,PPE,170671
257051,for,PPE,170671
257296,for,PPE,170671
28122,for,PPE,170671
28219,for,PPE,170671
256921,for,PPE,170671
28390,for,PPE,170671
124861,for,PPE,170671
257034,for,PPE,170671
257078,for,PPE,170671
257028,for,PPE,170671
256862,for,PPE,170671
257030,for,PPE,170671
204333,for,PPE,170671
257237,for,PPE,170671
197473,for,PPE,170671
257048,for,PPE,170671
96787,for,PPE,170671
99945,for,PPE,170671
28226,for,PPE,170671
96811,for,PPE,170671
257035,for,PPE,170671
197649,for,PPE,170671
257137,for,PPE,170671
256840,for,PPE,170671
1917,for,PPE,170671
197414,for,PPE,170671
2341,for,PPE,170671
257032,for,PPE,170671
256866,for,PPE,170671
251874,for,PPE,170671
124807,for,PPE,170671
125204,for,PPE,170671
202036,for,PPE,170671
256919,for,PPE,170671
125027,for,PPE,170671
97399,for,PPE,170671
220908,for,PPE,170671
262021,for,PPE,170671
256985,for,PPE,170671
197514,for,PPE,170671
257033,for,PPE,170671
197646,for,PPE,170671
197412,for,PPE,170671
22418,for,PPE,170671
124895,for,PPE,170671
96780,for,PPE,170671
257065,for,PPE,170671
256918,for,PPE,170671
197517,for,PPE,170671
257031,for,PPE,170671
197840,for,PPE,170671
197839,for,PPE,170671
125068,for,PPE,170671
96668,for,PPE,170671
256831,for,PPE,170671
256973,for,PPE,170671
197523,for,PPE,170671
197406,for,PPE,170671
256846,for,PPE,170671
197525,for,PPE,170671
97968,for,PPE,170671
256864,for,PPE,170671
256865,for,PPE,170671
257261,for,PPE,170671
256920,for,PPE,170671
95074,for,PPE,170671
23781,for,PPE,170671
204336,for,PPE,170671
1927,for,PPE,170671
124808,for,PPE,170671
220896,for,PPE,170671
28399,for,PPE,170671
96791,for,PPE,170671
124806,for,PPE,170671
256868,for,PPE,170671
190713,for,PPE,170671
257082,for,PPE,170671
124828,for,PPE,170671
96936,for,PPE,170671
98341,for,PPE,170671
197662,for,PPE,170671
256943,for,PPE,170671
256974,for,PPE,170671
28400,for,PPE,170671
197711,for,PPE,170671
72779,for,PPE,170671
257151,for,PPE,170671
124802,for,PPE,170671
257027,for,PPE,170671
256847,for,PPE,170671
257039,for,PPE,170671
4289,for,PPE,170671
124701,for,PPE,170671
107212,for,PPE,170671
257049,for,PPE,170671
257040,for,PPE,170671
110673,for,PPE,170671
197738,for,PPE,170671
197404,for,PPE,170671
257128,for,PPE,170671
257041,for,PPE,170671
124850,for,PPE,170671
188945,for,PPE,170671
188096,for,PPE,170671
197413,for,PPE,170671
206158,for,PPE,170671
125670,for,PPE,170671
98219,for,PPE,170671
256809,for,PPE,170671
256979,for,PPE,170671
197422,for,PPE,170671
28223,for,PPE,170671
197425,for,PPE,170671
86057,for,PPE,170671
197426,for,PPE,170671
125325,for,PPE,170671
197417,for,PPE,170671
197784,for,PPE,170671
256889,for,PPE,170671
257068,for,PPE,170671
119435,for,PPE,170671
257026,for,PPE,170671
256863,for,PPE,170671
257089,for,PPE,170671
256968,for,PPE,170671
204449,for,PPE,170671
197402,for,PPE,170671
256814,for,PPE,170671
125104,for,PPE,170671
219652,for,PPE,170671
124795,for,PPE,170671
256804,for,PPE,170671
256950,for,PPE,170671
28617,for,PPE,170671
37324,for,PPE,170671
256983,for,PPE,170671
96756,for,PPE,170671
98582,for,PPE,170671
96761,for,PPE,170671
204400,for,PPE,170671
197863,for,PPE,170671
197429,for,PPE,170671
197405,for,PPE,170671
257045,for,PPE,170671
257046,for,PPE,170671
28229,for,PPE,170671
256977,for,PPE,170671
39725,for,PPE,170671
197421,for,PPE,170671
197606,for,PPE,170671
124713,for,PPE,170671
124893,for,PPE,170671
96933,for,PPE,170671
197691,for,PfE,170671
124973,for,PfE,170671
131580,for,PfE,170671
256852,for,PfE,170671
261797,for,PfE,170671
256998,for,PfE,170671
256881,for,PfE,170671
101039,for,PfE,170671
257024,for,PfE,170671
256878,for,PfE,170671
257064,for,PfE,170671
257072,for,PfE,170671
197829,for,PfE,170671
220840,for,PfE,170671
197786,for,PfE,170671
257131,for,PfE,170671
236050,for,PfE,170671
256886,for,PfE,170671
96826,for,PfE,170671
256981,for,PfE,170671
256874,for,PfE,170671
260724,for,PfE,170671
256853,for,PfE,170671
192254,for,PfE,170671
256857,for,PfE,170671
256876,for,PfE,170671
256896,for,PfE,170671
28150,for,PfE,170671
197628,for,PfE,170671
125052,for,PfE,170671
94649,for,PfE,170671
23816,for,PfE,170671
124715,for,PfE,170671
189065,for,PfE,170671
197627,for,PfE,170671
197528,for,PfE,170671
256909,for,PfE,170671
261038,for,PfE,170671
256860,for,PfE,170671
256954,for,PfE,170671
256872,for,PfE,170671
256895,for,PfE,170671
197623,for,PfE,170671
257029,for,PfE,170671
257054,for,PfE,170671
256843,for,PfE,170671
256883,for,PfE,170671
197687,for,PfE,170671
36392,for,PfE,170671
126699,for,PfE,170671
256877,for,PfE,170671
256893,for,PfE,170671
204414,for,PfE,170671
256844,for,PfE,170671
256882,for,PfE,170671
197690,for,PfE,170671
88552,for,PfE,170671
197578,for,PfE,170671
213330,for,PfE,170671
256871,for,PfE,170671
197825,for,PfE,170671
256991,for,PfE,170671
256855,for,PfE,170671
257050,for,PfE,170671
197831,for,PfE,170671
200345,for,PfE,170671
256888,for,PfE,170671
197580,for,PfE,170671
256850,for,PfE,170671
256875,for,PfE,170671
185771,for,PfE,170671
257125,for,PfE,170671
5736,for,PfE,170671
256859,for,PfE,170671
124875,for,PfE,170671
261796,for,PfE,170671
103246,for,PfE,170671
256987,for,Renew,170671
256869,for,Renew,170671
197400,for,Renew,170671
204332,for,Renew,170671
124766,for,Renew,170671
197781,for,Renew,170671
257003,for,Renew,170671
257110,for,Renew,170671
257020,for,Renew,170671
197577,for,Renew,170671
256841,for,Renew,170671
96711,for,Renew,170671
256891,for,Renew,170671
197463,for,Renew,170671
197558,for,Renew,170671
257014,for,Renew,170671
257057,for,Renew,170671
257297,for,Renew,170671
256870,for,Renew,170671
197430,for,Renew,170671
197589,for,Renew,170671
257038,for,Renew,170671
256970,for,Renew,170671
96940,for,Renew,170671
197443,for,Renew,170671
840,for,Renew,170671
204419,for,Renew,170671
197780,for,Renew,170671
197557,for,Renew,170671
197543,for,Renew,170671
197444,for,Renew,170671
135511,for,Renew,170671
198073,for,Renew,170671
197770,for,Renew,170671
197624,for,Renew,170671
257256,for,Renew,170671
197401,for,Renew,170671
257013,for,Renew,170671
191693,for,Renew,170671
197818,for,Renew,170671
22858,for,Renew,170671
257037,for,Renew,170671
197445,for,Renew,170671
198084,for,Renew,170671
124866,for,Renew,170671
96709,for,Renew,170671
257300,for,Renew,170671
257259,for,Renew,170671
257298,for,Renew,170671
257301,for,Renew,170671
257010,for,Renew,170671
197432,for,Renew,170671
129073,for,Renew,170671
257257,for,Renew,170671
256815,for,Renew,170671
256946,for,Renew,170671
256926,for,Renew,170671
256962,for,Renew,170671
256839,for,Renew,170671
124700,for,Renew,170671
257438,for,Renew,170671
256976,for,Renew,170671
257061,for,Renew,170671
130100,for,Renew,170671
197502,for,Renew,170671
256879,for,Renew,170671
214839,for,Renew,170671
197769,for,Renew,170671
220801,for,Renew,170671
257011,for,Renew,170671
197581,for,Renew,170671
197842,for,Renew,170671
256807,for,Renew,170671
197403,for,S&D,170671
202073,for,S&D,170671
257123,for,S&D,170671
256829,for,S&D,170671
28307,for,S&D,170671
256934,for,S&D,170671
256936,for,S&D,170671
247735,for,S&D,170671
197433,for,S&D,170671
197658,for,S&D,170671
124867,for,S&D,170671
197498,for,S&D,170671
197435,for,S&D,170671
96681,for,S&D,170671
257108,for,S&D,170671
4267,for,S&D,170671
197440,for,S&D,170671
257002,for,S&D,170671
256880,for,S&D,170671
197782,for,S&D,170671
245018,for,S&D,170671
257169,for,S&D,170671
256937,for,S&D,170671
256938,for,S&D,170671
38542,for,S&D,170671
257122,for,S&D,170671
257087,for,S&D,170671
33998,for,S&D,170671
1294,for,S&D,170671
197579,for,S&D,170671
237465,for,S&D,170671
257088,for,S&D,170671
125046,for,S&D,170671
257098,for,S&D,170671
256906,for,S&D,170671
197391,for,S&D,170671
101585,for,S&D,170671
197702,for,S&D,170671
28298,for,S&D,170671
96833,for,S&D,170671
256901,for,S&D,170671
197694,for,S&D,170671
257075,for,S&D,170671
257059,for,S&D,170671
257079,for,S&D,170671
197718,for,S&D,170671
257102,for,S&D,170671
124785,for,S&D,170671
256830,for,S&D,170671
197618,for,S&D,170671
256803,for,S&D,170671
197682,for,S&D,170671
197800,for,S&D,170671
122978,for,S&D,170671
197392,for,S&D,170671
256992,for,S&D,170671
112747,for,S&D,170671
256898,for,S&D,170671
256908,for,S&D,170671
197491,for,S&D,170671
197697,for,S&D,170671
1909,for,S&D,170671
256899,for,S&D,170671
230085,for,S&D,170671
125042,for,S&D,170671
96812,for,S&D,170671
197721,for,S&D,170671
257124,for,S&D,170671
197719,for,S&D,170671
91636,for,S&D,170671
256824,for,S&D,170671
257727,for,S&D,170671
124691,for,S&D,170671
204418,for,S&D,170671
257053,for,S&D,170671
256994,for,S&D,170671
197497,for,S&D,170671
124722,for,S&D,170671
28347,for,S&D,170671
124799,for,S&D,170671
257103,for,S&D,170671
257111,for,S&D,170671
88882,for,S&D,170671
233862,for,S&D,170671
124784,for,S&D,170671
124836,for,S&D,170671
257238,for,S&D,170671
256993,for,S&D,170671
244571,for,S&D,170671
256903,for,S&D,170671
197845,for,S&D,170671
124846,for,S&D,170671
112744,for,S&D,170671
256902,for,S&D,170671
96998,for,S&D,170671
229839,for,S&D,170671
256935,for,S&D,170671
218347,for,S&D,170671
256904,for,S&D,170671
257066,for,S&D,170671
204413,for,S&D,170671
257170,for,S&D,170671
197722,for,S&D,170671
257001,for,S&D,170671
256905,for,S&D,170671
37312,for,S&D,170671
257084,for,S&D,170671
197670,for,S&D,170671
256999,for,S&D,170671
197677,for,S&D,170671
96932,for,S&D,170671
257101,for,S&D,170671
257160,for,S&D,170671
257071,for,S&D,170671
210480,for,S&D,170671
197591,for,S&D,170671
256885,for,S&D,170671
197810,for,S&D,170671
5729,for,S&D,170671
260035,for,S&D,170671
34232,for,S&D,170671
199941,for,S&D,170671
185619,for,S&D,170671
5392,for,S&D,170671
257106,for,S&D,170671
28419,for,S&D,170671
256805,for,The Left,170671
257138,for,The Left,170671
197701,for,The Left,170671
197533,for,The Left,170671
197684,for,The Left,170671
197574,for,The Left,170671
197529,for,The Left,170671
257023,for,The Left,170671
257155,for,The Left,170671
197468,for,The Left,170671
256961,for,The Left,170671
256823,for,The Left,170671
124985,for,The Left,170671
256913,for,The Left,170671
197795,for,The Left,170671
257012,for,The Left,170671
257092,for,The Left,170671
197416,for,The Left,170671
256912,for,The Left,170671
197699,for,The Left,170671
124736,for,The Left,170671
257129,for,The Left,170671
257063,for,The Left,170671
236053,for,The Left,170671
245770,for,The Left,170671
257140,for,The Left,170671
30482,for,The Left,170671
257135,for,The Left,170671
257126,for,The Left,170671
256911,for,The Left,170671
257127,for,The Left,170671
127766,for,The Left,170671
190517,for,The Left,170671
257009,for,The Left,170671
2268,for,The Left,170671
256910,for,The Left,170671
124813,for,The Left,170671
257133,for,The Left,170671
197448,for,Verts/ALE,170671
257015,for,Verts/ALE,170671
197449,for,Verts/ALE,170671
197439,for,Verts/ALE,170671
256995,for,Verts/ALE,170671
197470,for,Verts/ALE,170671
256915,for,Verts/ALE,170671
86793,for,Verts/ALE,170671
197503,for,Verts/ALE,170671
96725,for,Verts/ALE,170671
106936,for,Verts/ALE,170671
183916,for,Verts/ALE,170671
197549,for,Verts/ALE,170671
96752,for,Verts/ALE,170671
197398,for,Verts/ALE,170671
197395,for,Verts/ALE,170671
197460,for,Verts/ALE,170671
197461,for,Verts/ALE,170671
96675,for,Verts/ALE,170671
257132,for,Verts/ALE,170671
197462,for,Verts/ALE,170671
257016,for,Verts/ALE,170671
208722,for,Verts/ALE,170671
193292,for,Verts/ALE,170671
24942,for,Verts/ALE,170671
197464,for,Verts/ALE,170671
197802,for,Verts/ALE,170671
257044,for,Verts/ALE,170671
198076,for,Verts/ALE,170671
2152,for,Verts/ALE,170671
197573,for,Verts/ALE,170671
256813,for,Verts/ALE,170671
103381,for,Verts/ALE,170671
197832,for,Verts/ALE,170671
256964,for,Verts/ALE,170671
197500,for,Verts/ALE,170671
256917,for,Verts/ALE,170671
256833,for,Verts/ALE,170671
257139,for,Verts/ALE,170671
201945,for,Verts/ALE,170671
111412,for,Verts/ALE,170671
256916,for,Verts/ALE,170671
58766,for,Verts/ALE,170671
197772,for,Verts/ALE,170671
256990,for,Verts/ALE,170671
256965,for,Verts/ALE,170671
97236,for,Verts/ALE,170671
256978,for,Verts/ALE,170671
197870,for,Verts/ALE,170671
257437,for,Verts/ALE,170671
190464,for,Verts/ALE,170671
256945,against,ESN,170671
257067,against,NI,170671
25758,against,NI,170671
197481,against,NI,170671
119652,against,S&D,170671
256952,against,The Left,170671
256956,abstention,ECR,170671
198490,abstention,ECR,170671
256900,abstention,ECR,170671
197475,abstention,ESN,170671
256951,abstention,ESN,170671
256948,abstention,ESN,170671
128483,abstention,ESN,170671
256928,abstention,ESN,170671
256949,abstention,ESN,170671
256808,abstention,ESN,170671
256941,abstention,ESN,170671
256957,abstention,ESN,170671
257262,abstention,ESN,170671
256944,abstention,ESN,170671
256959,abstention,ESN,170671
257255,abstention,ESN,170671
197763,abstention,ESN,170671
257260,abstention,ESN,170671
256858,abstention,NI,170671
23868,abstention,NI,170671
257007,abstention,NI,170671
198373,abstention,NI,170671
257118,abstention,NI,170671
249982,abstention,NI,170671
257018,abstention,NI,170671
125093,abstention,NI,170671
96653,abstention,NI,170671
124834,abstention,NI,170671
256955,abstention,NI,170671
256834,abstention,PfE,170671
198176,abstention,PfE,170671
256842,abstention,PfE,170671
38511,abstention,PfE,170671
220897,abstention,PfE,170671
125001,abstention,PfE,170671
187917,abstention,The Left,170671
256890,abstention,The Left,170671
30123,attended,ECR,170671
96808,attended,EPP,170671
96830,attended,Patriots,170671
112748,attended,S&D,170671
118859,attended,EPP,170671
124726,attended,EPP,170671
124760,attended,ECR,170671
124984,attended,GUE/NGL,170671
193419,attended,EPP,170671
197466,attended,Greens/EFA,170671
197621,attended,EPP,170671
197648,attended,EPP,170671
197843,attended,EPP,170671
256939,attended,NA,170671
256997,attended,S&D,170671
257080,attended,ECR,170671
257083,attended,GUE/NGL,170671
257085,attended,S&D,170671
257105,attended,S&D,170671
257121,attended,S&D,170671
257130,excused,Greens/EFA,170671
257148,attended,S&D,170671
257299,attended,GUE/NGL,170671

10/cards/170671.csv (diff)
@@ -669,3 +669,26 @@ mepid,result,eugroup,identifier
 125001,abstention,PfE,170671
 187917,abstention,The Left,170671
 256890,abstention,The Left,170671
+30123,attended,ECR,170671
+96808,attended,EPP,170671
+96830,attended,Patriots,170671
+112748,attended,S&D,170671
+118859,attended,EPP,170671
+124726,attended,EPP,170671
+124760,attended,ECR,170671
+124984,attended,GUE/NGL,170671
+193419,attended,EPP,170671
+197466,attended,Greens/EFA,170671
+197621,attended,EPP,170671
+197648,attended,EPP,170671
+197843,attended,EPP,170671
+256939,attended,NA,170671
+256997,attended,S&D,170671
+257080,attended,ECR,170671
+257083,attended,GUE/NGL,170671
+257085,attended,S&D,170671
+257105,attended,S&D,170671
+257121,attended,S&D,170671
+257130,excused,Greens/EFA,170671
+257148,attended,S&D,170671
+257299,attended,GUE/NGL,170671
