10/cards/170634.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170634
257117,for,ECR,170634
257000,for,ECR,170634
124760,for,ECR,170634
4746,for,ECR,170634
23788,for,ECR,170634
257073,for,ECR,170634
197501,for,ECR,170634
99878,for,ECR,170634
257096,for,ECR,170634
257093,for,ECR,170634
257147,for,ECR,170634
257094,for,ECR,170634
257095,for,ECR,170634
257076,for,ECR,170634
96810,for,ECR,170634
198490,for,ECR,170634
256986,for,ECR,170634
197794,for,ECR,170634
257055,for,ECR,170634
257144,for,ECR,170634
197516,for,ECR,170634
257056,for,ECR,170634
256900,for,ECR,170634
220871,for,ECR,170634
197493,for,ECR,170634
257149,for,ECR,170634
257077,for,ECR,170634
4395,for,ECR,170634
256922,for,ECR,170634
197824,for,ECR,170634
257060,for,ECR,170634
257080,for,ECR,170634
239260,for,ECR,170634
257058,for,ECR,170634
257086,for,ECR,170634
30123,for,ECR,170634
257150,for,ECR,170634
257115,for,ECR,170634
257145,for,ECR,170634
256907,for,ECR,170634
197820,for,ECR,170634
257104,for,ECR,170634
197773,for,ECR,170634
197545,for,ECR,170634
257113,for,ECR,170634
257109,for,ECR,170634
257025,for,ECR,170634
257119,for,ECR,170634
197553,for,ECR,170634
204346,for,ECR,170634
257114,for,ECR,170634
257116,for,ECR,170634
96697,for,ECR,170634
257163,for,ECR,170634
256925,for,ECR,170634
256806,for,ECR,170634
257258,for,ECR,170634
257099,for,ECR,170634
256811,for,ECR,170634
257052,for,ECR,170634
124877,for,ECR,170634
197572,for,ECR,170634
28615,for,ECR,170634
197475,for,ESN,170634
256951,for,ESN,170634
256929,for,ESN,170634
257457,for,ESN,170634
256945,for,ESN,170634
128483,for,ESN,170634
256928,for,ESN,170634
197556,for,ESN,170634
256949,for,ESN,170634
256808,for,ESN,170634
256941,for,ESN,170634
256957,for,ESN,170634
256924,for,ESN,170634
257262,for,ESN,170634
256944,for,ESN,170634
256959,for,ESN,170634
257070,for,ESN,170634
257062,for,ESN,170634
197763,for,ESN,170634
257260,for,ESN,170634
257069,for,ESN,170634
256858,for,NI,170634
23868,for,NI,170634
256960,for,NI,170634
257067,for,NI,170634
124858,for,NI,170634
256851,for,NI,170634
25758,for,NI,170634
256939,for,NI,170634
257022,for,NI,170634
257007,for,NI,170634
23699,for,NI,170634
198373,for,NI,170634
257118,for,NI,170634
249982,for,NI,170634
257018,for,NI,170634
256989,for,NI,170634
256969,for,NI,170634
96653,for,NI,170634
256971,for,NI,170634
257021,for,NI,170634
124834,for,NI,170634
256966,for,NI,170634
256967,for,NI,170634
256955,for,NI,170634
197490,for,PPE,170634
24922,for,PPE,170634
197492,for,PPE,170634
256887,for,PPE,170634
197534,for,PPE,170634
197648,for,PPE,170634
251324,for,PPE,170634
257047,for,PPE,170634
257051,for,PPE,170634
257296,for,PPE,170634
256921,for,PPE,170634
257237,for,PPE,170634
197649,for,PPE,170634
202036,for,PPE,170634
256919,for,PPE,170634
97399,for,PPE,170634
220908,for,PPE,170634
262021,for,PPE,170634
197514,for,PPE,170634
197646,for,PPE,170634
124895,for,PPE,170634
256918,for,PPE,170634
257031,for,PPE,170634
96668,for,PPE,170634
256831,for,PPE,170634
197523,for,PPE,170634
197525,for,PPE,170634
257261,for,PPE,170634
256920,for,PPE,170634
204336,for,PPE,170634
220896,for,PPE,170634
96791,for,PPE,170634
256868,for,PPE,170634
190713,for,PPE,170634
257082,for,PPE,170634
257049,for,PPE,170634
257041,for,PPE,170634
86057,for,PPE,170634
125325,for,PPE,170634
197417,for,PPE,170634
256889,for,PPE,170634
119435,for,PPE,170634
257026,for,PPE,170634
256814,for,PPE,170634
125104,for,PPE,170634
219652,for,PPE,170634
37324,for,PPE,170634
256983,for,PPE,170634
197863,for,PPE,170634
257045,for,PPE,170634
257046,for,PPE,170634
124713,for,PPE,170634
124893,for,PPE,170634
185341,for,PPE,170634
96933,for,PPE,170634
197691,for,PfE,170634
124973,for,PfE,170634
131580,for,PfE,170634
256852,for,PfE,170634
261797,for,PfE,170634
256998,for,PfE,170634
256881,for,PfE,170634
101039,for,PfE,170634
256878,for,PfE,170634
257064,for,PfE,170634
257072,for,PfE,170634
197829,for,PfE,170634
220840,for,PfE,170634
197786,for,PfE,170634
257131,for,PfE,170634
236050,for,PfE,170634
256886,for,PfE,170634
256981,for,PfE,170634
256834,for,PfE,170634
256874,for,PfE,170634
256853,for,PfE,170634
192254,for,PfE,170634
256876,for,PfE,170634
256896,for,PfE,170634
197628,for,PfE,170634
125052,for,PfE,170634
94649,for,PfE,170634
198176,for,PfE,170634
256842,for,PfE,170634
189065,for,PfE,170634
197627,for,PfE,170634
197528,for,PfE,170634
256909,for,PfE,170634
256996,for,PfE,170634
261038,for,PfE,170634
256954,for,PfE,170634
256872,for,PfE,170634
256895,for,PfE,170634
197623,for,PfE,170634
257029,for,PfE,170634
38511,for,PfE,170634
257054,for,PfE,170634
256843,for,PfE,170634
256883,for,PfE,170634
197687,for,PfE,170634
36392,for,PfE,170634
126699,for,PfE,170634
256877,for,PfE,170634
256893,for,PfE,170634
204414,for,PfE,170634
256844,for,PfE,170634
256882,for,PfE,170634
197690,for,PfE,170634
88552,for,PfE,170634
197578,for,PfE,170634
256871,for,PfE,170634
197825,for,PfE,170634
220897,for,PfE,170634
256991,for,PfE,170634
257050,for,PfE,170634
197831,for,PfE,170634
256888,for,PfE,170634
197580,for,PfE,170634
256850,for,PfE,170634
256875,for,PfE,170634
185771,for,PfE,170634
257125,for,PfE,170634
5736,for,PfE,170634
125001,for,PfE,170634
124875,for,PfE,170634
261796,for,PfE,170634
103246,for,PfE,170634
204332,for,Renew,170634
197430,for,Renew,170634
197818,for,Renew,170634
257300,for,Renew,170634
257298,for,Renew,170634
257301,for,Renew,170634
256946,for,Renew,170634
256962,for,Renew,170634
202073,for,S&D,170634
124867,for,S&D,170634
124785,for,S&D,170634
256805,for,The Left,170634
257138,for,The Left,170634
197701,for,The Left,170634
187917,for,The Left,170634
124984,for,The Left,170634
257023,for,The Left,170634
257155,for,The Left,170634
197468,for,The Left,170634
256961,for,The Left,170634
256823,for,The Left,170634
124985,for,The Left,170634
257299,for,The Left,170634
197795,for,The Left,170634
197416,for,The Left,170634
256890,for,The Left,170634
197699,for,The Left,170634
124736,for,The Left,170634
257129,for,The Left,170634
257063,for,The Left,170634
257140,for,The Left,170634
257135,for,The Left,170634
256952,for,The Left,170634
257126,for,The Left,170634
257127,for,The Left,170634
127766,for,The Left,170634
190517,for,The Left,170634
124813,for,The Left,170634
257133,for,The Left,170634
201945,for,Verts/ALE,170634
257091,against,ECR,170634
197607,against,ECR,170634
257090,against,ECR,170634
256884,against,ECR,170634
125106,against,ECR,170634
257143,against,ECR,170634
123562,against,ECR,170634
197481,against,NI,170634
125093,against,NI,170634
256810,against,PPE,170634
257043,against,PPE,170634
256820,against,PPE,170634
113523,against,PPE,170634
256947,against,PPE,170634
197679,against,PPE,170634
197408,against,PPE,170634
197778,against,PPE,170634
197410,against,PPE,170634
204129,against,PPE,170634
257081,against,PPE,170634
28122,against,PPE,170634
28219,against,PPE,170634
28390,against,PPE,170634
124861,against,PPE,170634
257034,against,PPE,170634
257078,against,PPE,170634
257028,against,PPE,170634
257030,against,PPE,170634
204333,against,PPE,170634
197473,against,PPE,170634
257048,against,PPE,170634
96787,against,PPE,170634
99945,against,PPE,170634
28226,against,PPE,170634
96811,against,PPE,170634
257035,against,PPE,170634
257137,against,PPE,170634
256840,against,PPE,170634
1917,against,PPE,170634
197414,against,PPE,170634
2341,against,PPE,170634
251874,against,PPE,170634
124807,against,PPE,170634
125204,against,PPE,170634
125027,against,PPE,170634
256985,against,PPE,170634
257033,against,PPE,170634
197412,against,PPE,170634
22418,against,PPE,170634
96780,against,PPE,170634
257065,against,PPE,170634
197840,against,PPE,170634
125068,against,PPE,170634
256973,against,PPE,170634
197406,against,PPE,170634
197843,against,PPE,170634
95074,against,PPE,170634
1927,against,PPE,170634
124808,against,PPE,170634
28399,against,PPE,170634
124806,against,PPE,170634
124828,against,PPE,170634
96936,against,PPE,170634
197662,against,PPE,170634
256943,against,PPE,170634
256974,against,PPE,170634
28400,against,PPE,170634
197711,against,PPE,170634
257151,against,PPE,170634
124802,against,PPE,170634
257027,against,PPE,170634
256847,against,PPE,170634
257039,against,PPE,170634
4289,against,PPE,170634
257040,against,PPE,170634
110673,against,PPE,170634
197738,against,PPE,170634
197404,against,PPE,170634
257128,against,PPE,170634
188945,against,PPE,170634
188096,against,PPE,170634
206158,against,PPE,170634
125670,against,PPE,170634
98219,against,PPE,170634
256809,against,PPE,170634
256979,against,PPE,170634
197422,against,PPE,170634
28223,against,PPE,170634
197425,against,PPE,170634
197426,against,PPE,170634
197784,against,PPE,170634
257068,against,PPE,170634
257089,against,PPE,170634
256968,against,PPE,170634
204449,against,PPE,170634
197402,against,PPE,170634
124795,against,PPE,170634
256804,against,PPE,170634
256950,against,PPE,170634
28617,against,PPE,170634
96756,against,PPE,170634
96761,against,PPE,170634
197429,against,PPE,170634
197405,against,PPE,170634
28229,against,PPE,170634
256977,against,PPE,170634
39725,against,PPE,170634
197606,against,PPE,170634
197621,against,PPE,170634
256987,against,Renew,170634
197400,against,Renew,170634
124766,against,Renew,170634
197781,against,Renew,170634
257003,against,Renew,170634
257110,against,Renew,170634
257020,against,Renew,170634
197577,against,Renew,170634
256841,against,Renew,170634
96711,against,Renew,170634
256891,against,Renew,170634
197463,against,Renew,170634
197558,against,Renew,170634
257014,against,Renew,170634
257057,against,Renew,170634
256870,against,Renew,170634
197589,against,Renew,170634
257038,against,Renew,170634
256970,against,Renew,170634
96940,against,Renew,170634
197443,against,Renew,170634
840,against,Renew,170634
204419,against,Renew,170634
197780,against,Renew,170634
197557,against,Renew,170634
197543,against,Renew,170634
197444,against,Renew,170634
135511,against,Renew,170634
198073,against,Renew,170634
197770,against,Renew,170634
197624,against,Renew,170634
197447,against,Renew,170634
257256,against,Renew,170634
197401,against,Renew,170634
257013,against,Renew,170634
191693,against,Renew,170634
22858,against,Renew,170634
257037,against,Renew,170634
197445,against,Renew,170634
198084,against,Renew,170634
124866,against,Renew,170634
96709,against,Renew,170634
257259,against,Renew,170634
257010,against,Renew,170634
197432,against,Renew,170634
129073,against,Renew,170634
257257,against,Renew,170634
256815,against,Renew,170634
256926,against,Renew,170634
124700,against,Renew,170634
257438,against,Renew,170634
256976,against,Renew,170634
257061,against,Renew,170634
130100,against,Renew,170634
197502,against,Renew,170634
256879,against,Renew,170634
214839,against,Renew,170634
197769,against,Renew,170634
257011,against,Renew,170634
197581,against,Renew,170634
197842,against,Renew,170634
256807,against,Renew,170634
197433,against,S&D,170634
197435,against,S&D,170634
4267,against,S&D,170634
197440,against,S&D,170634
197782,against,S&D,170634
256937,against,S&D,170634
256938,against,S&D,170634
237465,against,S&D,170634
125046,against,S&D,170634
197702,against,S&D,170634
96833,against,S&D,170634
256997,against,S&D,170634
197718,against,S&D,170634
256992,against,S&D,170634
1909,against,S&D,170634
125042,against,S&D,170634
197721,against,S&D,170634
197719,against,S&D,170634
91636,against,S&D,170634
256994,against,S&D,170634
28347,against,S&D,170634
233862,against,S&D,170634
124836,against,S&D,170634
256993,against,S&D,170634
96998,against,S&D,170634
229839,against,S&D,170634
256935,against,S&D,170634
218347,against,S&D,170634
204413,against,S&D,170634
257001,against,S&D,170634
256999,against,S&D,170634
96932,against,S&D,170634
257160,against,S&D,170634
197810,against,S&D,170634
5392,against,S&D,170634
257106,against,S&D,170634
197533,against,The Left,170634
197684,against,The Left,170634
197574,against,The Left,170634
197529,against,The Left,170634
256913,against,The Left,170634
256912,against,The Left,170634
236053,against,The Left,170634
30482,against,The Left,170634
256911,against,The Left,170634
256910,against,The Left,170634
197449,against,Verts/ALE,170634
197439,against,Verts/ALE,170634
96725,against,Verts/ALE,170634
197461,against,Verts/ALE,170634
197462,against,Verts/ALE,170634
208722,against,Verts/ALE,170634
256813,against,Verts/ALE,170634
103381,against,Verts/ALE,170634
256964,against,Verts/ALE,170634
197772,against,Verts/ALE,170634
256990,against,Verts/ALE,170634
256965,against,Verts/ALE,170634
256978,against,Verts/ALE,170634
197870,against,Verts/ALE,170634
257437,against,Verts/ALE,170634
256845,abstention,ECR,170634
197537,abstention,ECR,170634
197552,abstention,ECR,170634
256862,abstention,PPE,170634
256866,abstention,PPE,170634
197839,abstention,PPE,170634
256846,abstention,PPE,170634
256861,abstention,PPE,170634
97968,abstention,PPE,170634
256864,abstention,PPE,170634
256865,abstention,PPE,170634
23781,abstention,PPE,170634
98341,abstention,PPE,170634
124701,abstention,PPE,170634
107212,abstention,PPE,170634
124850,abstention,PPE,170634
197413,abstention,PPE,170634
256863,abstention,PPE,170634
96826,abstention,PfE,170634
260724,abstention,PfE,170634
256857,abstention,PfE,170634
28150,abstention,PfE,170634
96830,abstention,PfE,170634
23816,abstention,PfE,170634
256860,abstention,PfE,170634
213330,abstention,PfE,170634
256855,abstention,PfE,170634
256859,abstention,PfE,170634
197403,abstention,S&D,170634
119652,abstention,S&D,170634
257123,abstention,S&D,170634
256829,abstention,S&D,170634
28307,abstention,S&D,170634
256934,abstention,S&D,170634
256936,abstention,S&D,170634
197658,abstention,S&D,170634
197498,abstention,S&D,170634
96681,abstention,S&D,170634
257108,abstention,S&D,170634
112748,abstention,S&D,170634
256880,abstention,S&D,170634
257169,abstention,S&D,170634
38542,abstention,S&D,170634
257122,abstention,S&D,170634
257087,abstention,S&D,170634
33998,abstention,S&D,170634
1294,abstention,S&D,170634
257088,abstention,S&D,170634
197391,abstention,S&D,170634
101585,abstention,S&D,170634
28298,abstention,S&D,170634
257075,abstention,S&D,170634
257059,abstention,S&D,170634
257079,abstention,S&D,170634
257102,abstention,S&D,170634
256830,abstention,S&D,170634
197618,abstention,S&D,170634
256803,abstention,S&D,170634
197682,abstention,S&D,170634
197800,abstention,S&D,170634
197392,abstention,S&D,170634
112747,abstention,S&D,170634
197491,abstention,S&D,170634
230085,abstention,S&D,170634
96812,abstention,S&D,170634
257124,abstention,S&D,170634
256824,abstention,S&D,170634
257727,abstention,S&D,170634
124691,abstention,S&D,170634
204418,abstention,S&D,170634
257053,abstention,S&D,170634
197497,abstention,S&D,170634
124722,abstention,S&D,170634
124799,abstention,S&D,170634
257103,abstention,S&D,170634
257111,abstention,S&D,170634
88882,abstention,S&D,170634
244571,abstention,S&D,170634
197845,abstention,S&D,170634
124846,abstention,S&D,170634
112744,abstention,S&D,170634
257121,abstention,S&D,170634
257066,abstention,S&D,170634
257170,abstention,S&D,170634
197722,abstention,S&D,170634
37312,abstention,S&D,170634
257084,abstention,S&D,170634
197670,abstention,S&D,170634
197677,abstention,S&D,170634
257085,abstention,S&D,170634
257101,abstention,S&D,170634
257071,abstention,S&D,170634
210480,abstention,S&D,170634
197591,abstention,S&D,170634
256885,abstention,S&D,170634
257148,abstention,S&D,170634
5729,abstention,S&D,170634
260035,abstention,S&D,170634
34232,abstention,S&D,170634
199941,abstention,S&D,170634
28419,abstention,S&D,170634
257012,abstention,The Left,170634
257092,abstention,The Left,170634
257009,abstention,The Left,170634
2268,abstention,The Left,170634
197448,abstention,Verts/ALE,170634
257015,abstention,Verts/ALE,170634
256995,abstention,Verts/ALE,170634
197470,abstention,Verts/ALE,170634
256915,abstention,Verts/ALE,170634
86793,abstention,Verts/ALE,170634
106936,abstention,Verts/ALE,170634
183916,abstention,Verts/ALE,170634
197549,abstention,Verts/ALE,170634
96752,abstention,Verts/ALE,170634
197398,abstention,Verts/ALE,170634
197395,abstention,Verts/ALE,170634
197460,abstention,Verts/ALE,170634
96675,abstention,Verts/ALE,170634
257132,abstention,Verts/ALE,170634
257016,abstention,Verts/ALE,170634
193292,abstention,Verts/ALE,170634
24942,abstention,Verts/ALE,170634
197464,abstention,Verts/ALE,170634
197802,abstention,Verts/ALE,170634
257044,abstention,Verts/ALE,170634
198076,abstention,Verts/ALE,170634
2152,abstention,Verts/ALE,170634
197466,abstention,Verts/ALE,170634
197573,abstention,Verts/ALE,170634
197832,abstention,Verts/ALE,170634
256833,abstention,Verts/ALE,170634
257139,abstention,Verts/ALE,170634
111412,abstention,Verts/ALE,170634
256916,abstention,Verts/ALE,170634
58766,abstention,Verts/ALE,170634
97236,abstention,Verts/ALE,170634
190464,abstention,Verts/ALE,170634

10/cards/170634.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170634
257117,for,ECR,170634
257000,for,ECR,170634
124760,for,ECR,170634
4746,for,ECR,170634
23788,for,ECR,170634
257073,for,ECR,170634
197501,for,ECR,170634
99878,for,ECR,170634
257096,for,ECR,170634
257093,for,ECR,170634
257147,for,ECR,170634
257094,for,ECR,170634
257095,for,ECR,170634
257076,for,ECR,170634
96810,for,ECR,170634
198490,for,ECR,170634
256986,for,ECR,170634
197794,for,ECR,170634
257055,for,ECR,170634
257144,for,ECR,170634
197516,for,ECR,170634
257056,for,ECR,170634
256900,for,ECR,170634
220871,for,ECR,170634
197493,for,ECR,170634
257149,for,ECR,170634
257077,for,ECR,170634
4395,for,ECR,170634
256922,for,ECR,170634
197824,for,ECR,170634
257060,for,ECR,170634
257080,for,ECR,170634
239260,for,ECR,170634
257058,for,ECR,170634
257086,for,ECR,170634
30123,for,ECR,170634
257150,for,ECR,170634
257115,for,ECR,170634
257145,for,ECR,170634
256907,for,ECR,170634
197820,for,ECR,170634
257104,for,ECR,170634
197773,for,ECR,170634
197545,for,ECR,170634
257113,for,ECR,170634
257109,for,ECR,170634
257025,for,ECR,170634
257119,for,ECR,170634
197553,for,ECR,170634
204346,for,ECR,170634
257114,for,ECR,170634
257116,for,ECR,170634
96697,for,ECR,170634
257163,for,ECR,170634
256925,for,ECR,170634
256806,for,ECR,170634
257258,for,ECR,170634
257099,for,ECR,170634
256811,for,ECR,170634
257052,for,ECR,170634
124877,for,ECR,170634
197572,for,ECR,170634
28615,for,ECR,170634
197475,for,ESN,170634
256951,for,ESN,170634
256929,for,ESN,170634
257457,for,ESN,170634
256945,for,ESN,170634
128483,for,ESN,170634
256928,for,ESN,170634
197556,for,ESN,170634
256949,for,ESN,170634
256808,for,ESN,170634
256941,for,ESN,170634
256957,for,ESN,170634
256924,for,ESN,170634
257262,for,ESN,170634
256944,for,ESN,170634
256959,for,ESN,170634
257070,for,ESN,170634
257062,for,ESN,170634
197763,for,ESN,170634
257260,for,ESN,170634
257069,for,ESN,170634
256858,for,NI,170634
23868,for,NI,170634
256960,for,NI,170634
257067,for,NI,170634
124858,for,NI,170634
256851,for,NI,170634
25758,for,NI,170634
256939,for,NI,170634
257022,for,NI,170634
257007,for,NI,170634
23699,for,NI,170634
198373,for,NI,170634
257118,for,NI,170634
249982,for,NI,170634
257018,for,NI,170634
256989,for,NI,170634
256969,for,NI,170634
96653,for,NI,170634
256971,for,NI,170634
257021,for,NI,170634
124834,for,NI,170634
256966,for,NI,170634
256967,for,NI,170634
256955,for,NI,170634
197490,for,PPE,170634
24922,for,PPE,170634
197492,for,PPE,170634
256887,for,PPE,170634
197534,for,PPE,170634
197648,for,PPE,170634
251324,for,PPE,170634
257047,for,PPE,170634
257051,for,PPE,170634
257296,for,PPE,170634
256921,for,PPE,170634
257237,for,PPE,170634
197649,for,PPE,170634
202036,for,PPE,170634
256919,for,PPE,170634
97399,for,PPE,170634
220908,for,PPE,170634
262021,for,PPE,170634
197514,for,PPE,170634
197646,for,PPE,170634
124895,for,PPE,170634
256918,for,PPE,170634
257031,for,PPE,170634
96668,for,PPE,170634
256831,for,PPE,170634
197523,for,PPE,170634
197525,for,PPE,170634
257261,for,PPE,170634
256920,for,PPE,170634
204336,for,PPE,170634
220896,for,PPE,170634
96791,for,PPE,170634
256868,for,PPE,170634
190713,for,PPE,170634
257082,for,PPE,170634
257049,for,PPE,170634
257041,for,PPE,170634
86057,for,PPE,170634
125325,for,PPE,170634
197417,for,PPE,170634
256889,for,PPE,170634
119435,for,PPE,170634
257026,for,PPE,170634
256814,for,PPE,170634
125104,for,PPE,170634
219652,for,PPE,170634
37324,for,PPE,170634
256983,for,PPE,170634
197863,for,PPE,170634
257045,for,PPE,170634
257046,for,PPE,170634
124713,for,PPE,170634
124893,for,PPE,170634
185341,for,PPE,170634
96933,for,PPE,170634
197691,for,PfE,170634
124973,for,PfE,170634
131580,for,PfE,170634
256852,for,PfE,170634
261797,for,PfE,170634
256998,for,PfE,170634
256881,for,PfE,170634
101039,for,PfE,170634
256878,for,PfE,170634
257064,for,PfE,170634
257072,for,PfE,170634
197829,for,PfE,170634
220840,for,PfE,170634
197786,for,PfE,170634
257131,for,PfE,170634
236050,for,PfE,170634
256886,for,PfE,170634
256981,for,PfE,170634
256834,for,PfE,170634
256874,for,PfE,170634
256853,for,PfE,170634
192254,for,PfE,170634
256876,for,PfE,170634
256896,for,PfE,170634
197628,for,PfE,170634
125052,for,PfE,170634
94649,for,PfE,170634
198176,for,PfE,170634
256842,for,PfE,170634
189065,for,PfE,170634
197627,for,PfE,170634
197528,for,PfE,170634
256909,for,PfE,170634
256996,for,PfE,170634
261038,for,PfE,170634
256954,for,PfE,170634
256872,for,PfE,170634
256895,for,PfE,170634
197623,for,PfE,170634
257029,for,PfE,170634
38511,for,PfE,170634
257054,for,PfE,170634
256843,for,PfE,170634
256883,for,PfE,170634
197687,for,PfE,170634
36392,for,PfE,170634
126699,for,PfE,170634
256877,for,PfE,170634
256893,for,PfE,170634
204414,for,PfE,170634
256844,for,PfE,170634
256882,for,PfE,170634
197690,for,PfE,170634
88552,for,PfE,170634
197578,for,PfE,170634
256871,for,PfE,170634
197825,for,PfE,170634
220897,for,PfE,170634
256991,for,PfE,170634
257050,for,PfE,170634
197831,for,PfE,170634
256888,for,PfE,170634
197580,for,PfE,170634
256850,for,PfE,170634
256875,for,PfE,170634
185771,for,PfE,170634
257125,for,PfE,170634
5736,for,PfE,170634
125001,for,PfE,170634
124875,for,PfE,170634
261796,for,PfE,170634
103246,for,PfE,170634
204332,for,Renew,170634
197430,for,Renew,170634
197818,for,Renew,170634
257300,for,Renew,170634
257298,for,Renew,170634
257301,for,Renew,170634
256946,for,Renew,170634
256962,for,Renew,170634
202073,for,S&D,170634
124867,for,S&D,170634
124785,for,S&D,170634
256805,for,The Left,170634
257138,for,The Left,170634
197701,for,The Left,170634
187917,for,The Left,170634
124984,for,The Left,170634
257023,for,The Left,170634
257155,for,The Left,170634
197468,for,The Left,170634
256961,for,The Left,170634
256823,for,The Left,170634
124985,for,The Left,170634
257299,for,The Left,170634
197795,for,The Left,170634
197416,for,The Left,170634
256890,for,The Left,170634
197699,for,The Left,170634
124736,for,The Left,170634
257129,for,The Left,170634
257063,for,The Left,170634
257140,for,The Left,170634
257135,for,The Left,170634
256952,for,The Left,170634
257126,for,The Left,170634
257127,for,The Left,170634
127766,for,The Left,170634
190517,for,The Left,170634
124813,for,The Left,170634
257133,for,The Left,170634
201945,for,Verts/ALE,170634
257091,against,ECR,170634
197607,against,ECR,170634
257090,against,ECR,170634
256884,against,ECR,170634
125106,against,ECR,170634
257143,against,ECR,170634
123562,against,ECR,170634
197481,against,NI,170634
125093,against,NI,170634
256810,against,PPE,170634
257043,against,PPE,170634
256820,against,PPE,170634
113523,against,PPE,170634
256947,against,PPE,170634
197679,against,PPE,170634
197408,against,PPE,170634
197778,against,PPE,170634
197410,against,PPE,170634
204129,against,PPE,170634
257081,against,PPE,170634
28122,against,PPE,170634
28219,against,PPE,170634
28390,against,PPE,170634
124861,against,PPE,170634
257034,against,PPE,170634
257078,against,PPE,170634
257028,against,PPE,170634
257030,against,PPE,170634
204333,against,PPE,170634
197473,against,PPE,170634
257048,against,PPE,170634
96787,against,PPE,170634
99945,against,PPE,170634
28226,against,PPE,170634
96811,against,PPE,170634
257035,against,PPE,170634
257137,against,PPE,170634
256840,against,PPE,170634
1917,against,PPE,170634
197414,against,PPE,170634
2341,against,PPE,170634
251874,against,PPE,170634
124807,against,PPE,170634
125204,against,PPE,170634
125027,against,PPE,170634
256985,against,PPE,170634
257033,against,PPE,170634
197412,against,PPE,170634
22418,against,PPE,170634
96780,against,PPE,170634
257065,against,PPE,170634
197840,against,PPE,170634
125068,against,PPE,170634
256973,against,PPE,170634
197406,against,PPE,170634
197843,against,PPE,170634
95074,against,PPE,170634
1927,against,PPE,170634
124808,against,PPE,170634
28399,against,PPE,170634
124806,against,PPE,170634
124828,against,PPE,170634
96936,against,PPE,170634
197662,against,PPE,170634
256943,against,PPE,170634
256974,against,PPE,170634
28400,against,PPE,170634
197711,against,PPE,170634
257151,against,PPE,170634
124802,against,PPE,170634
257027,against,PPE,170634
256847,against,PPE,170634
257039,against,PPE,170634
4289,against,PPE,170634
257040,against,PPE,170634
110673,against,PPE,170634
197738,against,PPE,170634
197404,against,PPE,170634
257128,against,PPE,170634
188945,against,PPE,170634
188096,against,PPE,170634
206158,against,PPE,170634
125670,against,PPE,170634
98219,against,PPE,170634
256809,against,PPE,170634
256979,against,PPE,170634
197422,against,PPE,170634
28223,against,PPE,170634
197425,against,PPE,170634
197426,against,PPE,170634
197784,against,PPE,170634
257068,against,PPE,170634
257089,against,PPE,170634
256968,against,PPE,170634
204449,against,PPE,170634
197402,against,PPE,170634
124795,against,PPE,170634
256804,against,PPE,170634
256950,against,PPE,170634
28617,against,PPE,170634
96756,against,PPE,170634
96761,against,PPE,170634
197429,against,PPE,170634
197405,against,PPE,170634
28229,against,PPE,170634
256977,against,PPE,170634
39725,against,PPE,170634
197606,against,PPE,170634
197621,against,PPE,170634
256987,against,Renew,170634
197400,against,Renew,170634
124766,against,Renew,170634
197781,against,Renew,170634
257003,against,Renew,170634
257110,against,Renew,170634
257020,against,Renew,170634
197577,against,Renew,170634
256841,against,Renew,170634
96711,against,Renew,170634
256891,against,Renew,170634
197463,against,Renew,170634
197558,against,Renew,170634
257014,against,Renew,170634
257057,against,Renew,170634
256870,against,Renew,170634
197589,against,Renew,170634
257038,against,Renew,170634
256970,against,Renew,170634
96940,against,Renew,170634
197443,against,Renew,170634
840,against,Renew,170634
204419,against,Renew,170634
197780,against,Renew,170634
197557,against,Renew,170634
197543,against,Renew,170634
197444,against,Renew,170634
135511,against,Renew,170634
198073,against,Renew,170634
197770,against,Renew,170634
197624,against,Renew,170634
197447,against,Renew,170634
257256,against,Renew,170634
197401,against,Renew,170634
257013,against,Renew,170634
191693,against,Renew,170634
22858,against,Renew,170634
257037,against,Renew,170634
197445,against,Renew,170634
198084,against,Renew,170634
124866,against,Renew,170634
96709,against,Renew,170634
257259,against,Renew,170634
257010,against,Renew,170634
197432,against,Renew,170634
129073,against,Renew,170634
257257,against,Renew,170634
256815,against,Renew,170634
256926,against,Renew,170634
124700,against,Renew,170634
257438,against,Renew,170634
256976,against,Renew,170634
257061,against,Renew,170634
130100,against,Renew,170634
197502,against,Renew,170634
256879,against,Renew,170634
214839,against,Renew,170634
197769,against,Renew,170634
257011,against,Renew,170634
197581,against,Renew,170634
197842,against,Renew,170634
256807,against,Renew,170634
197433,against,S&D,170634
197435,against,S&D,170634
4267,against,S&D,170634
197440,against,S&D,170634
197782,against,S&D,170634
256937,against,S&D,170634
256938,against,S&D,170634
237465,against,S&D,170634
125046,against,S&D,170634
197702,against,S&D,170634
96833,against,S&D,170634
256997,against,S&D,170634
197718,against,S&D,170634
256992,against,S&D,170634
1909,against,S&D,170634
125042,against,S&D,170634
197721,against,S&D,170634
197719,against,S&D,170634
91636,against,S&D,170634
256994,against,S&D,170634
28347,against,S&D,170634
233862,against,S&D,170634
124836,against,S&D,170634
256993,against,S&D,170634
96998,against,S&D,170634
229839,against,S&D,170634
256935,against,S&D,170634
218347,against,S&D,170634
204413,against,S&D,170634
257001,against,S&D,170634
256999,against,S&D,170634
96932,against,S&D,170634
257160,against,S&D,170634
197810,against,S&D,170634
5392,against,S&D,170634
257106,against,S&D,170634
197533,against,The Left,170634
197684,against,The Left,170634
197574,against,The Left,170634
197529,against,The Left,170634
256913,against,The Left,170634
256912,against,The Left,170634
236053,against,The Left,170634
30482,against,The Left,170634
256911,against,The Left,170634
256910,against,The Left,170634
197449,against,Verts/ALE,170634
197439,against,Verts/ALE,170634
96725,against,Verts/ALE,170634
197461,against,Verts/ALE,170634
197462,against,Verts/ALE,170634
208722,against,Verts/ALE,170634
256813,against,Verts/ALE,170634
103381,against,Verts/ALE,170634
256964,against,Verts/ALE,170634
197772,against,Verts/ALE,170634
256990,against,Verts/ALE,170634
256965,against,Verts/ALE,170634
256978,against,Verts/ALE,170634
197870,against,Verts/ALE,170634
257437,against,Verts/ALE,170634
256845,abstention,ECR,170634
197537,abstention,ECR,170634
197552,abstention,ECR,170634
256862,abstention,PPE,170634
256866,abstention,PPE,170634
197839,abstention,PPE,170634
256846,abstention,PPE,170634
256861,abstention,PPE,170634
97968,abstention,PPE,170634
256864,abstention,PPE,170634
256865,abstention,PPE,170634
23781,abstention,PPE,170634
98341,abstention,PPE,170634
124701,abstention,PPE,170634
107212,abstention,PPE,170634
124850,abstention,PPE,170634
197413,abstention,PPE,170634
256863,abstention,PPE,170634
96826,abstention,PfE,170634
260724,abstention,PfE,170634
256857,abstention,PfE,170634
28150,abstention,PfE,170634
96830,abstention,PfE,170634
23816,abstention,PfE,170634
256860,abstention,PfE,170634
213330,abstention,PfE,170634
256855,abstention,PfE,170634
256859,abstention,PfE,170634
197403,abstention,S&D,170634
119652,abstention,S&D,170634
257123,abstention,S&D,170634
256829,abstention,S&D,170634
28307,abstention,S&D,170634
256934,abstention,S&D,170634
256936,abstention,S&D,170634
197658,abstention,S&D,170634
197498,abstention,S&D,170634
96681,abstention,S&D,170634
257108,abstention,S&D,170634
112748,abstention,S&D,170634
256880,abstention,S&D,170634
257169,abstention,S&D,170634
38542,abstention,S&D,170634
257122,abstention,S&D,170634
257087,abstention,S&D,170634
33998,abstention,S&D,170634
1294,abstention,S&D,170634
257088,abstention,S&D,170634
197391,abstention,S&D,170634
101585,abstention,S&D,170634
28298,abstention,S&D,170634
257075,abstention,S&D,170634
257059,abstention,S&D,170634
257079,abstention,S&D,170634
257102,abstention,S&D,170634
256830,abstention,S&D,170634
197618,abstention,S&D,170634
256803,abstention,S&D,170634
197682,abstention,S&D,170634
197800,abstention,S&D,170634
197392,abstention,S&D,170634
112747,abstention,S&D,170634
197491,abstention,S&D,170634
230085,abstention,S&D,170634
96812,abstention,S&D,170634
257124,abstention,S&D,170634
256824,abstention,S&D,170634
257727,abstention,S&D,170634
124691,abstention,S&D,170634
204418,abstention,S&D,170634
257053,abstention,S&D,170634
197497,abstention,S&D,170634
124722,abstention,S&D,170634
124799,abstention,S&D,170634
257103,abstention,S&D,170634
257111,abstention,S&D,170634
88882,abstention,S&D,170634
244571,abstention,S&D,170634
197845,abstention,S&D,170634
124846,abstention,S&D,170634
112744,abstention,S&D,170634
257121,abstention,S&D,170634
257066,abstention,S&D,170634
257170,abstention,S&D,170634
197722,abstention,S&D,170634
37312,abstention,S&D,170634
257084,abstention,S&D,170634
197670,abstention,S&D,170634
197677,abstention,S&D,170634
257085,abstention,S&D,170634
257101,abstention,S&D,170634
257071,abstention,S&D,170634
210480,abstention,S&D,170634
197591,abstention,S&D,170634
256885,abstention,S&D,170634
257148,abstention,S&D,170634
5729,abstention,S&D,170634
260035,abstention,S&D,170634
34232,abstention,S&D,170634
199941,abstention,S&D,170634
28419,abstention,S&D,170634
257012,abstention,The Left,170634
257092,abstention,The Left,170634
257009,abstention,The Left,170634
2268,abstention,The Left,170634
197448,abstention,Verts/ALE,170634
257015,abstention,Verts/ALE,170634
256995,abstention,Verts/ALE,170634
197470,abstention,Verts/ALE,170634
256915,abstention,Verts/ALE,170634
86793,abstention,Verts/ALE,170634
106936,abstention,Verts/ALE,170634
183916,abstention,Verts/ALE,170634
197549,abstention,Verts/ALE,170634
96752,abstention,Verts/ALE,170634
197398,abstention,Verts/ALE,170634
197395,abstention,Verts/ALE,170634
197460,abstention,Verts/ALE,170634
96675,abstention,Verts/ALE,170634
257132,abstention,Verts/ALE,170634
257016,abstention,Verts/ALE,170634
193292,abstention,Verts/ALE,170634
24942,abstention,Verts/ALE,170634
197464,abstention,Verts/ALE,170634
197802,abstention,Verts/ALE,170634
257044,abstention,Verts/ALE,170634
198076,abstention,Verts/ALE,170634
2152,abstention,Verts/ALE,170634
197466,abstention,Verts/ALE,170634
197573,abstention,Verts/ALE,170634
197832,abstention,Verts/ALE,170634
256833,abstention,Verts/ALE,170634
257139,abstention,Verts/ALE,170634
111412,abstention,Verts/ALE,170634
256916,abstention,Verts/ALE,170634
58766,abstention,Verts/ALE,170634
97236,abstention,Verts/ALE,170634
190464,abstention,Verts/ALE,170634
72779,attended,EPP,170634
96808,attended,EPP,170634
98582,attended,EPP,170634
118859,attended,EPP,170634
122978,attended,S&D,170634
124715,attended,Patriots,170634
124726,attended,EPP,170634
124784,attended,S&D,170634
124884,attended,ECR,170634
125012,attended,EPP,170634
185619,attended,S&D,170634
193419,attended,EPP,170634
197500,attended,Greens/EFA,170634
197503,attended,Greens/EFA,170634
197579,attended,S&D,170634
197694,attended,S&D,170634
197697,attended,S&D,170634
204400,attended,EPP,170634
245018,attended,S&D,170634
245770,attended,GUE/NGL,170634
247735,attended,S&D,170634
256869,attended,Renew,170634
256898,attended,S&D,170634
256899,attended,S&D,170634
256901,attended,S&D,170634
256902,attended,S&D,170634
256903,attended,S&D,170634
256904,attended,S&D,170634
256905,attended,S&D,170634
256906,attended,S&D,170634
256908,attended,S&D,170634
256917,attended,Greens/EFA,170634
256948,attended,ESN,170634
257024,attended,Patriots,170634
257083,attended,GUE/NGL,170634
257097,attended,ECR,170634
257105,attended,S&D,170634
257130,excused,Greens/EFA,170634
257255,attended,ESN,170634

10/cards/170634.csv (diff)
@@ -645,3 +645,42 @@ mepid,result,eugroup,identifier
 58766,abstention,Verts/ALE,170634
 97236,abstention,Verts/ALE,170634
 190464,abstention,Verts/ALE,170634
+72779,attended,EPP,170634
+96808,attended,EPP,170634
+98582,attended,EPP,170634
+118859,attended,EPP,170634
+122978,attended,S&D,170634
+124715,attended,Patriots,170634
+124726,attended,EPP,170634
+124784,attended,S&D,170634
+124884,attended,ECR,170634
+125012,attended,EPP,170634
+185619,attended,S&D,170634
+193419,attended,EPP,170634
+197500,attended,Greens/EFA,170634
+197503,attended,Greens/EFA,170634
+197579,attended,S&D,170634
+197694,attended,S&D,170634
+197697,attended,S&D,170634
+204400,attended,EPP,170634
+245018,attended,S&D,170634
+245770,attended,GUE/NGL,170634
+247735,attended,S&D,170634
+256869,attended,Renew,170634
+256898,attended,S&D,170634
+256899,attended,S&D,170634
+256901,attended,S&D,170634
+256902,attended,S&D,170634
+256903,attended,S&D,170634
+256904,attended,S&D,170634
+256905,attended,S&D,170634
+256906,attended,S&D,170634
+256908,attended,S&D,170634
+256917,attended,Greens/EFA,170634
+256948,attended,ESN,170634
+257024,attended,Patriots,170634
+257083,attended,GUE/NGL,170634
+257097,attended,ECR,170634
+257105,attended,S&D,170634
+257130,excused,Greens/EFA,170634
+257255,attended,ESN,170634
