10/cards/170625.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170625
257117,for,ECR,170625
257000,for,ECR,170625
124760,for,ECR,170625
4746,for,ECR,170625
23788,for,ECR,170625
257073,for,ECR,170625
197501,for,ECR,170625
99878,for,ECR,170625
257096,for,ECR,170625
257093,for,ECR,170625
257147,for,ECR,170625
257094,for,ECR,170625
257095,for,ECR,170625
257076,for,ECR,170625
96810,for,ECR,170625
198490,for,ECR,170625
256986,for,ECR,170625
197794,for,ECR,170625
257055,for,ECR,170625
257144,for,ECR,170625
197516,for,ECR,170625
257056,for,ECR,170625
256900,for,ECR,170625
220871,for,ECR,170625
197493,for,ECR,170625
257149,for,ECR,170625
257077,for,ECR,170625
4395,for,ECR,170625
256922,for,ECR,170625
197824,for,ECR,170625
257060,for,ECR,170625
257080,for,ECR,170625
239260,for,ECR,170625
257058,for,ECR,170625
257086,for,ECR,170625
30123,for,ECR,170625
257150,for,ECR,170625
257115,for,ECR,170625
257145,for,ECR,170625
256907,for,ECR,170625
197820,for,ECR,170625
257104,for,ECR,170625
197773,for,ECR,170625
197545,for,ECR,170625
257113,for,ECR,170625
257109,for,ECR,170625
257025,for,ECR,170625
257119,for,ECR,170625
197553,for,ECR,170625
204346,for,ECR,170625
257114,for,ECR,170625
257116,for,ECR,170625
96697,for,ECR,170625
257163,for,ECR,170625
256925,for,ECR,170625
256806,for,ECR,170625
257258,for,ECR,170625
257099,for,ECR,170625
256811,for,ECR,170625
257052,for,ECR,170625
124877,for,ECR,170625
197572,for,ECR,170625
28615,for,ECR,170625
197475,for,ESN,170625
256951,for,ESN,170625
256929,for,ESN,170625
257457,for,ESN,170625
256945,for,ESN,170625
128483,for,ESN,170625
256928,for,ESN,170625
197556,for,ESN,170625
256949,for,ESN,170625
256808,for,ESN,170625
256941,for,ESN,170625
256957,for,ESN,170625
256924,for,ESN,170625
257262,for,ESN,170625
256944,for,ESN,170625
256959,for,ESN,170625
257070,for,ESN,170625
257062,for,ESN,170625
197763,for,ESN,170625
257260,for,ESN,170625
257069,for,ESN,170625
256858,for,NI,170625
23868,for,NI,170625
256960,for,NI,170625
257067,for,NI,170625
124858,for,NI,170625
256851,for,NI,170625
25758,for,NI,170625
256939,for,NI,170625
257022,for,NI,170625
257007,for,NI,170625
23699,for,NI,170625
198373,for,NI,170625
249982,for,NI,170625
257018,for,NI,170625
256989,for,NI,170625
256969,for,NI,170625
96653,for,NI,170625
256971,for,NI,170625
257021,for,NI,170625
124834,for,NI,170625
256966,for,NI,170625
256967,for,NI,170625
256955,for,NI,170625
197490,for,PPE,170625
24922,for,PPE,170625
197492,for,PPE,170625
256887,for,PPE,170625
197534,for,PPE,170625
197648,for,PPE,170625
251324,for,PPE,170625
257047,for,PPE,170625
257051,for,PPE,170625
257296,for,PPE,170625
256921,for,PPE,170625
257237,for,PPE,170625
197649,for,PPE,170625
202036,for,PPE,170625
256919,for,PPE,170625
97399,for,PPE,170625
220908,for,PPE,170625
262021,for,PPE,170625
197514,for,PPE,170625
124895,for,PPE,170625
256918,for,PPE,170625
257031,for,PPE,170625
96668,for,PPE,170625
256831,for,PPE,170625
197523,for,PPE,170625
197525,for,PPE,170625
257261,for,PPE,170625
256920,for,PPE,170625
204336,for,PPE,170625
220896,for,PPE,170625
96791,for,PPE,170625
256868,for,PPE,170625
190713,for,PPE,170625
257082,for,PPE,170625
257049,for,PPE,170625
86057,for,PPE,170625
125325,for,PPE,170625
197417,for,PPE,170625
256889,for,PPE,170625
119435,for,PPE,170625
257026,for,PPE,170625
256863,for,PPE,170625
256814,for,PPE,170625
125104,for,PPE,170625
219652,for,PPE,170625
37324,for,PPE,170625
256983,for,PPE,170625
197863,for,PPE,170625
257045,for,PPE,170625
257046,for,PPE,170625
124713,for,PPE,170625
124893,for,PPE,170625
185341,for,PPE,170625
96933,for,PPE,170625
197691,for,PfE,170625
124973,for,PfE,170625
131580,for,PfE,170625
256852,for,PfE,170625
261797,for,PfE,170625
256998,for,PfE,170625
256881,for,PfE,170625
101039,for,PfE,170625
257024,for,PfE,170625
256878,for,PfE,170625
257064,for,PfE,170625
257072,for,PfE,170625
197829,for,PfE,170625
220840,for,PfE,170625
197786,for,PfE,170625
257131,for,PfE,170625
236050,for,PfE,170625
256886,for,PfE,170625
256981,for,PfE,170625
256834,for,PfE,170625
256874,for,PfE,170625
256853,for,PfE,170625
192254,for,PfE,170625
256876,for,PfE,170625
256896,for,PfE,170625
197628,for,PfE,170625
125052,for,PfE,170625
94649,for,PfE,170625
198176,for,PfE,170625
256842,for,PfE,170625
189065,for,PfE,170625
197627,for,PfE,170625
197528,for,PfE,170625
256909,for,PfE,170625
256996,for,PfE,170625
261038,for,PfE,170625
256954,for,PfE,170625
256872,for,PfE,170625
256895,for,PfE,170625
197623,for,PfE,170625
257029,for,PfE,170625
38511,for,PfE,170625
257054,for,PfE,170625
256843,for,PfE,170625
256883,for,PfE,170625
197687,for,PfE,170625
36392,for,PfE,170625
126699,for,PfE,170625
256877,for,PfE,170625
256893,for,PfE,170625
204414,for,PfE,170625
256844,for,PfE,170625
256882,for,PfE,170625
197690,for,PfE,170625
88552,for,PfE,170625
197578,for,PfE,170625
256871,for,PfE,170625
197825,for,PfE,170625
220897,for,PfE,170625
256991,for,PfE,170625
257050,for,PfE,170625
197831,for,PfE,170625
256888,for,PfE,170625
197580,for,PfE,170625
256850,for,PfE,170625
256875,for,PfE,170625
185771,for,PfE,170625
257125,for,PfE,170625
5736,for,PfE,170625
125001,for,PfE,170625
124875,for,PfE,170625
261796,for,PfE,170625
103246,for,PfE,170625
204332,for,Renew,170625
197430,for,Renew,170625
197624,for,Renew,170625
197818,for,Renew,170625
257300,for,Renew,170625
257298,for,Renew,170625
257301,for,Renew,170625
256946,for,Renew,170625
256962,for,Renew,170625
202073,for,S&D,170625
197658,for,S&D,170625
124785,for,S&D,170625
197719,for,S&D,170625
124799,for,S&D,170625
257103,for,S&D,170625
88882,for,S&D,170625
34232,for,S&D,170625
256805,for,The Left,170625
257138,for,The Left,170625
197701,for,The Left,170625
187917,for,The Left,170625
124984,for,The Left,170625
257023,for,The Left,170625
257155,for,The Left,170625
197468,for,The Left,170625
256961,for,The Left,170625
256823,for,The Left,170625
124985,for,The Left,170625
257299,for,The Left,170625
197795,for,The Left,170625
197416,for,The Left,170625
256890,for,The Left,170625
197699,for,The Left,170625
124736,for,The Left,170625
257129,for,The Left,170625
257063,for,The Left,170625
257140,for,The Left,170625
257135,for,The Left,170625
256952,for,The Left,170625
257126,for,The Left,170625
257127,for,The Left,170625
127766,for,The Left,170625
190517,for,The Left,170625
124813,for,The Left,170625
257133,for,The Left,170625
201945,for,Verts/ALE,170625
257091,against,ECR,170625
197607,against,ECR,170625
257090,against,ECR,170625
256884,against,ECR,170625
125106,against,ECR,170625
257143,against,ECR,170625
123562,against,ECR,170625
197481,against,NI,170625
125093,against,NI,170625
256810,against,PPE,170625
257043,against,PPE,170625
256820,against,PPE,170625
113523,against,PPE,170625
256947,against,PPE,170625
197679,against,PPE,170625
197408,against,PPE,170625
197778,against,PPE,170625
197410,against,PPE,170625
204129,against,PPE,170625
257081,against,PPE,170625
28122,against,PPE,170625
28219,against,PPE,170625
28390,against,PPE,170625
124861,against,PPE,170625
257034,against,PPE,170625
257078,against,PPE,170625
257028,against,PPE,170625
257030,against,PPE,170625
204333,against,PPE,170625
257048,against,PPE,170625
96787,against,PPE,170625
99945,against,PPE,170625
28226,against,PPE,170625
96811,against,PPE,170625
257035,against,PPE,170625
257137,against,PPE,170625
256840,against,PPE,170625
1917,against,PPE,170625
197414,against,PPE,170625
2341,against,PPE,170625
251874,against,PPE,170625
124807,against,PPE,170625
125204,against,PPE,170625
125027,against,PPE,170625
256985,against,PPE,170625
257033,against,PPE,170625
197646,against,PPE,170625
197412,against,PPE,170625
22418,against,PPE,170625
96780,against,PPE,170625
257065,against,PPE,170625
197840,against,PPE,170625
125068,against,PPE,170625
256973,against,PPE,170625
197406,against,PPE,170625
197843,against,PPE,170625
95074,against,PPE,170625
23781,against,PPE,170625
1927,against,PPE,170625
124808,against,PPE,170625
28399,against,PPE,170625
124806,against,PPE,170625
124828,against,PPE,170625
96936,against,PPE,170625
197662,against,PPE,170625
256943,against,PPE,170625
256974,against,PPE,170625
28400,against,PPE,170625
197711,against,PPE,170625
257151,against,PPE,170625
124802,against,PPE,170625
257027,against,PPE,170625
256847,against,PPE,170625
257039,against,PPE,170625
4289,against,PPE,170625
257040,against,PPE,170625
110673,against,PPE,170625
197738,against,PPE,170625
197404,against,PPE,170625
257128,against,PPE,170625
257041,against,PPE,170625
188945,against,PPE,170625
188096,against,PPE,170625
206158,against,PPE,170625
125670,against,PPE,170625
98219,against,PPE,170625
256809,against,PPE,170625
256979,against,PPE,170625
197422,against,PPE,170625
28223,against,PPE,170625
197425,against,PPE,170625
197426,against,PPE,170625
197784,against,PPE,170625
257068,against,PPE,170625
257089,against,PPE,170625
256968,against,PPE,170625
204449,against,PPE,170625
197402,against,PPE,170625
124795,against,PPE,170625
256804,against,PPE,170625
256950,against,PPE,170625
28617,against,PPE,170625
96756,against,PPE,170625
96761,against,PPE,170625
197429,against,PPE,170625
197405,against,PPE,170625
28229,against,PPE,170625
256977,against,PPE,170625
39725,against,PPE,170625
197606,against,PPE,170625
197621,against,PPE,170625
256987,against,Renew,170625
197400,against,Renew,170625
124766,against,Renew,170625
197781,against,Renew,170625
257003,against,Renew,170625
257110,against,Renew,170625
257020,against,Renew,170625
197577,against,Renew,170625
256841,against,Renew,170625
96711,against,Renew,170625
256891,against,Renew,170625
197463,against,Renew,170625
197558,against,Renew,170625
257014,against,Renew,170625
257057,against,Renew,170625
256870,against,Renew,170625
197589,against,Renew,170625
257038,against,Renew,170625
256970,against,Renew,170625
96940,against,Renew,170625
197443,against,Renew,170625
840,against,Renew,170625
204419,against,Renew,170625
197780,against,Renew,170625
197557,against,Renew,170625
197543,against,Renew,170625
197444,against,Renew,170625
135511,against,Renew,170625
198073,against,Renew,170625
197770,against,Renew,170625
197447,against,Renew,170625
257256,against,Renew,170625
197401,against,Renew,170625
257013,against,Renew,170625
191693,against,Renew,170625
22858,against,Renew,170625
257037,against,Renew,170625
197445,against,Renew,170625
198084,against,Renew,170625
124866,against,Renew,170625
96709,against,Renew,170625
257259,against,Renew,170625
257010,against,Renew,170625
197432,against,Renew,170625
129073,against,Renew,170625
257257,against,Renew,170625
256815,against,Renew,170625
256926,against,Renew,170625
124700,against,Renew,170625
257438,against,Renew,170625
256976,against,Renew,170625
257061,against,Renew,170625
130100,against,Renew,170625
197502,against,Renew,170625
256879,against,Renew,170625
214839,against,Renew,170625
197769,against,Renew,170625
257011,against,Renew,170625
197581,against,Renew,170625
197842,against,Renew,170625
256807,against,Renew,170625
197433,against,S&D,170625
197435,against,S&D,170625
4267,against,S&D,170625
197440,against,S&D,170625
197782,against,S&D,170625
256937,against,S&D,170625
256938,against,S&D,170625
237465,against,S&D,170625
125046,against,S&D,170625
96833,against,S&D,170625
256997,against,S&D,170625
197718,against,S&D,170625
256992,against,S&D,170625
1909,against,S&D,170625
125042,against,S&D,170625
96812,against,S&D,170625
197721,against,S&D,170625
257124,against,S&D,170625
91636,against,S&D,170625
256994,against,S&D,170625
28347,against,S&D,170625
233862,against,S&D,170625
124836,against,S&D,170625
256993,against,S&D,170625
229839,against,S&D,170625
256935,against,S&D,170625
218347,against,S&D,170625
204413,against,S&D,170625
197722,against,S&D,170625
257001,against,S&D,170625
256999,against,S&D,170625
96932,against,S&D,170625
257071,against,S&D,170625
197810,against,S&D,170625
5392,against,S&D,170625
257106,against,S&D,170625
197533,against,The Left,170625
197684,against,The Left,170625
197574,against,The Left,170625
197529,against,The Left,170625
256913,against,The Left,170625
256912,against,The Left,170625
236053,against,The Left,170625
30482,against,The Left,170625
256911,against,The Left,170625
256910,against,The Left,170625
197449,against,Verts/ALE,170625
197439,against,Verts/ALE,170625
96725,against,Verts/ALE,170625
197461,against,Verts/ALE,170625
197462,against,Verts/ALE,170625
208722,against,Verts/ALE,170625
2152,against,Verts/ALE,170625
103381,against,Verts/ALE,170625
256964,against,Verts/ALE,170625
197772,against,Verts/ALE,170625
256990,against,Verts/ALE,170625
256965,against,Verts/ALE,170625
256978,against,Verts/ALE,170625
197870,against,Verts/ALE,170625
257437,against,Verts/ALE,170625
256845,abstention,ECR,170625
197537,abstention,ECR,170625
197552,abstention,ECR,170625
257118,abstention,NI,170625
256862,abstention,PPE,170625
197473,abstention,PPE,170625
256866,abstention,PPE,170625
197839,abstention,PPE,170625
256846,abstention,PPE,170625
256861,abstention,PPE,170625
97968,abstention,PPE,170625
256864,abstention,PPE,170625
256865,abstention,PPE,170625
98341,abstention,PPE,170625
124701,abstention,PPE,170625
107212,abstention,PPE,170625
124850,abstention,PPE,170625
96826,abstention,PfE,170625
260724,abstention,PfE,170625
256857,abstention,PfE,170625
28150,abstention,PfE,170625
96830,abstention,PfE,170625
23816,abstention,PfE,170625
256860,abstention,PfE,170625
213330,abstention,PfE,170625
256855,abstention,PfE,170625
256859,abstention,PfE,170625
197403,abstention,S&D,170625
119652,abstention,S&D,170625
257123,abstention,S&D,170625
256829,abstention,S&D,170625
28307,abstention,S&D,170625
256934,abstention,S&D,170625
256936,abstention,S&D,170625
124867,abstention,S&D,170625
197498,abstention,S&D,170625
96681,abstention,S&D,170625
257108,abstention,S&D,170625
112748,abstention,S&D,170625
256880,abstention,S&D,170625
257169,abstention,S&D,170625
38542,abstention,S&D,170625
257087,abstention,S&D,170625
33998,abstention,S&D,170625
1294,abstention,S&D,170625
257088,abstention,S&D,170625
197391,abstention,S&D,170625
101585,abstention,S&D,170625
28298,abstention,S&D,170625
257075,abstention,S&D,170625
257059,abstention,S&D,170625
257079,abstention,S&D,170625
257102,abstention,S&D,170625
256830,abstention,S&D,170625
197618,abstention,S&D,170625
256803,abstention,S&D,170625
197682,abstention,S&D,170625
197800,abstention,S&D,170625
197392,abstention,S&D,170625
112747,abstention,S&D,170625
197491,abstention,S&D,170625
230085,abstention,S&D,170625
256824,abstention,S&D,170625
257727,abstention,S&D,170625
124691,abstention,S&D,170625
257053,abstention,S&D,170625
197497,abstention,S&D,170625
124722,abstention,S&D,170625
257111,abstention,S&D,170625
244571,abstention,S&D,170625
197845,abstention,S&D,170625
124846,abstention,S&D,170625
112744,abstention,S&D,170625
96998,abstention,S&D,170625
257121,abstention,S&D,170625
256904,abstention,S&D,170625
257066,abstention,S&D,170625
257170,abstention,S&D,170625
37312,abstention,S&D,170625
257084,abstention,S&D,170625
197670,abstention,S&D,170625
197677,abstention,S&D,170625
257085,abstention,S&D,170625
257101,abstention,S&D,170625
257160,abstention,S&D,170625
210480,abstention,S&D,170625
197591,abstention,S&D,170625
256885,abstention,S&D,170625
257148,abstention,S&D,170625
5729,abstention,S&D,170625
260035,abstention,S&D,170625
199941,abstention,S&D,170625
28419,abstention,S&D,170625
257012,abstention,The Left,170625
257092,abstention,The Left,170625
257009,abstention,The Left,170625
2268,abstention,The Left,170625
197448,abstention,Verts/ALE,170625
257015,abstention,Verts/ALE,170625
256995,abstention,Verts/ALE,170625
197470,abstention,Verts/ALE,170625
256915,abstention,Verts/ALE,170625
86793,abstention,Verts/ALE,170625
106936,abstention,Verts/ALE,170625
183916,abstention,Verts/ALE,170625
197549,abstention,Verts/ALE,170625
96752,abstention,Verts/ALE,170625
197398,abstention,Verts/ALE,170625
197395,abstention,Verts/ALE,170625
197460,abstention,Verts/ALE,170625
96675,abstention,Verts/ALE,170625
257132,abstention,Verts/ALE,170625
257016,abstention,Verts/ALE,170625
24942,abstention,Verts/ALE,170625
197464,abstention,Verts/ALE,170625
197802,abstention,Verts/ALE,170625
257044,abstention,Verts/ALE,170625
198076,abstention,Verts/ALE,170625
197466,abstention,Verts/ALE,170625
197573,abstention,Verts/ALE,170625
256813,abstention,Verts/ALE,170625
197832,abstention,Verts/ALE,170625
257139,abstention,Verts/ALE,170625
111412,abstention,Verts/ALE,170625
256916,abstention,Verts/ALE,170625
58766,abstention,Verts/ALE,170625
97236,abstention,Verts/ALE,170625
190464,abstention,Verts/ALE,170625

10/cards/170625.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170625
257117,for,ECR,170625
257000,for,ECR,170625
124760,for,ECR,170625
4746,for,ECR,170625
23788,for,ECR,170625
257073,for,ECR,170625
197501,for,ECR,170625
99878,for,ECR,170625
257096,for,ECR,170625
257093,for,ECR,170625
257147,for,ECR,170625
257094,for,ECR,170625
257095,for,ECR,170625
257076,for,ECR,170625
96810,for,ECR,170625
198490,for,ECR,170625
256986,for,ECR,170625
197794,for,ECR,170625
257055,for,ECR,170625
257144,for,ECR,170625
197516,for,ECR,170625
257056,for,ECR,170625
256900,for,ECR,170625
220871,for,ECR,170625
197493,for,ECR,170625
257149,for,ECR,170625
257077,for,ECR,170625
4395,for,ECR,170625
256922,for,ECR,170625
197824,for,ECR,170625
257060,for,ECR,170625
257080,for,ECR,170625
239260,for,ECR,170625
257058,for,ECR,170625
257086,for,ECR,170625
30123,for,ECR,170625
257150,for,ECR,170625
257115,for,ECR,170625
257145,for,ECR,170625
256907,for,ECR,170625
197820,for,ECR,170625
257104,for,ECR,170625
197773,for,ECR,170625
197545,for,ECR,170625
257113,for,ECR,170625
257109,for,ECR,170625
257025,for,ECR,170625
257119,for,ECR,170625
197553,for,ECR,170625
204346,for,ECR,170625
257114,for,ECR,170625
257116,for,ECR,170625
96697,for,ECR,170625
257163,for,ECR,170625
256925,for,ECR,170625
256806,for,ECR,170625
257258,for,ECR,170625
257099,for,ECR,170625
256811,for,ECR,170625
257052,for,ECR,170625
124877,for,ECR,170625
197572,for,ECR,170625
28615,for,ECR,170625
197475,for,ESN,170625
256951,for,ESN,170625
256929,for,ESN,170625
257457,for,ESN,170625
256945,for,ESN,170625
128483,for,ESN,170625
256928,for,ESN,170625
197556,for,ESN,170625
256949,for,ESN,170625
256808,for,ESN,170625
256941,for,ESN,170625
256957,for,ESN,170625
256924,for,ESN,170625
257262,for,ESN,170625
256944,for,ESN,170625
256959,for,ESN,170625
257070,for,ESN,170625
257062,for,ESN,170625
197763,for,ESN,170625
257260,for,ESN,170625
257069,for,ESN,170625
256858,for,NI,170625
23868,for,NI,170625
256960,for,NI,170625
257067,for,NI,170625
124858,for,NI,170625
256851,for,NI,170625
25758,for,NI,170625
256939,for,NI,170625
257022,for,NI,170625
257007,for,NI,170625
23699,for,NI,170625
198373,for,NI,170625
249982,for,NI,170625
257018,for,NI,170625
256989,for,NI,170625
256969,for,NI,170625
96653,for,NI,170625
256971,for,NI,170625
257021,for,NI,170625
124834,for,NI,170625
256966,for,NI,170625
256967,for,NI,170625
256955,for,NI,170625
197490,for,PPE,170625
24922,for,PPE,170625
197492,for,PPE,170625
256887,for,PPE,170625
197534,for,PPE,170625
197648,for,PPE,170625
251324,for,PPE,170625
257047,for,PPE,170625
257051,for,PPE,170625
257296,for,PPE,170625
256921,for,PPE,170625
257237,for,PPE,170625
197649,for,PPE,170625
202036,for,PPE,170625
256919,for,PPE,170625
97399,for,PPE,170625
220908,for,PPE,170625
262021,for,PPE,170625
197514,for,PPE,170625
124895,for,PPE,170625
256918,for,PPE,170625
257031,for,PPE,170625
96668,for,PPE,170625
256831,for,PPE,170625
197523,for,PPE,170625
197525,for,PPE,170625
257261,for,PPE,170625
256920,for,PPE,170625
204336,for,PPE,170625
220896,for,PPE,170625
96791,for,PPE,170625
256868,for,PPE,170625
190713,for,PPE,170625
257082,for,PPE,170625
257049,for,PPE,170625
86057,for,PPE,170625
125325,for,PPE,170625
197417,for,PPE,170625
256889,for,PPE,170625
119435,for,PPE,170625
257026,for,PPE,170625
256863,for,PPE,170625
256814,for,PPE,170625
125104,for,PPE,170625
219652,for,PPE,170625
37324,for,PPE,170625
256983,for,PPE,170625
197863,for,PPE,170625
257045,for,PPE,170625
257046,for,PPE,170625
124713,for,PPE,170625
124893,for,PPE,170625
185341,for,PPE,170625
96933,for,PPE,170625
197691,for,PfE,170625
124973,for,PfE,170625
131580,for,PfE,170625
256852,for,PfE,170625
261797,for,PfE,170625
256998,for,PfE,170625
256881,for,PfE,170625
101039,for,PfE,170625
257024,for,PfE,170625
256878,for,PfE,170625
257064,for,PfE,170625
257072,for,PfE,170625
197829,for,PfE,170625
220840,for,PfE,170625
197786,for,PfE,170625
257131,for,PfE,170625
236050,for,PfE,170625
256886,for,PfE,170625
256981,for,PfE,170625
256834,for,PfE,170625
256874,for,PfE,170625
256853,for,PfE,170625
192254,for,PfE,170625
256876,for,PfE,170625
256896,for,PfE,170625
197628,for,PfE,170625
125052,for,PfE,170625
94649,for,PfE,170625
198176,for,PfE,170625
256842,for,PfE,170625
189065,for,PfE,170625
197627,for,PfE,170625
197528,for,PfE,170625
256909,for,PfE,170625
256996,for,PfE,170625
261038,for,PfE,170625
256954,for,PfE,170625
256872,for,PfE,170625
256895,for,PfE,170625
197623,for,PfE,170625
257029,for,PfE,170625
38511,for,PfE,170625
257054,for,PfE,170625
256843,for,PfE,170625
256883,for,PfE,170625
197687,for,PfE,170625
36392,for,PfE,170625
126699,for,PfE,170625
256877,for,PfE,170625
256893,for,PfE,170625
204414,for,PfE,170625
256844,for,PfE,170625
256882,for,PfE,170625
197690,for,PfE,170625
88552,for,PfE,170625
197578,for,PfE,170625
256871,for,PfE,170625
197825,for,PfE,170625
220897,for,PfE,170625
256991,for,PfE,170625
257050,for,PfE,170625
197831,for,PfE,170625
256888,for,PfE,170625
197580,for,PfE,170625
256850,for,PfE,170625
256875,for,PfE,170625
185771,for,PfE,170625
257125,for,PfE,170625
5736,for,PfE,170625
125001,for,PfE,170625
124875,for,PfE,170625
261796,for,PfE,170625
103246,for,PfE,170625
204332,for,Renew,170625
197430,for,Renew,170625
197624,for,Renew,170625
197818,for,Renew,170625
257300,for,Renew,170625
257298,for,Renew,170625
257301,for,Renew,170625
256946,for,Renew,170625
256962,for,Renew,170625
202073,for,S&D,170625
197658,for,S&D,170625
124785,for,S&D,170625
197719,for,S&D,170625
124799,for,S&D,170625
257103,for,S&D,170625
88882,for,S&D,170625
34232,for,S&D,170625
256805,for,The Left,170625
257138,for,The Left,170625
197701,for,The Left,170625
187917,for,The Left,170625
124984,for,The Left,170625
257023,for,The Left,170625
257155,for,The Left,170625
197468,for,The Left,170625
256961,for,The Left,170625
256823,for,The Left,170625
124985,for,The Left,170625
257299,for,The Left,170625
197795,for,The Left,170625
197416,for,The Left,170625
256890,for,The Left,170625
197699,for,The Left,170625
124736,for,The Left,170625
257129,for,The Left,170625
257063,for,The Left,170625
257140,for,The Left,170625
257135,for,The Left,170625
256952,for,The Left,170625
257126,for,The Left,170625
257127,for,The Left,170625
127766,for,The Left,170625
190517,for,The Left,170625
124813,for,The Left,170625
257133,for,The Left,170625
201945,for,Verts/ALE,170625
257091,against,ECR,170625
197607,against,ECR,170625
257090,against,ECR,170625
256884,against,ECR,170625
125106,against,ECR,170625
257143,against,ECR,170625
123562,against,ECR,170625
197481,against,NI,170625
125093,against,NI,170625
256810,against,PPE,170625
257043,against,PPE,170625
256820,against,PPE,170625
113523,against,PPE,170625
256947,against,PPE,170625
197679,against,PPE,170625
197408,against,PPE,170625
197778,against,PPE,170625
197410,against,PPE,170625
204129,against,PPE,170625
257081,against,PPE,170625
28122,against,PPE,170625
28219,against,PPE,170625
28390,against,PPE,170625
124861,against,PPE,170625
257034,against,PPE,170625
257078,against,PPE,170625
257028,against,PPE,170625
257030,against,PPE,170625
204333,against,PPE,170625
257048,against,PPE,170625
96787,against,PPE,170625
99945,against,PPE,170625
28226,against,PPE,170625
96811,against,PPE,170625
257035,against,PPE,170625
257137,against,PPE,170625
256840,against,PPE,170625
1917,against,PPE,170625
197414,against,PPE,170625
2341,against,PPE,170625
251874,against,PPE,170625
124807,against,PPE,170625
125204,against,PPE,170625
125027,against,PPE,170625
256985,against,PPE,170625
257033,against,PPE,170625
197646,against,PPE,170625
197412,against,PPE,170625
22418,against,PPE,170625
96780,against,PPE,170625
257065,against,PPE,170625
197840,against,PPE,170625
125068,against,PPE,170625
256973,against,PPE,170625
197406,against,PPE,170625
197843,against,PPE,170625
95074,against,PPE,170625
23781,against,PPE,170625
1927,against,PPE,170625
124808,against,PPE,170625
28399,against,PPE,170625
124806,against,PPE,170625
124828,against,PPE,170625
96936,against,PPE,170625
197662,against,PPE,170625
256943,against,PPE,170625
256974,against,PPE,170625
28400,against,PPE,170625
197711,against,PPE,170625
257151,against,PPE,170625
124802,against,PPE,170625
257027,against,PPE,170625
256847,against,PPE,170625
257039,against,PPE,170625
4289,against,PPE,170625
257040,against,PPE,170625
110673,against,PPE,170625
197738,against,PPE,170625
197404,against,PPE,170625
257128,against,PPE,170625
257041,against,PPE,170625
188945,against,PPE,170625
188096,against,PPE,170625
206158,against,PPE,170625
125670,against,PPE,170625
98219,against,PPE,170625
256809,against,PPE,170625
256979,against,PPE,170625
197422,against,PPE,170625
28223,against,PPE,170625
197425,against,PPE,170625
197426,against,PPE,170625
197784,against,PPE,170625
257068,against,PPE,170625
257089,against,PPE,170625
256968,against,PPE,170625
204449,against,PPE,170625
197402,against,PPE,170625
124795,against,PPE,170625
256804,against,PPE,170625
256950,against,PPE,170625
28617,against,PPE,170625
96756,against,PPE,170625
96761,against,PPE,170625
197429,against,PPE,170625
197405,against,PPE,170625
28229,against,PPE,170625
256977,against,PPE,170625
39725,against,PPE,170625
197606,against,PPE,170625
197621,against,PPE,170625
256987,against,Renew,170625
197400,against,Renew,170625
124766,against,Renew,170625
197781,against,Renew,170625
257003,against,Renew,170625
257110,against,Renew,170625
257020,against,Renew,170625
197577,against,Renew,170625
256841,against,Renew,170625
96711,against,Renew,170625
256891,against,Renew,170625
197463,against,Renew,170625
197558,against,Renew,170625
257014,against,Renew,170625
257057,against,Renew,170625
256870,against,Renew,170625
197589,against,Renew,170625
257038,against,Renew,170625
256970,against,Renew,170625
96940,against,Renew,170625
197443,against,Renew,170625
840,against,Renew,170625
204419,against,Renew,170625
197780,against,Renew,170625
197557,against,Renew,170625
197543,against,Renew,170625
197444,against,Renew,170625
135511,against,Renew,170625
198073,against,Renew,170625
197770,against,Renew,170625
197447,against,Renew,170625
257256,against,Renew,170625
197401,against,Renew,170625
257013,against,Renew,170625
191693,against,Renew,170625
22858,against,Renew,170625
257037,against,Renew,170625
197445,against,Renew,170625
198084,against,Renew,170625
124866,against,Renew,170625
96709,against,Renew,170625
257259,against,Renew,170625
257010,against,Renew,170625
197432,against,Renew,170625
129073,against,Renew,170625
257257,against,Renew,170625
256815,against,Renew,170625
256926,against,Renew,170625
124700,against,Renew,170625
257438,against,Renew,170625
256976,against,Renew,170625
257061,against,Renew,170625
130100,against,Renew,170625
197502,against,Renew,170625
256879,against,Renew,170625
214839,against,Renew,170625
197769,against,Renew,170625
257011,against,Renew,170625
197581,against,Renew,170625
197842,against,Renew,170625
256807,against,Renew,170625
197433,against,S&D,170625
197435,against,S&D,170625
4267,against,S&D,170625
197440,against,S&D,170625
197782,against,S&D,170625
256937,against,S&D,170625
256938,against,S&D,170625
237465,against,S&D,170625
125046,against,S&D,170625
96833,against,S&D,170625
256997,against,S&D,170625
197718,against,S&D,170625
256992,against,S&D,170625
1909,against,S&D,170625
125042,against,S&D,170625
96812,against,S&D,170625
197721,against,S&D,170625
257124,against,S&D,170625
91636,against,S&D,170625
256994,against,S&D,170625
28347,against,S&D,170625
233862,against,S&D,170625
124836,against,S&D,170625
256993,against,S&D,170625
229839,against,S&D,170625
256935,against,S&D,170625
218347,against,S&D,170625
204413,against,S&D,170625
197722,against,S&D,170625
257001,against,S&D,170625
256999,against,S&D,170625
96932,against,S&D,170625
257071,against,S&D,170625
197810,against,S&D,170625
5392,against,S&D,170625
257106,against,S&D,170625
197533,against,The Left,170625
197684,against,The Left,170625
197574,against,The Left,170625
197529,against,The Left,170625
256913,against,The Left,170625
256912,against,The Left,170625
236053,against,The Left,170625
30482,against,The Left,170625
256911,against,The Left,170625
256910,against,The Left,170625
197449,against,Verts/ALE,170625
197439,against,Verts/ALE,170625
96725,against,Verts/ALE,170625
197461,against,Verts/ALE,170625
197462,against,Verts/ALE,170625
208722,against,Verts/ALE,170625
2152,against,Verts/ALE,170625
103381,against,Verts/ALE,170625
256964,against,Verts/ALE,170625
197772,against,Verts/ALE,170625
256990,against,Verts/ALE,170625
256965,against,Verts/ALE,170625
256978,against,Verts/ALE,170625
197870,against,Verts/ALE,170625
257437,against,Verts/ALE,170625
256845,abstention,ECR,170625
197537,abstention,ECR,170625
197552,abstention,ECR,170625
257118,abstention,NI,170625
256862,abstention,PPE,170625
197473,abstention,PPE,170625
256866,abstention,PPE,170625
197839,abstention,PPE,170625
256846,abstention,PPE,170625
256861,abstention,PPE,170625
97968,abstention,PPE,170625
256864,abstention,PPE,170625
256865,abstention,PPE,170625
98341,abstention,PPE,170625
124701,abstention,PPE,170625
107212,abstention,PPE,170625
124850,abstention,PPE,170625
96826,abstention,PfE,170625
260724,abstention,PfE,170625
256857,abstention,PfE,170625
28150,abstention,PfE,170625
96830,abstention,PfE,170625
23816,abstention,PfE,170625
256860,abstention,PfE,170625
213330,abstention,PfE,170625
256855,abstention,PfE,170625
256859,abstention,PfE,170625
197403,abstention,S&D,170625
119652,abstention,S&D,170625
257123,abstention,S&D,170625
256829,abstention,S&D,170625
28307,abstention,S&D,170625
256934,abstention,S&D,170625
256936,abstention,S&D,170625
124867,abstention,S&D,170625
197498,abstention,S&D,170625
96681,abstention,S&D,170625
257108,abstention,S&D,170625
112748,abstention,S&D,170625
256880,abstention,S&D,170625
257169,abstention,S&D,170625
38542,abstention,S&D,170625
257087,abstention,S&D,170625
33998,abstention,S&D,170625
1294,abstention,S&D,170625
257088,abstention,S&D,170625
197391,abstention,S&D,170625
101585,abstention,S&D,170625
28298,abstention,S&D,170625
257075,abstention,S&D,170625
257059,abstention,S&D,170625
257079,abstention,S&D,170625
257102,abstention,S&D,170625
256830,abstention,S&D,170625
197618,abstention,S&D,170625
256803,abstention,S&D,170625
197682,abstention,S&D,170625
197800,abstention,S&D,170625
197392,abstention,S&D,170625
112747,abstention,S&D,170625
197491,abstention,S&D,170625
230085,abstention,S&D,170625
256824,abstention,S&D,170625
257727,abstention,S&D,170625
124691,abstention,S&D,170625
257053,abstention,S&D,170625
197497,abstention,S&D,170625
124722,abstention,S&D,170625
257111,abstention,S&D,170625
244571,abstention,S&D,170625
197845,abstention,S&D,170625
124846,abstention,S&D,170625
112744,abstention,S&D,170625
96998,abstention,S&D,170625
257121,abstention,S&D,170625
256904,abstention,S&D,170625
257066,abstention,S&D,170625
257170,abstention,S&D,170625
37312,abstention,S&D,170625
257084,abstention,S&D,170625
197670,abstention,S&D,170625
197677,abstention,S&D,170625
257085,abstention,S&D,170625
257101,abstention,S&D,170625
257160,abstention,S&D,170625
210480,abstention,S&D,170625
197591,abstention,S&D,170625
256885,abstention,S&D,170625
257148,abstention,S&D,170625
5729,abstention,S&D,170625
260035,abstention,S&D,170625
199941,abstention,S&D,170625
28419,abstention,S&D,170625
257012,abstention,The Left,170625
257092,abstention,The Left,170625
257009,abstention,The Left,170625
2268,abstention,The Left,170625
197448,abstention,Verts/ALE,170625
257015,abstention,Verts/ALE,170625
256995,abstention,Verts/ALE,170625
197470,abstention,Verts/ALE,170625
256915,abstention,Verts/ALE,170625
86793,abstention,Verts/ALE,170625
106936,abstention,Verts/ALE,170625
183916,abstention,Verts/ALE,170625
197549,abstention,Verts/ALE,170625
96752,abstention,Verts/ALE,170625
197398,abstention,Verts/ALE,170625
197395,abstention,Verts/ALE,170625
197460,abstention,Verts/ALE,170625
96675,abstention,Verts/ALE,170625
257132,abstention,Verts/ALE,170625
257016,abstention,Verts/ALE,170625
24942,abstention,Verts/ALE,170625
197464,abstention,Verts/ALE,170625
197802,abstention,Verts/ALE,170625
257044,abstention,Verts/ALE,170625
198076,abstention,Verts/ALE,170625
197466,abstention,Verts/ALE,170625
197573,abstention,Verts/ALE,170625
256813,abstention,Verts/ALE,170625
197832,abstention,Verts/ALE,170625
257139,abstention,Verts/ALE,170625
111412,abstention,Verts/ALE,170625
256916,abstention,Verts/ALE,170625
58766,abstention,Verts/ALE,170625
97236,abstention,Verts/ALE,170625
190464,abstention,Verts/ALE,170625
72779,attended,EPP,170625
96808,attended,EPP,170625
98582,attended,EPP,170625
118859,attended,EPP,170625
122978,attended,S&D,170625
124715,attended,Patriots,170625
124726,attended,EPP,170625
124784,attended,S&D,170625
124884,attended,ECR,170625
125012,attended,EPP,170625
185619,attended,S&D,170625
193292,attended,Greens/EFA,170625
193419,attended,EPP,170625
197413,attended,EPP,170625
197500,attended,Greens/EFA,170625
197503,attended,Greens/EFA,170625
197579,attended,S&D,170625
197694,attended,S&D,170625
197697,attended,S&D,170625
197702,attended,S&D,170625
204400,attended,EPP,170625
204418,attended,S&D,170625
245018,attended,S&D,170625
245770,attended,GUE/NGL,170625
247735,attended,S&D,170625
256833,attended,Greens/EFA,170625
256869,attended,Renew,170625
256898,attended,S&D,170625
256899,attended,S&D,170625
256901,attended,S&D,170625
256902,attended,S&D,170625
256903,attended,S&D,170625
256905,attended,S&D,170625
256906,attended,S&D,170625
256908,attended,S&D,170625
256917,attended,Greens/EFA,170625
256948,attended,ESN,170625
257083,attended,GUE/NGL,170625
257097,attended,ECR,170625
257105,attended,S&D,170625
257122,attended,S&D,170625
257130,excused,Greens/EFA,170625
257255,attended,ESN,170625

10/cards/170625.csv (diff)
@@ -641,3 +641,46 @@ mepid,result,eugroup,identifier
 58766,abstention,Verts/ALE,170625
 97236,abstention,Verts/ALE,170625
 190464,abstention,Verts/ALE,170625
+72779,attended,EPP,170625
+96808,attended,EPP,170625
+98582,attended,EPP,170625
+118859,attended,EPP,170625
+122978,attended,S&D,170625
+124715,attended,Patriots,170625
+124726,attended,EPP,170625
+124784,attended,S&D,170625
+124884,attended,ECR,170625
+125012,attended,EPP,170625
+185619,attended,S&D,170625
+193292,attended,Greens/EFA,170625
+193419,attended,EPP,170625
+197413,attended,EPP,170625
+197500,attended,Greens/EFA,170625
+197503,attended,Greens/EFA,170625
+197579,attended,S&D,170625
+197694,attended,S&D,170625
+197697,attended,S&D,170625
+197702,attended,S&D,170625
+204400,attended,EPP,170625
+204418,attended,S&D,170625
+245018,attended,S&D,170625
+245770,attended,GUE/NGL,170625
+247735,attended,S&D,170625
+256833,attended,Greens/EFA,170625
+256869,attended,Renew,170625
+256898,attended,S&D,170625
+256899,attended,S&D,170625
+256901,attended,S&D,170625
+256902,attended,S&D,170625
+256903,attended,S&D,170625
+256905,attended,S&D,170625
+256906,attended,S&D,170625
+256908,attended,S&D,170625
+256917,attended,Greens/EFA,170625
+256948,attended,ESN,170625
+257083,attended,GUE/NGL,170625
+257097,attended,ECR,170625
+257105,attended,S&D,170625
+257122,attended,S&D,170625
+257130,excused,Greens/EFA,170625
+257255,attended,ESN,170625
