10/cards/170636.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170636
257117,for,ECR,170636
257000,for,ECR,170636
124760,for,ECR,170636
4746,for,ECR,170636
23788,for,ECR,170636
257073,for,ECR,170636
197501,for,ECR,170636
99878,for,ECR,170636
257096,for,ECR,170636
257093,for,ECR,170636
257147,for,ECR,170636
257094,for,ECR,170636
257095,for,ECR,170636
257076,for,ECR,170636
96810,for,ECR,170636
198490,for,ECR,170636
256986,for,ECR,170636
197794,for,ECR,170636
257055,for,ECR,170636
257144,for,ECR,170636
197516,for,ECR,170636
257056,for,ECR,170636
256900,for,ECR,170636
220871,for,ECR,170636
257149,for,ECR,170636
257077,for,ECR,170636
4395,for,ECR,170636
256922,for,ECR,170636
197824,for,ECR,170636
257060,for,ECR,170636
257080,for,ECR,170636
239260,for,ECR,170636
257058,for,ECR,170636
257086,for,ECR,170636
30123,for,ECR,170636
257150,for,ECR,170636
257115,for,ECR,170636
257145,for,ECR,170636
256907,for,ECR,170636
197820,for,ECR,170636
257104,for,ECR,170636
197773,for,ECR,170636
197545,for,ECR,170636
257113,for,ECR,170636
257109,for,ECR,170636
257119,for,ECR,170636
197553,for,ECR,170636
204346,for,ECR,170636
257114,for,ECR,170636
257116,for,ECR,170636
96697,for,ECR,170636
257163,for,ECR,170636
256925,for,ECR,170636
257258,for,ECR,170636
257099,for,ECR,170636
256811,for,ECR,170636
257052,for,ECR,170636
124877,for,ECR,170636
197572,for,ECR,170636
28615,for,ECR,170636
197475,for,ESN,170636
256951,for,ESN,170636
256929,for,ESN,170636
257457,for,ESN,170636
256945,for,ESN,170636
128483,for,ESN,170636
256928,for,ESN,170636
197556,for,ESN,170636
256949,for,ESN,170636
256808,for,ESN,170636
256941,for,ESN,170636
256957,for,ESN,170636
256924,for,ESN,170636
257262,for,ESN,170636
256944,for,ESN,170636
256959,for,ESN,170636
257070,for,ESN,170636
257062,for,ESN,170636
197763,for,ESN,170636
257260,for,ESN,170636
257069,for,ESN,170636
256858,for,NI,170636
23868,for,NI,170636
256960,for,NI,170636
257067,for,NI,170636
124858,for,NI,170636
256851,for,NI,170636
25758,for,NI,170636
256939,for,NI,170636
257007,for,NI,170636
23699,for,NI,170636
198373,for,NI,170636
249982,for,NI,170636
257018,for,NI,170636
256989,for,NI,170636
125093,for,NI,170636
256969,for,NI,170636
96653,for,NI,170636
256971,for,NI,170636
124834,for,NI,170636
256966,for,NI,170636
256967,for,NI,170636
256955,for,NI,170636
197490,for,PPE,170636
256820,for,PPE,170636
24922,for,PPE,170636
256947,for,PPE,170636
197534,for,PPE,170636
197648,for,PPE,170636
251324,for,PPE,170636
204129,for,PPE,170636
257047,for,PPE,170636
257051,for,PPE,170636
256921,for,PPE,170636
1917,for,PPE,170636
197414,for,PPE,170636
202036,for,PPE,170636
256919,for,PPE,170636
220908,for,PPE,170636
262021,for,PPE,170636
256985,for,PPE,170636
197514,for,PPE,170636
197646,for,PPE,170636
124895,for,PPE,170636
256918,for,PPE,170636
257031,for,PPE,170636
125068,for,PPE,170636
256831,for,PPE,170636
197523,for,PPE,170636
197525,for,PPE,170636
97968,for,PPE,170636
256920,for,PPE,170636
204336,for,PPE,170636
220896,for,PPE,170636
96791,for,PPE,170636
256868,for,PPE,170636
190713,for,PPE,170636
257082,for,PPE,170636
98341,for,PPE,170636
197662,for,PPE,170636
256943,for,PPE,170636
107212,for,PPE,170636
257049,for,PPE,170636
257041,for,PPE,170636
124850,for,PPE,170636
197413,for,PPE,170636
206158,for,PPE,170636
197417,for,PPE,170636
119435,for,PPE,170636
257026,for,PPE,170636
256814,for,PPE,170636
125104,for,PPE,170636
219652,for,PPE,170636
256950,for,PPE,170636
28617,for,PPE,170636
257045,for,PPE,170636
257046,for,PPE,170636
124893,for,PPE,170636
185341,for,PPE,170636
96933,for,PPE,170636
197691,for,PfE,170636
124973,for,PfE,170636
131580,for,PfE,170636
261797,for,PfE,170636
256998,for,PfE,170636
256881,for,PfE,170636
101039,for,PfE,170636
256878,for,PfE,170636
257064,for,PfE,170636
257072,for,PfE,170636
197786,for,PfE,170636
257131,for,PfE,170636
236050,for,PfE,170636
256886,for,PfE,170636
96826,for,PfE,170636
256981,for,PfE,170636
256834,for,PfE,170636
256874,for,PfE,170636
260724,for,PfE,170636
192254,for,PfE,170636
256857,for,PfE,170636
256876,for,PfE,170636
256896,for,PfE,170636
28150,for,PfE,170636
197628,for,PfE,170636
94649,for,PfE,170636
96830,for,PfE,170636
23816,for,PfE,170636
198176,for,PfE,170636
256842,for,PfE,170636
189065,for,PfE,170636
197627,for,PfE,170636
256909,for,PfE,170636
256996,for,PfE,170636
256860,for,PfE,170636
256954,for,PfE,170636
256872,for,PfE,170636
256895,for,PfE,170636
197623,for,PfE,170636
38511,for,PfE,170636
257054,for,PfE,170636
256883,for,PfE,170636
197687,for,PfE,170636
36392,for,PfE,170636
126699,for,PfE,170636
256877,for,PfE,170636
256893,for,PfE,170636
256882,for,PfE,170636
197690,for,PfE,170636
88552,for,PfE,170636
197578,for,PfE,170636
213330,for,PfE,170636
256871,for,PfE,170636
197825,for,PfE,170636
220897,for,PfE,170636
256991,for,PfE,170636
256855,for,PfE,170636
257050,for,PfE,170636
197831,for,PfE,170636
256888,for,PfE,170636
197580,for,PfE,170636
256875,for,PfE,170636
185771,for,PfE,170636
257125,for,PfE,170636
5736,for,PfE,170636
256859,for,PfE,170636
125001,for,PfE,170636
124875,for,PfE,170636
261796,for,PfE,170636
103246,for,PfE,170636
124766,for,Renew,170636
257110,for,Renew,170636
197577,for,Renew,170636
96711,for,Renew,170636
257014,for,Renew,170636
256870,for,Renew,170636
197589,for,Renew,170636
257038,for,Renew,170636
256970,for,Renew,170636
96940,for,Renew,170636
204419,for,Renew,170636
197557,for,Renew,170636
197543,for,Renew,170636
135511,for,Renew,170636
197770,for,Renew,170636
197624,for,Renew,170636
197447,for,Renew,170636
257256,for,Renew,170636
257013,for,Renew,170636
22858,for,Renew,170636
124866,for,Renew,170636
257300,for,Renew,170636
257010,for,Renew,170636
257257,for,Renew,170636
256815,for,Renew,170636
124700,for,Renew,170636
256976,for,Renew,170636
197502,for,Renew,170636
256879,for,Renew,170636
197769,for,Renew,170636
257011,for,Renew,170636
197581,for,Renew,170636
197842,for,Renew,170636
256807,for,Renew,170636
197403,for,S&D,170636
202073,for,S&D,170636
257123,for,S&D,170636
256829,for,S&D,170636
28307,for,S&D,170636
256934,for,S&D,170636
256936,for,S&D,170636
197433,for,S&D,170636
197658,for,S&D,170636
124867,for,S&D,170636
197498,for,S&D,170636
197435,for,S&D,170636
96681,for,S&D,170636
257108,for,S&D,170636
112748,for,S&D,170636
4267,for,S&D,170636
197440,for,S&D,170636
256880,for,S&D,170636
197782,for,S&D,170636
245018,for,S&D,170636
257169,for,S&D,170636
256937,for,S&D,170636
256938,for,S&D,170636
38542,for,S&D,170636
257122,for,S&D,170636
257087,for,S&D,170636
33998,for,S&D,170636
1294,for,S&D,170636
237465,for,S&D,170636
257088,for,S&D,170636
125046,for,S&D,170636
256906,for,S&D,170636
197391,for,S&D,170636
101585,for,S&D,170636
197702,for,S&D,170636
28298,for,S&D,170636
96833,for,S&D,170636
197694,for,S&D,170636
257075,for,S&D,170636
256997,for,S&D,170636
257059,for,S&D,170636
257079,for,S&D,170636
197718,for,S&D,170636
257102,for,S&D,170636
124785,for,S&D,170636
256830,for,S&D,170636
197618,for,S&D,170636
256803,for,S&D,170636
197682,for,S&D,170636
197392,for,S&D,170636
256992,for,S&D,170636
112747,for,S&D,170636
256898,for,S&D,170636
256908,for,S&D,170636
197697,for,S&D,170636
1909,for,S&D,170636
256899,for,S&D,170636
230085,for,S&D,170636
125042,for,S&D,170636
96812,for,S&D,170636
197721,for,S&D,170636
257124,for,S&D,170636
91636,for,S&D,170636
256824,for,S&D,170636
124691,for,S&D,170636
204418,for,S&D,170636
257053,for,S&D,170636
124722,for,S&D,170636
28347,for,S&D,170636
124799,for,S&D,170636
257103,for,S&D,170636
257111,for,S&D,170636
88882,for,S&D,170636
233862,for,S&D,170636
124836,for,S&D,170636
256993,for,S&D,170636
244571,for,S&D,170636
256903,for,S&D,170636
197845,for,S&D,170636
124846,for,S&D,170636
112744,for,S&D,170636
256902,for,S&D,170636
96998,for,S&D,170636
229839,for,S&D,170636
256935,for,S&D,170636
218347,for,S&D,170636
257121,for,S&D,170636
256904,for,S&D,170636
257066,for,S&D,170636
204413,for,S&D,170636
257170,for,S&D,170636
197722,for,S&D,170636
257001,for,S&D,170636
256905,for,S&D,170636
37312,for,S&D,170636
257084,for,S&D,170636
197670,for,S&D,170636
256999,for,S&D,170636
197677,for,S&D,170636
96932,for,S&D,170636
257085,for,S&D,170636
257101,for,S&D,170636
257160,for,S&D,170636
257071,for,S&D,170636
210480,for,S&D,170636
197591,for,S&D,170636
256885,for,S&D,170636
257148,for,S&D,170636
197810,for,S&D,170636
5729,for,S&D,170636
260035,for,S&D,170636
34232,for,S&D,170636
199941,for,S&D,170636
5392,for,S&D,170636
257106,for,S&D,170636
28419,for,S&D,170636
256805,for,The Left,170636
257138,for,The Left,170636
197701,for,The Left,170636
197533,for,The Left,170636
197684,for,The Left,170636
187917,for,The Left,170636
124984,for,The Left,170636
197574,for,The Left,170636
197529,for,The Left,170636
257023,for,The Left,170636
257155,for,The Left,170636
197468,for,The Left,170636
256961,for,The Left,170636
256823,for,The Left,170636
124985,for,The Left,170636
256913,for,The Left,170636
257299,for,The Left,170636
197795,for,The Left,170636
257012,for,The Left,170636
257092,for,The Left,170636
197416,for,The Left,170636
256912,for,The Left,170636
256890,for,The Left,170636
197699,for,The Left,170636
124736,for,The Left,170636
257129,for,The Left,170636
236053,for,The Left,170636
257140,for,The Left,170636
257083,for,The Left,170636
30482,for,The Left,170636
257135,for,The Left,170636
256952,for,The Left,170636
257126,for,The Left,170636
256911,for,The Left,170636
257127,for,The Left,170636
127766,for,The Left,170636
190517,for,The Left,170636
257009,for,The Left,170636
2268,for,The Left,170636
256910,for,The Left,170636
124813,for,The Left,170636
257133,for,The Left,170636
197448,for,Verts/ALE,170636
257015,for,Verts/ALE,170636
197449,for,Verts/ALE,170636
197439,for,Verts/ALE,170636
256995,for,Verts/ALE,170636
197470,for,Verts/ALE,170636
256915,for,Verts/ALE,170636
86793,for,Verts/ALE,170636
197503,for,Verts/ALE,170636
96725,for,Verts/ALE,170636
106936,for,Verts/ALE,170636
183916,for,Verts/ALE,170636
197549,for,Verts/ALE,170636
96752,for,Verts/ALE,170636
197398,for,Verts/ALE,170636
197395,for,Verts/ALE,170636
197460,for,Verts/ALE,170636
96675,for,Verts/ALE,170636
257132,for,Verts/ALE,170636
197462,for,Verts/ALE,170636
257016,for,Verts/ALE,170636
208722,for,Verts/ALE,170636
193292,for,Verts/ALE,170636
24942,for,Verts/ALE,170636
197464,for,Verts/ALE,170636
197802,for,Verts/ALE,170636
257044,for,Verts/ALE,170636
198076,for,Verts/ALE,170636
2152,for,Verts/ALE,170636
197466,for,Verts/ALE,170636
197573,for,Verts/ALE,170636
256813,for,Verts/ALE,170636
103381,for,Verts/ALE,170636
197832,for,Verts/ALE,170636
256964,for,Verts/ALE,170636
197500,for,Verts/ALE,170636
256917,for,Verts/ALE,170636
256833,for,Verts/ALE,170636
257139,for,Verts/ALE,170636
201945,for,Verts/ALE,170636
111412,for,Verts/ALE,170636
256916,for,Verts/ALE,170636
58766,for,Verts/ALE,170636
197772,for,Verts/ALE,170636
256990,for,Verts/ALE,170636
256965,for,Verts/ALE,170636
97236,for,Verts/ALE,170636
256978,for,Verts/ALE,170636
197870,for,Verts/ALE,170636
257437,for,Verts/ALE,170636
190464,for,Verts/ALE,170636
257091,against,ECR,170636
197607,against,ECR,170636
256845,against,ECR,170636
197493,against,ECR,170636
257025,against,ECR,170636
257090,against,ECR,170636
256806,against,ECR,170636
256884,against,ECR,170636
125106,against,ECR,170636
257143,against,ECR,170636
197537,against,ECR,170636
197552,against,ECR,170636
123562,against,ECR,170636
256810,against,PPE,170636
257043,against,PPE,170636
113523,against,PPE,170636
197492,against,PPE,170636
256887,against,PPE,170636
197679,against,PPE,170636
197408,against,PPE,170636
197778,against,PPE,170636
197410,against,PPE,170636
257081,against,PPE,170636
257296,against,PPE,170636
28122,against,PPE,170636
28219,against,PPE,170636
28390,against,PPE,170636
124861,against,PPE,170636
257034,against,PPE,170636
257078,against,PPE,170636
257028,against,PPE,170636
257030,against,PPE,170636
204333,against,PPE,170636
257237,against,PPE,170636
197473,against,PPE,170636
257048,against,PPE,170636
96787,against,PPE,170636
99945,against,PPE,170636
28226,against,PPE,170636
96811,against,PPE,170636
257035,against,PPE,170636
197649,against,PPE,170636
257137,against,PPE,170636
256840,against,PPE,170636
2341,against,PPE,170636
124807,against,PPE,170636
125204,against,PPE,170636
125027,against,PPE,170636
97399,against,PPE,170636
257033,against,PPE,170636
197412,against,PPE,170636
22418,against,PPE,170636
96780,against,PPE,170636
257065,against,PPE,170636
197840,against,PPE,170636
96668,against,PPE,170636
256973,against,PPE,170636
197406,against,PPE,170636
197843,against,PPE,170636
257261,against,PPE,170636
95074,against,PPE,170636
1927,against,PPE,170636
124808,against,PPE,170636
28399,against,PPE,170636
124806,against,PPE,170636
124828,against,PPE,170636
96936,against,PPE,170636
256974,against,PPE,170636
28400,against,PPE,170636
197711,against,PPE,170636
257151,against,PPE,170636
124802,against,PPE,170636
257027,against,PPE,170636
256847,against,PPE,170636
257039,against,PPE,170636
4289,against,PPE,170636
124701,against,PPE,170636
257040,against,PPE,170636
110673,against,PPE,170636
197738,against,PPE,170636
197404,against,PPE,170636
257128,against,PPE,170636
188945,against,PPE,170636
188096,against,PPE,170636
125670,against,PPE,170636
98219,against,PPE,170636
256809,against,PPE,170636
256979,against,PPE,170636
197422,against,PPE,170636
28223,against,PPE,170636
197425,against,PPE,170636
86057,against,PPE,170636
197426,against,PPE,170636
125325,against,PPE,170636
197784,against,PPE,170636
256889,against,PPE,170636
257068,against,PPE,170636
257089,against,PPE,170636
256968,against,PPE,170636
204449,against,PPE,170636
197402,against,PPE,170636
124795,against,PPE,170636
256804,against,PPE,170636
37324,against,PPE,170636
256983,against,PPE,170636
96756,against,PPE,170636
96761,against,PPE,170636
197863,against,PPE,170636
197429,against,PPE,170636
197405,against,PPE,170636
28229,against,PPE,170636
256977,against,PPE,170636
39725,against,PPE,170636
197606,against,PPE,170636
124713,against,PPE,170636
197621,against,PPE,170636
256852,against,PfE,170636
257024,against,PfE,170636
197829,against,PfE,170636
220840,against,PfE,170636
256853,against,PfE,170636
125052,against,PfE,170636
197528,against,PfE,170636
261038,against,PfE,170636
257029,against,PfE,170636
256843,against,PfE,170636
204414,against,PfE,170636
256844,against,PfE,170636
256850,against,PfE,170636
256987,against,Renew,170636
197400,against,Renew,170636
204332,against,Renew,170636
197781,against,Renew,170636
257003,against,Renew,170636
257020,against,Renew,170636
256841,against,Renew,170636
256891,against,Renew,170636
197463,against,Renew,170636
197558,against,Renew,170636
257057,against,Renew,170636
197430,against,Renew,170636
197443,against,Renew,170636
840,against,Renew,170636
197780,against,Renew,170636
197444,against,Renew,170636
198073,against,Renew,170636
197401,against,Renew,170636
191693,against,Renew,170636
197818,against,Renew,170636
257037,against,Renew,170636
197445,against,Renew,170636
198084,against,Renew,170636
96709,against,Renew,170636
257301,against,Renew,170636
197432,against,Renew,170636
129073,against,Renew,170636
256946,against,Renew,170636
256926,against,Renew,170636
256962,against,Renew,170636
257438,against,Renew,170636
257061,against,Renew,170636
130100,against,Renew,170636
214839,against,Renew,170636
197491,against,S&D,170636
197719,against,S&D,170636
197497,against,S&D,170636
257022,abstention,NI,170636
197481,abstention,NI,170636
257118,abstention,NI,170636
257021,abstention,NI,170636
256862,abstention,PPE,170636
256866,abstention,PPE,170636
251874,abstention,PPE,170636
197839,abstention,PPE,170636
256846,abstention,PPE,170636
256861,abstention,PPE,170636
256864,abstention,PPE,170636
256865,abstention,PPE,170636
23781,abstention,PPE,170636
256863,abstention,PPE,170636
257259,abstention,Renew,170636
257298,abstention,Renew,170636
119652,abstention,S&D,170636

10/cards/170636.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170636
257117,for,ECR,170636
257000,for,ECR,170636
124760,for,ECR,170636
4746,for,ECR,170636
23788,for,ECR,170636
257073,for,ECR,170636
197501,for,ECR,170636
99878,for,ECR,170636
257096,for,ECR,170636
257093,for,ECR,170636
257147,for,ECR,170636
257094,for,ECR,170636
257095,for,ECR,170636
257076,for,ECR,170636
96810,for,ECR,170636
198490,for,ECR,170636
256986,for,ECR,170636
197794,for,ECR,170636
257055,for,ECR,170636
257144,for,ECR,170636
197516,for,ECR,170636
257056,for,ECR,170636
256900,for,ECR,170636
220871,for,ECR,170636
257149,for,ECR,170636
257077,for,ECR,170636
4395,for,ECR,170636
256922,for,ECR,170636
197824,for,ECR,170636
257060,for,ECR,170636
257080,for,ECR,170636
239260,for,ECR,170636
257058,for,ECR,170636
257086,for,ECR,170636
30123,for,ECR,170636
257150,for,ECR,170636
257115,for,ECR,170636
257145,for,ECR,170636
256907,for,ECR,170636
197820,for,ECR,170636
257104,for,ECR,170636
197773,for,ECR,170636
197545,for,ECR,170636
257113,for,ECR,170636
257109,for,ECR,170636
257119,for,ECR,170636
197553,for,ECR,170636
204346,for,ECR,170636
257114,for,ECR,170636
257116,for,ECR,170636
96697,for,ECR,170636
257163,for,ECR,170636
256925,for,ECR,170636
257258,for,ECR,170636
257099,for,ECR,170636
256811,for,ECR,170636
257052,for,ECR,170636
124877,for,ECR,170636
197572,for,ECR,170636
28615,for,ECR,170636
197475,for,ESN,170636
256951,for,ESN,170636
256929,for,ESN,170636
257457,for,ESN,170636
256945,for,ESN,170636
128483,for,ESN,170636
256928,for,ESN,170636
197556,for,ESN,170636
256949,for,ESN,170636
256808,for,ESN,170636
256941,for,ESN,170636
256957,for,ESN,170636
256924,for,ESN,170636
257262,for,ESN,170636
256944,for,ESN,170636
256959,for,ESN,170636
257070,for,ESN,170636
257062,for,ESN,170636
197763,for,ESN,170636
257260,for,ESN,170636
257069,for,ESN,170636
256858,for,NI,170636
23868,for,NI,170636
256960,for,NI,170636
257067,for,NI,170636
124858,for,NI,170636
256851,for,NI,170636
25758,for,NI,170636
256939,for,NI,170636
257007,for,NI,170636
23699,for,NI,170636
198373,for,NI,170636
249982,for,NI,170636
257018,for,NI,170636
256989,for,NI,170636
125093,for,NI,170636
256969,for,NI,170636
96653,for,NI,170636
256971,for,NI,170636
124834,for,NI,170636
256966,for,NI,170636
256967,for,NI,170636
256955,for,NI,170636
197490,for,PPE,170636
256820,for,PPE,170636
24922,for,PPE,170636
256947,for,PPE,170636
197534,for,PPE,170636
197648,for,PPE,170636
251324,for,PPE,170636
204129,for,PPE,170636
257047,for,PPE,170636
257051,for,PPE,170636
256921,for,PPE,170636
1917,for,PPE,170636
197414,for,PPE,170636
202036,for,PPE,170636
256919,for,PPE,170636
220908,for,PPE,170636
262021,for,PPE,170636
256985,for,PPE,170636
197514,for,PPE,170636
197646,for,PPE,170636
124895,for,PPE,170636
256918,for,PPE,170636
257031,for,PPE,170636
125068,for,PPE,170636
256831,for,PPE,170636
197523,for,PPE,170636
197525,for,PPE,170636
97968,for,PPE,170636
256920,for,PPE,170636
204336,for,PPE,170636
220896,for,PPE,170636
96791,for,PPE,170636
256868,for,PPE,170636
190713,for,PPE,170636
257082,for,PPE,170636
98341,for,PPE,170636
197662,for,PPE,170636
256943,for,PPE,170636
107212,for,PPE,170636
257049,for,PPE,170636
257041,for,PPE,170636
124850,for,PPE,170636
197413,for,PPE,170636
206158,for,PPE,170636
197417,for,PPE,170636
119435,for,PPE,170636
257026,for,PPE,170636
256814,for,PPE,170636
125104,for,PPE,170636
219652,for,PPE,170636
256950,for,PPE,170636
28617,for,PPE,170636
257045,for,PPE,170636
257046,for,PPE,170636
124893,for,PPE,170636
185341,for,PPE,170636
96933,for,PPE,170636
197691,for,PfE,170636
124973,for,PfE,170636
131580,for,PfE,170636
261797,for,PfE,170636
256998,for,PfE,170636
256881,for,PfE,170636
101039,for,PfE,170636
256878,for,PfE,170636
257064,for,PfE,170636
257072,for,PfE,170636
197786,for,PfE,170636
257131,for,PfE,170636
236050,for,PfE,170636
256886,for,PfE,170636
96826,for,PfE,170636
256981,for,PfE,170636
256834,for,PfE,170636
256874,for,PfE,170636
260724,for,PfE,170636
192254,for,PfE,170636
256857,for,PfE,170636
256876,for,PfE,170636
256896,for,PfE,170636
28150,for,PfE,170636
197628,for,PfE,170636
94649,for,PfE,170636
96830,for,PfE,170636
23816,for,PfE,170636
198176,for,PfE,170636
256842,for,PfE,170636
189065,for,PfE,170636
197627,for,PfE,170636
256909,for,PfE,170636
256996,for,PfE,170636
256860,for,PfE,170636
256954,for,PfE,170636
256872,for,PfE,170636
256895,for,PfE,170636
197623,for,PfE,170636
38511,for,PfE,170636
257054,for,PfE,170636
256883,for,PfE,170636
197687,for,PfE,170636
36392,for,PfE,170636
126699,for,PfE,170636
256877,for,PfE,170636
256893,for,PfE,170636
256882,for,PfE,170636
197690,for,PfE,170636
88552,for,PfE,170636
197578,for,PfE,170636
213330,for,PfE,170636
256871,for,PfE,170636
197825,for,PfE,170636
220897,for,PfE,170636
256991,for,PfE,170636
256855,for,PfE,170636
257050,for,PfE,170636
197831,for,PfE,170636
256888,for,PfE,170636
197580,for,PfE,170636
256875,for,PfE,170636
185771,for,PfE,170636
257125,for,PfE,170636
5736,for,PfE,170636
256859,for,PfE,170636
125001,for,PfE,170636
124875,for,PfE,170636
261796,for,PfE,170636
103246,for,PfE,170636
124766,for,Renew,170636
257110,for,Renew,170636
197577,for,Renew,170636
96711,for,Renew,170636
257014,for,Renew,170636
256870,for,Renew,170636
197589,for,Renew,170636
257038,for,Renew,170636
256970,for,Renew,170636
96940,for,Renew,170636
204419,for,Renew,170636
197557,for,Renew,170636
197543,for,Renew,170636
135511,for,Renew,170636
197770,for,Renew,170636
197624,for,Renew,170636
197447,for,Renew,170636
257256,for,Renew,170636
257013,for,Renew,170636
22858,for,Renew,170636
124866,for,Renew,170636
257300,for,Renew,170636
257010,for,Renew,170636
257257,for,Renew,170636
256815,for,Renew,170636
124700,for,Renew,170636
256976,for,Renew,170636
197502,for,Renew,170636
256879,for,Renew,170636
197769,for,Renew,170636
257011,for,Renew,170636
197581,for,Renew,170636
197842,for,Renew,170636
256807,for,Renew,170636
197403,for,S&D,170636
202073,for,S&D,170636
257123,for,S&D,170636
256829,for,S&D,170636
28307,for,S&D,170636
256934,for,S&D,170636
256936,for,S&D,170636
197433,for,S&D,170636
197658,for,S&D,170636
124867,for,S&D,170636
197498,for,S&D,170636
197435,for,S&D,170636
96681,for,S&D,170636
257108,for,S&D,170636
112748,for,S&D,170636
4267,for,S&D,170636
197440,for,S&D,170636
256880,for,S&D,170636
197782,for,S&D,170636
245018,for,S&D,170636
257169,for,S&D,170636
256937,for,S&D,170636
256938,for,S&D,170636
38542,for,S&D,170636
257122,for,S&D,170636
257087,for,S&D,170636
33998,for,S&D,170636
1294,for,S&D,170636
237465,for,S&D,170636
257088,for,S&D,170636
125046,for,S&D,170636
256906,for,S&D,170636
197391,for,S&D,170636
101585,for,S&D,170636
197702,for,S&D,170636
28298,for,S&D,170636
96833,for,S&D,170636
197694,for,S&D,170636
257075,for,S&D,170636
256997,for,S&D,170636
257059,for,S&D,170636
257079,for,S&D,170636
197718,for,S&D,170636
257102,for,S&D,170636
124785,for,S&D,170636
256830,for,S&D,170636
197618,for,S&D,170636
256803,for,S&D,170636
197682,for,S&D,170636
197392,for,S&D,170636
256992,for,S&D,170636
112747,for,S&D,170636
256898,for,S&D,170636
256908,for,S&D,170636
197697,for,S&D,170636
1909,for,S&D,170636
256899,for,S&D,170636
230085,for,S&D,170636
125042,for,S&D,170636
96812,for,S&D,170636
197721,for,S&D,170636
257124,for,S&D,170636
91636,for,S&D,170636
256824,for,S&D,170636
124691,for,S&D,170636
204418,for,S&D,170636
257053,for,S&D,170636
124722,for,S&D,170636
28347,for,S&D,170636
124799,for,S&D,170636
257103,for,S&D,170636
257111,for,S&D,170636
88882,for,S&D,170636
233862,for,S&D,170636
124836,for,S&D,170636
256993,for,S&D,170636
244571,for,S&D,170636
256903,for,S&D,170636
197845,for,S&D,170636
124846,for,S&D,170636
112744,for,S&D,170636
256902,for,S&D,170636
96998,for,S&D,170636
229839,for,S&D,170636
256935,for,S&D,170636
218347,for,S&D,170636
257121,for,S&D,170636
256904,for,S&D,170636
257066,for,S&D,170636
204413,for,S&D,170636
257170,for,S&D,170636
197722,for,S&D,170636
257001,for,S&D,170636
256905,for,S&D,170636
37312,for,S&D,170636
257084,for,S&D,170636
197670,for,S&D,170636
256999,for,S&D,170636
197677,for,S&D,170636
96932,for,S&D,170636
257085,for,S&D,170636
257101,for,S&D,170636
257160,for,S&D,170636
257071,for,S&D,170636
210480,for,S&D,170636
197591,for,S&D,170636
256885,for,S&D,170636
257148,for,S&D,170636
197810,for,S&D,170636
5729,for,S&D,170636
260035,for,S&D,170636
34232,for,S&D,170636
199941,for,S&D,170636
5392,for,S&D,170636
257106,for,S&D,170636
28419,for,S&D,170636
256805,for,The Left,170636
257138,for,The Left,170636
197701,for,The Left,170636
197533,for,The Left,170636
197684,for,The Left,170636
187917,for,The Left,170636
124984,for,The Left,170636
197574,for,The Left,170636
197529,for,The Left,170636
257023,for,The Left,170636
257155,for,The Left,170636
197468,for,The Left,170636
256961,for,The Left,170636
256823,for,The Left,170636
124985,for,The Left,170636
256913,for,The Left,170636
257299,for,The Left,170636
197795,for,The Left,170636
257012,for,The Left,170636
257092,for,The Left,170636
197416,for,The Left,170636
256912,for,The Left,170636
256890,for,The Left,170636
197699,for,The Left,170636
124736,for,The Left,170636
257129,for,The Left,170636
236053,for,The Left,170636
257140,for,The Left,170636
257083,for,The Left,170636
30482,for,The Left,170636
257135,for,The Left,170636
256952,for,The Left,170636
257126,for,The Left,170636
256911,for,The Left,170636
257127,for,The Left,170636
127766,for,The Left,170636
190517,for,The Left,170636
257009,for,The Left,170636
2268,for,The Left,170636
256910,for,The Left,170636
124813,for,The Left,170636
257133,for,The Left,170636
197448,for,Verts/ALE,170636
257015,for,Verts/ALE,170636
197449,for,Verts/ALE,170636
197439,for,Verts/ALE,170636
256995,for,Verts/ALE,170636
197470,for,Verts/ALE,170636
256915,for,Verts/ALE,170636
86793,for,Verts/ALE,170636
197503,for,Verts/ALE,170636
96725,for,Verts/ALE,170636
106936,for,Verts/ALE,170636
183916,for,Verts/ALE,170636
197549,for,Verts/ALE,170636
96752,for,Verts/ALE,170636
197398,for,Verts/ALE,170636
197395,for,Verts/ALE,170636
197460,for,Verts/ALE,170636
96675,for,Verts/ALE,170636
257132,for,Verts/ALE,170636
197462,for,Verts/ALE,170636
257016,for,Verts/ALE,170636
208722,for,Verts/ALE,170636
193292,for,Verts/ALE,170636
24942,for,Verts/ALE,170636
197464,for,Verts/ALE,170636
197802,for,Verts/ALE,170636
257044,for,Verts/ALE,170636
198076,for,Verts/ALE,170636
2152,for,Verts/ALE,170636
197466,for,Verts/ALE,170636
197573,for,Verts/ALE,170636
256813,for,Verts/ALE,170636
103381,for,Verts/ALE,170636
197832,for,Verts/ALE,170636
256964,for,Verts/ALE,170636
197500,for,Verts/ALE,170636
256917,for,Verts/ALE,170636
256833,for,Verts/ALE,170636
257139,for,Verts/ALE,170636
201945,for,Verts/ALE,170636
111412,for,Verts/ALE,170636
256916,for,Verts/ALE,170636
58766,for,Verts/ALE,170636
197772,for,Verts/ALE,170636
256990,for,Verts/ALE,170636
256965,for,Verts/ALE,170636
97236,for,Verts/ALE,170636
256978,for,Verts/ALE,170636
197870,for,Verts/ALE,170636
257437,for,Verts/ALE,170636
190464,for,Verts/ALE,170636
257091,against,ECR,170636
197607,against,ECR,170636
256845,against,ECR,170636
197493,against,ECR,170636
257025,against,ECR,170636
257090,against,ECR,170636
256806,against,ECR,170636
256884,against,ECR,170636
125106,against,ECR,170636
257143,against,ECR,170636
197537,against,ECR,170636
197552,against,ECR,170636
123562,against,ECR,170636
256810,against,PPE,170636
257043,against,PPE,170636
113523,against,PPE,170636
197492,against,PPE,170636
256887,against,PPE,170636
197679,against,PPE,170636
197408,against,PPE,170636
197778,against,PPE,170636
197410,against,PPE,170636
257081,against,PPE,170636
257296,against,PPE,170636
28122,against,PPE,170636
28219,against,PPE,170636
28390,against,PPE,170636
124861,against,PPE,170636
257034,against,PPE,170636
257078,against,PPE,170636
257028,against,PPE,170636
257030,against,PPE,170636
204333,against,PPE,170636
257237,against,PPE,170636
197473,against,PPE,170636
257048,against,PPE,170636
96787,against,PPE,170636
99945,against,PPE,170636
28226,against,PPE,170636
96811,against,PPE,170636
257035,against,PPE,170636
197649,against,PPE,170636
257137,against,PPE,170636
256840,against,PPE,170636
2341,against,PPE,170636
124807,against,PPE,170636
125204,against,PPE,170636
125027,against,PPE,170636
97399,against,PPE,170636
257033,against,PPE,170636
197412,against,PPE,170636
22418,against,PPE,170636
96780,against,PPE,170636
257065,against,PPE,170636
197840,against,PPE,170636
96668,against,PPE,170636
256973,against,PPE,170636
197406,against,PPE,170636
197843,against,PPE,170636
257261,against,PPE,170636
95074,against,PPE,170636
1927,against,PPE,170636
124808,against,PPE,170636
28399,against,PPE,170636
124806,against,PPE,170636
124828,against,PPE,170636
96936,against,PPE,170636
256974,against,PPE,170636
28400,against,PPE,170636
197711,against,PPE,170636
257151,against,PPE,170636
124802,against,PPE,170636
257027,against,PPE,170636
256847,against,PPE,170636
257039,against,PPE,170636
4289,against,PPE,170636
124701,against,PPE,170636
257040,against,PPE,170636
110673,against,PPE,170636
197738,against,PPE,170636
197404,against,PPE,170636
257128,against,PPE,170636
188945,against,PPE,170636
188096,against,PPE,170636
125670,against,PPE,170636
98219,against,PPE,170636
256809,against,PPE,170636
256979,against,PPE,170636
197422,against,PPE,170636
28223,against,PPE,170636
197425,against,PPE,170636
86057,against,PPE,170636
197426,against,PPE,170636
125325,against,PPE,170636
197784,against,PPE,170636
256889,against,PPE,170636
257068,against,PPE,170636
257089,against,PPE,170636
256968,against,PPE,170636
204449,against,PPE,170636
197402,against,PPE,170636
124795,against,PPE,170636
256804,against,PPE,170636
37324,against,PPE,170636
256983,against,PPE,170636
96756,against,PPE,170636
96761,against,PPE,170636
197863,against,PPE,170636
197429,against,PPE,170636
197405,against,PPE,170636
28229,against,PPE,170636
256977,against,PPE,170636
39725,against,PPE,170636
197606,against,PPE,170636
124713,against,PPE,170636
197621,against,PPE,170636
256852,against,PfE,170636
257024,against,PfE,170636
197829,against,PfE,170636
220840,against,PfE,170636
256853,against,PfE,170636
125052,against,PfE,170636
197528,against,PfE,170636
261038,against,PfE,170636
257029,against,PfE,170636
256843,against,PfE,170636
204414,against,PfE,170636
256844,against,PfE,170636
256850,against,PfE,170636
256987,against,Renew,170636
197400,against,Renew,170636
204332,against,Renew,170636
197781,against,Renew,170636
257003,against,Renew,170636
257020,against,Renew,170636
256841,against,Renew,170636
256891,against,Renew,170636
197463,against,Renew,170636
197558,against,Renew,170636
257057,against,Renew,170636
197430,against,Renew,170636
197443,against,Renew,170636
840,against,Renew,170636
197780,against,Renew,170636
197444,against,Renew,170636
198073,against,Renew,170636
197401,against,Renew,170636
191693,against,Renew,170636
197818,against,Renew,170636
257037,against,Renew,170636
197445,against,Renew,170636
198084,against,Renew,170636
96709,against,Renew,170636
257301,against,Renew,170636
197432,against,Renew,170636
129073,against,Renew,170636
256946,against,Renew,170636
256926,against,Renew,170636
256962,against,Renew,170636
257438,against,Renew,170636
257061,against,Renew,170636
130100,against,Renew,170636
214839,against,Renew,170636
197491,against,S&D,170636
197719,against,S&D,170636
197497,against,S&D,170636
257022,abstention,NI,170636
197481,abstention,NI,170636
257118,abstention,NI,170636
257021,abstention,NI,170636
256862,abstention,PPE,170636
256866,abstention,PPE,170636
251874,abstention,PPE,170636
197839,abstention,PPE,170636
256846,abstention,PPE,170636
256861,abstention,PPE,170636
256864,abstention,PPE,170636
256865,abstention,PPE,170636
23781,abstention,PPE,170636
256863,abstention,PPE,170636
257259,abstention,Renew,170636
257298,abstention,Renew,170636
119652,abstention,S&D,170636
72779,attended,EPP,170636
96808,attended,EPP,170636
98582,attended,EPP,170636
118859,attended,EPP,170636
122978,attended,S&D,170636
124715,attended,Patriots,170636
124726,attended,EPP,170636
124784,attended,S&D,170636
124884,attended,ECR,170636
125012,attended,EPP,170636
185619,attended,S&D,170636
193419,attended,EPP,170636
197461,attended,Greens/EFA,170636
197579,attended,S&D,170636
197800,attended,S&D,170636
204400,attended,EPP,170636
245770,attended,GUE/NGL,170636
247735,attended,S&D,170636
256869,attended,Renew,170636
256901,attended,S&D,170636
256948,attended,ESN,170636
256994,attended,S&D,170636
257063,attended,GUE/NGL,170636
257097,attended,ECR,170636
257105,attended,S&D,170636
257130,excused,Greens/EFA,170636
257255,attended,ESN,170636
257727,attended,S&D,170636

10/cards/170636.csv (diff)
@@ -656,3 +656,31 @@ mepid,result,eugroup,identifier
 257259,abstention,Renew,170636
 257298,abstention,Renew,170636
 119652,abstention,S&D,170636
+72779,attended,EPP,170636
+96808,attended,EPP,170636
+98582,attended,EPP,170636
+118859,attended,EPP,170636
+122978,attended,S&D,170636
+124715,attended,Patriots,170636
+124726,attended,EPP,170636
+124784,attended,S&D,170636
+124884,attended,ECR,170636
+125012,attended,EPP,170636
+185619,attended,S&D,170636
+193419,attended,EPP,170636
+197461,attended,Greens/EFA,170636
+197579,attended,S&D,170636
+197800,attended,S&D,170636
+204400,attended,EPP,170636
+245770,attended,GUE/NGL,170636
+247735,attended,S&D,170636
+256869,attended,Renew,170636
+256901,attended,S&D,170636
+256948,attended,ESN,170636
+256994,attended,S&D,170636
+257063,attended,GUE/NGL,170636
+257097,attended,ECR,170636
+257105,attended,S&D,170636
+257130,excused,Greens/EFA,170636
+257255,attended,ESN,170636
+257727,attended,S&D,170636
