10/cards/170635.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170635
257117,for,ECR,170635
257000,for,ECR,170635
124760,for,ECR,170635
4746,for,ECR,170635
23788,for,ECR,170635
257073,for,ECR,170635
197501,for,ECR,170635
99878,for,ECR,170635
257096,for,ECR,170635
257093,for,ECR,170635
257147,for,ECR,170635
257094,for,ECR,170635
257095,for,ECR,170635
257076,for,ECR,170635
96810,for,ECR,170635
198490,for,ECR,170635
256986,for,ECR,170635
197794,for,ECR,170635
257055,for,ECR,170635
257144,for,ECR,170635
197516,for,ECR,170635
257056,for,ECR,170635
256900,for,ECR,170635
220871,for,ECR,170635
197493,for,ECR,170635
257149,for,ECR,170635
257077,for,ECR,170635
4395,for,ECR,170635
256922,for,ECR,170635
197824,for,ECR,170635
257060,for,ECR,170635
257080,for,ECR,170635
239260,for,ECR,170635
257058,for,ECR,170635
257086,for,ECR,170635
30123,for,ECR,170635
257150,for,ECR,170635
257115,for,ECR,170635
257145,for,ECR,170635
256907,for,ECR,170635
197820,for,ECR,170635
257104,for,ECR,170635
197773,for,ECR,170635
197545,for,ECR,170635
257113,for,ECR,170635
257109,for,ECR,170635
257025,for,ECR,170635
257119,for,ECR,170635
197553,for,ECR,170635
204346,for,ECR,170635
257114,for,ECR,170635
257116,for,ECR,170635
96697,for,ECR,170635
257163,for,ECR,170635
256925,for,ECR,170635
256806,for,ECR,170635
257258,for,ECR,170635
257099,for,ECR,170635
256811,for,ECR,170635
257052,for,ECR,170635
124877,for,ECR,170635
197572,for,ECR,170635
28615,for,ECR,170635
197475,for,ESN,170635
256951,for,ESN,170635
256929,for,ESN,170635
257457,for,ESN,170635
256945,for,ESN,170635
128483,for,ESN,170635
256928,for,ESN,170635
197556,for,ESN,170635
256949,for,ESN,170635
256808,for,ESN,170635
256941,for,ESN,170635
256957,for,ESN,170635
256924,for,ESN,170635
257262,for,ESN,170635
256944,for,ESN,170635
256959,for,ESN,170635
257070,for,ESN,170635
257062,for,ESN,170635
197763,for,ESN,170635
257260,for,ESN,170635
257069,for,ESN,170635
256858,for,NI,170635
23868,for,NI,170635
256960,for,NI,170635
257067,for,NI,170635
124858,for,NI,170635
256851,for,NI,170635
25758,for,NI,170635
256939,for,NI,170635
257022,for,NI,170635
257007,for,NI,170635
23699,for,NI,170635
198373,for,NI,170635
257118,for,NI,170635
249982,for,NI,170635
257018,for,NI,170635
256989,for,NI,170635
256969,for,NI,170635
96653,for,NI,170635
257021,for,NI,170635
124834,for,NI,170635
256966,for,NI,170635
256967,for,NI,170635
256955,for,NI,170635
197490,for,PPE,170635
24922,for,PPE,170635
197492,for,PPE,170635
256887,for,PPE,170635
197534,for,PPE,170635
197648,for,PPE,170635
251324,for,PPE,170635
257047,for,PPE,170635
257051,for,PPE,170635
257296,for,PPE,170635
256921,for,PPE,170635
257237,for,PPE,170635
197649,for,PPE,170635
202036,for,PPE,170635
256919,for,PPE,170635
97399,for,PPE,170635
220908,for,PPE,170635
262021,for,PPE,170635
197514,for,PPE,170635
197646,for,PPE,170635
124895,for,PPE,170635
256918,for,PPE,170635
257031,for,PPE,170635
96668,for,PPE,170635
256831,for,PPE,170635
197523,for,PPE,170635
197525,for,PPE,170635
257261,for,PPE,170635
256920,for,PPE,170635
204336,for,PPE,170635
220896,for,PPE,170635
96791,for,PPE,170635
256868,for,PPE,170635
190713,for,PPE,170635
257082,for,PPE,170635
257049,for,PPE,170635
257041,for,PPE,170635
86057,for,PPE,170635
125325,for,PPE,170635
197417,for,PPE,170635
256889,for,PPE,170635
119435,for,PPE,170635
257026,for,PPE,170635
256814,for,PPE,170635
125104,for,PPE,170635
219652,for,PPE,170635
37324,for,PPE,170635
256983,for,PPE,170635
197863,for,PPE,170635
257045,for,PPE,170635
257046,for,PPE,170635
124893,for,PPE,170635
185341,for,PPE,170635
96933,for,PPE,170635
197691,for,PfE,170635
124973,for,PfE,170635
131580,for,PfE,170635
256852,for,PfE,170635
261797,for,PfE,170635
256998,for,PfE,170635
256881,for,PfE,170635
101039,for,PfE,170635
257024,for,PfE,170635
256878,for,PfE,170635
257064,for,PfE,170635
257072,for,PfE,170635
197829,for,PfE,170635
220840,for,PfE,170635
197786,for,PfE,170635
257131,for,PfE,170635
236050,for,PfE,170635
256886,for,PfE,170635
256981,for,PfE,170635
256834,for,PfE,170635
256874,for,PfE,170635
256853,for,PfE,170635
192254,for,PfE,170635
256876,for,PfE,170635
256896,for,PfE,170635
197628,for,PfE,170635
125052,for,PfE,170635
94649,for,PfE,170635
198176,for,PfE,170635
256842,for,PfE,170635
189065,for,PfE,170635
197627,for,PfE,170635
197528,for,PfE,170635
256909,for,PfE,170635
256996,for,PfE,170635
261038,for,PfE,170635
256954,for,PfE,170635
256872,for,PfE,170635
256895,for,PfE,170635
197623,for,PfE,170635
257029,for,PfE,170635
38511,for,PfE,170635
257054,for,PfE,170635
256843,for,PfE,170635
256883,for,PfE,170635
197687,for,PfE,170635
36392,for,PfE,170635
126699,for,PfE,170635
256877,for,PfE,170635
256893,for,PfE,170635
204414,for,PfE,170635
256844,for,PfE,170635
256882,for,PfE,170635
197690,for,PfE,170635
88552,for,PfE,170635
197578,for,PfE,170635
256871,for,PfE,170635
197825,for,PfE,170635
220897,for,PfE,170635
256991,for,PfE,170635
257050,for,PfE,170635
197831,for,PfE,170635
256888,for,PfE,170635
197580,for,PfE,170635
256850,for,PfE,170635
256875,for,PfE,170635
185771,for,PfE,170635
257125,for,PfE,170635
5736,for,PfE,170635
125001,for,PfE,170635
124875,for,PfE,170635
261796,for,PfE,170635
103246,for,PfE,170635
204332,for,Renew,170635
197818,for,Renew,170635
257300,for,Renew,170635
257298,for,Renew,170635
257301,for,Renew,170635
202073,for,S&D,170635
124785,for,S&D,170635
256805,for,The Left,170635
257138,for,The Left,170635
197701,for,The Left,170635
187917,for,The Left,170635
257023,for,The Left,170635
257155,for,The Left,170635
197468,for,The Left,170635
256961,for,The Left,170635
256823,for,The Left,170635
124985,for,The Left,170635
197795,for,The Left,170635
197416,for,The Left,170635
256890,for,The Left,170635
197699,for,The Left,170635
124736,for,The Left,170635
257129,for,The Left,170635
257063,for,The Left,170635
257140,for,The Left,170635
257083,for,The Left,170635
257135,for,The Left,170635
256952,for,The Left,170635
257126,for,The Left,170635
257127,for,The Left,170635
127766,for,The Left,170635
190517,for,The Left,170635
124813,for,The Left,170635
257133,for,The Left,170635
201945,for,Verts/ALE,170635
257091,against,ECR,170635
197607,against,ECR,170635
256845,against,ECR,170635
257090,against,ECR,170635
256884,against,ECR,170635
125106,against,ECR,170635
257143,against,ECR,170635
197537,against,ECR,170635
197552,against,ECR,170635
123562,against,ECR,170635
197481,against,NI,170635
125093,against,NI,170635
256971,against,NI,170635
256810,against,PPE,170635
257043,against,PPE,170635
256820,against,PPE,170635
113523,against,PPE,170635
256947,against,PPE,170635
197679,against,PPE,170635
197408,against,PPE,170635
197778,against,PPE,170635
197410,against,PPE,170635
204129,against,PPE,170635
257081,against,PPE,170635
28122,against,PPE,170635
28219,against,PPE,170635
28390,against,PPE,170635
124861,against,PPE,170635
257034,against,PPE,170635
257078,against,PPE,170635
257028,against,PPE,170635
257030,against,PPE,170635
204333,against,PPE,170635
197473,against,PPE,170635
257048,against,PPE,170635
96787,against,PPE,170635
99945,against,PPE,170635
28226,against,PPE,170635
96811,against,PPE,170635
257035,against,PPE,170635
257137,against,PPE,170635
256840,against,PPE,170635
1917,against,PPE,170635
197414,against,PPE,170635
2341,against,PPE,170635
251874,against,PPE,170635
124807,against,PPE,170635
125204,against,PPE,170635
125027,against,PPE,170635
256985,against,PPE,170635
257033,against,PPE,170635
197412,against,PPE,170635
22418,against,PPE,170635
96780,against,PPE,170635
257065,against,PPE,170635
197840,against,PPE,170635
125068,against,PPE,170635
256973,against,PPE,170635
197406,against,PPE,170635
197843,against,PPE,170635
95074,against,PPE,170635
1927,against,PPE,170635
124808,against,PPE,170635
28399,against,PPE,170635
124806,against,PPE,170635
124828,against,PPE,170635
96936,against,PPE,170635
197662,against,PPE,170635
256943,against,PPE,170635
256974,against,PPE,170635
28400,against,PPE,170635
197711,against,PPE,170635
257151,against,PPE,170635
124802,against,PPE,170635
257027,against,PPE,170635
256847,against,PPE,170635
257039,against,PPE,170635
4289,against,PPE,170635
124701,against,PPE,170635
257040,against,PPE,170635
110673,against,PPE,170635
197738,against,PPE,170635
197404,against,PPE,170635
257128,against,PPE,170635
188945,against,PPE,170635
188096,against,PPE,170635
206158,against,PPE,170635
125670,against,PPE,170635
98219,against,PPE,170635
256809,against,PPE,170635
256979,against,PPE,170635
197422,against,PPE,170635
28223,against,PPE,170635
197425,against,PPE,170635
197426,against,PPE,170635
197784,against,PPE,170635
257068,against,PPE,170635
257089,against,PPE,170635
256968,against,PPE,170635
204449,against,PPE,170635
197402,against,PPE,170635
124795,against,PPE,170635
256804,against,PPE,170635
256950,against,PPE,170635
28617,against,PPE,170635
96756,against,PPE,170635
96761,against,PPE,170635
197429,against,PPE,170635
197405,against,PPE,170635
28229,against,PPE,170635
256977,against,PPE,170635
39725,against,PPE,170635
197606,against,PPE,170635
124713,against,PPE,170635
197621,against,PPE,170635
256987,against,Renew,170635
197400,against,Renew,170635
124766,against,Renew,170635
197781,against,Renew,170635
257003,against,Renew,170635
257110,against,Renew,170635
257020,against,Renew,170635
197577,against,Renew,170635
256841,against,Renew,170635
96711,against,Renew,170635
256891,against,Renew,170635
197463,against,Renew,170635
197558,against,Renew,170635
257014,against,Renew,170635
257057,against,Renew,170635
256870,against,Renew,170635
197430,against,Renew,170635
197589,against,Renew,170635
257038,against,Renew,170635
256970,against,Renew,170635
96940,against,Renew,170635
197443,against,Renew,170635
840,against,Renew,170635
204419,against,Renew,170635
197780,against,Renew,170635
197557,against,Renew,170635
197543,against,Renew,170635
197444,against,Renew,170635
135511,against,Renew,170635
198073,against,Renew,170635
197770,against,Renew,170635
197624,against,Renew,170635
197447,against,Renew,170635
257256,against,Renew,170635
197401,against,Renew,170635
257013,against,Renew,170635
191693,against,Renew,170635
22858,against,Renew,170635
257037,against,Renew,170635
197445,against,Renew,170635
198084,against,Renew,170635
124866,against,Renew,170635
96709,against,Renew,170635
257259,against,Renew,170635
257010,against,Renew,170635
197432,against,Renew,170635
129073,against,Renew,170635
257257,against,Renew,170635
256815,against,Renew,170635
256946,against,Renew,170635
256926,against,Renew,170635
256962,against,Renew,170635
124700,against,Renew,170635
257438,against,Renew,170635
256976,against,Renew,170635
257061,against,Renew,170635
130100,against,Renew,170635
197502,against,Renew,170635
256879,against,Renew,170635
214839,against,Renew,170635
197769,against,Renew,170635
257011,against,Renew,170635
197581,against,Renew,170635
197842,against,Renew,170635
256807,against,Renew,170635
257123,against,S&D,170635
256829,against,S&D,170635
28307,against,S&D,170635
197433,against,S&D,170635
197658,against,S&D,170635
124867,against,S&D,170635
197498,against,S&D,170635
197435,against,S&D,170635
96681,against,S&D,170635
112748,against,S&D,170635
4267,against,S&D,170635
197440,against,S&D,170635
256880,against,S&D,170635
197782,against,S&D,170635
257169,against,S&D,170635
256937,against,S&D,170635
256938,against,S&D,170635
38542,against,S&D,170635
257087,against,S&D,170635
33998,against,S&D,170635
237465,against,S&D,170635
257088,against,S&D,170635
125046,against,S&D,170635
197391,against,S&D,170635
101585,against,S&D,170635
197702,against,S&D,170635
28298,against,S&D,170635
96833,against,S&D,170635
257075,against,S&D,170635
256997,against,S&D,170635
257059,against,S&D,170635
257079,against,S&D,170635
197718,against,S&D,170635
256830,against,S&D,170635
256803,against,S&D,170635
197682,against,S&D,170635
197800,against,S&D,170635
197392,against,S&D,170635
256992,against,S&D,170635
112747,against,S&D,170635
197491,against,S&D,170635
1909,against,S&D,170635
230085,against,S&D,170635
125042,against,S&D,170635
96812,against,S&D,170635
197721,against,S&D,170635
257124,against,S&D,170635
197719,against,S&D,170635
91636,against,S&D,170635
256824,against,S&D,170635
257727,against,S&D,170635
124691,against,S&D,170635
257053,against,S&D,170635
256994,against,S&D,170635
197497,against,S&D,170635
28347,against,S&D,170635
124799,against,S&D,170635
257103,against,S&D,170635
88882,against,S&D,170635
233862,against,S&D,170635
124836,against,S&D,170635
256993,against,S&D,170635
244571,against,S&D,170635
197845,against,S&D,170635
124846,against,S&D,170635
112744,against,S&D,170635
96998,against,S&D,170635
229839,against,S&D,170635
256935,against,S&D,170635
218347,against,S&D,170635
257121,against,S&D,170635
257066,against,S&D,170635
204413,against,S&D,170635
257170,against,S&D,170635
197722,against,S&D,170635
257001,against,S&D,170635
37312,against,S&D,170635
257084,against,S&D,170635
197670,against,S&D,170635
256999,against,S&D,170635
197677,against,S&D,170635
96932,against,S&D,170635
257085,against,S&D,170635
257101,against,S&D,170635
257160,against,S&D,170635
257071,against,S&D,170635
210480,against,S&D,170635
197591,against,S&D,170635
257148,against,S&D,170635
197810,against,S&D,170635
34232,against,S&D,170635
199941,against,S&D,170635
5392,against,S&D,170635
257106,against,S&D,170635
28419,against,S&D,170635
197684,against,The Left,170635
197449,against,Verts/ALE,170635
197439,against,Verts/ALE,170635
96725,against,Verts/ALE,170635
197461,against,Verts/ALE,170635
197462,against,Verts/ALE,170635
208722,against,Verts/ALE,170635
2152,against,Verts/ALE,170635
256813,against,Verts/ALE,170635
103381,against,Verts/ALE,170635
256964,against,Verts/ALE,170635
197772,against,Verts/ALE,170635
256990,against,Verts/ALE,170635
256965,against,Verts/ALE,170635
256978,against,Verts/ALE,170635
197870,against,Verts/ALE,170635
257437,against,Verts/ALE,170635
256862,abstention,PPE,170635
256866,abstention,PPE,170635
197839,abstention,PPE,170635
256846,abstention,PPE,170635
256861,abstention,PPE,170635
97968,abstention,PPE,170635
256864,abstention,PPE,170635
256865,abstention,PPE,170635
23781,abstention,PPE,170635
98341,abstention,PPE,170635
107212,abstention,PPE,170635
124850,abstention,PPE,170635
256863,abstention,PPE,170635
96826,abstention,PfE,170635
260724,abstention,PfE,170635
256857,abstention,PfE,170635
28150,abstention,PfE,170635
96830,abstention,PfE,170635
23816,abstention,PfE,170635
256860,abstention,PfE,170635
213330,abstention,PfE,170635
256855,abstention,PfE,170635
256859,abstention,PfE,170635
197403,abstention,S&D,170635
119652,abstention,S&D,170635
256934,abstention,S&D,170635
256936,abstention,S&D,170635
1294,abstention,S&D,170635
257102,abstention,S&D,170635
124722,abstention,S&D,170635
256885,abstention,S&D,170635
5729,abstention,S&D,170635
260035,abstention,S&D,170635
257012,abstention,The Left,170635
257092,abstention,The Left,170635
257009,abstention,The Left,170635
2268,abstention,The Left,170635
197448,abstention,Verts/ALE,170635
257015,abstention,Verts/ALE,170635
256995,abstention,Verts/ALE,170635
197470,abstention,Verts/ALE,170635
256915,abstention,Verts/ALE,170635
86793,abstention,Verts/ALE,170635
106936,abstention,Verts/ALE,170635
183916,abstention,Verts/ALE,170635
197549,abstention,Verts/ALE,170635
96752,abstention,Verts/ALE,170635
197398,abstention,Verts/ALE,170635
197395,abstention,Verts/ALE,170635
197460,abstention,Verts/ALE,170635
96675,abstention,Verts/ALE,170635
257132,abstention,Verts/ALE,170635
257016,abstention,Verts/ALE,170635
193292,abstention,Verts/ALE,170635
24942,abstention,Verts/ALE,170635
197464,abstention,Verts/ALE,170635
197802,abstention,Verts/ALE,170635
257044,abstention,Verts/ALE,170635
198076,abstention,Verts/ALE,170635
197466,abstention,Verts/ALE,170635
197573,abstention,Verts/ALE,170635
197832,abstention,Verts/ALE,170635
197500,abstention,Verts/ALE,170635
256833,abstention,Verts/ALE,170635
257139,abstention,Verts/ALE,170635
111412,abstention,Verts/ALE,170635
256916,abstention,Verts/ALE,170635
58766,abstention,Verts/ALE,170635
97236,abstention,Verts/ALE,170635
190464,abstention,Verts/ALE,170635

10/cards/170635.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170635
257117,for,ECR,170635
257000,for,ECR,170635
124760,for,ECR,170635
4746,for,ECR,170635
23788,for,ECR,170635
257073,for,ECR,170635
197501,for,ECR,170635
99878,for,ECR,170635
257096,for,ECR,170635
257093,for,ECR,170635
257147,for,ECR,170635
257094,for,ECR,170635
257095,for,ECR,170635
257076,for,ECR,170635
96810,for,ECR,170635
198490,for,ECR,170635
256986,for,ECR,170635
197794,for,ECR,170635
257055,for,ECR,170635
257144,for,ECR,170635
197516,for,ECR,170635
257056,for,ECR,170635
256900,for,ECR,170635
220871,for,ECR,170635
197493,for,ECR,170635
257149,for,ECR,170635
257077,for,ECR,170635
4395,for,ECR,170635
256922,for,ECR,170635
197824,for,ECR,170635
257060,for,ECR,170635
257080,for,ECR,170635
239260,for,ECR,170635
257058,for,ECR,170635
257086,for,ECR,170635
30123,for,ECR,170635
257150,for,ECR,170635
257115,for,ECR,170635
257145,for,ECR,170635
256907,for,ECR,170635
197820,for,ECR,170635
257104,for,ECR,170635
197773,for,ECR,170635
197545,for,ECR,170635
257113,for,ECR,170635
257109,for,ECR,170635
257025,for,ECR,170635
257119,for,ECR,170635
197553,for,ECR,170635
204346,for,ECR,170635
257114,for,ECR,170635
257116,for,ECR,170635
96697,for,ECR,170635
257163,for,ECR,170635
256925,for,ECR,170635
256806,for,ECR,170635
257258,for,ECR,170635
257099,for,ECR,170635
256811,for,ECR,170635
257052,for,ECR,170635
124877,for,ECR,170635
197572,for,ECR,170635
28615,for,ECR,170635
197475,for,ESN,170635
256951,for,ESN,170635
256929,for,ESN,170635
257457,for,ESN,170635
256945,for,ESN,170635
128483,for,ESN,170635
256928,for,ESN,170635
197556,for,ESN,170635
256949,for,ESN,170635
256808,for,ESN,170635
256941,for,ESN,170635
256957,for,ESN,170635
256924,for,ESN,170635
257262,for,ESN,170635
256944,for,ESN,170635
256959,for,ESN,170635
257070,for,ESN,170635
257062,for,ESN,170635
197763,for,ESN,170635
257260,for,ESN,170635
257069,for,ESN,170635
256858,for,NI,170635
23868,for,NI,170635
256960,for,NI,170635
257067,for,NI,170635
124858,for,NI,170635
256851,for,NI,170635
25758,for,NI,170635
256939,for,NI,170635
257022,for,NI,170635
257007,for,NI,170635
23699,for,NI,170635
198373,for,NI,170635
257118,for,NI,170635
249982,for,NI,170635
257018,for,NI,170635
256989,for,NI,170635
256969,for,NI,170635
96653,for,NI,170635
257021,for,NI,170635
124834,for,NI,170635
256966,for,NI,170635
256967,for,NI,170635
256955,for,NI,170635
197490,for,PPE,170635
24922,for,PPE,170635
197492,for,PPE,170635
256887,for,PPE,170635
197534,for,PPE,170635
197648,for,PPE,170635
251324,for,PPE,170635
257047,for,PPE,170635
257051,for,PPE,170635
257296,for,PPE,170635
256921,for,PPE,170635
257237,for,PPE,170635
197649,for,PPE,170635
202036,for,PPE,170635
256919,for,PPE,170635
97399,for,PPE,170635
220908,for,PPE,170635
262021,for,PPE,170635
197514,for,PPE,170635
197646,for,PPE,170635
124895,for,PPE,170635
256918,for,PPE,170635
257031,for,PPE,170635
96668,for,PPE,170635
256831,for,PPE,170635
197523,for,PPE,170635
197525,for,PPE,170635
257261,for,PPE,170635
256920,for,PPE,170635
204336,for,PPE,170635
220896,for,PPE,170635
96791,for,PPE,170635
256868,for,PPE,170635
190713,for,PPE,170635
257082,for,PPE,170635
257049,for,PPE,170635
257041,for,PPE,170635
86057,for,PPE,170635
125325,for,PPE,170635
197417,for,PPE,170635
256889,for,PPE,170635
119435,for,PPE,170635
257026,for,PPE,170635
256814,for,PPE,170635
125104,for,PPE,170635
219652,for,PPE,170635
37324,for,PPE,170635
256983,for,PPE,170635
197863,for,PPE,170635
257045,for,PPE,170635
257046,for,PPE,170635
124893,for,PPE,170635
185341,for,PPE,170635
96933,for,PPE,170635
197691,for,PfE,170635
124973,for,PfE,170635
131580,for,PfE,170635
256852,for,PfE,170635
261797,for,PfE,170635
256998,for,PfE,170635
256881,for,PfE,170635
101039,for,PfE,170635
257024,for,PfE,170635
256878,for,PfE,170635
257064,for,PfE,170635
257072,for,PfE,170635
197829,for,PfE,170635
220840,for,PfE,170635
197786,for,PfE,170635
257131,for,PfE,170635
236050,for,PfE,170635
256886,for,PfE,170635
256981,for,PfE,170635
256834,for,PfE,170635
256874,for,PfE,170635
256853,for,PfE,170635
192254,for,PfE,170635
256876,for,PfE,170635
256896,for,PfE,170635
197628,for,PfE,170635
125052,for,PfE,170635
94649,for,PfE,170635
198176,for,PfE,170635
256842,for,PfE,170635
189065,for,PfE,170635
197627,for,PfE,170635
197528,for,PfE,170635
256909,for,PfE,170635
256996,for,PfE,170635
261038,for,PfE,170635
256954,for,PfE,170635
256872,for,PfE,170635
256895,for,PfE,170635
197623,for,PfE,170635
257029,for,PfE,170635
38511,for,PfE,170635
257054,for,PfE,170635
256843,for,PfE,170635
256883,for,PfE,170635
197687,for,PfE,170635
36392,for,PfE,170635
126699,for,PfE,170635
256877,for,PfE,170635
256893,for,PfE,170635
204414,for,PfE,170635
256844,for,PfE,170635
256882,for,PfE,170635
197690,for,PfE,170635
88552,for,PfE,170635
197578,for,PfE,170635
256871,for,PfE,170635
197825,for,PfE,170635
220897,for,PfE,170635
256991,for,PfE,170635
257050,for,PfE,170635
197831,for,PfE,170635
256888,for,PfE,170635
197580,for,PfE,170635
256850,for,PfE,170635
256875,for,PfE,170635
185771,for,PfE,170635
257125,for,PfE,170635
5736,for,PfE,170635
125001,for,PfE,170635
124875,for,PfE,170635
261796,for,PfE,170635
103246,for,PfE,170635
204332,for,Renew,170635
197818,for,Renew,170635
257300,for,Renew,170635
257298,for,Renew,170635
257301,for,Renew,170635
202073,for,S&D,170635
124785,for,S&D,170635
256805,for,The Left,170635
257138,for,The Left,170635
197701,for,The Left,170635
187917,for,The Left,170635
257023,for,The Left,170635
257155,for,The Left,170635
197468,for,The Left,170635
256961,for,The Left,170635
256823,for,The Left,170635
124985,for,The Left,170635
197795,for,The Left,170635
197416,for,The Left,170635
256890,for,The Left,170635
197699,for,The Left,170635
124736,for,The Left,170635
257129,for,The Left,170635
257063,for,The Left,170635
257140,for,The Left,170635
257083,for,The Left,170635
257135,for,The Left,170635
256952,for,The Left,170635
257126,for,The Left,170635
257127,for,The Left,170635
127766,for,The Left,170635
190517,for,The Left,170635
124813,for,The Left,170635
257133,for,The Left,170635
201945,for,Verts/ALE,170635
257091,against,ECR,170635
197607,against,ECR,170635
256845,against,ECR,170635
257090,against,ECR,170635
256884,against,ECR,170635
125106,against,ECR,170635
257143,against,ECR,170635
197537,against,ECR,170635
197552,against,ECR,170635
123562,against,ECR,170635
197481,against,NI,170635
125093,against,NI,170635
256971,against,NI,170635
256810,against,PPE,170635
257043,against,PPE,170635
256820,against,PPE,170635
113523,against,PPE,170635
256947,against,PPE,170635
197679,against,PPE,170635
197408,against,PPE,170635
197778,against,PPE,170635
197410,against,PPE,170635
204129,against,PPE,170635
257081,against,PPE,170635
28122,against,PPE,170635
28219,against,PPE,170635
28390,against,PPE,170635
124861,against,PPE,170635
257034,against,PPE,170635
257078,against,PPE,170635
257028,against,PPE,170635
257030,against,PPE,170635
204333,against,PPE,170635
197473,against,PPE,170635
257048,against,PPE,170635
96787,against,PPE,170635
99945,against,PPE,170635
28226,against,PPE,170635
96811,against,PPE,170635
257035,against,PPE,170635
257137,against,PPE,170635
256840,against,PPE,170635
1917,against,PPE,170635
197414,against,PPE,170635
2341,against,PPE,170635
251874,against,PPE,170635
124807,against,PPE,170635
125204,against,PPE,170635
125027,against,PPE,170635
256985,against,PPE,170635
257033,against,PPE,170635
197412,against,PPE,170635
22418,against,PPE,170635
96780,against,PPE,170635
257065,against,PPE,170635
197840,against,PPE,170635
125068,against,PPE,170635
256973,against,PPE,170635
197406,against,PPE,170635
197843,against,PPE,170635
95074,against,PPE,170635
1927,against,PPE,170635
124808,against,PPE,170635
28399,against,PPE,170635
124806,against,PPE,170635
124828,against,PPE,170635
96936,against,PPE,170635
197662,against,PPE,170635
256943,against,PPE,170635
256974,against,PPE,170635
28400,against,PPE,170635
197711,against,PPE,170635
257151,against,PPE,170635
124802,against,PPE,170635
257027,against,PPE,170635
256847,against,PPE,170635
257039,against,PPE,170635
4289,against,PPE,170635
124701,against,PPE,170635
257040,against,PPE,170635
110673,against,PPE,170635
197738,against,PPE,170635
197404,against,PPE,170635
257128,against,PPE,170635
188945,against,PPE,170635
188096,against,PPE,170635
206158,against,PPE,170635
125670,against,PPE,170635
98219,against,PPE,170635
256809,against,PPE,170635
256979,against,PPE,170635
197422,against,PPE,170635
28223,against,PPE,170635
197425,against,PPE,170635
197426,against,PPE,170635
197784,against,PPE,170635
257068,against,PPE,170635
257089,against,PPE,170635
256968,against,PPE,170635
204449,against,PPE,170635
197402,against,PPE,170635
124795,against,PPE,170635
256804,against,PPE,170635
256950,against,PPE,170635
28617,against,PPE,170635
96756,against,PPE,170635
96761,against,PPE,170635
197429,against,PPE,170635
197405,against,PPE,170635
28229,against,PPE,170635
256977,against,PPE,170635
39725,against,PPE,170635
197606,against,PPE,170635
124713,against,PPE,170635
197621,against,PPE,170635
256987,against,Renew,170635
197400,against,Renew,170635
124766,against,Renew,170635
197781,against,Renew,170635
257003,against,Renew,170635
257110,against,Renew,170635
257020,against,Renew,170635
197577,against,Renew,170635
256841,against,Renew,170635
96711,against,Renew,170635
256891,against,Renew,170635
197463,against,Renew,170635
197558,against,Renew,170635
257014,against,Renew,170635
257057,against,Renew,170635
256870,against,Renew,170635
197430,against,Renew,170635
197589,against,Renew,170635
257038,against,Renew,170635
256970,against,Renew,170635
96940,against,Renew,170635
197443,against,Renew,170635
840,against,Renew,170635
204419,against,Renew,170635
197780,against,Renew,170635
197557,against,Renew,170635
197543,against,Renew,170635
197444,against,Renew,170635
135511,against,Renew,170635
198073,against,Renew,170635
197770,against,Renew,170635
197624,against,Renew,170635
197447,against,Renew,170635
257256,against,Renew,170635
197401,against,Renew,170635
257013,against,Renew,170635
191693,against,Renew,170635
22858,against,Renew,170635
257037,against,Renew,170635
197445,against,Renew,170635
198084,against,Renew,170635
124866,against,Renew,170635
96709,against,Renew,170635
257259,against,Renew,170635
257010,against,Renew,170635
197432,against,Renew,170635
129073,against,Renew,170635
257257,against,Renew,170635
256815,against,Renew,170635
256946,against,Renew,170635
256926,against,Renew,170635
256962,against,Renew,170635
124700,against,Renew,170635
257438,against,Renew,170635
256976,against,Renew,170635
257061,against,Renew,170635
130100,against,Renew,170635
197502,against,Renew,170635
256879,against,Renew,170635
214839,against,Renew,170635
197769,against,Renew,170635
257011,against,Renew,170635
197581,against,Renew,170635
197842,against,Renew,170635
256807,against,Renew,170635
257123,against,S&D,170635
256829,against,S&D,170635
28307,against,S&D,170635
197433,against,S&D,170635
197658,against,S&D,170635
124867,against,S&D,170635
197498,against,S&D,170635
197435,against,S&D,170635
96681,against,S&D,170635
112748,against,S&D,170635
4267,against,S&D,170635
197440,against,S&D,170635
256880,against,S&D,170635
197782,against,S&D,170635
257169,against,S&D,170635
256937,against,S&D,170635
256938,against,S&D,170635
38542,against,S&D,170635
257087,against,S&D,170635
33998,against,S&D,170635
237465,against,S&D,170635
257088,against,S&D,170635
125046,against,S&D,170635
197391,against,S&D,170635
101585,against,S&D,170635
197702,against,S&D,170635
28298,against,S&D,170635
96833,against,S&D,170635
257075,against,S&D,170635
256997,against,S&D,170635
257059,against,S&D,170635
257079,against,S&D,170635
197718,against,S&D,170635
256830,against,S&D,170635
256803,against,S&D,170635
197682,against,S&D,170635
197800,against,S&D,170635
197392,against,S&D,170635
256992,against,S&D,170635
112747,against,S&D,170635
197491,against,S&D,170635
1909,against,S&D,170635
230085,against,S&D,170635
125042,against,S&D,170635
96812,against,S&D,170635
197721,against,S&D,170635
257124,against,S&D,170635
197719,against,S&D,170635
91636,against,S&D,170635
256824,against,S&D,170635
257727,against,S&D,170635
124691,against,S&D,170635
257053,against,S&D,170635
256994,against,S&D,170635
197497,against,S&D,170635
28347,against,S&D,170635
124799,against,S&D,170635
257103,against,S&D,170635
88882,against,S&D,170635
233862,against,S&D,170635
124836,against,S&D,170635
256993,against,S&D,170635
244571,against,S&D,170635
197845,against,S&D,170635
124846,against,S&D,170635
112744,against,S&D,170635
96998,against,S&D,170635
229839,against,S&D,170635
256935,against,S&D,170635
218347,against,S&D,170635
257121,against,S&D,170635
257066,against,S&D,170635
204413,against,S&D,170635
257170,against,S&D,170635
197722,against,S&D,170635
257001,against,S&D,170635
37312,against,S&D,170635
257084,against,S&D,170635
197670,against,S&D,170635
256999,against,S&D,170635
197677,against,S&D,170635
96932,against,S&D,170635
257085,against,S&D,170635
257101,against,S&D,170635
257160,against,S&D,170635
257071,against,S&D,170635
210480,against,S&D,170635
197591,against,S&D,170635
257148,against,S&D,170635
197810,against,S&D,170635
34232,against,S&D,170635
199941,against,S&D,170635
5392,against,S&D,170635
257106,against,S&D,170635
28419,against,S&D,170635
197684,against,The Left,170635
197449,against,Verts/ALE,170635
197439,against,Verts/ALE,170635
96725,against,Verts/ALE,170635
197461,against,Verts/ALE,170635
197462,against,Verts/ALE,170635
208722,against,Verts/ALE,170635
2152,against,Verts/ALE,170635
256813,against,Verts/ALE,170635
103381,against,Verts/ALE,170635
256964,against,Verts/ALE,170635
197772,against,Verts/ALE,170635
256990,against,Verts/ALE,170635
256965,against,Verts/ALE,170635
256978,against,Verts/ALE,170635
197870,against,Verts/ALE,170635
257437,against,Verts/ALE,170635
256862,abstention,PPE,170635
256866,abstention,PPE,170635
197839,abstention,PPE,170635
256846,abstention,PPE,170635
256861,abstention,PPE,170635
97968,abstention,PPE,170635
256864,abstention,PPE,170635
256865,abstention,PPE,170635
23781,abstention,PPE,170635
98341,abstention,PPE,170635
107212,abstention,PPE,170635
124850,abstention,PPE,170635
256863,abstention,PPE,170635
96826,abstention,PfE,170635
260724,abstention,PfE,170635
256857,abstention,PfE,170635
28150,abstention,PfE,170635
96830,abstention,PfE,170635
23816,abstention,PfE,170635
256860,abstention,PfE,170635
213330,abstention,PfE,170635
256855,abstention,PfE,170635
256859,abstention,PfE,170635
197403,abstention,S&D,170635
119652,abstention,S&D,170635
256934,abstention,S&D,170635
256936,abstention,S&D,170635
1294,abstention,S&D,170635
257102,abstention,S&D,170635
124722,abstention,S&D,170635
256885,abstention,S&D,170635
5729,abstention,S&D,170635
260035,abstention,S&D,170635
257012,abstention,The Left,170635
257092,abstention,The Left,170635
257009,abstention,The Left,170635
2268,abstention,The Left,170635
197448,abstention,Verts/ALE,170635
257015,abstention,Verts/ALE,170635
256995,abstention,Verts/ALE,170635
197470,abstention,Verts/ALE,170635
256915,abstention,Verts/ALE,170635
86793,abstention,Verts/ALE,170635
106936,abstention,Verts/ALE,170635
183916,abstention,Verts/ALE,170635
197549,abstention,Verts/ALE,170635
96752,abstention,Verts/ALE,170635
197398,abstention,Verts/ALE,170635
197395,abstention,Verts/ALE,170635
197460,abstention,Verts/ALE,170635
96675,abstention,Verts/ALE,170635
257132,abstention,Verts/ALE,170635
257016,abstention,Verts/ALE,170635
193292,abstention,Verts/ALE,170635
24942,abstention,Verts/ALE,170635
197464,abstention,Verts/ALE,170635
197802,abstention,Verts/ALE,170635
257044,abstention,Verts/ALE,170635
198076,abstention,Verts/ALE,170635
197466,abstention,Verts/ALE,170635
197573,abstention,Verts/ALE,170635
197832,abstention,Verts/ALE,170635
197500,abstention,Verts/ALE,170635
256833,abstention,Verts/ALE,170635
257139,abstention,Verts/ALE,170635
111412,abstention,Verts/ALE,170635
256916,abstention,Verts/ALE,170635
58766,abstention,Verts/ALE,170635
97236,abstention,Verts/ALE,170635
190464,abstention,Verts/ALE,170635
30482,attended,GUE/NGL,170635
72779,attended,EPP,170635
96808,attended,EPP,170635
98582,attended,EPP,170635
118859,attended,EPP,170635
122978,attended,S&D,170635
124715,attended,Patriots,170635
124726,attended,EPP,170635
124784,attended,S&D,170635
124884,attended,ECR,170635
124984,attended,GUE/NGL,170635
125012,attended,EPP,170635
185619,attended,S&D,170635
193419,attended,EPP,170635
197413,attended,EPP,170635
197503,attended,Greens/EFA,170635
197529,attended,GUE/NGL,170635
197533,attended,GUE/NGL,170635
197574,attended,GUE/NGL,170635
197579,attended,S&D,170635
197618,attended,S&D,170635
197694,attended,S&D,170635
197697,attended,S&D,170635
204400,attended,EPP,170635
204418,attended,S&D,170635
236053,attended,GUE/NGL,170635
245018,attended,S&D,170635
245770,attended,GUE/NGL,170635
247735,attended,S&D,170635
256869,attended,Renew,170635
256898,attended,S&D,170635
256899,attended,S&D,170635
256901,attended,S&D,170635
256902,attended,S&D,170635
256903,attended,S&D,170635
256904,attended,S&D,170635
256905,attended,S&D,170635
256906,attended,S&D,170635
256908,attended,S&D,170635
256910,attended,GUE/NGL,170635
256911,attended,GUE/NGL,170635
256912,attended,GUE/NGL,170635
256913,attended,GUE/NGL,170635
256917,attended,Greens/EFA,170635
256948,attended,ESN,170635
257097,attended,ECR,170635
257105,attended,S&D,170635
257108,attended,S&D,170635
257111,attended,S&D,170635
257122,attended,S&D,170635
257130,excused,Greens/EFA,170635
257255,attended,ESN,170635
257299,attended,GUE/NGL,170635

10/cards/170635.csv (diff)
@@ -631,3 +631,56 @@ mepid,result,eugroup,identifier
 58766,abstention,Verts/ALE,170635
 97236,abstention,Verts/ALE,170635
 190464,abstention,Verts/ALE,170635
+30482,attended,GUE/NGL,170635
+72779,attended,EPP,170635
+96808,attended,EPP,170635
+98582,attended,EPP,170635
+118859,attended,EPP,170635
+122978,attended,S&D,170635
+124715,attended,Patriots,170635
+124726,attended,EPP,170635
+124784,attended,S&D,170635
+124884,attended,ECR,170635
+124984,attended,GUE/NGL,170635
+125012,attended,EPP,170635
+185619,attended,S&D,170635
+193419,attended,EPP,170635
+197413,attended,EPP,170635
+197503,attended,Greens/EFA,170635
+197529,attended,GUE/NGL,170635
+197533,attended,GUE/NGL,170635
+197574,attended,GUE/NGL,170635
+197579,attended,S&D,170635
+197618,attended,S&D,170635
+197694,attended,S&D,170635
+197697,attended,S&D,170635
+204400,attended,EPP,170635
+204418,attended,S&D,170635
+236053,attended,GUE/NGL,170635
+245018,attended,S&D,170635
+245770,attended,GUE/NGL,170635
+247735,attended,S&D,170635
+256869,attended,Renew,170635
+256898,attended,S&D,170635
+256899,attended,S&D,170635
+256901,attended,S&D,170635
+256902,attended,S&D,170635
+256903,attended,S&D,170635
+256904,attended,S&D,170635
+256905,attended,S&D,170635
+256906,attended,S&D,170635
+256908,attended,S&D,170635
+256910,attended,GUE/NGL,170635
+256911,attended,GUE/NGL,170635
+256912,attended,GUE/NGL,170635
+256913,attended,GUE/NGL,170635
+256917,attended,Greens/EFA,170635
+256948,attended,ESN,170635
+257097,attended,ECR,170635
+257105,attended,S&D,170635
+257108,attended,S&D,170635
+257111,attended,S&D,170635
+257122,attended,S&D,170635
+257130,excused,Greens/EFA,170635
+257255,attended,ESN,170635
+257299,attended,GUE/NGL,170635
