10/cards/170628.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170628
257000,for,ECR,170628
124760,for,ECR,170628
4746,for,ECR,170628
23788,for,ECR,170628
257073,for,ECR,170628
197501,for,ECR,170628
99878,for,ECR,170628
257096,for,ECR,170628
257093,for,ECR,170628
257147,for,ECR,170628
257094,for,ECR,170628
257095,for,ECR,170628
257076,for,ECR,170628
96810,for,ECR,170628
198490,for,ECR,170628
256986,for,ECR,170628
197794,for,ECR,170628
257055,for,ECR,170628
257144,for,ECR,170628
197516,for,ECR,170628
257056,for,ECR,170628
256900,for,ECR,170628
220871,for,ECR,170628
197493,for,ECR,170628
257149,for,ECR,170628
257077,for,ECR,170628
4395,for,ECR,170628
256922,for,ECR,170628
197824,for,ECR,170628
257060,for,ECR,170628
257080,for,ECR,170628
239260,for,ECR,170628
257058,for,ECR,170628
257086,for,ECR,170628
30123,for,ECR,170628
257150,for,ECR,170628
257115,for,ECR,170628
257145,for,ECR,170628
256907,for,ECR,170628
197820,for,ECR,170628
257104,for,ECR,170628
197773,for,ECR,170628
197545,for,ECR,170628
257113,for,ECR,170628
257109,for,ECR,170628
257119,for,ECR,170628
197553,for,ECR,170628
204346,for,ECR,170628
257114,for,ECR,170628
96697,for,ECR,170628
257163,for,ECR,170628
256925,for,ECR,170628
257258,for,ECR,170628
257099,for,ECR,170628
256811,for,ECR,170628
257052,for,ECR,170628
124877,for,ECR,170628
197572,for,ECR,170628
28615,for,ECR,170628
197475,for,ESN,170628
256951,for,ESN,170628
256929,for,ESN,170628
257457,for,ESN,170628
256945,for,ESN,170628
128483,for,ESN,170628
256928,for,ESN,170628
197556,for,ESN,170628
256949,for,ESN,170628
256808,for,ESN,170628
256941,for,ESN,170628
256957,for,ESN,170628
256924,for,ESN,170628
257262,for,ESN,170628
256944,for,ESN,170628
256959,for,ESN,170628
257070,for,ESN,170628
257062,for,ESN,170628
197763,for,ESN,170628
257260,for,ESN,170628
257069,for,ESN,170628
256858,for,NI,170628
23868,for,NI,170628
256960,for,NI,170628
257067,for,NI,170628
124858,for,NI,170628
256851,for,NI,170628
25758,for,NI,170628
256939,for,NI,170628
257022,for,NI,170628
257007,for,NI,170628
23699,for,NI,170628
198373,for,NI,170628
257118,for,NI,170628
249982,for,NI,170628
257018,for,NI,170628
256989,for,NI,170628
125093,for,NI,170628
256969,for,NI,170628
96653,for,NI,170628
256971,for,NI,170628
257021,for,NI,170628
124834,for,NI,170628
256966,for,NI,170628
256967,for,NI,170628
256955,for,NI,170628
197490,for,PPE,170628
256820,for,PPE,170628
24922,for,PPE,170628
256947,for,PPE,170628
197534,for,PPE,170628
197648,for,PPE,170628
251324,for,PPE,170628
204129,for,PPE,170628
257047,for,PPE,170628
256921,for,PPE,170628
1917,for,PPE,170628
197414,for,PPE,170628
202036,for,PPE,170628
256919,for,PPE,170628
220908,for,PPE,170628
256985,for,PPE,170628
197514,for,PPE,170628
124895,for,PPE,170628
256918,for,PPE,170628
257031,for,PPE,170628
125068,for,PPE,170628
256831,for,PPE,170628
197523,for,PPE,170628
197525,for,PPE,170628
97968,for,PPE,170628
257261,for,PPE,170628
256920,for,PPE,170628
204336,for,PPE,170628
220896,for,PPE,170628
96791,for,PPE,170628
256868,for,PPE,170628
190713,for,PPE,170628
257082,for,PPE,170628
98341,for,PPE,170628
197662,for,PPE,170628
256943,for,PPE,170628
107212,for,PPE,170628
257049,for,PPE,170628
124850,for,PPE,170628
197413,for,PPE,170628
206158,for,PPE,170628
197417,for,PPE,170628
119435,for,PPE,170628
257026,for,PPE,170628
256814,for,PPE,170628
125104,for,PPE,170628
219652,for,PPE,170628
256950,for,PPE,170628
28617,for,PPE,170628
257045,for,PPE,170628
257046,for,PPE,170628
124893,for,PPE,170628
185341,for,PPE,170628
96933,for,PPE,170628
197691,for,PfE,170628
124973,for,PfE,170628
131580,for,PfE,170628
261797,for,PfE,170628
256998,for,PfE,170628
256881,for,PfE,170628
101039,for,PfE,170628
256878,for,PfE,170628
257064,for,PfE,170628
257072,for,PfE,170628
197786,for,PfE,170628
257131,for,PfE,170628
236050,for,PfE,170628
256886,for,PfE,170628
96826,for,PfE,170628
256981,for,PfE,170628
256834,for,PfE,170628
256874,for,PfE,170628
260724,for,PfE,170628
192254,for,PfE,170628
256857,for,PfE,170628
256876,for,PfE,170628
256896,for,PfE,170628
28150,for,PfE,170628
197628,for,PfE,170628
94649,for,PfE,170628
96830,for,PfE,170628
23816,for,PfE,170628
198176,for,PfE,170628
256842,for,PfE,170628
189065,for,PfE,170628
197627,for,PfE,170628
256909,for,PfE,170628
256996,for,PfE,170628
256860,for,PfE,170628
256954,for,PfE,170628
256872,for,PfE,170628
256895,for,PfE,170628
197623,for,PfE,170628
38511,for,PfE,170628
257054,for,PfE,170628
256883,for,PfE,170628
197687,for,PfE,170628
36392,for,PfE,170628
126699,for,PfE,170628
256877,for,PfE,170628
256893,for,PfE,170628
256882,for,PfE,170628
197690,for,PfE,170628
88552,for,PfE,170628
197578,for,PfE,170628
213330,for,PfE,170628
256871,for,PfE,170628
197825,for,PfE,170628
220897,for,PfE,170628
256991,for,PfE,170628
256855,for,PfE,170628
257050,for,PfE,170628
197831,for,PfE,170628
256888,for,PfE,170628
197580,for,PfE,170628
256875,for,PfE,170628
185771,for,PfE,170628
257125,for,PfE,170628
5736,for,PfE,170628
256859,for,PfE,170628
125001,for,PfE,170628
124875,for,PfE,170628
261796,for,PfE,170628
103246,for,PfE,170628
197400,for,Renew,170628
204332,for,Renew,170628
124766,for,Renew,170628
197781,for,Renew,170628
257003,for,Renew,170628
257110,for,Renew,170628
197577,for,Renew,170628
256841,for,Renew,170628
96711,for,Renew,170628
256891,for,Renew,170628
197463,for,Renew,170628
197558,for,Renew,170628
257014,for,Renew,170628
256870,for,Renew,170628
197430,for,Renew,170628
197589,for,Renew,170628
257038,for,Renew,170628
256970,for,Renew,170628
96940,for,Renew,170628
840,for,Renew,170628
204419,for,Renew,170628
197780,for,Renew,170628
197557,for,Renew,170628
197543,for,Renew,170628
135511,for,Renew,170628
198073,for,Renew,170628
197770,for,Renew,170628
197447,for,Renew,170628
257256,for,Renew,170628
197401,for,Renew,170628
257013,for,Renew,170628
191693,for,Renew,170628
197818,for,Renew,170628
22858,for,Renew,170628
257037,for,Renew,170628
198084,for,Renew,170628
124866,for,Renew,170628
96709,for,Renew,170628
257300,for,Renew,170628
257301,for,Renew,170628
257010,for,Renew,170628
257257,for,Renew,170628
256815,for,Renew,170628
124700,for,Renew,170628
257438,for,Renew,170628
256976,for,Renew,170628
257061,for,Renew,170628
197502,for,Renew,170628
256879,for,Renew,170628
214839,for,Renew,170628
197769,for,Renew,170628
257011,for,Renew,170628
197581,for,Renew,170628
197842,for,Renew,170628
256807,for,Renew,170628
197403,for,S&D,170628
202073,for,S&D,170628
257123,for,S&D,170628
256829,for,S&D,170628
28307,for,S&D,170628
256934,for,S&D,170628
256936,for,S&D,170628
197433,for,S&D,170628
197658,for,S&D,170628
124867,for,S&D,170628
197498,for,S&D,170628
197435,for,S&D,170628
96681,for,S&D,170628
257108,for,S&D,170628
112748,for,S&D,170628
4267,for,S&D,170628
197440,for,S&D,170628
256880,for,S&D,170628
197782,for,S&D,170628
245018,for,S&D,170628
257169,for,S&D,170628
256937,for,S&D,170628
256938,for,S&D,170628
38542,for,S&D,170628
257122,for,S&D,170628
257087,for,S&D,170628
33998,for,S&D,170628
1294,for,S&D,170628
237465,for,S&D,170628
257088,for,S&D,170628
125046,for,S&D,170628
256906,for,S&D,170628
197391,for,S&D,170628
101585,for,S&D,170628
197702,for,S&D,170628
28298,for,S&D,170628
96833,for,S&D,170628
197694,for,S&D,170628
257075,for,S&D,170628
256997,for,S&D,170628
257059,for,S&D,170628
257079,for,S&D,170628
197718,for,S&D,170628
257102,for,S&D,170628
124785,for,S&D,170628
256830,for,S&D,170628
197618,for,S&D,170628
256803,for,S&D,170628
197682,for,S&D,170628
197800,for,S&D,170628
197392,for,S&D,170628
256992,for,S&D,170628
112747,for,S&D,170628
197697,for,S&D,170628
1909,for,S&D,170628
256899,for,S&D,170628
230085,for,S&D,170628
125042,for,S&D,170628
96812,for,S&D,170628
197721,for,S&D,170628
257124,for,S&D,170628
197719,for,S&D,170628
91636,for,S&D,170628
256824,for,S&D,170628
257727,for,S&D,170628
124691,for,S&D,170628
204418,for,S&D,170628
257053,for,S&D,170628
256994,for,S&D,170628
124722,for,S&D,170628
28347,for,S&D,170628
124799,for,S&D,170628
257103,for,S&D,170628
257111,for,S&D,170628
88882,for,S&D,170628
233862,for,S&D,170628
124836,for,S&D,170628
256993,for,S&D,170628
244571,for,S&D,170628
256903,for,S&D,170628
197845,for,S&D,170628
124846,for,S&D,170628
112744,for,S&D,170628
256902,for,S&D,170628
96998,for,S&D,170628
229839,for,S&D,170628
256935,for,S&D,170628
218347,for,S&D,170628
257121,for,S&D,170628
256904,for,S&D,170628
257066,for,S&D,170628
204413,for,S&D,170628
257170,for,S&D,170628
197722,for,S&D,170628
257001,for,S&D,170628
256905,for,S&D,170628
37312,for,S&D,170628
257084,for,S&D,170628
197670,for,S&D,170628
256999,for,S&D,170628
197677,for,S&D,170628
96932,for,S&D,170628
257085,for,S&D,170628
257101,for,S&D,170628
257160,for,S&D,170628
257071,for,S&D,170628
210480,for,S&D,170628
197591,for,S&D,170628
256885,for,S&D,170628
257148,for,S&D,170628
197810,for,S&D,170628
5729,for,S&D,170628
260035,for,S&D,170628
34232,for,S&D,170628
199941,for,S&D,170628
5392,for,S&D,170628
257106,for,S&D,170628
28419,for,S&D,170628
256805,for,The Left,170628
257138,for,The Left,170628
197701,for,The Left,170628
197533,for,The Left,170628
197684,for,The Left,170628
187917,for,The Left,170628
124984,for,The Left,170628
197574,for,The Left,170628
197529,for,The Left,170628
257023,for,The Left,170628
257155,for,The Left,170628
197468,for,The Left,170628
256961,for,The Left,170628
256823,for,The Left,170628
124985,for,The Left,170628
256913,for,The Left,170628
257299,for,The Left,170628
197795,for,The Left,170628
257012,for,The Left,170628
257092,for,The Left,170628
197416,for,The Left,170628
256912,for,The Left,170628
256890,for,The Left,170628
197699,for,The Left,170628
124736,for,The Left,170628
257129,for,The Left,170628
257063,for,The Left,170628
236053,for,The Left,170628
257140,for,The Left,170628
257083,for,The Left,170628
30482,for,The Left,170628
257135,for,The Left,170628
256952,for,The Left,170628
257126,for,The Left,170628
256911,for,The Left,170628
257127,for,The Left,170628
127766,for,The Left,170628
190517,for,The Left,170628
2268,for,The Left,170628
256910,for,The Left,170628
124813,for,The Left,170628
257133,for,The Left,170628
197448,for,Verts/ALE,170628
257015,for,Verts/ALE,170628
197449,for,Verts/ALE,170628
197439,for,Verts/ALE,170628
256995,for,Verts/ALE,170628
197470,for,Verts/ALE,170628
256915,for,Verts/ALE,170628
86793,for,Verts/ALE,170628
197503,for,Verts/ALE,170628
96725,for,Verts/ALE,170628
106936,for,Verts/ALE,170628
183916,for,Verts/ALE,170628
197549,for,Verts/ALE,170628
96752,for,Verts/ALE,170628
197398,for,Verts/ALE,170628
197395,for,Verts/ALE,170628
197460,for,Verts/ALE,170628
197461,for,Verts/ALE,170628
96675,for,Verts/ALE,170628
257132,for,Verts/ALE,170628
197462,for,Verts/ALE,170628
257016,for,Verts/ALE,170628
208722,for,Verts/ALE,170628
193292,for,Verts/ALE,170628
24942,for,Verts/ALE,170628
197464,for,Verts/ALE,170628
197802,for,Verts/ALE,170628
257044,for,Verts/ALE,170628
198076,for,Verts/ALE,170628
2152,for,Verts/ALE,170628
197466,for,Verts/ALE,170628
197573,for,Verts/ALE,170628
256813,for,Verts/ALE,170628
103381,for,Verts/ALE,170628
197832,for,Verts/ALE,170628
256964,for,Verts/ALE,170628
197500,for,Verts/ALE,170628
256917,for,Verts/ALE,170628
257139,for,Verts/ALE,170628
201945,for,Verts/ALE,170628
111412,for,Verts/ALE,170628
256916,for,Verts/ALE,170628
58766,for,Verts/ALE,170628
197772,for,Verts/ALE,170628
256990,for,Verts/ALE,170628
256965,for,Verts/ALE,170628
97236,for,Verts/ALE,170628
256978,for,Verts/ALE,170628
197870,for,Verts/ALE,170628
257437,for,Verts/ALE,170628
190464,for,Verts/ALE,170628
257117,against,ECR,170628
257091,against,ECR,170628
197607,against,ECR,170628
256845,against,ECR,170628
257025,against,ECR,170628
257116,against,ECR,170628
257090,against,ECR,170628
256806,against,ECR,170628
256884,against,ECR,170628
125106,against,ECR,170628
257143,against,ECR,170628
197537,against,ECR,170628
197552,against,ECR,170628
123562,against,ECR,170628
256810,against,PPE,170628
257043,against,PPE,170628
113523,against,PPE,170628
197492,against,PPE,170628
256887,against,PPE,170628
197679,against,PPE,170628
197408,against,PPE,170628
197778,against,PPE,170628
197410,against,PPE,170628
257081,against,PPE,170628
257051,against,PPE,170628
257296,against,PPE,170628
28122,against,PPE,170628
28219,against,PPE,170628
28390,against,PPE,170628
124861,against,PPE,170628
257034,against,PPE,170628
257078,against,PPE,170628
257028,against,PPE,170628
257030,against,PPE,170628
204333,against,PPE,170628
257237,against,PPE,170628
257048,against,PPE,170628
96787,against,PPE,170628
99945,against,PPE,170628
28226,against,PPE,170628
96811,against,PPE,170628
257035,against,PPE,170628
197649,against,PPE,170628
257137,against,PPE,170628
256840,against,PPE,170628
2341,against,PPE,170628
251874,against,PPE,170628
124807,against,PPE,170628
125204,against,PPE,170628
125027,against,PPE,170628
97399,against,PPE,170628
262021,against,PPE,170628
257033,against,PPE,170628
197646,against,PPE,170628
197412,against,PPE,170628
22418,against,PPE,170628
96780,against,PPE,170628
257065,against,PPE,170628
197840,against,PPE,170628
96668,against,PPE,170628
256973,against,PPE,170628
197406,against,PPE,170628
197843,against,PPE,170628
95074,against,PPE,170628
23781,against,PPE,170628
1927,against,PPE,170628
124808,against,PPE,170628
28399,against,PPE,170628
124806,against,PPE,170628
124828,against,PPE,170628
96936,against,PPE,170628
256974,against,PPE,170628
28400,against,PPE,170628
197711,against,PPE,170628
257151,against,PPE,170628
124802,against,PPE,170628
257027,against,PPE,170628
256847,against,PPE,170628
257039,against,PPE,170628
4289,against,PPE,170628
124701,against,PPE,170628
257040,against,PPE,170628
110673,against,PPE,170628
197738,against,PPE,170628
197404,against,PPE,170628
257128,against,PPE,170628
257041,against,PPE,170628
188945,against,PPE,170628
188096,against,PPE,170628
125670,against,PPE,170628
98219,against,PPE,170628
256809,against,PPE,170628
256979,against,PPE,170628
197422,against,PPE,170628
28223,against,PPE,170628
197425,against,PPE,170628
86057,against,PPE,170628
197426,against,PPE,170628
125325,against,PPE,170628
197784,against,PPE,170628
256889,against,PPE,170628
257068,against,PPE,170628
257089,against,PPE,170628
256968,against,PPE,170628
204449,against,PPE,170628
197402,against,PPE,170628
124795,against,PPE,170628
256804,against,PPE,170628
37324,against,PPE,170628
256983,against,PPE,170628
96756,against,PPE,170628
96761,against,PPE,170628
197863,against,PPE,170628
197429,against,PPE,170628
197405,against,PPE,170628
28229,against,PPE,170628
256977,against,PPE,170628
39725,against,PPE,170628
197606,against,PPE,170628
124713,against,PPE,170628
197621,against,PPE,170628
256852,against,PfE,170628
257024,against,PfE,170628
197829,against,PfE,170628
125052,against,PfE,170628
257029,against,PfE,170628
204414,against,PfE,170628
256850,against,PfE,170628
256987,against,Renew,170628
257020,against,Renew,170628
197443,against,Renew,170628
197444,against,Renew,170628
197624,against,Renew,170628
197445,against,Renew,170628
257259,against,Renew,170628
197432,against,Renew,170628
129073,against,Renew,170628
256946,against,Renew,170628
256926,against,Renew,170628
256962,against,Renew,170628
130100,against,Renew,170628
197491,against,S&D,170628
197497,against,S&D,170628
197481,abstention,NI,170628
256862,abstention,PPE,170628
256866,abstention,PPE,170628
197839,abstention,PPE,170628
256846,abstention,PPE,170628
256861,abstention,PPE,170628
256864,abstention,PPE,170628
256865,abstention,PPE,170628
256863,abstention,PPE,170628
220840,abstention,PfE,170628
256853,abstention,PfE,170628
197528,abstention,PfE,170628
261038,abstention,PfE,170628
256843,abstention,PfE,170628
256844,abstention,PfE,170628
257298,abstention,Renew,170628
119652,abstention,S&D,170628
257009,abstention,The Left,170628

10/cards/170628.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170628
257000,for,ECR,170628
124760,for,ECR,170628
4746,for,ECR,170628
23788,for,ECR,170628
257073,for,ECR,170628
197501,for,ECR,170628
99878,for,ECR,170628
257096,for,ECR,170628
257093,for,ECR,170628
257147,for,ECR,170628
257094,for,ECR,170628
257095,for,ECR,170628
257076,for,ECR,170628
96810,for,ECR,170628
198490,for,ECR,170628
256986,for,ECR,170628
197794,for,ECR,170628
257055,for,ECR,170628
257144,for,ECR,170628
197516,for,ECR,170628
257056,for,ECR,170628
256900,for,ECR,170628
220871,for,ECR,170628
197493,for,ECR,170628
257149,for,ECR,170628
257077,for,ECR,170628
4395,for,ECR,170628
256922,for,ECR,170628
197824,for,ECR,170628
257060,for,ECR,170628
257080,for,ECR,170628
239260,for,ECR,170628
257058,for,ECR,170628
257086,for,ECR,170628
30123,for,ECR,170628
257150,for,ECR,170628
257115,for,ECR,170628
257145,for,ECR,170628
256907,for,ECR,170628
197820,for,ECR,170628
257104,for,ECR,170628
197773,for,ECR,170628
197545,for,ECR,170628
257113,for,ECR,170628
257109,for,ECR,170628
257119,for,ECR,170628
197553,for,ECR,170628
204346,for,ECR,170628
257114,for,ECR,170628
96697,for,ECR,170628
257163,for,ECR,170628
256925,for,ECR,170628
257258,for,ECR,170628
257099,for,ECR,170628
256811,for,ECR,170628
257052,for,ECR,170628
124877,for,ECR,170628
197572,for,ECR,170628
28615,for,ECR,170628
197475,for,ESN,170628
256951,for,ESN,170628
256929,for,ESN,170628
257457,for,ESN,170628
256945,for,ESN,170628
128483,for,ESN,170628
256928,for,ESN,170628
197556,for,ESN,170628
256949,for,ESN,170628
256808,for,ESN,170628
256941,for,ESN,170628
256957,for,ESN,170628
256924,for,ESN,170628
257262,for,ESN,170628
256944,for,ESN,170628
256959,for,ESN,170628
257070,for,ESN,170628
257062,for,ESN,170628
197763,for,ESN,170628
257260,for,ESN,170628
257069,for,ESN,170628
256858,for,NI,170628
23868,for,NI,170628
256960,for,NI,170628
257067,for,NI,170628
124858,for,NI,170628
256851,for,NI,170628
25758,for,NI,170628
256939,for,NI,170628
257022,for,NI,170628
257007,for,NI,170628
23699,for,NI,170628
198373,for,NI,170628
257118,for,NI,170628
249982,for,NI,170628
257018,for,NI,170628
256989,for,NI,170628
125093,for,NI,170628
256969,for,NI,170628
96653,for,NI,170628
256971,for,NI,170628
257021,for,NI,170628
124834,for,NI,170628
256966,for,NI,170628
256967,for,NI,170628
256955,for,NI,170628
197490,for,PPE,170628
256820,for,PPE,170628
24922,for,PPE,170628
256947,for,PPE,170628
197534,for,PPE,170628
197648,for,PPE,170628
251324,for,PPE,170628
204129,for,PPE,170628
257047,for,PPE,170628
256921,for,PPE,170628
1917,for,PPE,170628
197414,for,PPE,170628
202036,for,PPE,170628
256919,for,PPE,170628
220908,for,PPE,170628
256985,for,PPE,170628
197514,for,PPE,170628
124895,for,PPE,170628
256918,for,PPE,170628
257031,for,PPE,170628
125068,for,PPE,170628
256831,for,PPE,170628
197523,for,PPE,170628
197525,for,PPE,170628
97968,for,PPE,170628
257261,for,PPE,170628
256920,for,PPE,170628
204336,for,PPE,170628
220896,for,PPE,170628
96791,for,PPE,170628
256868,for,PPE,170628
190713,for,PPE,170628
257082,for,PPE,170628
98341,for,PPE,170628
197662,for,PPE,170628
256943,for,PPE,170628
107212,for,PPE,170628
257049,for,PPE,170628
124850,for,PPE,170628
197413,for,PPE,170628
206158,for,PPE,170628
197417,for,PPE,170628
119435,for,PPE,170628
257026,for,PPE,170628
256814,for,PPE,170628
125104,for,PPE,170628
219652,for,PPE,170628
256950,for,PPE,170628
28617,for,PPE,170628
257045,for,PPE,170628
257046,for,PPE,170628
124893,for,PPE,170628
185341,for,PPE,170628
96933,for,PPE,170628
197691,for,PfE,170628
124973,for,PfE,170628
131580,for,PfE,170628
261797,for,PfE,170628
256998,for,PfE,170628
256881,for,PfE,170628
101039,for,PfE,170628
256878,for,PfE,170628
257064,for,PfE,170628
257072,for,PfE,170628
197786,for,PfE,170628
257131,for,PfE,170628
236050,for,PfE,170628
256886,for,PfE,170628
96826,for,PfE,170628
256981,for,PfE,170628
256834,for,PfE,170628
256874,for,PfE,170628
260724,for,PfE,170628
192254,for,PfE,170628
256857,for,PfE,170628
256876,for,PfE,170628
256896,for,PfE,170628
28150,for,PfE,170628
197628,for,PfE,170628
94649,for,PfE,170628
96830,for,PfE,170628
23816,for,PfE,170628
198176,for,PfE,170628
256842,for,PfE,170628
189065,for,PfE,170628
197627,for,PfE,170628
256909,for,PfE,170628
256996,for,PfE,170628
256860,for,PfE,170628
256954,for,PfE,170628
256872,for,PfE,170628
256895,for,PfE,170628
197623,for,PfE,170628
38511,for,PfE,170628
257054,for,PfE,170628
256883,for,PfE,170628
197687,for,PfE,170628
36392,for,PfE,170628
126699,for,PfE,170628
256877,for,PfE,170628
256893,for,PfE,170628
256882,for,PfE,170628
197690,for,PfE,170628
88552,for,PfE,170628
197578,for,PfE,170628
213330,for,PfE,170628
256871,for,PfE,170628
197825,for,PfE,170628
220897,for,PfE,170628
256991,for,PfE,170628
256855,for,PfE,170628
257050,for,PfE,170628
197831,for,PfE,170628
256888,for,PfE,170628
197580,for,PfE,170628
256875,for,PfE,170628
185771,for,PfE,170628
257125,for,PfE,170628
5736,for,PfE,170628
256859,for,PfE,170628
125001,for,PfE,170628
124875,for,PfE,170628
261796,for,PfE,170628
103246,for,PfE,170628
197400,for,Renew,170628
204332,for,Renew,170628
124766,for,Renew,170628
197781,for,Renew,170628
257003,for,Renew,170628
257110,for,Renew,170628
197577,for,Renew,170628
256841,for,Renew,170628
96711,for,Renew,170628
256891,for,Renew,170628
197463,for,Renew,170628
197558,for,Renew,170628
257014,for,Renew,170628
256870,for,Renew,170628
197430,for,Renew,170628
197589,for,Renew,170628
257038,for,Renew,170628
256970,for,Renew,170628
96940,for,Renew,170628
840,for,Renew,170628
204419,for,Renew,170628
197780,for,Renew,170628
197557,for,Renew,170628
197543,for,Renew,170628
135511,for,Renew,170628
198073,for,Renew,170628
197770,for,Renew,170628
197447,for,Renew,170628
257256,for,Renew,170628
197401,for,Renew,170628
257013,for,Renew,170628
191693,for,Renew,170628
197818,for,Renew,170628
22858,for,Renew,170628
257037,for,Renew,170628
198084,for,Renew,170628
124866,for,Renew,170628
96709,for,Renew,170628
257300,for,Renew,170628
257301,for,Renew,170628
257010,for,Renew,170628
257257,for,Renew,170628
256815,for,Renew,170628
124700,for,Renew,170628
257438,for,Renew,170628
256976,for,Renew,170628
257061,for,Renew,170628
197502,for,Renew,170628
256879,for,Renew,170628
214839,for,Renew,170628
197769,for,Renew,170628
257011,for,Renew,170628
197581,for,Renew,170628
197842,for,Renew,170628
256807,for,Renew,170628
197403,for,S&D,170628
202073,for,S&D,170628
257123,for,S&D,170628
256829,for,S&D,170628
28307,for,S&D,170628
256934,for,S&D,170628
256936,for,S&D,170628
197433,for,S&D,170628
197658,for,S&D,170628
124867,for,S&D,170628
197498,for,S&D,170628
197435,for,S&D,170628
96681,for,S&D,170628
257108,for,S&D,170628
112748,for,S&D,170628
4267,for,S&D,170628
197440,for,S&D,170628
256880,for,S&D,170628
197782,for,S&D,170628
245018,for,S&D,170628
257169,for,S&D,170628
256937,for,S&D,170628
256938,for,S&D,170628
38542,for,S&D,170628
257122,for,S&D,170628
257087,for,S&D,170628
33998,for,S&D,170628
1294,for,S&D,170628
237465,for,S&D,170628
257088,for,S&D,170628
125046,for,S&D,170628
256906,for,S&D,170628
197391,for,S&D,170628
101585,for,S&D,170628
197702,for,S&D,170628
28298,for,S&D,170628
96833,for,S&D,170628
197694,for,S&D,170628
257075,for,S&D,170628
256997,for,S&D,170628
257059,for,S&D,170628
257079,for,S&D,170628
197718,for,S&D,170628
257102,for,S&D,170628
124785,for,S&D,170628
256830,for,S&D,170628
197618,for,S&D,170628
256803,for,S&D,170628
197682,for,S&D,170628
197800,for,S&D,170628
197392,for,S&D,170628
256992,for,S&D,170628
112747,for,S&D,170628
197697,for,S&D,170628
1909,for,S&D,170628
256899,for,S&D,170628
230085,for,S&D,170628
125042,for,S&D,170628
96812,for,S&D,170628
197721,for,S&D,170628
257124,for,S&D,170628
197719,for,S&D,170628
91636,for,S&D,170628
256824,for,S&D,170628
257727,for,S&D,170628
124691,for,S&D,170628
204418,for,S&D,170628
257053,for,S&D,170628
256994,for,S&D,170628
124722,for,S&D,170628
28347,for,S&D,170628
124799,for,S&D,170628
257103,for,S&D,170628
257111,for,S&D,170628
88882,for,S&D,170628
233862,for,S&D,170628
124836,for,S&D,170628
256993,for,S&D,170628
244571,for,S&D,170628
256903,for,S&D,170628
197845,for,S&D,170628
124846,for,S&D,170628
112744,for,S&D,170628
256902,for,S&D,170628
96998,for,S&D,170628
229839,for,S&D,170628
256935,for,S&D,170628
218347,for,S&D,170628
257121,for,S&D,170628
256904,for,S&D,170628
257066,for,S&D,170628
204413,for,S&D,170628
257170,for,S&D,170628
197722,for,S&D,170628
257001,for,S&D,170628
256905,for,S&D,170628
37312,for,S&D,170628
257084,for,S&D,170628
197670,for,S&D,170628
256999,for,S&D,170628
197677,for,S&D,170628
96932,for,S&D,170628
257085,for,S&D,170628
257101,for,S&D,170628
257160,for,S&D,170628
257071,for,S&D,170628
210480,for,S&D,170628
197591,for,S&D,170628
256885,for,S&D,170628
257148,for,S&D,170628
197810,for,S&D,170628
5729,for,S&D,170628
260035,for,S&D,170628
34232,for,S&D,170628
199941,for,S&D,170628
5392,for,S&D,170628
257106,for,S&D,170628
28419,for,S&D,170628
256805,for,The Left,170628
257138,for,The Left,170628
197701,for,The Left,170628
197533,for,The Left,170628
197684,for,The Left,170628
187917,for,The Left,170628
124984,for,The Left,170628
197574,for,The Left,170628
197529,for,The Left,170628
257023,for,The Left,170628
257155,for,The Left,170628
197468,for,The Left,170628
256961,for,The Left,170628
256823,for,The Left,170628
124985,for,The Left,170628
256913,for,The Left,170628
257299,for,The Left,170628
197795,for,The Left,170628
257012,for,The Left,170628
257092,for,The Left,170628
197416,for,The Left,170628
256912,for,The Left,170628
256890,for,The Left,170628
197699,for,The Left,170628
124736,for,The Left,170628
257129,for,The Left,170628
257063,for,The Left,170628
236053,for,The Left,170628
257140,for,The Left,170628
257083,for,The Left,170628
30482,for,The Left,170628
257135,for,The Left,170628
256952,for,The Left,170628
257126,for,The Left,170628
256911,for,The Left,170628
257127,for,The Left,170628
127766,for,The Left,170628
190517,for,The Left,170628
2268,for,The Left,170628
256910,for,The Left,170628
124813,for,The Left,170628
257133,for,The Left,170628
197448,for,Verts/ALE,170628
257015,for,Verts/ALE,170628
197449,for,Verts/ALE,170628
197439,for,Verts/ALE,170628
256995,for,Verts/ALE,170628
197470,for,Verts/ALE,170628
256915,for,Verts/ALE,170628
86793,for,Verts/ALE,170628
197503,for,Verts/ALE,170628
96725,for,Verts/ALE,170628
106936,for,Verts/ALE,170628
183916,for,Verts/ALE,170628
197549,for,Verts/ALE,170628
96752,for,Verts/ALE,170628
197398,for,Verts/ALE,170628
197395,for,Verts/ALE,170628
197460,for,Verts/ALE,170628
197461,for,Verts/ALE,170628
96675,for,Verts/ALE,170628
257132,for,Verts/ALE,170628
197462,for,Verts/ALE,170628
257016,for,Verts/ALE,170628
208722,for,Verts/ALE,170628
193292,for,Verts/ALE,170628
24942,for,Verts/ALE,170628
197464,for,Verts/ALE,170628
197802,for,Verts/ALE,170628
257044,for,Verts/ALE,170628
198076,for,Verts/ALE,170628
2152,for,Verts/ALE,170628
197466,for,Verts/ALE,170628
197573,for,Verts/ALE,170628
256813,for,Verts/ALE,170628
103381,for,Verts/ALE,170628
197832,for,Verts/ALE,170628
256964,for,Verts/ALE,170628
197500,for,Verts/ALE,170628
256917,for,Verts/ALE,170628
257139,for,Verts/ALE,170628
201945,for,Verts/ALE,170628
111412,for,Verts/ALE,170628
256916,for,Verts/ALE,170628
58766,for,Verts/ALE,170628
197772,for,Verts/ALE,170628
256990,for,Verts/ALE,170628
256965,for,Verts/ALE,170628
97236,for,Verts/ALE,170628
256978,for,Verts/ALE,170628
197870,for,Verts/ALE,170628
257437,for,Verts/ALE,170628
190464,for,Verts/ALE,170628
257117,against,ECR,170628
257091,against,ECR,170628
197607,against,ECR,170628
256845,against,ECR,170628
257025,against,ECR,170628
257116,against,ECR,170628
257090,against,ECR,170628
256806,against,ECR,170628
256884,against,ECR,170628
125106,against,ECR,170628
257143,against,ECR,170628
197537,against,ECR,170628
197552,against,ECR,170628
123562,against,ECR,170628
256810,against,PPE,170628
257043,against,PPE,170628
113523,against,PPE,170628
197492,against,PPE,170628
256887,against,PPE,170628
197679,against,PPE,170628
197408,against,PPE,170628
197778,against,PPE,170628
197410,against,PPE,170628
257081,against,PPE,170628
257051,against,PPE,170628
257296,against,PPE,170628
28122,against,PPE,170628
28219,against,PPE,170628
28390,against,PPE,170628
124861,against,PPE,170628
257034,against,PPE,170628
257078,against,PPE,170628
257028,against,PPE,170628
257030,against,PPE,170628
204333,against,PPE,170628
257237,against,PPE,170628
257048,against,PPE,170628
96787,against,PPE,170628
99945,against,PPE,170628
28226,against,PPE,170628
96811,against,PPE,170628
257035,against,PPE,170628
197649,against,PPE,170628
257137,against,PPE,170628
256840,against,PPE,170628
2341,against,PPE,170628
251874,against,PPE,170628
124807,against,PPE,170628
125204,against,PPE,170628
125027,against,PPE,170628
97399,against,PPE,170628
262021,against,PPE,170628
257033,against,PPE,170628
197646,against,PPE,170628
197412,against,PPE,170628
22418,against,PPE,170628
96780,against,PPE,170628
257065,against,PPE,170628
197840,against,PPE,170628
96668,against,PPE,170628
256973,against,PPE,170628
197406,against,PPE,170628
197843,against,PPE,170628
95074,against,PPE,170628
23781,against,PPE,170628
1927,against,PPE,170628
124808,against,PPE,170628
28399,against,PPE,170628
124806,against,PPE,170628
124828,against,PPE,170628
96936,against,PPE,170628
256974,against,PPE,170628
28400,against,PPE,170628
197711,against,PPE,170628
257151,against,PPE,170628
124802,against,PPE,170628
257027,against,PPE,170628
256847,against,PPE,170628
257039,against,PPE,170628
4289,against,PPE,170628
124701,against,PPE,170628
257040,against,PPE,170628
110673,against,PPE,170628
197738,against,PPE,170628
197404,against,PPE,170628
257128,against,PPE,170628
257041,against,PPE,170628
188945,against,PPE,170628
188096,against,PPE,170628
125670,against,PPE,170628
98219,against,PPE,170628
256809,against,PPE,170628
256979,against,PPE,170628
197422,against,PPE,170628
28223,against,PPE,170628
197425,against,PPE,170628
86057,against,PPE,170628
197426,against,PPE,170628
125325,against,PPE,170628
197784,against,PPE,170628
256889,against,PPE,170628
257068,against,PPE,170628
257089,against,PPE,170628
256968,against,PPE,170628
204449,against,PPE,170628
197402,against,PPE,170628
124795,against,PPE,170628
256804,against,PPE,170628
37324,against,PPE,170628
256983,against,PPE,170628
96756,against,PPE,170628
96761,against,PPE,170628
197863,against,PPE,170628
197429,against,PPE,170628
197405,against,PPE,170628
28229,against,PPE,170628
256977,against,PPE,170628
39725,against,PPE,170628
197606,against,PPE,170628
124713,against,PPE,170628
197621,against,PPE,170628
256852,against,PfE,170628
257024,against,PfE,170628
197829,against,PfE,170628
125052,against,PfE,170628
257029,against,PfE,170628
204414,against,PfE,170628
256850,against,PfE,170628
256987,against,Renew,170628
257020,against,Renew,170628
197443,against,Renew,170628
197444,against,Renew,170628
197624,against,Renew,170628
197445,against,Renew,170628
257259,against,Renew,170628
197432,against,Renew,170628
129073,against,Renew,170628
256946,against,Renew,170628
256926,against,Renew,170628
256962,against,Renew,170628
130100,against,Renew,170628
197491,against,S&D,170628
197497,against,S&D,170628
197481,abstention,NI,170628
256862,abstention,PPE,170628
256866,abstention,PPE,170628
197839,abstention,PPE,170628
256846,abstention,PPE,170628
256861,abstention,PPE,170628
256864,abstention,PPE,170628
256865,abstention,PPE,170628
256863,abstention,PPE,170628
220840,abstention,PfE,170628
256853,abstention,PfE,170628
197528,abstention,PfE,170628
261038,abstention,PfE,170628
256843,abstention,PfE,170628
256844,abstention,PfE,170628
257298,abstention,Renew,170628
119652,abstention,S&D,170628
257009,abstention,The Left,170628
72779,attended,EPP,170628
96808,attended,EPP,170628
98582,attended,EPP,170628
118859,attended,EPP,170628
122978,attended,S&D,170628
124715,attended,Patriots,170628
124726,attended,EPP,170628
124784,attended,S&D,170628
124884,attended,ECR,170628
125012,attended,EPP,170628
185619,attended,S&D,170628
193419,attended,EPP,170628
197473,attended,EPP,170628
197579,attended,S&D,170628
204400,attended,EPP,170628
245770,attended,GUE/NGL,170628
247735,attended,S&D,170628
256833,attended,Greens/EFA,170628
256869,attended,Renew,170628
256898,attended,S&D,170628
256901,attended,S&D,170628
256908,attended,S&D,170628
256948,attended,ESN,170628
257057,attended,Renew,170628
257097,attended,ECR,170628
257105,attended,S&D,170628
257130,excused,Greens/EFA,170628
257255,attended,ESN,170628

10/cards/170628.csv (diff)
@@ -656,3 +656,31 @@ mepid,result,eugroup,identifier
 257298,abstention,Renew,170628
 119652,abstention,S&D,170628
 257009,abstention,The Left,170628
+72779,attended,EPP,170628
+96808,attended,EPP,170628
+98582,attended,EPP,170628
+118859,attended,EPP,170628
+122978,attended,S&D,170628
+124715,attended,Patriots,170628
+124726,attended,EPP,170628
+124784,attended,S&D,170628
+124884,attended,ECR,170628
+125012,attended,EPP,170628
+185619,attended,S&D,170628
+193419,attended,EPP,170628
+197473,attended,EPP,170628
+197579,attended,S&D,170628
+204400,attended,EPP,170628
+245770,attended,GUE/NGL,170628
+247735,attended,S&D,170628
+256833,attended,Greens/EFA,170628
+256869,attended,Renew,170628
+256898,attended,S&D,170628
+256901,attended,S&D,170628
+256908,attended,S&D,170628
+256948,attended,ESN,170628
+257057,attended,Renew,170628
+257097,attended,ECR,170628
+257105,attended,S&D,170628
+257130,excused,Greens/EFA,170628
+257255,attended,ESN,170628
