10/cards/170627.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170627
257000,for,ECR,170627
124760,for,ECR,170627
4746,for,ECR,170627
23788,for,ECR,170627
257073,for,ECR,170627
197501,for,ECR,170627
99878,for,ECR,170627
257096,for,ECR,170627
257093,for,ECR,170627
257147,for,ECR,170627
257094,for,ECR,170627
257095,for,ECR,170627
257076,for,ECR,170627
96810,for,ECR,170627
198490,for,ECR,170627
256986,for,ECR,170627
197794,for,ECR,170627
257055,for,ECR,170627
257144,for,ECR,170627
197516,for,ECR,170627
257056,for,ECR,170627
256900,for,ECR,170627
220871,for,ECR,170627
257149,for,ECR,170627
257077,for,ECR,170627
4395,for,ECR,170627
256922,for,ECR,170627
197824,for,ECR,170627
257060,for,ECR,170627
257080,for,ECR,170627
239260,for,ECR,170627
257058,for,ECR,170627
257086,for,ECR,170627
30123,for,ECR,170627
257150,for,ECR,170627
257115,for,ECR,170627
257145,for,ECR,170627
256907,for,ECR,170627
197820,for,ECR,170627
257104,for,ECR,170627
197773,for,ECR,170627
197545,for,ECR,170627
257113,for,ECR,170627
257109,for,ECR,170627
257119,for,ECR,170627
197553,for,ECR,170627
204346,for,ECR,170627
257114,for,ECR,170627
96697,for,ECR,170627
257163,for,ECR,170627
256925,for,ECR,170627
257258,for,ECR,170627
257099,for,ECR,170627
256811,for,ECR,170627
257052,for,ECR,170627
124877,for,ECR,170627
197572,for,ECR,170627
28615,for,ECR,170627
197475,for,ESN,170627
256951,for,ESN,170627
256929,for,ESN,170627
257457,for,ESN,170627
256945,for,ESN,170627
128483,for,ESN,170627
256928,for,ESN,170627
197556,for,ESN,170627
256949,for,ESN,170627
256808,for,ESN,170627
256941,for,ESN,170627
256957,for,ESN,170627
256924,for,ESN,170627
257262,for,ESN,170627
256944,for,ESN,170627
256959,for,ESN,170627
257070,for,ESN,170627
257062,for,ESN,170627
197763,for,ESN,170627
257260,for,ESN,170627
257069,for,ESN,170627
256858,for,NI,170627
23868,for,NI,170627
256960,for,NI,170627
257067,for,NI,170627
124858,for,NI,170627
256851,for,NI,170627
25758,for,NI,170627
256939,for,NI,170627
257022,for,NI,170627
257007,for,NI,170627
23699,for,NI,170627
198373,for,NI,170627
257118,for,NI,170627
249982,for,NI,170627
257018,for,NI,170627
256989,for,NI,170627
125093,for,NI,170627
256969,for,NI,170627
96653,for,NI,170627
256971,for,NI,170627
257021,for,NI,170627
124834,for,NI,170627
256966,for,NI,170627
256967,for,NI,170627
256955,for,NI,170627
197490,for,PPE,170627
256820,for,PPE,170627
24922,for,PPE,170627
256947,for,PPE,170627
197534,for,PPE,170627
197648,for,PPE,170627
251324,for,PPE,170627
204129,for,PPE,170627
257047,for,PPE,170627
257051,for,PPE,170627
256921,for,PPE,170627
1917,for,PPE,170627
197414,for,PPE,170627
202036,for,PPE,170627
256919,for,PPE,170627
220908,for,PPE,170627
262021,for,PPE,170627
256985,for,PPE,170627
197514,for,PPE,170627
124895,for,PPE,170627
256918,for,PPE,170627
257031,for,PPE,170627
125068,for,PPE,170627
256831,for,PPE,170627
197523,for,PPE,170627
197525,for,PPE,170627
97968,for,PPE,170627
257261,for,PPE,170627
256920,for,PPE,170627
23781,for,PPE,170627
220896,for,PPE,170627
96791,for,PPE,170627
256868,for,PPE,170627
190713,for,PPE,170627
257082,for,PPE,170627
98341,for,PPE,170627
197662,for,PPE,170627
256943,for,PPE,170627
107212,for,PPE,170627
257049,for,PPE,170627
124850,for,PPE,170627
197413,for,PPE,170627
206158,for,PPE,170627
197417,for,PPE,170627
119435,for,PPE,170627
257026,for,PPE,170627
256814,for,PPE,170627
125104,for,PPE,170627
219652,for,PPE,170627
256950,for,PPE,170627
28617,for,PPE,170627
257045,for,PPE,170627
257046,for,PPE,170627
124893,for,PPE,170627
185341,for,PPE,170627
96933,for,PPE,170627
197691,for,PfE,170627
124973,for,PfE,170627
131580,for,PfE,170627
261797,for,PfE,170627
256998,for,PfE,170627
256881,for,PfE,170627
101039,for,PfE,170627
256878,for,PfE,170627
257064,for,PfE,170627
257072,for,PfE,170627
197786,for,PfE,170627
257131,for,PfE,170627
236050,for,PfE,170627
256886,for,PfE,170627
96826,for,PfE,170627
256981,for,PfE,170627
256834,for,PfE,170627
256874,for,PfE,170627
260724,for,PfE,170627
192254,for,PfE,170627
256857,for,PfE,170627
256876,for,PfE,170627
256896,for,PfE,170627
28150,for,PfE,170627
197628,for,PfE,170627
94649,for,PfE,170627
96830,for,PfE,170627
23816,for,PfE,170627
198176,for,PfE,170627
256842,for,PfE,170627
189065,for,PfE,170627
197627,for,PfE,170627
256909,for,PfE,170627
256996,for,PfE,170627
256860,for,PfE,170627
256954,for,PfE,170627
256872,for,PfE,170627
256895,for,PfE,170627
197623,for,PfE,170627
38511,for,PfE,170627
257054,for,PfE,170627
256883,for,PfE,170627
197687,for,PfE,170627
36392,for,PfE,170627
126699,for,PfE,170627
256877,for,PfE,170627
256893,for,PfE,170627
256882,for,PfE,170627
197690,for,PfE,170627
88552,for,PfE,170627
197578,for,PfE,170627
213330,for,PfE,170627
256871,for,PfE,170627
197825,for,PfE,170627
220897,for,PfE,170627
256991,for,PfE,170627
256855,for,PfE,170627
257050,for,PfE,170627
197831,for,PfE,170627
256888,for,PfE,170627
197580,for,PfE,170627
256875,for,PfE,170627
185771,for,PfE,170627
257125,for,PfE,170627
5736,for,PfE,170627
256859,for,PfE,170627
125001,for,PfE,170627
124875,for,PfE,170627
261796,for,PfE,170627
103246,for,PfE,170627
124766,for,Renew,170627
197577,for,Renew,170627
96711,for,Renew,170627
257014,for,Renew,170627
256870,for,Renew,170627
197589,for,Renew,170627
257038,for,Renew,170627
256970,for,Renew,170627
96940,for,Renew,170627
204419,for,Renew,170627
197557,for,Renew,170627
197543,for,Renew,170627
135511,for,Renew,170627
197770,for,Renew,170627
197624,for,Renew,170627
197447,for,Renew,170627
257256,for,Renew,170627
257013,for,Renew,170627
22858,for,Renew,170627
124866,for,Renew,170627
257300,for,Renew,170627
257010,for,Renew,170627
257257,for,Renew,170627
256815,for,Renew,170627
124700,for,Renew,170627
256976,for,Renew,170627
197502,for,Renew,170627
197769,for,Renew,170627
257011,for,Renew,170627
197581,for,Renew,170627
197842,for,Renew,170627
256807,for,Renew,170627
197403,for,S&D,170627
202073,for,S&D,170627
257123,for,S&D,170627
256829,for,S&D,170627
28307,for,S&D,170627
256934,for,S&D,170627
256936,for,S&D,170627
197433,for,S&D,170627
197658,for,S&D,170627
124867,for,S&D,170627
197498,for,S&D,170627
197435,for,S&D,170627
96681,for,S&D,170627
257108,for,S&D,170627
112748,for,S&D,170627
4267,for,S&D,170627
197440,for,S&D,170627
256880,for,S&D,170627
197782,for,S&D,170627
245018,for,S&D,170627
257169,for,S&D,170627
256937,for,S&D,170627
256938,for,S&D,170627
38542,for,S&D,170627
257122,for,S&D,170627
257087,for,S&D,170627
33998,for,S&D,170627
1294,for,S&D,170627
237465,for,S&D,170627
257088,for,S&D,170627
125046,for,S&D,170627
256906,for,S&D,170627
197391,for,S&D,170627
101585,for,S&D,170627
197702,for,S&D,170627
28298,for,S&D,170627
96833,for,S&D,170627
197694,for,S&D,170627
257075,for,S&D,170627
256997,for,S&D,170627
257059,for,S&D,170627
257079,for,S&D,170627
197718,for,S&D,170627
257102,for,S&D,170627
124785,for,S&D,170627
256830,for,S&D,170627
197618,for,S&D,170627
256803,for,S&D,170627
197682,for,S&D,170627
197800,for,S&D,170627
197392,for,S&D,170627
256992,for,S&D,170627
112747,for,S&D,170627
256898,for,S&D,170627
256908,for,S&D,170627
197697,for,S&D,170627
1909,for,S&D,170627
256899,for,S&D,170627
230085,for,S&D,170627
125042,for,S&D,170627
96812,for,S&D,170627
197721,for,S&D,170627
257124,for,S&D,170627
91636,for,S&D,170627
256824,for,S&D,170627
257727,for,S&D,170627
124691,for,S&D,170627
204418,for,S&D,170627
257053,for,S&D,170627
256994,for,S&D,170627
124722,for,S&D,170627
28347,for,S&D,170627
124799,for,S&D,170627
257103,for,S&D,170627
257111,for,S&D,170627
88882,for,S&D,170627
233862,for,S&D,170627
124836,for,S&D,170627
256993,for,S&D,170627
244571,for,S&D,170627
256903,for,S&D,170627
197845,for,S&D,170627
124846,for,S&D,170627
112744,for,S&D,170627
256902,for,S&D,170627
96998,for,S&D,170627
229839,for,S&D,170627
256935,for,S&D,170627
218347,for,S&D,170627
257121,for,S&D,170627
256904,for,S&D,170627
257066,for,S&D,170627
204413,for,S&D,170627
257170,for,S&D,170627
197722,for,S&D,170627
257001,for,S&D,170627
256905,for,S&D,170627
37312,for,S&D,170627
257084,for,S&D,170627
197670,for,S&D,170627
256999,for,S&D,170627
197677,for,S&D,170627
96932,for,S&D,170627
257085,for,S&D,170627
257101,for,S&D,170627
257160,for,S&D,170627
257071,for,S&D,170627
210480,for,S&D,170627
197591,for,S&D,170627
256885,for,S&D,170627
257148,for,S&D,170627
197810,for,S&D,170627
5729,for,S&D,170627
260035,for,S&D,170627
34232,for,S&D,170627
199941,for,S&D,170627
5392,for,S&D,170627
257106,for,S&D,170627
28419,for,S&D,170627
256805,for,The Left,170627
257138,for,The Left,170627
197701,for,The Left,170627
197533,for,The Left,170627
197684,for,The Left,170627
187917,for,The Left,170627
124984,for,The Left,170627
197574,for,The Left,170627
197529,for,The Left,170627
257023,for,The Left,170627
257155,for,The Left,170627
197468,for,The Left,170627
256961,for,The Left,170627
256823,for,The Left,170627
124985,for,The Left,170627
256913,for,The Left,170627
257299,for,The Left,170627
197795,for,The Left,170627
257012,for,The Left,170627
257092,for,The Left,170627
197416,for,The Left,170627
256912,for,The Left,170627
256890,for,The Left,170627
197699,for,The Left,170627
124736,for,The Left,170627
257129,for,The Left,170627
257063,for,The Left,170627
236053,for,The Left,170627
257140,for,The Left,170627
257083,for,The Left,170627
30482,for,The Left,170627
257135,for,The Left,170627
256952,for,The Left,170627
257126,for,The Left,170627
256911,for,The Left,170627
257127,for,The Left,170627
127766,for,The Left,170627
190517,for,The Left,170627
257009,for,The Left,170627
2268,for,The Left,170627
256910,for,The Left,170627
124813,for,The Left,170627
257133,for,The Left,170627
197448,for,Verts/ALE,170627
257015,for,Verts/ALE,170627
197449,for,Verts/ALE,170627
197439,for,Verts/ALE,170627
256995,for,Verts/ALE,170627
197470,for,Verts/ALE,170627
256915,for,Verts/ALE,170627
86793,for,Verts/ALE,170627
197503,for,Verts/ALE,170627
96725,for,Verts/ALE,170627
106936,for,Verts/ALE,170627
183916,for,Verts/ALE,170627
197549,for,Verts/ALE,170627
96752,for,Verts/ALE,170627
197398,for,Verts/ALE,170627
197395,for,Verts/ALE,170627
197460,for,Verts/ALE,170627
197461,for,Verts/ALE,170627
96675,for,Verts/ALE,170627
257132,for,Verts/ALE,170627
197462,for,Verts/ALE,170627
257016,for,Verts/ALE,170627
208722,for,Verts/ALE,170627
193292,for,Verts/ALE,170627
24942,for,Verts/ALE,170627
197464,for,Verts/ALE,170627
197802,for,Verts/ALE,170627
257044,for,Verts/ALE,170627
198076,for,Verts/ALE,170627
2152,for,Verts/ALE,170627
197466,for,Verts/ALE,170627
197573,for,Verts/ALE,170627
256813,for,Verts/ALE,170627
103381,for,Verts/ALE,170627
197832,for,Verts/ALE,170627
256964,for,Verts/ALE,170627
197500,for,Verts/ALE,170627
256917,for,Verts/ALE,170627
257139,for,Verts/ALE,170627
201945,for,Verts/ALE,170627
111412,for,Verts/ALE,170627
256916,for,Verts/ALE,170627
58766,for,Verts/ALE,170627
197772,for,Verts/ALE,170627
256990,for,Verts/ALE,170627
256965,for,Verts/ALE,170627
97236,for,Verts/ALE,170627
256978,for,Verts/ALE,170627
197870,for,Verts/ALE,170627
257437,for,Verts/ALE,170627
190464,for,Verts/ALE,170627
257117,against,ECR,170627
257091,against,ECR,170627
197607,against,ECR,170627
256845,against,ECR,170627
197493,against,ECR,170627
257025,against,ECR,170627
257116,against,ECR,170627
257090,against,ECR,170627
256806,against,ECR,170627
256884,against,ECR,170627
125106,against,ECR,170627
257143,against,ECR,170627
197537,against,ECR,170627
197552,against,ECR,170627
123562,against,ECR,170627
256810,against,PPE,170627
257043,against,PPE,170627
113523,against,PPE,170627
197492,against,PPE,170627
256887,against,PPE,170627
197679,against,PPE,170627
197408,against,PPE,170627
197778,against,PPE,170627
197410,against,PPE,170627
257081,against,PPE,170627
257296,against,PPE,170627
28122,against,PPE,170627
28219,against,PPE,170627
28390,against,PPE,170627
124861,against,PPE,170627
257034,against,PPE,170627
257078,against,PPE,170627
257028,against,PPE,170627
257030,against,PPE,170627
204333,against,PPE,170627
257237,against,PPE,170627
257048,against,PPE,170627
96787,against,PPE,170627
99945,against,PPE,170627
28226,against,PPE,170627
96811,against,PPE,170627
257035,against,PPE,170627
197649,against,PPE,170627
257137,against,PPE,170627
256840,against,PPE,170627
2341,against,PPE,170627
124807,against,PPE,170627
125204,against,PPE,170627
125027,against,PPE,170627
97399,against,PPE,170627
257033,against,PPE,170627
197646,against,PPE,170627
197412,against,PPE,170627
22418,against,PPE,170627
96780,against,PPE,170627
257065,against,PPE,170627
197840,against,PPE,170627
96668,against,PPE,170627
256973,against,PPE,170627
197406,against,PPE,170627
197843,against,PPE,170627
95074,against,PPE,170627
1927,against,PPE,170627
124808,against,PPE,170627
28399,against,PPE,170627
124806,against,PPE,170627
124828,against,PPE,170627
96936,against,PPE,170627
256974,against,PPE,170627
28400,against,PPE,170627
197711,against,PPE,170627
257151,against,PPE,170627
124802,against,PPE,170627
257027,against,PPE,170627
256847,against,PPE,170627
257039,against,PPE,170627
4289,against,PPE,170627
124701,against,PPE,170627
257040,against,PPE,170627
110673,against,PPE,170627
197738,against,PPE,170627
197404,against,PPE,170627
257128,against,PPE,170627
257041,against,PPE,170627
188945,against,PPE,170627
188096,against,PPE,170627
125670,against,PPE,170627
98219,against,PPE,170627
256809,against,PPE,170627
256979,against,PPE,170627
197422,against,PPE,170627
28223,against,PPE,170627
197425,against,PPE,170627
86057,against,PPE,170627
197426,against,PPE,170627
125325,against,PPE,170627
197784,against,PPE,170627
256889,against,PPE,170627
257068,against,PPE,170627
257089,against,PPE,170627
256968,against,PPE,170627
204449,against,PPE,170627
197402,against,PPE,170627
124795,against,PPE,170627
256804,against,PPE,170627
37324,against,PPE,170627
256983,against,PPE,170627
96756,against,PPE,170627
96761,against,PPE,170627
197863,against,PPE,170627
197429,against,PPE,170627
197405,against,PPE,170627
28229,against,PPE,170627
256977,against,PPE,170627
39725,against,PPE,170627
197606,against,PPE,170627
124713,against,PPE,170627
197621,against,PPE,170627
256852,against,PfE,170627
257024,against,PfE,170627
197829,against,PfE,170627
220840,against,PfE,170627
256853,against,PfE,170627
125052,against,PfE,170627
197528,against,PfE,170627
261038,against,PfE,170627
257029,against,PfE,170627
256843,against,PfE,170627
204414,against,PfE,170627
256844,against,PfE,170627
256850,against,PfE,170627
256987,against,Renew,170627
197400,against,Renew,170627
204332,against,Renew,170627
197781,against,Renew,170627
257003,against,Renew,170627
257110,against,Renew,170627
257020,against,Renew,170627
256841,against,Renew,170627
256891,against,Renew,170627
197463,against,Renew,170627
197558,against,Renew,170627
257057,against,Renew,170627
197430,against,Renew,170627
197443,against,Renew,170627
840,against,Renew,170627
197780,against,Renew,170627
197444,against,Renew,170627
198073,against,Renew,170627
197401,against,Renew,170627
191693,against,Renew,170627
197818,against,Renew,170627
257037,against,Renew,170627
197445,against,Renew,170627
198084,against,Renew,170627
96709,against,Renew,170627
257301,against,Renew,170627
197432,against,Renew,170627
129073,against,Renew,170627
256946,against,Renew,170627
256926,against,Renew,170627
256962,against,Renew,170627
257438,against,Renew,170627
257061,against,Renew,170627
130100,against,Renew,170627
214839,against,Renew,170627
197491,against,S&D,170627
197719,against,S&D,170627
197497,against,S&D,170627
197481,abstention,NI,170627
256862,abstention,PPE,170627
197473,abstention,PPE,170627
256866,abstention,PPE,170627
251874,abstention,PPE,170627
197839,abstention,PPE,170627
256846,abstention,PPE,170627
256861,abstention,PPE,170627
256864,abstention,PPE,170627
256865,abstention,PPE,170627
256863,abstention,PPE,170627
257259,abstention,Renew,170627
257298,abstention,Renew,170627
119652,abstention,S&D,170627

10/cards/170627.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170627
257000,for,ECR,170627
124760,for,ECR,170627
4746,for,ECR,170627
23788,for,ECR,170627
257073,for,ECR,170627
197501,for,ECR,170627
99878,for,ECR,170627
257096,for,ECR,170627
257093,for,ECR,170627
257147,for,ECR,170627
257094,for,ECR,170627
257095,for,ECR,170627
257076,for,ECR,170627
96810,for,ECR,170627
198490,for,ECR,170627
256986,for,ECR,170627
197794,for,ECR,170627
257055,for,ECR,170627
257144,for,ECR,170627
197516,for,ECR,170627
257056,for,ECR,170627
256900,for,ECR,170627
220871,for,ECR,170627
257149,for,ECR,170627
257077,for,ECR,170627
4395,for,ECR,170627
256922,for,ECR,170627
197824,for,ECR,170627
257060,for,ECR,170627
257080,for,ECR,170627
239260,for,ECR,170627
257058,for,ECR,170627
257086,for,ECR,170627
30123,for,ECR,170627
257150,for,ECR,170627
257115,for,ECR,170627
257145,for,ECR,170627
256907,for,ECR,170627
197820,for,ECR,170627
257104,for,ECR,170627
197773,for,ECR,170627
197545,for,ECR,170627
257113,for,ECR,170627
257109,for,ECR,170627
257119,for,ECR,170627
197553,for,ECR,170627
204346,for,ECR,170627
257114,for,ECR,170627
96697,for,ECR,170627
257163,for,ECR,170627
256925,for,ECR,170627
257258,for,ECR,170627
257099,for,ECR,170627
256811,for,ECR,170627
257052,for,ECR,170627
124877,for,ECR,170627
197572,for,ECR,170627
28615,for,ECR,170627
197475,for,ESN,170627
256951,for,ESN,170627
256929,for,ESN,170627
257457,for,ESN,170627
256945,for,ESN,170627
128483,for,ESN,170627
256928,for,ESN,170627
197556,for,ESN,170627
256949,for,ESN,170627
256808,for,ESN,170627
256941,for,ESN,170627
256957,for,ESN,170627
256924,for,ESN,170627
257262,for,ESN,170627
256944,for,ESN,170627
256959,for,ESN,170627
257070,for,ESN,170627
257062,for,ESN,170627
197763,for,ESN,170627
257260,for,ESN,170627
257069,for,ESN,170627
256858,for,NI,170627
23868,for,NI,170627
256960,for,NI,170627
257067,for,NI,170627
124858,for,NI,170627
256851,for,NI,170627
25758,for,NI,170627
256939,for,NI,170627
257022,for,NI,170627
257007,for,NI,170627
23699,for,NI,170627
198373,for,NI,170627
257118,for,NI,170627
249982,for,NI,170627
257018,for,NI,170627
256989,for,NI,170627
125093,for,NI,170627
256969,for,NI,170627
96653,for,NI,170627
256971,for,NI,170627
257021,for,NI,170627
124834,for,NI,170627
256966,for,NI,170627
256967,for,NI,170627
256955,for,NI,170627
197490,for,PPE,170627
256820,for,PPE,170627
24922,for,PPE,170627
256947,for,PPE,170627
197534,for,PPE,170627
197648,for,PPE,170627
251324,for,PPE,170627
204129,for,PPE,170627
257047,for,PPE,170627
257051,for,PPE,170627
256921,for,PPE,170627
1917,for,PPE,170627
197414,for,PPE,170627
202036,for,PPE,170627
256919,for,PPE,170627
220908,for,PPE,170627
262021,for,PPE,170627
256985,for,PPE,170627
197514,for,PPE,170627
124895,for,PPE,170627
256918,for,PPE,170627
257031,for,PPE,170627
125068,for,PPE,170627
256831,for,PPE,170627
197523,for,PPE,170627
197525,for,PPE,170627
97968,for,PPE,170627
257261,for,PPE,170627
256920,for,PPE,170627
23781,for,PPE,170627
220896,for,PPE,170627
96791,for,PPE,170627
256868,for,PPE,170627
190713,for,PPE,170627
257082,for,PPE,170627
98341,for,PPE,170627
197662,for,PPE,170627
256943,for,PPE,170627
107212,for,PPE,170627
257049,for,PPE,170627
124850,for,PPE,170627
197413,for,PPE,170627
206158,for,PPE,170627
197417,for,PPE,170627
119435,for,PPE,170627
257026,for,PPE,170627
256814,for,PPE,170627
125104,for,PPE,170627
219652,for,PPE,170627
256950,for,PPE,170627
28617,for,PPE,170627
257045,for,PPE,170627
257046,for,PPE,170627
124893,for,PPE,170627
185341,for,PPE,170627
96933,for,PPE,170627
197691,for,PfE,170627
124973,for,PfE,170627
131580,for,PfE,170627
261797,for,PfE,170627
256998,for,PfE,170627
256881,for,PfE,170627
101039,for,PfE,170627
256878,for,PfE,170627
257064,for,PfE,170627
257072,for,PfE,170627
197786,for,PfE,170627
257131,for,PfE,170627
236050,for,PfE,170627
256886,for,PfE,170627
96826,for,PfE,170627
256981,for,PfE,170627
256834,for,PfE,170627
256874,for,PfE,170627
260724,for,PfE,170627
192254,for,PfE,170627
256857,for,PfE,170627
256876,for,PfE,170627
256896,for,PfE,170627
28150,for,PfE,170627
197628,for,PfE,170627
94649,for,PfE,170627
96830,for,PfE,170627
23816,for,PfE,170627
198176,for,PfE,170627
256842,for,PfE,170627
189065,for,PfE,170627
197627,for,PfE,170627
256909,for,PfE,170627
256996,for,PfE,170627
256860,for,PfE,170627
256954,for,PfE,170627
256872,for,PfE,170627
256895,for,PfE,170627
197623,for,PfE,170627
38511,for,PfE,170627
257054,for,PfE,170627
256883,for,PfE,170627
197687,for,PfE,170627
36392,for,PfE,170627
126699,for,PfE,170627
256877,for,PfE,170627
256893,for,PfE,170627
256882,for,PfE,170627
197690,for,PfE,170627
88552,for,PfE,170627
197578,for,PfE,170627
213330,for,PfE,170627
256871,for,PfE,170627
197825,for,PfE,170627
220897,for,PfE,170627
256991,for,PfE,170627
256855,for,PfE,170627
257050,for,PfE,170627
197831,for,PfE,170627
256888,for,PfE,170627
197580,for,PfE,170627
256875,for,PfE,170627
185771,for,PfE,170627
257125,for,PfE,170627
5736,for,PfE,170627
256859,for,PfE,170627
125001,for,PfE,170627
124875,for,PfE,170627
261796,for,PfE,170627
103246,for,PfE,170627
124766,for,Renew,170627
197577,for,Renew,170627
96711,for,Renew,170627
257014,for,Renew,170627
256870,for,Renew,170627
197589,for,Renew,170627
257038,for,Renew,170627
256970,for,Renew,170627
96940,for,Renew,170627
204419,for,Renew,170627
197557,for,Renew,170627
197543,for,Renew,170627
135511,for,Renew,170627
197770,for,Renew,170627
197624,for,Renew,170627
197447,for,Renew,170627
257256,for,Renew,170627
257013,for,Renew,170627
22858,for,Renew,170627
124866,for,Renew,170627
257300,for,Renew,170627
257010,for,Renew,170627
257257,for,Renew,170627
256815,for,Renew,170627
124700,for,Renew,170627
256976,for,Renew,170627
197502,for,Renew,170627
197769,for,Renew,170627
257011,for,Renew,170627
197581,for,Renew,170627
197842,for,Renew,170627
256807,for,Renew,170627
197403,for,S&D,170627
202073,for,S&D,170627
257123,for,S&D,170627
256829,for,S&D,170627
28307,for,S&D,170627
256934,for,S&D,170627
256936,for,S&D,170627
197433,for,S&D,170627
197658,for,S&D,170627
124867,for,S&D,170627
197498,for,S&D,170627
197435,for,S&D,170627
96681,for,S&D,170627
257108,for,S&D,170627
112748,for,S&D,170627
4267,for,S&D,170627
197440,for,S&D,170627
256880,for,S&D,170627
197782,for,S&D,170627
245018,for,S&D,170627
257169,for,S&D,170627
256937,for,S&D,170627
256938,for,S&D,170627
38542,for,S&D,170627
257122,for,S&D,170627
257087,for,S&D,170627
33998,for,S&D,170627
1294,for,S&D,170627
237465,for,S&D,170627
257088,for,S&D,170627
125046,for,S&D,170627
256906,for,S&D,170627
197391,for,S&D,170627
101585,for,S&D,170627
197702,for,S&D,170627
28298,for,S&D,170627
96833,for,S&D,170627
197694,for,S&D,170627
257075,for,S&D,170627
256997,for,S&D,170627
257059,for,S&D,170627
257079,for,S&D,170627
197718,for,S&D,170627
257102,for,S&D,170627
124785,for,S&D,170627
256830,for,S&D,170627
197618,for,S&D,170627
256803,for,S&D,170627
197682,for,S&D,170627
197800,for,S&D,170627
197392,for,S&D,170627
256992,for,S&D,170627
112747,for,S&D,170627
256898,for,S&D,170627
256908,for,S&D,170627
197697,for,S&D,170627
1909,for,S&D,170627
256899,for,S&D,170627
230085,for,S&D,170627
125042,for,S&D,170627
96812,for,S&D,170627
197721,for,S&D,170627
257124,for,S&D,170627
91636,for,S&D,170627
256824,for,S&D,170627
257727,for,S&D,170627
124691,for,S&D,170627
204418,for,S&D,170627
257053,for,S&D,170627
256994,for,S&D,170627
124722,for,S&D,170627
28347,for,S&D,170627
124799,for,S&D,170627
257103,for,S&D,170627
257111,for,S&D,170627
88882,for,S&D,170627
233862,for,S&D,170627
124836,for,S&D,170627
256993,for,S&D,170627
244571,for,S&D,170627
256903,for,S&D,170627
197845,for,S&D,170627
124846,for,S&D,170627
112744,for,S&D,170627
256902,for,S&D,170627
96998,for,S&D,170627
229839,for,S&D,170627
256935,for,S&D,170627
218347,for,S&D,170627
257121,for,S&D,170627
256904,for,S&D,170627
257066,for,S&D,170627
204413,for,S&D,170627
257170,for,S&D,170627
197722,for,S&D,170627
257001,for,S&D,170627
256905,for,S&D,170627
37312,for,S&D,170627
257084,for,S&D,170627
197670,for,S&D,170627
256999,for,S&D,170627
197677,for,S&D,170627
96932,for,S&D,170627
257085,for,S&D,170627
257101,for,S&D,170627
257160,for,S&D,170627
257071,for,S&D,170627
210480,for,S&D,170627
197591,for,S&D,170627
256885,for,S&D,170627
257148,for,S&D,170627
197810,for,S&D,170627
5729,for,S&D,170627
260035,for,S&D,170627
34232,for,S&D,170627
199941,for,S&D,170627
5392,for,S&D,170627
257106,for,S&D,170627
28419,for,S&D,170627
256805,for,The Left,170627
257138,for,The Left,170627
197701,for,The Left,170627
197533,for,The Left,170627
197684,for,The Left,170627
187917,for,The Left,170627
124984,for,The Left,170627
197574,for,The Left,170627
197529,for,The Left,170627
257023,for,The Left,170627
257155,for,The Left,170627
197468,for,The Left,170627
256961,for,The Left,170627
256823,for,The Left,170627
124985,for,The Left,170627
256913,for,The Left,170627
257299,for,The Left,170627
197795,for,The Left,170627
257012,for,The Left,170627
257092,for,The Left,170627
197416,for,The Left,170627
256912,for,The Left,170627
256890,for,The Left,170627
197699,for,The Left,170627
124736,for,The Left,170627
257129,for,The Left,170627
257063,for,The Left,170627
236053,for,The Left,170627
257140,for,The Left,170627
257083,for,The Left,170627
30482,for,The Left,170627
257135,for,The Left,170627
256952,for,The Left,170627
257126,for,The Left,170627
256911,for,The Left,170627
257127,for,The Left,170627
127766,for,The Left,170627
190517,for,The Left,170627
257009,for,The Left,170627
2268,for,The Left,170627
256910,for,The Left,170627
124813,for,The Left,170627
257133,for,The Left,170627
197448,for,Verts/ALE,170627
257015,for,Verts/ALE,170627
197449,for,Verts/ALE,170627
197439,for,Verts/ALE,170627
256995,for,Verts/ALE,170627
197470,for,Verts/ALE,170627
256915,for,Verts/ALE,170627
86793,for,Verts/ALE,170627
197503,for,Verts/ALE,170627
96725,for,Verts/ALE,170627
106936,for,Verts/ALE,170627
183916,for,Verts/ALE,170627
197549,for,Verts/ALE,170627
96752,for,Verts/ALE,170627
197398,for,Verts/ALE,170627
197395,for,Verts/ALE,170627
197460,for,Verts/ALE,170627
197461,for,Verts/ALE,170627
96675,for,Verts/ALE,170627
257132,for,Verts/ALE,170627
197462,for,Verts/ALE,170627
257016,for,Verts/ALE,170627
208722,for,Verts/ALE,170627
193292,for,Verts/ALE,170627
24942,for,Verts/ALE,170627
197464,for,Verts/ALE,170627
197802,for,Verts/ALE,170627
257044,for,Verts/ALE,170627
198076,for,Verts/ALE,170627
2152,for,Verts/ALE,170627
197466,for,Verts/ALE,170627
197573,for,Verts/ALE,170627
256813,for,Verts/ALE,170627
103381,for,Verts/ALE,170627
197832,for,Verts/ALE,170627
256964,for,Verts/ALE,170627
197500,for,Verts/ALE,170627
256917,for,Verts/ALE,170627
257139,for,Verts/ALE,170627
201945,for,Verts/ALE,170627
111412,for,Verts/ALE,170627
256916,for,Verts/ALE,170627
58766,for,Verts/ALE,170627
197772,for,Verts/ALE,170627
256990,for,Verts/ALE,170627
256965,for,Verts/ALE,170627
97236,for,Verts/ALE,170627
256978,for,Verts/ALE,170627
197870,for,Verts/ALE,170627
257437,for,Verts/ALE,170627
190464,for,Verts/ALE,170627
257117,against,ECR,170627
257091,against,ECR,170627
197607,against,ECR,170627
256845,against,ECR,170627
197493,against,ECR,170627
257025,against,ECR,170627
257116,against,ECR,170627
257090,against,ECR,170627
256806,against,ECR,170627
256884,against,ECR,170627
125106,against,ECR,170627
257143,against,ECR,170627
197537,against,ECR,170627
197552,against,ECR,170627
123562,against,ECR,170627
256810,against,PPE,170627
257043,against,PPE,170627
113523,against,PPE,170627
197492,against,PPE,170627
256887,against,PPE,170627
197679,against,PPE,170627
197408,against,PPE,170627
197778,against,PPE,170627
197410,against,PPE,170627
257081,against,PPE,170627
257296,against,PPE,170627
28122,against,PPE,170627
28219,against,PPE,170627
28390,against,PPE,170627
124861,against,PPE,170627
257034,against,PPE,170627
257078,against,PPE,170627
257028,against,PPE,170627
257030,against,PPE,170627
204333,against,PPE,170627
257237,against,PPE,170627
257048,against,PPE,170627
96787,against,PPE,170627
99945,against,PPE,170627
28226,against,PPE,170627
96811,against,PPE,170627
257035,against,PPE,170627
197649,against,PPE,170627
257137,against,PPE,170627
256840,against,PPE,170627
2341,against,PPE,170627
124807,against,PPE,170627
125204,against,PPE,170627
125027,against,PPE,170627
97399,against,PPE,170627
257033,against,PPE,170627
197646,against,PPE,170627
197412,against,PPE,170627
22418,against,PPE,170627
96780,against,PPE,170627
257065,against,PPE,170627
197840,against,PPE,170627
96668,against,PPE,170627
256973,against,PPE,170627
197406,against,PPE,170627
197843,against,PPE,170627
95074,against,PPE,170627
1927,against,PPE,170627
124808,against,PPE,170627
28399,against,PPE,170627
124806,against,PPE,170627
124828,against,PPE,170627
96936,against,PPE,170627
256974,against,PPE,170627
28400,against,PPE,170627
197711,against,PPE,170627
257151,against,PPE,170627
124802,against,PPE,170627
257027,against,PPE,170627
256847,against,PPE,170627
257039,against,PPE,170627
4289,against,PPE,170627
124701,against,PPE,170627
257040,against,PPE,170627
110673,against,PPE,170627
197738,against,PPE,170627
197404,against,PPE,170627
257128,against,PPE,170627
257041,against,PPE,170627
188945,against,PPE,170627
188096,against,PPE,170627
125670,against,PPE,170627
98219,against,PPE,170627
256809,against,PPE,170627
256979,against,PPE,170627
197422,against,PPE,170627
28223,against,PPE,170627
197425,against,PPE,170627
86057,against,PPE,170627
197426,against,PPE,170627
125325,against,PPE,170627
197784,against,PPE,170627
256889,against,PPE,170627
257068,against,PPE,170627
257089,against,PPE,170627
256968,against,PPE,170627
204449,against,PPE,170627
197402,against,PPE,170627
124795,against,PPE,170627
256804,against,PPE,170627
37324,against,PPE,170627
256983,against,PPE,170627
96756,against,PPE,170627
96761,against,PPE,170627
197863,against,PPE,170627
197429,against,PPE,170627
197405,against,PPE,170627
28229,against,PPE,170627
256977,against,PPE,170627
39725,against,PPE,170627
197606,against,PPE,170627
124713,against,PPE,170627
197621,against,PPE,170627
256852,against,PfE,170627
257024,against,PfE,170627
197829,against,PfE,170627
220840,against,PfE,170627
256853,against,PfE,170627
125052,against,PfE,170627
197528,against,PfE,170627
261038,against,PfE,170627
257029,against,PfE,170627
256843,against,PfE,170627
204414,against,PfE,170627
256844,against,PfE,170627
256850,against,PfE,170627
256987,against,Renew,170627
197400,against,Renew,170627
204332,against,Renew,170627
197781,against,Renew,170627
257003,against,Renew,170627
257110,against,Renew,170627
257020,against,Renew,170627
256841,against,Renew,170627
256891,against,Renew,170627
197463,against,Renew,170627
197558,against,Renew,170627
257057,against,Renew,170627
197430,against,Renew,170627
197443,against,Renew,170627
840,against,Renew,170627
197780,against,Renew,170627
197444,against,Renew,170627
198073,against,Renew,170627
197401,against,Renew,170627
191693,against,Renew,170627
197818,against,Renew,170627
257037,against,Renew,170627
197445,against,Renew,170627
198084,against,Renew,170627
96709,against,Renew,170627
257301,against,Renew,170627
197432,against,Renew,170627
129073,against,Renew,170627
256946,against,Renew,170627
256926,against,Renew,170627
256962,against,Renew,170627
257438,against,Renew,170627
257061,against,Renew,170627
130100,against,Renew,170627
214839,against,Renew,170627
197491,against,S&D,170627
197719,against,S&D,170627
197497,against,S&D,170627
197481,abstention,NI,170627
256862,abstention,PPE,170627
197473,abstention,PPE,170627
256866,abstention,PPE,170627
251874,abstention,PPE,170627
197839,abstention,PPE,170627
256846,abstention,PPE,170627
256861,abstention,PPE,170627
256864,abstention,PPE,170627
256865,abstention,PPE,170627
256863,abstention,PPE,170627
257259,abstention,Renew,170627
257298,abstention,Renew,170627
119652,abstention,S&D,170627
72779,attended,EPP,170627
96808,attended,EPP,170627
98582,attended,EPP,170627
118859,attended,EPP,170627
122978,attended,S&D,170627
124715,attended,Patriots,170627
124726,attended,EPP,170627
124784,attended,S&D,170627
124884,attended,ECR,170627
125012,attended,EPP,170627
185619,attended,S&D,170627
193419,attended,EPP,170627
197579,attended,S&D,170627
204336,attended,EPP,170627
204400,attended,EPP,170627
245770,attended,GUE/NGL,170627
247735,attended,S&D,170627
256833,attended,Greens/EFA,170627
256869,attended,Renew,170627
256879,attended,Renew,170627
256901,attended,S&D,170627
256948,attended,ESN,170627
257097,attended,ECR,170627
257105,attended,S&D,170627
257130,excused,Greens/EFA,170627
257255,attended,ESN,170627

10/cards/170627.csv (diff)
@@ -658,3 +658,29 @@ mepid,result,eugroup,identifier
 257259,abstention,Renew,170627
 257298,abstention,Renew,170627
 119652,abstention,S&D,170627
+72779,attended,EPP,170627
+96808,attended,EPP,170627
+98582,attended,EPP,170627
+118859,attended,EPP,170627
+122978,attended,S&D,170627
+124715,attended,Patriots,170627
+124726,attended,EPP,170627
+124784,attended,S&D,170627
+124884,attended,ECR,170627
+125012,attended,EPP,170627
+185619,attended,S&D,170627
+193419,attended,EPP,170627
+197579,attended,S&D,170627
+204336,attended,EPP,170627
+204400,attended,EPP,170627
+245770,attended,GUE/NGL,170627
+247735,attended,S&D,170627
+256833,attended,Greens/EFA,170627
+256869,attended,Renew,170627
+256879,attended,Renew,170627
+256901,attended,S&D,170627
+256948,attended,ESN,170627
+257097,attended,ECR,170627
+257105,attended,S&D,170627
+257130,excused,Greens/EFA,170627
+257255,attended,ESN,170627
