10/cards/170639.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170639
257117,for,ECR,170639
257000,for,ECR,170639
124760,for,ECR,170639
4746,for,ECR,170639
23788,for,ECR,170639
257073,for,ECR,170639
197501,for,ECR,170639
99878,for,ECR,170639
257096,for,ECR,170639
257093,for,ECR,170639
257147,for,ECR,170639
257094,for,ECR,170639
257095,for,ECR,170639
257076,for,ECR,170639
96810,for,ECR,170639
198490,for,ECR,170639
256986,for,ECR,170639
197794,for,ECR,170639
257055,for,ECR,170639
257144,for,ECR,170639
197516,for,ECR,170639
257056,for,ECR,170639
256900,for,ECR,170639
220871,for,ECR,170639
197493,for,ECR,170639
257149,for,ECR,170639
257077,for,ECR,170639
4395,for,ECR,170639
256922,for,ECR,170639
197824,for,ECR,170639
257060,for,ECR,170639
257080,for,ECR,170639
239260,for,ECR,170639
257058,for,ECR,170639
257086,for,ECR,170639
30123,for,ECR,170639
257150,for,ECR,170639
257115,for,ECR,170639
257145,for,ECR,170639
256907,for,ECR,170639
197820,for,ECR,170639
257104,for,ECR,170639
197773,for,ECR,170639
197545,for,ECR,170639
257113,for,ECR,170639
257109,for,ECR,170639
257025,for,ECR,170639
257119,for,ECR,170639
197553,for,ECR,170639
204346,for,ECR,170639
257114,for,ECR,170639
257116,for,ECR,170639
96697,for,ECR,170639
257163,for,ECR,170639
256925,for,ECR,170639
256806,for,ECR,170639
257258,for,ECR,170639
257099,for,ECR,170639
256811,for,ECR,170639
257052,for,ECR,170639
124877,for,ECR,170639
197572,for,ECR,170639
28615,for,ECR,170639
197475,for,ESN,170639
256951,for,ESN,170639
256929,for,ESN,170639
257457,for,ESN,170639
256945,for,ESN,170639
128483,for,ESN,170639
256928,for,ESN,170639
197556,for,ESN,170639
256949,for,ESN,170639
256808,for,ESN,170639
256941,for,ESN,170639
256957,for,ESN,170639
256924,for,ESN,170639
257262,for,ESN,170639
256944,for,ESN,170639
256959,for,ESN,170639
257070,for,ESN,170639
257062,for,ESN,170639
197763,for,ESN,170639
257260,for,ESN,170639
257069,for,ESN,170639
256858,for,NI,170639
23868,for,NI,170639
256960,for,NI,170639
257067,for,NI,170639
124858,for,NI,170639
256851,for,NI,170639
25758,for,NI,170639
256939,for,NI,170639
257022,for,NI,170639
257007,for,NI,170639
23699,for,NI,170639
198373,for,NI,170639
257118,for,NI,170639
249982,for,NI,170639
257018,for,NI,170639
256989,for,NI,170639
256969,for,NI,170639
96653,for,NI,170639
256971,for,NI,170639
257021,for,NI,170639
124834,for,NI,170639
256966,for,NI,170639
256967,for,NI,170639
256955,for,NI,170639
197490,for,PPE,170639
24922,for,PPE,170639
197492,for,PPE,170639
256887,for,PPE,170639
197534,for,PPE,170639
197648,for,PPE,170639
251324,for,PPE,170639
257047,for,PPE,170639
257051,for,PPE,170639
257296,for,PPE,170639
256921,for,PPE,170639
257237,for,PPE,170639
197649,for,PPE,170639
202036,for,PPE,170639
256919,for,PPE,170639
97399,for,PPE,170639
220908,for,PPE,170639
262021,for,PPE,170639
197514,for,PPE,170639
197646,for,PPE,170639
124895,for,PPE,170639
256918,for,PPE,170639
257031,for,PPE,170639
96668,for,PPE,170639
256831,for,PPE,170639
197523,for,PPE,170639
197525,for,PPE,170639
257261,for,PPE,170639
256920,for,PPE,170639
204336,for,PPE,170639
220896,for,PPE,170639
96791,for,PPE,170639
256868,for,PPE,170639
190713,for,PPE,170639
257082,for,PPE,170639
257049,for,PPE,170639
86057,for,PPE,170639
125325,for,PPE,170639
197417,for,PPE,170639
256889,for,PPE,170639
119435,for,PPE,170639
257026,for,PPE,170639
256863,for,PPE,170639
256814,for,PPE,170639
125104,for,PPE,170639
219652,for,PPE,170639
37324,for,PPE,170639
256983,for,PPE,170639
197863,for,PPE,170639
257045,for,PPE,170639
257046,for,PPE,170639
124713,for,PPE,170639
124893,for,PPE,170639
185341,for,PPE,170639
96933,for,PPE,170639
197691,for,PfE,170639
124973,for,PfE,170639
131580,for,PfE,170639
256852,for,PfE,170639
261797,for,PfE,170639
256998,for,PfE,170639
256881,for,PfE,170639
101039,for,PfE,170639
257024,for,PfE,170639
256878,for,PfE,170639
257064,for,PfE,170639
257072,for,PfE,170639
197829,for,PfE,170639
220840,for,PfE,170639
197786,for,PfE,170639
257131,for,PfE,170639
236050,for,PfE,170639
256886,for,PfE,170639
256981,for,PfE,170639
256834,for,PfE,170639
256874,for,PfE,170639
256853,for,PfE,170639
192254,for,PfE,170639
256876,for,PfE,170639
256896,for,PfE,170639
197628,for,PfE,170639
125052,for,PfE,170639
94649,for,PfE,170639
198176,for,PfE,170639
256842,for,PfE,170639
189065,for,PfE,170639
197627,for,PfE,170639
197528,for,PfE,170639
256909,for,PfE,170639
256996,for,PfE,170639
261038,for,PfE,170639
256954,for,PfE,170639
256872,for,PfE,170639
256895,for,PfE,170639
197623,for,PfE,170639
257029,for,PfE,170639
38511,for,PfE,170639
257054,for,PfE,170639
256843,for,PfE,170639
256883,for,PfE,170639
197687,for,PfE,170639
36392,for,PfE,170639
126699,for,PfE,170639
256877,for,PfE,170639
256893,for,PfE,170639
204414,for,PfE,170639
256844,for,PfE,170639
256882,for,PfE,170639
197690,for,PfE,170639
88552,for,PfE,170639
197578,for,PfE,170639
256871,for,PfE,170639
197825,for,PfE,170639
220897,for,PfE,170639
256991,for,PfE,170639
257050,for,PfE,170639
197831,for,PfE,170639
256888,for,PfE,170639
197580,for,PfE,170639
256850,for,PfE,170639
256875,for,PfE,170639
185771,for,PfE,170639
257125,for,PfE,170639
5736,for,PfE,170639
125001,for,PfE,170639
124875,for,PfE,170639
261796,for,PfE,170639
103246,for,PfE,170639
204332,for,Renew,170639
197430,for,Renew,170639
197624,for,Renew,170639
197818,for,Renew,170639
257300,for,Renew,170639
257298,for,Renew,170639
257301,for,Renew,170639
256946,for,Renew,170639
256962,for,Renew,170639
202073,for,S&D,170639
124785,for,S&D,170639
256805,for,The Left,170639
257138,for,The Left,170639
197701,for,The Left,170639
187917,for,The Left,170639
124984,for,The Left,170639
257023,for,The Left,170639
257155,for,The Left,170639
197468,for,The Left,170639
256961,for,The Left,170639
256823,for,The Left,170639
124985,for,The Left,170639
257299,for,The Left,170639
197795,for,The Left,170639
197416,for,The Left,170639
256890,for,The Left,170639
197699,for,The Left,170639
124736,for,The Left,170639
257129,for,The Left,170639
257063,for,The Left,170639
257140,for,The Left,170639
30482,for,The Left,170639
257135,for,The Left,170639
256952,for,The Left,170639
257126,for,The Left,170639
257127,for,The Left,170639
127766,for,The Left,170639
190517,for,The Left,170639
124813,for,The Left,170639
257133,for,The Left,170639
201945,for,Verts/ALE,170639
257091,against,ECR,170639
197607,against,ECR,170639
257090,against,ECR,170639
256884,against,ECR,170639
125106,against,ECR,170639
257143,against,ECR,170639
123562,against,ECR,170639
197481,against,NI,170639
125093,against,NI,170639
256810,against,PPE,170639
257043,against,PPE,170639
256820,against,PPE,170639
113523,against,PPE,170639
256947,against,PPE,170639
197679,against,PPE,170639
197408,against,PPE,170639
197778,against,PPE,170639
197410,against,PPE,170639
204129,against,PPE,170639
257081,against,PPE,170639
28122,against,PPE,170639
28219,against,PPE,170639
28390,against,PPE,170639
124861,against,PPE,170639
257034,against,PPE,170639
257078,against,PPE,170639
257028,against,PPE,170639
257030,against,PPE,170639
204333,against,PPE,170639
197473,against,PPE,170639
257048,against,PPE,170639
96787,against,PPE,170639
99945,against,PPE,170639
28226,against,PPE,170639
96811,against,PPE,170639
257035,against,PPE,170639
257137,against,PPE,170639
256840,against,PPE,170639
1917,against,PPE,170639
197414,against,PPE,170639
2341,against,PPE,170639
251874,against,PPE,170639
124807,against,PPE,170639
125204,against,PPE,170639
125027,against,PPE,170639
256985,against,PPE,170639
257033,against,PPE,170639
197412,against,PPE,170639
22418,against,PPE,170639
96780,against,PPE,170639
257065,against,PPE,170639
197840,against,PPE,170639
125068,against,PPE,170639
256973,against,PPE,170639
197406,against,PPE,170639
197843,against,PPE,170639
95074,against,PPE,170639
1927,against,PPE,170639
124808,against,PPE,170639
28399,against,PPE,170639
124806,against,PPE,170639
124828,against,PPE,170639
96936,against,PPE,170639
197662,against,PPE,170639
256943,against,PPE,170639
256974,against,PPE,170639
28400,against,PPE,170639
197711,against,PPE,170639
257151,against,PPE,170639
124802,against,PPE,170639
257027,against,PPE,170639
256847,against,PPE,170639
257039,against,PPE,170639
4289,against,PPE,170639
257040,against,PPE,170639
110673,against,PPE,170639
197738,against,PPE,170639
197404,against,PPE,170639
257128,against,PPE,170639
188945,against,PPE,170639
188096,against,PPE,170639
206158,against,PPE,170639
125670,against,PPE,170639
98219,against,PPE,170639
256809,against,PPE,170639
256979,against,PPE,170639
197422,against,PPE,170639
28223,against,PPE,170639
197425,against,PPE,170639
197426,against,PPE,170639
197784,against,PPE,170639
257068,against,PPE,170639
257089,against,PPE,170639
256968,against,PPE,170639
204449,against,PPE,170639
197402,against,PPE,170639
124795,against,PPE,170639
256804,against,PPE,170639
256950,against,PPE,170639
28617,against,PPE,170639
96756,against,PPE,170639
96761,against,PPE,170639
197429,against,PPE,170639
197405,against,PPE,170639
28229,against,PPE,170639
256977,against,PPE,170639
39725,against,PPE,170639
197606,against,PPE,170639
197621,against,PPE,170639
256987,against,Renew,170639
197400,against,Renew,170639
124766,against,Renew,170639
197781,against,Renew,170639
257003,against,Renew,170639
257110,against,Renew,170639
257020,against,Renew,170639
197577,against,Renew,170639
256841,against,Renew,170639
96711,against,Renew,170639
256891,against,Renew,170639
197463,against,Renew,170639
197558,against,Renew,170639
257014,against,Renew,170639
257057,against,Renew,170639
256870,against,Renew,170639
197589,against,Renew,170639
257038,against,Renew,170639
256970,against,Renew,170639
96940,against,Renew,170639
197443,against,Renew,170639
840,against,Renew,170639
204419,against,Renew,170639
197780,against,Renew,170639
197557,against,Renew,170639
197543,against,Renew,170639
197444,against,Renew,170639
135511,against,Renew,170639
198073,against,Renew,170639
197770,against,Renew,170639
197447,against,Renew,170639
257256,against,Renew,170639
197401,against,Renew,170639
257013,against,Renew,170639
191693,against,Renew,170639
22858,against,Renew,170639
257037,against,Renew,170639
197445,against,Renew,170639
198084,against,Renew,170639
124866,against,Renew,170639
96709,against,Renew,170639
257259,against,Renew,170639
257010,against,Renew,170639
197432,against,Renew,170639
129073,against,Renew,170639
257257,against,Renew,170639
256815,against,Renew,170639
256926,against,Renew,170639
124700,against,Renew,170639
257438,against,Renew,170639
256976,against,Renew,170639
257061,against,Renew,170639
130100,against,Renew,170639
197502,against,Renew,170639
256879,against,Renew,170639
214839,against,Renew,170639
197769,against,Renew,170639
257011,against,Renew,170639
197581,against,Renew,170639
197842,against,Renew,170639
256807,against,Renew,170639
197433,against,S&D,170639
197435,against,S&D,170639
4267,against,S&D,170639
197440,against,S&D,170639
197782,against,S&D,170639
256937,against,S&D,170639
256938,against,S&D,170639
237465,against,S&D,170639
125046,against,S&D,170639
96833,against,S&D,170639
256997,against,S&D,170639
197718,against,S&D,170639
256992,against,S&D,170639
1909,against,S&D,170639
125042,against,S&D,170639
96812,against,S&D,170639
197721,against,S&D,170639
197719,against,S&D,170639
91636,against,S&D,170639
256994,against,S&D,170639
28347,against,S&D,170639
233862,against,S&D,170639
124836,against,S&D,170639
256993,against,S&D,170639
229839,against,S&D,170639
256935,against,S&D,170639
218347,against,S&D,170639
204413,against,S&D,170639
197722,against,S&D,170639
257001,against,S&D,170639
256999,against,S&D,170639
96932,against,S&D,170639
197810,against,S&D,170639
5392,against,S&D,170639
257106,against,S&D,170639
197533,against,The Left,170639
197684,against,The Left,170639
197574,against,The Left,170639
197529,against,The Left,170639
256913,against,The Left,170639
256912,against,The Left,170639
236053,against,The Left,170639
256911,against,The Left,170639
256910,against,The Left,170639
197449,against,Verts/ALE,170639
197439,against,Verts/ALE,170639
96725,against,Verts/ALE,170639
197461,against,Verts/ALE,170639
197462,against,Verts/ALE,170639
208722,against,Verts/ALE,170639
256813,against,Verts/ALE,170639
103381,against,Verts/ALE,170639
256964,against,Verts/ALE,170639
197772,against,Verts/ALE,170639
256990,against,Verts/ALE,170639
256965,against,Verts/ALE,170639
256978,against,Verts/ALE,170639
197870,against,Verts/ALE,170639
257437,against,Verts/ALE,170639
256845,abstention,ECR,170639
197537,abstention,ECR,170639
197552,abstention,ECR,170639
256862,abstention,PPE,170639
256866,abstention,PPE,170639
197839,abstention,PPE,170639
256846,abstention,PPE,170639
256861,abstention,PPE,170639
97968,abstention,PPE,170639
256864,abstention,PPE,170639
256865,abstention,PPE,170639
23781,abstention,PPE,170639
98341,abstention,PPE,170639
124701,abstention,PPE,170639
107212,abstention,PPE,170639
257041,abstention,PPE,170639
124850,abstention,PPE,170639
197413,abstention,PPE,170639
96826,abstention,PfE,170639
260724,abstention,PfE,170639
256857,abstention,PfE,170639
28150,abstention,PfE,170639
96830,abstention,PfE,170639
23816,abstention,PfE,170639
256860,abstention,PfE,170639
213330,abstention,PfE,170639
256855,abstention,PfE,170639
256859,abstention,PfE,170639
197403,abstention,S&D,170639
119652,abstention,S&D,170639
257123,abstention,S&D,170639
256829,abstention,S&D,170639
28307,abstention,S&D,170639
256934,abstention,S&D,170639
256936,abstention,S&D,170639
197658,abstention,S&D,170639
124867,abstention,S&D,170639
197498,abstention,S&D,170639
96681,abstention,S&D,170639
257108,abstention,S&D,170639
112748,abstention,S&D,170639
256880,abstention,S&D,170639
257169,abstention,S&D,170639
38542,abstention,S&D,170639
257122,abstention,S&D,170639
257087,abstention,S&D,170639
33998,abstention,S&D,170639
1294,abstention,S&D,170639
257088,abstention,S&D,170639
197391,abstention,S&D,170639
101585,abstention,S&D,170639
197702,abstention,S&D,170639
28298,abstention,S&D,170639
257075,abstention,S&D,170639
257059,abstention,S&D,170639
257079,abstention,S&D,170639
257102,abstention,S&D,170639
256830,abstention,S&D,170639
197618,abstention,S&D,170639
256803,abstention,S&D,170639
197682,abstention,S&D,170639
197800,abstention,S&D,170639
197392,abstention,S&D,170639
112747,abstention,S&D,170639
197491,abstention,S&D,170639
230085,abstention,S&D,170639
257124,abstention,S&D,170639
256824,abstention,S&D,170639
257727,abstention,S&D,170639
124691,abstention,S&D,170639
257053,abstention,S&D,170639
197497,abstention,S&D,170639
124722,abstention,S&D,170639
124799,abstention,S&D,170639
257103,abstention,S&D,170639
257111,abstention,S&D,170639
88882,abstention,S&D,170639
244571,abstention,S&D,170639
197845,abstention,S&D,170639
124846,abstention,S&D,170639
112744,abstention,S&D,170639
96998,abstention,S&D,170639
257121,abstention,S&D,170639
257066,abstention,S&D,170639
257170,abstention,S&D,170639
37312,abstention,S&D,170639
257084,abstention,S&D,170639
197670,abstention,S&D,170639
197677,abstention,S&D,170639
257085,abstention,S&D,170639
257101,abstention,S&D,170639
257160,abstention,S&D,170639
257071,abstention,S&D,170639
210480,abstention,S&D,170639
197591,abstention,S&D,170639
256885,abstention,S&D,170639
257148,abstention,S&D,170639
5729,abstention,S&D,170639
260035,abstention,S&D,170639
34232,abstention,S&D,170639
199941,abstention,S&D,170639
28419,abstention,S&D,170639
257012,abstention,The Left,170639
257092,abstention,The Left,170639
257009,abstention,The Left,170639
2268,abstention,The Left,170639
197448,abstention,Verts/ALE,170639
257015,abstention,Verts/ALE,170639
256995,abstention,Verts/ALE,170639
197470,abstention,Verts/ALE,170639
256915,abstention,Verts/ALE,170639
86793,abstention,Verts/ALE,170639
106936,abstention,Verts/ALE,170639
183916,abstention,Verts/ALE,170639
197549,abstention,Verts/ALE,170639
96752,abstention,Verts/ALE,170639
197398,abstention,Verts/ALE,170639
197395,abstention,Verts/ALE,170639
197460,abstention,Verts/ALE,170639
96675,abstention,Verts/ALE,170639
257132,abstention,Verts/ALE,170639
257016,abstention,Verts/ALE,170639
24942,abstention,Verts/ALE,170639
197464,abstention,Verts/ALE,170639
197802,abstention,Verts/ALE,170639
257044,abstention,Verts/ALE,170639
198076,abstention,Verts/ALE,170639
2152,abstention,Verts/ALE,170639
197466,abstention,Verts/ALE,170639
197573,abstention,Verts/ALE,170639
197832,abstention,Verts/ALE,170639
197500,abstention,Verts/ALE,170639
257139,abstention,Verts/ALE,170639
111412,abstention,Verts/ALE,170639
256916,abstention,Verts/ALE,170639
58766,abstention,Verts/ALE,170639
97236,abstention,Verts/ALE,170639
190464,abstention,Verts/ALE,170639

10/cards/170639.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170639
257117,for,ECR,170639
257000,for,ECR,170639
124760,for,ECR,170639
4746,for,ECR,170639
23788,for,ECR,170639
257073,for,ECR,170639
197501,for,ECR,170639
99878,for,ECR,170639
257096,for,ECR,170639
257093,for,ECR,170639
257147,for,ECR,170639
257094,for,ECR,170639
257095,for,ECR,170639
257076,for,ECR,170639
96810,for,ECR,170639
198490,for,ECR,170639
256986,for,ECR,170639
197794,for,ECR,170639
257055,for,ECR,170639
257144,for,ECR,170639
197516,for,ECR,170639
257056,for,ECR,170639
256900,for,ECR,170639
220871,for,ECR,170639
197493,for,ECR,170639
257149,for,ECR,170639
257077,for,ECR,170639
4395,for,ECR,170639
256922,for,ECR,170639
197824,for,ECR,170639
257060,for,ECR,170639
257080,for,ECR,170639
239260,for,ECR,170639
257058,for,ECR,170639
257086,for,ECR,170639
30123,for,ECR,170639
257150,for,ECR,170639
257115,for,ECR,170639
257145,for,ECR,170639
256907,for,ECR,170639
197820,for,ECR,170639
257104,for,ECR,170639
197773,for,ECR,170639
197545,for,ECR,170639
257113,for,ECR,170639
257109,for,ECR,170639
257025,for,ECR,170639
257119,for,ECR,170639
197553,for,ECR,170639
204346,for,ECR,170639
257114,for,ECR,170639
257116,for,ECR,170639
96697,for,ECR,170639
257163,for,ECR,170639
256925,for,ECR,170639
256806,for,ECR,170639
257258,for,ECR,170639
257099,for,ECR,170639
256811,for,ECR,170639
257052,for,ECR,170639
124877,for,ECR,170639
197572,for,ECR,170639
28615,for,ECR,170639
197475,for,ESN,170639
256951,for,ESN,170639
256929,for,ESN,170639
257457,for,ESN,170639
256945,for,ESN,170639
128483,for,ESN,170639
256928,for,ESN,170639
197556,for,ESN,170639
256949,for,ESN,170639
256808,for,ESN,170639
256941,for,ESN,170639
256957,for,ESN,170639
256924,for,ESN,170639
257262,for,ESN,170639
256944,for,ESN,170639
256959,for,ESN,170639
257070,for,ESN,170639
257062,for,ESN,170639
197763,for,ESN,170639
257260,for,ESN,170639
257069,for,ESN,170639
256858,for,NI,170639
23868,for,NI,170639
256960,for,NI,170639
257067,for,NI,170639
124858,for,NI,170639
256851,for,NI,170639
25758,for,NI,170639
256939,for,NI,170639
257022,for,NI,170639
257007,for,NI,170639
23699,for,NI,170639
198373,for,NI,170639
257118,for,NI,170639
249982,for,NI,170639
257018,for,NI,170639
256989,for,NI,170639
256969,for,NI,170639
96653,for,NI,170639
256971,for,NI,170639
257021,for,NI,170639
124834,for,NI,170639
256966,for,NI,170639
256967,for,NI,170639
256955,for,NI,170639
197490,for,PPE,170639
24922,for,PPE,170639
197492,for,PPE,170639
256887,for,PPE,170639
197534,for,PPE,170639
197648,for,PPE,170639
251324,for,PPE,170639
257047,for,PPE,170639
257051,for,PPE,170639
257296,for,PPE,170639
256921,for,PPE,170639
257237,for,PPE,170639
197649,for,PPE,170639
202036,for,PPE,170639
256919,for,PPE,170639
97399,for,PPE,170639
220908,for,PPE,170639
262021,for,PPE,170639
197514,for,PPE,170639
197646,for,PPE,170639
124895,for,PPE,170639
256918,for,PPE,170639
257031,for,PPE,170639
96668,for,PPE,170639
256831,for,PPE,170639
197523,for,PPE,170639
197525,for,PPE,170639
257261,for,PPE,170639
256920,for,PPE,170639
204336,for,PPE,170639
220896,for,PPE,170639
96791,for,PPE,170639
256868,for,PPE,170639
190713,for,PPE,170639
257082,for,PPE,170639
257049,for,PPE,170639
86057,for,PPE,170639
125325,for,PPE,170639
197417,for,PPE,170639
256889,for,PPE,170639
119435,for,PPE,170639
257026,for,PPE,170639
256863,for,PPE,170639
256814,for,PPE,170639
125104,for,PPE,170639
219652,for,PPE,170639
37324,for,PPE,170639
256983,for,PPE,170639
197863,for,PPE,170639
257045,for,PPE,170639
257046,for,PPE,170639
124713,for,PPE,170639
124893,for,PPE,170639
185341,for,PPE,170639
96933,for,PPE,170639
197691,for,PfE,170639
124973,for,PfE,170639
131580,for,PfE,170639
256852,for,PfE,170639
261797,for,PfE,170639
256998,for,PfE,170639
256881,for,PfE,170639
101039,for,PfE,170639
257024,for,PfE,170639
256878,for,PfE,170639
257064,for,PfE,170639
257072,for,PfE,170639
197829,for,PfE,170639
220840,for,PfE,170639
197786,for,PfE,170639
257131,for,PfE,170639
236050,for,PfE,170639
256886,for,PfE,170639
256981,for,PfE,170639
256834,for,PfE,170639
256874,for,PfE,170639
256853,for,PfE,170639
192254,for,PfE,170639
256876,for,PfE,170639
256896,for,PfE,170639
197628,for,PfE,170639
125052,for,PfE,170639
94649,for,PfE,170639
198176,for,PfE,170639
256842,for,PfE,170639
189065,for,PfE,170639
197627,for,PfE,170639
197528,for,PfE,170639
256909,for,PfE,170639
256996,for,PfE,170639
261038,for,PfE,170639
256954,for,PfE,170639
256872,for,PfE,170639
256895,for,PfE,170639
197623,for,PfE,170639
257029,for,PfE,170639
38511,for,PfE,170639
257054,for,PfE,170639
256843,for,PfE,170639
256883,for,PfE,170639
197687,for,PfE,170639
36392,for,PfE,170639
126699,for,PfE,170639
256877,for,PfE,170639
256893,for,PfE,170639
204414,for,PfE,170639
256844,for,PfE,170639
256882,for,PfE,170639
197690,for,PfE,170639
88552,for,PfE,170639
197578,for,PfE,170639
256871,for,PfE,170639
197825,for,PfE,170639
220897,for,PfE,170639
256991,for,PfE,170639
257050,for,PfE,170639
197831,for,PfE,170639
256888,for,PfE,170639
197580,for,PfE,170639
256850,for,PfE,170639
256875,for,PfE,170639
185771,for,PfE,170639
257125,for,PfE,170639
5736,for,PfE,170639
125001,for,PfE,170639
124875,for,PfE,170639
261796,for,PfE,170639
103246,for,PfE,170639
204332,for,Renew,170639
197430,for,Renew,170639
197624,for,Renew,170639
197818,for,Renew,170639
257300,for,Renew,170639
257298,for,Renew,170639
257301,for,Renew,170639
256946,for,Renew,170639
256962,for,Renew,170639
202073,for,S&D,170639
124785,for,S&D,170639
256805,for,The Left,170639
257138,for,The Left,170639
197701,for,The Left,170639
187917,for,The Left,170639
124984,for,The Left,170639
257023,for,The Left,170639
257155,for,The Left,170639
197468,for,The Left,170639
256961,for,The Left,170639
256823,for,The Left,170639
124985,for,The Left,170639
257299,for,The Left,170639
197795,for,The Left,170639
197416,for,The Left,170639
256890,for,The Left,170639
197699,for,The Left,170639
124736,for,The Left,170639
257129,for,The Left,170639
257063,for,The Left,170639
257140,for,The Left,170639
30482,for,The Left,170639
257135,for,The Left,170639
256952,for,The Left,170639
257126,for,The Left,170639
257127,for,The Left,170639
127766,for,The Left,170639
190517,for,The Left,170639
124813,for,The Left,170639
257133,for,The Left,170639
201945,for,Verts/ALE,170639
257091,against,ECR,170639
197607,against,ECR,170639
257090,against,ECR,170639
256884,against,ECR,170639
125106,against,ECR,170639
257143,against,ECR,170639
123562,against,ECR,170639
197481,against,NI,170639
125093,against,NI,170639
256810,against,PPE,170639
257043,against,PPE,170639
256820,against,PPE,170639
113523,against,PPE,170639
256947,against,PPE,170639
197679,against,PPE,170639
197408,against,PPE,170639
197778,against,PPE,170639
197410,against,PPE,170639
204129,against,PPE,170639
257081,against,PPE,170639
28122,against,PPE,170639
28219,against,PPE,170639
28390,against,PPE,170639
124861,against,PPE,170639
257034,against,PPE,170639
257078,against,PPE,170639
257028,against,PPE,170639
257030,against,PPE,170639
204333,against,PPE,170639
197473,against,PPE,170639
257048,against,PPE,170639
96787,against,PPE,170639
99945,against,PPE,170639
28226,against,PPE,170639
96811,against,PPE,170639
257035,against,PPE,170639
257137,against,PPE,170639
256840,against,PPE,170639
1917,against,PPE,170639
197414,against,PPE,170639
2341,against,PPE,170639
251874,against,PPE,170639
124807,against,PPE,170639
125204,against,PPE,170639
125027,against,PPE,170639
256985,against,PPE,170639
257033,against,PPE,170639
197412,against,PPE,170639
22418,against,PPE,170639
96780,against,PPE,170639
257065,against,PPE,170639
197840,against,PPE,170639
125068,against,PPE,170639
256973,against,PPE,170639
197406,against,PPE,170639
197843,against,PPE,170639
95074,against,PPE,170639
1927,against,PPE,170639
124808,against,PPE,170639
28399,against,PPE,170639
124806,against,PPE,170639
124828,against,PPE,170639
96936,against,PPE,170639
197662,against,PPE,170639
256943,against,PPE,170639
256974,against,PPE,170639
28400,against,PPE,170639
197711,against,PPE,170639
257151,against,PPE,170639
124802,against,PPE,170639
257027,against,PPE,170639
256847,against,PPE,170639
257039,against,PPE,170639
4289,against,PPE,170639
257040,against,PPE,170639
110673,against,PPE,170639
197738,against,PPE,170639
197404,against,PPE,170639
257128,against,PPE,170639
188945,against,PPE,170639
188096,against,PPE,170639
206158,against,PPE,170639
125670,against,PPE,170639
98219,against,PPE,170639
256809,against,PPE,170639
256979,against,PPE,170639
197422,against,PPE,170639
28223,against,PPE,170639
197425,against,PPE,170639
197426,against,PPE,170639
197784,against,PPE,170639
257068,against,PPE,170639
257089,against,PPE,170639
256968,against,PPE,170639
204449,against,PPE,170639
197402,against,PPE,170639
124795,against,PPE,170639
256804,against,PPE,170639
256950,against,PPE,170639
28617,against,PPE,170639
96756,against,PPE,170639
96761,against,PPE,170639
197429,against,PPE,170639
197405,against,PPE,170639
28229,against,PPE,170639
256977,against,PPE,170639
39725,against,PPE,170639
197606,against,PPE,170639
197621,against,PPE,170639
256987,against,Renew,170639
197400,against,Renew,170639
124766,against,Renew,170639
197781,against,Renew,170639
257003,against,Renew,170639
257110,against,Renew,170639
257020,against,Renew,170639
197577,against,Renew,170639
256841,against,Renew,170639
96711,against,Renew,170639
256891,against,Renew,170639
197463,against,Renew,170639
197558,against,Renew,170639
257014,against,Renew,170639
257057,against,Renew,170639
256870,against,Renew,170639
197589,against,Renew,170639
257038,against,Renew,170639
256970,against,Renew,170639
96940,against,Renew,170639
197443,against,Renew,170639
840,against,Renew,170639
204419,against,Renew,170639
197780,against,Renew,170639
197557,against,Renew,170639
197543,against,Renew,170639
197444,against,Renew,170639
135511,against,Renew,170639
198073,against,Renew,170639
197770,against,Renew,170639
197447,against,Renew,170639
257256,against,Renew,170639
197401,against,Renew,170639
257013,against,Renew,170639
191693,against,Renew,170639
22858,against,Renew,170639
257037,against,Renew,170639
197445,against,Renew,170639
198084,against,Renew,170639
124866,against,Renew,170639
96709,against,Renew,170639
257259,against,Renew,170639
257010,against,Renew,170639
197432,against,Renew,170639
129073,against,Renew,170639
257257,against,Renew,170639
256815,against,Renew,170639
256926,against,Renew,170639
124700,against,Renew,170639
257438,against,Renew,170639
256976,against,Renew,170639
257061,against,Renew,170639
130100,against,Renew,170639
197502,against,Renew,170639
256879,against,Renew,170639
214839,against,Renew,170639
197769,against,Renew,170639
257011,against,Renew,170639
197581,against,Renew,170639
197842,against,Renew,170639
256807,against,Renew,170639
197433,against,S&D,170639
197435,against,S&D,170639
4267,against,S&D,170639
197440,against,S&D,170639
197782,against,S&D,170639
256937,against,S&D,170639
256938,against,S&D,170639
237465,against,S&D,170639
125046,against,S&D,170639
96833,against,S&D,170639
256997,against,S&D,170639
197718,against,S&D,170639
256992,against,S&D,170639
1909,against,S&D,170639
125042,against,S&D,170639
96812,against,S&D,170639
197721,against,S&D,170639
197719,against,S&D,170639
91636,against,S&D,170639
256994,against,S&D,170639
28347,against,S&D,170639
233862,against,S&D,170639
124836,against,S&D,170639
256993,against,S&D,170639
229839,against,S&D,170639
256935,against,S&D,170639
218347,against,S&D,170639
204413,against,S&D,170639
197722,against,S&D,170639
257001,against,S&D,170639
256999,against,S&D,170639
96932,against,S&D,170639
197810,against,S&D,170639
5392,against,S&D,170639
257106,against,S&D,170639
197533,against,The Left,170639
197684,against,The Left,170639
197574,against,The Left,170639
197529,against,The Left,170639
256913,against,The Left,170639
256912,against,The Left,170639
236053,against,The Left,170639
256911,against,The Left,170639
256910,against,The Left,170639
197449,against,Verts/ALE,170639
197439,against,Verts/ALE,170639
96725,against,Verts/ALE,170639
197461,against,Verts/ALE,170639
197462,against,Verts/ALE,170639
208722,against,Verts/ALE,170639
256813,against,Verts/ALE,170639
103381,against,Verts/ALE,170639
256964,against,Verts/ALE,170639
197772,against,Verts/ALE,170639
256990,against,Verts/ALE,170639
256965,against,Verts/ALE,170639
256978,against,Verts/ALE,170639
197870,against,Verts/ALE,170639
257437,against,Verts/ALE,170639
256845,abstention,ECR,170639
197537,abstention,ECR,170639
197552,abstention,ECR,170639
256862,abstention,PPE,170639
256866,abstention,PPE,170639
197839,abstention,PPE,170639
256846,abstention,PPE,170639
256861,abstention,PPE,170639
97968,abstention,PPE,170639
256864,abstention,PPE,170639
256865,abstention,PPE,170639
23781,abstention,PPE,170639
98341,abstention,PPE,170639
124701,abstention,PPE,170639
107212,abstention,PPE,170639
257041,abstention,PPE,170639
124850,abstention,PPE,170639
197413,abstention,PPE,170639
96826,abstention,PfE,170639
260724,abstention,PfE,170639
256857,abstention,PfE,170639
28150,abstention,PfE,170639
96830,abstention,PfE,170639
23816,abstention,PfE,170639
256860,abstention,PfE,170639
213330,abstention,PfE,170639
256855,abstention,PfE,170639
256859,abstention,PfE,170639
197403,abstention,S&D,170639
119652,abstention,S&D,170639
257123,abstention,S&D,170639
256829,abstention,S&D,170639
28307,abstention,S&D,170639
256934,abstention,S&D,170639
256936,abstention,S&D,170639
197658,abstention,S&D,170639
124867,abstention,S&D,170639
197498,abstention,S&D,170639
96681,abstention,S&D,170639
257108,abstention,S&D,170639
112748,abstention,S&D,170639
256880,abstention,S&D,170639
257169,abstention,S&D,170639
38542,abstention,S&D,170639
257122,abstention,S&D,170639
257087,abstention,S&D,170639
33998,abstention,S&D,170639
1294,abstention,S&D,170639
257088,abstention,S&D,170639
197391,abstention,S&D,170639
101585,abstention,S&D,170639
197702,abstention,S&D,170639
28298,abstention,S&D,170639
257075,abstention,S&D,170639
257059,abstention,S&D,170639
257079,abstention,S&D,170639
257102,abstention,S&D,170639
256830,abstention,S&D,170639
197618,abstention,S&D,170639
256803,abstention,S&D,170639
197682,abstention,S&D,170639
197800,abstention,S&D,170639
197392,abstention,S&D,170639
112747,abstention,S&D,170639
197491,abstention,S&D,170639
230085,abstention,S&D,170639
257124,abstention,S&D,170639
256824,abstention,S&D,170639
257727,abstention,S&D,170639
124691,abstention,S&D,170639
257053,abstention,S&D,170639
197497,abstention,S&D,170639
124722,abstention,S&D,170639
124799,abstention,S&D,170639
257103,abstention,S&D,170639
257111,abstention,S&D,170639
88882,abstention,S&D,170639
244571,abstention,S&D,170639
197845,abstention,S&D,170639
124846,abstention,S&D,170639
112744,abstention,S&D,170639
96998,abstention,S&D,170639
257121,abstention,S&D,170639
257066,abstention,S&D,170639
257170,abstention,S&D,170639
37312,abstention,S&D,170639
257084,abstention,S&D,170639
197670,abstention,S&D,170639
197677,abstention,S&D,170639
257085,abstention,S&D,170639
257101,abstention,S&D,170639
257160,abstention,S&D,170639
257071,abstention,S&D,170639
210480,abstention,S&D,170639
197591,abstention,S&D,170639
256885,abstention,S&D,170639
257148,abstention,S&D,170639
5729,abstention,S&D,170639
260035,abstention,S&D,170639
34232,abstention,S&D,170639
199941,abstention,S&D,170639
28419,abstention,S&D,170639
257012,abstention,The Left,170639
257092,abstention,The Left,170639
257009,abstention,The Left,170639
2268,abstention,The Left,170639
197448,abstention,Verts/ALE,170639
257015,abstention,Verts/ALE,170639
256995,abstention,Verts/ALE,170639
197470,abstention,Verts/ALE,170639
256915,abstention,Verts/ALE,170639
86793,abstention,Verts/ALE,170639
106936,abstention,Verts/ALE,170639
183916,abstention,Verts/ALE,170639
197549,abstention,Verts/ALE,170639
96752,abstention,Verts/ALE,170639
197398,abstention,Verts/ALE,170639
197395,abstention,Verts/ALE,170639
197460,abstention,Verts/ALE,170639
96675,abstention,Verts/ALE,170639
257132,abstention,Verts/ALE,170639
257016,abstention,Verts/ALE,170639
24942,abstention,Verts/ALE,170639
197464,abstention,Verts/ALE,170639
197802,abstention,Verts/ALE,170639
257044,abstention,Verts/ALE,170639
198076,abstention,Verts/ALE,170639
2152,abstention,Verts/ALE,170639
197466,abstention,Verts/ALE,170639
197573,abstention,Verts/ALE,170639
197832,abstention,Verts/ALE,170639
197500,abstention,Verts/ALE,170639
257139,abstention,Verts/ALE,170639
111412,abstention,Verts/ALE,170639
256916,abstention,Verts/ALE,170639
58766,abstention,Verts/ALE,170639
97236,abstention,Verts/ALE,170639
190464,abstention,Verts/ALE,170639
72779,attended,EPP,170639
96808,attended,EPP,170639
98582,attended,EPP,170639
118859,attended,EPP,170639
122978,attended,S&D,170639
124715,attended,Patriots,170639
124726,attended,EPP,170639
124784,attended,S&D,170639
124884,attended,ECR,170639
125012,attended,EPP,170639
185619,attended,S&D,170639
193292,attended,Greens/EFA,170639
193419,attended,EPP,170639
197503,attended,Greens/EFA,170639
197579,attended,S&D,170639
197694,attended,S&D,170639
197697,attended,S&D,170639
204400,attended,EPP,170639
204418,attended,S&D,170639
245018,attended,S&D,170639
245770,attended,GUE/NGL,170639
247735,attended,S&D,170639
256833,attended,Greens/EFA,170639
256869,attended,Renew,170639
256898,attended,S&D,170639
256899,attended,S&D,170639
256901,attended,S&D,170639
256902,attended,S&D,170639
256903,attended,S&D,170639
256904,attended,S&D,170639
256905,attended,S&D,170639
256906,attended,S&D,170639
256908,attended,S&D,170639
256917,attended,Greens/EFA,170639
256948,attended,ESN,170639
257083,attended,GUE/NGL,170639
257097,attended,ECR,170639
257105,attended,S&D,170639
257130,excused,Greens/EFA,170639
257255,attended,ESN,170639

10/cards/170639.csv (diff)
@@ -644,3 +644,43 @@ mepid,result,eugroup,identifier
 58766,abstention,Verts/ALE,170639
 97236,abstention,Verts/ALE,170639
 190464,abstention,Verts/ALE,170639
+72779,attended,EPP,170639
+96808,attended,EPP,170639
+98582,attended,EPP,170639
+118859,attended,EPP,170639
+122978,attended,S&D,170639
+124715,attended,Patriots,170639
+124726,attended,EPP,170639
+124784,attended,S&D,170639
+124884,attended,ECR,170639
+125012,attended,EPP,170639
+185619,attended,S&D,170639
+193292,attended,Greens/EFA,170639
+193419,attended,EPP,170639
+197503,attended,Greens/EFA,170639
+197579,attended,S&D,170639
+197694,attended,S&D,170639
+197697,attended,S&D,170639
+204400,attended,EPP,170639
+204418,attended,S&D,170639
+245018,attended,S&D,170639
+245770,attended,GUE/NGL,170639
+247735,attended,S&D,170639
+256833,attended,Greens/EFA,170639
+256869,attended,Renew,170639
+256898,attended,S&D,170639
+256899,attended,S&D,170639
+256901,attended,S&D,170639
+256902,attended,S&D,170639
+256903,attended,S&D,170639
+256904,attended,S&D,170639
+256905,attended,S&D,170639
+256906,attended,S&D,170639
+256908,attended,S&D,170639
+256917,attended,Greens/EFA,170639
+256948,attended,ESN,170639
+257083,attended,GUE/NGL,170639
+257097,attended,ECR,170639
+257105,attended,S&D,170639
+257130,excused,Greens/EFA,170639
+257255,attended,ESN,170639
