10/cards/170631.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170631
257117,for,ECR,170631
257000,for,ECR,170631
124760,for,ECR,170631
4746,for,ECR,170631
23788,for,ECR,170631
257073,for,ECR,170631
197501,for,ECR,170631
99878,for,ECR,170631
257096,for,ECR,170631
257093,for,ECR,170631
257147,for,ECR,170631
257094,for,ECR,170631
257095,for,ECR,170631
257076,for,ECR,170631
96810,for,ECR,170631
198490,for,ECR,170631
256986,for,ECR,170631
197794,for,ECR,170631
257055,for,ECR,170631
257144,for,ECR,170631
197516,for,ECR,170631
257056,for,ECR,170631
256900,for,ECR,170631
220871,for,ECR,170631
257149,for,ECR,170631
257077,for,ECR,170631
4395,for,ECR,170631
256922,for,ECR,170631
257060,for,ECR,170631
257080,for,ECR,170631
239260,for,ECR,170631
257058,for,ECR,170631
257086,for,ECR,170631
30123,for,ECR,170631
257150,for,ECR,170631
257115,for,ECR,170631
257145,for,ECR,170631
256907,for,ECR,170631
197820,for,ECR,170631
257104,for,ECR,170631
197773,for,ECR,170631
197545,for,ECR,170631
257113,for,ECR,170631
257109,for,ECR,170631
257119,for,ECR,170631
197553,for,ECR,170631
204346,for,ECR,170631
257114,for,ECR,170631
257116,for,ECR,170631
96697,for,ECR,170631
257163,for,ECR,170631
256925,for,ECR,170631
257258,for,ECR,170631
257099,for,ECR,170631
256811,for,ECR,170631
257052,for,ECR,170631
124877,for,ECR,170631
197572,for,ECR,170631
28615,for,ECR,170631
197475,for,ESN,170631
256951,for,ESN,170631
256929,for,ESN,170631
257457,for,ESN,170631
256945,for,ESN,170631
128483,for,ESN,170631
256928,for,ESN,170631
197556,for,ESN,170631
256949,for,ESN,170631
256808,for,ESN,170631
256941,for,ESN,170631
256957,for,ESN,170631
256924,for,ESN,170631
257262,for,ESN,170631
256944,for,ESN,170631
256959,for,ESN,170631
257070,for,ESN,170631
257062,for,ESN,170631
197763,for,ESN,170631
257260,for,ESN,170631
257069,for,ESN,170631
256858,for,NI,170631
23868,for,NI,170631
256960,for,NI,170631
257067,for,NI,170631
124858,for,NI,170631
256851,for,NI,170631
25758,for,NI,170631
256939,for,NI,170631
257007,for,NI,170631
23699,for,NI,170631
198373,for,NI,170631
257118,for,NI,170631
249982,for,NI,170631
257018,for,NI,170631
256989,for,NI,170631
125093,for,NI,170631
256969,for,NI,170631
96653,for,NI,170631
256971,for,NI,170631
124834,for,NI,170631
256966,for,NI,170631
256967,for,NI,170631
256955,for,NI,170631
197490,for,PPE,170631
256820,for,PPE,170631
24922,for,PPE,170631
256947,for,PPE,170631
197534,for,PPE,170631
197648,for,PPE,170631
251324,for,PPE,170631
204129,for,PPE,170631
257047,for,PPE,170631
257051,for,PPE,170631
256921,for,PPE,170631
1917,for,PPE,170631
197414,for,PPE,170631
202036,for,PPE,170631
256919,for,PPE,170631
220908,for,PPE,170631
262021,for,PPE,170631
256985,for,PPE,170631
197514,for,PPE,170631
197646,for,PPE,170631
124895,for,PPE,170631
256918,for,PPE,170631
257031,for,PPE,170631
125068,for,PPE,170631
256831,for,PPE,170631
197523,for,PPE,170631
197525,for,PPE,170631
97968,for,PPE,170631
257261,for,PPE,170631
256920,for,PPE,170631
204336,for,PPE,170631
220896,for,PPE,170631
96791,for,PPE,170631
256868,for,PPE,170631
190713,for,PPE,170631
257082,for,PPE,170631
98341,for,PPE,170631
197662,for,PPE,170631
256943,for,PPE,170631
107212,for,PPE,170631
257049,for,PPE,170631
257041,for,PPE,170631
124850,for,PPE,170631
197413,for,PPE,170631
206158,for,PPE,170631
197417,for,PPE,170631
119435,for,PPE,170631
257026,for,PPE,170631
256814,for,PPE,170631
125104,for,PPE,170631
219652,for,PPE,170631
256950,for,PPE,170631
28617,for,PPE,170631
257045,for,PPE,170631
257046,for,PPE,170631
124893,for,PPE,170631
185341,for,PPE,170631
96933,for,PPE,170631
197691,for,PfE,170631
124973,for,PfE,170631
131580,for,PfE,170631
261797,for,PfE,170631
256998,for,PfE,170631
256881,for,PfE,170631
101039,for,PfE,170631
256878,for,PfE,170631
257064,for,PfE,170631
257072,for,PfE,170631
197786,for,PfE,170631
257131,for,PfE,170631
236050,for,PfE,170631
256886,for,PfE,170631
96826,for,PfE,170631
256981,for,PfE,170631
256834,for,PfE,170631
256874,for,PfE,170631
260724,for,PfE,170631
192254,for,PfE,170631
256857,for,PfE,170631
256876,for,PfE,170631
256896,for,PfE,170631
28150,for,PfE,170631
197628,for,PfE,170631
94649,for,PfE,170631
96830,for,PfE,170631
23816,for,PfE,170631
198176,for,PfE,170631
256842,for,PfE,170631
189065,for,PfE,170631
197627,for,PfE,170631
256909,for,PfE,170631
256996,for,PfE,170631
256860,for,PfE,170631
256954,for,PfE,170631
256872,for,PfE,170631
256895,for,PfE,170631
197623,for,PfE,170631
38511,for,PfE,170631
257054,for,PfE,170631
256883,for,PfE,170631
197687,for,PfE,170631
36392,for,PfE,170631
126699,for,PfE,170631
256877,for,PfE,170631
256893,for,PfE,170631
256882,for,PfE,170631
197690,for,PfE,170631
88552,for,PfE,170631
197578,for,PfE,170631
213330,for,PfE,170631
256871,for,PfE,170631
197825,for,PfE,170631
220897,for,PfE,170631
256991,for,PfE,170631
256855,for,PfE,170631
257050,for,PfE,170631
197831,for,PfE,170631
256888,for,PfE,170631
197580,for,PfE,170631
256875,for,PfE,170631
185771,for,PfE,170631
257125,for,PfE,170631
5736,for,PfE,170631
256859,for,PfE,170631
125001,for,PfE,170631
124875,for,PfE,170631
261796,for,PfE,170631
103246,for,PfE,170631
124766,for,Renew,170631
257110,for,Renew,170631
197577,for,Renew,170631
96711,for,Renew,170631
257014,for,Renew,170631
256870,for,Renew,170631
197589,for,Renew,170631
257038,for,Renew,170631
256970,for,Renew,170631
96940,for,Renew,170631
204419,for,Renew,170631
197557,for,Renew,170631
197543,for,Renew,170631
135511,for,Renew,170631
197770,for,Renew,170631
197624,for,Renew,170631
197447,for,Renew,170631
257256,for,Renew,170631
257013,for,Renew,170631
22858,for,Renew,170631
124866,for,Renew,170631
257300,for,Renew,170631
257010,for,Renew,170631
257257,for,Renew,170631
256815,for,Renew,170631
124700,for,Renew,170631
256976,for,Renew,170631
197502,for,Renew,170631
256879,for,Renew,170631
197769,for,Renew,170631
257011,for,Renew,170631
197581,for,Renew,170631
197842,for,Renew,170631
256807,for,Renew,170631
197403,for,S&D,170631
202073,for,S&D,170631
257123,for,S&D,170631
256829,for,S&D,170631
28307,for,S&D,170631
256934,for,S&D,170631
256936,for,S&D,170631
197433,for,S&D,170631
197658,for,S&D,170631
124867,for,S&D,170631
197498,for,S&D,170631
197435,for,S&D,170631
96681,for,S&D,170631
257108,for,S&D,170631
112748,for,S&D,170631
4267,for,S&D,170631
197440,for,S&D,170631
256880,for,S&D,170631
197782,for,S&D,170631
245018,for,S&D,170631
257169,for,S&D,170631
256937,for,S&D,170631
256938,for,S&D,170631
38542,for,S&D,170631
257122,for,S&D,170631
257087,for,S&D,170631
33998,for,S&D,170631
1294,for,S&D,170631
237465,for,S&D,170631
257088,for,S&D,170631
125046,for,S&D,170631
256906,for,S&D,170631
197391,for,S&D,170631
101585,for,S&D,170631
197702,for,S&D,170631
28298,for,S&D,170631
96833,for,S&D,170631
197694,for,S&D,170631
257075,for,S&D,170631
256997,for,S&D,170631
257059,for,S&D,170631
257079,for,S&D,170631
197718,for,S&D,170631
257102,for,S&D,170631
124785,for,S&D,170631
256830,for,S&D,170631
197618,for,S&D,170631
256803,for,S&D,170631
197682,for,S&D,170631
197800,for,S&D,170631
197392,for,S&D,170631
256992,for,S&D,170631
112747,for,S&D,170631
256898,for,S&D,170631
256908,for,S&D,170631
197697,for,S&D,170631
1909,for,S&D,170631
256899,for,S&D,170631
230085,for,S&D,170631
125042,for,S&D,170631
197721,for,S&D,170631
257124,for,S&D,170631
91636,for,S&D,170631
256824,for,S&D,170631
257727,for,S&D,170631
124691,for,S&D,170631
204418,for,S&D,170631
257053,for,S&D,170631
256994,for,S&D,170631
124722,for,S&D,170631
28347,for,S&D,170631
124799,for,S&D,170631
257103,for,S&D,170631
257111,for,S&D,170631
88882,for,S&D,170631
233862,for,S&D,170631
124836,for,S&D,170631
256993,for,S&D,170631
244571,for,S&D,170631
256903,for,S&D,170631
197845,for,S&D,170631
124846,for,S&D,170631
112744,for,S&D,170631
256902,for,S&D,170631
96998,for,S&D,170631
229839,for,S&D,170631
256935,for,S&D,170631
218347,for,S&D,170631
257121,for,S&D,170631
256904,for,S&D,170631
257066,for,S&D,170631
204413,for,S&D,170631
257170,for,S&D,170631
197722,for,S&D,170631
257001,for,S&D,170631
256905,for,S&D,170631
37312,for,S&D,170631
257084,for,S&D,170631
197670,for,S&D,170631
256999,for,S&D,170631
197677,for,S&D,170631
96932,for,S&D,170631
257085,for,S&D,170631
257101,for,S&D,170631
257160,for,S&D,170631
257071,for,S&D,170631
210480,for,S&D,170631
197591,for,S&D,170631
256885,for,S&D,170631
257148,for,S&D,170631
197810,for,S&D,170631
5729,for,S&D,170631
260035,for,S&D,170631
34232,for,S&D,170631
199941,for,S&D,170631
5392,for,S&D,170631
257106,for,S&D,170631
28419,for,S&D,170631
256805,for,The Left,170631
257138,for,The Left,170631
197701,for,The Left,170631
197533,for,The Left,170631
197684,for,The Left,170631
187917,for,The Left,170631
124984,for,The Left,170631
197574,for,The Left,170631
197529,for,The Left,170631
257023,for,The Left,170631
257155,for,The Left,170631
197468,for,The Left,170631
256961,for,The Left,170631
256823,for,The Left,170631
124985,for,The Left,170631
256913,for,The Left,170631
257299,for,The Left,170631
197795,for,The Left,170631
257012,for,The Left,170631
257092,for,The Left,170631
197416,for,The Left,170631
256912,for,The Left,170631
256890,for,The Left,170631
197699,for,The Left,170631
124736,for,The Left,170631
257129,for,The Left,170631
257063,for,The Left,170631
236053,for,The Left,170631
257140,for,The Left,170631
257083,for,The Left,170631
30482,for,The Left,170631
257135,for,The Left,170631
256952,for,The Left,170631
257126,for,The Left,170631
256911,for,The Left,170631
257127,for,The Left,170631
127766,for,The Left,170631
190517,for,The Left,170631
257009,for,The Left,170631
2268,for,The Left,170631
256910,for,The Left,170631
124813,for,The Left,170631
257133,for,The Left,170631
197448,for,Verts/ALE,170631
257015,for,Verts/ALE,170631
197449,for,Verts/ALE,170631
197439,for,Verts/ALE,170631
256995,for,Verts/ALE,170631
197470,for,Verts/ALE,170631
256915,for,Verts/ALE,170631
86793,for,Verts/ALE,170631
96725,for,Verts/ALE,170631
106936,for,Verts/ALE,170631
183916,for,Verts/ALE,170631
197549,for,Verts/ALE,170631
96752,for,Verts/ALE,170631
197398,for,Verts/ALE,170631
197395,for,Verts/ALE,170631
197460,for,Verts/ALE,170631
197461,for,Verts/ALE,170631
96675,for,Verts/ALE,170631
257132,for,Verts/ALE,170631
197462,for,Verts/ALE,170631
257016,for,Verts/ALE,170631
208722,for,Verts/ALE,170631
193292,for,Verts/ALE,170631
24942,for,Verts/ALE,170631
197464,for,Verts/ALE,170631
197802,for,Verts/ALE,170631
257044,for,Verts/ALE,170631
198076,for,Verts/ALE,170631
2152,for,Verts/ALE,170631
197466,for,Verts/ALE,170631
197573,for,Verts/ALE,170631
256813,for,Verts/ALE,170631
103381,for,Verts/ALE,170631
197832,for,Verts/ALE,170631
256964,for,Verts/ALE,170631
197500,for,Verts/ALE,170631
256917,for,Verts/ALE,170631
256833,for,Verts/ALE,170631
257139,for,Verts/ALE,170631
201945,for,Verts/ALE,170631
111412,for,Verts/ALE,170631
256916,for,Verts/ALE,170631
58766,for,Verts/ALE,170631
197772,for,Verts/ALE,170631
256990,for,Verts/ALE,170631
256965,for,Verts/ALE,170631
97236,for,Verts/ALE,170631
256978,for,Verts/ALE,170631
197870,for,Verts/ALE,170631
257437,for,Verts/ALE,170631
190464,for,Verts/ALE,170631
257091,against,ECR,170631
197607,against,ECR,170631
256845,against,ECR,170631
197493,against,ECR,170631
257025,against,ECR,170631
257090,against,ECR,170631
256806,against,ECR,170631
256884,against,ECR,170631
125106,against,ECR,170631
257143,against,ECR,170631
197537,against,ECR,170631
197552,against,ECR,170631
123562,against,ECR,170631
256810,against,PPE,170631
257043,against,PPE,170631
113523,against,PPE,170631
197492,against,PPE,170631
256887,against,PPE,170631
197679,against,PPE,170631
197408,against,PPE,170631
197778,against,PPE,170631
197410,against,PPE,170631
257081,against,PPE,170631
257296,against,PPE,170631
28122,against,PPE,170631
28219,against,PPE,170631
28390,against,PPE,170631
124861,against,PPE,170631
257034,against,PPE,170631
257078,against,PPE,170631
257028,against,PPE,170631
257030,against,PPE,170631
204333,against,PPE,170631
257237,against,PPE,170631
197473,against,PPE,170631
257048,against,PPE,170631
96787,against,PPE,170631
99945,against,PPE,170631
28226,against,PPE,170631
96811,against,PPE,170631
257035,against,PPE,170631
197649,against,PPE,170631
257137,against,PPE,170631
256840,against,PPE,170631
2341,against,PPE,170631
124807,against,PPE,170631
125204,against,PPE,170631
125027,against,PPE,170631
97399,against,PPE,170631
257033,against,PPE,170631
197412,against,PPE,170631
22418,against,PPE,170631
96780,against,PPE,170631
257065,against,PPE,170631
197840,against,PPE,170631
96668,against,PPE,170631
256973,against,PPE,170631
197406,against,PPE,170631
197843,against,PPE,170631
95074,against,PPE,170631
1927,against,PPE,170631
124808,against,PPE,170631
28399,against,PPE,170631
124806,against,PPE,170631
124828,against,PPE,170631
96936,against,PPE,170631
256974,against,PPE,170631
28400,against,PPE,170631
197711,against,PPE,170631
257151,against,PPE,170631
124802,against,PPE,170631
257027,against,PPE,170631
256847,against,PPE,170631
257039,against,PPE,170631
4289,against,PPE,170631
124701,against,PPE,170631
257040,against,PPE,170631
110673,against,PPE,170631
197738,against,PPE,170631
197404,against,PPE,170631
257128,against,PPE,170631
188945,against,PPE,170631
188096,against,PPE,170631
125670,against,PPE,170631
98219,against,PPE,170631
256809,against,PPE,170631
256979,against,PPE,170631
197422,against,PPE,170631
28223,against,PPE,170631
197425,against,PPE,170631
86057,against,PPE,170631
197426,against,PPE,170631
125325,against,PPE,170631
197784,against,PPE,170631
256889,against,PPE,170631
257068,against,PPE,170631
257089,against,PPE,170631
256968,against,PPE,170631
204449,against,PPE,170631
197402,against,PPE,170631
124795,against,PPE,170631
256804,against,PPE,170631
37324,against,PPE,170631
256983,against,PPE,170631
96756,against,PPE,170631
96761,against,PPE,170631
197863,against,PPE,170631
197429,against,PPE,170631
197405,against,PPE,170631
28229,against,PPE,170631
256977,against,PPE,170631
39725,against,PPE,170631
197606,against,PPE,170631
124713,against,PPE,170631
197621,against,PPE,170631
256852,against,PfE,170631
257024,against,PfE,170631
197829,against,PfE,170631
220840,against,PfE,170631
256853,against,PfE,170631
125052,against,PfE,170631
197528,against,PfE,170631
261038,against,PfE,170631
257029,against,PfE,170631
256843,against,PfE,170631
204414,against,PfE,170631
256844,against,PfE,170631
256850,against,PfE,170631
256987,against,Renew,170631
197400,against,Renew,170631
204332,against,Renew,170631
197781,against,Renew,170631
257003,against,Renew,170631
257020,against,Renew,170631
256841,against,Renew,170631
256891,against,Renew,170631
197463,against,Renew,170631
197558,against,Renew,170631
257057,against,Renew,170631
197430,against,Renew,170631
197443,against,Renew,170631
840,against,Renew,170631
197780,against,Renew,170631
197444,against,Renew,170631
198073,against,Renew,170631
197401,against,Renew,170631
191693,against,Renew,170631
197818,against,Renew,170631
257037,against,Renew,170631
197445,against,Renew,170631
198084,against,Renew,170631
96709,against,Renew,170631
257301,against,Renew,170631
197432,against,Renew,170631
129073,against,Renew,170631
256946,against,Renew,170631
256926,against,Renew,170631
256962,against,Renew,170631
257438,against,Renew,170631
257061,against,Renew,170631
130100,against,Renew,170631
214839,against,Renew,170631
197491,against,S&D,170631
197719,against,S&D,170631
197497,against,S&D,170631
257022,abstention,NI,170631
197481,abstention,NI,170631
257021,abstention,NI,170631
256862,abstention,PPE,170631
256866,abstention,PPE,170631
251874,abstention,PPE,170631
197839,abstention,PPE,170631
256846,abstention,PPE,170631
256861,abstention,PPE,170631
256864,abstention,PPE,170631
256865,abstention,PPE,170631
23781,abstention,PPE,170631
256863,abstention,PPE,170631
257259,abstention,Renew,170631
257298,abstention,Renew,170631
119652,abstention,S&D,170631

10/cards/170631.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170631
257117,for,ECR,170631
257000,for,ECR,170631
124760,for,ECR,170631
4746,for,ECR,170631
23788,for,ECR,170631
257073,for,ECR,170631
197501,for,ECR,170631
99878,for,ECR,170631
257096,for,ECR,170631
257093,for,ECR,170631
257147,for,ECR,170631
257094,for,ECR,170631
257095,for,ECR,170631
257076,for,ECR,170631
96810,for,ECR,170631
198490,for,ECR,170631
256986,for,ECR,170631
197794,for,ECR,170631
257055,for,ECR,170631
257144,for,ECR,170631
197516,for,ECR,170631
257056,for,ECR,170631
256900,for,ECR,170631
220871,for,ECR,170631
257149,for,ECR,170631
257077,for,ECR,170631
4395,for,ECR,170631
256922,for,ECR,170631
257060,for,ECR,170631
257080,for,ECR,170631
239260,for,ECR,170631
257058,for,ECR,170631
257086,for,ECR,170631
30123,for,ECR,170631
257150,for,ECR,170631
257115,for,ECR,170631
257145,for,ECR,170631
256907,for,ECR,170631
197820,for,ECR,170631
257104,for,ECR,170631
197773,for,ECR,170631
197545,for,ECR,170631
257113,for,ECR,170631
257109,for,ECR,170631
257119,for,ECR,170631
197553,for,ECR,170631
204346,for,ECR,170631
257114,for,ECR,170631
257116,for,ECR,170631
96697,for,ECR,170631
257163,for,ECR,170631
256925,for,ECR,170631
257258,for,ECR,170631
257099,for,ECR,170631
256811,for,ECR,170631
257052,for,ECR,170631
124877,for,ECR,170631
197572,for,ECR,170631
28615,for,ECR,170631
197475,for,ESN,170631
256951,for,ESN,170631
256929,for,ESN,170631
257457,for,ESN,170631
256945,for,ESN,170631
128483,for,ESN,170631
256928,for,ESN,170631
197556,for,ESN,170631
256949,for,ESN,170631
256808,for,ESN,170631
256941,for,ESN,170631
256957,for,ESN,170631
256924,for,ESN,170631
257262,for,ESN,170631
256944,for,ESN,170631
256959,for,ESN,170631
257070,for,ESN,170631
257062,for,ESN,170631
197763,for,ESN,170631
257260,for,ESN,170631
257069,for,ESN,170631
256858,for,NI,170631
23868,for,NI,170631
256960,for,NI,170631
257067,for,NI,170631
124858,for,NI,170631
256851,for,NI,170631
25758,for,NI,170631
256939,for,NI,170631
257007,for,NI,170631
23699,for,NI,170631
198373,for,NI,170631
257118,for,NI,170631
249982,for,NI,170631
257018,for,NI,170631
256989,for,NI,170631
125093,for,NI,170631
256969,for,NI,170631
96653,for,NI,170631
256971,for,NI,170631
124834,for,NI,170631
256966,for,NI,170631
256967,for,NI,170631
256955,for,NI,170631
197490,for,PPE,170631
256820,for,PPE,170631
24922,for,PPE,170631
256947,for,PPE,170631
197534,for,PPE,170631
197648,for,PPE,170631
251324,for,PPE,170631
204129,for,PPE,170631
257047,for,PPE,170631
257051,for,PPE,170631
256921,for,PPE,170631
1917,for,PPE,170631
197414,for,PPE,170631
202036,for,PPE,170631
256919,for,PPE,170631
220908,for,PPE,170631
262021,for,PPE,170631
256985,for,PPE,170631
197514,for,PPE,170631
197646,for,PPE,170631
124895,for,PPE,170631
256918,for,PPE,170631
257031,for,PPE,170631
125068,for,PPE,170631
256831,for,PPE,170631
197523,for,PPE,170631
197525,for,PPE,170631
97968,for,PPE,170631
257261,for,PPE,170631
256920,for,PPE,170631
204336,for,PPE,170631
220896,for,PPE,170631
96791,for,PPE,170631
256868,for,PPE,170631
190713,for,PPE,170631
257082,for,PPE,170631
98341,for,PPE,170631
197662,for,PPE,170631
256943,for,PPE,170631
107212,for,PPE,170631
257049,for,PPE,170631
257041,for,PPE,170631
124850,for,PPE,170631
197413,for,PPE,170631
206158,for,PPE,170631
197417,for,PPE,170631
119435,for,PPE,170631
257026,for,PPE,170631
256814,for,PPE,170631
125104,for,PPE,170631
219652,for,PPE,170631
256950,for,PPE,170631
28617,for,PPE,170631
257045,for,PPE,170631
257046,for,PPE,170631
124893,for,PPE,170631
185341,for,PPE,170631
96933,for,PPE,170631
197691,for,PfE,170631
124973,for,PfE,170631
131580,for,PfE,170631
261797,for,PfE,170631
256998,for,PfE,170631
256881,for,PfE,170631
101039,for,PfE,170631
256878,for,PfE,170631
257064,for,PfE,170631
257072,for,PfE,170631
197786,for,PfE,170631
257131,for,PfE,170631
236050,for,PfE,170631
256886,for,PfE,170631
96826,for,PfE,170631
256981,for,PfE,170631
256834,for,PfE,170631
256874,for,PfE,170631
260724,for,PfE,170631
192254,for,PfE,170631
256857,for,PfE,170631
256876,for,PfE,170631
256896,for,PfE,170631
28150,for,PfE,170631
197628,for,PfE,170631
94649,for,PfE,170631
96830,for,PfE,170631
23816,for,PfE,170631
198176,for,PfE,170631
256842,for,PfE,170631
189065,for,PfE,170631
197627,for,PfE,170631
256909,for,PfE,170631
256996,for,PfE,170631
256860,for,PfE,170631
256954,for,PfE,170631
256872,for,PfE,170631
256895,for,PfE,170631
197623,for,PfE,170631
38511,for,PfE,170631
257054,for,PfE,170631
256883,for,PfE,170631
197687,for,PfE,170631
36392,for,PfE,170631
126699,for,PfE,170631
256877,for,PfE,170631
256893,for,PfE,170631
256882,for,PfE,170631
197690,for,PfE,170631
88552,for,PfE,170631
197578,for,PfE,170631
213330,for,PfE,170631
256871,for,PfE,170631
197825,for,PfE,170631
220897,for,PfE,170631
256991,for,PfE,170631
256855,for,PfE,170631
257050,for,PfE,170631
197831,for,PfE,170631
256888,for,PfE,170631
197580,for,PfE,170631
256875,for,PfE,170631
185771,for,PfE,170631
257125,for,PfE,170631
5736,for,PfE,170631
256859,for,PfE,170631
125001,for,PfE,170631
124875,for,PfE,170631
261796,for,PfE,170631
103246,for,PfE,170631
124766,for,Renew,170631
257110,for,Renew,170631
197577,for,Renew,170631
96711,for,Renew,170631
257014,for,Renew,170631
256870,for,Renew,170631
197589,for,Renew,170631
257038,for,Renew,170631
256970,for,Renew,170631
96940,for,Renew,170631
204419,for,Renew,170631
197557,for,Renew,170631
197543,for,Renew,170631
135511,for,Renew,170631
197770,for,Renew,170631
197624,for,Renew,170631
197447,for,Renew,170631
257256,for,Renew,170631
257013,for,Renew,170631
22858,for,Renew,170631
124866,for,Renew,170631
257300,for,Renew,170631
257010,for,Renew,170631
257257,for,Renew,170631
256815,for,Renew,170631
124700,for,Renew,170631
256976,for,Renew,170631
197502,for,Renew,170631
256879,for,Renew,170631
197769,for,Renew,170631
257011,for,Renew,170631
197581,for,Renew,170631
197842,for,Renew,170631
256807,for,Renew,170631
197403,for,S&D,170631
202073,for,S&D,170631
257123,for,S&D,170631
256829,for,S&D,170631
28307,for,S&D,170631
256934,for,S&D,170631
256936,for,S&D,170631
197433,for,S&D,170631
197658,for,S&D,170631
124867,for,S&D,170631
197498,for,S&D,170631
197435,for,S&D,170631
96681,for,S&D,170631
257108,for,S&D,170631
112748,for,S&D,170631
4267,for,S&D,170631
197440,for,S&D,170631
256880,for,S&D,170631
197782,for,S&D,170631
245018,for,S&D,170631
257169,for,S&D,170631
256937,for,S&D,170631
256938,for,S&D,170631
38542,for,S&D,170631
257122,for,S&D,170631
257087,for,S&D,170631
33998,for,S&D,170631
1294,for,S&D,170631
237465,for,S&D,170631
257088,for,S&D,170631
125046,for,S&D,170631
256906,for,S&D,170631
197391,for,S&D,170631
101585,for,S&D,170631
197702,for,S&D,170631
28298,for,S&D,170631
96833,for,S&D,170631
197694,for,S&D,170631
257075,for,S&D,170631
256997,for,S&D,170631
257059,for,S&D,170631
257079,for,S&D,170631
197718,for,S&D,170631
257102,for,S&D,170631
124785,for,S&D,170631
256830,for,S&D,170631
197618,for,S&D,170631
256803,for,S&D,170631
197682,for,S&D,170631
197800,for,S&D,170631
197392,for,S&D,170631
256992,for,S&D,170631
112747,for,S&D,170631
256898,for,S&D,170631
256908,for,S&D,170631
197697,for,S&D,170631
1909,for,S&D,170631
256899,for,S&D,170631
230085,for,S&D,170631
125042,for,S&D,170631
197721,for,S&D,170631
257124,for,S&D,170631
91636,for,S&D,170631
256824,for,S&D,170631
257727,for,S&D,170631
124691,for,S&D,170631
204418,for,S&D,170631
257053,for,S&D,170631
256994,for,S&D,170631
124722,for,S&D,170631
28347,for,S&D,170631
124799,for,S&D,170631
257103,for,S&D,170631
257111,for,S&D,170631
88882,for,S&D,170631
233862,for,S&D,170631
124836,for,S&D,170631
256993,for,S&D,170631
244571,for,S&D,170631
256903,for,S&D,170631
197845,for,S&D,170631
124846,for,S&D,170631
112744,for,S&D,170631
256902,for,S&D,170631
96998,for,S&D,170631
229839,for,S&D,170631
256935,for,S&D,170631
218347,for,S&D,170631
257121,for,S&D,170631
256904,for,S&D,170631
257066,for,S&D,170631
204413,for,S&D,170631
257170,for,S&D,170631
197722,for,S&D,170631
257001,for,S&D,170631
256905,for,S&D,170631
37312,for,S&D,170631
257084,for,S&D,170631
197670,for,S&D,170631
256999,for,S&D,170631
197677,for,S&D,170631
96932,for,S&D,170631
257085,for,S&D,170631
257101,for,S&D,170631
257160,for,S&D,170631
257071,for,S&D,170631
210480,for,S&D,170631
197591,for,S&D,170631
256885,for,S&D,170631
257148,for,S&D,170631
197810,for,S&D,170631
5729,for,S&D,170631
260035,for,S&D,170631
34232,for,S&D,170631
199941,for,S&D,170631
5392,for,S&D,170631
257106,for,S&D,170631
28419,for,S&D,170631
256805,for,The Left,170631
257138,for,The Left,170631
197701,for,The Left,170631
197533,for,The Left,170631
197684,for,The Left,170631
187917,for,The Left,170631
124984,for,The Left,170631
197574,for,The Left,170631
197529,for,The Left,170631
257023,for,The Left,170631
257155,for,The Left,170631
197468,for,The Left,170631
256961,for,The Left,170631
256823,for,The Left,170631
124985,for,The Left,170631
256913,for,The Left,170631
257299,for,The Left,170631
197795,for,The Left,170631
257012,for,The Left,170631
257092,for,The Left,170631
197416,for,The Left,170631
256912,for,The Left,170631
256890,for,The Left,170631
197699,for,The Left,170631
124736,for,The Left,170631
257129,for,The Left,170631
257063,for,The Left,170631
236053,for,The Left,170631
257140,for,The Left,170631
257083,for,The Left,170631
30482,for,The Left,170631
257135,for,The Left,170631
256952,for,The Left,170631
257126,for,The Left,170631
256911,for,The Left,170631
257127,for,The Left,170631
127766,for,The Left,170631
190517,for,The Left,170631
257009,for,The Left,170631
2268,for,The Left,170631
256910,for,The Left,170631
124813,for,The Left,170631
257133,for,The Left,170631
197448,for,Verts/ALE,170631
257015,for,Verts/ALE,170631
197449,for,Verts/ALE,170631
197439,for,Verts/ALE,170631
256995,for,Verts/ALE,170631
197470,for,Verts/ALE,170631
256915,for,Verts/ALE,170631
86793,for,Verts/ALE,170631
96725,for,Verts/ALE,170631
106936,for,Verts/ALE,170631
183916,for,Verts/ALE,170631
197549,for,Verts/ALE,170631
96752,for,Verts/ALE,170631
197398,for,Verts/ALE,170631
197395,for,Verts/ALE,170631
197460,for,Verts/ALE,170631
197461,for,Verts/ALE,170631
96675,for,Verts/ALE,170631
257132,for,Verts/ALE,170631
197462,for,Verts/ALE,170631
257016,for,Verts/ALE,170631
208722,for,Verts/ALE,170631
193292,for,Verts/ALE,170631
24942,for,Verts/ALE,170631
197464,for,Verts/ALE,170631
197802,for,Verts/ALE,170631
257044,for,Verts/ALE,170631
198076,for,Verts/ALE,170631
2152,for,Verts/ALE,170631
197466,for,Verts/ALE,170631
197573,for,Verts/ALE,170631
256813,for,Verts/ALE,170631
103381,for,Verts/ALE,170631
197832,for,Verts/ALE,170631
256964,for,Verts/ALE,170631
197500,for,Verts/ALE,170631
256917,for,Verts/ALE,170631
256833,for,Verts/ALE,170631
257139,for,Verts/ALE,170631
201945,for,Verts/ALE,170631
111412,for,Verts/ALE,170631
256916,for,Verts/ALE,170631
58766,for,Verts/ALE,170631
197772,for,Verts/ALE,170631
256990,for,Verts/ALE,170631
256965,for,Verts/ALE,170631
97236,for,Verts/ALE,170631
256978,for,Verts/ALE,170631
197870,for,Verts/ALE,170631
257437,for,Verts/ALE,170631
190464,for,Verts/ALE,170631
257091,against,ECR,170631
197607,against,ECR,170631
256845,against,ECR,170631
197493,against,ECR,170631
257025,against,ECR,170631
257090,against,ECR,170631
256806,against,ECR,170631
256884,against,ECR,170631
125106,against,ECR,170631
257143,against,ECR,170631
197537,against,ECR,170631
197552,against,ECR,170631
123562,against,ECR,170631
256810,against,PPE,170631
257043,against,PPE,170631
113523,against,PPE,170631
197492,against,PPE,170631
256887,against,PPE,170631
197679,against,PPE,170631
197408,against,PPE,170631
197778,against,PPE,170631
197410,against,PPE,170631
257081,against,PPE,170631
257296,against,PPE,170631
28122,against,PPE,170631
28219,against,PPE,170631
28390,against,PPE,170631
124861,against,PPE,170631
257034,against,PPE,170631
257078,against,PPE,170631
257028,against,PPE,170631
257030,against,PPE,170631
204333,against,PPE,170631
257237,against,PPE,170631
197473,against,PPE,170631
257048,against,PPE,170631
96787,against,PPE,170631
99945,against,PPE,170631
28226,against,PPE,170631
96811,against,PPE,170631
257035,against,PPE,170631
197649,against,PPE,170631
257137,against,PPE,170631
256840,against,PPE,170631
2341,against,PPE,170631
124807,against,PPE,170631
125204,against,PPE,170631
125027,against,PPE,170631
97399,against,PPE,170631
257033,against,PPE,170631
197412,against,PPE,170631
22418,against,PPE,170631
96780,against,PPE,170631
257065,against,PPE,170631
197840,against,PPE,170631
96668,against,PPE,170631
256973,against,PPE,170631
197406,against,PPE,170631
197843,against,PPE,170631
95074,against,PPE,170631
1927,against,PPE,170631
124808,against,PPE,170631
28399,against,PPE,170631
124806,against,PPE,170631
124828,against,PPE,170631
96936,against,PPE,170631
256974,against,PPE,170631
28400,against,PPE,170631
197711,against,PPE,170631
257151,against,PPE,170631
124802,against,PPE,170631
257027,against,PPE,170631
256847,against,PPE,170631
257039,against,PPE,170631
4289,against,PPE,170631
124701,against,PPE,170631
257040,against,PPE,170631
110673,against,PPE,170631
197738,against,PPE,170631
197404,against,PPE,170631
257128,against,PPE,170631
188945,against,PPE,170631
188096,against,PPE,170631
125670,against,PPE,170631
98219,against,PPE,170631
256809,against,PPE,170631
256979,against,PPE,170631
197422,against,PPE,170631
28223,against,PPE,170631
197425,against,PPE,170631
86057,against,PPE,170631
197426,against,PPE,170631
125325,against,PPE,170631
197784,against,PPE,170631
256889,against,PPE,170631
257068,against,PPE,170631
257089,against,PPE,170631
256968,against,PPE,170631
204449,against,PPE,170631
197402,against,PPE,170631
124795,against,PPE,170631
256804,against,PPE,170631
37324,against,PPE,170631
256983,against,PPE,170631
96756,against,PPE,170631
96761,against,PPE,170631
197863,against,PPE,170631
197429,against,PPE,170631
197405,against,PPE,170631
28229,against,PPE,170631
256977,against,PPE,170631
39725,against,PPE,170631
197606,against,PPE,170631
124713,against,PPE,170631
197621,against,PPE,170631
256852,against,PfE,170631
257024,against,PfE,170631
197829,against,PfE,170631
220840,against,PfE,170631
256853,against,PfE,170631
125052,against,PfE,170631
197528,against,PfE,170631
261038,against,PfE,170631
257029,against,PfE,170631
256843,against,PfE,170631
204414,against,PfE,170631
256844,against,PfE,170631
256850,against,PfE,170631
256987,against,Renew,170631
197400,against,Renew,170631
204332,against,Renew,170631
197781,against,Renew,170631
257003,against,Renew,170631
257020,against,Renew,170631
256841,against,Renew,170631
256891,against,Renew,170631
197463,against,Renew,170631
197558,against,Renew,170631
257057,against,Renew,170631
197430,against,Renew,170631
197443,against,Renew,170631
840,against,Renew,170631
197780,against,Renew,170631
197444,against,Renew,170631
198073,against,Renew,170631
197401,against,Renew,170631
191693,against,Renew,170631
197818,against,Renew,170631
257037,against,Renew,170631
197445,against,Renew,170631
198084,against,Renew,170631
96709,against,Renew,170631
257301,against,Renew,170631
197432,against,Renew,170631
129073,against,Renew,170631
256946,against,Renew,170631
256926,against,Renew,170631
256962,against,Renew,170631
257438,against,Renew,170631
257061,against,Renew,170631
130100,against,Renew,170631
214839,against,Renew,170631
197491,against,S&D,170631
197719,against,S&D,170631
197497,against,S&D,170631
257022,abstention,NI,170631
197481,abstention,NI,170631
257021,abstention,NI,170631
256862,abstention,PPE,170631
256866,abstention,PPE,170631
251874,abstention,PPE,170631
197839,abstention,PPE,170631
256846,abstention,PPE,170631
256861,abstention,PPE,170631
256864,abstention,PPE,170631
256865,abstention,PPE,170631
23781,abstention,PPE,170631
256863,abstention,PPE,170631
257259,abstention,Renew,170631
257298,abstention,Renew,170631
119652,abstention,S&D,170631
72779,attended,EPP,170631
96808,attended,EPP,170631
96812,attended,S&D,170631
98582,attended,EPP,170631
118859,attended,EPP,170631
122978,attended,S&D,170631
124715,attended,Patriots,170631
124726,attended,EPP,170631
124784,attended,S&D,170631
124884,attended,ECR,170631
125012,attended,EPP,170631
185619,attended,S&D,170631
193419,attended,EPP,170631
197503,attended,Greens/EFA,170631
197579,attended,S&D,170631
197824,attended,ECR,170631
204400,attended,EPP,170631
245770,attended,GUE/NGL,170631
247735,attended,S&D,170631
256869,attended,Renew,170631
256901,attended,S&D,170631
256948,attended,ESN,170631
257097,attended,ECR,170631
257105,attended,S&D,170631
257130,excused,Greens/EFA,170631
257255,attended,ESN,170631

10/cards/170631.csv (diff)
@@ -658,3 +658,29 @@ mepid,result,eugroup,identifier
 257259,abstention,Renew,170631
 257298,abstention,Renew,170631
 119652,abstention,S&D,170631
+72779,attended,EPP,170631
+96808,attended,EPP,170631
+96812,attended,S&D,170631
+98582,attended,EPP,170631
+118859,attended,EPP,170631
+122978,attended,S&D,170631
+124715,attended,Patriots,170631
+124726,attended,EPP,170631
+124784,attended,S&D,170631
+124884,attended,ECR,170631
+125012,attended,EPP,170631
+185619,attended,S&D,170631
+193419,attended,EPP,170631
+197503,attended,Greens/EFA,170631
+197579,attended,S&D,170631
+197824,attended,ECR,170631
+204400,attended,EPP,170631
+245770,attended,GUE/NGL,170631
+247735,attended,S&D,170631
+256869,attended,Renew,170631
+256901,attended,S&D,170631
+256948,attended,ESN,170631
+257097,attended,ECR,170631
+257105,attended,S&D,170631
+257130,excused,Greens/EFA,170631
+257255,attended,ESN,170631
