10/cards/170611.csv (before)
mepid,result,eugroup,identifier
4746,for,ECR,170611
257096,for,ECR,170611
257093,for,ECR,170611
257147,for,ECR,170611
257094,for,ECR,170611
257095,for,ECR,170611
96810,for,ECR,170611
197607,for,ECR,170611
257097,for,ECR,170611
197794,for,ECR,170611
257144,for,ECR,170611
197469,for,ECR,170611
220871,for,ECR,170611
256845,for,ECR,170611
257149,for,ECR,170611
4395,for,ECR,170611
197824,for,ECR,170611
239260,for,ECR,170611
257150,for,ECR,170611
257145,for,ECR,170611
256907,for,ECR,170611
197820,for,ECR,170611
257104,for,ECR,170611
257113,for,ECR,170611
257109,for,ECR,170611
257163,for,ECR,170611
256884,for,ECR,170611
125106,for,ECR,170611
257099,for,ECR,170611
256811,for,ECR,170611
257143,for,ECR,170611
197552,for,ECR,170611
28615,for,ECR,170611
257018,for,NI,170611
256971,for,NI,170611
256810,for,PPE,170611
197490,for,PPE,170611
256820,for,PPE,170611
113523,for,PPE,170611
24922,for,PPE,170611
197492,for,PPE,170611
256887,for,PPE,170611
256947,for,PPE,170611
197534,for,PPE,170611
197408,for,PPE,170611
197778,for,PPE,170611
197410,for,PPE,170611
197648,for,PPE,170611
197636,for,PPE,170611
251324,for,PPE,170611
204129,for,PPE,170611
125012,for,PPE,170611
257047,for,PPE,170611
257081,for,PPE,170611
257051,for,PPE,170611
257296,for,PPE,170611
28122,for,PPE,170611
28219,for,PPE,170611
256921,for,PPE,170611
124861,for,PPE,170611
257078,for,PPE,170611
257028,for,PPE,170611
256862,for,PPE,170611
204333,for,PPE,170611
257237,for,PPE,170611
197473,for,PPE,170611
257048,for,PPE,170611
96787,for,PPE,170611
99945,for,PPE,170611
28226,for,PPE,170611
197649,for,PPE,170611
257137,for,PPE,170611
256840,for,PPE,170611
1917,for,PPE,170611
197414,for,PPE,170611
2341,for,PPE,170611
257032,for,PPE,170611
256866,for,PPE,170611
251874,for,PPE,170611
124807,for,PPE,170611
202036,for,PPE,170611
256919,for,PPE,170611
97399,for,PPE,170611
262021,for,PPE,170611
256985,for,PPE,170611
197514,for,PPE,170611
193419,for,PPE,170611
257033,for,PPE,170611
197646,for,PPE,170611
197412,for,PPE,170611
124895,for,PPE,170611
96780,for,PPE,170611
257065,for,PPE,170611
256918,for,PPE,170611
197517,for,PPE,170611
257031,for,PPE,170611
197840,for,PPE,170611
197839,for,PPE,170611
125068,for,PPE,170611
96668,for,PPE,170611
256831,for,PPE,170611
256973,for,PPE,170611
197523,for,PPE,170611
197406,for,PPE,170611
256846,for,PPE,170611
197525,for,PPE,170611
97968,for,PPE,170611
197843,for,PPE,170611
256864,for,PPE,170611
256865,for,PPE,170611
257261,for,PPE,170611
256920,for,PPE,170611
95074,for,PPE,170611
23781,for,PPE,170611
204336,for,PPE,170611
1927,for,PPE,170611
124808,for,PPE,170611
220896,for,PPE,170611
96791,for,PPE,170611
124806,for,PPE,170611
256868,for,PPE,170611
190713,for,PPE,170611
257082,for,PPE,170611
124828,for,PPE,170611
98341,for,PPE,170611
197662,for,PPE,170611
256943,for,PPE,170611
256974,for,PPE,170611
72779,for,PPE,170611
257151,for,PPE,170611
124802,for,PPE,170611
256847,for,PPE,170611
4289,for,PPE,170611
124701,for,PPE,170611
107212,for,PPE,170611
257049,for,PPE,170611
110673,for,PPE,170611
197738,for,PPE,170611
197404,for,PPE,170611
257128,for,PPE,170611
257041,for,PPE,170611
124850,for,PPE,170611
188945,for,PPE,170611
188096,for,PPE,170611
197413,for,PPE,170611
206158,for,PPE,170611
125670,for,PPE,170611
98219,for,PPE,170611
256809,for,PPE,170611
256979,for,PPE,170611
197422,for,PPE,170611
28223,for,PPE,170611
197425,for,PPE,170611
86057,for,PPE,170611
197426,for,PPE,170611
125325,for,PPE,170611
197417,for,PPE,170611
256889,for,PPE,170611
257068,for,PPE,170611
119435,for,PPE,170611
257026,for,PPE,170611
256863,for,PPE,170611
257089,for,PPE,170611
256968,for,PPE,170611
204449,for,PPE,170611
197402,for,PPE,170611
219652,for,PPE,170611
124795,for,PPE,170611
256804,for,PPE,170611
256950,for,PPE,170611
28617,for,PPE,170611
37324,for,PPE,170611
256983,for,PPE,170611
96756,for,PPE,170611
124726,for,PPE,170611
96761,for,PPE,170611
197863,for,PPE,170611
197429,for,PPE,170611
197405,for,PPE,170611
257045,for,PPE,170611
257046,for,PPE,170611
28229,for,PPE,170611
256977,for,PPE,170611
197421,for,PPE,170611
124713,for,PPE,170611
124893,for,PPE,170611
256987,for,Renew,170611
256869,for,Renew,170611
197400,for,Renew,170611
204332,for,Renew,170611
124766,for,Renew,170611
197781,for,Renew,170611
257003,for,Renew,170611
257110,for,Renew,170611
257020,for,Renew,170611
197577,for,Renew,170611
256841,for,Renew,170611
96711,for,Renew,170611
197558,for,Renew,170611
257014,for,Renew,170611
257057,for,Renew,170611
257297,for,Renew,170611
256870,for,Renew,170611
197430,for,Renew,170611
197589,for,Renew,170611
257038,for,Renew,170611
256970,for,Renew,170611
96940,for,Renew,170611
197443,for,Renew,170611
840,for,Renew,170611
204419,for,Renew,170611
197780,for,Renew,170611
197557,for,Renew,170611
197543,for,Renew,170611
197444,for,Renew,170611
135511,for,Renew,170611
198073,for,Renew,170611
197770,for,Renew,170611
197624,for,Renew,170611
257256,for,Renew,170611
197401,for,Renew,170611
257013,for,Renew,170611
191693,for,Renew,170611
197818,for,Renew,170611
22858,for,Renew,170611
257037,for,Renew,170611
197445,for,Renew,170611
198084,for,Renew,170611
124866,for,Renew,170611
96709,for,Renew,170611
257259,for,Renew,170611
257301,for,Renew,170611
257010,for,Renew,170611
197432,for,Renew,170611
129073,for,Renew,170611
257257,for,Renew,170611
256815,for,Renew,170611
256946,for,Renew,170611
256926,for,Renew,170611
256962,for,Renew,170611
256839,for,Renew,170611
124700,for,Renew,170611
257438,for,Renew,170611
256976,for,Renew,170611
257061,for,Renew,170611
130100,for,Renew,170611
197502,for,Renew,170611
214839,for,Renew,170611
197769,for,Renew,170611
257011,for,Renew,170611
197581,for,Renew,170611
197842,for,Renew,170611
256807,for,Renew,170611
197403,for,S&D,170611
257123,for,S&D,170611
256829,for,S&D,170611
28307,for,S&D,170611
256934,for,S&D,170611
256936,for,S&D,170611
247735,for,S&D,170611
197658,for,S&D,170611
124867,for,S&D,170611
197498,for,S&D,170611
96681,for,S&D,170611
257108,for,S&D,170611
112748,for,S&D,170611
257002,for,S&D,170611
197782,for,S&D,170611
257169,for,S&D,170611
38542,for,S&D,170611
257122,for,S&D,170611
257087,for,S&D,170611
33998,for,S&D,170611
257088,for,S&D,170611
125046,for,S&D,170611
257098,for,S&D,170611
197391,for,S&D,170611
101585,for,S&D,170611
197702,for,S&D,170611
28298,for,S&D,170611
257075,for,S&D,170611
256997,for,S&D,170611
257079,for,S&D,170611
197718,for,S&D,170611
257102,for,S&D,170611
124785,for,S&D,170611
256830,for,S&D,170611
197618,for,S&D,170611
256803,for,S&D,170611
197682,for,S&D,170611
197800,for,S&D,170611
122978,for,S&D,170611
197392,for,S&D,170611
256992,for,S&D,170611
112747,for,S&D,170611
197491,for,S&D,170611
230085,for,S&D,170611
125042,for,S&D,170611
96812,for,S&D,170611
197721,for,S&D,170611
257124,for,S&D,170611
197719,for,S&D,170611
91636,for,S&D,170611
256824,for,S&D,170611
257727,for,S&D,170611
124691,for,S&D,170611
257053,for,S&D,170611
256994,for,S&D,170611
197497,for,S&D,170611
257105,for,S&D,170611
28347,for,S&D,170611
124799,for,S&D,170611
257103,for,S&D,170611
257111,for,S&D,170611
88882,for,S&D,170611
124784,for,S&D,170611
256993,for,S&D,170611
244571,for,S&D,170611
124846,for,S&D,170611
112744,for,S&D,170611
218347,for,S&D,170611
257121,for,S&D,170611
257066,for,S&D,170611
204413,for,S&D,170611
257170,for,S&D,170611
197722,for,S&D,170611
257001,for,S&D,170611
37312,for,S&D,170611
257084,for,S&D,170611
197670,for,S&D,170611
256999,for,S&D,170611
197677,for,S&D,170611
257085,for,S&D,170611
257071,for,S&D,170611
210480,for,S&D,170611
197591,for,S&D,170611
257148,for,S&D,170611
197810,for,S&D,170611
260035,for,S&D,170611
199941,for,S&D,170611
5392,for,S&D,170611
257106,for,S&D,170611
28419,for,S&D,170611
197449,for,Verts/ALE,170611
197439,for,Verts/ALE,170611
86793,for,Verts/ALE,170611
96725,for,Verts/ALE,170611
183916,for,Verts/ALE,170611
197549,for,Verts/ALE,170611
96752,for,Verts/ALE,170611
197460,for,Verts/ALE,170611
197462,for,Verts/ALE,170611
197464,for,Verts/ALE,170611
197802,for,Verts/ALE,170611
257044,for,Verts/ALE,170611
197466,for,Verts/ALE,170611
197573,for,Verts/ALE,170611
256813,for,Verts/ALE,170611
103381,for,Verts/ALE,170611
256964,for,Verts/ALE,170611
201945,for,Verts/ALE,170611
111412,for,Verts/ALE,170611
256916,for,Verts/ALE,170611
58766,for,Verts/ALE,170611
197772,for,Verts/ALE,170611
256990,for,Verts/ALE,170611
256965,for,Verts/ALE,170611
256978,for,Verts/ALE,170611
197870,for,Verts/ALE,170611
257437,for,Verts/ALE,170611
256956,against,ECR,170611
257117,against,ECR,170611
257000,against,ECR,170611
23788,against,ECR,170611
257073,against,ECR,170611
197501,against,ECR,170611
99878,against,ECR,170611
257076,against,ECR,170611
257091,against,ECR,170611
198490,against,ECR,170611
256986,against,ECR,170611
257055,against,ECR,170611
197516,against,ECR,170611
257056,against,ECR,170611
256900,against,ECR,170611
197493,against,ECR,170611
257077,against,ECR,170611
256922,against,ECR,170611
257060,against,ECR,170611
257080,against,ECR,170611
257058,against,ECR,170611
257086,against,ECR,170611
30123,against,ECR,170611
257115,against,ECR,170611
197545,against,ECR,170611
257119,against,ECR,170611
197553,against,ECR,170611
204346,against,ECR,170611
257114,against,ECR,170611
257116,against,ECR,170611
257090,against,ECR,170611
96697,against,ECR,170611
256925,against,ECR,170611
256806,against,ECR,170611
257052,against,ECR,170611
123562,against,ECR,170611
124877,against,ECR,170611
197572,against,ECR,170611
124884,against,ECR,170611
197475,against,ESN,170611
256951,against,ESN,170611
256929,against,ESN,170611
256948,against,ESN,170611
257457,against,ESN,170611
256945,against,ESN,170611
128483,against,ESN,170611
256928,against,ESN,170611
197556,against,ESN,170611
256949,against,ESN,170611
256808,against,ESN,170611
256941,against,ESN,170611
256957,against,ESN,170611
256924,against,ESN,170611
257262,against,ESN,170611
256944,against,ESN,170611
256959,against,ESN,170611
257255,against,ESN,170611
257070,against,ESN,170611
257062,against,ESN,170611
197763,against,ESN,170611
257260,against,ESN,170611
257069,against,ESN,170611
256858,against,NI,170611
23868,against,NI,170611
256960,against,NI,170611
257067,against,NI,170611
124858,against,NI,170611
256851,against,NI,170611
25758,against,NI,170611
256939,against,NI,170611
257022,against,NI,170611
257007,against,NI,170611
23699,against,NI,170611
197481,against,NI,170611
198373,against,NI,170611
257118,against,NI,170611
249982,against,NI,170611
256989,against,NI,170611
125093,against,NI,170611
256969,against,NI,170611
96653,against,NI,170611
257021,against,NI,170611
124834,against,NI,170611
256966,against,NI,170611
256967,against,NI,170611
256955,against,NI,170611
257043,against,PPE,170611
197679,against,PPE,170611
28390,against,PPE,170611
257034,against,PPE,170611
257030,against,PPE,170611
96811,against,PPE,170611
257035,against,PPE,170611
125204,against,PPE,170611
125027,against,PPE,170611
220908,against,PPE,170611
22418,against,PPE,170611
28399,against,PPE,170611
96936,against,PPE,170611
28400,against,PPE,170611
197711,against,PPE,170611
257027,against,PPE,170611
257039,against,PPE,170611
257040,against,PPE,170611
197784,against,PPE,170611
256814,against,PPE,170611
125104,against,PPE,170611
204400,against,PPE,170611
197606,against,PPE,170611
197621,against,PPE,170611
96933,against,PPE,170611
197691,against,PfE,170611
124973,against,PfE,170611
131580,against,PfE,170611
256852,against,PfE,170611
261797,against,PfE,170611
256998,against,PfE,170611
256881,against,PfE,170611
101039,against,PfE,170611
257024,against,PfE,170611
256878,against,PfE,170611
257064,against,PfE,170611
257072,against,PfE,170611
197829,against,PfE,170611
220840,against,PfE,170611
197786,against,PfE,170611
257131,against,PfE,170611
236050,against,PfE,170611
256886,against,PfE,170611
96826,against,PfE,170611
256981,against,PfE,170611
256834,against,PfE,170611
256874,against,PfE,170611
260724,against,PfE,170611
256853,against,PfE,170611
192254,against,PfE,170611
256857,against,PfE,170611
256876,against,PfE,170611
256896,against,PfE,170611
28150,against,PfE,170611
197628,against,PfE,170611
125052,against,PfE,170611
94649,against,PfE,170611
96830,against,PfE,170611
23816,against,PfE,170611
198176,against,PfE,170611
256842,against,PfE,170611
124715,against,PfE,170611
189065,against,PfE,170611
197627,against,PfE,170611
197528,against,PfE,170611
256909,against,PfE,170611
261038,against,PfE,170611
256860,against,PfE,170611
256954,against,PfE,170611
256872,against,PfE,170611
256895,against,PfE,170611
197623,against,PfE,170611
257029,against,PfE,170611
38511,against,PfE,170611
257054,against,PfE,170611
256843,against,PfE,170611
256883,against,PfE,170611
197687,against,PfE,170611
36392,against,PfE,170611
126699,against,PfE,170611
256877,against,PfE,170611
256893,against,PfE,170611
204414,against,PfE,170611
256844,against,PfE,170611
256882,against,PfE,170611
197690,against,PfE,170611
88552,against,PfE,170611
197578,against,PfE,170611
213330,against,PfE,170611
256871,against,PfE,170611
197825,against,PfE,170611
220897,against,PfE,170611
256991,against,PfE,170611
256855,against,PfE,170611
257050,against,PfE,170611
197831,against,PfE,170611
200345,against,PfE,170611
256888,against,PfE,170611
197580,against,PfE,170611
256850,against,PfE,170611
256875,against,PfE,170611
185771,against,PfE,170611
257125,against,PfE,170611
5736,against,PfE,170611
256859,against,PfE,170611
125001,against,PfE,170611
124875,against,PfE,170611
261796,against,PfE,170611
103246,against,PfE,170611
4267,against,S&D,170611
256880,against,S&D,170611
245018,against,S&D,170611
1294,against,S&D,170611
197579,against,S&D,170611
256906,against,S&D,170611
256901,against,S&D,170611
197694,against,S&D,170611
256898,against,S&D,170611
256908,against,S&D,170611
197697,against,S&D,170611
256899,against,S&D,170611
204418,against,S&D,170611
124722,against,S&D,170611
124836,against,S&D,170611
257238,against,S&D,170611
256903,against,S&D,170611
256902,against,S&D,170611
256935,against,S&D,170611
256904,against,S&D,170611
256905,against,S&D,170611
96932,against,S&D,170611
257101,against,S&D,170611
257160,against,S&D,170611
34232,against,S&D,170611
256805,against,The Left,170611
257138,against,The Left,170611
197701,against,The Left,170611
197533,against,The Left,170611
197684,against,The Left,170611
187917,against,The Left,170611
124984,against,The Left,170611
197574,against,The Left,170611
197529,against,The Left,170611
257023,against,The Left,170611
257155,against,The Left,170611
197468,against,The Left,170611
256961,against,The Left,170611
256823,against,The Left,170611
124985,against,The Left,170611
256913,against,The Left,170611
257299,against,The Left,170611
197795,against,The Left,170611
257012,against,The Left,170611
257092,against,The Left,170611
197416,against,The Left,170611
256912,against,The Left,170611
256890,against,The Left,170611
197699,against,The Left,170611
124736,against,The Left,170611
257129,against,The Left,170611
257063,against,The Left,170611
236053,against,The Left,170611
245770,against,The Left,170611
257140,against,The Left,170611
257083,against,The Left,170611
30482,against,The Left,170611
257135,against,The Left,170611
257126,against,The Left,170611
256911,against,The Left,170611
257127,against,The Left,170611
127766,against,The Left,170611
190517,against,The Left,170611
257009,against,The Left,170611
2268,against,The Left,170611
256910,against,The Left,170611
124813,against,The Left,170611
257133,against,The Left,170611
257015,against,Verts/ALE,170611
256995,against,Verts/ALE,170611
197470,against,Verts/ALE,170611
256915,against,Verts/ALE,170611
197503,against,Verts/ALE,170611
257132,against,Verts/ALE,170611
257016,against,Verts/ALE,170611
208722,against,Verts/ALE,170611
193292,against,Verts/ALE,170611
24942,against,Verts/ALE,170611
198076,against,Verts/ALE,170611
2152,against,Verts/ALE,170611
197832,against,Verts/ALE,170611
197500,against,Verts/ALE,170611
256917,against,Verts/ALE,170611
256833,against,Verts/ALE,170611
257139,against,Verts/ALE,170611
97236,against,Verts/ALE,170611
190464,against,Verts/ALE,170611
197773,abstention,ECR,170611
257025,abstention,ECR,170611
257258,abstention,ECR,170611
197537,abstention,ECR,170611
98582,abstention,PPE,170611
39725,abstention,PPE,170611
256891,abstention,Renew,170611
197463,abstention,Renew,170611
257300,abstention,Renew,170611
257298,abstention,Renew,170611
256879,abstention,Renew,170611
220801,abstention,Renew,170611
119652,abstention,S&D,170611
202073,abstention,S&D,170611
197433,abstention,S&D,170611
197435,abstention,S&D,170611
197440,abstention,S&D,170611
256937,abstention,S&D,170611
256938,abstention,S&D,170611
237465,abstention,S&D,170611
96833,abstention,S&D,170611
257059,abstention,S&D,170611
1909,abstention,S&D,170611
233862,abstention,S&D,170611
197845,abstention,S&D,170611
96998,abstention,S&D,170611
229839,abstention,S&D,170611
256885,abstention,S&D,170611
5729,abstention,S&D,170611
185619,abstention,S&D,170611
197448,abstention,Verts/ALE,170611
106936,abstention,Verts/ALE,170611
197398,abstention,Verts/ALE,170611
197395,abstention,Verts/ALE,170611
197461,abstention,Verts/ALE,170611
96675,abstention,Verts/ALE,170611

10/cards/170611.csv (after)
mepid,result,eugroup,identifier
4746,for,ECR,170611
257096,for,ECR,170611
257093,for,ECR,170611
257147,for,ECR,170611
257094,for,ECR,170611
257095,for,ECR,170611
96810,for,ECR,170611
197607,for,ECR,170611
257097,for,ECR,170611
197794,for,ECR,170611
257144,for,ECR,170611
197469,for,ECR,170611
220871,for,ECR,170611
256845,for,ECR,170611
257149,for,ECR,170611
4395,for,ECR,170611
197824,for,ECR,170611
239260,for,ECR,170611
257150,for,ECR,170611
257145,for,ECR,170611
256907,for,ECR,170611
197820,for,ECR,170611
257104,for,ECR,170611
257113,for,ECR,170611
257109,for,ECR,170611
257163,for,ECR,170611
256884,for,ECR,170611
125106,for,ECR,170611
257099,for,ECR,170611
256811,for,ECR,170611
257143,for,ECR,170611
197552,for,ECR,170611
28615,for,ECR,170611
257018,for,NI,170611
256971,for,NI,170611
256810,for,PPE,170611
197490,for,PPE,170611
256820,for,PPE,170611
113523,for,PPE,170611
24922,for,PPE,170611
197492,for,PPE,170611
256887,for,PPE,170611
256947,for,PPE,170611
197534,for,PPE,170611
197408,for,PPE,170611
197778,for,PPE,170611
197410,for,PPE,170611
197648,for,PPE,170611
197636,for,PPE,170611
251324,for,PPE,170611
204129,for,PPE,170611
125012,for,PPE,170611
257047,for,PPE,170611
257081,for,PPE,170611
257051,for,PPE,170611
257296,for,PPE,170611
28122,for,PPE,170611
28219,for,PPE,170611
256921,for,PPE,170611
124861,for,PPE,170611
257078,for,PPE,170611
257028,for,PPE,170611
256862,for,PPE,170611
204333,for,PPE,170611
257237,for,PPE,170611
197473,for,PPE,170611
257048,for,PPE,170611
96787,for,PPE,170611
99945,for,PPE,170611
28226,for,PPE,170611
197649,for,PPE,170611
257137,for,PPE,170611
256840,for,PPE,170611
1917,for,PPE,170611
197414,for,PPE,170611
2341,for,PPE,170611
257032,for,PPE,170611
256866,for,PPE,170611
251874,for,PPE,170611
124807,for,PPE,170611
202036,for,PPE,170611
256919,for,PPE,170611
97399,for,PPE,170611
262021,for,PPE,170611
256985,for,PPE,170611
197514,for,PPE,170611
193419,for,PPE,170611
257033,for,PPE,170611
197646,for,PPE,170611
197412,for,PPE,170611
124895,for,PPE,170611
96780,for,PPE,170611
257065,for,PPE,170611
256918,for,PPE,170611
197517,for,PPE,170611
257031,for,PPE,170611
197840,for,PPE,170611
197839,for,PPE,170611
125068,for,PPE,170611
96668,for,PPE,170611
256831,for,PPE,170611
256973,for,PPE,170611
197523,for,PPE,170611
197406,for,PPE,170611
256846,for,PPE,170611
197525,for,PPE,170611
97968,for,PPE,170611
197843,for,PPE,170611
256864,for,PPE,170611
256865,for,PPE,170611
257261,for,PPE,170611
256920,for,PPE,170611
95074,for,PPE,170611
23781,for,PPE,170611
204336,for,PPE,170611
1927,for,PPE,170611
124808,for,PPE,170611
220896,for,PPE,170611
96791,for,PPE,170611
124806,for,PPE,170611
256868,for,PPE,170611
190713,for,PPE,170611
257082,for,PPE,170611
124828,for,PPE,170611
98341,for,PPE,170611
197662,for,PPE,170611
256943,for,PPE,170611
256974,for,PPE,170611
72779,for,PPE,170611
257151,for,PPE,170611
124802,for,PPE,170611
256847,for,PPE,170611
4289,for,PPE,170611
124701,for,PPE,170611
107212,for,PPE,170611
257049,for,PPE,170611
110673,for,PPE,170611
197738,for,PPE,170611
197404,for,PPE,170611
257128,for,PPE,170611
257041,for,PPE,170611
124850,for,PPE,170611
188945,for,PPE,170611
188096,for,PPE,170611
197413,for,PPE,170611
206158,for,PPE,170611
125670,for,PPE,170611
98219,for,PPE,170611
256809,for,PPE,170611
256979,for,PPE,170611
197422,for,PPE,170611
28223,for,PPE,170611
197425,for,PPE,170611
86057,for,PPE,170611
197426,for,PPE,170611
125325,for,PPE,170611
197417,for,PPE,170611
256889,for,PPE,170611
257068,for,PPE,170611
119435,for,PPE,170611
257026,for,PPE,170611
256863,for,PPE,170611
257089,for,PPE,170611
256968,for,PPE,170611
204449,for,PPE,170611
197402,for,PPE,170611
219652,for,PPE,170611
124795,for,PPE,170611
256804,for,PPE,170611
256950,for,PPE,170611
28617,for,PPE,170611
37324,for,PPE,170611
256983,for,PPE,170611
96756,for,PPE,170611
124726,for,PPE,170611
96761,for,PPE,170611
197863,for,PPE,170611
197429,for,PPE,170611
197405,for,PPE,170611
257045,for,PPE,170611
257046,for,PPE,170611
28229,for,PPE,170611
256977,for,PPE,170611
197421,for,PPE,170611
124713,for,PPE,170611
124893,for,PPE,170611
256987,for,Renew,170611
256869,for,Renew,170611
197400,for,Renew,170611
204332,for,Renew,170611
124766,for,Renew,170611
197781,for,Renew,170611
257003,for,Renew,170611
257110,for,Renew,170611
257020,for,Renew,170611
197577,for,Renew,170611
256841,for,Renew,170611
96711,for,Renew,170611
197558,for,Renew,170611
257014,for,Renew,170611
257057,for,Renew,170611
257297,for,Renew,170611
256870,for,Renew,170611
197430,for,Renew,170611
197589,for,Renew,170611
257038,for,Renew,170611
256970,for,Renew,170611
96940,for,Renew,170611
197443,for,Renew,170611
840,for,Renew,170611
204419,for,Renew,170611
197780,for,Renew,170611
197557,for,Renew,170611
197543,for,Renew,170611
197444,for,Renew,170611
135511,for,Renew,170611
198073,for,Renew,170611
197770,for,Renew,170611
197624,for,Renew,170611
257256,for,Renew,170611
197401,for,Renew,170611
257013,for,Renew,170611
191693,for,Renew,170611
197818,for,Renew,170611
22858,for,Renew,170611
257037,for,Renew,170611
197445,for,Renew,170611
198084,for,Renew,170611
124866,for,Renew,170611
96709,for,Renew,170611
257259,for,Renew,170611
257301,for,Renew,170611
257010,for,Renew,170611
197432,for,Renew,170611
129073,for,Renew,170611
257257,for,Renew,170611
256815,for,Renew,170611
256946,for,Renew,170611
256926,for,Renew,170611
256962,for,Renew,170611
256839,for,Renew,170611
124700,for,Renew,170611
257438,for,Renew,170611
256976,for,Renew,170611
257061,for,Renew,170611
130100,for,Renew,170611
197502,for,Renew,170611
214839,for,Renew,170611
197769,for,Renew,170611
257011,for,Renew,170611
197581,for,Renew,170611
197842,for,Renew,170611
256807,for,Renew,170611
197403,for,S&D,170611
257123,for,S&D,170611
256829,for,S&D,170611
28307,for,S&D,170611
256934,for,S&D,170611
256936,for,S&D,170611
247735,for,S&D,170611
197658,for,S&D,170611
124867,for,S&D,170611
197498,for,S&D,170611
96681,for,S&D,170611
257108,for,S&D,170611
112748,for,S&D,170611
257002,for,S&D,170611
197782,for,S&D,170611
257169,for,S&D,170611
38542,for,S&D,170611
257122,for,S&D,170611
257087,for,S&D,170611
33998,for,S&D,170611
257088,for,S&D,170611
125046,for,S&D,170611
257098,for,S&D,170611
197391,for,S&D,170611
101585,for,S&D,170611
197702,for,S&D,170611
28298,for,S&D,170611
257075,for,S&D,170611
256997,for,S&D,170611
257079,for,S&D,170611
197718,for,S&D,170611
257102,for,S&D,170611
124785,for,S&D,170611
256830,for,S&D,170611
197618,for,S&D,170611
256803,for,S&D,170611
197682,for,S&D,170611
197800,for,S&D,170611
122978,for,S&D,170611
197392,for,S&D,170611
256992,for,S&D,170611
112747,for,S&D,170611
197491,for,S&D,170611
230085,for,S&D,170611
125042,for,S&D,170611
96812,for,S&D,170611
197721,for,S&D,170611
257124,for,S&D,170611
197719,for,S&D,170611
91636,for,S&D,170611
256824,for,S&D,170611
257727,for,S&D,170611
124691,for,S&D,170611
257053,for,S&D,170611
256994,for,S&D,170611
197497,for,S&D,170611
257105,for,S&D,170611
28347,for,S&D,170611
124799,for,S&D,170611
257103,for,S&D,170611
257111,for,S&D,170611
88882,for,S&D,170611
124784,for,S&D,170611
256993,for,S&D,170611
244571,for,S&D,170611
124846,for,S&D,170611
112744,for,S&D,170611
218347,for,S&D,170611
257121,for,S&D,170611
257066,for,S&D,170611
204413,for,S&D,170611
257170,for,S&D,170611
197722,for,S&D,170611
257001,for,S&D,170611
37312,for,S&D,170611
257084,for,S&D,170611
197670,for,S&D,170611
256999,for,S&D,170611
197677,for,S&D,170611
257085,for,S&D,170611
257071,for,S&D,170611
210480,for,S&D,170611
197591,for,S&D,170611
257148,for,S&D,170611
197810,for,S&D,170611
260035,for,S&D,170611
199941,for,S&D,170611
5392,for,S&D,170611
257106,for,S&D,170611
28419,for,S&D,170611
197449,for,Verts/ALE,170611
197439,for,Verts/ALE,170611
86793,for,Verts/ALE,170611
96725,for,Verts/ALE,170611
183916,for,Verts/ALE,170611
197549,for,Verts/ALE,170611
96752,for,Verts/ALE,170611
197460,for,Verts/ALE,170611
197462,for,Verts/ALE,170611
197464,for,Verts/ALE,170611
197802,for,Verts/ALE,170611
257044,for,Verts/ALE,170611
197466,for,Verts/ALE,170611
197573,for,Verts/ALE,170611
256813,for,Verts/ALE,170611
103381,for,Verts/ALE,170611
256964,for,Verts/ALE,170611
201945,for,Verts/ALE,170611
111412,for,Verts/ALE,170611
256916,for,Verts/ALE,170611
58766,for,Verts/ALE,170611
197772,for,Verts/ALE,170611
256990,for,Verts/ALE,170611
256965,for,Verts/ALE,170611
256978,for,Verts/ALE,170611
197870,for,Verts/ALE,170611
257437,for,Verts/ALE,170611
256956,against,ECR,170611
257117,against,ECR,170611
257000,against,ECR,170611
23788,against,ECR,170611
257073,against,ECR,170611
197501,against,ECR,170611
99878,against,ECR,170611
257076,against,ECR,170611
257091,against,ECR,170611
198490,against,ECR,170611
256986,against,ECR,170611
257055,against,ECR,170611
197516,against,ECR,170611
257056,against,ECR,170611
256900,against,ECR,170611
197493,against,ECR,170611
257077,against,ECR,170611
256922,against,ECR,170611
257060,against,ECR,170611
257080,against,ECR,170611
257058,against,ECR,170611
257086,against,ECR,170611
30123,against,ECR,170611
257115,against,ECR,170611
197545,against,ECR,170611
257119,against,ECR,170611
197553,against,ECR,170611
204346,against,ECR,170611
257114,against,ECR,170611
257116,against,ECR,170611
257090,against,ECR,170611
96697,against,ECR,170611
256925,against,ECR,170611
256806,against,ECR,170611
257052,against,ECR,170611
123562,against,ECR,170611
124877,against,ECR,170611
197572,against,ECR,170611
124884,against,ECR,170611
197475,against,ESN,170611
256951,against,ESN,170611
256929,against,ESN,170611
256948,against,ESN,170611
257457,against,ESN,170611
256945,against,ESN,170611
128483,against,ESN,170611
256928,against,ESN,170611
197556,against,ESN,170611
256949,against,ESN,170611
256808,against,ESN,170611
256941,against,ESN,170611
256957,against,ESN,170611
256924,against,ESN,170611
257262,against,ESN,170611
256944,against,ESN,170611
256959,against,ESN,170611
257255,against,ESN,170611
257070,against,ESN,170611
257062,against,ESN,170611
197763,against,ESN,170611
257260,against,ESN,170611
257069,against,ESN,170611
256858,against,NI,170611
23868,against,NI,170611
256960,against,NI,170611
257067,against,NI,170611
124858,against,NI,170611
256851,against,NI,170611
25758,against,NI,170611
256939,against,NI,170611
257022,against,NI,170611
257007,against,NI,170611
23699,against,NI,170611
197481,against,NI,170611
198373,against,NI,170611
257118,against,NI,170611
249982,against,NI,170611
256989,against,NI,170611
125093,against,NI,170611
256969,against,NI,170611
96653,against,NI,170611
257021,against,NI,170611
124834,against,NI,170611
256966,against,NI,170611
256967,against,NI,170611
256955,against,NI,170611
257043,against,PPE,170611
197679,against,PPE,170611
28390,against,PPE,170611
257034,against,PPE,170611
257030,against,PPE,170611
96811,against,PPE,170611
257035,against,PPE,170611
125204,against,PPE,170611
125027,against,PPE,170611
220908,against,PPE,170611
22418,against,PPE,170611
28399,against,PPE,170611
96936,against,PPE,170611
28400,against,PPE,170611
197711,against,PPE,170611
257027,against,PPE,170611
257039,against,PPE,170611
257040,against,PPE,170611
197784,against,PPE,170611
256814,against,PPE,170611
125104,against,PPE,170611
204400,against,PPE,170611
197606,against,PPE,170611
197621,against,PPE,170611
96933,against,PPE,170611
197691,against,PfE,170611
124973,against,PfE,170611
131580,against,PfE,170611
256852,against,PfE,170611
261797,against,PfE,170611
256998,against,PfE,170611
256881,against,PfE,170611
101039,against,PfE,170611
257024,against,PfE,170611
256878,against,PfE,170611
257064,against,PfE,170611
257072,against,PfE,170611
197829,against,PfE,170611
220840,against,PfE,170611
197786,against,PfE,170611
257131,against,PfE,170611
236050,against,PfE,170611
256886,against,PfE,170611
96826,against,PfE,170611
256981,against,PfE,170611
256834,against,PfE,170611
256874,against,PfE,170611
260724,against,PfE,170611
256853,against,PfE,170611
192254,against,PfE,170611
256857,against,PfE,170611
256876,against,PfE,170611
256896,against,PfE,170611
28150,against,PfE,170611
197628,against,PfE,170611
125052,against,PfE,170611
94649,against,PfE,170611
96830,against,PfE,170611
23816,against,PfE,170611
198176,against,PfE,170611
256842,against,PfE,170611
124715,against,PfE,170611
189065,against,PfE,170611
197627,against,PfE,170611
197528,against,PfE,170611
256909,against,PfE,170611
261038,against,PfE,170611
256860,against,PfE,170611
256954,against,PfE,170611
256872,against,PfE,170611
256895,against,PfE,170611
197623,against,PfE,170611
257029,against,PfE,170611
38511,against,PfE,170611
257054,against,PfE,170611
256843,against,PfE,170611
256883,against,PfE,170611
197687,against,PfE,170611
36392,against,PfE,170611
126699,against,PfE,170611
256877,against,PfE,170611
256893,against,PfE,170611
204414,against,PfE,170611
256844,against,PfE,170611
256882,against,PfE,170611
197690,against,PfE,170611
88552,against,PfE,170611
197578,against,PfE,170611
213330,against,PfE,170611
256871,against,PfE,170611
197825,against,PfE,170611
220897,against,PfE,170611
256991,against,PfE,170611
256855,against,PfE,170611
257050,against,PfE,170611
197831,against,PfE,170611
200345,against,PfE,170611
256888,against,PfE,170611
197580,against,PfE,170611
256850,against,PfE,170611
256875,against,PfE,170611
185771,against,PfE,170611
257125,against,PfE,170611
5736,against,PfE,170611
256859,against,PfE,170611
125001,against,PfE,170611
124875,against,PfE,170611
261796,against,PfE,170611
103246,against,PfE,170611
4267,against,S&D,170611
256880,against,S&D,170611
245018,against,S&D,170611
1294,against,S&D,170611
197579,against,S&D,170611
256906,against,S&D,170611
256901,against,S&D,170611
197694,against,S&D,170611
256898,against,S&D,170611
256908,against,S&D,170611
197697,against,S&D,170611
256899,against,S&D,170611
204418,against,S&D,170611
124722,against,S&D,170611
124836,against,S&D,170611
257238,against,S&D,170611
256903,against,S&D,170611
256902,against,S&D,170611
256935,against,S&D,170611
256904,against,S&D,170611
256905,against,S&D,170611
96932,against,S&D,170611
257101,against,S&D,170611
257160,against,S&D,170611
34232,against,S&D,170611
256805,against,The Left,170611
257138,against,The Left,170611
197701,against,The Left,170611
197533,against,The Left,170611
197684,against,The Left,170611
187917,against,The Left,170611
124984,against,The Left,170611
197574,against,The Left,170611
197529,against,The Left,170611
257023,against,The Left,170611
257155,against,The Left,170611
197468,against,The Left,170611
256961,against,The Left,170611
256823,against,The Left,170611
124985,against,The Left,170611
256913,against,The Left,170611
257299,against,The Left,170611
197795,against,The Left,170611
257012,against,The Left,170611
257092,against,The Left,170611
197416,against,The Left,170611
256912,against,The Left,170611
256890,against,The Left,170611
197699,against,The Left,170611
124736,against,The Left,170611
257129,against,The Left,170611
257063,against,The Left,170611
236053,against,The Left,170611
245770,against,The Left,170611
257140,against,The Left,170611
257083,against,The Left,170611
30482,against,The Left,170611
257135,against,The Left,170611
257126,against,The Left,170611
256911,against,The Left,170611
257127,against,The Left,170611
127766,against,The Left,170611
190517,against,The Left,170611
257009,against,The Left,170611
2268,against,The Left,170611
256910,against,The Left,170611
124813,against,The Left,170611
257133,against,The Left,170611
257015,against,Verts/ALE,170611
256995,against,Verts/ALE,170611
197470,against,Verts/ALE,170611
256915,against,Verts/ALE,170611
197503,against,Verts/ALE,170611
257132,against,Verts/ALE,170611
257016,against,Verts/ALE,170611
208722,against,Verts/ALE,170611
193292,against,Verts/ALE,170611
24942,against,Verts/ALE,170611
198076,against,Verts/ALE,170611
2152,against,Verts/ALE,170611
197832,against,Verts/ALE,170611
197500,against,Verts/ALE,170611
256917,against,Verts/ALE,170611
256833,against,Verts/ALE,170611
257139,against,Verts/ALE,170611
97236,against,Verts/ALE,170611
190464,against,Verts/ALE,170611
197773,abstention,ECR,170611
257025,abstention,ECR,170611
257258,abstention,ECR,170611
197537,abstention,ECR,170611
98582,abstention,PPE,170611
39725,abstention,PPE,170611
256891,abstention,Renew,170611
197463,abstention,Renew,170611
257300,abstention,Renew,170611
257298,abstention,Renew,170611
256879,abstention,Renew,170611
220801,abstention,Renew,170611
119652,abstention,S&D,170611
202073,abstention,S&D,170611
197433,abstention,S&D,170611
197435,abstention,S&D,170611
197440,abstention,S&D,170611
256937,abstention,S&D,170611
256938,abstention,S&D,170611
237465,abstention,S&D,170611
96833,abstention,S&D,170611
257059,abstention,S&D,170611
1909,abstention,S&D,170611
233862,abstention,S&D,170611
197845,abstention,S&D,170611
96998,abstention,S&D,170611
229839,abstention,S&D,170611
256885,abstention,S&D,170611
5729,abstention,S&D,170611
185619,abstention,S&D,170611
197448,abstention,Verts/ALE,170611
106936,abstention,Verts/ALE,170611
197398,abstention,Verts/ALE,170611
197395,abstention,Verts/ALE,170611
197461,abstention,Verts/ALE,170611
96675,abstention,Verts/ALE,170611
96808,attended,EPP,170611
118859,attended,EPP,170611
124760,attended,ECR,170611
256952,attended,GUE/NGL,170611
257130,excused,Greens/EFA,170611

10/cards/170611.csv (diff)
@@ -687,3 +687,8 @@ mepid,result,eugroup,identifier
 197395,abstention,Verts/ALE,170611
 197461,abstention,Verts/ALE,170611
 96675,abstention,Verts/ALE,170611
+96808,attended,EPP,170611
+118859,attended,EPP,170611
+124760,attended,ECR,170611
+256952,attended,GUE/NGL,170611
+257130,excused,Greens/EFA,170611
