10/cards/170670.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170670
257117,for,ECR,170670
257000,for,ECR,170670
4746,for,ECR,170670
23788,for,ECR,170670
257073,for,ECR,170670
197501,for,ECR,170670
99878,for,ECR,170670
257096,for,ECR,170670
257093,for,ECR,170670
257147,for,ECR,170670
257094,for,ECR,170670
257095,for,ECR,170670
257076,for,ECR,170670
96810,for,ECR,170670
197607,for,ECR,170670
198490,for,ECR,170670
257097,for,ECR,170670
256986,for,ECR,170670
197794,for,ECR,170670
257055,for,ECR,170670
257144,for,ECR,170670
197516,for,ECR,170670
257056,for,ECR,170670
197469,for,ECR,170670
256900,for,ECR,170670
220871,for,ECR,170670
256845,for,ECR,170670
197493,for,ECR,170670
257149,for,ECR,170670
257077,for,ECR,170670
4395,for,ECR,170670
256922,for,ECR,170670
197824,for,ECR,170670
257060,for,ECR,170670
257080,for,ECR,170670
239260,for,ECR,170670
257058,for,ECR,170670
257086,for,ECR,170670
30123,for,ECR,170670
257150,for,ECR,170670
257145,for,ECR,170670
256907,for,ECR,170670
197820,for,ECR,170670
257104,for,ECR,170670
197773,for,ECR,170670
197545,for,ECR,170670
257113,for,ECR,170670
257109,for,ECR,170670
257119,for,ECR,170670
197553,for,ECR,170670
204346,for,ECR,170670
257114,for,ECR,170670
257116,for,ECR,170670
96697,for,ECR,170670
257163,for,ECR,170670
256925,for,ECR,170670
257258,for,ECR,170670
256884,for,ECR,170670
125106,for,ECR,170670
257099,for,ECR,170670
256811,for,ECR,170670
257143,for,ECR,170670
197537,for,ECR,170670
197552,for,ECR,170670
257052,for,ECR,170670
124877,for,ECR,170670
197572,for,ECR,170670
28615,for,ECR,170670
124884,for,ECR,170670
197475,for,ESN,170670
256951,for,ESN,170670
256929,for,ESN,170670
256948,for,ESN,170670
257457,for,ESN,170670
256945,for,ESN,170670
128483,for,ESN,170670
256928,for,ESN,170670
197556,for,ESN,170670
256949,for,ESN,170670
256808,for,ESN,170670
256941,for,ESN,170670
256957,for,ESN,170670
256924,for,ESN,170670
256944,for,ESN,170670
256959,for,ESN,170670
257070,for,ESN,170670
257062,for,ESN,170670
197763,for,ESN,170670
257260,for,ESN,170670
257069,for,ESN,170670
256858,for,NI,170670
23868,for,NI,170670
256960,for,NI,170670
257067,for,NI,170670
124858,for,NI,170670
256851,for,NI,170670
25758,for,NI,170670
256939,for,NI,170670
257022,for,NI,170670
257007,for,NI,170670
23699,for,NI,170670
197481,for,NI,170670
198373,for,NI,170670
257118,for,NI,170670
249982,for,NI,170670
257018,for,NI,170670
256989,for,NI,170670
125093,for,NI,170670
256969,for,NI,170670
96653,for,NI,170670
256971,for,NI,170670
257021,for,NI,170670
124834,for,NI,170670
256966,for,NI,170670
256967,for,NI,170670
256955,for,NI,170670
256810,for,PPE,170670
257043,for,PPE,170670
197490,for,PPE,170670
256820,for,PPE,170670
113523,for,PPE,170670
24922,for,PPE,170670
197492,for,PPE,170670
256887,for,PPE,170670
256947,for,PPE,170670
197534,for,PPE,170670
197679,for,PPE,170670
197408,for,PPE,170670
197778,for,PPE,170670
197410,for,PPE,170670
197636,for,PPE,170670
251324,for,PPE,170670
204129,for,PPE,170670
125012,for,PPE,170670
257047,for,PPE,170670
257081,for,PPE,170670
257051,for,PPE,170670
257296,for,PPE,170670
28122,for,PPE,170670
28219,for,PPE,170670
256921,for,PPE,170670
28390,for,PPE,170670
124861,for,PPE,170670
257034,for,PPE,170670
257078,for,PPE,170670
257028,for,PPE,170670
256862,for,PPE,170670
257030,for,PPE,170670
204333,for,PPE,170670
257237,for,PPE,170670
197473,for,PPE,170670
257048,for,PPE,170670
96787,for,PPE,170670
99945,for,PPE,170670
28226,for,PPE,170670
96811,for,PPE,170670
257035,for,PPE,170670
197649,for,PPE,170670
257137,for,PPE,170670
256840,for,PPE,170670
1917,for,PPE,170670
197414,for,PPE,170670
2341,for,PPE,170670
257032,for,PPE,170670
256866,for,PPE,170670
251874,for,PPE,170670
124807,for,PPE,170670
125204,for,PPE,170670
202036,for,PPE,170670
256919,for,PPE,170670
125027,for,PPE,170670
97399,for,PPE,170670
220908,for,PPE,170670
262021,for,PPE,170670
256985,for,PPE,170670
197514,for,PPE,170670
257033,for,PPE,170670
197646,for,PPE,170670
197412,for,PPE,170670
22418,for,PPE,170670
124895,for,PPE,170670
96780,for,PPE,170670
257065,for,PPE,170670
256918,for,PPE,170670
197517,for,PPE,170670
257031,for,PPE,170670
197840,for,PPE,170670
197839,for,PPE,170670
125068,for,PPE,170670
96668,for,PPE,170670
256831,for,PPE,170670
256973,for,PPE,170670
197523,for,PPE,170670
197406,for,PPE,170670
256846,for,PPE,170670
197525,for,PPE,170670
97968,for,PPE,170670
256864,for,PPE,170670
256865,for,PPE,170670
257261,for,PPE,170670
256920,for,PPE,170670
95074,for,PPE,170670
23781,for,PPE,170670
204336,for,PPE,170670
1927,for,PPE,170670
124808,for,PPE,170670
220896,for,PPE,170670
28399,for,PPE,170670
96791,for,PPE,170670
124806,for,PPE,170670
256868,for,PPE,170670
190713,for,PPE,170670
257082,for,PPE,170670
124828,for,PPE,170670
96936,for,PPE,170670
98341,for,PPE,170670
197662,for,PPE,170670
256943,for,PPE,170670
256974,for,PPE,170670
28400,for,PPE,170670
197711,for,PPE,170670
72779,for,PPE,170670
257151,for,PPE,170670
124802,for,PPE,170670
257027,for,PPE,170670
256847,for,PPE,170670
257039,for,PPE,170670
4289,for,PPE,170670
124701,for,PPE,170670
107212,for,PPE,170670
257049,for,PPE,170670
257040,for,PPE,170670
110673,for,PPE,170670
197738,for,PPE,170670
197404,for,PPE,170670
257128,for,PPE,170670
257041,for,PPE,170670
124850,for,PPE,170670
188945,for,PPE,170670
188096,for,PPE,170670
197413,for,PPE,170670
206158,for,PPE,170670
125670,for,PPE,170670
98219,for,PPE,170670
256809,for,PPE,170670
256979,for,PPE,170670
197422,for,PPE,170670
28223,for,PPE,170670
197425,for,PPE,170670
86057,for,PPE,170670
197426,for,PPE,170670
125325,for,PPE,170670
197417,for,PPE,170670
197784,for,PPE,170670
256889,for,PPE,170670
257068,for,PPE,170670
119435,for,PPE,170670
257026,for,PPE,170670
256863,for,PPE,170670
257089,for,PPE,170670
256968,for,PPE,170670
204449,for,PPE,170670
197402,for,PPE,170670
256814,for,PPE,170670
125104,for,PPE,170670
219652,for,PPE,170670
124795,for,PPE,170670
256804,for,PPE,170670
256950,for,PPE,170670
28617,for,PPE,170670
37324,for,PPE,170670
256983,for,PPE,170670
96756,for,PPE,170670
98582,for,PPE,170670
96761,for,PPE,170670
204400,for,PPE,170670
197863,for,PPE,170670
197429,for,PPE,170670
197405,for,PPE,170670
257045,for,PPE,170670
257046,for,PPE,170670
28229,for,PPE,170670
256977,for,PPE,170670
39725,for,PPE,170670
197421,for,PPE,170670
197606,for,PPE,170670
124713,for,PPE,170670
124893,for,PPE,170670
96933,for,PPE,170670
197691,for,PfE,170670
131580,for,PfE,170670
256852,for,PfE,170670
261797,for,PfE,170670
101039,for,PfE,170670
257024,for,PfE,170670
256878,for,PfE,170670
257064,for,PfE,170670
257072,for,PfE,170670
197829,for,PfE,170670
220840,for,PfE,170670
197786,for,PfE,170670
257131,for,PfE,170670
236050,for,PfE,170670
256886,for,PfE,170670
96826,for,PfE,170670
256834,for,PfE,170670
256874,for,PfE,170670
260724,for,PfE,170670
256853,for,PfE,170670
256857,for,PfE,170670
256876,for,PfE,170670
256896,for,PfE,170670
28150,for,PfE,170670
197628,for,PfE,170670
125052,for,PfE,170670
94649,for,PfE,170670
96830,for,PfE,170670
23816,for,PfE,170670
198176,for,PfE,170670
256842,for,PfE,170670
124715,for,PfE,170670
189065,for,PfE,170670
197627,for,PfE,170670
197528,for,PfE,170670
261038,for,PfE,170670
256954,for,PfE,170670
256872,for,PfE,170670
256895,for,PfE,170670
197623,for,PfE,170670
257029,for,PfE,170670
38511,for,PfE,170670
257054,for,PfE,170670
256843,for,PfE,170670
256883,for,PfE,170670
197687,for,PfE,170670
36392,for,PfE,170670
126699,for,PfE,170670
256877,for,PfE,170670
256893,for,PfE,170670
204414,for,PfE,170670
256882,for,PfE,170670
197690,for,PfE,170670
88552,for,PfE,170670
197578,for,PfE,170670
213330,for,PfE,170670
256871,for,PfE,170670
197825,for,PfE,170670
220897,for,PfE,170670
256855,for,PfE,170670
257050,for,PfE,170670
197831,for,PfE,170670
200345,for,PfE,170670
256888,for,PfE,170670
197580,for,PfE,170670
256850,for,PfE,170670
256875,for,PfE,170670
257125,for,PfE,170670
5736,for,PfE,170670
125001,for,PfE,170670
261796,for,PfE,170670
256987,for,Renew,170670
256869,for,Renew,170670
197400,for,Renew,170670
204332,for,Renew,170670
124766,for,Renew,170670
197781,for,Renew,170670
257003,for,Renew,170670
257110,for,Renew,170670
257020,for,Renew,170670
197577,for,Renew,170670
256841,for,Renew,170670
96711,for,Renew,170670
256891,for,Renew,170670
197463,for,Renew,170670
197558,for,Renew,170670
257014,for,Renew,170670
257057,for,Renew,170670
257297,for,Renew,170670
256870,for,Renew,170670
197430,for,Renew,170670
197589,for,Renew,170670
257038,for,Renew,170670
256970,for,Renew,170670
96940,for,Renew,170670
197443,for,Renew,170670
840,for,Renew,170670
204419,for,Renew,170670
197780,for,Renew,170670
197557,for,Renew,170670
197543,for,Renew,170670
197444,for,Renew,170670
135511,for,Renew,170670
198073,for,Renew,170670
197770,for,Renew,170670
197624,for,Renew,170670
257256,for,Renew,170670
197401,for,Renew,170670
257013,for,Renew,170670
191693,for,Renew,170670
197818,for,Renew,170670
22858,for,Renew,170670
257037,for,Renew,170670
197445,for,Renew,170670
198084,for,Renew,170670
124866,for,Renew,170670
96709,for,Renew,170670
257300,for,Renew,170670
257259,for,Renew,170670
257298,for,Renew,170670
257301,for,Renew,170670
257010,for,Renew,170670
197432,for,Renew,170670
129073,for,Renew,170670
256815,for,Renew,170670
256946,for,Renew,170670
256926,for,Renew,170670
256962,for,Renew,170670
256839,for,Renew,170670
124700,for,Renew,170670
257438,for,Renew,170670
256976,for,Renew,170670
257061,for,Renew,170670
130100,for,Renew,170670
197502,for,Renew,170670
256879,for,Renew,170670
214839,for,Renew,170670
197769,for,Renew,170670
220801,for,Renew,170670
257011,for,Renew,170670
197581,for,Renew,170670
197842,for,Renew,170670
256807,for,Renew,170670
197403,for,S&D,170670
119652,for,S&D,170670
202073,for,S&D,170670
257123,for,S&D,170670
256829,for,S&D,170670
28307,for,S&D,170670
256934,for,S&D,170670
256936,for,S&D,170670
247735,for,S&D,170670
197433,for,S&D,170670
197658,for,S&D,170670
124867,for,S&D,170670
197498,for,S&D,170670
197435,for,S&D,170670
96681,for,S&D,170670
257108,for,S&D,170670
112748,for,S&D,170670
4267,for,S&D,170670
197440,for,S&D,170670
257002,for,S&D,170670
256880,for,S&D,170670
197782,for,S&D,170670
245018,for,S&D,170670
257169,for,S&D,170670
256937,for,S&D,170670
256938,for,S&D,170670
38542,for,S&D,170670
257122,for,S&D,170670
257087,for,S&D,170670
33998,for,S&D,170670
1294,for,S&D,170670
197579,for,S&D,170670
237465,for,S&D,170670
257088,for,S&D,170670
125046,for,S&D,170670
257098,for,S&D,170670
256906,for,S&D,170670
197391,for,S&D,170670
101585,for,S&D,170670
197702,for,S&D,170670
28298,for,S&D,170670
96833,for,S&D,170670
256901,for,S&D,170670
197694,for,S&D,170670
257075,for,S&D,170670
256997,for,S&D,170670
257059,for,S&D,170670
257079,for,S&D,170670
197718,for,S&D,170670
257102,for,S&D,170670
124785,for,S&D,170670
256830,for,S&D,170670
197618,for,S&D,170670
256803,for,S&D,170670
197682,for,S&D,170670
197800,for,S&D,170670
122978,for,S&D,170670
197392,for,S&D,170670
256992,for,S&D,170670
112747,for,S&D,170670
256898,for,S&D,170670
256908,for,S&D,170670
197491,for,S&D,170670
197697,for,S&D,170670
1909,for,S&D,170670
256899,for,S&D,170670
230085,for,S&D,170670
125042,for,S&D,170670
96812,for,S&D,170670
197721,for,S&D,170670
257124,for,S&D,170670
197719,for,S&D,170670
91636,for,S&D,170670
256824,for,S&D,170670
257727,for,S&D,170670
124691,for,S&D,170670
204418,for,S&D,170670
257053,for,S&D,170670
256994,for,S&D,170670
197497,for,S&D,170670
124722,for,S&D,170670
28347,for,S&D,170670
124799,for,S&D,170670
257103,for,S&D,170670
257111,for,S&D,170670
88882,for,S&D,170670
233862,for,S&D,170670
124784,for,S&D,170670
124836,for,S&D,170670
257238,for,S&D,170670
256993,for,S&D,170670
244571,for,S&D,170670
256903,for,S&D,170670
197845,for,S&D,170670
124846,for,S&D,170670
112744,for,S&D,170670
256902,for,S&D,170670
96998,for,S&D,170670
229839,for,S&D,170670
256935,for,S&D,170670
218347,for,S&D,170670
257121,for,S&D,170670
256904,for,S&D,170670
257066,for,S&D,170670
204413,for,S&D,170670
257170,for,S&D,170670
197722,for,S&D,170670
257001,for,S&D,170670
256905,for,S&D,170670
37312,for,S&D,170670
257084,for,S&D,170670
197670,for,S&D,170670
256999,for,S&D,170670
197677,for,S&D,170670
96932,for,S&D,170670
257085,for,S&D,170670
257101,for,S&D,170670
257160,for,S&D,170670
257071,for,S&D,170670
210480,for,S&D,170670
197591,for,S&D,170670
256885,for,S&D,170670
257148,for,S&D,170670
197810,for,S&D,170670
5729,for,S&D,170670
260035,for,S&D,170670
34232,for,S&D,170670
199941,for,S&D,170670
185619,for,S&D,170670
5392,for,S&D,170670
257106,for,S&D,170670
28419,for,S&D,170670
256805,for,The Left,170670
257138,for,The Left,170670
197701,for,The Left,170670
197533,for,The Left,170670
197684,for,The Left,170670
187917,for,The Left,170670
124984,for,The Left,170670
197574,for,The Left,170670
197529,for,The Left,170670
257023,for,The Left,170670
257155,for,The Left,170670
197468,for,The Left,170670
256961,for,The Left,170670
256823,for,The Left,170670
124985,for,The Left,170670
256913,for,The Left,170670
257299,for,The Left,170670
197795,for,The Left,170670
257012,for,The Left,170670
257092,for,The Left,170670
197416,for,The Left,170670
256912,for,The Left,170670
256890,for,The Left,170670
197699,for,The Left,170670
124736,for,The Left,170670
257129,for,The Left,170670
257063,for,The Left,170670
236053,for,The Left,170670
245770,for,The Left,170670
257140,for,The Left,170670
257083,for,The Left,170670
30482,for,The Left,170670
257135,for,The Left,170670
256952,for,The Left,170670
257126,for,The Left,170670
256911,for,The Left,170670
257127,for,The Left,170670
127766,for,The Left,170670
190517,for,The Left,170670
257009,for,The Left,170670
2268,for,The Left,170670
256910,for,The Left,170670
124813,for,The Left,170670
257133,for,The Left,170670
197448,for,Verts/ALE,170670
257015,for,Verts/ALE,170670
197449,for,Verts/ALE,170670
197439,for,Verts/ALE,170670
256995,for,Verts/ALE,170670
197470,for,Verts/ALE,170670
256915,for,Verts/ALE,170670
86793,for,Verts/ALE,170670
197503,for,Verts/ALE,170670
96725,for,Verts/ALE,170670
106936,for,Verts/ALE,170670
183916,for,Verts/ALE,170670
197549,for,Verts/ALE,170670
96752,for,Verts/ALE,170670
197398,for,Verts/ALE,170670
197395,for,Verts/ALE,170670
197461,for,Verts/ALE,170670
96675,for,Verts/ALE,170670
257132,for,Verts/ALE,170670
197462,for,Verts/ALE,170670
257016,for,Verts/ALE,170670
208722,for,Verts/ALE,170670
193292,for,Verts/ALE,170670
24942,for,Verts/ALE,170670
197464,for,Verts/ALE,170670
197802,for,Verts/ALE,170670
257044,for,Verts/ALE,170670
198076,for,Verts/ALE,170670
2152,for,Verts/ALE,170670
197466,for,Verts/ALE,170670
197573,for,Verts/ALE,170670
256813,for,Verts/ALE,170670
103381,for,Verts/ALE,170670
197832,for,Verts/ALE,170670
256964,for,Verts/ALE,170670
197500,for,Verts/ALE,170670
256917,for,Verts/ALE,170670
256833,for,Verts/ALE,170670
257139,for,Verts/ALE,170670
201945,for,Verts/ALE,170670
111412,for,Verts/ALE,170670
256916,for,Verts/ALE,170670
58766,for,Verts/ALE,170670
197772,for,Verts/ALE,170670
256990,for,Verts/ALE,170670
256965,for,Verts/ALE,170670
97236,for,Verts/ALE,170670
256978,for,Verts/ALE,170670
197870,for,Verts/ALE,170670
257437,for,Verts/ALE,170670
190464,for,Verts/ALE,170670
257091,against,ECR,170670
257025,against,ECR,170670
257090,against,ECR,170670
256806,against,ECR,170670
256998,against,PfE,170670
256981,against,PfE,170670
192254,against,PfE,170670
256909,against,PfE,170670
256991,against,PfE,170670
124875,against,PfE,170670
103246,against,PfE,170670
257262,abstention,ESN,170670
124973,abstention,PfE,170670
256881,abstention,PfE,170670
185771,abstention,PfE,170670

10/cards/170670.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170670
257117,for,ECR,170670
257000,for,ECR,170670
4746,for,ECR,170670
23788,for,ECR,170670
257073,for,ECR,170670
197501,for,ECR,170670
99878,for,ECR,170670
257096,for,ECR,170670
257093,for,ECR,170670
257147,for,ECR,170670
257094,for,ECR,170670
257095,for,ECR,170670
257076,for,ECR,170670
96810,for,ECR,170670
197607,for,ECR,170670
198490,for,ECR,170670
257097,for,ECR,170670
256986,for,ECR,170670
197794,for,ECR,170670
257055,for,ECR,170670
257144,for,ECR,170670
197516,for,ECR,170670
257056,for,ECR,170670
197469,for,ECR,170670
256900,for,ECR,170670
220871,for,ECR,170670
256845,for,ECR,170670
197493,for,ECR,170670
257149,for,ECR,170670
257077,for,ECR,170670
4395,for,ECR,170670
256922,for,ECR,170670
197824,for,ECR,170670
257060,for,ECR,170670
257080,for,ECR,170670
239260,for,ECR,170670
257058,for,ECR,170670
257086,for,ECR,170670
30123,for,ECR,170670
257150,for,ECR,170670
257145,for,ECR,170670
256907,for,ECR,170670
197820,for,ECR,170670
257104,for,ECR,170670
197773,for,ECR,170670
197545,for,ECR,170670
257113,for,ECR,170670
257109,for,ECR,170670
257119,for,ECR,170670
197553,for,ECR,170670
204346,for,ECR,170670
257114,for,ECR,170670
257116,for,ECR,170670
96697,for,ECR,170670
257163,for,ECR,170670
256925,for,ECR,170670
257258,for,ECR,170670
256884,for,ECR,170670
125106,for,ECR,170670
257099,for,ECR,170670
256811,for,ECR,170670
257143,for,ECR,170670
197537,for,ECR,170670
197552,for,ECR,170670
257052,for,ECR,170670
124877,for,ECR,170670
197572,for,ECR,170670
28615,for,ECR,170670
124884,for,ECR,170670
197475,for,ESN,170670
256951,for,ESN,170670
256929,for,ESN,170670
256948,for,ESN,170670
257457,for,ESN,170670
256945,for,ESN,170670
128483,for,ESN,170670
256928,for,ESN,170670
197556,for,ESN,170670
256949,for,ESN,170670
256808,for,ESN,170670
256941,for,ESN,170670
256957,for,ESN,170670
256924,for,ESN,170670
256944,for,ESN,170670
256959,for,ESN,170670
257070,for,ESN,170670
257062,for,ESN,170670
197763,for,ESN,170670
257260,for,ESN,170670
257069,for,ESN,170670
256858,for,NI,170670
23868,for,NI,170670
256960,for,NI,170670
257067,for,NI,170670
124858,for,NI,170670
256851,for,NI,170670
25758,for,NI,170670
256939,for,NI,170670
257022,for,NI,170670
257007,for,NI,170670
23699,for,NI,170670
197481,for,NI,170670
198373,for,NI,170670
257118,for,NI,170670
249982,for,NI,170670
257018,for,NI,170670
256989,for,NI,170670
125093,for,NI,170670
256969,for,NI,170670
96653,for,NI,170670
256971,for,NI,170670
257021,for,NI,170670
124834,for,NI,170670
256966,for,NI,170670
256967,for,NI,170670
256955,for,NI,170670
256810,for,PPE,170670
257043,for,PPE,170670
197490,for,PPE,170670
256820,for,PPE,170670
113523,for,PPE,170670
24922,for,PPE,170670
197492,for,PPE,170670
256887,for,PPE,170670
256947,for,PPE,170670
197534,for,PPE,170670
197679,for,PPE,170670
197408,for,PPE,170670
197778,for,PPE,170670
197410,for,PPE,170670
197636,for,PPE,170670
251324,for,PPE,170670
204129,for,PPE,170670
125012,for,PPE,170670
257047,for,PPE,170670
257081,for,PPE,170670
257051,for,PPE,170670
257296,for,PPE,170670
28122,for,PPE,170670
28219,for,PPE,170670
256921,for,PPE,170670
28390,for,PPE,170670
124861,for,PPE,170670
257034,for,PPE,170670
257078,for,PPE,170670
257028,for,PPE,170670
256862,for,PPE,170670
257030,for,PPE,170670
204333,for,PPE,170670
257237,for,PPE,170670
197473,for,PPE,170670
257048,for,PPE,170670
96787,for,PPE,170670
99945,for,PPE,170670
28226,for,PPE,170670
96811,for,PPE,170670
257035,for,PPE,170670
197649,for,PPE,170670
257137,for,PPE,170670
256840,for,PPE,170670
1917,for,PPE,170670
197414,for,PPE,170670
2341,for,PPE,170670
257032,for,PPE,170670
256866,for,PPE,170670
251874,for,PPE,170670
124807,for,PPE,170670
125204,for,PPE,170670
202036,for,PPE,170670
256919,for,PPE,170670
125027,for,PPE,170670
97399,for,PPE,170670
220908,for,PPE,170670
262021,for,PPE,170670
256985,for,PPE,170670
197514,for,PPE,170670
257033,for,PPE,170670
197646,for,PPE,170670
197412,for,PPE,170670
22418,for,PPE,170670
124895,for,PPE,170670
96780,for,PPE,170670
257065,for,PPE,170670
256918,for,PPE,170670
197517,for,PPE,170670
257031,for,PPE,170670
197840,for,PPE,170670
197839,for,PPE,170670
125068,for,PPE,170670
96668,for,PPE,170670
256831,for,PPE,170670
256973,for,PPE,170670
197523,for,PPE,170670
197406,for,PPE,170670
256846,for,PPE,170670
197525,for,PPE,170670
97968,for,PPE,170670
256864,for,PPE,170670
256865,for,PPE,170670
257261,for,PPE,170670
256920,for,PPE,170670
95074,for,PPE,170670
23781,for,PPE,170670
204336,for,PPE,170670
1927,for,PPE,170670
124808,for,PPE,170670
220896,for,PPE,170670
28399,for,PPE,170670
96791,for,PPE,170670
124806,for,PPE,170670
256868,for,PPE,170670
190713,for,PPE,170670
257082,for,PPE,170670
124828,for,PPE,170670
96936,for,PPE,170670
98341,for,PPE,170670
197662,for,PPE,170670
256943,for,PPE,170670
256974,for,PPE,170670
28400,for,PPE,170670
197711,for,PPE,170670
72779,for,PPE,170670
257151,for,PPE,170670
124802,for,PPE,170670
257027,for,PPE,170670
256847,for,PPE,170670
257039,for,PPE,170670
4289,for,PPE,170670
124701,for,PPE,170670
107212,for,PPE,170670
257049,for,PPE,170670
257040,for,PPE,170670
110673,for,PPE,170670
197738,for,PPE,170670
197404,for,PPE,170670
257128,for,PPE,170670
257041,for,PPE,170670
124850,for,PPE,170670
188945,for,PPE,170670
188096,for,PPE,170670
197413,for,PPE,170670
206158,for,PPE,170670
125670,for,PPE,170670
98219,for,PPE,170670
256809,for,PPE,170670
256979,for,PPE,170670
197422,for,PPE,170670
28223,for,PPE,170670
197425,for,PPE,170670
86057,for,PPE,170670
197426,for,PPE,170670
125325,for,PPE,170670
197417,for,PPE,170670
197784,for,PPE,170670
256889,for,PPE,170670
257068,for,PPE,170670
119435,for,PPE,170670
257026,for,PPE,170670
256863,for,PPE,170670
257089,for,PPE,170670
256968,for,PPE,170670
204449,for,PPE,170670
197402,for,PPE,170670
256814,for,PPE,170670
125104,for,PPE,170670
219652,for,PPE,170670
124795,for,PPE,170670
256804,for,PPE,170670
256950,for,PPE,170670
28617,for,PPE,170670
37324,for,PPE,170670
256983,for,PPE,170670
96756,for,PPE,170670
98582,for,PPE,170670
96761,for,PPE,170670
204400,for,PPE,170670
197863,for,PPE,170670
197429,for,PPE,170670
197405,for,PPE,170670
257045,for,PPE,170670
257046,for,PPE,170670
28229,for,PPE,170670
256977,for,PPE,170670
39725,for,PPE,170670
197421,for,PPE,170670
197606,for,PPE,170670
124713,for,PPE,170670
124893,for,PPE,170670
96933,for,PPE,170670
197691,for,PfE,170670
131580,for,PfE,170670
256852,for,PfE,170670
261797,for,PfE,170670
101039,for,PfE,170670
257024,for,PfE,170670
256878,for,PfE,170670
257064,for,PfE,170670
257072,for,PfE,170670
197829,for,PfE,170670
220840,for,PfE,170670
197786,for,PfE,170670
257131,for,PfE,170670
236050,for,PfE,170670
256886,for,PfE,170670
96826,for,PfE,170670
256834,for,PfE,170670
256874,for,PfE,170670
260724,for,PfE,170670
256853,for,PfE,170670
256857,for,PfE,170670
256876,for,PfE,170670
256896,for,PfE,170670
28150,for,PfE,170670
197628,for,PfE,170670
125052,for,PfE,170670
94649,for,PfE,170670
96830,for,PfE,170670
23816,for,PfE,170670
198176,for,PfE,170670
256842,for,PfE,170670
124715,for,PfE,170670
189065,for,PfE,170670
197627,for,PfE,170670
197528,for,PfE,170670
261038,for,PfE,170670
256954,for,PfE,170670
256872,for,PfE,170670
256895,for,PfE,170670
197623,for,PfE,170670
257029,for,PfE,170670
38511,for,PfE,170670
257054,for,PfE,170670
256843,for,PfE,170670
256883,for,PfE,170670
197687,for,PfE,170670
36392,for,PfE,170670
126699,for,PfE,170670
256877,for,PfE,170670
256893,for,PfE,170670
204414,for,PfE,170670
256882,for,PfE,170670
197690,for,PfE,170670
88552,for,PfE,170670
197578,for,PfE,170670
213330,for,PfE,170670
256871,for,PfE,170670
197825,for,PfE,170670
220897,for,PfE,170670
256855,for,PfE,170670
257050,for,PfE,170670
197831,for,PfE,170670
200345,for,PfE,170670
256888,for,PfE,170670
197580,for,PfE,170670
256850,for,PfE,170670
256875,for,PfE,170670
257125,for,PfE,170670
5736,for,PfE,170670
125001,for,PfE,170670
261796,for,PfE,170670
256987,for,Renew,170670
256869,for,Renew,170670
197400,for,Renew,170670
204332,for,Renew,170670
124766,for,Renew,170670
197781,for,Renew,170670
257003,for,Renew,170670
257110,for,Renew,170670
257020,for,Renew,170670
197577,for,Renew,170670
256841,for,Renew,170670
96711,for,Renew,170670
256891,for,Renew,170670
197463,for,Renew,170670
197558,for,Renew,170670
257014,for,Renew,170670
257057,for,Renew,170670
257297,for,Renew,170670
256870,for,Renew,170670
197430,for,Renew,170670
197589,for,Renew,170670
257038,for,Renew,170670
256970,for,Renew,170670
96940,for,Renew,170670
197443,for,Renew,170670
840,for,Renew,170670
204419,for,Renew,170670
197780,for,Renew,170670
197557,for,Renew,170670
197543,for,Renew,170670
197444,for,Renew,170670
135511,for,Renew,170670
198073,for,Renew,170670
197770,for,Renew,170670
197624,for,Renew,170670
257256,for,Renew,170670
197401,for,Renew,170670
257013,for,Renew,170670
191693,for,Renew,170670
197818,for,Renew,170670
22858,for,Renew,170670
257037,for,Renew,170670
197445,for,Renew,170670
198084,for,Renew,170670
124866,for,Renew,170670
96709,for,Renew,170670
257300,for,Renew,170670
257259,for,Renew,170670
257298,for,Renew,170670
257301,for,Renew,170670
257010,for,Renew,170670
197432,for,Renew,170670
129073,for,Renew,170670
256815,for,Renew,170670
256946,for,Renew,170670
256926,for,Renew,170670
256962,for,Renew,170670
256839,for,Renew,170670
124700,for,Renew,170670
257438,for,Renew,170670
256976,for,Renew,170670
257061,for,Renew,170670
130100,for,Renew,170670
197502,for,Renew,170670
256879,for,Renew,170670
214839,for,Renew,170670
197769,for,Renew,170670
220801,for,Renew,170670
257011,for,Renew,170670
197581,for,Renew,170670
197842,for,Renew,170670
256807,for,Renew,170670
197403,for,S&D,170670
119652,for,S&D,170670
202073,for,S&D,170670
257123,for,S&D,170670
256829,for,S&D,170670
28307,for,S&D,170670
256934,for,S&D,170670
256936,for,S&D,170670
247735,for,S&D,170670
197433,for,S&D,170670
197658,for,S&D,170670
124867,for,S&D,170670
197498,for,S&D,170670
197435,for,S&D,170670
96681,for,S&D,170670
257108,for,S&D,170670
112748,for,S&D,170670
4267,for,S&D,170670
197440,for,S&D,170670
257002,for,S&D,170670
256880,for,S&D,170670
197782,for,S&D,170670
245018,for,S&D,170670
257169,for,S&D,170670
256937,for,S&D,170670
256938,for,S&D,170670
38542,for,S&D,170670
257122,for,S&D,170670
257087,for,S&D,170670
33998,for,S&D,170670
1294,for,S&D,170670
197579,for,S&D,170670
237465,for,S&D,170670
257088,for,S&D,170670
125046,for,S&D,170670
257098,for,S&D,170670
256906,for,S&D,170670
197391,for,S&D,170670
101585,for,S&D,170670
197702,for,S&D,170670
28298,for,S&D,170670
96833,for,S&D,170670
256901,for,S&D,170670
197694,for,S&D,170670
257075,for,S&D,170670
256997,for,S&D,170670
257059,for,S&D,170670
257079,for,S&D,170670
197718,for,S&D,170670
257102,for,S&D,170670
124785,for,S&D,170670
256830,for,S&D,170670
197618,for,S&D,170670
256803,for,S&D,170670
197682,for,S&D,170670
197800,for,S&D,170670
122978,for,S&D,170670
197392,for,S&D,170670
256992,for,S&D,170670
112747,for,S&D,170670
256898,for,S&D,170670
256908,for,S&D,170670
197491,for,S&D,170670
197697,for,S&D,170670
1909,for,S&D,170670
256899,for,S&D,170670
230085,for,S&D,170670
125042,for,S&D,170670
96812,for,S&D,170670
197721,for,S&D,170670
257124,for,S&D,170670
197719,for,S&D,170670
91636,for,S&D,170670
256824,for,S&D,170670
257727,for,S&D,170670
124691,for,S&D,170670
204418,for,S&D,170670
257053,for,S&D,170670
256994,for,S&D,170670
197497,for,S&D,170670
124722,for,S&D,170670
28347,for,S&D,170670
124799,for,S&D,170670
257103,for,S&D,170670
257111,for,S&D,170670
88882,for,S&D,170670
233862,for,S&D,170670
124784,for,S&D,170670
124836,for,S&D,170670
257238,for,S&D,170670
256993,for,S&D,170670
244571,for,S&D,170670
256903,for,S&D,170670
197845,for,S&D,170670
124846,for,S&D,170670
112744,for,S&D,170670
256902,for,S&D,170670
96998,for,S&D,170670
229839,for,S&D,170670
256935,for,S&D,170670
218347,for,S&D,170670
257121,for,S&D,170670
256904,for,S&D,170670
257066,for,S&D,170670
204413,for,S&D,170670
257170,for,S&D,170670
197722,for,S&D,170670
257001,for,S&D,170670
256905,for,S&D,170670
37312,for,S&D,170670
257084,for,S&D,170670
197670,for,S&D,170670
256999,for,S&D,170670
197677,for,S&D,170670
96932,for,S&D,170670
257085,for,S&D,170670
257101,for,S&D,170670
257160,for,S&D,170670
257071,for,S&D,170670
210480,for,S&D,170670
197591,for,S&D,170670
256885,for,S&D,170670
257148,for,S&D,170670
197810,for,S&D,170670
5729,for,S&D,170670
260035,for,S&D,170670
34232,for,S&D,170670
199941,for,S&D,170670
185619,for,S&D,170670
5392,for,S&D,170670
257106,for,S&D,170670
28419,for,S&D,170670
256805,for,The Left,170670
257138,for,The Left,170670
197701,for,The Left,170670
197533,for,The Left,170670
197684,for,The Left,170670
187917,for,The Left,170670
124984,for,The Left,170670
197574,for,The Left,170670
197529,for,The Left,170670
257023,for,The Left,170670
257155,for,The Left,170670
197468,for,The Left,170670
256961,for,The Left,170670
256823,for,The Left,170670
124985,for,The Left,170670
256913,for,The Left,170670
257299,for,The Left,170670
197795,for,The Left,170670
257012,for,The Left,170670
257092,for,The Left,170670
197416,for,The Left,170670
256912,for,The Left,170670
256890,for,The Left,170670
197699,for,The Left,170670
124736,for,The Left,170670
257129,for,The Left,170670
257063,for,The Left,170670
236053,for,The Left,170670
245770,for,The Left,170670
257140,for,The Left,170670
257083,for,The Left,170670
30482,for,The Left,170670
257135,for,The Left,170670
256952,for,The Left,170670
257126,for,The Left,170670
256911,for,The Left,170670
257127,for,The Left,170670
127766,for,The Left,170670
190517,for,The Left,170670
257009,for,The Left,170670
2268,for,The Left,170670
256910,for,The Left,170670
124813,for,The Left,170670
257133,for,The Left,170670
197448,for,Verts/ALE,170670
257015,for,Verts/ALE,170670
197449,for,Verts/ALE,170670
197439,for,Verts/ALE,170670
256995,for,Verts/ALE,170670
197470,for,Verts/ALE,170670
256915,for,Verts/ALE,170670
86793,for,Verts/ALE,170670
197503,for,Verts/ALE,170670
96725,for,Verts/ALE,170670
106936,for,Verts/ALE,170670
183916,for,Verts/ALE,170670
197549,for,Verts/ALE,170670
96752,for,Verts/ALE,170670
197398,for,Verts/ALE,170670
197395,for,Verts/ALE,170670
197461,for,Verts/ALE,170670
96675,for,Verts/ALE,170670
257132,for,Verts/ALE,170670
197462,for,Verts/ALE,170670
257016,for,Verts/ALE,170670
208722,for,Verts/ALE,170670
193292,for,Verts/ALE,170670
24942,for,Verts/ALE,170670
197464,for,Verts/ALE,170670
197802,for,Verts/ALE,170670
257044,for,Verts/ALE,170670
198076,for,Verts/ALE,170670
2152,for,Verts/ALE,170670
197466,for,Verts/ALE,170670
197573,for,Verts/ALE,170670
256813,for,Verts/ALE,170670
103381,for,Verts/ALE,170670
197832,for,Verts/ALE,170670
256964,for,Verts/ALE,170670
197500,for,Verts/ALE,170670
256917,for,Verts/ALE,170670
256833,for,Verts/ALE,170670
257139,for,Verts/ALE,170670
201945,for,Verts/ALE,170670
111412,for,Verts/ALE,170670
256916,for,Verts/ALE,170670
58766,for,Verts/ALE,170670
197772,for,Verts/ALE,170670
256990,for,Verts/ALE,170670
256965,for,Verts/ALE,170670
97236,for,Verts/ALE,170670
256978,for,Verts/ALE,170670
197870,for,Verts/ALE,170670
257437,for,Verts/ALE,170670
190464,for,Verts/ALE,170670
257091,against,ECR,170670
257025,against,ECR,170670
257090,against,ECR,170670
256806,against,ECR,170670
256998,against,PfE,170670
256981,against,PfE,170670
192254,against,PfE,170670
256909,against,PfE,170670
256991,against,PfE,170670
124875,against,PfE,170670
103246,against,PfE,170670
257262,abstention,ESN,170670
124973,abstention,PfE,170670
256881,abstention,PfE,170670
185771,abstention,PfE,170670
96808,attended,EPP,170670
118859,attended,EPP,170670
123562,attended,ECR,170670
124726,attended,EPP,170670
124760,attended,ECR,170670
193419,attended,EPP,170670
197460,attended,Greens/EFA,170670
197621,attended,EPP,170670
197648,attended,EPP,170670
197843,attended,EPP,170670
256844,attended,Patriots,170670
256859,attended,Patriots,170670
256860,attended,Patriots,170670
257105,attended,S&D,170670
257115,attended,ECR,170670
257130,excused,Greens/EFA,170670
257255,attended,ESN,170670
257257,attended,Renew,170670

10/cards/170670.csv (diff)
@@ -674,3 +674,21 @@ mepid,result,eugroup,identifier
 124973,abstention,PfE,170670
 256881,abstention,PfE,170670
 185771,abstention,PfE,170670
+96808,attended,EPP,170670
+118859,attended,EPP,170670
+123562,attended,ECR,170670
+124726,attended,EPP,170670
+124760,attended,ECR,170670
+193419,attended,EPP,170670
+197460,attended,Greens/EFA,170670
+197621,attended,EPP,170670
+197648,attended,EPP,170670
+197843,attended,EPP,170670
+256844,attended,Patriots,170670
+256859,attended,Patriots,170670
+256860,attended,Patriots,170670
+257105,attended,S&D,170670
+257115,attended,ECR,170670
+257130,excused,Greens/EFA,170670
+257255,attended,ESN,170670
+257257,attended,Renew,170670
