10/cards/170726.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170726
257117,for,ECR,170726
23788,for,ECR,170726
257073,for,ECR,170726
197501,for,ECR,170726
257076,for,ECR,170726
257091,for,ECR,170726
198490,for,ECR,170726
257055,for,ECR,170726
257056,for,ECR,170726
197469,for,ECR,170726
256900,for,ECR,170726
257077,for,ECR,170726
256922,for,ECR,170726
257058,for,ECR,170726
257086,for,ECR,170726
30123,for,ECR,170726
257115,for,ECR,170726
197545,for,ECR,170726
257025,for,ECR,170726
257119,for,ECR,170726
204346,for,ECR,170726
257114,for,ECR,170726
257116,for,ECR,170726
257090,for,ECR,170726
96697,for,ECR,170726
256925,for,ECR,170726
256806,for,ECR,170726
257052,for,ECR,170726
123562,for,ECR,170726
124877,for,ECR,170726
197572,for,ECR,170726
124884,for,ECR,170726
197475,for,ESN,170726
256951,for,ESN,170726
256929,for,ESN,170726
256948,for,ESN,170726
257457,for,ESN,170726
256945,for,ESN,170726
128483,for,ESN,170726
256928,for,ESN,170726
197556,for,ESN,170726
256949,for,ESN,170726
256808,for,ESN,170726
256941,for,ESN,170726
256957,for,ESN,170726
256924,for,ESN,170726
257262,for,ESN,170726
256944,for,ESN,170726
256959,for,ESN,170726
257255,for,ESN,170726
257070,for,ESN,170726
257062,for,ESN,170726
197763,for,ESN,170726
257260,for,ESN,170726
257069,for,ESN,170726
256858,for,NI,170726
23868,for,NI,170726
256851,for,NI,170726
257007,for,NI,170726
23699,for,NI,170726
198373,for,NI,170726
249982,for,NI,170726
96653,for,NI,170726
197691,for,PfE,170726
124973,for,PfE,170726
131580,for,PfE,170726
256852,for,PfE,170726
261797,for,PfE,170726
256998,for,PfE,170726
256881,for,PfE,170726
101039,for,PfE,170726
257024,for,PfE,170726
256878,for,PfE,170726
257064,for,PfE,170726
257072,for,PfE,170726
197829,for,PfE,170726
220840,for,PfE,170726
197786,for,PfE,170726
257131,for,PfE,170726
236050,for,PfE,170726
256886,for,PfE,170726
96826,for,PfE,170726
256981,for,PfE,170726
256834,for,PfE,170726
256874,for,PfE,170726
260724,for,PfE,170726
256853,for,PfE,170726
192254,for,PfE,170726
256857,for,PfE,170726
256876,for,PfE,170726
256896,for,PfE,170726
28150,for,PfE,170726
197628,for,PfE,170726
125052,for,PfE,170726
94649,for,PfE,170726
96830,for,PfE,170726
23816,for,PfE,170726
198176,for,PfE,170726
256842,for,PfE,170726
124715,for,PfE,170726
189065,for,PfE,170726
197627,for,PfE,170726
197528,for,PfE,170726
256909,for,PfE,170726
261038,for,PfE,170726
256860,for,PfE,170726
256954,for,PfE,170726
256872,for,PfE,170726
256895,for,PfE,170726
197623,for,PfE,170726
257029,for,PfE,170726
38511,for,PfE,170726
257054,for,PfE,170726
256843,for,PfE,170726
256883,for,PfE,170726
197687,for,PfE,170726
126699,for,PfE,170726
256877,for,PfE,170726
256893,for,PfE,170726
204414,for,PfE,170726
256844,for,PfE,170726
256882,for,PfE,170726
197690,for,PfE,170726
88552,for,PfE,170726
197578,for,PfE,170726
213330,for,PfE,170726
256871,for,PfE,170726
197825,for,PfE,170726
220897,for,PfE,170726
256991,for,PfE,170726
256855,for,PfE,170726
257050,for,PfE,170726
200345,for,PfE,170726
256888,for,PfE,170726
197580,for,PfE,170726
256850,for,PfE,170726
256875,for,PfE,170726
185771,for,PfE,170726
257125,for,PfE,170726
5736,for,PfE,170726
256859,for,PfE,170726
125001,for,PfE,170726
124875,for,PfE,170726
261796,for,PfE,170726
103246,for,PfE,170726
257079,for,S&D,170726
197718,for,S&D,170726
257102,for,S&D,170726
124785,for,S&D,170726
257170,for,S&D,170726
257001,for,S&D,170726
256999,for,S&D,170726
199941,for,S&D,170726
257000,against,ECR,170726
4746,against,ECR,170726
99878,against,ECR,170726
257096,against,ECR,170726
257093,against,ECR,170726
257147,against,ECR,170726
257094,against,ECR,170726
257095,against,ECR,170726
197607,against,ECR,170726
197794,against,ECR,170726
257144,against,ECR,170726
220871,against,ECR,170726
256845,against,ECR,170726
197824,against,ECR,170726
257060,against,ECR,170726
257080,against,ECR,170726
239260,against,ECR,170726
257150,against,ECR,170726
257145,against,ECR,170726
256907,against,ECR,170726
197820,against,ECR,170726
257104,against,ECR,170726
257113,against,ECR,170726
257109,against,ECR,170726
257163,against,ECR,170726
256884,against,ECR,170726
125106,against,ECR,170726
257099,against,ECR,170726
256811,against,ECR,170726
257143,against,ECR,170726
197537,against,ECR,170726
197552,against,ECR,170726
28615,against,ECR,170726
256960,against,NI,170726
257022,against,NI,170726
257018,against,NI,170726
125093,against,NI,170726
256971,against,NI,170726
257021,against,NI,170726
256955,against,NI,170726
256810,against,PPE,170726
257043,against,PPE,170726
197490,against,PPE,170726
256820,against,PPE,170726
113523,against,PPE,170726
24922,against,PPE,170726
197492,against,PPE,170726
256887,against,PPE,170726
256947,against,PPE,170726
197534,against,PPE,170726
197679,against,PPE,170726
197408,against,PPE,170726
197778,against,PPE,170726
197410,against,PPE,170726
197648,against,PPE,170726
197636,against,PPE,170726
251324,against,PPE,170726
204129,against,PPE,170726
125012,against,PPE,170726
257047,against,PPE,170726
257081,against,PPE,170726
257051,against,PPE,170726
257296,against,PPE,170726
28122,against,PPE,170726
28219,against,PPE,170726
28390,against,PPE,170726
124861,against,PPE,170726
257034,against,PPE,170726
257078,against,PPE,170726
257028,against,PPE,170726
256862,against,PPE,170726
257030,against,PPE,170726
204333,against,PPE,170726
257237,against,PPE,170726
197473,against,PPE,170726
257048,against,PPE,170726
96787,against,PPE,170726
99945,against,PPE,170726
28226,against,PPE,170726
96811,against,PPE,170726
257035,against,PPE,170726
197649,against,PPE,170726
257137,against,PPE,170726
256840,against,PPE,170726
1917,against,PPE,170726
197414,against,PPE,170726
2341,against,PPE,170726
257032,against,PPE,170726
256866,against,PPE,170726
251874,against,PPE,170726
124807,against,PPE,170726
125204,against,PPE,170726
202036,against,PPE,170726
256919,against,PPE,170726
125027,against,PPE,170726
97399,against,PPE,170726
262021,against,PPE,170726
256985,against,PPE,170726
197514,against,PPE,170726
193419,against,PPE,170726
257033,against,PPE,170726
197646,against,PPE,170726
197412,against,PPE,170726
22418,against,PPE,170726
124895,against,PPE,170726
96780,against,PPE,170726
257065,against,PPE,170726
256918,against,PPE,170726
197517,against,PPE,170726
257031,against,PPE,170726
197840,against,PPE,170726
197839,against,PPE,170726
125068,against,PPE,170726
96668,against,PPE,170726
256831,against,PPE,170726
256973,against,PPE,170726
197523,against,PPE,170726
197406,against,PPE,170726
197525,against,PPE,170726
97968,against,PPE,170726
197843,against,PPE,170726
256864,against,PPE,170726
256865,against,PPE,170726
257261,against,PPE,170726
256920,against,PPE,170726
95074,against,PPE,170726
23781,against,PPE,170726
204336,against,PPE,170726
1927,against,PPE,170726
124808,against,PPE,170726
220896,against,PPE,170726
28399,against,PPE,170726
96791,against,PPE,170726
124806,against,PPE,170726
256868,against,PPE,170726
190713,against,PPE,170726
257082,against,PPE,170726
124828,against,PPE,170726
96936,against,PPE,170726
98341,against,PPE,170726
197662,against,PPE,170726
256943,against,PPE,170726
256974,against,PPE,170726
28400,against,PPE,170726
197711,against,PPE,170726
72779,against,PPE,170726
257151,against,PPE,170726
124802,against,PPE,170726
257027,against,PPE,170726
256847,against,PPE,170726
257039,against,PPE,170726
4289,against,PPE,170726
124701,against,PPE,170726
107212,against,PPE,170726
257049,against,PPE,170726
257040,against,PPE,170726
110673,against,PPE,170726
197738,against,PPE,170726
197404,against,PPE,170726
257128,against,PPE,170726
257041,against,PPE,170726
124850,against,PPE,170726
188945,against,PPE,170726
188096,against,PPE,170726
197413,against,PPE,170726
206158,against,PPE,170726
125670,against,PPE,170726
98219,against,PPE,170726
256809,against,PPE,170726
256979,against,PPE,170726
197422,against,PPE,170726
28223,against,PPE,170726
197425,against,PPE,170726
86057,against,PPE,170726
197426,against,PPE,170726
125325,against,PPE,170726
197417,against,PPE,170726
197784,against,PPE,170726
256889,against,PPE,170726
257068,against,PPE,170726
119435,against,PPE,170726
257026,against,PPE,170726
256863,against,PPE,170726
257089,against,PPE,170726
256968,against,PPE,170726
204449,against,PPE,170726
197402,against,PPE,170726
256814,against,PPE,170726
125104,against,PPE,170726
219652,against,PPE,170726
124795,against,PPE,170726
256804,against,PPE,170726
256950,against,PPE,170726
28617,against,PPE,170726
37324,against,PPE,170726
256983,against,PPE,170726
96756,against,PPE,170726
98582,against,PPE,170726
124726,against,PPE,170726
96761,against,PPE,170726
204400,against,PPE,170726
197863,against,PPE,170726
197429,against,PPE,170726
197405,against,PPE,170726
257045,against,PPE,170726
257046,against,PPE,170726
28229,against,PPE,170726
256977,against,PPE,170726
39725,against,PPE,170726
197421,against,PPE,170726
197606,against,PPE,170726
124713,against,PPE,170726
124893,against,PPE,170726
197621,against,PPE,170726
96933,against,PPE,170726
36392,against,PfE,170726
197831,against,PfE,170726
256987,against,Renew,170726
256869,against,Renew,170726
197400,against,Renew,170726
204332,against,Renew,170726
124766,against,Renew,170726
197781,against,Renew,170726
257003,against,Renew,170726
257110,against,Renew,170726
257020,against,Renew,170726
197577,against,Renew,170726
256841,against,Renew,170726
96711,against,Renew,170726
256891,against,Renew,170726
197463,against,Renew,170726
197558,against,Renew,170726
257014,against,Renew,170726
257057,against,Renew,170726
257297,against,Renew,170726
256870,against,Renew,170726
197430,against,Renew,170726
197589,against,Renew,170726
257038,against,Renew,170726
256970,against,Renew,170726
96940,against,Renew,170726
197443,against,Renew,170726
840,against,Renew,170726
204419,against,Renew,170726
197780,against,Renew,170726
197557,against,Renew,170726
197543,against,Renew,170726
197444,against,Renew,170726
135511,against,Renew,170726
198073,against,Renew,170726
197770,against,Renew,170726
197624,against,Renew,170726
257256,against,Renew,170726
197401,against,Renew,170726
257013,against,Renew,170726
191693,against,Renew,170726
197818,against,Renew,170726
22858,against,Renew,170726
257037,against,Renew,170726
197445,against,Renew,170726
198084,against,Renew,170726
124866,against,Renew,170726
96709,against,Renew,170726
257300,against,Renew,170726
257259,against,Renew,170726
257298,against,Renew,170726
257301,against,Renew,170726
257010,against,Renew,170726
197432,against,Renew,170726
129073,against,Renew,170726
257257,against,Renew,170726
256815,against,Renew,170726
256946,against,Renew,170726
256926,against,Renew,170726
256962,against,Renew,170726
256839,against,Renew,170726
124700,against,Renew,170726
257438,against,Renew,170726
256976,against,Renew,170726
257061,against,Renew,170726
130100,against,Renew,170726
197502,against,Renew,170726
214839,against,Renew,170726
197769,against,Renew,170726
220801,against,Renew,170726
257011,against,Renew,170726
197581,against,Renew,170726
197842,against,Renew,170726
256807,against,Renew,170726
197403,against,S&D,170726
119652,against,S&D,170726
202073,against,S&D,170726
256829,against,S&D,170726
28307,against,S&D,170726
256934,against,S&D,170726
256936,against,S&D,170726
247735,against,S&D,170726
197433,against,S&D,170726
197658,against,S&D,170726
124867,against,S&D,170726
197498,against,S&D,170726
197435,against,S&D,170726
96681,against,S&D,170726
257108,against,S&D,170726
112748,against,S&D,170726
4267,against,S&D,170726
197440,against,S&D,170726
257002,against,S&D,170726
256880,against,S&D,170726
197782,against,S&D,170726
245018,against,S&D,170726
257169,against,S&D,170726
256937,against,S&D,170726
256938,against,S&D,170726
38542,against,S&D,170726
257122,against,S&D,170726
257087,against,S&D,170726
33998,against,S&D,170726
1294,against,S&D,170726
197579,against,S&D,170726
237465,against,S&D,170726
257088,against,S&D,170726
125046,against,S&D,170726
257098,against,S&D,170726
256906,against,S&D,170726
197391,against,S&D,170726
101585,against,S&D,170726
197702,against,S&D,170726
28298,against,S&D,170726
96833,against,S&D,170726
256901,against,S&D,170726
197694,against,S&D,170726
257075,against,S&D,170726
256997,against,S&D,170726
257059,against,S&D,170726
256830,against,S&D,170726
197618,against,S&D,170726
256803,against,S&D,170726
197682,against,S&D,170726
197800,against,S&D,170726
122978,against,S&D,170726
197392,against,S&D,170726
256992,against,S&D,170726
112747,against,S&D,170726
256898,against,S&D,170726
256908,against,S&D,170726
197491,against,S&D,170726
197697,against,S&D,170726
1909,against,S&D,170726
256899,against,S&D,170726
230085,against,S&D,170726
125042,against,S&D,170726
96812,against,S&D,170726
197721,against,S&D,170726
257124,against,S&D,170726
197719,against,S&D,170726
91636,against,S&D,170726
256824,against,S&D,170726
257727,against,S&D,170726
124691,against,S&D,170726
204418,against,S&D,170726
257053,against,S&D,170726
256994,against,S&D,170726
197497,against,S&D,170726
257105,against,S&D,170726
124722,against,S&D,170726
28347,against,S&D,170726
124799,against,S&D,170726
257103,against,S&D,170726
257111,against,S&D,170726
88882,against,S&D,170726
233862,against,S&D,170726
124784,against,S&D,170726
124836,against,S&D,170726
257238,against,S&D,170726
256993,against,S&D,170726
244571,against,S&D,170726
256903,against,S&D,170726
197845,against,S&D,170726
124846,against,S&D,170726
112744,against,S&D,170726
256902,against,S&D,170726
96998,against,S&D,170726
229839,against,S&D,170726
256935,against,S&D,170726
218347,against,S&D,170726
257121,against,S&D,170726
256904,against,S&D,170726
257066,against,S&D,170726
204413,against,S&D,170726
197722,against,S&D,170726
256905,against,S&D,170726
37312,against,S&D,170726
257084,against,S&D,170726
197670,against,S&D,170726
197677,against,S&D,170726
96932,against,S&D,170726
257085,against,S&D,170726
257101,against,S&D,170726
257071,against,S&D,170726
210480,against,S&D,170726
197591,against,S&D,170726
256885,against,S&D,170726
257148,against,S&D,170726
197810,against,S&D,170726
5729,against,S&D,170726
260035,against,S&D,170726
34232,against,S&D,170726
185619,against,S&D,170726
5392,against,S&D,170726
257106,against,S&D,170726
28419,against,S&D,170726
256805,against,The Left,170726
257138,against,The Left,170726
197701,against,The Left,170726
197533,against,The Left,170726
197684,against,The Left,170726
187917,against,The Left,170726
124984,against,The Left,170726
197574,against,The Left,170726
197529,against,The Left,170726
257023,against,The Left,170726
257155,against,The Left,170726
197468,against,The Left,170726
256961,against,The Left,170726
256823,against,The Left,170726
124985,against,The Left,170726
256913,against,The Left,170726
257299,against,The Left,170726
197795,against,The Left,170726
257012,against,The Left,170726
257092,against,The Left,170726
197416,against,The Left,170726
256912,against,The Left,170726
256890,against,The Left,170726
197699,against,The Left,170726
124736,against,The Left,170726
257129,against,The Left,170726
257063,against,The Left,170726
236053,against,The Left,170726
245770,against,The Left,170726
257140,against,The Left,170726
257083,against,The Left,170726
30482,against,The Left,170726
257135,against,The Left,170726
256952,against,The Left,170726
257126,against,The Left,170726
256911,against,The Left,170726
257127,against,The Left,170726
127766,against,The Left,170726
190517,against,The Left,170726
257009,against,The Left,170726
2268,against,The Left,170726
256910,against,The Left,170726
124813,against,The Left,170726
257133,against,The Left,170726
197448,against,Verts/ALE,170726
257015,against,Verts/ALE,170726
197449,against,Verts/ALE,170726
197439,against,Verts/ALE,170726
256995,against,Verts/ALE,170726
197470,against,Verts/ALE,170726
256915,against,Verts/ALE,170726
86793,against,Verts/ALE,170726
197503,against,Verts/ALE,170726
96725,against,Verts/ALE,170726
106936,against,Verts/ALE,170726
183916,against,Verts/ALE,170726
197549,against,Verts/ALE,170726
96752,against,Verts/ALE,170726
197398,against,Verts/ALE,170726
197395,against,Verts/ALE,170726
197460,against,Verts/ALE,170726
197461,against,Verts/ALE,170726
96675,against,Verts/ALE,170726
257132,against,Verts/ALE,170726
197462,against,Verts/ALE,170726
257016,against,Verts/ALE,170726
208722,against,Verts/ALE,170726
193292,against,Verts/ALE,170726
24942,against,Verts/ALE,170726
197464,against,Verts/ALE,170726
197802,against,Verts/ALE,170726
257044,against,Verts/ALE,170726
198076,against,Verts/ALE,170726
2152,against,Verts/ALE,170726
197466,against,Verts/ALE,170726
197573,against,Verts/ALE,170726
256813,against,Verts/ALE,170726
103381,against,Verts/ALE,170726
197832,against,Verts/ALE,170726
256964,against,Verts/ALE,170726
197500,against,Verts/ALE,170726
256917,against,Verts/ALE,170726
256833,against,Verts/ALE,170726
257139,against,Verts/ALE,170726
201945,against,Verts/ALE,170726
111412,against,Verts/ALE,170726
256916,against,Verts/ALE,170726
58766,against,Verts/ALE,170726
197772,against,Verts/ALE,170726
256990,against,Verts/ALE,170726
256965,against,Verts/ALE,170726
97236,against,Verts/ALE,170726
197870,against,Verts/ALE,170726
257437,against,Verts/ALE,170726
190464,against,Verts/ALE,170726
256986,abstention,ECR,170726
197516,abstention,ECR,170726
197493,abstention,ECR,170726
197773,abstention,ECR,170726
257258,abstention,ECR,170726
257067,abstention,NI,170726
124858,abstention,NI,170726
25758,abstention,NI,170726
256939,abstention,NI,170726
197481,abstention,NI,170726
257118,abstention,NI,170726
256989,abstention,NI,170726
256969,abstention,NI,170726
124834,abstention,NI,170726
256966,abstention,NI,170726
256967,abstention,NI,170726
220908,abstention,PPE,170726
256846,abstention,PPE,170726
256879,abstention,Renew,170726

10/cards/170726.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170726
257117,for,ECR,170726
23788,for,ECR,170726
257073,for,ECR,170726
197501,for,ECR,170726
257076,for,ECR,170726
257091,for,ECR,170726
198490,for,ECR,170726
257055,for,ECR,170726
257056,for,ECR,170726
197469,for,ECR,170726
256900,for,ECR,170726
257077,for,ECR,170726
256922,for,ECR,170726
257058,for,ECR,170726
257086,for,ECR,170726
30123,for,ECR,170726
257115,for,ECR,170726
197545,for,ECR,170726
257025,for,ECR,170726
257119,for,ECR,170726
204346,for,ECR,170726
257114,for,ECR,170726
257116,for,ECR,170726
257090,for,ECR,170726
96697,for,ECR,170726
256925,for,ECR,170726
256806,for,ECR,170726
257052,for,ECR,170726
123562,for,ECR,170726
124877,for,ECR,170726
197572,for,ECR,170726
124884,for,ECR,170726
197475,for,ESN,170726
256951,for,ESN,170726
256929,for,ESN,170726
256948,for,ESN,170726
257457,for,ESN,170726
256945,for,ESN,170726
128483,for,ESN,170726
256928,for,ESN,170726
197556,for,ESN,170726
256949,for,ESN,170726
256808,for,ESN,170726
256941,for,ESN,170726
256957,for,ESN,170726
256924,for,ESN,170726
257262,for,ESN,170726
256944,for,ESN,170726
256959,for,ESN,170726
257255,for,ESN,170726
257070,for,ESN,170726
257062,for,ESN,170726
197763,for,ESN,170726
257260,for,ESN,170726
257069,for,ESN,170726
256858,for,NI,170726
23868,for,NI,170726
256851,for,NI,170726
257007,for,NI,170726
23699,for,NI,170726
198373,for,NI,170726
249982,for,NI,170726
96653,for,NI,170726
197691,for,PfE,170726
124973,for,PfE,170726
131580,for,PfE,170726
256852,for,PfE,170726
261797,for,PfE,170726
256998,for,PfE,170726
256881,for,PfE,170726
101039,for,PfE,170726
257024,for,PfE,170726
256878,for,PfE,170726
257064,for,PfE,170726
257072,for,PfE,170726
197829,for,PfE,170726
220840,for,PfE,170726
197786,for,PfE,170726
257131,for,PfE,170726
236050,for,PfE,170726
256886,for,PfE,170726
96826,for,PfE,170726
256981,for,PfE,170726
256834,for,PfE,170726
256874,for,PfE,170726
260724,for,PfE,170726
256853,for,PfE,170726
192254,for,PfE,170726
256857,for,PfE,170726
256876,for,PfE,170726
256896,for,PfE,170726
28150,for,PfE,170726
197628,for,PfE,170726
125052,for,PfE,170726
94649,for,PfE,170726
96830,for,PfE,170726
23816,for,PfE,170726
198176,for,PfE,170726
256842,for,PfE,170726
124715,for,PfE,170726
189065,for,PfE,170726
197627,for,PfE,170726
197528,for,PfE,170726
256909,for,PfE,170726
261038,for,PfE,170726
256860,for,PfE,170726
256954,for,PfE,170726
256872,for,PfE,170726
256895,for,PfE,170726
197623,for,PfE,170726
257029,for,PfE,170726
38511,for,PfE,170726
257054,for,PfE,170726
256843,for,PfE,170726
256883,for,PfE,170726
197687,for,PfE,170726
126699,for,PfE,170726
256877,for,PfE,170726
256893,for,PfE,170726
204414,for,PfE,170726
256844,for,PfE,170726
256882,for,PfE,170726
197690,for,PfE,170726
88552,for,PfE,170726
197578,for,PfE,170726
213330,for,PfE,170726
256871,for,PfE,170726
197825,for,PfE,170726
220897,for,PfE,170726
256991,for,PfE,170726
256855,for,PfE,170726
257050,for,PfE,170726
200345,for,PfE,170726
256888,for,PfE,170726
197580,for,PfE,170726
256850,for,PfE,170726
256875,for,PfE,170726
185771,for,PfE,170726
257125,for,PfE,170726
5736,for,PfE,170726
256859,for,PfE,170726
125001,for,PfE,170726
124875,for,PfE,170726
261796,for,PfE,170726
103246,for,PfE,170726
257079,for,S&D,170726
197718,for,S&D,170726
257102,for,S&D,170726
124785,for,S&D,170726
257170,for,S&D,170726
257001,for,S&D,170726
256999,for,S&D,170726
199941,for,S&D,170726
257000,against,ECR,170726
4746,against,ECR,170726
99878,against,ECR,170726
257096,against,ECR,170726
257093,against,ECR,170726
257147,against,ECR,170726
257094,against,ECR,170726
257095,against,ECR,170726
197607,against,ECR,170726
197794,against,ECR,170726
257144,against,ECR,170726
220871,against,ECR,170726
256845,against,ECR,170726
197824,against,ECR,170726
257060,against,ECR,170726
257080,against,ECR,170726
239260,against,ECR,170726
257150,against,ECR,170726
257145,against,ECR,170726
256907,against,ECR,170726
197820,against,ECR,170726
257104,against,ECR,170726
257113,against,ECR,170726
257109,against,ECR,170726
257163,against,ECR,170726
256884,against,ECR,170726
125106,against,ECR,170726
257099,against,ECR,170726
256811,against,ECR,170726
257143,against,ECR,170726
197537,against,ECR,170726
197552,against,ECR,170726
28615,against,ECR,170726
256960,against,NI,170726
257022,against,NI,170726
257018,against,NI,170726
125093,against,NI,170726
256971,against,NI,170726
257021,against,NI,170726
256955,against,NI,170726
256810,against,PPE,170726
257043,against,PPE,170726
197490,against,PPE,170726
256820,against,PPE,170726
113523,against,PPE,170726
24922,against,PPE,170726
197492,against,PPE,170726
256887,against,PPE,170726
256947,against,PPE,170726
197534,against,PPE,170726
197679,against,PPE,170726
197408,against,PPE,170726
197778,against,PPE,170726
197410,against,PPE,170726
197648,against,PPE,170726
197636,against,PPE,170726
251324,against,PPE,170726
204129,against,PPE,170726
125012,against,PPE,170726
257047,against,PPE,170726
257081,against,PPE,170726
257051,against,PPE,170726
257296,against,PPE,170726
28122,against,PPE,170726
28219,against,PPE,170726
28390,against,PPE,170726
124861,against,PPE,170726
257034,against,PPE,170726
257078,against,PPE,170726
257028,against,PPE,170726
256862,against,PPE,170726
257030,against,PPE,170726
204333,against,PPE,170726
257237,against,PPE,170726
197473,against,PPE,170726
257048,against,PPE,170726
96787,against,PPE,170726
99945,against,PPE,170726
28226,against,PPE,170726
96811,against,PPE,170726
257035,against,PPE,170726
197649,against,PPE,170726
257137,against,PPE,170726
256840,against,PPE,170726
1917,against,PPE,170726
197414,against,PPE,170726
2341,against,PPE,170726
257032,against,PPE,170726
256866,against,PPE,170726
251874,against,PPE,170726
124807,against,PPE,170726
125204,against,PPE,170726
202036,against,PPE,170726
256919,against,PPE,170726
125027,against,PPE,170726
97399,against,PPE,170726
262021,against,PPE,170726
256985,against,PPE,170726
197514,against,PPE,170726
193419,against,PPE,170726
257033,against,PPE,170726
197646,against,PPE,170726
197412,against,PPE,170726
22418,against,PPE,170726
124895,against,PPE,170726
96780,against,PPE,170726
257065,against,PPE,170726
256918,against,PPE,170726
197517,against,PPE,170726
257031,against,PPE,170726
197840,against,PPE,170726
197839,against,PPE,170726
125068,against,PPE,170726
96668,against,PPE,170726
256831,against,PPE,170726
256973,against,PPE,170726
197523,against,PPE,170726
197406,against,PPE,170726
197525,against,PPE,170726
97968,against,PPE,170726
197843,against,PPE,170726
256864,against,PPE,170726
256865,against,PPE,170726
257261,against,PPE,170726
256920,against,PPE,170726
95074,against,PPE,170726
23781,against,PPE,170726
204336,against,PPE,170726
1927,against,PPE,170726
124808,against,PPE,170726
220896,against,PPE,170726
28399,against,PPE,170726
96791,against,PPE,170726
124806,against,PPE,170726
256868,against,PPE,170726
190713,against,PPE,170726
257082,against,PPE,170726
124828,against,PPE,170726
96936,against,PPE,170726
98341,against,PPE,170726
197662,against,PPE,170726
256943,against,PPE,170726
256974,against,PPE,170726
28400,against,PPE,170726
197711,against,PPE,170726
72779,against,PPE,170726
257151,against,PPE,170726
124802,against,PPE,170726
257027,against,PPE,170726
256847,against,PPE,170726
257039,against,PPE,170726
4289,against,PPE,170726
124701,against,PPE,170726
107212,against,PPE,170726
257049,against,PPE,170726
257040,against,PPE,170726
110673,against,PPE,170726
197738,against,PPE,170726
197404,against,PPE,170726
257128,against,PPE,170726
257041,against,PPE,170726
124850,against,PPE,170726
188945,against,PPE,170726
188096,against,PPE,170726
197413,against,PPE,170726
206158,against,PPE,170726
125670,against,PPE,170726
98219,against,PPE,170726
256809,against,PPE,170726
256979,against,PPE,170726
197422,against,PPE,170726
28223,against,PPE,170726
197425,against,PPE,170726
86057,against,PPE,170726
197426,against,PPE,170726
125325,against,PPE,170726
197417,against,PPE,170726
197784,against,PPE,170726
256889,against,PPE,170726
257068,against,PPE,170726
119435,against,PPE,170726
257026,against,PPE,170726
256863,against,PPE,170726
257089,against,PPE,170726
256968,against,PPE,170726
204449,against,PPE,170726
197402,against,PPE,170726
256814,against,PPE,170726
125104,against,PPE,170726
219652,against,PPE,170726
124795,against,PPE,170726
256804,against,PPE,170726
256950,against,PPE,170726
28617,against,PPE,170726
37324,against,PPE,170726
256983,against,PPE,170726
96756,against,PPE,170726
98582,against,PPE,170726
124726,against,PPE,170726
96761,against,PPE,170726
204400,against,PPE,170726
197863,against,PPE,170726
197429,against,PPE,170726
197405,against,PPE,170726
257045,against,PPE,170726
257046,against,PPE,170726
28229,against,PPE,170726
256977,against,PPE,170726
39725,against,PPE,170726
197421,against,PPE,170726
197606,against,PPE,170726
124713,against,PPE,170726
124893,against,PPE,170726
197621,against,PPE,170726
96933,against,PPE,170726
36392,against,PfE,170726
197831,against,PfE,170726
256987,against,Renew,170726
256869,against,Renew,170726
197400,against,Renew,170726
204332,against,Renew,170726
124766,against,Renew,170726
197781,against,Renew,170726
257003,against,Renew,170726
257110,against,Renew,170726
257020,against,Renew,170726
197577,against,Renew,170726
256841,against,Renew,170726
96711,against,Renew,170726
256891,against,Renew,170726
197463,against,Renew,170726
197558,against,Renew,170726
257014,against,Renew,170726
257057,against,Renew,170726
257297,against,Renew,170726
256870,against,Renew,170726
197430,against,Renew,170726
197589,against,Renew,170726
257038,against,Renew,170726
256970,against,Renew,170726
96940,against,Renew,170726
197443,against,Renew,170726
840,against,Renew,170726
204419,against,Renew,170726
197780,against,Renew,170726
197557,against,Renew,170726
197543,against,Renew,170726
197444,against,Renew,170726
135511,against,Renew,170726
198073,against,Renew,170726
197770,against,Renew,170726
197624,against,Renew,170726
257256,against,Renew,170726
197401,against,Renew,170726
257013,against,Renew,170726
191693,against,Renew,170726
197818,against,Renew,170726
22858,against,Renew,170726
257037,against,Renew,170726
197445,against,Renew,170726
198084,against,Renew,170726
124866,against,Renew,170726
96709,against,Renew,170726
257300,against,Renew,170726
257259,against,Renew,170726
257298,against,Renew,170726
257301,against,Renew,170726
257010,against,Renew,170726
197432,against,Renew,170726
129073,against,Renew,170726
257257,against,Renew,170726
256815,against,Renew,170726
256946,against,Renew,170726
256926,against,Renew,170726
256962,against,Renew,170726
256839,against,Renew,170726
124700,against,Renew,170726
257438,against,Renew,170726
256976,against,Renew,170726
257061,against,Renew,170726
130100,against,Renew,170726
197502,against,Renew,170726
214839,against,Renew,170726
197769,against,Renew,170726
220801,against,Renew,170726
257011,against,Renew,170726
197581,against,Renew,170726
197842,against,Renew,170726
256807,against,Renew,170726
197403,against,S&D,170726
119652,against,S&D,170726
202073,against,S&D,170726
256829,against,S&D,170726
28307,against,S&D,170726
256934,against,S&D,170726
256936,against,S&D,170726
247735,against,S&D,170726
197433,against,S&D,170726
197658,against,S&D,170726
124867,against,S&D,170726
197498,against,S&D,170726
197435,against,S&D,170726
96681,against,S&D,170726
257108,against,S&D,170726
112748,against,S&D,170726
4267,against,S&D,170726
197440,against,S&D,170726
257002,against,S&D,170726
256880,against,S&D,170726
197782,against,S&D,170726
245018,against,S&D,170726
257169,against,S&D,170726
256937,against,S&D,170726
256938,against,S&D,170726
38542,against,S&D,170726
257122,against,S&D,170726
257087,against,S&D,170726
33998,against,S&D,170726
1294,against,S&D,170726
197579,against,S&D,170726
237465,against,S&D,170726
257088,against,S&D,170726
125046,against,S&D,170726
257098,against,S&D,170726
256906,against,S&D,170726
197391,against,S&D,170726
101585,against,S&D,170726
197702,against,S&D,170726
28298,against,S&D,170726
96833,against,S&D,170726
256901,against,S&D,170726
197694,against,S&D,170726
257075,against,S&D,170726
256997,against,S&D,170726
257059,against,S&D,170726
256830,against,S&D,170726
197618,against,S&D,170726
256803,against,S&D,170726
197682,against,S&D,170726
197800,against,S&D,170726
122978,against,S&D,170726
197392,against,S&D,170726
256992,against,S&D,170726
112747,against,S&D,170726
256898,against,S&D,170726
256908,against,S&D,170726
197491,against,S&D,170726
197697,against,S&D,170726
1909,against,S&D,170726
256899,against,S&D,170726
230085,against,S&D,170726
125042,against,S&D,170726
96812,against,S&D,170726
197721,against,S&D,170726
257124,against,S&D,170726
197719,against,S&D,170726
91636,against,S&D,170726
256824,against,S&D,170726
257727,against,S&D,170726
124691,against,S&D,170726
204418,against,S&D,170726
257053,against,S&D,170726
256994,against,S&D,170726
197497,against,S&D,170726
257105,against,S&D,170726
124722,against,S&D,170726
28347,against,S&D,170726
124799,against,S&D,170726
257103,against,S&D,170726
257111,against,S&D,170726
88882,against,S&D,170726
233862,against,S&D,170726
124784,against,S&D,170726
124836,against,S&D,170726
257238,against,S&D,170726
256993,against,S&D,170726
244571,against,S&D,170726
256903,against,S&D,170726
197845,against,S&D,170726
124846,against,S&D,170726
112744,against,S&D,170726
256902,against,S&D,170726
96998,against,S&D,170726
229839,against,S&D,170726
256935,against,S&D,170726
218347,against,S&D,170726
257121,against,S&D,170726
256904,against,S&D,170726
257066,against,S&D,170726
204413,against,S&D,170726
197722,against,S&D,170726
256905,against,S&D,170726
37312,against,S&D,170726
257084,against,S&D,170726
197670,against,S&D,170726
197677,against,S&D,170726
96932,against,S&D,170726
257085,against,S&D,170726
257101,against,S&D,170726
257071,against,S&D,170726
210480,against,S&D,170726
197591,against,S&D,170726
256885,against,S&D,170726
257148,against,S&D,170726
197810,against,S&D,170726
5729,against,S&D,170726
260035,against,S&D,170726
34232,against,S&D,170726
185619,against,S&D,170726
5392,against,S&D,170726
257106,against,S&D,170726
28419,against,S&D,170726
256805,against,The Left,170726
257138,against,The Left,170726
197701,against,The Left,170726
197533,against,The Left,170726
197684,against,The Left,170726
187917,against,The Left,170726
124984,against,The Left,170726
197574,against,The Left,170726
197529,against,The Left,170726
257023,against,The Left,170726
257155,against,The Left,170726
197468,against,The Left,170726
256961,against,The Left,170726
256823,against,The Left,170726
124985,against,The Left,170726
256913,against,The Left,170726
257299,against,The Left,170726
197795,against,The Left,170726
257012,against,The Left,170726
257092,against,The Left,170726
197416,against,The Left,170726
256912,against,The Left,170726
256890,against,The Left,170726
197699,against,The Left,170726
124736,against,The Left,170726
257129,against,The Left,170726
257063,against,The Left,170726
236053,against,The Left,170726
245770,against,The Left,170726
257140,against,The Left,170726
257083,against,The Left,170726
30482,against,The Left,170726
257135,against,The Left,170726
256952,against,The Left,170726
257126,against,The Left,170726
256911,against,The Left,170726
257127,against,The Left,170726
127766,against,The Left,170726
190517,against,The Left,170726
257009,against,The Left,170726
2268,against,The Left,170726
256910,against,The Left,170726
124813,against,The Left,170726
257133,against,The Left,170726
197448,against,Verts/ALE,170726
257015,against,Verts/ALE,170726
197449,against,Verts/ALE,170726
197439,against,Verts/ALE,170726
256995,against,Verts/ALE,170726
197470,against,Verts/ALE,170726
256915,against,Verts/ALE,170726
86793,against,Verts/ALE,170726
197503,against,Verts/ALE,170726
96725,against,Verts/ALE,170726
106936,against,Verts/ALE,170726
183916,against,Verts/ALE,170726
197549,against,Verts/ALE,170726
96752,against,Verts/ALE,170726
197398,against,Verts/ALE,170726
197395,against,Verts/ALE,170726
197460,against,Verts/ALE,170726
197461,against,Verts/ALE,170726
96675,against,Verts/ALE,170726
257132,against,Verts/ALE,170726
197462,against,Verts/ALE,170726
257016,against,Verts/ALE,170726
208722,against,Verts/ALE,170726
193292,against,Verts/ALE,170726
24942,against,Verts/ALE,170726
197464,against,Verts/ALE,170726
197802,against,Verts/ALE,170726
257044,against,Verts/ALE,170726
198076,against,Verts/ALE,170726
2152,against,Verts/ALE,170726
197466,against,Verts/ALE,170726
197573,against,Verts/ALE,170726
256813,against,Verts/ALE,170726
103381,against,Verts/ALE,170726
197832,against,Verts/ALE,170726
256964,against,Verts/ALE,170726
197500,against,Verts/ALE,170726
256917,against,Verts/ALE,170726
256833,against,Verts/ALE,170726
257139,against,Verts/ALE,170726
201945,against,Verts/ALE,170726
111412,against,Verts/ALE,170726
256916,against,Verts/ALE,170726
58766,against,Verts/ALE,170726
197772,against,Verts/ALE,170726
256990,against,Verts/ALE,170726
256965,against,Verts/ALE,170726
97236,against,Verts/ALE,170726
197870,against,Verts/ALE,170726
257437,against,Verts/ALE,170726
190464,against,Verts/ALE,170726
256986,abstention,ECR,170726
197516,abstention,ECR,170726
197493,abstention,ECR,170726
197773,abstention,ECR,170726
257258,abstention,ECR,170726
257067,abstention,NI,170726
124858,abstention,NI,170726
25758,abstention,NI,170726
256939,abstention,NI,170726
197481,abstention,NI,170726
257118,abstention,NI,170726
256989,abstention,NI,170726
256969,abstention,NI,170726
124834,abstention,NI,170726
256966,abstention,NI,170726
256967,abstention,NI,170726
220908,abstention,PPE,170726
256846,abstention,PPE,170726
256879,abstention,Renew,170726
4395,attended,ECR,170726
96808,attended,EPP,170726
96810,attended,ECR,170726
118859,attended,EPP,170726
124760,attended,ECR,170726
197553,attended,ECR,170726
256921,attended,EPP,170726
256978,attended,Greens/EFA,170726
257097,attended,ECR,170726
257123,attended,S&D,170726
257130,excused,Greens/EFA,170726
257149,attended,ECR,170726
257160,attended,S&D,170726

10/cards/170726.csv (diff)
@@ -679,3 +679,16 @@ mepid,result,eugroup,identifier
 220908,abstention,PPE,170726
 256846,abstention,PPE,170726
 256879,abstention,Renew,170726
+4395,attended,ECR,170726
+96808,attended,EPP,170726
+96810,attended,ECR,170726
+118859,attended,EPP,170726
+124760,attended,ECR,170726
+197553,attended,ECR,170726
+256921,attended,EPP,170726
+256978,attended,Greens/EFA,170726
+257097,attended,ECR,170726
+257123,attended,S&D,170726
+257130,excused,Greens/EFA,170726
+257149,attended,ECR,170726
+257160,attended,S&D,170726
