10/cards/170742.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170742
99878,for,ECR,170742
220871,for,ECR,170742
197773,for,ECR,170742
257116,for,ECR,170742
96697,for,ECR,170742
256811,for,ECR,170742
257457,for,ESN,170742
257018,for,NI,170742
256989,for,NI,170742
256971,for,NI,170742
256810,for,PPE,170742
257043,for,PPE,170742
197490,for,PPE,170742
113523,for,PPE,170742
96808,for,PPE,170742
24922,for,PPE,170742
197492,for,PPE,170742
256887,for,PPE,170742
197534,for,PPE,170742
197679,for,PPE,170742
197408,for,PPE,170742
197410,for,PPE,170742
251324,for,PPE,170742
204129,for,PPE,170742
125012,for,PPE,170742
257047,for,PPE,170742
257081,for,PPE,170742
257051,for,PPE,170742
28122,for,PPE,170742
28219,for,PPE,170742
256921,for,PPE,170742
28390,for,PPE,170742
257034,for,PPE,170742
257078,for,PPE,170742
257028,for,PPE,170742
204333,for,PPE,170742
197473,for,PPE,170742
257048,for,PPE,170742
96787,for,PPE,170742
99945,for,PPE,170742
257035,for,PPE,170742
197649,for,PPE,170742
257137,for,PPE,170742
1917,for,PPE,170742
257032,for,PPE,170742
251874,for,PPE,170742
124807,for,PPE,170742
125204,for,PPE,170742
202036,for,PPE,170742
256919,for,PPE,170742
125027,for,PPE,170742
97399,for,PPE,170742
220908,for,PPE,170742
262021,for,PPE,170742
197514,for,PPE,170742
257033,for,PPE,170742
197646,for,PPE,170742
197412,for,PPE,170742
22418,for,PPE,170742
124895,for,PPE,170742
96780,for,PPE,170742
257065,for,PPE,170742
256918,for,PPE,170742
257031,for,PPE,170742
197840,for,PPE,170742
197839,for,PPE,170742
256831,for,PPE,170742
256973,for,PPE,170742
197523,for,PPE,170742
197406,for,PPE,170742
197525,for,PPE,170742
97968,for,PPE,170742
197843,for,PPE,170742
257261,for,PPE,170742
256920,for,PPE,170742
95074,for,PPE,170742
23781,for,PPE,170742
1927,for,PPE,170742
124808,for,PPE,170742
220896,for,PPE,170742
28399,for,PPE,170742
124806,for,PPE,170742
190713,for,PPE,170742
257082,for,PPE,170742
96936,for,PPE,170742
256974,for,PPE,170742
28400,for,PPE,170742
197711,for,PPE,170742
72779,for,PPE,170742
124802,for,PPE,170742
257027,for,PPE,170742
257039,for,PPE,170742
124701,for,PPE,170742
107212,for,PPE,170742
257049,for,PPE,170742
257040,for,PPE,170742
110673,for,PPE,170742
197738,for,PPE,170742
197404,for,PPE,170742
257128,for,PPE,170742
257041,for,PPE,170742
188945,for,PPE,170742
188096,for,PPE,170742
197413,for,PPE,170742
206158,for,PPE,170742
125670,for,PPE,170742
98219,for,PPE,170742
256809,for,PPE,170742
256979,for,PPE,170742
197422,for,PPE,170742
28223,for,PPE,170742
86057,for,PPE,170742
197426,for,PPE,170742
125325,for,PPE,170742
197417,for,PPE,170742
197784,for,PPE,170742
256889,for,PPE,170742
257068,for,PPE,170742
119435,for,PPE,170742
257026,for,PPE,170742
256968,for,PPE,170742
204449,for,PPE,170742
197402,for,PPE,170742
256814,for,PPE,170742
219652,for,PPE,170742
124795,for,PPE,170742
256804,for,PPE,170742
28617,for,PPE,170742
37324,for,PPE,170742
256983,for,PPE,170742
96756,for,PPE,170742
98582,for,PPE,170742
96761,for,PPE,170742
204400,for,PPE,170742
197429,for,PPE,170742
197405,for,PPE,170742
257045,for,PPE,170742
257046,for,PPE,170742
28229,for,PPE,170742
256977,for,PPE,170742
39725,for,PPE,170742
197606,for,PPE,170742
124713,for,PPE,170742
124893,for,PPE,170742
197621,for,PPE,170742
96933,for,PPE,170742
260724,for,PfE,170742
256857,for,PfE,170742
28150,for,PfE,170742
23816,for,PfE,170742
256860,for,PfE,170742
256850,for,PfE,170742
256859,for,PfE,170742
256987,for,Renew,170742
256869,for,Renew,170742
197400,for,Renew,170742
257020,for,Renew,170742
197577,for,Renew,170742
96711,for,Renew,170742
256891,for,Renew,170742
197463,for,Renew,170742
257014,for,Renew,170742
256870,for,Renew,170742
197589,for,Renew,170742
257038,for,Renew,170742
256970,for,Renew,170742
204419,for,Renew,170742
197557,for,Renew,170742
197543,for,Renew,170742
135511,for,Renew,170742
198073,for,Renew,170742
197770,for,Renew,170742
197624,for,Renew,170742
257256,for,Renew,170742
197401,for,Renew,170742
257013,for,Renew,170742
191693,for,Renew,170742
197818,for,Renew,170742
22858,for,Renew,170742
257037,for,Renew,170742
198084,for,Renew,170742
124866,for,Renew,170742
257300,for,Renew,170742
257259,for,Renew,170742
257301,for,Renew,170742
257010,for,Renew,170742
129073,for,Renew,170742
124700,for,Renew,170742
256976,for,Renew,170742
130100,for,Renew,170742
197502,for,Renew,170742
256879,for,Renew,170742
214839,for,Renew,170742
197769,for,Renew,170742
257011,for,Renew,170742
197581,for,Renew,170742
256807,for,Renew,170742
197403,for,S&D,170742
119652,for,S&D,170742
202073,for,S&D,170742
257123,for,S&D,170742
28307,for,S&D,170742
256934,for,S&D,170742
256936,for,S&D,170742
247735,for,S&D,170742
197433,for,S&D,170742
124867,for,S&D,170742
197498,for,S&D,170742
197435,for,S&D,170742
96681,for,S&D,170742
257108,for,S&D,170742
112748,for,S&D,170742
4267,for,S&D,170742
197440,for,S&D,170742
257002,for,S&D,170742
256880,for,S&D,170742
197782,for,S&D,170742
245018,for,S&D,170742
257169,for,S&D,170742
256937,for,S&D,170742
256938,for,S&D,170742
38542,for,S&D,170742
257122,for,S&D,170742
257087,for,S&D,170742
33998,for,S&D,170742
237465,for,S&D,170742
257088,for,S&D,170742
125046,for,S&D,170742
256906,for,S&D,170742
197391,for,S&D,170742
101585,for,S&D,170742
197702,for,S&D,170742
96833,for,S&D,170742
256901,for,S&D,170742
197694,for,S&D,170742
257075,for,S&D,170742
256997,for,S&D,170742
257059,for,S&D,170742
257079,for,S&D,170742
197718,for,S&D,170742
257102,for,S&D,170742
124785,for,S&D,170742
256830,for,S&D,170742
256803,for,S&D,170742
197682,for,S&D,170742
197800,for,S&D,170742
197392,for,S&D,170742
256992,for,S&D,170742
112747,for,S&D,170742
256898,for,S&D,170742
256908,for,S&D,170742
197491,for,S&D,170742
197697,for,S&D,170742
1909,for,S&D,170742
256899,for,S&D,170742
230085,for,S&D,170742
125042,for,S&D,170742
96812,for,S&D,170742
197721,for,S&D,170742
257124,for,S&D,170742
197719,for,S&D,170742
91636,for,S&D,170742
257727,for,S&D,170742
204418,for,S&D,170742
257053,for,S&D,170742
197497,for,S&D,170742
28347,for,S&D,170742
124799,for,S&D,170742
257103,for,S&D,170742
233862,for,S&D,170742
124836,for,S&D,170742
256993,for,S&D,170742
256903,for,S&D,170742
197845,for,S&D,170742
124846,for,S&D,170742
112744,for,S&D,170742
256902,for,S&D,170742
96998,for,S&D,170742
229839,for,S&D,170742
256935,for,S&D,170742
218347,for,S&D,170742
257121,for,S&D,170742
204413,for,S&D,170742
257170,for,S&D,170742
197722,for,S&D,170742
257001,for,S&D,170742
256905,for,S&D,170742
257084,for,S&D,170742
256999,for,S&D,170742
197677,for,S&D,170742
257085,for,S&D,170742
257101,for,S&D,170742
257160,for,S&D,170742
257071,for,S&D,170742
210480,for,S&D,170742
197591,for,S&D,170742
256885,for,S&D,170742
257148,for,S&D,170742
5729,for,S&D,170742
260035,for,S&D,170742
34232,for,S&D,170742
199941,for,S&D,170742
5392,for,S&D,170742
257106,for,S&D,170742
28419,for,S&D,170742
257138,for,The Left,170742
197684,for,The Left,170742
257023,for,The Left,170742
257155,for,The Left,170742
197468,for,The Left,170742
256961,for,The Left,170742
256823,for,The Left,170742
124985,for,The Left,170742
197795,for,The Left,170742
257012,for,The Left,170742
257092,for,The Left,170742
256890,for,The Left,170742
257140,for,The Left,170742
257135,for,The Left,170742
257126,for,The Left,170742
127766,for,The Left,170742
257009,for,The Left,170742
2268,for,The Left,170742
124813,for,The Left,170742
257133,for,The Left,170742
197448,for,Verts/ALE,170742
257015,for,Verts/ALE,170742
197449,for,Verts/ALE,170742
197439,for,Verts/ALE,170742
256995,for,Verts/ALE,170742
197470,for,Verts/ALE,170742
256915,for,Verts/ALE,170742
86793,for,Verts/ALE,170742
197503,for,Verts/ALE,170742
106936,for,Verts/ALE,170742
183916,for,Verts/ALE,170742
197398,for,Verts/ALE,170742
197395,for,Verts/ALE,170742
197460,for,Verts/ALE,170742
197461,for,Verts/ALE,170742
96675,for,Verts/ALE,170742
197462,for,Verts/ALE,170742
257016,for,Verts/ALE,170742
208722,for,Verts/ALE,170742
193292,for,Verts/ALE,170742
24942,for,Verts/ALE,170742
197802,for,Verts/ALE,170742
257044,for,Verts/ALE,170742
198076,for,Verts/ALE,170742
2152,for,Verts/ALE,170742
197466,for,Verts/ALE,170742
256813,for,Verts/ALE,170742
103381,for,Verts/ALE,170742
197832,for,Verts/ALE,170742
256964,for,Verts/ALE,170742
197500,for,Verts/ALE,170742
256917,for,Verts/ALE,170742
257139,for,Verts/ALE,170742
111412,for,Verts/ALE,170742
256916,for,Verts/ALE,170742
197772,for,Verts/ALE,170742
256990,for,Verts/ALE,170742
256965,for,Verts/ALE,170742
97236,for,Verts/ALE,170742
256978,for,Verts/ALE,170742
197870,for,Verts/ALE,170742
257437,for,Verts/ALE,170742
256956,against,ECR,170742
124760,against,ECR,170742
4746,against,ECR,170742
23788,against,ECR,170742
257096,against,ECR,170742
257094,against,ECR,170742
257076,against,ECR,170742
96810,against,ECR,170742
197607,against,ECR,170742
198490,against,ECR,170742
197794,against,ECR,170742
197516,against,ECR,170742
257056,against,ECR,170742
256900,against,ECR,170742
256845,against,ECR,170742
197493,against,ECR,170742
257149,against,ECR,170742
257077,against,ECR,170742
4395,against,ECR,170742
256922,against,ECR,170742
239260,against,ECR,170742
257058,against,ECR,170742
257086,against,ECR,170742
30123,against,ECR,170742
257150,against,ECR,170742
257115,against,ECR,170742
257145,against,ECR,170742
197820,against,ECR,170742
257104,against,ECR,170742
197545,against,ECR,170742
257113,against,ECR,170742
257025,against,ECR,170742
197553,against,ECR,170742
204346,against,ECR,170742
257114,against,ECR,170742
257163,against,ECR,170742
256925,against,ECR,170742
256806,against,ECR,170742
257258,against,ECR,170742
257143,against,ECR,170742
197537,against,ECR,170742
197552,against,ECR,170742
124877,against,ECR,170742
197572,against,ECR,170742
124884,against,ECR,170742
197475,against,ESN,170742
256951,against,ESN,170742
256929,against,ESN,170742
256948,against,ESN,170742
256945,against,ESN,170742
128483,against,ESN,170742
256928,against,ESN,170742
197556,against,ESN,170742
256949,against,ESN,170742
190574,against,ESN,170742
256941,against,ESN,170742
256957,against,ESN,170742
256924,against,ESN,170742
257262,against,ESN,170742
256944,against,ESN,170742
256959,against,ESN,170742
257070,against,ESN,170742
257062,against,ESN,170742
257260,against,ESN,170742
257069,against,ESN,170742
256858,against,NI,170742
256960,against,NI,170742
257067,against,NI,170742
124858,against,NI,170742
256851,against,NI,170742
25758,against,NI,170742
256939,against,NI,170742
257022,against,NI,170742
23699,against,NI,170742
249982,against,NI,170742
256969,against,NI,170742
124834,against,NI,170742
256967,against,NI,170742
256955,against,NI,170742
28226,against,PPE,170742
256852,against,PfE,170742
256998,against,PfE,170742
256881,against,PfE,170742
257024,against,PfE,170742
257064,against,PfE,170742
257072,against,PfE,170742
197829,against,PfE,170742
220840,against,PfE,170742
256981,against,PfE,170742
256834,against,PfE,170742
256853,against,PfE,170742
192254,against,PfE,170742
125052,against,PfE,170742
198176,against,PfE,170742
197528,against,PfE,170742
256909,against,PfE,170742
261038,against,PfE,170742
257029,against,PfE,170742
38511,against,PfE,170742
257054,against,PfE,170742
256843,against,PfE,170742
204414,against,PfE,170742
256844,against,PfE,170742
197578,against,PfE,170742
197825,against,PfE,170742
220897,against,PfE,170742
256991,against,PfE,170742
257050,against,PfE,170742
197831,against,PfE,170742
185771,against,PfE,170742
257125,against,PfE,170742
124875,against,PfE,170742
103246,against,PfE,170742
197781,against,Renew,170742
257003,against,Renew,170742
256841,against,Renew,170742
257057,against,Renew,170742
197443,against,Renew,170742
197780,against,Renew,170742
197444,against,Renew,170742
197445,against,Renew,170742
197432,against,Renew,170742
256926,against,Renew,170742
256962,against,Renew,170742
257438,against,Renew,170742
257061,against,Renew,170742
1294,against,S&D,170742
124736,against,The Left,170742
257132,against,Verts/ALE,170742
197464,against,Verts/ALE,170742
197573,against,Verts/ALE,170742
201945,against,Verts/ALE,170742
58766,against,Verts/ALE,170742
197501,abstention,ECR,170742
197469,abstention,ECR,170742
256907,abstention,ECR,170742
256884,abstention,ECR,170742
125106,abstention,ECR,170742
256808,abstention,ESN,170742
197763,abstention,ESN,170742
23868,abstention,NI,170742
257007,abstention,NI,170742
198373,abstention,NI,170742
257118,abstention,NI,170742
96653,abstention,NI,170742
256840,abstention,PPE,170742
256846,abstention,PPE,170742
204336,abstention,PPE,170742
256847,abstention,PPE,170742
197691,abstention,PfE,170742
261797,abstention,PfE,170742
256878,abstention,PfE,170742
197786,abstention,PfE,170742
236050,abstention,PfE,170742
256886,abstention,PfE,170742
256874,abstention,PfE,170742
256876,abstention,PfE,170742
256896,abstention,PfE,170742
197628,abstention,PfE,170742
94649,abstention,PfE,170742
189065,abstention,PfE,170742
197627,abstention,PfE,170742
256872,abstention,PfE,170742
256895,abstention,PfE,170742
256883,abstention,PfE,170742
197687,abstention,PfE,170742
126699,abstention,PfE,170742
256893,abstention,PfE,170742
256882,abstention,PfE,170742
197690,abstention,PfE,170742
88552,abstention,PfE,170742
256871,abstention,PfE,170742
200345,abstention,PfE,170742
256888,abstention,PfE,170742
256875,abstention,PfE,170742
5736,abstention,PfE,170742
261796,abstention,PfE,170742
124766,abstention,Renew,170742
257257,abstention,Renew,170742
220801,abstention,Renew,170742
244571,abstention,S&D,170742
197533,abstention,The Left,170742
124984,abstention,The Left,170742
197574,abstention,The Left,170742
197529,abstention,The Left,170742
256913,abstention,The Left,170742
257299,abstention,The Left,170742
257063,abstention,The Left,170742
236053,abstention,The Left,170742
257083,abstention,The Left,170742
30482,abstention,The Left,170742
256911,abstention,The Left,170742
190517,abstention,The Left,170742
256910,abstention,The Left,170742
197549,abstention,Verts/ALE,170742
256833,abstention,Verts/ALE,170742
190464,abstention,Verts/ALE,170742

10/cards/170742.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170742
99878,for,ECR,170742
220871,for,ECR,170742
197773,for,ECR,170742
257116,for,ECR,170742
96697,for,ECR,170742
256811,for,ECR,170742
257457,for,ESN,170742
257018,for,NI,170742
256989,for,NI,170742
256971,for,NI,170742
256810,for,PPE,170742
257043,for,PPE,170742
197490,for,PPE,170742
113523,for,PPE,170742
96808,for,PPE,170742
24922,for,PPE,170742
197492,for,PPE,170742
256887,for,PPE,170742
197534,for,PPE,170742
197679,for,PPE,170742
197408,for,PPE,170742
197410,for,PPE,170742
251324,for,PPE,170742
204129,for,PPE,170742
125012,for,PPE,170742
257047,for,PPE,170742
257081,for,PPE,170742
257051,for,PPE,170742
28122,for,PPE,170742
28219,for,PPE,170742
256921,for,PPE,170742
28390,for,PPE,170742
257034,for,PPE,170742
257078,for,PPE,170742
257028,for,PPE,170742
204333,for,PPE,170742
197473,for,PPE,170742
257048,for,PPE,170742
96787,for,PPE,170742
99945,for,PPE,170742
257035,for,PPE,170742
197649,for,PPE,170742
257137,for,PPE,170742
1917,for,PPE,170742
257032,for,PPE,170742
251874,for,PPE,170742
124807,for,PPE,170742
125204,for,PPE,170742
202036,for,PPE,170742
256919,for,PPE,170742
125027,for,PPE,170742
97399,for,PPE,170742
220908,for,PPE,170742
262021,for,PPE,170742
197514,for,PPE,170742
257033,for,PPE,170742
197646,for,PPE,170742
197412,for,PPE,170742
22418,for,PPE,170742
124895,for,PPE,170742
96780,for,PPE,170742
257065,for,PPE,170742
256918,for,PPE,170742
257031,for,PPE,170742
197840,for,PPE,170742
197839,for,PPE,170742
256831,for,PPE,170742
256973,for,PPE,170742
197523,for,PPE,170742
197406,for,PPE,170742
197525,for,PPE,170742
97968,for,PPE,170742
197843,for,PPE,170742
257261,for,PPE,170742
256920,for,PPE,170742
95074,for,PPE,170742
23781,for,PPE,170742
1927,for,PPE,170742
124808,for,PPE,170742
220896,for,PPE,170742
28399,for,PPE,170742
124806,for,PPE,170742
190713,for,PPE,170742
257082,for,PPE,170742
96936,for,PPE,170742
256974,for,PPE,170742
28400,for,PPE,170742
197711,for,PPE,170742
72779,for,PPE,170742
124802,for,PPE,170742
257027,for,PPE,170742
257039,for,PPE,170742
124701,for,PPE,170742
107212,for,PPE,170742
257049,for,PPE,170742
257040,for,PPE,170742
110673,for,PPE,170742
197738,for,PPE,170742
197404,for,PPE,170742
257128,for,PPE,170742
257041,for,PPE,170742
188945,for,PPE,170742
188096,for,PPE,170742
197413,for,PPE,170742
206158,for,PPE,170742
125670,for,PPE,170742
98219,for,PPE,170742
256809,for,PPE,170742
256979,for,PPE,170742
197422,for,PPE,170742
28223,for,PPE,170742
86057,for,PPE,170742
197426,for,PPE,170742
125325,for,PPE,170742
197417,for,PPE,170742
197784,for,PPE,170742
256889,for,PPE,170742
257068,for,PPE,170742
119435,for,PPE,170742
257026,for,PPE,170742
256968,for,PPE,170742
204449,for,PPE,170742
197402,for,PPE,170742
256814,for,PPE,170742
219652,for,PPE,170742
124795,for,PPE,170742
256804,for,PPE,170742
28617,for,PPE,170742
37324,for,PPE,170742
256983,for,PPE,170742
96756,for,PPE,170742
98582,for,PPE,170742
96761,for,PPE,170742
204400,for,PPE,170742
197429,for,PPE,170742
197405,for,PPE,170742
257045,for,PPE,170742
257046,for,PPE,170742
28229,for,PPE,170742
256977,for,PPE,170742
39725,for,PPE,170742
197606,for,PPE,170742
124713,for,PPE,170742
124893,for,PPE,170742
197621,for,PPE,170742
96933,for,PPE,170742
260724,for,PfE,170742
256857,for,PfE,170742
28150,for,PfE,170742
23816,for,PfE,170742
256860,for,PfE,170742
256850,for,PfE,170742
256859,for,PfE,170742
256987,for,Renew,170742
256869,for,Renew,170742
197400,for,Renew,170742
257020,for,Renew,170742
197577,for,Renew,170742
96711,for,Renew,170742
256891,for,Renew,170742
197463,for,Renew,170742
257014,for,Renew,170742
256870,for,Renew,170742
197589,for,Renew,170742
257038,for,Renew,170742
256970,for,Renew,170742
204419,for,Renew,170742
197557,for,Renew,170742
197543,for,Renew,170742
135511,for,Renew,170742
198073,for,Renew,170742
197770,for,Renew,170742
197624,for,Renew,170742
257256,for,Renew,170742
197401,for,Renew,170742
257013,for,Renew,170742
191693,for,Renew,170742
197818,for,Renew,170742
22858,for,Renew,170742
257037,for,Renew,170742
198084,for,Renew,170742
124866,for,Renew,170742
257300,for,Renew,170742
257259,for,Renew,170742
257301,for,Renew,170742
257010,for,Renew,170742
129073,for,Renew,170742
124700,for,Renew,170742
256976,for,Renew,170742
130100,for,Renew,170742
197502,for,Renew,170742
256879,for,Renew,170742
214839,for,Renew,170742
197769,for,Renew,170742
257011,for,Renew,170742
197581,for,Renew,170742
256807,for,Renew,170742
197403,for,S&D,170742
119652,for,S&D,170742
202073,for,S&D,170742
257123,for,S&D,170742
28307,for,S&D,170742
256934,for,S&D,170742
256936,for,S&D,170742
247735,for,S&D,170742
197433,for,S&D,170742
124867,for,S&D,170742
197498,for,S&D,170742
197435,for,S&D,170742
96681,for,S&D,170742
257108,for,S&D,170742
112748,for,S&D,170742
4267,for,S&D,170742
197440,for,S&D,170742
257002,for,S&D,170742
256880,for,S&D,170742
197782,for,S&D,170742
245018,for,S&D,170742
257169,for,S&D,170742
256937,for,S&D,170742
256938,for,S&D,170742
38542,for,S&D,170742
257122,for,S&D,170742
257087,for,S&D,170742
33998,for,S&D,170742
237465,for,S&D,170742
257088,for,S&D,170742
125046,for,S&D,170742
256906,for,S&D,170742
197391,for,S&D,170742
101585,for,S&D,170742
197702,for,S&D,170742
96833,for,S&D,170742
256901,for,S&D,170742
197694,for,S&D,170742
257075,for,S&D,170742
256997,for,S&D,170742
257059,for,S&D,170742
257079,for,S&D,170742
197718,for,S&D,170742
257102,for,S&D,170742
124785,for,S&D,170742
256830,for,S&D,170742
256803,for,S&D,170742
197682,for,S&D,170742
197800,for,S&D,170742
197392,for,S&D,170742
256992,for,S&D,170742
112747,for,S&D,170742
256898,for,S&D,170742
256908,for,S&D,170742
197491,for,S&D,170742
197697,for,S&D,170742
1909,for,S&D,170742
256899,for,S&D,170742
230085,for,S&D,170742
125042,for,S&D,170742
96812,for,S&D,170742
197721,for,S&D,170742
257124,for,S&D,170742
197719,for,S&D,170742
91636,for,S&D,170742
257727,for,S&D,170742
204418,for,S&D,170742
257053,for,S&D,170742
197497,for,S&D,170742
28347,for,S&D,170742
124799,for,S&D,170742
257103,for,S&D,170742
233862,for,S&D,170742
124836,for,S&D,170742
256993,for,S&D,170742
256903,for,S&D,170742
197845,for,S&D,170742
124846,for,S&D,170742
112744,for,S&D,170742
256902,for,S&D,170742
96998,for,S&D,170742
229839,for,S&D,170742
256935,for,S&D,170742
218347,for,S&D,170742
257121,for,S&D,170742
204413,for,S&D,170742
257170,for,S&D,170742
197722,for,S&D,170742
257001,for,S&D,170742
256905,for,S&D,170742
257084,for,S&D,170742
256999,for,S&D,170742
197677,for,S&D,170742
257085,for,S&D,170742
257101,for,S&D,170742
257160,for,S&D,170742
257071,for,S&D,170742
210480,for,S&D,170742
197591,for,S&D,170742
256885,for,S&D,170742
257148,for,S&D,170742
5729,for,S&D,170742
260035,for,S&D,170742
34232,for,S&D,170742
199941,for,S&D,170742
5392,for,S&D,170742
257106,for,S&D,170742
28419,for,S&D,170742
257138,for,The Left,170742
197684,for,The Left,170742
257023,for,The Left,170742
257155,for,The Left,170742
197468,for,The Left,170742
256961,for,The Left,170742
256823,for,The Left,170742
124985,for,The Left,170742
197795,for,The Left,170742
257012,for,The Left,170742
257092,for,The Left,170742
256890,for,The Left,170742
257140,for,The Left,170742
257135,for,The Left,170742
257126,for,The Left,170742
127766,for,The Left,170742
257009,for,The Left,170742
2268,for,The Left,170742
124813,for,The Left,170742
257133,for,The Left,170742
197448,for,Verts/ALE,170742
257015,for,Verts/ALE,170742
197449,for,Verts/ALE,170742
197439,for,Verts/ALE,170742
256995,for,Verts/ALE,170742
197470,for,Verts/ALE,170742
256915,for,Verts/ALE,170742
86793,for,Verts/ALE,170742
197503,for,Verts/ALE,170742
106936,for,Verts/ALE,170742
183916,for,Verts/ALE,170742
197398,for,Verts/ALE,170742
197395,for,Verts/ALE,170742
197460,for,Verts/ALE,170742
197461,for,Verts/ALE,170742
96675,for,Verts/ALE,170742
197462,for,Verts/ALE,170742
257016,for,Verts/ALE,170742
208722,for,Verts/ALE,170742
193292,for,Verts/ALE,170742
24942,for,Verts/ALE,170742
197802,for,Verts/ALE,170742
257044,for,Verts/ALE,170742
198076,for,Verts/ALE,170742
2152,for,Verts/ALE,170742
197466,for,Verts/ALE,170742
256813,for,Verts/ALE,170742
103381,for,Verts/ALE,170742
197832,for,Verts/ALE,170742
256964,for,Verts/ALE,170742
197500,for,Verts/ALE,170742
256917,for,Verts/ALE,170742
257139,for,Verts/ALE,170742
111412,for,Verts/ALE,170742
256916,for,Verts/ALE,170742
197772,for,Verts/ALE,170742
256990,for,Verts/ALE,170742
256965,for,Verts/ALE,170742
97236,for,Verts/ALE,170742
256978,for,Verts/ALE,170742
197870,for,Verts/ALE,170742
257437,for,Verts/ALE,170742
256956,against,ECR,170742
124760,against,ECR,170742
4746,against,ECR,170742
23788,against,ECR,170742
257096,against,ECR,170742
257094,against,ECR,170742
257076,against,ECR,170742
96810,against,ECR,170742
197607,against,ECR,170742
198490,against,ECR,170742
197794,against,ECR,170742
197516,against,ECR,170742
257056,against,ECR,170742
256900,against,ECR,170742
256845,against,ECR,170742
197493,against,ECR,170742
257149,against,ECR,170742
257077,against,ECR,170742
4395,against,ECR,170742
256922,against,ECR,170742
239260,against,ECR,170742
257058,against,ECR,170742
257086,against,ECR,170742
30123,against,ECR,170742
257150,against,ECR,170742
257115,against,ECR,170742
257145,against,ECR,170742
197820,against,ECR,170742
257104,against,ECR,170742
197545,against,ECR,170742
257113,against,ECR,170742
257025,against,ECR,170742
197553,against,ECR,170742
204346,against,ECR,170742
257114,against,ECR,170742
257163,against,ECR,170742
256925,against,ECR,170742
256806,against,ECR,170742
257258,against,ECR,170742
257143,against,ECR,170742
197537,against,ECR,170742
197552,against,ECR,170742
124877,against,ECR,170742
197572,against,ECR,170742
124884,against,ECR,170742
197475,against,ESN,170742
256951,against,ESN,170742
256929,against,ESN,170742
256948,against,ESN,170742
256945,against,ESN,170742
128483,against,ESN,170742
256928,against,ESN,170742
197556,against,ESN,170742
256949,against,ESN,170742
190574,against,ESN,170742
256941,against,ESN,170742
256957,against,ESN,170742
256924,against,ESN,170742
257262,against,ESN,170742
256944,against,ESN,170742
256959,against,ESN,170742
257070,against,ESN,170742
257062,against,ESN,170742
257260,against,ESN,170742
257069,against,ESN,170742
256858,against,NI,170742
256960,against,NI,170742
257067,against,NI,170742
124858,against,NI,170742
256851,against,NI,170742
25758,against,NI,170742
256939,against,NI,170742
257022,against,NI,170742
23699,against,NI,170742
249982,against,NI,170742
256969,against,NI,170742
124834,against,NI,170742
256967,against,NI,170742
256955,against,NI,170742
28226,against,PPE,170742
256852,against,PfE,170742
256998,against,PfE,170742
256881,against,PfE,170742
257024,against,PfE,170742
257064,against,PfE,170742
257072,against,PfE,170742
197829,against,PfE,170742
220840,against,PfE,170742
256981,against,PfE,170742
256834,against,PfE,170742
256853,against,PfE,170742
192254,against,PfE,170742
125052,against,PfE,170742
198176,against,PfE,170742
197528,against,PfE,170742
256909,against,PfE,170742
261038,against,PfE,170742
257029,against,PfE,170742
38511,against,PfE,170742
257054,against,PfE,170742
256843,against,PfE,170742
204414,against,PfE,170742
256844,against,PfE,170742
197578,against,PfE,170742
197825,against,PfE,170742
220897,against,PfE,170742
256991,against,PfE,170742
257050,against,PfE,170742
197831,against,PfE,170742
185771,against,PfE,170742
257125,against,PfE,170742
124875,against,PfE,170742
103246,against,PfE,170742
197781,against,Renew,170742
257003,against,Renew,170742
256841,against,Renew,170742
257057,against,Renew,170742
197443,against,Renew,170742
197780,against,Renew,170742
197444,against,Renew,170742
197445,against,Renew,170742
197432,against,Renew,170742
256926,against,Renew,170742
256962,against,Renew,170742
257438,against,Renew,170742
257061,against,Renew,170742
1294,against,S&D,170742
124736,against,The Left,170742
257132,against,Verts/ALE,170742
197464,against,Verts/ALE,170742
197573,against,Verts/ALE,170742
201945,against,Verts/ALE,170742
58766,against,Verts/ALE,170742
197501,abstention,ECR,170742
197469,abstention,ECR,170742
256907,abstention,ECR,170742
256884,abstention,ECR,170742
125106,abstention,ECR,170742
256808,abstention,ESN,170742
197763,abstention,ESN,170742
23868,abstention,NI,170742
257007,abstention,NI,170742
198373,abstention,NI,170742
257118,abstention,NI,170742
96653,abstention,NI,170742
256840,abstention,PPE,170742
256846,abstention,PPE,170742
204336,abstention,PPE,170742
256847,abstention,PPE,170742
197691,abstention,PfE,170742
261797,abstention,PfE,170742
256878,abstention,PfE,170742
197786,abstention,PfE,170742
236050,abstention,PfE,170742
256886,abstention,PfE,170742
256874,abstention,PfE,170742
256876,abstention,PfE,170742
256896,abstention,PfE,170742
197628,abstention,PfE,170742
94649,abstention,PfE,170742
189065,abstention,PfE,170742
197627,abstention,PfE,170742
256872,abstention,PfE,170742
256895,abstention,PfE,170742
256883,abstention,PfE,170742
197687,abstention,PfE,170742
126699,abstention,PfE,170742
256893,abstention,PfE,170742
256882,abstention,PfE,170742
197690,abstention,PfE,170742
88552,abstention,PfE,170742
256871,abstention,PfE,170742
200345,abstention,PfE,170742
256888,abstention,PfE,170742
256875,abstention,PfE,170742
5736,abstention,PfE,170742
261796,abstention,PfE,170742
124766,abstention,Renew,170742
257257,abstention,Renew,170742
220801,abstention,Renew,170742
244571,abstention,S&D,170742
197533,abstention,The Left,170742
124984,abstention,The Left,170742
197574,abstention,The Left,170742
197529,abstention,The Left,170742
256913,abstention,The Left,170742
257299,abstention,The Left,170742
257063,abstention,The Left,170742
236053,abstention,The Left,170742
257083,abstention,The Left,170742
30482,abstention,The Left,170742
256911,abstention,The Left,170742
190517,abstention,The Left,170742
256910,abstention,The Left,170742
197549,abstention,Verts/ALE,170742
256833,abstention,Verts/ALE,170742
190464,abstention,Verts/ALE,170742
840,attended,Renew,170742
37312,attended,S&D,170742
96752,attended,Greens/EFA,170742
96791,attended,EPP,170742
96932,attended,S&D,170742
118859,attended,EPP,170742
122978,excused,S&D,170742
123562,attended,ECR,170742
124691,attended,S&D,170742
124722,attended,S&D,170742
124850,attended,EPP,170742
124861,attended,EPP,170742
125093,attended,NA,170742
131580,attended,Patriots,170742
197414,attended,EPP,170742
197416,attended,GUE/NGL,170742
197430,attended,Renew,170742
197481,attended,NA,170742
197579,attended,S&D,170742
197580,attended,Patriots,170742
197636,attended,EPP,170742
197662,attended,EPP,170742
197699,attended,GUE/NGL,170742
197701,attended,GUE/NGL,170742
256815,attended,Renew,170742
256820,attended,EPP,170742
256824,attended,S&D,170742
256829,attended,S&D,170742
256842,attended,Patriots,170742
256862,attended,EPP,170742
256863,attended,EPP,170742
256864,attended,EPP,170742
256866,attended,EPP,170742
256912,attended,GUE/NGL,170742
256943,attended,EPP,170742
256947,attended,EPP,170742
256950,attended,EPP,170742
256952,attended,GUE/NGL,170742
256954,attended,Patriots,170742
256966,attended,NA,170742
256985,attended,EPP,170742
256986,attended,ECR,170742
256994,attended,S&D,170742
257000,attended,ECR,170742
257021,attended,NA,170742
257030,attended,EPP,170742
257052,attended,ECR,170742
257055,attended,ECR,170742
257060,attended,ECR,170742
257080,attended,ECR,170742
257089,attended,EPP,170742
257090,attended,ECR,170742
257091,attended,ECR,170742
257095,attended,ECR,170742
257099,attended,ECR,170742
257109,attended,ECR,170742
257110,attended,Renew,170742
257119,attended,ECR,170742
257127,attended,GUE/NGL,170742
257130,excused,Greens/EFA,170742
257144,attended,ECR,170742
257255,attended,ESN,170742
257298,attended,Renew,170742

10/cards/170742.csv (diff)
@@ -564,3 +564,66 @@ mepid,result,eugroup,identifier
 197549,abstention,Verts/ALE,170742
 256833,abstention,Verts/ALE,170742
 190464,abstention,Verts/ALE,170742
+840,attended,Renew,170742
+37312,attended,S&D,170742
+96752,attended,Greens/EFA,170742
+96791,attended,EPP,170742
+96932,attended,S&D,170742
+118859,attended,EPP,170742
+122978,excused,S&D,170742
+123562,attended,ECR,170742
+124691,attended,S&D,170742
+124722,attended,S&D,170742
+124850,attended,EPP,170742
+124861,attended,EPP,170742
+125093,attended,NA,170742
+131580,attended,Patriots,170742
+197414,attended,EPP,170742
+197416,attended,GUE/NGL,170742
+197430,attended,Renew,170742
+197481,attended,NA,170742
+197579,attended,S&D,170742
+197580,attended,Patriots,170742
+197636,attended,EPP,170742
+197662,attended,EPP,170742
+197699,attended,GUE/NGL,170742
+197701,attended,GUE/NGL,170742
+256815,attended,Renew,170742
+256820,attended,EPP,170742
+256824,attended,S&D,170742
+256829,attended,S&D,170742
+256842,attended,Patriots,170742
+256862,attended,EPP,170742
+256863,attended,EPP,170742
+256864,attended,EPP,170742
+256866,attended,EPP,170742
+256912,attended,GUE/NGL,170742
+256943,attended,EPP,170742
+256947,attended,EPP,170742
+256950,attended,EPP,170742
+256952,attended,GUE/NGL,170742
+256954,attended,Patriots,170742
+256966,attended,NA,170742
+256985,attended,EPP,170742
+256986,attended,ECR,170742
+256994,attended,S&D,170742
+257000,attended,ECR,170742
+257021,attended,NA,170742
+257030,attended,EPP,170742
+257052,attended,ECR,170742
+257055,attended,ECR,170742
+257060,attended,ECR,170742
+257080,attended,ECR,170742
+257089,attended,EPP,170742
+257090,attended,ECR,170742
+257091,attended,ECR,170742
+257095,attended,ECR,170742
+257099,attended,ECR,170742
+257109,attended,ECR,170742
+257110,attended,Renew,170742
+257119,attended,ECR,170742
+257127,attended,GUE/NGL,170742
+257130,excused,Greens/EFA,170742
+257144,attended,ECR,170742
+257255,attended,ESN,170742
+257298,attended,Renew,170742
