10/cards/170756.csv (before)
mepid,result,eugroup,identifier
197773,for,ECR,170756
257116,for,ECR,170756
256806,for,ECR,170756
256811,for,ECR,170756
23868,for,NI,170756
124858,for,NI,170756
25758,for,NI,170756
256939,for,NI,170756
257007,for,NI,170756
198373,for,NI,170756
257018,for,NI,170756
256989,for,NI,170756
256969,for,NI,170756
96653,for,NI,170756
256971,for,NI,170756
256966,for,NI,170756
256967,for,NI,170756
256955,for,NI,170756
256810,for,PPE,170756
257043,for,PPE,170756
197490,for,PPE,170756
113523,for,PPE,170756
96808,for,PPE,170756
24922,for,PPE,170756
197492,for,PPE,170756
256887,for,PPE,170756
197534,for,PPE,170756
197679,for,PPE,170756
197408,for,PPE,170756
197410,for,PPE,170756
197636,for,PPE,170756
251324,for,PPE,170756
204129,for,PPE,170756
125012,for,PPE,170756
257047,for,PPE,170756
257081,for,PPE,170756
257051,for,PPE,170756
28122,for,PPE,170756
28219,for,PPE,170756
256921,for,PPE,170756
28390,for,PPE,170756
257034,for,PPE,170756
257078,for,PPE,170756
257028,for,PPE,170756
204333,for,PPE,170756
197473,for,PPE,170756
257048,for,PPE,170756
96787,for,PPE,170756
99945,for,PPE,170756
28226,for,PPE,170756
257035,for,PPE,170756
197649,for,PPE,170756
257137,for,PPE,170756
256840,for,PPE,170756
1917,for,PPE,170756
257032,for,PPE,170756
251874,for,PPE,170756
124807,for,PPE,170756
125204,for,PPE,170756
202036,for,PPE,170756
256919,for,PPE,170756
125027,for,PPE,170756
97399,for,PPE,170756
220908,for,PPE,170756
262021,for,PPE,170756
197514,for,PPE,170756
257033,for,PPE,170756
197646,for,PPE,170756
197412,for,PPE,170756
124895,for,PPE,170756
96780,for,PPE,170756
257065,for,PPE,170756
256918,for,PPE,170756
257031,for,PPE,170756
197840,for,PPE,170756
197839,for,PPE,170756
256831,for,PPE,170756
256973,for,PPE,170756
197523,for,PPE,170756
197406,for,PPE,170756
197525,for,PPE,170756
97968,for,PPE,170756
257261,for,PPE,170756
256920,for,PPE,170756
95074,for,PPE,170756
204336,for,PPE,170756
1927,for,PPE,170756
124808,for,PPE,170756
220896,for,PPE,170756
96791,for,PPE,170756
124806,for,PPE,170756
190713,for,PPE,170756
96936,for,PPE,170756
256974,for,PPE,170756
28400,for,PPE,170756
197711,for,PPE,170756
72779,for,PPE,170756
124802,for,PPE,170756
257027,for,PPE,170756
256847,for,PPE,170756
257039,for,PPE,170756
124701,for,PPE,170756
107212,for,PPE,170756
257049,for,PPE,170756
257040,for,PPE,170756
110673,for,PPE,170756
197738,for,PPE,170756
197404,for,PPE,170756
257128,for,PPE,170756
257041,for,PPE,170756
188945,for,PPE,170756
188096,for,PPE,170756
197413,for,PPE,170756
206158,for,PPE,170756
125670,for,PPE,170756
98219,for,PPE,170756
256809,for,PPE,170756
256979,for,PPE,170756
197422,for,PPE,170756
28223,for,PPE,170756
86057,for,PPE,170756
197426,for,PPE,170756
125325,for,PPE,170756
197417,for,PPE,170756
256889,for,PPE,170756
257068,for,PPE,170756
119435,for,PPE,170756
257026,for,PPE,170756
257089,for,PPE,170756
256968,for,PPE,170756
204449,for,PPE,170756
197402,for,PPE,170756
256814,for,PPE,170756
219652,for,PPE,170756
124795,for,PPE,170756
256804,for,PPE,170756
28617,for,PPE,170756
37324,for,PPE,170756
256983,for,PPE,170756
96756,for,PPE,170756
98582,for,PPE,170756
96761,for,PPE,170756
204400,for,PPE,170756
197429,for,PPE,170756
197405,for,PPE,170756
257045,for,PPE,170756
257046,for,PPE,170756
28229,for,PPE,170756
256977,for,PPE,170756
39725,for,PPE,170756
197606,for,PPE,170756
124713,for,PPE,170756
124893,for,PPE,170756
197621,for,PPE,170756
96933,for,PPE,170756
260724,for,PfE,170756
256857,for,PfE,170756
28150,for,PfE,170756
23816,for,PfE,170756
256860,for,PfE,170756
256859,for,PfE,170756
256987,for,Renew,170756
256869,for,Renew,170756
197400,for,Renew,170756
124766,for,Renew,170756
197781,for,Renew,170756
257003,for,Renew,170756
257020,for,Renew,170756
197577,for,Renew,170756
256841,for,Renew,170756
96711,for,Renew,170756
256891,for,Renew,170756
197463,for,Renew,170756
257014,for,Renew,170756
257057,for,Renew,170756
256870,for,Renew,170756
197589,for,Renew,170756
257038,for,Renew,170756
256970,for,Renew,170756
840,for,Renew,170756
204419,for,Renew,170756
197780,for,Renew,170756
197557,for,Renew,170756
197543,for,Renew,170756
135511,for,Renew,170756
198073,for,Renew,170756
197770,for,Renew,170756
197624,for,Renew,170756
257256,for,Renew,170756
197401,for,Renew,170756
257013,for,Renew,170756
191693,for,Renew,170756
197818,for,Renew,170756
22858,for,Renew,170756
257037,for,Renew,170756
198084,for,Renew,170756
124866,for,Renew,170756
257300,for,Renew,170756
257259,for,Renew,170756
257301,for,Renew,170756
257010,for,Renew,170756
129073,for,Renew,170756
257257,for,Renew,170756
124700,for,Renew,170756
257438,for,Renew,170756
256976,for,Renew,170756
257061,for,Renew,170756
130100,for,Renew,170756
197502,for,Renew,170756
256879,for,Renew,170756
214839,for,Renew,170756
197769,for,Renew,170756
220801,for,Renew,170756
257011,for,Renew,170756
197581,for,Renew,170756
256807,for,Renew,170756
197403,for,S&D,170756
119652,for,S&D,170756
202073,for,S&D,170756
257123,for,S&D,170756
28307,for,S&D,170756
256934,for,S&D,170756
256936,for,S&D,170756
247735,for,S&D,170756
197433,for,S&D,170756
124867,for,S&D,170756
197498,for,S&D,170756
197435,for,S&D,170756
96681,for,S&D,170756
257108,for,S&D,170756
112748,for,S&D,170756
4267,for,S&D,170756
197440,for,S&D,170756
257002,for,S&D,170756
256880,for,S&D,170756
197782,for,S&D,170756
245018,for,S&D,170756
257169,for,S&D,170756
256937,for,S&D,170756
256938,for,S&D,170756
38542,for,S&D,170756
257122,for,S&D,170756
257087,for,S&D,170756
33998,for,S&D,170756
1294,for,S&D,170756
237465,for,S&D,170756
257088,for,S&D,170756
125046,for,S&D,170756
256906,for,S&D,170756
197391,for,S&D,170756
101585,for,S&D,170756
197702,for,S&D,170756
96833,for,S&D,170756
256901,for,S&D,170756
197694,for,S&D,170756
257075,for,S&D,170756
256997,for,S&D,170756
257059,for,S&D,170756
257079,for,S&D,170756
197718,for,S&D,170756
257102,for,S&D,170756
124785,for,S&D,170756
256830,for,S&D,170756
256803,for,S&D,170756
197682,for,S&D,170756
197800,for,S&D,170756
197392,for,S&D,170756
256992,for,S&D,170756
112747,for,S&D,170756
256898,for,S&D,170756
256908,for,S&D,170756
197491,for,S&D,170756
197697,for,S&D,170756
256899,for,S&D,170756
230085,for,S&D,170756
125042,for,S&D,170756
96812,for,S&D,170756
197721,for,S&D,170756
257124,for,S&D,170756
197719,for,S&D,170756
91636,for,S&D,170756
257727,for,S&D,170756
204418,for,S&D,170756
256994,for,S&D,170756
197497,for,S&D,170756
28347,for,S&D,170756
124799,for,S&D,170756
257103,for,S&D,170756
233862,for,S&D,170756
124836,for,S&D,170756
256993,for,S&D,170756
244571,for,S&D,170756
256903,for,S&D,170756
197845,for,S&D,170756
124846,for,S&D,170756
112744,for,S&D,170756
256902,for,S&D,170756
96998,for,S&D,170756
229839,for,S&D,170756
256935,for,S&D,170756
218347,for,S&D,170756
257121,for,S&D,170756
256904,for,S&D,170756
204413,for,S&D,170756
257170,for,S&D,170756
197722,for,S&D,170756
257001,for,S&D,170756
256905,for,S&D,170756
257084,for,S&D,170756
256999,for,S&D,170756
197677,for,S&D,170756
257085,for,S&D,170756
257101,for,S&D,170756
257160,for,S&D,170756
257071,for,S&D,170756
210480,for,S&D,170756
197591,for,S&D,170756
256885,for,S&D,170756
257148,for,S&D,170756
5729,for,S&D,170756
260035,for,S&D,170756
34232,for,S&D,170756
199941,for,S&D,170756
5392,for,S&D,170756
257106,for,S&D,170756
28419,for,S&D,170756
257138,for,The Left,170756
197533,for,The Left,170756
197684,for,The Left,170756
124984,for,The Left,170756
197574,for,The Left,170756
197529,for,The Left,170756
257023,for,The Left,170756
257155,for,The Left,170756
197468,for,The Left,170756
256961,for,The Left,170756
256823,for,The Left,170756
256913,for,The Left,170756
257299,for,The Left,170756
197795,for,The Left,170756
257012,for,The Left,170756
257092,for,The Left,170756
256890,for,The Left,170756
124736,for,The Left,170756
257063,for,The Left,170756
236053,for,The Left,170756
257140,for,The Left,170756
257083,for,The Left,170756
257135,for,The Left,170756
257126,for,The Left,170756
256911,for,The Left,170756
257127,for,The Left,170756
127766,for,The Left,170756
190517,for,The Left,170756
257009,for,The Left,170756
2268,for,The Left,170756
256910,for,The Left,170756
124813,for,The Left,170756
257133,for,The Left,170756
197448,for,Verts/ALE,170756
257015,for,Verts/ALE,170756
197449,for,Verts/ALE,170756
197439,for,Verts/ALE,170756
256995,for,Verts/ALE,170756
197470,for,Verts/ALE,170756
256915,for,Verts/ALE,170756
86793,for,Verts/ALE,170756
197503,for,Verts/ALE,170756
106936,for,Verts/ALE,170756
183916,for,Verts/ALE,170756
197549,for,Verts/ALE,170756
197398,for,Verts/ALE,170756
197460,for,Verts/ALE,170756
197461,for,Verts/ALE,170756
96675,for,Verts/ALE,170756
257132,for,Verts/ALE,170756
197462,for,Verts/ALE,170756
257016,for,Verts/ALE,170756
208722,for,Verts/ALE,170756
193292,for,Verts/ALE,170756
197464,for,Verts/ALE,170756
197802,for,Verts/ALE,170756
257044,for,Verts/ALE,170756
198076,for,Verts/ALE,170756
2152,for,Verts/ALE,170756
197466,for,Verts/ALE,170756
197573,for,Verts/ALE,170756
256813,for,Verts/ALE,170756
103381,for,Verts/ALE,170756
197832,for,Verts/ALE,170756
256964,for,Verts/ALE,170756
197500,for,Verts/ALE,170756
256917,for,Verts/ALE,170756
256833,for,Verts/ALE,170756
257139,for,Verts/ALE,170756
201945,for,Verts/ALE,170756
111412,for,Verts/ALE,170756
256916,for,Verts/ALE,170756
58766,for,Verts/ALE,170756
197772,for,Verts/ALE,170756
256990,for,Verts/ALE,170756
256965,for,Verts/ALE,170756
97236,for,Verts/ALE,170756
256978,for,Verts/ALE,170756
197870,for,Verts/ALE,170756
257437,for,Verts/ALE,170756
190464,for,Verts/ALE,170756
256956,against,ECR,170756
257117,against,ECR,170756
124760,against,ECR,170756
4746,against,ECR,170756
23788,against,ECR,170756
197501,against,ECR,170756
99878,against,ECR,170756
257096,against,ECR,170756
257094,against,ECR,170756
257076,against,ECR,170756
257091,against,ECR,170756
96810,against,ECR,170756
197607,against,ECR,170756
198490,against,ECR,170756
197794,against,ECR,170756
257055,against,ECR,170756
197516,against,ECR,170756
257056,against,ECR,170756
256900,against,ECR,170756
220871,against,ECR,170756
256845,against,ECR,170756
197493,against,ECR,170756
257149,against,ECR,170756
257077,against,ECR,170756
4395,against,ECR,170756
256922,against,ECR,170756
257060,against,ECR,170756
257080,against,ECR,170756
239260,against,ECR,170756
257058,against,ECR,170756
257086,against,ECR,170756
30123,against,ECR,170756
257150,against,ECR,170756
257115,against,ECR,170756
257145,against,ECR,170756
256907,against,ECR,170756
197820,against,ECR,170756
257104,against,ECR,170756
197545,against,ECR,170756
257113,against,ECR,170756
257025,against,ECR,170756
257119,against,ECR,170756
197553,against,ECR,170756
204346,against,ECR,170756
257114,against,ECR,170756
257090,against,ECR,170756
96697,against,ECR,170756
257163,against,ECR,170756
256925,against,ECR,170756
257258,against,ECR,170756
257143,against,ECR,170756
197537,against,ECR,170756
197552,against,ECR,170756
257052,against,ECR,170756
124877,against,ECR,170756
197572,against,ECR,170756
124884,against,ECR,170756
197475,against,ESN,170756
256951,against,ESN,170756
256929,against,ESN,170756
256948,against,ESN,170756
256945,against,ESN,170756
128483,against,ESN,170756
256928,against,ESN,170756
256949,against,ESN,170756
190574,against,ESN,170756
256941,against,ESN,170756
256957,against,ESN,170756
257262,against,ESN,170756
256944,against,ESN,170756
256959,against,ESN,170756
257260,against,ESN,170756
256960,against,NI,170756
257022,against,NI,170756
124834,against,NI,170756
256852,against,PfE,170756
256998,against,PfE,170756
256881,against,PfE,170756
257024,against,PfE,170756
257064,against,PfE,170756
257072,against,PfE,170756
197829,against,PfE,170756
220840,against,PfE,170756
256981,against,PfE,170756
256834,against,PfE,170756
256853,against,PfE,170756
192254,against,PfE,170756
125052,against,PfE,170756
198176,against,PfE,170756
197528,against,PfE,170756
256909,against,PfE,170756
261038,against,PfE,170756
257029,against,PfE,170756
257054,against,PfE,170756
256843,against,PfE,170756
204414,against,PfE,170756
256844,against,PfE,170756
197578,against,PfE,170756
197825,against,PfE,170756
220897,against,PfE,170756
256991,against,PfE,170756
257050,against,PfE,170756
197831,against,PfE,170756
256850,against,PfE,170756
185771,against,PfE,170756
257125,against,PfE,170756
124875,against,PfE,170756
103246,against,PfE,170756
124985,against,The Left,170756
24942,against,Verts/ALE,170756
197469,abstention,ECR,170756
256884,abstention,ECR,170756
257457,abstention,ESN,170756
197556,abstention,ESN,170756
256808,abstention,ESN,170756
256924,abstention,ESN,170756
257070,abstention,ESN,170756
257062,abstention,ESN,170756
197763,abstention,ESN,170756
257069,abstention,ESN,170756
256858,abstention,NI,170756
257067,abstention,NI,170756
256851,abstention,NI,170756
23699,abstention,NI,170756
257118,abstention,NI,170756
249982,abstention,NI,170756
197691,abstention,PfE,170756
131580,abstention,PfE,170756
261797,abstention,PfE,170756
256878,abstention,PfE,170756
197786,abstention,PfE,170756
236050,abstention,PfE,170756
256886,abstention,PfE,170756
256874,abstention,PfE,170756
256876,abstention,PfE,170756
256896,abstention,PfE,170756
197628,abstention,PfE,170756
94649,abstention,PfE,170756
189065,abstention,PfE,170756
197627,abstention,PfE,170756
256872,abstention,PfE,170756
256895,abstention,PfE,170756
256883,abstention,PfE,170756
197687,abstention,PfE,170756
126699,abstention,PfE,170756
256893,abstention,PfE,170756
256882,abstention,PfE,170756
197690,abstention,PfE,170756
88552,abstention,PfE,170756
256871,abstention,PfE,170756
200345,abstention,PfE,170756
256888,abstention,PfE,170756
256875,abstention,PfE,170756
5736,abstention,PfE,170756
261796,abstention,PfE,170756
197443,abstention,Renew,170756
197444,abstention,Renew,170756
197445,abstention,Renew,170756
197432,abstention,Renew,170756
256926,abstention,Renew,170756
256962,abstention,Renew,170756

10/cards/170756.csv (after)
mepid,result,eugroup,identifier
197773,for,ECR,170756
257116,for,ECR,170756
256806,for,ECR,170756
256811,for,ECR,170756
23868,for,NI,170756
124858,for,NI,170756
25758,for,NI,170756
256939,for,NI,170756
257007,for,NI,170756
198373,for,NI,170756
257018,for,NI,170756
256989,for,NI,170756
256969,for,NI,170756
96653,for,NI,170756
256971,for,NI,170756
256966,for,NI,170756
256967,for,NI,170756
256955,for,NI,170756
256810,for,PPE,170756
257043,for,PPE,170756
197490,for,PPE,170756
113523,for,PPE,170756
96808,for,PPE,170756
24922,for,PPE,170756
197492,for,PPE,170756
256887,for,PPE,170756
197534,for,PPE,170756
197679,for,PPE,170756
197408,for,PPE,170756
197410,for,PPE,170756
197636,for,PPE,170756
251324,for,PPE,170756
204129,for,PPE,170756
125012,for,PPE,170756
257047,for,PPE,170756
257081,for,PPE,170756
257051,for,PPE,170756
28122,for,PPE,170756
28219,for,PPE,170756
256921,for,PPE,170756
28390,for,PPE,170756
257034,for,PPE,170756
257078,for,PPE,170756
257028,for,PPE,170756
204333,for,PPE,170756
197473,for,PPE,170756
257048,for,PPE,170756
96787,for,PPE,170756
99945,for,PPE,170756
28226,for,PPE,170756
257035,for,PPE,170756
197649,for,PPE,170756
257137,for,PPE,170756
256840,for,PPE,170756
1917,for,PPE,170756
257032,for,PPE,170756
251874,for,PPE,170756
124807,for,PPE,170756
125204,for,PPE,170756
202036,for,PPE,170756
256919,for,PPE,170756
125027,for,PPE,170756
97399,for,PPE,170756
220908,for,PPE,170756
262021,for,PPE,170756
197514,for,PPE,170756
257033,for,PPE,170756
197646,for,PPE,170756
197412,for,PPE,170756
124895,for,PPE,170756
96780,for,PPE,170756
257065,for,PPE,170756
256918,for,PPE,170756
257031,for,PPE,170756
197840,for,PPE,170756
197839,for,PPE,170756
256831,for,PPE,170756
256973,for,PPE,170756
197523,for,PPE,170756
197406,for,PPE,170756
197525,for,PPE,170756
97968,for,PPE,170756
257261,for,PPE,170756
256920,for,PPE,170756
95074,for,PPE,170756
204336,for,PPE,170756
1927,for,PPE,170756
124808,for,PPE,170756
220896,for,PPE,170756
96791,for,PPE,170756
124806,for,PPE,170756
190713,for,PPE,170756
96936,for,PPE,170756
256974,for,PPE,170756
28400,for,PPE,170756
197711,for,PPE,170756
72779,for,PPE,170756
124802,for,PPE,170756
257027,for,PPE,170756
256847,for,PPE,170756
257039,for,PPE,170756
124701,for,PPE,170756
107212,for,PPE,170756
257049,for,PPE,170756
257040,for,PPE,170756
110673,for,PPE,170756
197738,for,PPE,170756
197404,for,PPE,170756
257128,for,PPE,170756
257041,for,PPE,170756
188945,for,PPE,170756
188096,for,PPE,170756
197413,for,PPE,170756
206158,for,PPE,170756
125670,for,PPE,170756
98219,for,PPE,170756
256809,for,PPE,170756
256979,for,PPE,170756
197422,for,PPE,170756
28223,for,PPE,170756
86057,for,PPE,170756
197426,for,PPE,170756
125325,for,PPE,170756
197417,for,PPE,170756
256889,for,PPE,170756
257068,for,PPE,170756
119435,for,PPE,170756
257026,for,PPE,170756
257089,for,PPE,170756
256968,for,PPE,170756
204449,for,PPE,170756
197402,for,PPE,170756
256814,for,PPE,170756
219652,for,PPE,170756
124795,for,PPE,170756
256804,for,PPE,170756
28617,for,PPE,170756
37324,for,PPE,170756
256983,for,PPE,170756
96756,for,PPE,170756
98582,for,PPE,170756
96761,for,PPE,170756
204400,for,PPE,170756
197429,for,PPE,170756
197405,for,PPE,170756
257045,for,PPE,170756
257046,for,PPE,170756
28229,for,PPE,170756
256977,for,PPE,170756
39725,for,PPE,170756
197606,for,PPE,170756
124713,for,PPE,170756
124893,for,PPE,170756
197621,for,PPE,170756
96933,for,PPE,170756
260724,for,PfE,170756
256857,for,PfE,170756
28150,for,PfE,170756
23816,for,PfE,170756
256860,for,PfE,170756
256859,for,PfE,170756
256987,for,Renew,170756
256869,for,Renew,170756
197400,for,Renew,170756
124766,for,Renew,170756
197781,for,Renew,170756
257003,for,Renew,170756
257020,for,Renew,170756
197577,for,Renew,170756
256841,for,Renew,170756
96711,for,Renew,170756
256891,for,Renew,170756
197463,for,Renew,170756
257014,for,Renew,170756
257057,for,Renew,170756
256870,for,Renew,170756
197589,for,Renew,170756
257038,for,Renew,170756
256970,for,Renew,170756
840,for,Renew,170756
204419,for,Renew,170756
197780,for,Renew,170756
197557,for,Renew,170756
197543,for,Renew,170756
135511,for,Renew,170756
198073,for,Renew,170756
197770,for,Renew,170756
197624,for,Renew,170756
257256,for,Renew,170756
197401,for,Renew,170756
257013,for,Renew,170756
191693,for,Renew,170756
197818,for,Renew,170756
22858,for,Renew,170756
257037,for,Renew,170756
198084,for,Renew,170756
124866,for,Renew,170756
257300,for,Renew,170756
257259,for,Renew,170756
257301,for,Renew,170756
257010,for,Renew,170756
129073,for,Renew,170756
257257,for,Renew,170756
124700,for,Renew,170756
257438,for,Renew,170756
256976,for,Renew,170756
257061,for,Renew,170756
130100,for,Renew,170756
197502,for,Renew,170756
256879,for,Renew,170756
214839,for,Renew,170756
197769,for,Renew,170756
220801,for,Renew,170756
257011,for,Renew,170756
197581,for,Renew,170756
256807,for,Renew,170756
197403,for,S&D,170756
119652,for,S&D,170756
202073,for,S&D,170756
257123,for,S&D,170756
28307,for,S&D,170756
256934,for,S&D,170756
256936,for,S&D,170756
247735,for,S&D,170756
197433,for,S&D,170756
124867,for,S&D,170756
197498,for,S&D,170756
197435,for,S&D,170756
96681,for,S&D,170756
257108,for,S&D,170756
112748,for,S&D,170756
4267,for,S&D,170756
197440,for,S&D,170756
257002,for,S&D,170756
256880,for,S&D,170756
197782,for,S&D,170756
245018,for,S&D,170756
257169,for,S&D,170756
256937,for,S&D,170756
256938,for,S&D,170756
38542,for,S&D,170756
257122,for,S&D,170756
257087,for,S&D,170756
33998,for,S&D,170756
1294,for,S&D,170756
237465,for,S&D,170756
257088,for,S&D,170756
125046,for,S&D,170756
256906,for,S&D,170756
197391,for,S&D,170756
101585,for,S&D,170756
197702,for,S&D,170756
96833,for,S&D,170756
256901,for,S&D,170756
197694,for,S&D,170756
257075,for,S&D,170756
256997,for,S&D,170756
257059,for,S&D,170756
257079,for,S&D,170756
197718,for,S&D,170756
257102,for,S&D,170756
124785,for,S&D,170756
256830,for,S&D,170756
256803,for,S&D,170756
197682,for,S&D,170756
197800,for,S&D,170756
197392,for,S&D,170756
256992,for,S&D,170756
112747,for,S&D,170756
256898,for,S&D,170756
256908,for,S&D,170756
197491,for,S&D,170756
197697,for,S&D,170756
256899,for,S&D,170756
230085,for,S&D,170756
125042,for,S&D,170756
96812,for,S&D,170756
197721,for,S&D,170756
257124,for,S&D,170756
197719,for,S&D,170756
91636,for,S&D,170756
257727,for,S&D,170756
204418,for,S&D,170756
256994,for,S&D,170756
197497,for,S&D,170756
28347,for,S&D,170756
124799,for,S&D,170756
257103,for,S&D,170756
233862,for,S&D,170756
124836,for,S&D,170756
256993,for,S&D,170756
244571,for,S&D,170756
256903,for,S&D,170756
197845,for,S&D,170756
124846,for,S&D,170756
112744,for,S&D,170756
256902,for,S&D,170756
96998,for,S&D,170756
229839,for,S&D,170756
256935,for,S&D,170756
218347,for,S&D,170756
257121,for,S&D,170756
256904,for,S&D,170756
204413,for,S&D,170756
257170,for,S&D,170756
197722,for,S&D,170756
257001,for,S&D,170756
256905,for,S&D,170756
257084,for,S&D,170756
256999,for,S&D,170756
197677,for,S&D,170756
257085,for,S&D,170756
257101,for,S&D,170756
257160,for,S&D,170756
257071,for,S&D,170756
210480,for,S&D,170756
197591,for,S&D,170756
256885,for,S&D,170756
257148,for,S&D,170756
5729,for,S&D,170756
260035,for,S&D,170756
34232,for,S&D,170756
199941,for,S&D,170756
5392,for,S&D,170756
257106,for,S&D,170756
28419,for,S&D,170756
257138,for,The Left,170756
197533,for,The Left,170756
197684,for,The Left,170756
124984,for,The Left,170756
197574,for,The Left,170756
197529,for,The Left,170756
257023,for,The Left,170756
257155,for,The Left,170756
197468,for,The Left,170756
256961,for,The Left,170756
256823,for,The Left,170756
256913,for,The Left,170756
257299,for,The Left,170756
197795,for,The Left,170756
257012,for,The Left,170756
257092,for,The Left,170756
256890,for,The Left,170756
124736,for,The Left,170756
257063,for,The Left,170756
236053,for,The Left,170756
257140,for,The Left,170756
257083,for,The Left,170756
257135,for,The Left,170756
257126,for,The Left,170756
256911,for,The Left,170756
257127,for,The Left,170756
127766,for,The Left,170756
190517,for,The Left,170756
257009,for,The Left,170756
2268,for,The Left,170756
256910,for,The Left,170756
124813,for,The Left,170756
257133,for,The Left,170756
197448,for,Verts/ALE,170756
257015,for,Verts/ALE,170756
197449,for,Verts/ALE,170756
197439,for,Verts/ALE,170756
256995,for,Verts/ALE,170756
197470,for,Verts/ALE,170756
256915,for,Verts/ALE,170756
86793,for,Verts/ALE,170756
197503,for,Verts/ALE,170756
106936,for,Verts/ALE,170756
183916,for,Verts/ALE,170756
197549,for,Verts/ALE,170756
197398,for,Verts/ALE,170756
197460,for,Verts/ALE,170756
197461,for,Verts/ALE,170756
96675,for,Verts/ALE,170756
257132,for,Verts/ALE,170756
197462,for,Verts/ALE,170756
257016,for,Verts/ALE,170756
208722,for,Verts/ALE,170756
193292,for,Verts/ALE,170756
197464,for,Verts/ALE,170756
197802,for,Verts/ALE,170756
257044,for,Verts/ALE,170756
198076,for,Verts/ALE,170756
2152,for,Verts/ALE,170756
197466,for,Verts/ALE,170756
197573,for,Verts/ALE,170756
256813,for,Verts/ALE,170756
103381,for,Verts/ALE,170756
197832,for,Verts/ALE,170756
256964,for,Verts/ALE,170756
197500,for,Verts/ALE,170756
256917,for,Verts/ALE,170756
256833,for,Verts/ALE,170756
257139,for,Verts/ALE,170756
201945,for,Verts/ALE,170756
111412,for,Verts/ALE,170756
256916,for,Verts/ALE,170756
58766,for,Verts/ALE,170756
197772,for,Verts/ALE,170756
256990,for,Verts/ALE,170756
256965,for,Verts/ALE,170756
97236,for,Verts/ALE,170756
256978,for,Verts/ALE,170756
197870,for,Verts/ALE,170756
257437,for,Verts/ALE,170756
190464,for,Verts/ALE,170756
256956,against,ECR,170756
257117,against,ECR,170756
124760,against,ECR,170756
4746,against,ECR,170756
23788,against,ECR,170756
197501,against,ECR,170756
99878,against,ECR,170756
257096,against,ECR,170756
257094,against,ECR,170756
257076,against,ECR,170756
257091,against,ECR,170756
96810,against,ECR,170756
197607,against,ECR,170756
198490,against,ECR,170756
197794,against,ECR,170756
257055,against,ECR,170756
197516,against,ECR,170756
257056,against,ECR,170756
256900,against,ECR,170756
220871,against,ECR,170756
256845,against,ECR,170756
197493,against,ECR,170756
257149,against,ECR,170756
257077,against,ECR,170756
4395,against,ECR,170756
256922,against,ECR,170756
257060,against,ECR,170756
257080,against,ECR,170756
239260,against,ECR,170756
257058,against,ECR,170756
257086,against,ECR,170756
30123,against,ECR,170756
257150,against,ECR,170756
257115,against,ECR,170756
257145,against,ECR,170756
256907,against,ECR,170756
197820,against,ECR,170756
257104,against,ECR,170756
197545,against,ECR,170756
257113,against,ECR,170756
257025,against,ECR,170756
257119,against,ECR,170756
197553,against,ECR,170756
204346,against,ECR,170756
257114,against,ECR,170756
257090,against,ECR,170756
96697,against,ECR,170756
257163,against,ECR,170756
256925,against,ECR,170756
257258,against,ECR,170756
257143,against,ECR,170756
197537,against,ECR,170756
197552,against,ECR,170756
257052,against,ECR,170756
124877,against,ECR,170756
197572,against,ECR,170756
124884,against,ECR,170756
197475,against,ESN,170756
256951,against,ESN,170756
256929,against,ESN,170756
256948,against,ESN,170756
256945,against,ESN,170756
128483,against,ESN,170756
256928,against,ESN,170756
256949,against,ESN,170756
190574,against,ESN,170756
256941,against,ESN,170756
256957,against,ESN,170756
257262,against,ESN,170756
256944,against,ESN,170756
256959,against,ESN,170756
257260,against,ESN,170756
256960,against,NI,170756
257022,against,NI,170756
124834,against,NI,170756
256852,against,PfE,170756
256998,against,PfE,170756
256881,against,PfE,170756
257024,against,PfE,170756
257064,against,PfE,170756
257072,against,PfE,170756
197829,against,PfE,170756
220840,against,PfE,170756
256981,against,PfE,170756
256834,against,PfE,170756
256853,against,PfE,170756
192254,against,PfE,170756
125052,against,PfE,170756
198176,against,PfE,170756
197528,against,PfE,170756
256909,against,PfE,170756
261038,against,PfE,170756
257029,against,PfE,170756
257054,against,PfE,170756
256843,against,PfE,170756
204414,against,PfE,170756
256844,against,PfE,170756
197578,against,PfE,170756
197825,against,PfE,170756
220897,against,PfE,170756
256991,against,PfE,170756
257050,against,PfE,170756
197831,against,PfE,170756
256850,against,PfE,170756
185771,against,PfE,170756
257125,against,PfE,170756
124875,against,PfE,170756
103246,against,PfE,170756
124985,against,The Left,170756
24942,against,Verts/ALE,170756
197469,abstention,ECR,170756
256884,abstention,ECR,170756
257457,abstention,ESN,170756
197556,abstention,ESN,170756
256808,abstention,ESN,170756
256924,abstention,ESN,170756
257070,abstention,ESN,170756
257062,abstention,ESN,170756
197763,abstention,ESN,170756
257069,abstention,ESN,170756
256858,abstention,NI,170756
257067,abstention,NI,170756
256851,abstention,NI,170756
23699,abstention,NI,170756
257118,abstention,NI,170756
249982,abstention,NI,170756
197691,abstention,PfE,170756
131580,abstention,PfE,170756
261797,abstention,PfE,170756
256878,abstention,PfE,170756
197786,abstention,PfE,170756
236050,abstention,PfE,170756
256886,abstention,PfE,170756
256874,abstention,PfE,170756
256876,abstention,PfE,170756
256896,abstention,PfE,170756
197628,abstention,PfE,170756
94649,abstention,PfE,170756
189065,abstention,PfE,170756
197627,abstention,PfE,170756
256872,abstention,PfE,170756
256895,abstention,PfE,170756
256883,abstention,PfE,170756
197687,abstention,PfE,170756
126699,abstention,PfE,170756
256893,abstention,PfE,170756
256882,abstention,PfE,170756
197690,abstention,PfE,170756
88552,abstention,PfE,170756
256871,abstention,PfE,170756
200345,abstention,PfE,170756
256888,abstention,PfE,170756
256875,abstention,PfE,170756
5736,abstention,PfE,170756
261796,abstention,PfE,170756
197443,abstention,Renew,170756
197444,abstention,Renew,170756
197445,abstention,Renew,170756
197432,abstention,Renew,170756
256926,abstention,Renew,170756
256962,abstention,Renew,170756
1909,attended,S&D,170756
22418,attended,EPP,170756
23781,attended,EPP,170756
28399,attended,EPP,170756
30482,attended,GUE/NGL,170756
37312,attended,S&D,170756
38511,attended,Patriots,170756
96752,attended,Greens/EFA,170756
96932,attended,S&D,170756
118859,attended,EPP,170756
122978,excused,S&D,170756
123562,attended,ECR,170756
124691,attended,S&D,170756
124722,attended,S&D,170756
124850,attended,EPP,170756
124861,attended,EPP,170756
125093,attended,NA,170756
125106,attended,ECR,170756
197395,attended,Greens/EFA,170756
197414,attended,EPP,170756
197416,attended,GUE/NGL,170756
197430,attended,Renew,170756
197481,attended,NA,170756
197579,attended,S&D,170756
197580,attended,Patriots,170756
197662,attended,EPP,170756
197699,attended,GUE/NGL,170756
197701,attended,GUE/NGL,170756
197784,attended,EPP,170756
197843,attended,EPP,170756
256815,attended,Renew,170756
256820,attended,EPP,170756
256824,attended,S&D,170756
256829,attended,S&D,170756
256842,attended,Patriots,170756
256846,attended,EPP,170756
256862,attended,EPP,170756
256863,attended,EPP,170756
256864,attended,EPP,170756
256866,attended,EPP,170756
256912,attended,GUE/NGL,170756
256943,attended,EPP,170756
256947,attended,EPP,170756
256950,attended,EPP,170756
256952,attended,GUE/NGL,170756
256954,attended,Patriots,170756
256985,attended,EPP,170756
256986,attended,ECR,170756
257000,attended,ECR,170756
257021,attended,NA,170756
257030,attended,EPP,170756
257053,attended,S&D,170756
257082,attended,EPP,170756
257095,attended,ECR,170756
257099,attended,ECR,170756
257109,attended,ECR,170756
257110,attended,Renew,170756
257130,excused,Greens/EFA,170756
257144,attended,ECR,170756
257255,attended,ESN,170756
257298,attended,Renew,170756

10/cards/170756.csv (diff)
@@ -567,3 +567,64 @@ mepid,result,eugroup,identifier
 197432,abstention,Renew,170756
 256926,abstention,Renew,170756
 256962,abstention,Renew,170756
+1909,attended,S&D,170756
+22418,attended,EPP,170756
+23781,attended,EPP,170756
+28399,attended,EPP,170756
+30482,attended,GUE/NGL,170756
+37312,attended,S&D,170756
+38511,attended,Patriots,170756
+96752,attended,Greens/EFA,170756
+96932,attended,S&D,170756
+118859,attended,EPP,170756
+122978,excused,S&D,170756
+123562,attended,ECR,170756
+124691,attended,S&D,170756
+124722,attended,S&D,170756
+124850,attended,EPP,170756
+124861,attended,EPP,170756
+125093,attended,NA,170756
+125106,attended,ECR,170756
+197395,attended,Greens/EFA,170756
+197414,attended,EPP,170756
+197416,attended,GUE/NGL,170756
+197430,attended,Renew,170756
+197481,attended,NA,170756
+197579,attended,S&D,170756
+197580,attended,Patriots,170756
+197662,attended,EPP,170756
+197699,attended,GUE/NGL,170756
+197701,attended,GUE/NGL,170756
+197784,attended,EPP,170756
+197843,attended,EPP,170756
+256815,attended,Renew,170756
+256820,attended,EPP,170756
+256824,attended,S&D,170756
+256829,attended,S&D,170756
+256842,attended,Patriots,170756
+256846,attended,EPP,170756
+256862,attended,EPP,170756
+256863,attended,EPP,170756
+256864,attended,EPP,170756
+256866,attended,EPP,170756
+256912,attended,GUE/NGL,170756
+256943,attended,EPP,170756
+256947,attended,EPP,170756
+256950,attended,EPP,170756
+256952,attended,GUE/NGL,170756
+256954,attended,Patriots,170756
+256985,attended,EPP,170756
+256986,attended,ECR,170756
+257000,attended,ECR,170756
+257021,attended,NA,170756
+257030,attended,EPP,170756
+257053,attended,S&D,170756
+257082,attended,EPP,170756
+257095,attended,ECR,170756
+257099,attended,ECR,170756
+257109,attended,ECR,170756
+257110,attended,Renew,170756
+257130,excused,Greens/EFA,170756
+257144,attended,ECR,170756
+257255,attended,ESN,170756
+257298,attended,Renew,170756
