10/cards/170729.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170729
257117,for,ECR,170729
124760,for,ECR,170729
4746,for,ECR,170729
23788,for,ECR,170729
197501,for,ECR,170729
99878,for,ECR,170729
257096,for,ECR,170729
257094,for,ECR,170729
257076,for,ECR,170729
257091,for,ECR,170729
96810,for,ECR,170729
197607,for,ECR,170729
198490,for,ECR,170729
197794,for,ECR,170729
257055,for,ECR,170729
197516,for,ECR,170729
257056,for,ECR,170729
197469,for,ECR,170729
256900,for,ECR,170729
220871,for,ECR,170729
256845,for,ECR,170729
197493,for,ECR,170729
257149,for,ECR,170729
257077,for,ECR,170729
4395,for,ECR,170729
256922,for,ECR,170729
257060,for,ECR,170729
257080,for,ECR,170729
239260,for,ECR,170729
257058,for,ECR,170729
257086,for,ECR,170729
30123,for,ECR,170729
257150,for,ECR,170729
257115,for,ECR,170729
257145,for,ECR,170729
256907,for,ECR,170729
197820,for,ECR,170729
257104,for,ECR,170729
197545,for,ECR,170729
257113,for,ECR,170729
257025,for,ECR,170729
257119,for,ECR,170729
197553,for,ECR,170729
204346,for,ECR,170729
257090,for,ECR,170729
96697,for,ECR,170729
257163,for,ECR,170729
256925,for,ECR,170729
257258,for,ECR,170729
256884,for,ECR,170729
125106,for,ECR,170729
257099,for,ECR,170729
257143,for,ECR,170729
197537,for,ECR,170729
197552,for,ECR,170729
257052,for,ECR,170729
124877,for,ECR,170729
197572,for,ECR,170729
124884,for,ECR,170729
197556,for,ESN,170729
256924,for,ESN,170729
257070,for,ESN,170729
257062,for,ESN,170729
257069,for,ESN,170729
23868,for,NI,170729
124858,for,NI,170729
256851,for,NI,170729
25758,for,NI,170729
256939,for,NI,170729
257022,for,NI,170729
257007,for,NI,170729
23699,for,NI,170729
198373,for,NI,170729
257118,for,NI,170729
256969,for,NI,170729
96653,for,NI,170729
256971,for,NI,170729
256966,for,NI,170729
256967,for,NI,170729
256955,for,NI,170729
256810,for,PPE,170729
257043,for,PPE,170729
197490,for,PPE,170729
113523,for,PPE,170729
96808,for,PPE,170729
24922,for,PPE,170729
197492,for,PPE,170729
256887,for,PPE,170729
197534,for,PPE,170729
197679,for,PPE,170729
197408,for,PPE,170729
197410,for,PPE,170729
197636,for,PPE,170729
251324,for,PPE,170729
204129,for,PPE,170729
125012,for,PPE,170729
257047,for,PPE,170729
257081,for,PPE,170729
257051,for,PPE,170729
28122,for,PPE,170729
28219,for,PPE,170729
256921,for,PPE,170729
28390,for,PPE,170729
257034,for,PPE,170729
257078,for,PPE,170729
257028,for,PPE,170729
204333,for,PPE,170729
197473,for,PPE,170729
257048,for,PPE,170729
96787,for,PPE,170729
99945,for,PPE,170729
28226,for,PPE,170729
257035,for,PPE,170729
197649,for,PPE,170729
257137,for,PPE,170729
256840,for,PPE,170729
1917,for,PPE,170729
257032,for,PPE,170729
251874,for,PPE,170729
124807,for,PPE,170729
125204,for,PPE,170729
202036,for,PPE,170729
256919,for,PPE,170729
125027,for,PPE,170729
97399,for,PPE,170729
220908,for,PPE,170729
197514,for,PPE,170729
257033,for,PPE,170729
197646,for,PPE,170729
197412,for,PPE,170729
22418,for,PPE,170729
124895,for,PPE,170729
96780,for,PPE,170729
257065,for,PPE,170729
256918,for,PPE,170729
257031,for,PPE,170729
197840,for,PPE,170729
197839,for,PPE,170729
256831,for,PPE,170729
256973,for,PPE,170729
197523,for,PPE,170729
197406,for,PPE,170729
197525,for,PPE,170729
97968,for,PPE,170729
197843,for,PPE,170729
257261,for,PPE,170729
256920,for,PPE,170729
95074,for,PPE,170729
23781,for,PPE,170729
204336,for,PPE,170729
1927,for,PPE,170729
124808,for,PPE,170729
220896,for,PPE,170729
28399,for,PPE,170729
96791,for,PPE,170729
124806,for,PPE,170729
190713,for,PPE,170729
257082,for,PPE,170729
96936,for,PPE,170729
256974,for,PPE,170729
28400,for,PPE,170729
197711,for,PPE,170729
72779,for,PPE,170729
124802,for,PPE,170729
257027,for,PPE,170729
256847,for,PPE,170729
257039,for,PPE,170729
124701,for,PPE,170729
107212,for,PPE,170729
257049,for,PPE,170729
257040,for,PPE,170729
110673,for,PPE,170729
197738,for,PPE,170729
197404,for,PPE,170729
257128,for,PPE,170729
257041,for,PPE,170729
188945,for,PPE,170729
188096,for,PPE,170729
197413,for,PPE,170729
125670,for,PPE,170729
98219,for,PPE,170729
256979,for,PPE,170729
197422,for,PPE,170729
28223,for,PPE,170729
86057,for,PPE,170729
197426,for,PPE,170729
125325,for,PPE,170729
197417,for,PPE,170729
197784,for,PPE,170729
256889,for,PPE,170729
257068,for,PPE,170729
119435,for,PPE,170729
257026,for,PPE,170729
257089,for,PPE,170729
256968,for,PPE,170729
204449,for,PPE,170729
197402,for,PPE,170729
256814,for,PPE,170729
219652,for,PPE,170729
124795,for,PPE,170729
256804,for,PPE,170729
28617,for,PPE,170729
37324,for,PPE,170729
256983,for,PPE,170729
96756,for,PPE,170729
98582,for,PPE,170729
96761,for,PPE,170729
204400,for,PPE,170729
197429,for,PPE,170729
197405,for,PPE,170729
257045,for,PPE,170729
257046,for,PPE,170729
28229,for,PPE,170729
256977,for,PPE,170729
39725,for,PPE,170729
197606,for,PPE,170729
124713,for,PPE,170729
124893,for,PPE,170729
197621,for,PPE,170729
96933,for,PPE,170729
197691,for,PfE,170729
131580,for,PfE,170729
256852,for,PfE,170729
261797,for,PfE,170729
256998,for,PfE,170729
256881,for,PfE,170729
257024,for,PfE,170729
256878,for,PfE,170729
257064,for,PfE,170729
257072,for,PfE,170729
197829,for,PfE,170729
220840,for,PfE,170729
197786,for,PfE,170729
236050,for,PfE,170729
256886,for,PfE,170729
256981,for,PfE,170729
256874,for,PfE,170729
260724,for,PfE,170729
256853,for,PfE,170729
192254,for,PfE,170729
256857,for,PfE,170729
256876,for,PfE,170729
256896,for,PfE,170729
28150,for,PfE,170729
197628,for,PfE,170729
125052,for,PfE,170729
94649,for,PfE,170729
23816,for,PfE,170729
189065,for,PfE,170729
197627,for,PfE,170729
197528,for,PfE,170729
256909,for,PfE,170729
261038,for,PfE,170729
256860,for,PfE,170729
256872,for,PfE,170729
256895,for,PfE,170729
257029,for,PfE,170729
257054,for,PfE,170729
256843,for,PfE,170729
256883,for,PfE,170729
197687,for,PfE,170729
126699,for,PfE,170729
256893,for,PfE,170729
204414,for,PfE,170729
256844,for,PfE,170729
256882,for,PfE,170729
197690,for,PfE,170729
88552,for,PfE,170729
197578,for,PfE,170729
256871,for,PfE,170729
197825,for,PfE,170729
256991,for,PfE,170729
257050,for,PfE,170729
197831,for,PfE,170729
200345,for,PfE,170729
256888,for,PfE,170729
256850,for,PfE,170729
256875,for,PfE,170729
185771,for,PfE,170729
257125,for,PfE,170729
5736,for,PfE,170729
256859,for,PfE,170729
124875,for,PfE,170729
261796,for,PfE,170729
103246,for,PfE,170729
256987,for,Renew,170729
256869,for,Renew,170729
197400,for,Renew,170729
124766,for,Renew,170729
197781,for,Renew,170729
257003,for,Renew,170729
257110,for,Renew,170729
257020,for,Renew,170729
197577,for,Renew,170729
256841,for,Renew,170729
96711,for,Renew,170729
256891,for,Renew,170729
197463,for,Renew,170729
257014,for,Renew,170729
257057,for,Renew,170729
256870,for,Renew,170729
197589,for,Renew,170729
257038,for,Renew,170729
256970,for,Renew,170729
197443,for,Renew,170729
840,for,Renew,170729
204419,for,Renew,170729
197780,for,Renew,170729
197557,for,Renew,170729
197543,for,Renew,170729
197444,for,Renew,170729
135511,for,Renew,170729
198073,for,Renew,170729
197770,for,Renew,170729
197624,for,Renew,170729
257256,for,Renew,170729
197401,for,Renew,170729
257013,for,Renew,170729
191693,for,Renew,170729
197818,for,Renew,170729
22858,for,Renew,170729
257037,for,Renew,170729
197445,for,Renew,170729
198084,for,Renew,170729
124866,for,Renew,170729
257300,for,Renew,170729
257259,for,Renew,170729
257301,for,Renew,170729
257010,for,Renew,170729
197432,for,Renew,170729
129073,for,Renew,170729
256926,for,Renew,170729
256962,for,Renew,170729
124700,for,Renew,170729
257438,for,Renew,170729
256976,for,Renew,170729
257061,for,Renew,170729
130100,for,Renew,170729
197502,for,Renew,170729
256879,for,Renew,170729
214839,for,Renew,170729
197769,for,Renew,170729
220801,for,Renew,170729
257011,for,Renew,170729
197581,for,Renew,170729
256807,for,Renew,170729
244571,for,S&D,170729
124846,for,S&D,170729
197677,for,S&D,170729
197773,against,ECR,170729
257116,against,ECR,170729
256806,against,ECR,170729
256811,against,ECR,170729
197475,against,ESN,170729
256951,against,ESN,170729
256929,against,ESN,170729
256948,against,ESN,170729
257457,against,ESN,170729
256945,against,ESN,170729
128483,against,ESN,170729
256928,against,ESN,170729
190574,against,ESN,170729
256808,against,ESN,170729
256941,against,ESN,170729
256957,against,ESN,170729
257262,against,ESN,170729
256944,against,ESN,170729
256959,against,ESN,170729
257260,against,ESN,170729
256960,against,NI,170729
257067,against,NI,170729
256989,against,NI,170729
262021,against,PPE,170729
206158,against,PPE,170729
256809,against,PPE,170729
256834,against,PfE,170729
198176,against,PfE,170729
38511,against,PfE,170729
220897,against,PfE,170729
197403,against,S&D,170729
119652,against,S&D,170729
202073,against,S&D,170729
257123,against,S&D,170729
256829,against,S&D,170729
28307,against,S&D,170729
256934,against,S&D,170729
256936,against,S&D,170729
247735,against,S&D,170729
197433,against,S&D,170729
124867,against,S&D,170729
197498,against,S&D,170729
197435,against,S&D,170729
96681,against,S&D,170729
112748,against,S&D,170729
4267,against,S&D,170729
197440,against,S&D,170729
257002,against,S&D,170729
256880,against,S&D,170729
197782,against,S&D,170729
245018,against,S&D,170729
257169,against,S&D,170729
256937,against,S&D,170729
256938,against,S&D,170729
38542,against,S&D,170729
257122,against,S&D,170729
257087,against,S&D,170729
33998,against,S&D,170729
1294,against,S&D,170729
237465,against,S&D,170729
257088,against,S&D,170729
125046,against,S&D,170729
256906,against,S&D,170729
197391,against,S&D,170729
101585,against,S&D,170729
197702,against,S&D,170729
96833,against,S&D,170729
256901,against,S&D,170729
197694,against,S&D,170729
257075,against,S&D,170729
256997,against,S&D,170729
257059,against,S&D,170729
257079,against,S&D,170729
197718,against,S&D,170729
257102,against,S&D,170729
124785,against,S&D,170729
256830,against,S&D,170729
256803,against,S&D,170729
197682,against,S&D,170729
197800,against,S&D,170729
197392,against,S&D,170729
256992,against,S&D,170729
112747,against,S&D,170729
256898,against,S&D,170729
256908,against,S&D,170729
197491,against,S&D,170729
197697,against,S&D,170729
1909,against,S&D,170729
256899,against,S&D,170729
230085,against,S&D,170729
125042,against,S&D,170729
96812,against,S&D,170729
197721,against,S&D,170729
197719,against,S&D,170729
91636,against,S&D,170729
257727,against,S&D,170729
204418,against,S&D,170729
257053,against,S&D,170729
256994,against,S&D,170729
197497,against,S&D,170729
28347,against,S&D,170729
124799,against,S&D,170729
257103,against,S&D,170729
233862,against,S&D,170729
124836,against,S&D,170729
256993,against,S&D,170729
256903,against,S&D,170729
197845,against,S&D,170729
112744,against,S&D,170729
256902,against,S&D,170729
96998,against,S&D,170729
229839,against,S&D,170729
256935,against,S&D,170729
218347,against,S&D,170729
257121,against,S&D,170729
256904,against,S&D,170729
204413,against,S&D,170729
257170,against,S&D,170729
197722,against,S&D,170729
257001,against,S&D,170729
256905,against,S&D,170729
257084,against,S&D,170729
256999,against,S&D,170729
257085,against,S&D,170729
257101,against,S&D,170729
257160,against,S&D,170729
257071,against,S&D,170729
210480,against,S&D,170729
197591,against,S&D,170729
256885,against,S&D,170729
5729,against,S&D,170729
260035,against,S&D,170729
34232,against,S&D,170729
199941,against,S&D,170729
5392,against,S&D,170729
257106,against,S&D,170729
28419,against,S&D,170729
257138,against,The Left,170729
197533,against,The Left,170729
197684,against,The Left,170729
124984,against,The Left,170729
197574,against,The Left,170729
197529,against,The Left,170729
257023,against,The Left,170729
257155,against,The Left,170729
197468,against,The Left,170729
256961,against,The Left,170729
124985,against,The Left,170729
256913,against,The Left,170729
257299,against,The Left,170729
197795,against,The Left,170729
257012,against,The Left,170729
257092,against,The Left,170729
256890,against,The Left,170729
124736,against,The Left,170729
257063,against,The Left,170729
236053,against,The Left,170729
257140,against,The Left,170729
257083,against,The Left,170729
30482,against,The Left,170729
257135,against,The Left,170729
257126,against,The Left,170729
256911,against,The Left,170729
257127,against,The Left,170729
127766,against,The Left,170729
190517,against,The Left,170729
257009,against,The Left,170729
2268,against,The Left,170729
256910,against,The Left,170729
124813,against,The Left,170729
257133,against,The Left,170729
197448,against,Verts/ALE,170729
257015,against,Verts/ALE,170729
197449,against,Verts/ALE,170729
197439,against,Verts/ALE,170729
256995,against,Verts/ALE,170729
197470,against,Verts/ALE,170729
256915,against,Verts/ALE,170729
86793,against,Verts/ALE,170729
197503,against,Verts/ALE,170729
106936,against,Verts/ALE,170729
183916,against,Verts/ALE,170729
197549,against,Verts/ALE,170729
96752,against,Verts/ALE,170729
197398,against,Verts/ALE,170729
197395,against,Verts/ALE,170729
197460,against,Verts/ALE,170729
197461,against,Verts/ALE,170729
96675,against,Verts/ALE,170729
257132,against,Verts/ALE,170729
197462,against,Verts/ALE,170729
257016,against,Verts/ALE,170729
208722,against,Verts/ALE,170729
193292,against,Verts/ALE,170729
24942,against,Verts/ALE,170729
197464,against,Verts/ALE,170729
197802,against,Verts/ALE,170729
257044,against,Verts/ALE,170729
198076,against,Verts/ALE,170729
2152,against,Verts/ALE,170729
197466,against,Verts/ALE,170729
197573,against,Verts/ALE,170729
256813,against,Verts/ALE,170729
103381,against,Verts/ALE,170729
197832,against,Verts/ALE,170729
256964,against,Verts/ALE,170729
197500,against,Verts/ALE,170729
256917,against,Verts/ALE,170729
256833,against,Verts/ALE,170729
257139,against,Verts/ALE,170729
201945,against,Verts/ALE,170729
111412,against,Verts/ALE,170729
256916,against,Verts/ALE,170729
58766,against,Verts/ALE,170729
197772,against,Verts/ALE,170729
256990,against,Verts/ALE,170729
256965,against,Verts/ALE,170729
97236,against,Verts/ALE,170729
256978,against,Verts/ALE,170729
197870,against,Verts/ALE,170729
257437,against,Verts/ALE,170729
190464,against,Verts/ALE,170729
256949,abstention,ESN,170729
197763,abstention,ESN,170729
256858,abstention,NI,170729
249982,abstention,NI,170729
124834,abstention,NI,170729
256846,abstention,PPE,170729
257257,abstention,Renew,170729
256823,abstention,The Left,170729

10/cards/170729.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170729
257117,for,ECR,170729
124760,for,ECR,170729
4746,for,ECR,170729
23788,for,ECR,170729
197501,for,ECR,170729
99878,for,ECR,170729
257096,for,ECR,170729
257094,for,ECR,170729
257076,for,ECR,170729
257091,for,ECR,170729
96810,for,ECR,170729
197607,for,ECR,170729
198490,for,ECR,170729
197794,for,ECR,170729
257055,for,ECR,170729
197516,for,ECR,170729
257056,for,ECR,170729
197469,for,ECR,170729
256900,for,ECR,170729
220871,for,ECR,170729
256845,for,ECR,170729
197493,for,ECR,170729
257149,for,ECR,170729
257077,for,ECR,170729
4395,for,ECR,170729
256922,for,ECR,170729
257060,for,ECR,170729
257080,for,ECR,170729
239260,for,ECR,170729
257058,for,ECR,170729
257086,for,ECR,170729
30123,for,ECR,170729
257150,for,ECR,170729
257115,for,ECR,170729
257145,for,ECR,170729
256907,for,ECR,170729
197820,for,ECR,170729
257104,for,ECR,170729
197545,for,ECR,170729
257113,for,ECR,170729
257025,for,ECR,170729
257119,for,ECR,170729
197553,for,ECR,170729
204346,for,ECR,170729
257090,for,ECR,170729
96697,for,ECR,170729
257163,for,ECR,170729
256925,for,ECR,170729
257258,for,ECR,170729
256884,for,ECR,170729
125106,for,ECR,170729
257099,for,ECR,170729
257143,for,ECR,170729
197537,for,ECR,170729
197552,for,ECR,170729
257052,for,ECR,170729
124877,for,ECR,170729
197572,for,ECR,170729
124884,for,ECR,170729
197556,for,ESN,170729
256924,for,ESN,170729
257070,for,ESN,170729
257062,for,ESN,170729
257069,for,ESN,170729
23868,for,NI,170729
124858,for,NI,170729
256851,for,NI,170729
25758,for,NI,170729
256939,for,NI,170729
257022,for,NI,170729
257007,for,NI,170729
23699,for,NI,170729
198373,for,NI,170729
257118,for,NI,170729
256969,for,NI,170729
96653,for,NI,170729
256971,for,NI,170729
256966,for,NI,170729
256967,for,NI,170729
256955,for,NI,170729
256810,for,PPE,170729
257043,for,PPE,170729
197490,for,PPE,170729
113523,for,PPE,170729
96808,for,PPE,170729
24922,for,PPE,170729
197492,for,PPE,170729
256887,for,PPE,170729
197534,for,PPE,170729
197679,for,PPE,170729
197408,for,PPE,170729
197410,for,PPE,170729
197636,for,PPE,170729
251324,for,PPE,170729
204129,for,PPE,170729
125012,for,PPE,170729
257047,for,PPE,170729
257081,for,PPE,170729
257051,for,PPE,170729
28122,for,PPE,170729
28219,for,PPE,170729
256921,for,PPE,170729
28390,for,PPE,170729
257034,for,PPE,170729
257078,for,PPE,170729
257028,for,PPE,170729
204333,for,PPE,170729
197473,for,PPE,170729
257048,for,PPE,170729
96787,for,PPE,170729
99945,for,PPE,170729
28226,for,PPE,170729
257035,for,PPE,170729
197649,for,PPE,170729
257137,for,PPE,170729
256840,for,PPE,170729
1917,for,PPE,170729
257032,for,PPE,170729
251874,for,PPE,170729
124807,for,PPE,170729
125204,for,PPE,170729
202036,for,PPE,170729
256919,for,PPE,170729
125027,for,PPE,170729
97399,for,PPE,170729
220908,for,PPE,170729
197514,for,PPE,170729
257033,for,PPE,170729
197646,for,PPE,170729
197412,for,PPE,170729
22418,for,PPE,170729
124895,for,PPE,170729
96780,for,PPE,170729
257065,for,PPE,170729
256918,for,PPE,170729
257031,for,PPE,170729
197840,for,PPE,170729
197839,for,PPE,170729
256831,for,PPE,170729
256973,for,PPE,170729
197523,for,PPE,170729
197406,for,PPE,170729
197525,for,PPE,170729
97968,for,PPE,170729
197843,for,PPE,170729
257261,for,PPE,170729
256920,for,PPE,170729
95074,for,PPE,170729
23781,for,PPE,170729
204336,for,PPE,170729
1927,for,PPE,170729
124808,for,PPE,170729
220896,for,PPE,170729
28399,for,PPE,170729
96791,for,PPE,170729
124806,for,PPE,170729
190713,for,PPE,170729
257082,for,PPE,170729
96936,for,PPE,170729
256974,for,PPE,170729
28400,for,PPE,170729
197711,for,PPE,170729
72779,for,PPE,170729
124802,for,PPE,170729
257027,for,PPE,170729
256847,for,PPE,170729
257039,for,PPE,170729
124701,for,PPE,170729
107212,for,PPE,170729
257049,for,PPE,170729
257040,for,PPE,170729
110673,for,PPE,170729
197738,for,PPE,170729
197404,for,PPE,170729
257128,for,PPE,170729
257041,for,PPE,170729
188945,for,PPE,170729
188096,for,PPE,170729
197413,for,PPE,170729
125670,for,PPE,170729
98219,for,PPE,170729
256979,for,PPE,170729
197422,for,PPE,170729
28223,for,PPE,170729
86057,for,PPE,170729
197426,for,PPE,170729
125325,for,PPE,170729
197417,for,PPE,170729
197784,for,PPE,170729
256889,for,PPE,170729
257068,for,PPE,170729
119435,for,PPE,170729
257026,for,PPE,170729
257089,for,PPE,170729
256968,for,PPE,170729
204449,for,PPE,170729
197402,for,PPE,170729
256814,for,PPE,170729
219652,for,PPE,170729
124795,for,PPE,170729
256804,for,PPE,170729
28617,for,PPE,170729
37324,for,PPE,170729
256983,for,PPE,170729
96756,for,PPE,170729
98582,for,PPE,170729
96761,for,PPE,170729
204400,for,PPE,170729
197429,for,PPE,170729
197405,for,PPE,170729
257045,for,PPE,170729
257046,for,PPE,170729
28229,for,PPE,170729
256977,for,PPE,170729
39725,for,PPE,170729
197606,for,PPE,170729
124713,for,PPE,170729
124893,for,PPE,170729
197621,for,PPE,170729
96933,for,PPE,170729
197691,for,PfE,170729
131580,for,PfE,170729
256852,for,PfE,170729
261797,for,PfE,170729
256998,for,PfE,170729
256881,for,PfE,170729
257024,for,PfE,170729
256878,for,PfE,170729
257064,for,PfE,170729
257072,for,PfE,170729
197829,for,PfE,170729
220840,for,PfE,170729
197786,for,PfE,170729
236050,for,PfE,170729
256886,for,PfE,170729
256981,for,PfE,170729
256874,for,PfE,170729
260724,for,PfE,170729
256853,for,PfE,170729
192254,for,PfE,170729
256857,for,PfE,170729
256876,for,PfE,170729
256896,for,PfE,170729
28150,for,PfE,170729
197628,for,PfE,170729
125052,for,PfE,170729
94649,for,PfE,170729
23816,for,PfE,170729
189065,for,PfE,170729
197627,for,PfE,170729
197528,for,PfE,170729
256909,for,PfE,170729
261038,for,PfE,170729
256860,for,PfE,170729
256872,for,PfE,170729
256895,for,PfE,170729
257029,for,PfE,170729
257054,for,PfE,170729
256843,for,PfE,170729
256883,for,PfE,170729
197687,for,PfE,170729
126699,for,PfE,170729
256893,for,PfE,170729
204414,for,PfE,170729
256844,for,PfE,170729
256882,for,PfE,170729
197690,for,PfE,170729
88552,for,PfE,170729
197578,for,PfE,170729
256871,for,PfE,170729
197825,for,PfE,170729
256991,for,PfE,170729
257050,for,PfE,170729
197831,for,PfE,170729
200345,for,PfE,170729
256888,for,PfE,170729
256850,for,PfE,170729
256875,for,PfE,170729
185771,for,PfE,170729
257125,for,PfE,170729
5736,for,PfE,170729
256859,for,PfE,170729
124875,for,PfE,170729
261796,for,PfE,170729
103246,for,PfE,170729
256987,for,Renew,170729
256869,for,Renew,170729
197400,for,Renew,170729
124766,for,Renew,170729
197781,for,Renew,170729
257003,for,Renew,170729
257110,for,Renew,170729
257020,for,Renew,170729
197577,for,Renew,170729
256841,for,Renew,170729
96711,for,Renew,170729
256891,for,Renew,170729
197463,for,Renew,170729
257014,for,Renew,170729
257057,for,Renew,170729
256870,for,Renew,170729
197589,for,Renew,170729
257038,for,Renew,170729
256970,for,Renew,170729
197443,for,Renew,170729
840,for,Renew,170729
204419,for,Renew,170729
197780,for,Renew,170729
197557,for,Renew,170729
197543,for,Renew,170729
197444,for,Renew,170729
135511,for,Renew,170729
198073,for,Renew,170729
197770,for,Renew,170729
197624,for,Renew,170729
257256,for,Renew,170729
197401,for,Renew,170729
257013,for,Renew,170729
191693,for,Renew,170729
197818,for,Renew,170729
22858,for,Renew,170729
257037,for,Renew,170729
197445,for,Renew,170729
198084,for,Renew,170729
124866,for,Renew,170729
257300,for,Renew,170729
257259,for,Renew,170729
257301,for,Renew,170729
257010,for,Renew,170729
197432,for,Renew,170729
129073,for,Renew,170729
256926,for,Renew,170729
256962,for,Renew,170729
124700,for,Renew,170729
257438,for,Renew,170729
256976,for,Renew,170729
257061,for,Renew,170729
130100,for,Renew,170729
197502,for,Renew,170729
256879,for,Renew,170729
214839,for,Renew,170729
197769,for,Renew,170729
220801,for,Renew,170729
257011,for,Renew,170729
197581,for,Renew,170729
256807,for,Renew,170729
244571,for,S&D,170729
124846,for,S&D,170729
197677,for,S&D,170729
197773,against,ECR,170729
257116,against,ECR,170729
256806,against,ECR,170729
256811,against,ECR,170729
197475,against,ESN,170729
256951,against,ESN,170729
256929,against,ESN,170729
256948,against,ESN,170729
257457,against,ESN,170729
256945,against,ESN,170729
128483,against,ESN,170729
256928,against,ESN,170729
190574,against,ESN,170729
256808,against,ESN,170729
256941,against,ESN,170729
256957,against,ESN,170729
257262,against,ESN,170729
256944,against,ESN,170729
256959,against,ESN,170729
257260,against,ESN,170729
256960,against,NI,170729
257067,against,NI,170729
256989,against,NI,170729
262021,against,PPE,170729
206158,against,PPE,170729
256809,against,PPE,170729
256834,against,PfE,170729
198176,against,PfE,170729
38511,against,PfE,170729
220897,against,PfE,170729
197403,against,S&D,170729
119652,against,S&D,170729
202073,against,S&D,170729
257123,against,S&D,170729
256829,against,S&D,170729
28307,against,S&D,170729
256934,against,S&D,170729
256936,against,S&D,170729
247735,against,S&D,170729
197433,against,S&D,170729
124867,against,S&D,170729
197498,against,S&D,170729
197435,against,S&D,170729
96681,against,S&D,170729
112748,against,S&D,170729
4267,against,S&D,170729
197440,against,S&D,170729
257002,against,S&D,170729
256880,against,S&D,170729
197782,against,S&D,170729
245018,against,S&D,170729
257169,against,S&D,170729
256937,against,S&D,170729
256938,against,S&D,170729
38542,against,S&D,170729
257122,against,S&D,170729
257087,against,S&D,170729
33998,against,S&D,170729
1294,against,S&D,170729
237465,against,S&D,170729
257088,against,S&D,170729
125046,against,S&D,170729
256906,against,S&D,170729
197391,against,S&D,170729
101585,against,S&D,170729
197702,against,S&D,170729
96833,against,S&D,170729
256901,against,S&D,170729
197694,against,S&D,170729
257075,against,S&D,170729
256997,against,S&D,170729
257059,against,S&D,170729
257079,against,S&D,170729
197718,against,S&D,170729
257102,against,S&D,170729
124785,against,S&D,170729
256830,against,S&D,170729
256803,against,S&D,170729
197682,against,S&D,170729
197800,against,S&D,170729
197392,against,S&D,170729
256992,against,S&D,170729
112747,against,S&D,170729
256898,against,S&D,170729
256908,against,S&D,170729
197491,against,S&D,170729
197697,against,S&D,170729
1909,against,S&D,170729
256899,against,S&D,170729
230085,against,S&D,170729
125042,against,S&D,170729
96812,against,S&D,170729
197721,against,S&D,170729
197719,against,S&D,170729
91636,against,S&D,170729
257727,against,S&D,170729
204418,against,S&D,170729
257053,against,S&D,170729
256994,against,S&D,170729
197497,against,S&D,170729
28347,against,S&D,170729
124799,against,S&D,170729
257103,against,S&D,170729
233862,against,S&D,170729
124836,against,S&D,170729
256993,against,S&D,170729
256903,against,S&D,170729
197845,against,S&D,170729
112744,against,S&D,170729
256902,against,S&D,170729
96998,against,S&D,170729
229839,against,S&D,170729
256935,against,S&D,170729
218347,against,S&D,170729
257121,against,S&D,170729
256904,against,S&D,170729
204413,against,S&D,170729
257170,against,S&D,170729
197722,against,S&D,170729
257001,against,S&D,170729
256905,against,S&D,170729
257084,against,S&D,170729
256999,against,S&D,170729
257085,against,S&D,170729
257101,against,S&D,170729
257160,against,S&D,170729
257071,against,S&D,170729
210480,against,S&D,170729
197591,against,S&D,170729
256885,against,S&D,170729
5729,against,S&D,170729
260035,against,S&D,170729
34232,against,S&D,170729
199941,against,S&D,170729
5392,against,S&D,170729
257106,against,S&D,170729
28419,against,S&D,170729
257138,against,The Left,170729
197533,against,The Left,170729
197684,against,The Left,170729
124984,against,The Left,170729
197574,against,The Left,170729
197529,against,The Left,170729
257023,against,The Left,170729
257155,against,The Left,170729
197468,against,The Left,170729
256961,against,The Left,170729
124985,against,The Left,170729
256913,against,The Left,170729
257299,against,The Left,170729
197795,against,The Left,170729
257012,against,The Left,170729
257092,against,The Left,170729
256890,against,The Left,170729
124736,against,The Left,170729
257063,against,The Left,170729
236053,against,The Left,170729
257140,against,The Left,170729
257083,against,The Left,170729
30482,against,The Left,170729
257135,against,The Left,170729
257126,against,The Left,170729
256911,against,The Left,170729
257127,against,The Left,170729
127766,against,The Left,170729
190517,against,The Left,170729
257009,against,The Left,170729
2268,against,The Left,170729
256910,against,The Left,170729
124813,against,The Left,170729
257133,against,The Left,170729
197448,against,Verts/ALE,170729
257015,against,Verts/ALE,170729
197449,against,Verts/ALE,170729
197439,against,Verts/ALE,170729
256995,against,Verts/ALE,170729
197470,against,Verts/ALE,170729
256915,against,Verts/ALE,170729
86793,against,Verts/ALE,170729
197503,against,Verts/ALE,170729
106936,against,Verts/ALE,170729
183916,against,Verts/ALE,170729
197549,against,Verts/ALE,170729
96752,against,Verts/ALE,170729
197398,against,Verts/ALE,170729
197395,against,Verts/ALE,170729
197460,against,Verts/ALE,170729
197461,against,Verts/ALE,170729
96675,against,Verts/ALE,170729
257132,against,Verts/ALE,170729
197462,against,Verts/ALE,170729
257016,against,Verts/ALE,170729
208722,against,Verts/ALE,170729
193292,against,Verts/ALE,170729
24942,against,Verts/ALE,170729
197464,against,Verts/ALE,170729
197802,against,Verts/ALE,170729
257044,against,Verts/ALE,170729
198076,against,Verts/ALE,170729
2152,against,Verts/ALE,170729
197466,against,Verts/ALE,170729
197573,against,Verts/ALE,170729
256813,against,Verts/ALE,170729
103381,against,Verts/ALE,170729
197832,against,Verts/ALE,170729
256964,against,Verts/ALE,170729
197500,against,Verts/ALE,170729
256917,against,Verts/ALE,170729
256833,against,Verts/ALE,170729
257139,against,Verts/ALE,170729
201945,against,Verts/ALE,170729
111412,against,Verts/ALE,170729
256916,against,Verts/ALE,170729
58766,against,Verts/ALE,170729
197772,against,Verts/ALE,170729
256990,against,Verts/ALE,170729
256965,against,Verts/ALE,170729
97236,against,Verts/ALE,170729
256978,against,Verts/ALE,170729
197870,against,Verts/ALE,170729
257437,against,Verts/ALE,170729
190464,against,Verts/ALE,170729
256949,abstention,ESN,170729
197763,abstention,ESN,170729
256858,abstention,NI,170729
249982,abstention,NI,170729
124834,abstention,NI,170729
256846,abstention,PPE,170729
257257,abstention,Renew,170729
256823,abstention,The Left,170729
37312,attended,S&D,170729
96932,attended,S&D,170729
118859,attended,EPP,170729
122978,excused,S&D,170729
123562,attended,ECR,170729
124691,attended,S&D,170729
124722,attended,S&D,170729
124850,attended,EPP,170729
124861,attended,EPP,170729
125093,attended,NA,170729
197414,attended,EPP,170729
197416,attended,GUE/NGL,170729
197430,attended,Renew,170729
197481,attended,NA,170729
197579,attended,S&D,170729
197580,attended,Patriots,170729
197662,attended,EPP,170729
197699,attended,GUE/NGL,170729
197701,attended,GUE/NGL,170729
256815,attended,Renew,170729
256820,attended,EPP,170729
256824,attended,S&D,170729
256842,attended,Patriots,170729
256862,attended,EPP,170729
256863,attended,EPP,170729
256864,attended,EPP,170729
256866,attended,EPP,170729
256912,attended,GUE/NGL,170729
256943,attended,EPP,170729
256947,attended,EPP,170729
256950,attended,EPP,170729
256952,attended,GUE/NGL,170729
256954,attended,Patriots,170729
256985,attended,EPP,170729
256986,attended,ECR,170729
257000,attended,ECR,170729
257018,attended,NA,170729
257021,attended,NA,170729
257030,attended,EPP,170729
257095,attended,ECR,170729
257108,attended,S&D,170729
257109,attended,ECR,170729
257114,attended,ECR,170729
257124,attended,S&D,170729
257130,excused,Greens/EFA,170729
257144,attended,ECR,170729
257148,attended,S&D,170729
257255,attended,ESN,170729
257298,attended,Renew,170729

10/cards/170729.csv (diff)
@@ -579,3 +579,52 @@ mepid,result,eugroup,identifier
 256846,abstention,PPE,170729
 257257,abstention,Renew,170729
 256823,abstention,The Left,170729
+37312,attended,S&D,170729
+96932,attended,S&D,170729
+118859,attended,EPP,170729
+122978,excused,S&D,170729
+123562,attended,ECR,170729
+124691,attended,S&D,170729
+124722,attended,S&D,170729
+124850,attended,EPP,170729
+124861,attended,EPP,170729
+125093,attended,NA,170729
+197414,attended,EPP,170729
+197416,attended,GUE/NGL,170729
+197430,attended,Renew,170729
+197481,attended,NA,170729
+197579,attended,S&D,170729
+197580,attended,Patriots,170729
+197662,attended,EPP,170729
+197699,attended,GUE/NGL,170729
+197701,attended,GUE/NGL,170729
+256815,attended,Renew,170729
+256820,attended,EPP,170729
+256824,attended,S&D,170729
+256842,attended,Patriots,170729
+256862,attended,EPP,170729
+256863,attended,EPP,170729
+256864,attended,EPP,170729
+256866,attended,EPP,170729
+256912,attended,GUE/NGL,170729
+256943,attended,EPP,170729
+256947,attended,EPP,170729
+256950,attended,EPP,170729
+256952,attended,GUE/NGL,170729
+256954,attended,Patriots,170729
+256985,attended,EPP,170729
+256986,attended,ECR,170729
+257000,attended,ECR,170729
+257018,attended,NA,170729
+257021,attended,NA,170729
+257030,attended,EPP,170729
+257095,attended,ECR,170729
+257108,attended,S&D,170729
+257109,attended,ECR,170729
+257114,attended,ECR,170729
+257124,attended,S&D,170729
+257130,excused,Greens/EFA,170729
+257144,attended,ECR,170729
+257148,attended,S&D,170729
+257255,attended,ESN,170729
+257298,attended,Renew,170729
