10/cards/170765.csv (before)
mepid,result,eugroup,identifier
197773,for,ECR,170765
257116,for,ECR,170765
256811,for,ECR,170765
256808,for,ESN,170765
23868,for,NI,170765
257007,for,NI,170765
198373,for,NI,170765
257018,for,NI,170765
96653,for,NI,170765
256971,for,NI,170765
256955,for,NI,170765
256810,for,PPE,170765
257043,for,PPE,170765
197490,for,PPE,170765
113523,for,PPE,170765
96808,for,PPE,170765
24922,for,PPE,170765
197492,for,PPE,170765
256887,for,PPE,170765
197534,for,PPE,170765
197679,for,PPE,170765
197636,for,PPE,170765
204129,for,PPE,170765
257081,for,PPE,170765
257051,for,PPE,170765
28122,for,PPE,170765
256921,for,PPE,170765
28390,for,PPE,170765
257034,for,PPE,170765
257078,for,PPE,170765
257028,for,PPE,170765
204333,for,PPE,170765
257048,for,PPE,170765
96787,for,PPE,170765
257035,for,PPE,170765
197649,for,PPE,170765
257137,for,PPE,170765
257032,for,PPE,170765
251874,for,PPE,170765
125204,for,PPE,170765
202036,for,PPE,170765
256919,for,PPE,170765
125027,for,PPE,170765
257033,for,PPE,170765
197646,for,PPE,170765
124895,for,PPE,170765
257065,for,PPE,170765
256918,for,PPE,170765
257031,for,PPE,170765
197840,for,PPE,170765
197406,for,PPE,170765
197525,for,PPE,170765
97968,for,PPE,170765
95074,for,PPE,170765
204336,for,PPE,170765
96791,for,PPE,170765
96936,for,PPE,170765
28400,for,PPE,170765
197711,for,PPE,170765
124802,for,PPE,170765
257027,for,PPE,170765
257039,for,PPE,170765
124701,for,PPE,170765
107212,for,PPE,170765
257049,for,PPE,170765
257040,for,PPE,170765
110673,for,PPE,170765
197738,for,PPE,170765
197404,for,PPE,170765
257128,for,PPE,170765
257041,for,PPE,170765
188096,for,PPE,170765
197413,for,PPE,170765
206158,for,PPE,170765
125670,for,PPE,170765
98219,for,PPE,170765
256809,for,PPE,170765
197417,for,PPE,170765
256889,for,PPE,170765
257068,for,PPE,170765
119435,for,PPE,170765
257026,for,PPE,170765
257089,for,PPE,170765
256968,for,PPE,170765
197402,for,PPE,170765
256814,for,PPE,170765
219652,for,PPE,170765
124795,for,PPE,170765
256804,for,PPE,170765
28617,for,PPE,170765
37324,for,PPE,170765
98582,for,PPE,170765
204400,for,PPE,170765
197405,for,PPE,170765
257045,for,PPE,170765
39725,for,PPE,170765
197606,for,PPE,170765
197621,for,PPE,170765
28150,for,PfE,170765
23816,for,PfE,170765
256860,for,PfE,170765
256859,for,PfE,170765
256987,for,Renew,170765
124766,for,Renew,170765
256891,for,Renew,170765
197463,for,Renew,170765
257014,for,Renew,170765
197543,for,Renew,170765
197770,for,Renew,170765
197624,for,Renew,170765
257013,for,Renew,170765
191693,for,Renew,170765
257037,for,Renew,170765
124866,for,Renew,170765
257300,for,Renew,170765
257010,for,Renew,170765
129073,for,Renew,170765
124700,for,Renew,170765
130100,for,Renew,170765
197502,for,Renew,170765
197769,for,Renew,170765
220801,for,Renew,170765
257011,for,Renew,170765
197581,for,Renew,170765
256807,for,Renew,170765
257138,for,The Left,170765
197684,for,The Left,170765
124984,for,The Left,170765
197574,for,The Left,170765
257023,for,The Left,170765
257155,for,The Left,170765
197468,for,The Left,170765
256961,for,The Left,170765
256823,for,The Left,170765
124985,for,The Left,170765
257299,for,The Left,170765
197795,for,The Left,170765
257012,for,The Left,170765
256890,for,The Left,170765
124736,for,The Left,170765
257140,for,The Left,170765
257083,for,The Left,170765
257135,for,The Left,170765
257126,for,The Left,170765
257127,for,The Left,170765
127766,for,The Left,170765
190517,for,The Left,170765
2268,for,The Left,170765
124813,for,The Left,170765
257133,for,The Left,170765
256813,for,Verts/ALE,170765
256964,for,Verts/ALE,170765
256956,against,ECR,170765
257117,against,ECR,170765
124760,against,ECR,170765
4746,against,ECR,170765
23788,against,ECR,170765
197501,against,ECR,170765
99878,against,ECR,170765
257096,against,ECR,170765
257094,against,ECR,170765
257076,against,ECR,170765
257091,against,ECR,170765
96810,against,ECR,170765
197607,against,ECR,170765
198490,against,ECR,170765
197794,against,ECR,170765
257055,against,ECR,170765
197516,against,ECR,170765
257056,against,ECR,170765
256900,against,ECR,170765
220871,against,ECR,170765
256845,against,ECR,170765
257149,against,ECR,170765
4395,against,ECR,170765
256922,against,ECR,170765
257060,against,ECR,170765
257080,against,ECR,170765
239260,against,ECR,170765
257058,against,ECR,170765
257086,against,ECR,170765
30123,against,ECR,170765
257150,against,ECR,170765
257115,against,ECR,170765
257145,against,ECR,170765
256907,against,ECR,170765
197820,against,ECR,170765
257104,against,ECR,170765
197545,against,ECR,170765
257113,against,ECR,170765
257025,against,ECR,170765
257119,against,ECR,170765
197553,against,ECR,170765
204346,against,ECR,170765
257114,against,ECR,170765
257090,against,ECR,170765
96697,against,ECR,170765
257163,against,ECR,170765
256925,against,ECR,170765
256806,against,ECR,170765
257258,against,ECR,170765
257143,against,ECR,170765
197537,against,ECR,170765
197552,against,ECR,170765
257052,against,ECR,170765
124877,against,ECR,170765
197572,against,ECR,170765
124884,against,ECR,170765
197475,against,ESN,170765
256951,against,ESN,170765
256929,against,ESN,170765
256948,against,ESN,170765
256945,against,ESN,170765
128483,against,ESN,170765
256928,against,ESN,170765
197556,against,ESN,170765
256949,against,ESN,170765
190574,against,ESN,170765
256941,against,ESN,170765
256957,against,ESN,170765
256924,against,ESN,170765
257262,against,ESN,170765
256944,against,ESN,170765
256959,against,ESN,170765
257070,against,ESN,170765
257062,against,ESN,170765
257260,against,ESN,170765
257069,against,ESN,170765
256960,against,NI,170765
257067,against,NI,170765
124858,against,NI,170765
256851,against,NI,170765
25758,against,NI,170765
256939,against,NI,170765
257022,against,NI,170765
23699,against,NI,170765
257118,against,NI,170765
256989,against,NI,170765
256969,against,NI,170765
124834,against,NI,170765
256966,against,NI,170765
256967,against,NI,170765
197408,against,PPE,170765
197410,against,PPE,170765
251324,against,PPE,170765
28219,against,PPE,170765
197473,against,PPE,170765
99945,against,PPE,170765
28226,against,PPE,170765
1917,against,PPE,170765
124807,against,PPE,170765
97399,against,PPE,170765
220908,against,PPE,170765
262021,against,PPE,170765
197514,against,PPE,170765
197412,against,PPE,170765
96780,against,PPE,170765
256831,against,PPE,170765
256973,against,PPE,170765
197523,against,PPE,170765
124808,against,PPE,170765
220896,against,PPE,170765
124806,against,PPE,170765
190713,against,PPE,170765
256974,against,PPE,170765
72779,against,PPE,170765
188945,against,PPE,170765
256979,against,PPE,170765
197422,against,PPE,170765
28223,against,PPE,170765
86057,against,PPE,170765
197426,against,PPE,170765
125325,against,PPE,170765
204449,against,PPE,170765
256983,against,PPE,170765
96756,against,PPE,170765
96761,against,PPE,170765
197429,against,PPE,170765
257046,against,PPE,170765
28229,against,PPE,170765
256977,against,PPE,170765
124713,against,PPE,170765
124893,against,PPE,170765
197691,against,PfE,170765
131580,against,PfE,170765
256852,against,PfE,170765
261797,against,PfE,170765
256998,against,PfE,170765
256881,against,PfE,170765
257024,against,PfE,170765
256878,against,PfE,170765
257064,against,PfE,170765
257072,against,PfE,170765
197829,against,PfE,170765
220840,against,PfE,170765
236050,against,PfE,170765
256886,against,PfE,170765
256981,against,PfE,170765
256834,against,PfE,170765
256874,against,PfE,170765
256853,against,PfE,170765
192254,against,PfE,170765
256876,against,PfE,170765
256896,against,PfE,170765
197628,against,PfE,170765
125052,against,PfE,170765
94649,against,PfE,170765
198176,against,PfE,170765
189065,against,PfE,170765
197627,against,PfE,170765
197528,against,PfE,170765
256909,against,PfE,170765
261038,against,PfE,170765
256872,against,PfE,170765
256895,against,PfE,170765
257029,against,PfE,170765
257054,against,PfE,170765
256843,against,PfE,170765
256883,against,PfE,170765
197687,against,PfE,170765
126699,against,PfE,170765
256893,against,PfE,170765
204414,against,PfE,170765
256844,against,PfE,170765
256882,against,PfE,170765
197690,against,PfE,170765
88552,against,PfE,170765
197578,against,PfE,170765
256871,against,PfE,170765
197825,against,PfE,170765
220897,against,PfE,170765
257050,against,PfE,170765
200345,against,PfE,170765
256888,against,PfE,170765
256850,against,PfE,170765
256875,against,PfE,170765
185771,against,PfE,170765
257125,against,PfE,170765
5736,against,PfE,170765
124875,against,PfE,170765
261796,against,PfE,170765
103246,against,PfE,170765
256869,against,Renew,170765
197781,against,Renew,170765
257003,against,Renew,170765
257020,against,Renew,170765
197577,against,Renew,170765
256841,against,Renew,170765
96711,against,Renew,170765
257057,against,Renew,170765
256870,against,Renew,170765
197589,against,Renew,170765
257038,against,Renew,170765
256970,against,Renew,170765
197443,against,Renew,170765
197780,against,Renew,170765
197444,against,Renew,170765
135511,against,Renew,170765
197401,against,Renew,170765
197818,against,Renew,170765
197445,against,Renew,170765
257259,against,Renew,170765
257301,against,Renew,170765
197432,against,Renew,170765
256926,against,Renew,170765
256962,against,Renew,170765
257438,against,Renew,170765
256976,against,Renew,170765
257061,against,Renew,170765
256879,against,Renew,170765
119652,against,S&D,170765
202073,against,S&D,170765
257123,against,S&D,170765
28307,against,S&D,170765
256934,against,S&D,170765
256936,against,S&D,170765
247735,against,S&D,170765
197433,against,S&D,170765
124867,against,S&D,170765
197498,against,S&D,170765
197435,against,S&D,170765
96681,against,S&D,170765
257108,against,S&D,170765
112748,against,S&D,170765
4267,against,S&D,170765
197440,against,S&D,170765
257002,against,S&D,170765
256880,against,S&D,170765
197782,against,S&D,170765
245018,against,S&D,170765
257169,against,S&D,170765
256937,against,S&D,170765
256938,against,S&D,170765
38542,against,S&D,170765
257122,against,S&D,170765
257087,against,S&D,170765
33998,against,S&D,170765
1294,against,S&D,170765
237465,against,S&D,170765
257088,against,S&D,170765
125046,against,S&D,170765
256906,against,S&D,170765
197391,against,S&D,170765
101585,against,S&D,170765
197702,against,S&D,170765
96833,against,S&D,170765
256901,against,S&D,170765
197694,against,S&D,170765
257075,against,S&D,170765
256997,against,S&D,170765
257059,against,S&D,170765
257079,against,S&D,170765
197718,against,S&D,170765
257102,against,S&D,170765
124785,against,S&D,170765
256830,against,S&D,170765
256803,against,S&D,170765
197682,against,S&D,170765
197800,against,S&D,170765
197392,against,S&D,170765
256992,against,S&D,170765
112747,against,S&D,170765
256898,against,S&D,170765
256908,against,S&D,170765
197491,against,S&D,170765
197697,against,S&D,170765
256899,against,S&D,170765
230085,against,S&D,170765
125042,against,S&D,170765
96812,against,S&D,170765
197721,against,S&D,170765
257124,against,S&D,170765
197719,against,S&D,170765
91636,against,S&D,170765
257727,against,S&D,170765
204418,against,S&D,170765
256994,against,S&D,170765
197497,against,S&D,170765
28347,against,S&D,170765
124799,against,S&D,170765
257103,against,S&D,170765
233862,against,S&D,170765
124836,against,S&D,170765
256993,against,S&D,170765
244571,against,S&D,170765
256903,against,S&D,170765
197845,against,S&D,170765
124846,against,S&D,170765
112744,against,S&D,170765
256902,against,S&D,170765
96998,against,S&D,170765
229839,against,S&D,170765
256935,against,S&D,170765
218347,against,S&D,170765
257121,against,S&D,170765
256904,against,S&D,170765
204413,against,S&D,170765
197722,against,S&D,170765
257001,against,S&D,170765
256905,against,S&D,170765
257084,against,S&D,170765
256999,against,S&D,170765
197677,against,S&D,170765
257085,against,S&D,170765
257101,against,S&D,170765
257160,against,S&D,170765
257071,against,S&D,170765
210480,against,S&D,170765
197591,against,S&D,170765
256885,against,S&D,170765
257148,against,S&D,170765
5729,against,S&D,170765
260035,against,S&D,170765
34232,against,S&D,170765
199941,against,S&D,170765
5392,against,S&D,170765
28419,against,S&D,170765
197529,against,The Left,170765
256913,against,The Left,170765
257063,against,The Left,170765
30482,against,The Left,170765
257009,against,The Left,170765
256910,against,The Left,170765
197448,against,Verts/ALE,170765
257015,against,Verts/ALE,170765
197449,against,Verts/ALE,170765
197439,against,Verts/ALE,170765
256995,against,Verts/ALE,170765
197470,against,Verts/ALE,170765
256915,against,Verts/ALE,170765
86793,against,Verts/ALE,170765
197503,against,Verts/ALE,170765
106936,against,Verts/ALE,170765
183916,against,Verts/ALE,170765
197549,against,Verts/ALE,170765
197398,against,Verts/ALE,170765
197460,against,Verts/ALE,170765
197461,against,Verts/ALE,170765
96675,against,Verts/ALE,170765
257132,against,Verts/ALE,170765
197462,against,Verts/ALE,170765
257016,against,Verts/ALE,170765
208722,against,Verts/ALE,170765
193292,against,Verts/ALE,170765
24942,against,Verts/ALE,170765
197464,against,Verts/ALE,170765
197802,against,Verts/ALE,170765
257044,against,Verts/ALE,170765
198076,against,Verts/ALE,170765
2152,against,Verts/ALE,170765
197466,against,Verts/ALE,170765
197573,against,Verts/ALE,170765
103381,against,Verts/ALE,170765
197832,against,Verts/ALE,170765
197500,against,Verts/ALE,170765
256917,against,Verts/ALE,170765
256833,against,Verts/ALE,170765
257139,against,Verts/ALE,170765
201945,against,Verts/ALE,170765
111412,against,Verts/ALE,170765
256916,against,Verts/ALE,170765
58766,against,Verts/ALE,170765
197772,against,Verts/ALE,170765
256990,against,Verts/ALE,170765
256965,against,Verts/ALE,170765
97236,against,Verts/ALE,170765
256978,against,Verts/ALE,170765
197870,against,Verts/ALE,170765
257437,against,Verts/ALE,170765
190464,against,Verts/ALE,170765
197469,abstention,ECR,170765
197493,abstention,ECR,170765
256884,abstention,ECR,170765
257457,abstention,ESN,170765
197763,abstention,ESN,170765
256858,abstention,NI,170765
249982,abstention,NI,170765
125012,abstention,PPE,170765
256840,abstention,PPE,170765
197839,abstention,PPE,170765
256846,abstention,PPE,170765
257261,abstention,PPE,170765
256920,abstention,PPE,170765
256847,abstention,PPE,170765
96933,abstention,PPE,170765
197786,abstention,PfE,170765
197400,abstention,Renew,170765
840,abstention,Renew,170765
204419,abstention,Renew,170765
197557,abstention,Renew,170765
257256,abstention,Renew,170765
22858,abstention,Renew,170765
257257,abstention,Renew,170765
214839,abstention,Renew,170765
197403,abstention,S&D,170765
256911,abstention,The Left,170765

10/cards/170765.csv (after)
mepid,result,eugroup,identifier
197773,for,ECR,170765
257116,for,ECR,170765
256811,for,ECR,170765
256808,for,ESN,170765
23868,for,NI,170765
257007,for,NI,170765
198373,for,NI,170765
257018,for,NI,170765
96653,for,NI,170765
256971,for,NI,170765
256955,for,NI,170765
256810,for,PPE,170765
257043,for,PPE,170765
197490,for,PPE,170765
113523,for,PPE,170765
96808,for,PPE,170765
24922,for,PPE,170765
197492,for,PPE,170765
256887,for,PPE,170765
197534,for,PPE,170765
197679,for,PPE,170765
197636,for,PPE,170765
204129,for,PPE,170765
257081,for,PPE,170765
257051,for,PPE,170765
28122,for,PPE,170765
256921,for,PPE,170765
28390,for,PPE,170765
257034,for,PPE,170765
257078,for,PPE,170765
257028,for,PPE,170765
204333,for,PPE,170765
257048,for,PPE,170765
96787,for,PPE,170765
257035,for,PPE,170765
197649,for,PPE,170765
257137,for,PPE,170765
257032,for,PPE,170765
251874,for,PPE,170765
125204,for,PPE,170765
202036,for,PPE,170765
256919,for,PPE,170765
125027,for,PPE,170765
257033,for,PPE,170765
197646,for,PPE,170765
124895,for,PPE,170765
257065,for,PPE,170765
256918,for,PPE,170765
257031,for,PPE,170765
197840,for,PPE,170765
197406,for,PPE,170765
197525,for,PPE,170765
97968,for,PPE,170765
95074,for,PPE,170765
204336,for,PPE,170765
96791,for,PPE,170765
96936,for,PPE,170765
28400,for,PPE,170765
197711,for,PPE,170765
124802,for,PPE,170765
257027,for,PPE,170765
257039,for,PPE,170765
124701,for,PPE,170765
107212,for,PPE,170765
257049,for,PPE,170765
257040,for,PPE,170765
110673,for,PPE,170765
197738,for,PPE,170765
197404,for,PPE,170765
257128,for,PPE,170765
257041,for,PPE,170765
188096,for,PPE,170765
197413,for,PPE,170765
206158,for,PPE,170765
125670,for,PPE,170765
98219,for,PPE,170765
256809,for,PPE,170765
197417,for,PPE,170765
256889,for,PPE,170765
257068,for,PPE,170765
119435,for,PPE,170765
257026,for,PPE,170765
257089,for,PPE,170765
256968,for,PPE,170765
197402,for,PPE,170765
256814,for,PPE,170765
219652,for,PPE,170765
124795,for,PPE,170765
256804,for,PPE,170765
28617,for,PPE,170765
37324,for,PPE,170765
98582,for,PPE,170765
204400,for,PPE,170765
197405,for,PPE,170765
257045,for,PPE,170765
39725,for,PPE,170765
197606,for,PPE,170765
197621,for,PPE,170765
28150,for,PfE,170765
23816,for,PfE,170765
256860,for,PfE,170765
256859,for,PfE,170765
256987,for,Renew,170765
124766,for,Renew,170765
256891,for,Renew,170765
197463,for,Renew,170765
257014,for,Renew,170765
197543,for,Renew,170765
197770,for,Renew,170765
197624,for,Renew,170765
257013,for,Renew,170765
191693,for,Renew,170765
257037,for,Renew,170765
124866,for,Renew,170765
257300,for,Renew,170765
257010,for,Renew,170765
129073,for,Renew,170765
124700,for,Renew,170765
130100,for,Renew,170765
197502,for,Renew,170765
197769,for,Renew,170765
220801,for,Renew,170765
257011,for,Renew,170765
197581,for,Renew,170765
256807,for,Renew,170765
257138,for,The Left,170765
197684,for,The Left,170765
124984,for,The Left,170765
197574,for,The Left,170765
257023,for,The Left,170765
257155,for,The Left,170765
197468,for,The Left,170765
256961,for,The Left,170765
256823,for,The Left,170765
124985,for,The Left,170765
257299,for,The Left,170765
197795,for,The Left,170765
257012,for,The Left,170765
256890,for,The Left,170765
124736,for,The Left,170765
257140,for,The Left,170765
257083,for,The Left,170765
257135,for,The Left,170765
257126,for,The Left,170765
257127,for,The Left,170765
127766,for,The Left,170765
190517,for,The Left,170765
2268,for,The Left,170765
124813,for,The Left,170765
257133,for,The Left,170765
256813,for,Verts/ALE,170765
256964,for,Verts/ALE,170765
256956,against,ECR,170765
257117,against,ECR,170765
124760,against,ECR,170765
4746,against,ECR,170765
23788,against,ECR,170765
197501,against,ECR,170765
99878,against,ECR,170765
257096,against,ECR,170765
257094,against,ECR,170765
257076,against,ECR,170765
257091,against,ECR,170765
96810,against,ECR,170765
197607,against,ECR,170765
198490,against,ECR,170765
197794,against,ECR,170765
257055,against,ECR,170765
197516,against,ECR,170765
257056,against,ECR,170765
256900,against,ECR,170765
220871,against,ECR,170765
256845,against,ECR,170765
257149,against,ECR,170765
4395,against,ECR,170765
256922,against,ECR,170765
257060,against,ECR,170765
257080,against,ECR,170765
239260,against,ECR,170765
257058,against,ECR,170765
257086,against,ECR,170765
30123,against,ECR,170765
257150,against,ECR,170765
257115,against,ECR,170765
257145,against,ECR,170765
256907,against,ECR,170765
197820,against,ECR,170765
257104,against,ECR,170765
197545,against,ECR,170765
257113,against,ECR,170765
257025,against,ECR,170765
257119,against,ECR,170765
197553,against,ECR,170765
204346,against,ECR,170765
257114,against,ECR,170765
257090,against,ECR,170765
96697,against,ECR,170765
257163,against,ECR,170765
256925,against,ECR,170765
256806,against,ECR,170765
257258,against,ECR,170765
257143,against,ECR,170765
197537,against,ECR,170765
197552,against,ECR,170765
257052,against,ECR,170765
124877,against,ECR,170765
197572,against,ECR,170765
124884,against,ECR,170765
197475,against,ESN,170765
256951,against,ESN,170765
256929,against,ESN,170765
256948,against,ESN,170765
256945,against,ESN,170765
128483,against,ESN,170765
256928,against,ESN,170765
197556,against,ESN,170765
256949,against,ESN,170765
190574,against,ESN,170765
256941,against,ESN,170765
256957,against,ESN,170765
256924,against,ESN,170765
257262,against,ESN,170765
256944,against,ESN,170765
256959,against,ESN,170765
257070,against,ESN,170765
257062,against,ESN,170765
257260,against,ESN,170765
257069,against,ESN,170765
256960,against,NI,170765
257067,against,NI,170765
124858,against,NI,170765
256851,against,NI,170765
25758,against,NI,170765
256939,against,NI,170765
257022,against,NI,170765
23699,against,NI,170765
257118,against,NI,170765
256989,against,NI,170765
256969,against,NI,170765
124834,against,NI,170765
256966,against,NI,170765
256967,against,NI,170765
197408,against,PPE,170765
197410,against,PPE,170765
251324,against,PPE,170765
28219,against,PPE,170765
197473,against,PPE,170765
99945,against,PPE,170765
28226,against,PPE,170765
1917,against,PPE,170765
124807,against,PPE,170765
97399,against,PPE,170765
220908,against,PPE,170765
262021,against,PPE,170765
197514,against,PPE,170765
197412,against,PPE,170765
96780,against,PPE,170765
256831,against,PPE,170765
256973,against,PPE,170765
197523,against,PPE,170765
124808,against,PPE,170765
220896,against,PPE,170765
124806,against,PPE,170765
190713,against,PPE,170765
256974,against,PPE,170765
72779,against,PPE,170765
188945,against,PPE,170765
256979,against,PPE,170765
197422,against,PPE,170765
28223,against,PPE,170765
86057,against,PPE,170765
197426,against,PPE,170765
125325,against,PPE,170765
204449,against,PPE,170765
256983,against,PPE,170765
96756,against,PPE,170765
96761,against,PPE,170765
197429,against,PPE,170765
257046,against,PPE,170765
28229,against,PPE,170765
256977,against,PPE,170765
124713,against,PPE,170765
124893,against,PPE,170765
197691,against,PfE,170765
131580,against,PfE,170765
256852,against,PfE,170765
261797,against,PfE,170765
256998,against,PfE,170765
256881,against,PfE,170765
257024,against,PfE,170765
256878,against,PfE,170765
257064,against,PfE,170765
257072,against,PfE,170765
197829,against,PfE,170765
220840,against,PfE,170765
236050,against,PfE,170765
256886,against,PfE,170765
256981,against,PfE,170765
256834,against,PfE,170765
256874,against,PfE,170765
256853,against,PfE,170765
192254,against,PfE,170765
256876,against,PfE,170765
256896,against,PfE,170765
197628,against,PfE,170765
125052,against,PfE,170765
94649,against,PfE,170765
198176,against,PfE,170765
189065,against,PfE,170765
197627,against,PfE,170765
197528,against,PfE,170765
256909,against,PfE,170765
261038,against,PfE,170765
256872,against,PfE,170765
256895,against,PfE,170765
257029,against,PfE,170765
257054,against,PfE,170765
256843,against,PfE,170765
256883,against,PfE,170765
197687,against,PfE,170765
126699,against,PfE,170765
256893,against,PfE,170765
204414,against,PfE,170765
256844,against,PfE,170765
256882,against,PfE,170765
197690,against,PfE,170765
88552,against,PfE,170765
197578,against,PfE,170765
256871,against,PfE,170765
197825,against,PfE,170765
220897,against,PfE,170765
257050,against,PfE,170765
200345,against,PfE,170765
256888,against,PfE,170765
256850,against,PfE,170765
256875,against,PfE,170765
185771,against,PfE,170765
257125,against,PfE,170765
5736,against,PfE,170765
124875,against,PfE,170765
261796,against,PfE,170765
103246,against,PfE,170765
256869,against,Renew,170765
197781,against,Renew,170765
257003,against,Renew,170765
257020,against,Renew,170765
197577,against,Renew,170765
256841,against,Renew,170765
96711,against,Renew,170765
257057,against,Renew,170765
256870,against,Renew,170765
197589,against,Renew,170765
257038,against,Renew,170765
256970,against,Renew,170765
197443,against,Renew,170765
197780,against,Renew,170765
197444,against,Renew,170765
135511,against,Renew,170765
197401,against,Renew,170765
197818,against,Renew,170765
197445,against,Renew,170765
257259,against,Renew,170765
257301,against,Renew,170765
197432,against,Renew,170765
256926,against,Renew,170765
256962,against,Renew,170765
257438,against,Renew,170765
256976,against,Renew,170765
257061,against,Renew,170765
256879,against,Renew,170765
119652,against,S&D,170765
202073,against,S&D,170765
257123,against,S&D,170765
28307,against,S&D,170765
256934,against,S&D,170765
256936,against,S&D,170765
247735,against,S&D,170765
197433,against,S&D,170765
124867,against,S&D,170765
197498,against,S&D,170765
197435,against,S&D,170765
96681,against,S&D,170765
257108,against,S&D,170765
112748,against,S&D,170765
4267,against,S&D,170765
197440,against,S&D,170765
257002,against,S&D,170765
256880,against,S&D,170765
197782,against,S&D,170765
245018,against,S&D,170765
257169,against,S&D,170765
256937,against,S&D,170765
256938,against,S&D,170765
38542,against,S&D,170765
257122,against,S&D,170765
257087,against,S&D,170765
33998,against,S&D,170765
1294,against,S&D,170765
237465,against,S&D,170765
257088,against,S&D,170765
125046,against,S&D,170765
256906,against,S&D,170765
197391,against,S&D,170765
101585,against,S&D,170765
197702,against,S&D,170765
96833,against,S&D,170765
256901,against,S&D,170765
197694,against,S&D,170765
257075,against,S&D,170765
256997,against,S&D,170765
257059,against,S&D,170765
257079,against,S&D,170765
197718,against,S&D,170765
257102,against,S&D,170765
124785,against,S&D,170765
256830,against,S&D,170765
256803,against,S&D,170765
197682,against,S&D,170765
197800,against,S&D,170765
197392,against,S&D,170765
256992,against,S&D,170765
112747,against,S&D,170765
256898,against,S&D,170765
256908,against,S&D,170765
197491,against,S&D,170765
197697,against,S&D,170765
256899,against,S&D,170765
230085,against,S&D,170765
125042,against,S&D,170765
96812,against,S&D,170765
197721,against,S&D,170765
257124,against,S&D,170765
197719,against,S&D,170765
91636,against,S&D,170765
257727,against,S&D,170765
204418,against,S&D,170765
256994,against,S&D,170765
197497,against,S&D,170765
28347,against,S&D,170765
124799,against,S&D,170765
257103,against,S&D,170765
233862,against,S&D,170765
124836,against,S&D,170765
256993,against,S&D,170765
244571,against,S&D,170765
256903,against,S&D,170765
197845,against,S&D,170765
124846,against,S&D,170765
112744,against,S&D,170765
256902,against,S&D,170765
96998,against,S&D,170765
229839,against,S&D,170765
256935,against,S&D,170765
218347,against,S&D,170765
257121,against,S&D,170765
256904,against,S&D,170765
204413,against,S&D,170765
197722,against,S&D,170765
257001,against,S&D,170765
256905,against,S&D,170765
257084,against,S&D,170765
256999,against,S&D,170765
197677,against,S&D,170765
257085,against,S&D,170765
257101,against,S&D,170765
257160,against,S&D,170765
257071,against,S&D,170765
210480,against,S&D,170765
197591,against,S&D,170765
256885,against,S&D,170765
257148,against,S&D,170765
5729,against,S&D,170765
260035,against,S&D,170765
34232,against,S&D,170765
199941,against,S&D,170765
5392,against,S&D,170765
28419,against,S&D,170765
197529,against,The Left,170765
256913,against,The Left,170765
257063,against,The Left,170765
30482,against,The Left,170765
257009,against,The Left,170765
256910,against,The Left,170765
197448,against,Verts/ALE,170765
257015,against,Verts/ALE,170765
197449,against,Verts/ALE,170765
197439,against,Verts/ALE,170765
256995,against,Verts/ALE,170765
197470,against,Verts/ALE,170765
256915,against,Verts/ALE,170765
86793,against,Verts/ALE,170765
197503,against,Verts/ALE,170765
106936,against,Verts/ALE,170765
183916,against,Verts/ALE,170765
197549,against,Verts/ALE,170765
197398,against,Verts/ALE,170765
197460,against,Verts/ALE,170765
197461,against,Verts/ALE,170765
96675,against,Verts/ALE,170765
257132,against,Verts/ALE,170765
197462,against,Verts/ALE,170765
257016,against,Verts/ALE,170765
208722,against,Verts/ALE,170765
193292,against,Verts/ALE,170765
24942,against,Verts/ALE,170765
197464,against,Verts/ALE,170765
197802,against,Verts/ALE,170765
257044,against,Verts/ALE,170765
198076,against,Verts/ALE,170765
2152,against,Verts/ALE,170765
197466,against,Verts/ALE,170765
197573,against,Verts/ALE,170765
103381,against,Verts/ALE,170765
197832,against,Verts/ALE,170765
197500,against,Verts/ALE,170765
256917,against,Verts/ALE,170765
256833,against,Verts/ALE,170765
257139,against,Verts/ALE,170765
201945,against,Verts/ALE,170765
111412,against,Verts/ALE,170765
256916,against,Verts/ALE,170765
58766,against,Verts/ALE,170765
197772,against,Verts/ALE,170765
256990,against,Verts/ALE,170765
256965,against,Verts/ALE,170765
97236,against,Verts/ALE,170765
256978,against,Verts/ALE,170765
197870,against,Verts/ALE,170765
257437,against,Verts/ALE,170765
190464,against,Verts/ALE,170765
197469,abstention,ECR,170765
197493,abstention,ECR,170765
256884,abstention,ECR,170765
257457,abstention,ESN,170765
197763,abstention,ESN,170765
256858,abstention,NI,170765
249982,abstention,NI,170765
125012,abstention,PPE,170765
256840,abstention,PPE,170765
197839,abstention,PPE,170765
256846,abstention,PPE,170765
257261,abstention,PPE,170765
256920,abstention,PPE,170765
256847,abstention,PPE,170765
96933,abstention,PPE,170765
197786,abstention,PfE,170765
197400,abstention,Renew,170765
840,abstention,Renew,170765
204419,abstention,Renew,170765
197557,abstention,Renew,170765
257256,abstention,Renew,170765
22858,abstention,Renew,170765
257257,abstention,Renew,170765
214839,abstention,Renew,170765
197403,abstention,S&D,170765
256911,abstention,The Left,170765
1909,attended,S&D,170765
1927,attended,EPP,170765
22418,attended,EPP,170765
23781,attended,EPP,170765
28399,attended,EPP,170765
37312,attended,S&D,170765
38511,attended,Patriots,170765
96752,attended,Greens/EFA,170765
96932,attended,S&D,170765
118859,attended,EPP,170765
122978,excused,S&D,170765
123562,attended,ECR,170765
124691,attended,S&D,170765
124722,attended,S&D,170765
124850,attended,EPP,170765
124861,attended,EPP,170765
125093,attended,NA,170765
125106,attended,ECR,170765
197395,attended,Greens/EFA,170765
197414,attended,EPP,170765
197416,attended,GUE/NGL,170765
197430,attended,Renew,170765
197481,attended,NA,170765
197533,attended,GUE/NGL,170765
197579,attended,S&D,170765
197580,attended,Patriots,170765
197662,attended,EPP,170765
197699,attended,GUE/NGL,170765
197701,attended,GUE/NGL,170765
197784,attended,EPP,170765
197831,attended,Patriots,170765
197843,attended,EPP,170765
198073,attended,Renew,170765
198084,attended,Renew,170765
236053,attended,GUE/NGL,170765
256815,attended,Renew,170765
256820,attended,EPP,170765
256824,attended,S&D,170765
256829,attended,S&D,170765
256842,attended,Patriots,170765
256857,attended,Patriots,170765
256862,attended,EPP,170765
256863,attended,EPP,170765
256864,attended,EPP,170765
256866,attended,EPP,170765
256912,attended,GUE/NGL,170765
256943,attended,EPP,170765
256947,attended,EPP,170765
256950,attended,EPP,170765
256952,attended,GUE/NGL,170765
256954,attended,Patriots,170765
256985,attended,EPP,170765
256986,attended,ECR,170765
256991,attended,Patriots,170765
257000,attended,ECR,170765
257021,attended,NA,170765
257030,attended,EPP,170765
257047,attended,EPP,170765
257053,attended,S&D,170765
257077,attended,ECR,170765
257082,attended,EPP,170765
257092,attended,GUE/NGL,170765
257095,attended,ECR,170765
257099,attended,ECR,170765
257106,attended,S&D,170765
257109,attended,ECR,170765
257110,attended,Renew,170765
257130,excused,Greens/EFA,170765
257144,attended,ECR,170765
257170,attended,S&D,170765
257255,attended,ESN,170765
257298,attended,Renew,170765
260724,attended,Patriots,170765

10/cards/170765.csv (diff)
@@ -555,3 +555,76 @@ mepid,result,eugroup,identifier
 214839,abstention,Renew,170765
 197403,abstention,S&D,170765
 256911,abstention,The Left,170765
+1909,attended,S&D,170765
+1927,attended,EPP,170765
+22418,attended,EPP,170765
+23781,attended,EPP,170765
+28399,attended,EPP,170765
+37312,attended,S&D,170765
+38511,attended,Patriots,170765
+96752,attended,Greens/EFA,170765
+96932,attended,S&D,170765
+118859,attended,EPP,170765
+122978,excused,S&D,170765
+123562,attended,ECR,170765
+124691,attended,S&D,170765
+124722,attended,S&D,170765
+124850,attended,EPP,170765
+124861,attended,EPP,170765
+125093,attended,NA,170765
+125106,attended,ECR,170765
+197395,attended,Greens/EFA,170765
+197414,attended,EPP,170765
+197416,attended,GUE/NGL,170765
+197430,attended,Renew,170765
+197481,attended,NA,170765
+197533,attended,GUE/NGL,170765
+197579,attended,S&D,170765
+197580,attended,Patriots,170765
+197662,attended,EPP,170765
+197699,attended,GUE/NGL,170765
+197701,attended,GUE/NGL,170765
+197784,attended,EPP,170765
+197831,attended,Patriots,170765
+197843,attended,EPP,170765
+198073,attended,Renew,170765
+198084,attended,Renew,170765
+236053,attended,GUE/NGL,170765
+256815,attended,Renew,170765
+256820,attended,EPP,170765
+256824,attended,S&D,170765
+256829,attended,S&D,170765
+256842,attended,Patriots,170765
+256857,attended,Patriots,170765
+256862,attended,EPP,170765
+256863,attended,EPP,170765
+256864,attended,EPP,170765
+256866,attended,EPP,170765
+256912,attended,GUE/NGL,170765
+256943,attended,EPP,170765
+256947,attended,EPP,170765
+256950,attended,EPP,170765
+256952,attended,GUE/NGL,170765
+256954,attended,Patriots,170765
+256985,attended,EPP,170765
+256986,attended,ECR,170765
+256991,attended,Patriots,170765
+257000,attended,ECR,170765
+257021,attended,NA,170765
+257030,attended,EPP,170765
+257047,attended,EPP,170765
+257053,attended,S&D,170765
+257077,attended,ECR,170765
+257082,attended,EPP,170765
+257092,attended,GUE/NGL,170765
+257095,attended,ECR,170765
+257099,attended,ECR,170765
+257106,attended,S&D,170765
+257109,attended,ECR,170765
+257110,attended,Renew,170765
+257130,excused,Greens/EFA,170765
+257144,attended,ECR,170765
+257170,attended,S&D,170765
+257255,attended,ESN,170765
+257298,attended,Renew,170765
+260724,attended,Patriots,170765
