10/cards/170739.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170739
257117,for,ECR,170739
124760,for,ECR,170739
4746,for,ECR,170739
23788,for,ECR,170739
197501,for,ECR,170739
257096,for,ECR,170739
257094,for,ECR,170739
257076,for,ECR,170739
257091,for,ECR,170739
96810,for,ECR,170739
197607,for,ECR,170739
198490,for,ECR,170739
197794,for,ECR,170739
257055,for,ECR,170739
197516,for,ECR,170739
257056,for,ECR,170739
197469,for,ECR,170739
256900,for,ECR,170739
256845,for,ECR,170739
197493,for,ECR,170739
257149,for,ECR,170739
257077,for,ECR,170739
4395,for,ECR,170739
256922,for,ECR,170739
239260,for,ECR,170739
257086,for,ECR,170739
30123,for,ECR,170739
257150,for,ECR,170739
257115,for,ECR,170739
257145,for,ECR,170739
197820,for,ECR,170739
257104,for,ECR,170739
197545,for,ECR,170739
257113,for,ECR,170739
257025,for,ECR,170739
257119,for,ECR,170739
197553,for,ECR,170739
204346,for,ECR,170739
257114,for,ECR,170739
257090,for,ECR,170739
96697,for,ECR,170739
257163,for,ECR,170739
256925,for,ECR,170739
256806,for,ECR,170739
257258,for,ECR,170739
256884,for,ECR,170739
125106,for,ECR,170739
257143,for,ECR,170739
197537,for,ECR,170739
197552,for,ECR,170739
257052,for,ECR,170739
124877,for,ECR,170739
124884,for,ECR,170739
197475,for,ESN,170739
256951,for,ESN,170739
256929,for,ESN,170739
256948,for,ESN,170739
257457,for,ESN,170739
256945,for,ESN,170739
128483,for,ESN,170739
256928,for,ESN,170739
256949,for,ESN,170739
190574,for,ESN,170739
256808,for,ESN,170739
256957,for,ESN,170739
256924,for,ESN,170739
257262,for,ESN,170739
256944,for,ESN,170739
256959,for,ESN,170739
257070,for,ESN,170739
257062,for,ESN,170739
257260,for,ESN,170739
257069,for,ESN,170739
256858,for,NI,170739
23868,for,NI,170739
256851,for,NI,170739
257022,for,NI,170739
257007,for,NI,170739
23699,for,NI,170739
198373,for,NI,170739
256967,for,NI,170739
256810,for,PPE,170739
257043,for,PPE,170739
197490,for,PPE,170739
113523,for,PPE,170739
96808,for,PPE,170739
24922,for,PPE,170739
197492,for,PPE,170739
197534,for,PPE,170739
197679,for,PPE,170739
197408,for,PPE,170739
197410,for,PPE,170739
197636,for,PPE,170739
251324,for,PPE,170739
204129,for,PPE,170739
125012,for,PPE,170739
257047,for,PPE,170739
257081,for,PPE,170739
257051,for,PPE,170739
28122,for,PPE,170739
28219,for,PPE,170739
256921,for,PPE,170739
28390,for,PPE,170739
257034,for,PPE,170739
257078,for,PPE,170739
257028,for,PPE,170739
204333,for,PPE,170739
197473,for,PPE,170739
257048,for,PPE,170739
96787,for,PPE,170739
99945,for,PPE,170739
28226,for,PPE,170739
257035,for,PPE,170739
197649,for,PPE,170739
257137,for,PPE,170739
1917,for,PPE,170739
251874,for,PPE,170739
124807,for,PPE,170739
125204,for,PPE,170739
202036,for,PPE,170739
256919,for,PPE,170739
125027,for,PPE,170739
97399,for,PPE,170739
220908,for,PPE,170739
262021,for,PPE,170739
197514,for,PPE,170739
257033,for,PPE,170739
197646,for,PPE,170739
197412,for,PPE,170739
22418,for,PPE,170739
124895,for,PPE,170739
96780,for,PPE,170739
257065,for,PPE,170739
256918,for,PPE,170739
257031,for,PPE,170739
197840,for,PPE,170739
197839,for,PPE,170739
256831,for,PPE,170739
256973,for,PPE,170739
197523,for,PPE,170739
197525,for,PPE,170739
97968,for,PPE,170739
197843,for,PPE,170739
257261,for,PPE,170739
256920,for,PPE,170739
95074,for,PPE,170739
23781,for,PPE,170739
204336,for,PPE,170739
1927,for,PPE,170739
124808,for,PPE,170739
220896,for,PPE,170739
28399,for,PPE,170739
124806,for,PPE,170739
190713,for,PPE,170739
257082,for,PPE,170739
96936,for,PPE,170739
256974,for,PPE,170739
28400,for,PPE,170739
197711,for,PPE,170739
72779,for,PPE,170739
124802,for,PPE,170739
257027,for,PPE,170739
257039,for,PPE,170739
107212,for,PPE,170739
257049,for,PPE,170739
257040,for,PPE,170739
110673,for,PPE,170739
197738,for,PPE,170739
257128,for,PPE,170739
257041,for,PPE,170739
188945,for,PPE,170739
188096,for,PPE,170739
197413,for,PPE,170739
125670,for,PPE,170739
256979,for,PPE,170739
197422,for,PPE,170739
28223,for,PPE,170739
86057,for,PPE,170739
197426,for,PPE,170739
125325,for,PPE,170739
197417,for,PPE,170739
197784,for,PPE,170739
257068,for,PPE,170739
119435,for,PPE,170739
257026,for,PPE,170739
257089,for,PPE,170739
256968,for,PPE,170739
204449,for,PPE,170739
256814,for,PPE,170739
219652,for,PPE,170739
124795,for,PPE,170739
256804,for,PPE,170739
28617,for,PPE,170739
37324,for,PPE,170739
256983,for,PPE,170739
96756,for,PPE,170739
98582,for,PPE,170739
96761,for,PPE,170739
204400,for,PPE,170739
197429,for,PPE,170739
257045,for,PPE,170739
257046,for,PPE,170739
28229,for,PPE,170739
256977,for,PPE,170739
39725,for,PPE,170739
197606,for,PPE,170739
124713,for,PPE,170739
124893,for,PPE,170739
197621,for,PPE,170739
96933,for,PPE,170739
256852,for,PfE,170739
256998,for,PfE,170739
256881,for,PfE,170739
257024,for,PfE,170739
257064,for,PfE,170739
257072,for,PfE,170739
197829,for,PfE,170739
220840,for,PfE,170739
256981,for,PfE,170739
256853,for,PfE,170739
192254,for,PfE,170739
125052,for,PfE,170739
197528,for,PfE,170739
261038,for,PfE,170739
257029,for,PfE,170739
257054,for,PfE,170739
256843,for,PfE,170739
204414,for,PfE,170739
256844,for,PfE,170739
197578,for,PfE,170739
197825,for,PfE,170739
256991,for,PfE,170739
257050,for,PfE,170739
197831,for,PfE,170739
256850,for,PfE,170739
185771,for,PfE,170739
124875,for,PfE,170739
103246,for,PfE,170739
124766,for,Renew,170739
197443,for,Renew,170739
197543,for,Renew,170739
197444,for,Renew,170739
197445,for,Renew,170739
197432,for,Renew,170739
256926,for,Renew,170739
256962,for,Renew,170739
197403,for,S&D,170739
256934,for,S&D,170739
210480,for,S&D,170739
28419,for,S&D,170739
197468,for,The Left,170739
256823,for,The Left,170739
197773,against,ECR,170739
257116,against,ECR,170739
256811,against,ECR,170739
256941,against,ESN,170739
257067,against,NI,170739
257118,against,NI,170739
257018,against,NI,170739
256989,against,NI,170739
96653,against,NI,170739
256971,against,NI,170739
256887,against,PPE,170739
125068,against,PPE,170739
197406,against,PPE,170739
197404,against,PPE,170739
206158,against,PPE,170739
98219,against,PPE,170739
256809,against,PPE,170739
256889,against,PPE,170739
197402,against,PPE,170739
197405,against,PPE,170739
197691,against,PfE,170739
131580,against,PfE,170739
261797,against,PfE,170739
256878,against,PfE,170739
236050,against,PfE,170739
256886,against,PfE,170739
256834,against,PfE,170739
256874,against,PfE,170739
260724,against,PfE,170739
256857,against,PfE,170739
256876,against,PfE,170739
256896,against,PfE,170739
28150,against,PfE,170739
197628,against,PfE,170739
94649,against,PfE,170739
23816,against,PfE,170739
198176,against,PfE,170739
189065,against,PfE,170739
197627,against,PfE,170739
256860,against,PfE,170739
256872,against,PfE,170739
256895,against,PfE,170739
38511,against,PfE,170739
256883,against,PfE,170739
197687,against,PfE,170739
126699,against,PfE,170739
256893,against,PfE,170739
256882,against,PfE,170739
197690,against,PfE,170739
88552,against,PfE,170739
256871,against,PfE,170739
220897,against,PfE,170739
200345,against,PfE,170739
256888,against,PfE,170739
256875,against,PfE,170739
257125,against,PfE,170739
5736,against,PfE,170739
256859,against,PfE,170739
261796,against,PfE,170739
256987,against,Renew,170739
256869,against,Renew,170739
197781,against,Renew,170739
257003,against,Renew,170739
257020,against,Renew,170739
197577,against,Renew,170739
256841,against,Renew,170739
96711,against,Renew,170739
256891,against,Renew,170739
197463,against,Renew,170739
257014,against,Renew,170739
257057,against,Renew,170739
256870,against,Renew,170739
257038,against,Renew,170739
256970,against,Renew,170739
840,against,Renew,170739
204419,against,Renew,170739
197780,against,Renew,170739
197557,against,Renew,170739
135511,against,Renew,170739
198073,against,Renew,170739
197770,against,Renew,170739
197624,against,Renew,170739
257256,against,Renew,170739
197401,against,Renew,170739
257013,against,Renew,170739
191693,against,Renew,170739
197818,against,Renew,170739
22858,against,Renew,170739
257037,against,Renew,170739
198084,against,Renew,170739
124866,against,Renew,170739
257300,against,Renew,170739
257259,against,Renew,170739
257301,against,Renew,170739
257010,against,Renew,170739
129073,against,Renew,170739
124700,against,Renew,170739
257438,against,Renew,170739
256976,against,Renew,170739
257061,against,Renew,170739
130100,against,Renew,170739
197502,against,Renew,170739
256879,against,Renew,170739
197769,against,Renew,170739
220801,against,Renew,170739
257011,against,Renew,170739
197581,against,Renew,170739
256807,against,Renew,170739
119652,against,S&D,170739
202073,against,S&D,170739
28307,against,S&D,170739
256936,against,S&D,170739
247735,against,S&D,170739
197433,against,S&D,170739
124867,against,S&D,170739
197498,against,S&D,170739
197435,against,S&D,170739
96681,against,S&D,170739
257108,against,S&D,170739
112748,against,S&D,170739
4267,against,S&D,170739
197440,against,S&D,170739
257002,against,S&D,170739
256880,against,S&D,170739
197782,against,S&D,170739
245018,against,S&D,170739
257169,against,S&D,170739
256937,against,S&D,170739
256938,against,S&D,170739
38542,against,S&D,170739
257122,against,S&D,170739
257087,against,S&D,170739
33998,against,S&D,170739
1294,against,S&D,170739
237465,against,S&D,170739
257088,against,S&D,170739
125046,against,S&D,170739
256906,against,S&D,170739
197391,against,S&D,170739
101585,against,S&D,170739
197702,against,S&D,170739
96833,against,S&D,170739
256901,against,S&D,170739
197694,against,S&D,170739
257075,against,S&D,170739
256997,against,S&D,170739
257059,against,S&D,170739
257079,against,S&D,170739
197718,against,S&D,170739
257102,against,S&D,170739
124785,against,S&D,170739
256830,against,S&D,170739
256803,against,S&D,170739
197682,against,S&D,170739
197800,against,S&D,170739
197392,against,S&D,170739
256992,against,S&D,170739
112747,against,S&D,170739
256898,against,S&D,170739
256908,against,S&D,170739
197491,against,S&D,170739
197697,against,S&D,170739
1909,against,S&D,170739
256899,against,S&D,170739
230085,against,S&D,170739
125042,against,S&D,170739
96812,against,S&D,170739
197721,against,S&D,170739
257124,against,S&D,170739
197719,against,S&D,170739
91636,against,S&D,170739
257727,against,S&D,170739
204418,against,S&D,170739
257053,against,S&D,170739
256994,against,S&D,170739
197497,against,S&D,170739
28347,against,S&D,170739
124799,against,S&D,170739
257103,against,S&D,170739
233862,against,S&D,170739
124836,against,S&D,170739
256993,against,S&D,170739
244571,against,S&D,170739
256903,against,S&D,170739
197845,against,S&D,170739
124846,against,S&D,170739
112744,against,S&D,170739
256902,against,S&D,170739
96998,against,S&D,170739
229839,against,S&D,170739
256935,against,S&D,170739
218347,against,S&D,170739
257121,against,S&D,170739
256904,against,S&D,170739
204413,against,S&D,170739
257170,against,S&D,170739
197722,against,S&D,170739
257001,against,S&D,170739
256905,against,S&D,170739
257084,against,S&D,170739
256999,against,S&D,170739
197677,against,S&D,170739
257085,against,S&D,170739
257101,against,S&D,170739
257160,against,S&D,170739
257071,against,S&D,170739
197591,against,S&D,170739
256885,against,S&D,170739
257148,against,S&D,170739
5729,against,S&D,170739
260035,against,S&D,170739
34232,against,S&D,170739
199941,against,S&D,170739
5392,against,S&D,170739
257106,against,S&D,170739
257138,against,The Left,170739
197533,against,The Left,170739
197684,against,The Left,170739
124984,against,The Left,170739
197574,against,The Left,170739
197529,against,The Left,170739
257023,against,The Left,170739
257155,against,The Left,170739
256961,against,The Left,170739
256913,against,The Left,170739
257299,against,The Left,170739
197795,against,The Left,170739
257012,against,The Left,170739
257092,against,The Left,170739
256890,against,The Left,170739
124736,against,The Left,170739
257063,against,The Left,170739
236053,against,The Left,170739
257140,against,The Left,170739
257083,against,The Left,170739
30482,against,The Left,170739
257135,against,The Left,170739
257126,against,The Left,170739
256911,against,The Left,170739
257127,against,The Left,170739
127766,against,The Left,170739
190517,against,The Left,170739
257009,against,The Left,170739
2268,against,The Left,170739
256910,against,The Left,170739
124813,against,The Left,170739
257133,against,The Left,170739
197448,against,Verts/ALE,170739
257015,against,Verts/ALE,170739
197449,against,Verts/ALE,170739
197439,against,Verts/ALE,170739
256995,against,Verts/ALE,170739
197470,against,Verts/ALE,170739
256915,against,Verts/ALE,170739
86793,against,Verts/ALE,170739
197503,against,Verts/ALE,170739
106936,against,Verts/ALE,170739
183916,against,Verts/ALE,170739
197549,against,Verts/ALE,170739
96752,against,Verts/ALE,170739
197398,against,Verts/ALE,170739
197395,against,Verts/ALE,170739
197460,against,Verts/ALE,170739
197461,against,Verts/ALE,170739
96675,against,Verts/ALE,170739
257132,against,Verts/ALE,170739
197462,against,Verts/ALE,170739
257016,against,Verts/ALE,170739
208722,against,Verts/ALE,170739
193292,against,Verts/ALE,170739
24942,against,Verts/ALE,170739
197464,against,Verts/ALE,170739
197802,against,Verts/ALE,170739
257044,against,Verts/ALE,170739
198076,against,Verts/ALE,170739
2152,against,Verts/ALE,170739
197466,against,Verts/ALE,170739
197573,against,Verts/ALE,170739
256813,against,Verts/ALE,170739
103381,against,Verts/ALE,170739
197832,against,Verts/ALE,170739
256964,against,Verts/ALE,170739
197500,against,Verts/ALE,170739
256917,against,Verts/ALE,170739
256833,against,Verts/ALE,170739
257139,against,Verts/ALE,170739
201945,against,Verts/ALE,170739
111412,against,Verts/ALE,170739
256916,against,Verts/ALE,170739
58766,against,Verts/ALE,170739
197772,against,Verts/ALE,170739
256990,against,Verts/ALE,170739
256965,against,Verts/ALE,170739
97236,against,Verts/ALE,170739
256978,against,Verts/ALE,170739
197870,against,Verts/ALE,170739
257437,against,Verts/ALE,170739
190464,against,Verts/ALE,170739
220871,abstention,ECR,170739
257060,abstention,ECR,170739
256907,abstention,ECR,170739
197556,abstention,ESN,170739
197763,abstention,ESN,170739
124858,abstention,NI,170739
25758,abstention,NI,170739
256939,abstention,NI,170739
249982,abstention,NI,170739
256969,abstention,NI,170739
124834,abstention,NI,170739
256955,abstention,NI,170739
256840,abstention,PPE,170739
256846,abstention,PPE,170739
96791,abstention,PPE,170739
256847,abstention,PPE,170739
124701,abstention,PPE,170739
197786,abstention,PfE,170739
197400,abstention,Renew,170739
197589,abstention,Renew,170739
257257,abstention,Renew,170739
214839,abstention,Renew,170739
124985,abstention,The Left,170739

10/cards/170739.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170739
257117,for,ECR,170739
124760,for,ECR,170739
4746,for,ECR,170739
23788,for,ECR,170739
197501,for,ECR,170739
257096,for,ECR,170739
257094,for,ECR,170739
257076,for,ECR,170739
257091,for,ECR,170739
96810,for,ECR,170739
197607,for,ECR,170739
198490,for,ECR,170739
197794,for,ECR,170739
257055,for,ECR,170739
197516,for,ECR,170739
257056,for,ECR,170739
197469,for,ECR,170739
256900,for,ECR,170739
256845,for,ECR,170739
197493,for,ECR,170739
257149,for,ECR,170739
257077,for,ECR,170739
4395,for,ECR,170739
256922,for,ECR,170739
239260,for,ECR,170739
257086,for,ECR,170739
30123,for,ECR,170739
257150,for,ECR,170739
257115,for,ECR,170739
257145,for,ECR,170739
197820,for,ECR,170739
257104,for,ECR,170739
197545,for,ECR,170739
257113,for,ECR,170739
257025,for,ECR,170739
257119,for,ECR,170739
197553,for,ECR,170739
204346,for,ECR,170739
257114,for,ECR,170739
257090,for,ECR,170739
96697,for,ECR,170739
257163,for,ECR,170739
256925,for,ECR,170739
256806,for,ECR,170739
257258,for,ECR,170739
256884,for,ECR,170739
125106,for,ECR,170739
257143,for,ECR,170739
197537,for,ECR,170739
197552,for,ECR,170739
257052,for,ECR,170739
124877,for,ECR,170739
124884,for,ECR,170739
197475,for,ESN,170739
256951,for,ESN,170739
256929,for,ESN,170739
256948,for,ESN,170739
257457,for,ESN,170739
256945,for,ESN,170739
128483,for,ESN,170739
256928,for,ESN,170739
256949,for,ESN,170739
190574,for,ESN,170739
256808,for,ESN,170739
256957,for,ESN,170739
256924,for,ESN,170739
257262,for,ESN,170739
256944,for,ESN,170739
256959,for,ESN,170739
257070,for,ESN,170739
257062,for,ESN,170739
257260,for,ESN,170739
257069,for,ESN,170739
256858,for,NI,170739
23868,for,NI,170739
256851,for,NI,170739
257022,for,NI,170739
257007,for,NI,170739
23699,for,NI,170739
198373,for,NI,170739
256967,for,NI,170739
256810,for,PPE,170739
257043,for,PPE,170739
197490,for,PPE,170739
113523,for,PPE,170739
96808,for,PPE,170739
24922,for,PPE,170739
197492,for,PPE,170739
197534,for,PPE,170739
197679,for,PPE,170739
197408,for,PPE,170739
197410,for,PPE,170739
197636,for,PPE,170739
251324,for,PPE,170739
204129,for,PPE,170739
125012,for,PPE,170739
257047,for,PPE,170739
257081,for,PPE,170739
257051,for,PPE,170739
28122,for,PPE,170739
28219,for,PPE,170739
256921,for,PPE,170739
28390,for,PPE,170739
257034,for,PPE,170739
257078,for,PPE,170739
257028,for,PPE,170739
204333,for,PPE,170739
197473,for,PPE,170739
257048,for,PPE,170739
96787,for,PPE,170739
99945,for,PPE,170739
28226,for,PPE,170739
257035,for,PPE,170739
197649,for,PPE,170739
257137,for,PPE,170739
1917,for,PPE,170739
251874,for,PPE,170739
124807,for,PPE,170739
125204,for,PPE,170739
202036,for,PPE,170739
256919,for,PPE,170739
125027,for,PPE,170739
97399,for,PPE,170739
220908,for,PPE,170739
262021,for,PPE,170739
197514,for,PPE,170739
257033,for,PPE,170739
197646,for,PPE,170739
197412,for,PPE,170739
22418,for,PPE,170739
124895,for,PPE,170739
96780,for,PPE,170739
257065,for,PPE,170739
256918,for,PPE,170739
257031,for,PPE,170739
197840,for,PPE,170739
197839,for,PPE,170739
256831,for,PPE,170739
256973,for,PPE,170739
197523,for,PPE,170739
197525,for,PPE,170739
97968,for,PPE,170739
197843,for,PPE,170739
257261,for,PPE,170739
256920,for,PPE,170739
95074,for,PPE,170739
23781,for,PPE,170739
204336,for,PPE,170739
1927,for,PPE,170739
124808,for,PPE,170739
220896,for,PPE,170739
28399,for,PPE,170739
124806,for,PPE,170739
190713,for,PPE,170739
257082,for,PPE,170739
96936,for,PPE,170739
256974,for,PPE,170739
28400,for,PPE,170739
197711,for,PPE,170739
72779,for,PPE,170739
124802,for,PPE,170739
257027,for,PPE,170739
257039,for,PPE,170739
107212,for,PPE,170739
257049,for,PPE,170739
257040,for,PPE,170739
110673,for,PPE,170739
197738,for,PPE,170739
257128,for,PPE,170739
257041,for,PPE,170739
188945,for,PPE,170739
188096,for,PPE,170739
197413,for,PPE,170739
125670,for,PPE,170739
256979,for,PPE,170739
197422,for,PPE,170739
28223,for,PPE,170739
86057,for,PPE,170739
197426,for,PPE,170739
125325,for,PPE,170739
197417,for,PPE,170739
197784,for,PPE,170739
257068,for,PPE,170739
119435,for,PPE,170739
257026,for,PPE,170739
257089,for,PPE,170739
256968,for,PPE,170739
204449,for,PPE,170739
256814,for,PPE,170739
219652,for,PPE,170739
124795,for,PPE,170739
256804,for,PPE,170739
28617,for,PPE,170739
37324,for,PPE,170739
256983,for,PPE,170739
96756,for,PPE,170739
98582,for,PPE,170739
96761,for,PPE,170739
204400,for,PPE,170739
197429,for,PPE,170739
257045,for,PPE,170739
257046,for,PPE,170739
28229,for,PPE,170739
256977,for,PPE,170739
39725,for,PPE,170739
197606,for,PPE,170739
124713,for,PPE,170739
124893,for,PPE,170739
197621,for,PPE,170739
96933,for,PPE,170739
256852,for,PfE,170739
256998,for,PfE,170739
256881,for,PfE,170739
257024,for,PfE,170739
257064,for,PfE,170739
257072,for,PfE,170739
197829,for,PfE,170739
220840,for,PfE,170739
256981,for,PfE,170739
256853,for,PfE,170739
192254,for,PfE,170739
125052,for,PfE,170739
197528,for,PfE,170739
261038,for,PfE,170739
257029,for,PfE,170739
257054,for,PfE,170739
256843,for,PfE,170739
204414,for,PfE,170739
256844,for,PfE,170739
197578,for,PfE,170739
197825,for,PfE,170739
256991,for,PfE,170739
257050,for,PfE,170739
197831,for,PfE,170739
256850,for,PfE,170739
185771,for,PfE,170739
124875,for,PfE,170739
103246,for,PfE,170739
124766,for,Renew,170739
197443,for,Renew,170739
197543,for,Renew,170739
197444,for,Renew,170739
197445,for,Renew,170739
197432,for,Renew,170739
256926,for,Renew,170739
256962,for,Renew,170739
197403,for,S&D,170739
256934,for,S&D,170739
210480,for,S&D,170739
28419,for,S&D,170739
197468,for,The Left,170739
256823,for,The Left,170739
197773,against,ECR,170739
257116,against,ECR,170739
256811,against,ECR,170739
256941,against,ESN,170739
257067,against,NI,170739
257118,against,NI,170739
257018,against,NI,170739
256989,against,NI,170739
96653,against,NI,170739
256971,against,NI,170739
256887,against,PPE,170739
125068,against,PPE,170739
197406,against,PPE,170739
197404,against,PPE,170739
206158,against,PPE,170739
98219,against,PPE,170739
256809,against,PPE,170739
256889,against,PPE,170739
197402,against,PPE,170739
197405,against,PPE,170739
197691,against,PfE,170739
131580,against,PfE,170739
261797,against,PfE,170739
256878,against,PfE,170739
236050,against,PfE,170739
256886,against,PfE,170739
256834,against,PfE,170739
256874,against,PfE,170739
260724,against,PfE,170739
256857,against,PfE,170739
256876,against,PfE,170739
256896,against,PfE,170739
28150,against,PfE,170739
197628,against,PfE,170739
94649,against,PfE,170739
23816,against,PfE,170739
198176,against,PfE,170739
189065,against,PfE,170739
197627,against,PfE,170739
256860,against,PfE,170739
256872,against,PfE,170739
256895,against,PfE,170739
38511,against,PfE,170739
256883,against,PfE,170739
197687,against,PfE,170739
126699,against,PfE,170739
256893,against,PfE,170739
256882,against,PfE,170739
197690,against,PfE,170739
88552,against,PfE,170739
256871,against,PfE,170739
220897,against,PfE,170739
200345,against,PfE,170739
256888,against,PfE,170739
256875,against,PfE,170739
257125,against,PfE,170739
5736,against,PfE,170739
256859,against,PfE,170739
261796,against,PfE,170739
256987,against,Renew,170739
256869,against,Renew,170739
197781,against,Renew,170739
257003,against,Renew,170739
257020,against,Renew,170739
197577,against,Renew,170739
256841,against,Renew,170739
96711,against,Renew,170739
256891,against,Renew,170739
197463,against,Renew,170739
257014,against,Renew,170739
257057,against,Renew,170739
256870,against,Renew,170739
257038,against,Renew,170739
256970,against,Renew,170739
840,against,Renew,170739
204419,against,Renew,170739
197780,against,Renew,170739
197557,against,Renew,170739
135511,against,Renew,170739
198073,against,Renew,170739
197770,against,Renew,170739
197624,against,Renew,170739
257256,against,Renew,170739
197401,against,Renew,170739
257013,against,Renew,170739
191693,against,Renew,170739
197818,against,Renew,170739
22858,against,Renew,170739
257037,against,Renew,170739
198084,against,Renew,170739
124866,against,Renew,170739
257300,against,Renew,170739
257259,against,Renew,170739
257301,against,Renew,170739
257010,against,Renew,170739
129073,against,Renew,170739
124700,against,Renew,170739
257438,against,Renew,170739
256976,against,Renew,170739
257061,against,Renew,170739
130100,against,Renew,170739
197502,against,Renew,170739
256879,against,Renew,170739
197769,against,Renew,170739
220801,against,Renew,170739
257011,against,Renew,170739
197581,against,Renew,170739
256807,against,Renew,170739
119652,against,S&D,170739
202073,against,S&D,170739
28307,against,S&D,170739
256936,against,S&D,170739
247735,against,S&D,170739
197433,against,S&D,170739
124867,against,S&D,170739
197498,against,S&D,170739
197435,against,S&D,170739
96681,against,S&D,170739
257108,against,S&D,170739
112748,against,S&D,170739
4267,against,S&D,170739
197440,against,S&D,170739
257002,against,S&D,170739
256880,against,S&D,170739
197782,against,S&D,170739
245018,against,S&D,170739
257169,against,S&D,170739
256937,against,S&D,170739
256938,against,S&D,170739
38542,against,S&D,170739
257122,against,S&D,170739
257087,against,S&D,170739
33998,against,S&D,170739
1294,against,S&D,170739
237465,against,S&D,170739
257088,against,S&D,170739
125046,against,S&D,170739
256906,against,S&D,170739
197391,against,S&D,170739
101585,against,S&D,170739
197702,against,S&D,170739
96833,against,S&D,170739
256901,against,S&D,170739
197694,against,S&D,170739
257075,against,S&D,170739
256997,against,S&D,170739
257059,against,S&D,170739
257079,against,S&D,170739
197718,against,S&D,170739
257102,against,S&D,170739
124785,against,S&D,170739
256830,against,S&D,170739
256803,against,S&D,170739
197682,against,S&D,170739
197800,against,S&D,170739
197392,against,S&D,170739
256992,against,S&D,170739
112747,against,S&D,170739
256898,against,S&D,170739
256908,against,S&D,170739
197491,against,S&D,170739
197697,against,S&D,170739
1909,against,S&D,170739
256899,against,S&D,170739
230085,against,S&D,170739
125042,against,S&D,170739
96812,against,S&D,170739
197721,against,S&D,170739
257124,against,S&D,170739
197719,against,S&D,170739
91636,against,S&D,170739
257727,against,S&D,170739
204418,against,S&D,170739
257053,against,S&D,170739
256994,against,S&D,170739
197497,against,S&D,170739
28347,against,S&D,170739
124799,against,S&D,170739
257103,against,S&D,170739
233862,against,S&D,170739
124836,against,S&D,170739
256993,against,S&D,170739
244571,against,S&D,170739
256903,against,S&D,170739
197845,against,S&D,170739
124846,against,S&D,170739
112744,against,S&D,170739
256902,against,S&D,170739
96998,against,S&D,170739
229839,against,S&D,170739
256935,against,S&D,170739
218347,against,S&D,170739
257121,against,S&D,170739
256904,against,S&D,170739
204413,against,S&D,170739
257170,against,S&D,170739
197722,against,S&D,170739
257001,against,S&D,170739
256905,against,S&D,170739
257084,against,S&D,170739
256999,against,S&D,170739
197677,against,S&D,170739
257085,against,S&D,170739
257101,against,S&D,170739
257160,against,S&D,170739
257071,against,S&D,170739
197591,against,S&D,170739
256885,against,S&D,170739
257148,against,S&D,170739
5729,against,S&D,170739
260035,against,S&D,170739
34232,against,S&D,170739
199941,against,S&D,170739
5392,against,S&D,170739
257106,against,S&D,170739
257138,against,The Left,170739
197533,against,The Left,170739
197684,against,The Left,170739
124984,against,The Left,170739
197574,against,The Left,170739
197529,against,The Left,170739
257023,against,The Left,170739
257155,against,The Left,170739
256961,against,The Left,170739
256913,against,The Left,170739
257299,against,The Left,170739
197795,against,The Left,170739
257012,against,The Left,170739
257092,against,The Left,170739
256890,against,The Left,170739
124736,against,The Left,170739
257063,against,The Left,170739
236053,against,The Left,170739
257140,against,The Left,170739
257083,against,The Left,170739
30482,against,The Left,170739
257135,against,The Left,170739
257126,against,The Left,170739
256911,against,The Left,170739
257127,against,The Left,170739
127766,against,The Left,170739
190517,against,The Left,170739
257009,against,The Left,170739
2268,against,The Left,170739
256910,against,The Left,170739
124813,against,The Left,170739
257133,against,The Left,170739
197448,against,Verts/ALE,170739
257015,against,Verts/ALE,170739
197449,against,Verts/ALE,170739
197439,against,Verts/ALE,170739
256995,against,Verts/ALE,170739
197470,against,Verts/ALE,170739
256915,against,Verts/ALE,170739
86793,against,Verts/ALE,170739
197503,against,Verts/ALE,170739
106936,against,Verts/ALE,170739
183916,against,Verts/ALE,170739
197549,against,Verts/ALE,170739
96752,against,Verts/ALE,170739
197398,against,Verts/ALE,170739
197395,against,Verts/ALE,170739
197460,against,Verts/ALE,170739
197461,against,Verts/ALE,170739
96675,against,Verts/ALE,170739
257132,against,Verts/ALE,170739
197462,against,Verts/ALE,170739
257016,against,Verts/ALE,170739
208722,against,Verts/ALE,170739
193292,against,Verts/ALE,170739
24942,against,Verts/ALE,170739
197464,against,Verts/ALE,170739
197802,against,Verts/ALE,170739
257044,against,Verts/ALE,170739
198076,against,Verts/ALE,170739
2152,against,Verts/ALE,170739
197466,against,Verts/ALE,170739
197573,against,Verts/ALE,170739
256813,against,Verts/ALE,170739
103381,against,Verts/ALE,170739
197832,against,Verts/ALE,170739
256964,against,Verts/ALE,170739
197500,against,Verts/ALE,170739
256917,against,Verts/ALE,170739
256833,against,Verts/ALE,170739
257139,against,Verts/ALE,170739
201945,against,Verts/ALE,170739
111412,against,Verts/ALE,170739
256916,against,Verts/ALE,170739
58766,against,Verts/ALE,170739
197772,against,Verts/ALE,170739
256990,against,Verts/ALE,170739
256965,against,Verts/ALE,170739
97236,against,Verts/ALE,170739
256978,against,Verts/ALE,170739
197870,against,Verts/ALE,170739
257437,against,Verts/ALE,170739
190464,against,Verts/ALE,170739
220871,abstention,ECR,170739
257060,abstention,ECR,170739
256907,abstention,ECR,170739
197556,abstention,ESN,170739
197763,abstention,ESN,170739
124858,abstention,NI,170739
25758,abstention,NI,170739
256939,abstention,NI,170739
249982,abstention,NI,170739
256969,abstention,NI,170739
124834,abstention,NI,170739
256955,abstention,NI,170739
256840,abstention,PPE,170739
256846,abstention,PPE,170739
96791,abstention,PPE,170739
256847,abstention,PPE,170739
124701,abstention,PPE,170739
197786,abstention,PfE,170739
197400,abstention,Renew,170739
197589,abstention,Renew,170739
257257,abstention,Renew,170739
214839,abstention,Renew,170739
124985,abstention,The Left,170739
37312,attended,S&D,170739
96932,attended,S&D,170739
99878,attended,ECR,170739
118859,attended,EPP,170739
122978,excused,S&D,170739
123562,attended,ECR,170739
124691,attended,S&D,170739
124722,attended,S&D,170739
124850,attended,EPP,170739
124861,attended,EPP,170739
125093,attended,NA,170739
197414,attended,EPP,170739
197416,attended,GUE/NGL,170739
197430,attended,Renew,170739
197481,attended,NA,170739
197572,attended,ECR,170739
197579,attended,S&D,170739
197580,attended,Patriots,170739
197662,attended,EPP,170739
197699,attended,GUE/NGL,170739
197701,attended,GUE/NGL,170739
256815,attended,Renew,170739
256820,attended,EPP,170739
256824,attended,S&D,170739
256829,attended,S&D,170739
256842,attended,Patriots,170739
256862,attended,EPP,170739
256863,attended,EPP,170739
256864,attended,EPP,170739
256866,attended,EPP,170739
256909,attended,Patriots,170739
256912,attended,GUE/NGL,170739
256943,attended,EPP,170739
256947,attended,EPP,170739
256950,attended,EPP,170739
256952,attended,GUE/NGL,170739
256954,attended,Patriots,170739
256960,attended,NA,170739
256966,attended,NA,170739
256985,attended,EPP,170739
256986,attended,ECR,170739
257000,attended,ECR,170739
257021,attended,NA,170739
257030,attended,EPP,170739
257032,attended,EPP,170739
257058,attended,ECR,170739
257080,attended,ECR,170739
257095,attended,ECR,170739
257099,attended,ECR,170739
257109,attended,ECR,170739
257110,attended,Renew,170739
257123,attended,S&D,170739
257130,excused,Greens/EFA,170739
257144,attended,ECR,170739
257255,attended,ESN,170739
257298,attended,Renew,170739

10/cards/170739.csv (diff)
@@ -573,3 +573,59 @@ mepid,result,eugroup,identifier
 257257,abstention,Renew,170739
 214839,abstention,Renew,170739
 124985,abstention,The Left,170739
+37312,attended,S&D,170739
+96932,attended,S&D,170739
+99878,attended,ECR,170739
+118859,attended,EPP,170739
+122978,excused,S&D,170739
+123562,attended,ECR,170739
+124691,attended,S&D,170739
+124722,attended,S&D,170739
+124850,attended,EPP,170739
+124861,attended,EPP,170739
+125093,attended,NA,170739
+197414,attended,EPP,170739
+197416,attended,GUE/NGL,170739
+197430,attended,Renew,170739
+197481,attended,NA,170739
+197572,attended,ECR,170739
+197579,attended,S&D,170739
+197580,attended,Patriots,170739
+197662,attended,EPP,170739
+197699,attended,GUE/NGL,170739
+197701,attended,GUE/NGL,170739
+256815,attended,Renew,170739
+256820,attended,EPP,170739
+256824,attended,S&D,170739
+256829,attended,S&D,170739
+256842,attended,Patriots,170739
+256862,attended,EPP,170739
+256863,attended,EPP,170739
+256864,attended,EPP,170739
+256866,attended,EPP,170739
+256909,attended,Patriots,170739
+256912,attended,GUE/NGL,170739
+256943,attended,EPP,170739
+256947,attended,EPP,170739
+256950,attended,EPP,170739
+256952,attended,GUE/NGL,170739
+256954,attended,Patriots,170739
+256960,attended,NA,170739
+256966,attended,NA,170739
+256985,attended,EPP,170739
+256986,attended,ECR,170739
+257000,attended,ECR,170739
+257021,attended,NA,170739
+257030,attended,EPP,170739
+257032,attended,EPP,170739
+257058,attended,ECR,170739
+257080,attended,ECR,170739
+257095,attended,ECR,170739
+257099,attended,ECR,170739
+257109,attended,ECR,170739
+257110,attended,Renew,170739
+257123,attended,S&D,170739
+257130,excused,Greens/EFA,170739
+257144,attended,ECR,170739
+257255,attended,ESN,170739
+257298,attended,Renew,170739
