10/cards/170722.csv (before)
mepid,result,eugroup,identifier
256960,for,NI,170722
125093,for,NI,170722
124834,for,NI,170722
256955,for,NI,170722
197649,for,PPE,170722
262021,for,PPE,170722
199941,for,S&D,170722
256805,for,The Left,170722
257138,for,The Left,170722
197701,for,The Left,170722
197533,for,The Left,170722
197684,for,The Left,170722
187917,for,The Left,170722
124984,for,The Left,170722
197574,for,The Left,170722
197529,for,The Left,170722
257023,for,The Left,170722
257155,for,The Left,170722
197468,for,The Left,170722
256961,for,The Left,170722
256823,for,The Left,170722
124985,for,The Left,170722
256913,for,The Left,170722
257299,for,The Left,170722
197795,for,The Left,170722
257012,for,The Left,170722
257092,for,The Left,170722
197416,for,The Left,170722
256912,for,The Left,170722
256890,for,The Left,170722
197699,for,The Left,170722
124736,for,The Left,170722
257129,for,The Left,170722
257063,for,The Left,170722
236053,for,The Left,170722
245770,for,The Left,170722
257140,for,The Left,170722
257083,for,The Left,170722
30482,for,The Left,170722
257135,for,The Left,170722
256952,for,The Left,170722
257126,for,The Left,170722
256911,for,The Left,170722
257127,for,The Left,170722
127766,for,The Left,170722
190517,for,The Left,170722
257009,for,The Left,170722
2268,for,The Left,170722
256910,for,The Left,170722
124813,for,The Left,170722
257133,for,The Left,170722
257132,for,Verts/ALE,170722
257139,for,Verts/ALE,170722
256956,against,ECR,170722
257117,against,ECR,170722
257000,against,ECR,170722
4746,against,ECR,170722
23788,against,ECR,170722
257073,against,ECR,170722
197501,against,ECR,170722
99878,against,ECR,170722
257096,against,ECR,170722
257093,against,ECR,170722
257147,against,ECR,170722
257094,against,ECR,170722
257095,against,ECR,170722
257076,against,ECR,170722
257091,against,ECR,170722
96810,against,ECR,170722
197607,against,ECR,170722
198490,against,ECR,170722
257097,against,ECR,170722
256986,against,ECR,170722
197794,against,ECR,170722
257055,against,ECR,170722
257144,against,ECR,170722
197516,against,ECR,170722
257056,against,ECR,170722
197469,against,ECR,170722
220871,against,ECR,170722
256845,against,ECR,170722
197493,against,ECR,170722
257149,against,ECR,170722
257077,against,ECR,170722
4395,against,ECR,170722
256922,against,ECR,170722
197824,against,ECR,170722
257060,against,ECR,170722
257080,against,ECR,170722
239260,against,ECR,170722
257058,against,ECR,170722
257086,against,ECR,170722
30123,against,ECR,170722
257150,against,ECR,170722
257115,against,ECR,170722
257145,against,ECR,170722
256907,against,ECR,170722
197820,against,ECR,170722
257104,against,ECR,170722
197773,against,ECR,170722
197545,against,ECR,170722
257113,against,ECR,170722
257109,against,ECR,170722
257025,against,ECR,170722
257119,against,ECR,170722
197553,against,ECR,170722
204346,against,ECR,170722
257114,against,ECR,170722
257116,against,ECR,170722
257090,against,ECR,170722
96697,against,ECR,170722
257163,against,ECR,170722
256925,against,ECR,170722
256806,against,ECR,170722
257258,against,ECR,170722
256884,against,ECR,170722
125106,against,ECR,170722
257099,against,ECR,170722
256811,against,ECR,170722
257143,against,ECR,170722
197537,against,ECR,170722
197552,against,ECR,170722
257052,against,ECR,170722
123562,against,ECR,170722
124877,against,ECR,170722
197572,against,ECR,170722
28615,against,ECR,170722
124884,against,ECR,170722
197475,against,ESN,170722
256951,against,ESN,170722
256929,against,ESN,170722
256948,against,ESN,170722
257457,against,ESN,170722
256945,against,ESN,170722
128483,against,ESN,170722
256928,against,ESN,170722
197556,against,ESN,170722
256949,against,ESN,170722
256808,against,ESN,170722
256941,against,ESN,170722
256957,against,ESN,170722
256924,against,ESN,170722
256944,against,ESN,170722
257070,against,ESN,170722
257062,against,ESN,170722
197763,against,ESN,170722
257260,against,ESN,170722
257069,against,ESN,170722
256858,against,NI,170722
23868,against,NI,170722
257067,against,NI,170722
257022,against,NI,170722
257007,against,NI,170722
197481,against,NI,170722
198373,against,NI,170722
257118,against,NI,170722
249982,against,NI,170722
96653,against,NI,170722
256971,against,NI,170722
257021,against,NI,170722
256810,against,PPE,170722
257043,against,PPE,170722
197490,against,PPE,170722
256820,against,PPE,170722
113523,against,PPE,170722
24922,against,PPE,170722
197492,against,PPE,170722
256887,against,PPE,170722
256947,against,PPE,170722
197534,against,PPE,170722
197679,against,PPE,170722
197408,against,PPE,170722
197778,against,PPE,170722
197410,against,PPE,170722
197648,against,PPE,170722
197636,against,PPE,170722
251324,against,PPE,170722
204129,against,PPE,170722
125012,against,PPE,170722
257047,against,PPE,170722
257081,against,PPE,170722
257051,against,PPE,170722
257296,against,PPE,170722
28122,against,PPE,170722
28219,against,PPE,170722
256921,against,PPE,170722
28390,against,PPE,170722
124861,against,PPE,170722
257034,against,PPE,170722
257078,against,PPE,170722
257028,against,PPE,170722
256862,against,PPE,170722
257030,against,PPE,170722
204333,against,PPE,170722
257237,against,PPE,170722
197473,against,PPE,170722
257048,against,PPE,170722
96787,against,PPE,170722
99945,against,PPE,170722
28226,against,PPE,170722
96811,against,PPE,170722
257035,against,PPE,170722
257137,against,PPE,170722
256840,against,PPE,170722
1917,against,PPE,170722
197414,against,PPE,170722
2341,against,PPE,170722
257032,against,PPE,170722
256866,against,PPE,170722
251874,against,PPE,170722
124807,against,PPE,170722
125204,against,PPE,170722
202036,against,PPE,170722
256919,against,PPE,170722
125027,against,PPE,170722
97399,against,PPE,170722
220908,against,PPE,170722
256985,against,PPE,170722
197514,against,PPE,170722
193419,against,PPE,170722
257033,against,PPE,170722
197646,against,PPE,170722
197412,against,PPE,170722
22418,against,PPE,170722
124895,against,PPE,170722
96780,against,PPE,170722
257065,against,PPE,170722
256918,against,PPE,170722
197517,against,PPE,170722
257031,against,PPE,170722
197840,against,PPE,170722
197839,against,PPE,170722
125068,against,PPE,170722
96668,against,PPE,170722
256831,against,PPE,170722
256973,against,PPE,170722
197523,against,PPE,170722
197406,against,PPE,170722
256846,against,PPE,170722
197525,against,PPE,170722
97968,against,PPE,170722
197843,against,PPE,170722
256864,against,PPE,170722
256865,against,PPE,170722
257261,against,PPE,170722
256920,against,PPE,170722
95074,against,PPE,170722
23781,against,PPE,170722
204336,against,PPE,170722
1927,against,PPE,170722
124808,against,PPE,170722
220896,against,PPE,170722
28399,against,PPE,170722
96791,against,PPE,170722
124806,against,PPE,170722
256868,against,PPE,170722
190713,against,PPE,170722
257082,against,PPE,170722
124828,against,PPE,170722
96936,against,PPE,170722
98341,against,PPE,170722
197662,against,PPE,170722
256943,against,PPE,170722
256974,against,PPE,170722
28400,against,PPE,170722
197711,against,PPE,170722
72779,against,PPE,170722
257151,against,PPE,170722
124802,against,PPE,170722
257027,against,PPE,170722
256847,against,PPE,170722
257039,against,PPE,170722
4289,against,PPE,170722
124701,against,PPE,170722
107212,against,PPE,170722
257049,against,PPE,170722
257040,against,PPE,170722
110673,against,PPE,170722
197738,against,PPE,170722
197404,against,PPE,170722
257128,against,PPE,170722
257041,against,PPE,170722
124850,against,PPE,170722
188945,against,PPE,170722
188096,against,PPE,170722
197413,against,PPE,170722
206158,against,PPE,170722
125670,against,PPE,170722
98219,against,PPE,170722
256809,against,PPE,170722
256979,against,PPE,170722
197422,against,PPE,170722
28223,against,PPE,170722
197425,against,PPE,170722
86057,against,PPE,170722
197426,against,PPE,170722
125325,against,PPE,170722
197417,against,PPE,170722
197784,against,PPE,170722
256889,against,PPE,170722
257068,against,PPE,170722
119435,against,PPE,170722
257026,against,PPE,170722
256863,against,PPE,170722
257089,against,PPE,170722
256968,against,PPE,170722
204449,against,PPE,170722
197402,against,PPE,170722
256814,against,PPE,170722
125104,against,PPE,170722
219652,against,PPE,170722
124795,against,PPE,170722
256804,against,PPE,170722
256950,against,PPE,170722
28617,against,PPE,170722
37324,against,PPE,170722
256983,against,PPE,170722
96756,against,PPE,170722
98582,against,PPE,170722
124726,against,PPE,170722
96761,against,PPE,170722
204400,against,PPE,170722
197863,against,PPE,170722
197429,against,PPE,170722
197405,against,PPE,170722
257045,against,PPE,170722
257046,against,PPE,170722
28229,against,PPE,170722
256977,against,PPE,170722
39725,against,PPE,170722
197421,against,PPE,170722
197606,against,PPE,170722
124713,against,PPE,170722
124893,against,PPE,170722
197621,against,PPE,170722
96933,against,PPE,170722
197691,against,PfE,170722
124973,against,PfE,170722
131580,against,PfE,170722
256852,against,PfE,170722
261797,against,PfE,170722
256998,against,PfE,170722
256881,against,PfE,170722
101039,against,PfE,170722
257024,against,PfE,170722
256878,against,PfE,170722
257064,against,PfE,170722
257072,against,PfE,170722
197829,against,PfE,170722
197786,against,PfE,170722
257131,against,PfE,170722
236050,against,PfE,170722
256886,against,PfE,170722
96826,against,PfE,170722
256981,against,PfE,170722
256834,against,PfE,170722
256874,against,PfE,170722
260724,against,PfE,170722
256853,against,PfE,170722
192254,against,PfE,170722
256857,against,PfE,170722
256876,against,PfE,170722
256896,against,PfE,170722
28150,against,PfE,170722
197628,against,PfE,170722
125052,against,PfE,170722
94649,against,PfE,170722
96830,against,PfE,170722
23816,against,PfE,170722
198176,against,PfE,170722
256842,against,PfE,170722
124715,against,PfE,170722
189065,against,PfE,170722
197627,against,PfE,170722
197528,against,PfE,170722
256909,against,PfE,170722
261038,against,PfE,170722
256860,against,PfE,170722
256954,against,PfE,170722
256872,against,PfE,170722
256895,against,PfE,170722
197623,against,PfE,170722
257029,against,PfE,170722
38511,against,PfE,170722
257054,against,PfE,170722
256843,against,PfE,170722
256883,against,PfE,170722
197687,against,PfE,170722
36392,against,PfE,170722
126699,against,PfE,170722
256877,against,PfE,170722
256893,against,PfE,170722
204414,against,PfE,170722
256844,against,PfE,170722
256882,against,PfE,170722
197690,against,PfE,170722
88552,against,PfE,170722
197578,against,PfE,170722
213330,against,PfE,170722
256871,against,PfE,170722
197825,against,PfE,170722
220897,against,PfE,170722
256991,against,PfE,170722
256855,against,PfE,170722
257050,against,PfE,170722
197831,against,PfE,170722
200345,against,PfE,170722
256888,against,PfE,170722
197580,against,PfE,170722
256850,against,PfE,170722
256875,against,PfE,170722
185771,against,PfE,170722
257125,against,PfE,170722
5736,against,PfE,170722
256859,against,PfE,170722
125001,against,PfE,170722
124875,against,PfE,170722
261796,against,PfE,170722
103246,against,PfE,170722
256987,against,Renew,170722
256869,against,Renew,170722
197400,against,Renew,170722
204332,against,Renew,170722
124766,against,Renew,170722
197781,against,Renew,170722
257003,against,Renew,170722
257110,against,Renew,170722
257020,against,Renew,170722
197577,against,Renew,170722
256841,against,Renew,170722
96711,against,Renew,170722
256891,against,Renew,170722
197463,against,Renew,170722
197558,against,Renew,170722
257014,against,Renew,170722
257057,against,Renew,170722
257297,against,Renew,170722
256870,against,Renew,170722
197430,against,Renew,170722
197589,against,Renew,170722
257038,against,Renew,170722
256970,against,Renew,170722
96940,against,Renew,170722
197443,against,Renew,170722
840,against,Renew,170722
204419,against,Renew,170722
197780,against,Renew,170722
197557,against,Renew,170722
197543,against,Renew,170722
197444,against,Renew,170722
135511,against,Renew,170722
198073,against,Renew,170722
197770,against,Renew,170722
197624,against,Renew,170722
257256,against,Renew,170722
197401,against,Renew,170722
257013,against,Renew,170722
191693,against,Renew,170722
197818,against,Renew,170722
22858,against,Renew,170722
257037,against,Renew,170722
197445,against,Renew,170722
198084,against,Renew,170722
124866,against,Renew,170722
96709,against,Renew,170722
257300,against,Renew,170722
257259,against,Renew,170722
257298,against,Renew,170722
257301,against,Renew,170722
257010,against,Renew,170722
197432,against,Renew,170722
129073,against,Renew,170722
257257,against,Renew,170722
256815,against,Renew,170722
256946,against,Renew,170722
256926,against,Renew,170722
256962,against,Renew,170722
256839,against,Renew,170722
124700,against,Renew,170722
257438,against,Renew,170722
256976,against,Renew,170722
257061,against,Renew,170722
130100,against,Renew,170722
197502,against,Renew,170722
256879,against,Renew,170722
214839,against,Renew,170722
197769,against,Renew,170722
220801,against,Renew,170722
257011,against,Renew,170722
197581,against,Renew,170722
197842,against,Renew,170722
256807,against,Renew,170722
197403,against,S&D,170722
119652,against,S&D,170722
202073,against,S&D,170722
257123,against,S&D,170722
256829,against,S&D,170722
28307,against,S&D,170722
256934,against,S&D,170722
256936,against,S&D,170722
247735,against,S&D,170722
197433,against,S&D,170722
197658,against,S&D,170722
124867,against,S&D,170722
197498,against,S&D,170722
197435,against,S&D,170722
96681,against,S&D,170722
257108,against,S&D,170722
112748,against,S&D,170722
4267,against,S&D,170722
197440,against,S&D,170722
257002,against,S&D,170722
256880,against,S&D,170722
197782,against,S&D,170722
245018,against,S&D,170722
257169,against,S&D,170722
256937,against,S&D,170722
256938,against,S&D,170722
38542,against,S&D,170722
257122,against,S&D,170722
257087,against,S&D,170722
33998,against,S&D,170722
1294,against,S&D,170722
197579,against,S&D,170722
237465,against,S&D,170722
257088,against,S&D,170722
125046,against,S&D,170722
257098,against,S&D,170722
256906,against,S&D,170722
197391,against,S&D,170722
101585,against,S&D,170722
197702,against,S&D,170722
28298,against,S&D,170722
96833,against,S&D,170722
256901,against,S&D,170722
197694,against,S&D,170722
257075,against,S&D,170722
256997,against,S&D,170722
257059,against,S&D,170722
257079,against,S&D,170722
197718,against,S&D,170722
257102,against,S&D,170722
124785,against,S&D,170722
256830,against,S&D,170722
197618,against,S&D,170722
256803,against,S&D,170722
197682,against,S&D,170722
197800,against,S&D,170722
122978,against,S&D,170722
197392,against,S&D,170722
256992,against,S&D,170722
112747,against,S&D,170722
256898,against,S&D,170722
256908,against,S&D,170722
197491,against,S&D,170722
197697,against,S&D,170722
1909,against,S&D,170722
256899,against,S&D,170722
230085,against,S&D,170722
125042,against,S&D,170722
96812,against,S&D,170722
197721,against,S&D,170722
257124,against,S&D,170722
197719,against,S&D,170722
91636,against,S&D,170722
256824,against,S&D,170722
257727,against,S&D,170722
124691,against,S&D,170722
204418,against,S&D,170722
257053,against,S&D,170722
256994,against,S&D,170722
197497,against,S&D,170722
257105,against,S&D,170722
124722,against,S&D,170722
28347,against,S&D,170722
124799,against,S&D,170722
257103,against,S&D,170722
257111,against,S&D,170722
88882,against,S&D,170722
233862,against,S&D,170722
124784,against,S&D,170722
124836,against,S&D,170722
257238,against,S&D,170722
256993,against,S&D,170722
244571,against,S&D,170722
256903,against,S&D,170722
197845,against,S&D,170722
124846,against,S&D,170722
112744,against,S&D,170722
256902,against,S&D,170722
96998,against,S&D,170722
229839,against,S&D,170722
256935,against,S&D,170722
218347,against,S&D,170722
257121,against,S&D,170722
256904,against,S&D,170722
257066,against,S&D,170722
204413,against,S&D,170722
257170,against,S&D,170722
197722,against,S&D,170722
257001,against,S&D,170722
256905,against,S&D,170722
37312,against,S&D,170722
257084,against,S&D,170722
197670,against,S&D,170722
256999,against,S&D,170722
197677,against,S&D,170722
96932,against,S&D,170722
257085,against,S&D,170722
257101,against,S&D,170722
257160,against,S&D,170722
257071,against,S&D,170722
210480,against,S&D,170722
197591,against,S&D,170722
256885,against,S&D,170722
257148,against,S&D,170722
197810,against,S&D,170722
5729,against,S&D,170722
260035,against,S&D,170722
34232,against,S&D,170722
185619,against,S&D,170722
5392,against,S&D,170722
257106,against,S&D,170722
28419,against,S&D,170722
197448,against,Verts/ALE,170722
257015,against,Verts/ALE,170722
197449,against,Verts/ALE,170722
197439,against,Verts/ALE,170722
86793,against,Verts/ALE,170722
96725,against,Verts/ALE,170722
106936,against,Verts/ALE,170722
183916,against,Verts/ALE,170722
197549,against,Verts/ALE,170722
96752,against,Verts/ALE,170722
197398,against,Verts/ALE,170722
197395,against,Verts/ALE,170722
197460,against,Verts/ALE,170722
197461,against,Verts/ALE,170722
96675,against,Verts/ALE,170722
197462,against,Verts/ALE,170722
257016,against,Verts/ALE,170722
24942,against,Verts/ALE,170722
197464,against,Verts/ALE,170722
197802,against,Verts/ALE,170722
257044,against,Verts/ALE,170722
197466,against,Verts/ALE,170722
197573,against,Verts/ALE,170722
256813,against,Verts/ALE,170722
103381,against,Verts/ALE,170722
197832,against,Verts/ALE,170722
256964,against,Verts/ALE,170722
201945,against,Verts/ALE,170722
111412,against,Verts/ALE,170722
256916,against,Verts/ALE,170722
58766,against,Verts/ALE,170722
197772,against,Verts/ALE,170722
256990,against,Verts/ALE,170722
256965,against,Verts/ALE,170722
256978,against,Verts/ALE,170722
197870,against,Verts/ALE,170722
257437,against,Verts/ALE,170722
256900,abstention,ECR,170722
257262,abstention,ESN,170722
257255,abstention,ESN,170722
124858,abstention,NI,170722
25758,abstention,NI,170722
256939,abstention,NI,170722
257018,abstention,NI,170722
256989,abstention,NI,170722
256969,abstention,NI,170722
256966,abstention,NI,170722
256967,abstention,NI,170722
256995,abstention,Verts/ALE,170722
197470,abstention,Verts/ALE,170722
256915,abstention,Verts/ALE,170722
197503,abstention,Verts/ALE,170722
208722,abstention,Verts/ALE,170722
193292,abstention,Verts/ALE,170722
198076,abstention,Verts/ALE,170722
2152,abstention,Verts/ALE,170722
197500,abstention,Verts/ALE,170722
256917,abstention,Verts/ALE,170722
256833,abstention,Verts/ALE,170722
97236,abstention,Verts/ALE,170722
190464,abstention,Verts/ALE,170722

10/cards/170722.csv (after)
mepid,result,eugroup,identifier
256960,for,NI,170722
125093,for,NI,170722
124834,for,NI,170722
256955,for,NI,170722
197649,for,PPE,170722
262021,for,PPE,170722
199941,for,S&D,170722
256805,for,The Left,170722
257138,for,The Left,170722
197701,for,The Left,170722
197533,for,The Left,170722
197684,for,The Left,170722
187917,for,The Left,170722
124984,for,The Left,170722
197574,for,The Left,170722
197529,for,The Left,170722
257023,for,The Left,170722
257155,for,The Left,170722
197468,for,The Left,170722
256961,for,The Left,170722
256823,for,The Left,170722
124985,for,The Left,170722
256913,for,The Left,170722
257299,for,The Left,170722
197795,for,The Left,170722
257012,for,The Left,170722
257092,for,The Left,170722
197416,for,The Left,170722
256912,for,The Left,170722
256890,for,The Left,170722
197699,for,The Left,170722
124736,for,The Left,170722
257129,for,The Left,170722
257063,for,The Left,170722
236053,for,The Left,170722
245770,for,The Left,170722
257140,for,The Left,170722
257083,for,The Left,170722
30482,for,The Left,170722
257135,for,The Left,170722
256952,for,The Left,170722
257126,for,The Left,170722
256911,for,The Left,170722
257127,for,The Left,170722
127766,for,The Left,170722
190517,for,The Left,170722
257009,for,The Left,170722
2268,for,The Left,170722
256910,for,The Left,170722
124813,for,The Left,170722
257133,for,The Left,170722
257132,for,Verts/ALE,170722
257139,for,Verts/ALE,170722
256956,against,ECR,170722
257117,against,ECR,170722
257000,against,ECR,170722
4746,against,ECR,170722
23788,against,ECR,170722
257073,against,ECR,170722
197501,against,ECR,170722
99878,against,ECR,170722
257096,against,ECR,170722
257093,against,ECR,170722
257147,against,ECR,170722
257094,against,ECR,170722
257095,against,ECR,170722
257076,against,ECR,170722
257091,against,ECR,170722
96810,against,ECR,170722
197607,against,ECR,170722
198490,against,ECR,170722
257097,against,ECR,170722
256986,against,ECR,170722
197794,against,ECR,170722
257055,against,ECR,170722
257144,against,ECR,170722
197516,against,ECR,170722
257056,against,ECR,170722
197469,against,ECR,170722
220871,against,ECR,170722
256845,against,ECR,170722
197493,against,ECR,170722
257149,against,ECR,170722
257077,against,ECR,170722
4395,against,ECR,170722
256922,against,ECR,170722
197824,against,ECR,170722
257060,against,ECR,170722
257080,against,ECR,170722
239260,against,ECR,170722
257058,against,ECR,170722
257086,against,ECR,170722
30123,against,ECR,170722
257150,against,ECR,170722
257115,against,ECR,170722
257145,against,ECR,170722
256907,against,ECR,170722
197820,against,ECR,170722
257104,against,ECR,170722
197773,against,ECR,170722
197545,against,ECR,170722
257113,against,ECR,170722
257109,against,ECR,170722
257025,against,ECR,170722
257119,against,ECR,170722
197553,against,ECR,170722
204346,against,ECR,170722
257114,against,ECR,170722
257116,against,ECR,170722
257090,against,ECR,170722
96697,against,ECR,170722
257163,against,ECR,170722
256925,against,ECR,170722
256806,against,ECR,170722
257258,against,ECR,170722
256884,against,ECR,170722
125106,against,ECR,170722
257099,against,ECR,170722
256811,against,ECR,170722
257143,against,ECR,170722
197537,against,ECR,170722
197552,against,ECR,170722
257052,against,ECR,170722
123562,against,ECR,170722
124877,against,ECR,170722
197572,against,ECR,170722
28615,against,ECR,170722
124884,against,ECR,170722
197475,against,ESN,170722
256951,against,ESN,170722
256929,against,ESN,170722
256948,against,ESN,170722
257457,against,ESN,170722
256945,against,ESN,170722
128483,against,ESN,170722
256928,against,ESN,170722
197556,against,ESN,170722
256949,against,ESN,170722
256808,against,ESN,170722
256941,against,ESN,170722
256957,against,ESN,170722
256924,against,ESN,170722
256944,against,ESN,170722
257070,against,ESN,170722
257062,against,ESN,170722
197763,against,ESN,170722
257260,against,ESN,170722
257069,against,ESN,170722
256858,against,NI,170722
23868,against,NI,170722
257067,against,NI,170722
257022,against,NI,170722
257007,against,NI,170722
197481,against,NI,170722
198373,against,NI,170722
257118,against,NI,170722
249982,against,NI,170722
96653,against,NI,170722
256971,against,NI,170722
257021,against,NI,170722
256810,against,PPE,170722
257043,against,PPE,170722
197490,against,PPE,170722
256820,against,PPE,170722
113523,against,PPE,170722
24922,against,PPE,170722
197492,against,PPE,170722
256887,against,PPE,170722
256947,against,PPE,170722
197534,against,PPE,170722
197679,against,PPE,170722
197408,against,PPE,170722
197778,against,PPE,170722
197410,against,PPE,170722
197648,against,PPE,170722
197636,against,PPE,170722
251324,against,PPE,170722
204129,against,PPE,170722
125012,against,PPE,170722
257047,against,PPE,170722
257081,against,PPE,170722
257051,against,PPE,170722
257296,against,PPE,170722
28122,against,PPE,170722
28219,against,PPE,170722
256921,against,PPE,170722
28390,against,PPE,170722
124861,against,PPE,170722
257034,against,PPE,170722
257078,against,PPE,170722
257028,against,PPE,170722
256862,against,PPE,170722
257030,against,PPE,170722
204333,against,PPE,170722
257237,against,PPE,170722
197473,against,PPE,170722
257048,against,PPE,170722
96787,against,PPE,170722
99945,against,PPE,170722
28226,against,PPE,170722
96811,against,PPE,170722
257035,against,PPE,170722
257137,against,PPE,170722
256840,against,PPE,170722
1917,against,PPE,170722
197414,against,PPE,170722
2341,against,PPE,170722
257032,against,PPE,170722
256866,against,PPE,170722
251874,against,PPE,170722
124807,against,PPE,170722
125204,against,PPE,170722
202036,against,PPE,170722
256919,against,PPE,170722
125027,against,PPE,170722
97399,against,PPE,170722
220908,against,PPE,170722
256985,against,PPE,170722
197514,against,PPE,170722
193419,against,PPE,170722
257033,against,PPE,170722
197646,against,PPE,170722
197412,against,PPE,170722
22418,against,PPE,170722
124895,against,PPE,170722
96780,against,PPE,170722
257065,against,PPE,170722
256918,against,PPE,170722
197517,against,PPE,170722
257031,against,PPE,170722
197840,against,PPE,170722
197839,against,PPE,170722
125068,against,PPE,170722
96668,against,PPE,170722
256831,against,PPE,170722
256973,against,PPE,170722
197523,against,PPE,170722
197406,against,PPE,170722
256846,against,PPE,170722
197525,against,PPE,170722
97968,against,PPE,170722
197843,against,PPE,170722
256864,against,PPE,170722
256865,against,PPE,170722
257261,against,PPE,170722
256920,against,PPE,170722
95074,against,PPE,170722
23781,against,PPE,170722
204336,against,PPE,170722
1927,against,PPE,170722
124808,against,PPE,170722
220896,against,PPE,170722
28399,against,PPE,170722
96791,against,PPE,170722
124806,against,PPE,170722
256868,against,PPE,170722
190713,against,PPE,170722
257082,against,PPE,170722
124828,against,PPE,170722
96936,against,PPE,170722
98341,against,PPE,170722
197662,against,PPE,170722
256943,against,PPE,170722
256974,against,PPE,170722
28400,against,PPE,170722
197711,against,PPE,170722
72779,against,PPE,170722
257151,against,PPE,170722
124802,against,PPE,170722
257027,against,PPE,170722
256847,against,PPE,170722
257039,against,PPE,170722
4289,against,PPE,170722
124701,against,PPE,170722
107212,against,PPE,170722
257049,against,PPE,170722
257040,against,PPE,170722
110673,against,PPE,170722
197738,against,PPE,170722
197404,against,PPE,170722
257128,against,PPE,170722
257041,against,PPE,170722
124850,against,PPE,170722
188945,against,PPE,170722
188096,against,PPE,170722
197413,against,PPE,170722
206158,against,PPE,170722
125670,against,PPE,170722
98219,against,PPE,170722
256809,against,PPE,170722
256979,against,PPE,170722
197422,against,PPE,170722
28223,against,PPE,170722
197425,against,PPE,170722
86057,against,PPE,170722
197426,against,PPE,170722
125325,against,PPE,170722
197417,against,PPE,170722
197784,against,PPE,170722
256889,against,PPE,170722
257068,against,PPE,170722
119435,against,PPE,170722
257026,against,PPE,170722
256863,against,PPE,170722
257089,against,PPE,170722
256968,against,PPE,170722
204449,against,PPE,170722
197402,against,PPE,170722
256814,against,PPE,170722
125104,against,PPE,170722
219652,against,PPE,170722
124795,against,PPE,170722
256804,against,PPE,170722
256950,against,PPE,170722
28617,against,PPE,170722
37324,against,PPE,170722
256983,against,PPE,170722
96756,against,PPE,170722
98582,against,PPE,170722
124726,against,PPE,170722
96761,against,PPE,170722
204400,against,PPE,170722
197863,against,PPE,170722
197429,against,PPE,170722
197405,against,PPE,170722
257045,against,PPE,170722
257046,against,PPE,170722
28229,against,PPE,170722
256977,against,PPE,170722
39725,against,PPE,170722
197421,against,PPE,170722
197606,against,PPE,170722
124713,against,PPE,170722
124893,against,PPE,170722
197621,against,PPE,170722
96933,against,PPE,170722
197691,against,PfE,170722
124973,against,PfE,170722
131580,against,PfE,170722
256852,against,PfE,170722
261797,against,PfE,170722
256998,against,PfE,170722
256881,against,PfE,170722
101039,against,PfE,170722
257024,against,PfE,170722
256878,against,PfE,170722
257064,against,PfE,170722
257072,against,PfE,170722
197829,against,PfE,170722
197786,against,PfE,170722
257131,against,PfE,170722
236050,against,PfE,170722
256886,against,PfE,170722
96826,against,PfE,170722
256981,against,PfE,170722
256834,against,PfE,170722
256874,against,PfE,170722
260724,against,PfE,170722
256853,against,PfE,170722
192254,against,PfE,170722
256857,against,PfE,170722
256876,against,PfE,170722
256896,against,PfE,170722
28150,against,PfE,170722
197628,against,PfE,170722
125052,against,PfE,170722
94649,against,PfE,170722
96830,against,PfE,170722
23816,against,PfE,170722
198176,against,PfE,170722
256842,against,PfE,170722
124715,against,PfE,170722
189065,against,PfE,170722
197627,against,PfE,170722
197528,against,PfE,170722
256909,against,PfE,170722
261038,against,PfE,170722
256860,against,PfE,170722
256954,against,PfE,170722
256872,against,PfE,170722
256895,against,PfE,170722
197623,against,PfE,170722
257029,against,PfE,170722
38511,against,PfE,170722
257054,against,PfE,170722
256843,against,PfE,170722
256883,against,PfE,170722
197687,against,PfE,170722
36392,against,PfE,170722
126699,against,PfE,170722
256877,against,PfE,170722
256893,against,PfE,170722
204414,against,PfE,170722
256844,against,PfE,170722
256882,against,PfE,170722
197690,against,PfE,170722
88552,against,PfE,170722
197578,against,PfE,170722
213330,against,PfE,170722
256871,against,PfE,170722
197825,against,PfE,170722
220897,against,PfE,170722
256991,against,PfE,170722
256855,against,PfE,170722
257050,against,PfE,170722
197831,against,PfE,170722
200345,against,PfE,170722
256888,against,PfE,170722
197580,against,PfE,170722
256850,against,PfE,170722
256875,against,PfE,170722
185771,against,PfE,170722
257125,against,PfE,170722
5736,against,PfE,170722
256859,against,PfE,170722
125001,against,PfE,170722
124875,against,PfE,170722
261796,against,PfE,170722
103246,against,PfE,170722
256987,against,Renew,170722
256869,against,Renew,170722
197400,against,Renew,170722
204332,against,Renew,170722
124766,against,Renew,170722
197781,against,Renew,170722
257003,against,Renew,170722
257110,against,Renew,170722
257020,against,Renew,170722
197577,against,Renew,170722
256841,against,Renew,170722
96711,against,Renew,170722
256891,against,Renew,170722
197463,against,Renew,170722
197558,against,Renew,170722
257014,against,Renew,170722
257057,against,Renew,170722
257297,against,Renew,170722
256870,against,Renew,170722
197430,against,Renew,170722
197589,against,Renew,170722
257038,against,Renew,170722
256970,against,Renew,170722
96940,against,Renew,170722
197443,against,Renew,170722
840,against,Renew,170722
204419,against,Renew,170722
197780,against,Renew,170722
197557,against,Renew,170722
197543,against,Renew,170722
197444,against,Renew,170722
135511,against,Renew,170722
198073,against,Renew,170722
197770,against,Renew,170722
197624,against,Renew,170722
257256,against,Renew,170722
197401,against,Renew,170722
257013,against,Renew,170722
191693,against,Renew,170722
197818,against,Renew,170722
22858,against,Renew,170722
257037,against,Renew,170722
197445,against,Renew,170722
198084,against,Renew,170722
124866,against,Renew,170722
96709,against,Renew,170722
257300,against,Renew,170722
257259,against,Renew,170722
257298,against,Renew,170722
257301,against,Renew,170722
257010,against,Renew,170722
197432,against,Renew,170722
129073,against,Renew,170722
257257,against,Renew,170722
256815,against,Renew,170722
256946,against,Renew,170722
256926,against,Renew,170722
256962,against,Renew,170722
256839,against,Renew,170722
124700,against,Renew,170722
257438,against,Renew,170722
256976,against,Renew,170722
257061,against,Renew,170722
130100,against,Renew,170722
197502,against,Renew,170722
256879,against,Renew,170722
214839,against,Renew,170722
197769,against,Renew,170722
220801,against,Renew,170722
257011,against,Renew,170722
197581,against,Renew,170722
197842,against,Renew,170722
256807,against,Renew,170722
197403,against,S&D,170722
119652,against,S&D,170722
202073,against,S&D,170722
257123,against,S&D,170722
256829,against,S&D,170722
28307,against,S&D,170722
256934,against,S&D,170722
256936,against,S&D,170722
247735,against,S&D,170722
197433,against,S&D,170722
197658,against,S&D,170722
124867,against,S&D,170722
197498,against,S&D,170722
197435,against,S&D,170722
96681,against,S&D,170722
257108,against,S&D,170722
112748,against,S&D,170722
4267,against,S&D,170722
197440,against,S&D,170722
257002,against,S&D,170722
256880,against,S&D,170722
197782,against,S&D,170722
245018,against,S&D,170722
257169,against,S&D,170722
256937,against,S&D,170722
256938,against,S&D,170722
38542,against,S&D,170722
257122,against,S&D,170722
257087,against,S&D,170722
33998,against,S&D,170722
1294,against,S&D,170722
197579,against,S&D,170722
237465,against,S&D,170722
257088,against,S&D,170722
125046,against,S&D,170722
257098,against,S&D,170722
256906,against,S&D,170722
197391,against,S&D,170722
101585,against,S&D,170722
197702,against,S&D,170722
28298,against,S&D,170722
96833,against,S&D,170722
256901,against,S&D,170722
197694,against,S&D,170722
257075,against,S&D,170722
256997,against,S&D,170722
257059,against,S&D,170722
257079,against,S&D,170722
197718,against,S&D,170722
257102,against,S&D,170722
124785,against,S&D,170722
256830,against,S&D,170722
197618,against,S&D,170722
256803,against,S&D,170722
197682,against,S&D,170722
197800,against,S&D,170722
122978,against,S&D,170722
197392,against,S&D,170722
256992,against,S&D,170722
112747,against,S&D,170722
256898,against,S&D,170722
256908,against,S&D,170722
197491,against,S&D,170722
197697,against,S&D,170722
1909,against,S&D,170722
256899,against,S&D,170722
230085,against,S&D,170722
125042,against,S&D,170722
96812,against,S&D,170722
197721,against,S&D,170722
257124,against,S&D,170722
197719,against,S&D,170722
91636,against,S&D,170722
256824,against,S&D,170722
257727,against,S&D,170722
124691,against,S&D,170722
204418,against,S&D,170722
257053,against,S&D,170722
256994,against,S&D,170722
197497,against,S&D,170722
257105,against,S&D,170722
124722,against,S&D,170722
28347,against,S&D,170722
124799,against,S&D,170722
257103,against,S&D,170722
257111,against,S&D,170722
88882,against,S&D,170722
233862,against,S&D,170722
124784,against,S&D,170722
124836,against,S&D,170722
257238,against,S&D,170722
256993,against,S&D,170722
244571,against,S&D,170722
256903,against,S&D,170722
197845,against,S&D,170722
124846,against,S&D,170722
112744,against,S&D,170722
256902,against,S&D,170722
96998,against,S&D,170722
229839,against,S&D,170722
256935,against,S&D,170722
218347,against,S&D,170722
257121,against,S&D,170722
256904,against,S&D,170722
257066,against,S&D,170722
204413,against,S&D,170722
257170,against,S&D,170722
197722,against,S&D,170722
257001,against,S&D,170722
256905,against,S&D,170722
37312,against,S&D,170722
257084,against,S&D,170722
197670,against,S&D,170722
256999,against,S&D,170722
197677,against,S&D,170722
96932,against,S&D,170722
257085,against,S&D,170722
257101,against,S&D,170722
257160,against,S&D,170722
257071,against,S&D,170722
210480,against,S&D,170722
197591,against,S&D,170722
256885,against,S&D,170722
257148,against,S&D,170722
197810,against,S&D,170722
5729,against,S&D,170722
260035,against,S&D,170722
34232,against,S&D,170722
185619,against,S&D,170722
5392,against,S&D,170722
257106,against,S&D,170722
28419,against,S&D,170722
197448,against,Verts/ALE,170722
257015,against,Verts/ALE,170722
197449,against,Verts/ALE,170722
197439,against,Verts/ALE,170722
86793,against,Verts/ALE,170722
96725,against,Verts/ALE,170722
106936,against,Verts/ALE,170722
183916,against,Verts/ALE,170722
197549,against,Verts/ALE,170722
96752,against,Verts/ALE,170722
197398,against,Verts/ALE,170722
197395,against,Verts/ALE,170722
197460,against,Verts/ALE,170722
197461,against,Verts/ALE,170722
96675,against,Verts/ALE,170722
197462,against,Verts/ALE,170722
257016,against,Verts/ALE,170722
24942,against,Verts/ALE,170722
197464,against,Verts/ALE,170722
197802,against,Verts/ALE,170722
257044,against,Verts/ALE,170722
197466,against,Verts/ALE,170722
197573,against,Verts/ALE,170722
256813,against,Verts/ALE,170722
103381,against,Verts/ALE,170722
197832,against,Verts/ALE,170722
256964,against,Verts/ALE,170722
201945,against,Verts/ALE,170722
111412,against,Verts/ALE,170722
256916,against,Verts/ALE,170722
58766,against,Verts/ALE,170722
197772,against,Verts/ALE,170722
256990,against,Verts/ALE,170722
256965,against,Verts/ALE,170722
256978,against,Verts/ALE,170722
197870,against,Verts/ALE,170722
257437,against,Verts/ALE,170722
256900,abstention,ECR,170722
257262,abstention,ESN,170722
257255,abstention,ESN,170722
124858,abstention,NI,170722
25758,abstention,NI,170722
256939,abstention,NI,170722
257018,abstention,NI,170722
256989,abstention,NI,170722
256969,abstention,NI,170722
256966,abstention,NI,170722
256967,abstention,NI,170722
256995,abstention,Verts/ALE,170722
197470,abstention,Verts/ALE,170722
256915,abstention,Verts/ALE,170722
197503,abstention,Verts/ALE,170722
208722,abstention,Verts/ALE,170722
193292,abstention,Verts/ALE,170722
198076,abstention,Verts/ALE,170722
2152,abstention,Verts/ALE,170722
197500,abstention,Verts/ALE,170722
256917,abstention,Verts/ALE,170722
256833,abstention,Verts/ALE,170722
97236,abstention,Verts/ALE,170722
190464,abstention,Verts/ALE,170722
23699,attended,NA,170722
96808,attended,EPP,170722
118859,attended,EPP,170722
124760,attended,ECR,170722
220840,attended,Patriots,170722
256851,attended,NA,170722
256959,attended,ESN,170722
257130,excused,Greens/EFA,170722

10/cards/170722.csv (diff)
@@ -684,3 +684,11 @@ mepid,result,eugroup,identifier
 256833,abstention,Verts/ALE,170722
 97236,abstention,Verts/ALE,170722
 190464,abstention,Verts/ALE,170722
+23699,attended,NA,170722
+96808,attended,EPP,170722
+118859,attended,EPP,170722
+124760,attended,ECR,170722
+220840,attended,Patriots,170722
+256851,attended,NA,170722
+256959,attended,ESN,170722
+257130,excused,Greens/EFA,170722
