10/cards/170733.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170733
257117,for,ECR,170733
124760,for,ECR,170733
4746,for,ECR,170733
23788,for,ECR,170733
197501,for,ECR,170733
99878,for,ECR,170733
257096,for,ECR,170733
257094,for,ECR,170733
257076,for,ECR,170733
257091,for,ECR,170733
96810,for,ECR,170733
197607,for,ECR,170733
198490,for,ECR,170733
197794,for,ECR,170733
257055,for,ECR,170733
197516,for,ECR,170733
257056,for,ECR,170733
197469,for,ECR,170733
256900,for,ECR,170733
256845,for,ECR,170733
197493,for,ECR,170733
257149,for,ECR,170733
257077,for,ECR,170733
4395,for,ECR,170733
256922,for,ECR,170733
239260,for,ECR,170733
257058,for,ECR,170733
257086,for,ECR,170733
30123,for,ECR,170733
257150,for,ECR,170733
257115,for,ECR,170733
257145,for,ECR,170733
197820,for,ECR,170733
257104,for,ECR,170733
197545,for,ECR,170733
257113,for,ECR,170733
257025,for,ECR,170733
257119,for,ECR,170733
197553,for,ECR,170733
204346,for,ECR,170733
257114,for,ECR,170733
257090,for,ECR,170733
96697,for,ECR,170733
257163,for,ECR,170733
256925,for,ECR,170733
256806,for,ECR,170733
257258,for,ECR,170733
256884,for,ECR,170733
125106,for,ECR,170733
257099,for,ECR,170733
257143,for,ECR,170733
197537,for,ECR,170733
197552,for,ECR,170733
257052,for,ECR,170733
124877,for,ECR,170733
197572,for,ECR,170733
124884,for,ECR,170733
197475,for,ESN,170733
256951,for,ESN,170733
256929,for,ESN,170733
256948,for,ESN,170733
257457,for,ESN,170733
256945,for,ESN,170733
128483,for,ESN,170733
256928,for,ESN,170733
256949,for,ESN,170733
190574,for,ESN,170733
256808,for,ESN,170733
256941,for,ESN,170733
256957,for,ESN,170733
256924,for,ESN,170733
257262,for,ESN,170733
256944,for,ESN,170733
256959,for,ESN,170733
257062,for,ESN,170733
197763,for,ESN,170733
257260,for,ESN,170733
257069,for,ESN,170733
23868,for,NI,170733
256851,for,NI,170733
257022,for,NI,170733
257007,for,NI,170733
23699,for,NI,170733
198373,for,NI,170733
257118,for,NI,170733
249982,for,NI,170733
256966,for,NI,170733
256967,for,NI,170733
256810,for,PPE,170733
257043,for,PPE,170733
113523,for,PPE,170733
96808,for,PPE,170733
24922,for,PPE,170733
197492,for,PPE,170733
256887,for,PPE,170733
197534,for,PPE,170733
197679,for,PPE,170733
197408,for,PPE,170733
197410,for,PPE,170733
197636,for,PPE,170733
251324,for,PPE,170733
204129,for,PPE,170733
125012,for,PPE,170733
257081,for,PPE,170733
257051,for,PPE,170733
28122,for,PPE,170733
28219,for,PPE,170733
256921,for,PPE,170733
28390,for,PPE,170733
257034,for,PPE,170733
257078,for,PPE,170733
257028,for,PPE,170733
204333,for,PPE,170733
197473,for,PPE,170733
257048,for,PPE,170733
96787,for,PPE,170733
99945,for,PPE,170733
28226,for,PPE,170733
257035,for,PPE,170733
197649,for,PPE,170733
257137,for,PPE,170733
1917,for,PPE,170733
251874,for,PPE,170733
124807,for,PPE,170733
125204,for,PPE,170733
202036,for,PPE,170733
256919,for,PPE,170733
125027,for,PPE,170733
97399,for,PPE,170733
220908,for,PPE,170733
197514,for,PPE,170733
257033,for,PPE,170733
197646,for,PPE,170733
197412,for,PPE,170733
22418,for,PPE,170733
124895,for,PPE,170733
96780,for,PPE,170733
257065,for,PPE,170733
256918,for,PPE,170733
197840,for,PPE,170733
197839,for,PPE,170733
125068,for,PPE,170733
256831,for,PPE,170733
256973,for,PPE,170733
197523,for,PPE,170733
197406,for,PPE,170733
97968,for,PPE,170733
197843,for,PPE,170733
257261,for,PPE,170733
256920,for,PPE,170733
95074,for,PPE,170733
23781,for,PPE,170733
204336,for,PPE,170733
1927,for,PPE,170733
124808,for,PPE,170733
220896,for,PPE,170733
28399,for,PPE,170733
124806,for,PPE,170733
190713,for,PPE,170733
96936,for,PPE,170733
256974,for,PPE,170733
28400,for,PPE,170733
197711,for,PPE,170733
72779,for,PPE,170733
124802,for,PPE,170733
257027,for,PPE,170733
257039,for,PPE,170733
107212,for,PPE,170733
257049,for,PPE,170733
257040,for,PPE,170733
110673,for,PPE,170733
197738,for,PPE,170733
197404,for,PPE,170733
257128,for,PPE,170733
188945,for,PPE,170733
188096,for,PPE,170733
197413,for,PPE,170733
125670,for,PPE,170733
256979,for,PPE,170733
197422,for,PPE,170733
28223,for,PPE,170733
86057,for,PPE,170733
197426,for,PPE,170733
125325,for,PPE,170733
197417,for,PPE,170733
197784,for,PPE,170733
256889,for,PPE,170733
257068,for,PPE,170733
119435,for,PPE,170733
257026,for,PPE,170733
256968,for,PPE,170733
204449,for,PPE,170733
197402,for,PPE,170733
256814,for,PPE,170733
219652,for,PPE,170733
124795,for,PPE,170733
256804,for,PPE,170733
28617,for,PPE,170733
37324,for,PPE,170733
256983,for,PPE,170733
96756,for,PPE,170733
98582,for,PPE,170733
96761,for,PPE,170733
204400,for,PPE,170733
197429,for,PPE,170733
197405,for,PPE,170733
28229,for,PPE,170733
256977,for,PPE,170733
39725,for,PPE,170733
197606,for,PPE,170733
124713,for,PPE,170733
197621,for,PPE,170733
96933,for,PPE,170733
197691,for,PfE,170733
131580,for,PfE,170733
256852,for,PfE,170733
261797,for,PfE,170733
256998,for,PfE,170733
256881,for,PfE,170733
257024,for,PfE,170733
256878,for,PfE,170733
257064,for,PfE,170733
257072,for,PfE,170733
197829,for,PfE,170733
220840,for,PfE,170733
236050,for,PfE,170733
256886,for,PfE,170733
256981,for,PfE,170733
256874,for,PfE,170733
192254,for,PfE,170733
256876,for,PfE,170733
256896,for,PfE,170733
28150,for,PfE,170733
197628,for,PfE,170733
125052,for,PfE,170733
94649,for,PfE,170733
189065,for,PfE,170733
197627,for,PfE,170733
197528,for,PfE,170733
256909,for,PfE,170733
261038,for,PfE,170733
256872,for,PfE,170733
256895,for,PfE,170733
257054,for,PfE,170733
256843,for,PfE,170733
256883,for,PfE,170733
197687,for,PfE,170733
126699,for,PfE,170733
256893,for,PfE,170733
256844,for,PfE,170733
256882,for,PfE,170733
197690,for,PfE,170733
88552,for,PfE,170733
256871,for,PfE,170733
256991,for,PfE,170733
257050,for,PfE,170733
197831,for,PfE,170733
200345,for,PfE,170733
256888,for,PfE,170733
256875,for,PfE,170733
185771,for,PfE,170733
257125,for,PfE,170733
5736,for,PfE,170733
124875,for,PfE,170733
261796,for,PfE,170733
103246,for,PfE,170733
96711,for,Renew,170733
197443,for,Renew,170733
197444,for,Renew,170733
197445,for,Renew,170733
197432,for,Renew,170733
129073,for,Renew,170733
256926,for,Renew,170733
256962,for,Renew,170733
257061,for,Renew,170733
197581,for,Renew,170733
197435,for,S&D,170733
256880,for,S&D,170733
1294,for,S&D,170733
256997,for,S&D,170733
257170,for,S&D,170733
124984,for,The Left,170733
256823,for,The Left,170733
257299,for,The Left,170733
197449,for,Verts/ALE,170733
103381,for,Verts/ALE,170733
197832,for,Verts/ALE,170733
201945,for,Verts/ALE,170733
197773,against,ECR,170733
256811,against,ECR,170733
256960,against,NI,170733
124858,against,NI,170733
25758,against,NI,170733
256939,against,NI,170733
257018,against,NI,170733
256989,against,NI,170733
256969,against,NI,170733
256971,against,NI,170733
124834,against,NI,170733
256955,against,NI,170733
197490,against,PPE,170733
256840,against,PPE,170733
257032,against,PPE,170733
262021,against,PPE,170733
257031,against,PPE,170733
197525,against,PPE,170733
96791,against,PPE,170733
257082,against,PPE,170733
256847,against,PPE,170733
124701,against,PPE,170733
257041,against,PPE,170733
206158,against,PPE,170733
98219,against,PPE,170733
256809,against,PPE,170733
257045,against,PPE,170733
257046,against,PPE,170733
256834,against,PfE,170733
260724,against,PfE,170733
256857,against,PfE,170733
23816,against,PfE,170733
198176,against,PfE,170733
256860,against,PfE,170733
38511,against,PfE,170733
220897,against,PfE,170733
256850,against,PfE,170733
256859,against,PfE,170733
256987,against,Renew,170733
256869,against,Renew,170733
124766,against,Renew,170733
197781,against,Renew,170733
257110,against,Renew,170733
257020,against,Renew,170733
197577,against,Renew,170733
256841,against,Renew,170733
256891,against,Renew,170733
197463,against,Renew,170733
257014,against,Renew,170733
257057,against,Renew,170733
256870,against,Renew,170733
197589,against,Renew,170733
257038,against,Renew,170733
256970,against,Renew,170733
840,against,Renew,170733
204419,against,Renew,170733
197780,against,Renew,170733
197557,against,Renew,170733
197543,against,Renew,170733
135511,against,Renew,170733
198073,against,Renew,170733
197770,against,Renew,170733
197624,against,Renew,170733
257256,against,Renew,170733
197401,against,Renew,170733
257013,against,Renew,170733
191693,against,Renew,170733
197818,against,Renew,170733
22858,against,Renew,170733
257037,against,Renew,170733
124866,against,Renew,170733
257300,against,Renew,170733
257259,against,Renew,170733
257301,against,Renew,170733
257010,against,Renew,170733
257257,against,Renew,170733
124700,against,Renew,170733
257438,against,Renew,170733
256976,against,Renew,170733
130100,against,Renew,170733
197502,against,Renew,170733
197769,against,Renew,170733
220801,against,Renew,170733
257011,against,Renew,170733
256807,against,Renew,170733
197403,against,S&D,170733
119652,against,S&D,170733
202073,against,S&D,170733
256829,against,S&D,170733
28307,against,S&D,170733
256934,against,S&D,170733
256936,against,S&D,170733
247735,against,S&D,170733
197433,against,S&D,170733
124867,against,S&D,170733
197498,against,S&D,170733
96681,against,S&D,170733
257108,against,S&D,170733
112748,against,S&D,170733
4267,against,S&D,170733
197440,against,S&D,170733
257002,against,S&D,170733
197782,against,S&D,170733
245018,against,S&D,170733
257169,against,S&D,170733
256937,against,S&D,170733
256938,against,S&D,170733
38542,against,S&D,170733
257122,against,S&D,170733
257087,against,S&D,170733
33998,against,S&D,170733
237465,against,S&D,170733
257088,against,S&D,170733
125046,against,S&D,170733
256906,against,S&D,170733
197391,against,S&D,170733
101585,against,S&D,170733
197702,against,S&D,170733
96833,against,S&D,170733
256901,against,S&D,170733
197694,against,S&D,170733
257075,against,S&D,170733
257059,against,S&D,170733
257079,against,S&D,170733
197718,against,S&D,170733
257102,against,S&D,170733
124785,against,S&D,170733
256830,against,S&D,170733
256803,against,S&D,170733
197682,against,S&D,170733
197800,against,S&D,170733
197392,against,S&D,170733
256992,against,S&D,170733
112747,against,S&D,170733
256898,against,S&D,170733
256908,against,S&D,170733
197491,against,S&D,170733
197697,against,S&D,170733
1909,against,S&D,170733
256899,against,S&D,170733
230085,against,S&D,170733
125042,against,S&D,170733
96812,against,S&D,170733
197721,against,S&D,170733
257124,against,S&D,170733
197719,against,S&D,170733
91636,against,S&D,170733
257727,against,S&D,170733
204418,against,S&D,170733
257053,against,S&D,170733
256994,against,S&D,170733
197497,against,S&D,170733
28347,against,S&D,170733
124799,against,S&D,170733
257103,against,S&D,170733
233862,against,S&D,170733
124836,against,S&D,170733
256993,against,S&D,170733
244571,against,S&D,170733
256903,against,S&D,170733
197845,against,S&D,170733
124846,against,S&D,170733
112744,against,S&D,170733
256902,against,S&D,170733
96998,against,S&D,170733
229839,against,S&D,170733
256935,against,S&D,170733
218347,against,S&D,170733
257121,against,S&D,170733
256904,against,S&D,170733
204413,against,S&D,170733
197722,against,S&D,170733
257001,against,S&D,170733
256905,against,S&D,170733
257084,against,S&D,170733
256999,against,S&D,170733
197677,against,S&D,170733
257085,against,S&D,170733
257101,against,S&D,170733
257160,against,S&D,170733
257071,against,S&D,170733
210480,against,S&D,170733
197591,against,S&D,170733
256885,against,S&D,170733
257148,against,S&D,170733
5729,against,S&D,170733
260035,against,S&D,170733
34232,against,S&D,170733
199941,against,S&D,170733
5392,against,S&D,170733
257106,against,S&D,170733
28419,against,S&D,170733
257138,against,The Left,170733
197533,against,The Left,170733
197684,against,The Left,170733
197574,against,The Left,170733
197529,against,The Left,170733
257023,against,The Left,170733
257155,against,The Left,170733
197468,against,The Left,170733
256961,against,The Left,170733
256913,against,The Left,170733
197795,against,The Left,170733
257012,against,The Left,170733
256890,against,The Left,170733
124736,against,The Left,170733
257063,against,The Left,170733
236053,against,The Left,170733
257140,against,The Left,170733
257083,against,The Left,170733
30482,against,The Left,170733
257135,against,The Left,170733
257126,against,The Left,170733
256911,against,The Left,170733
257127,against,The Left,170733
127766,against,The Left,170733
190517,against,The Left,170733
256910,against,The Left,170733
124813,against,The Left,170733
257133,against,The Left,170733
197448,against,Verts/ALE,170733
257015,against,Verts/ALE,170733
197439,against,Verts/ALE,170733
256995,against,Verts/ALE,170733
197470,against,Verts/ALE,170733
256915,against,Verts/ALE,170733
86793,against,Verts/ALE,170733
197503,against,Verts/ALE,170733
106936,against,Verts/ALE,170733
183916,against,Verts/ALE,170733
197549,against,Verts/ALE,170733
96752,against,Verts/ALE,170733
197398,against,Verts/ALE,170733
197395,against,Verts/ALE,170733
197460,against,Verts/ALE,170733
197461,against,Verts/ALE,170733
96675,against,Verts/ALE,170733
257132,against,Verts/ALE,170733
197462,against,Verts/ALE,170733
257016,against,Verts/ALE,170733
208722,against,Verts/ALE,170733
193292,against,Verts/ALE,170733
24942,against,Verts/ALE,170733
197464,against,Verts/ALE,170733
197802,against,Verts/ALE,170733
257044,against,Verts/ALE,170733
198076,against,Verts/ALE,170733
2152,against,Verts/ALE,170733
197466,against,Verts/ALE,170733
197573,against,Verts/ALE,170733
256813,against,Verts/ALE,170733
256964,against,Verts/ALE,170733
197500,against,Verts/ALE,170733
256917,against,Verts/ALE,170733
256833,against,Verts/ALE,170733
257139,against,Verts/ALE,170733
111412,against,Verts/ALE,170733
256916,against,Verts/ALE,170733
58766,against,Verts/ALE,170733
197772,against,Verts/ALE,170733
256990,against,Verts/ALE,170733
256965,against,Verts/ALE,170733
97236,against,Verts/ALE,170733
256978,against,Verts/ALE,170733
197870,against,Verts/ALE,170733
190464,against,Verts/ALE,170733
220871,abstention,ECR,170733
256907,abstention,ECR,170733
257116,abstention,ECR,170733
197556,abstention,ESN,170733
257070,abstention,ESN,170733
257067,abstention,NI,170733
96653,abstention,NI,170733
256846,abstention,PPE,170733
124893,abstention,PPE,170733
197786,abstention,PfE,170733
256853,abstention,PfE,170733
257029,abstention,PfE,170733
204414,abstention,PfE,170733
197578,abstention,PfE,170733
197825,abstention,PfE,170733
197400,abstention,Renew,170733
214839,abstention,Renew,170733
257092,abstention,The Left,170733
2268,abstention,The Left,170733

10/cards/170733.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170733
257117,for,ECR,170733
124760,for,ECR,170733
4746,for,ECR,170733
23788,for,ECR,170733
197501,for,ECR,170733
99878,for,ECR,170733
257096,for,ECR,170733
257094,for,ECR,170733
257076,for,ECR,170733
257091,for,ECR,170733
96810,for,ECR,170733
197607,for,ECR,170733
198490,for,ECR,170733
197794,for,ECR,170733
257055,for,ECR,170733
197516,for,ECR,170733
257056,for,ECR,170733
197469,for,ECR,170733
256900,for,ECR,170733
256845,for,ECR,170733
197493,for,ECR,170733
257149,for,ECR,170733
257077,for,ECR,170733
4395,for,ECR,170733
256922,for,ECR,170733
239260,for,ECR,170733
257058,for,ECR,170733
257086,for,ECR,170733
30123,for,ECR,170733
257150,for,ECR,170733
257115,for,ECR,170733
257145,for,ECR,170733
197820,for,ECR,170733
257104,for,ECR,170733
197545,for,ECR,170733
257113,for,ECR,170733
257025,for,ECR,170733
257119,for,ECR,170733
197553,for,ECR,170733
204346,for,ECR,170733
257114,for,ECR,170733
257090,for,ECR,170733
96697,for,ECR,170733
257163,for,ECR,170733
256925,for,ECR,170733
256806,for,ECR,170733
257258,for,ECR,170733
256884,for,ECR,170733
125106,for,ECR,170733
257099,for,ECR,170733
257143,for,ECR,170733
197537,for,ECR,170733
197552,for,ECR,170733
257052,for,ECR,170733
124877,for,ECR,170733
197572,for,ECR,170733
124884,for,ECR,170733
197475,for,ESN,170733
256951,for,ESN,170733
256929,for,ESN,170733
256948,for,ESN,170733
257457,for,ESN,170733
256945,for,ESN,170733
128483,for,ESN,170733
256928,for,ESN,170733
256949,for,ESN,170733
190574,for,ESN,170733
256808,for,ESN,170733
256941,for,ESN,170733
256957,for,ESN,170733
256924,for,ESN,170733
257262,for,ESN,170733
256944,for,ESN,170733
256959,for,ESN,170733
257062,for,ESN,170733
197763,for,ESN,170733
257260,for,ESN,170733
257069,for,ESN,170733
23868,for,NI,170733
256851,for,NI,170733
257022,for,NI,170733
257007,for,NI,170733
23699,for,NI,170733
198373,for,NI,170733
257118,for,NI,170733
249982,for,NI,170733
256966,for,NI,170733
256967,for,NI,170733
256810,for,PPE,170733
257043,for,PPE,170733
113523,for,PPE,170733
96808,for,PPE,170733
24922,for,PPE,170733
197492,for,PPE,170733
256887,for,PPE,170733
197534,for,PPE,170733
197679,for,PPE,170733
197408,for,PPE,170733
197410,for,PPE,170733
197636,for,PPE,170733
251324,for,PPE,170733
204129,for,PPE,170733
125012,for,PPE,170733
257081,for,PPE,170733
257051,for,PPE,170733
28122,for,PPE,170733
28219,for,PPE,170733
256921,for,PPE,170733
28390,for,PPE,170733
257034,for,PPE,170733
257078,for,PPE,170733
257028,for,PPE,170733
204333,for,PPE,170733
197473,for,PPE,170733
257048,for,PPE,170733
96787,for,PPE,170733
99945,for,PPE,170733
28226,for,PPE,170733
257035,for,PPE,170733
197649,for,PPE,170733
257137,for,PPE,170733
1917,for,PPE,170733
251874,for,PPE,170733
124807,for,PPE,170733
125204,for,PPE,170733
202036,for,PPE,170733
256919,for,PPE,170733
125027,for,PPE,170733
97399,for,PPE,170733
220908,for,PPE,170733
197514,for,PPE,170733
257033,for,PPE,170733
197646,for,PPE,170733
197412,for,PPE,170733
22418,for,PPE,170733
124895,for,PPE,170733
96780,for,PPE,170733
257065,for,PPE,170733
256918,for,PPE,170733
197840,for,PPE,170733
197839,for,PPE,170733
125068,for,PPE,170733
256831,for,PPE,170733
256973,for,PPE,170733
197523,for,PPE,170733
197406,for,PPE,170733
97968,for,PPE,170733
197843,for,PPE,170733
257261,for,PPE,170733
256920,for,PPE,170733
95074,for,PPE,170733
23781,for,PPE,170733
204336,for,PPE,170733
1927,for,PPE,170733
124808,for,PPE,170733
220896,for,PPE,170733
28399,for,PPE,170733
124806,for,PPE,170733
190713,for,PPE,170733
96936,for,PPE,170733
256974,for,PPE,170733
28400,for,PPE,170733
197711,for,PPE,170733
72779,for,PPE,170733
124802,for,PPE,170733
257027,for,PPE,170733
257039,for,PPE,170733
107212,for,PPE,170733
257049,for,PPE,170733
257040,for,PPE,170733
110673,for,PPE,170733
197738,for,PPE,170733
197404,for,PPE,170733
257128,for,PPE,170733
188945,for,PPE,170733
188096,for,PPE,170733
197413,for,PPE,170733
125670,for,PPE,170733
256979,for,PPE,170733
197422,for,PPE,170733
28223,for,PPE,170733
86057,for,PPE,170733
197426,for,PPE,170733
125325,for,PPE,170733
197417,for,PPE,170733
197784,for,PPE,170733
256889,for,PPE,170733
257068,for,PPE,170733
119435,for,PPE,170733
257026,for,PPE,170733
256968,for,PPE,170733
204449,for,PPE,170733
197402,for,PPE,170733
256814,for,PPE,170733
219652,for,PPE,170733
124795,for,PPE,170733
256804,for,PPE,170733
28617,for,PPE,170733
37324,for,PPE,170733
256983,for,PPE,170733
96756,for,PPE,170733
98582,for,PPE,170733
96761,for,PPE,170733
204400,for,PPE,170733
197429,for,PPE,170733
197405,for,PPE,170733
28229,for,PPE,170733
256977,for,PPE,170733
39725,for,PPE,170733
197606,for,PPE,170733
124713,for,PPE,170733
197621,for,PPE,170733
96933,for,PPE,170733
197691,for,PfE,170733
131580,for,PfE,170733
256852,for,PfE,170733
261797,for,PfE,170733
256998,for,PfE,170733
256881,for,PfE,170733
257024,for,PfE,170733
256878,for,PfE,170733
257064,for,PfE,170733
257072,for,PfE,170733
197829,for,PfE,170733
220840,for,PfE,170733
236050,for,PfE,170733
256886,for,PfE,170733
256981,for,PfE,170733
256874,for,PfE,170733
192254,for,PfE,170733
256876,for,PfE,170733
256896,for,PfE,170733
28150,for,PfE,170733
197628,for,PfE,170733
125052,for,PfE,170733
94649,for,PfE,170733
189065,for,PfE,170733
197627,for,PfE,170733
197528,for,PfE,170733
256909,for,PfE,170733
261038,for,PfE,170733
256872,for,PfE,170733
256895,for,PfE,170733
257054,for,PfE,170733
256843,for,PfE,170733
256883,for,PfE,170733
197687,for,PfE,170733
126699,for,PfE,170733
256893,for,PfE,170733
256844,for,PfE,170733
256882,for,PfE,170733
197690,for,PfE,170733
88552,for,PfE,170733
256871,for,PfE,170733
256991,for,PfE,170733
257050,for,PfE,170733
197831,for,PfE,170733
200345,for,PfE,170733
256888,for,PfE,170733
256875,for,PfE,170733
185771,for,PfE,170733
257125,for,PfE,170733
5736,for,PfE,170733
124875,for,PfE,170733
261796,for,PfE,170733
103246,for,PfE,170733
96711,for,Renew,170733
197443,for,Renew,170733
197444,for,Renew,170733
197445,for,Renew,170733
197432,for,Renew,170733
129073,for,Renew,170733
256926,for,Renew,170733
256962,for,Renew,170733
257061,for,Renew,170733
197581,for,Renew,170733
197435,for,S&D,170733
256880,for,S&D,170733
1294,for,S&D,170733
256997,for,S&D,170733
257170,for,S&D,170733
124984,for,The Left,170733
256823,for,The Left,170733
257299,for,The Left,170733
197449,for,Verts/ALE,170733
103381,for,Verts/ALE,170733
197832,for,Verts/ALE,170733
201945,for,Verts/ALE,170733
197773,against,ECR,170733
256811,against,ECR,170733
256960,against,NI,170733
124858,against,NI,170733
25758,against,NI,170733
256939,against,NI,170733
257018,against,NI,170733
256989,against,NI,170733
256969,against,NI,170733
256971,against,NI,170733
124834,against,NI,170733
256955,against,NI,170733
197490,against,PPE,170733
256840,against,PPE,170733
257032,against,PPE,170733
262021,against,PPE,170733
257031,against,PPE,170733
197525,against,PPE,170733
96791,against,PPE,170733
257082,against,PPE,170733
256847,against,PPE,170733
124701,against,PPE,170733
257041,against,PPE,170733
206158,against,PPE,170733
98219,against,PPE,170733
256809,against,PPE,170733
257045,against,PPE,170733
257046,against,PPE,170733
256834,against,PfE,170733
260724,against,PfE,170733
256857,against,PfE,170733
23816,against,PfE,170733
198176,against,PfE,170733
256860,against,PfE,170733
38511,against,PfE,170733
220897,against,PfE,170733
256850,against,PfE,170733
256859,against,PfE,170733
256987,against,Renew,170733
256869,against,Renew,170733
124766,against,Renew,170733
197781,against,Renew,170733
257110,against,Renew,170733
257020,against,Renew,170733
197577,against,Renew,170733
256841,against,Renew,170733
256891,against,Renew,170733
197463,against,Renew,170733
257014,against,Renew,170733
257057,against,Renew,170733
256870,against,Renew,170733
197589,against,Renew,170733
257038,against,Renew,170733
256970,against,Renew,170733
840,against,Renew,170733
204419,against,Renew,170733
197780,against,Renew,170733
197557,against,Renew,170733
197543,against,Renew,170733
135511,against,Renew,170733
198073,against,Renew,170733
197770,against,Renew,170733
197624,against,Renew,170733
257256,against,Renew,170733
197401,against,Renew,170733
257013,against,Renew,170733
191693,against,Renew,170733
197818,against,Renew,170733
22858,against,Renew,170733
257037,against,Renew,170733
124866,against,Renew,170733
257300,against,Renew,170733
257259,against,Renew,170733
257301,against,Renew,170733
257010,against,Renew,170733
257257,against,Renew,170733
124700,against,Renew,170733
257438,against,Renew,170733
256976,against,Renew,170733
130100,against,Renew,170733
197502,against,Renew,170733
197769,against,Renew,170733
220801,against,Renew,170733
257011,against,Renew,170733
256807,against,Renew,170733
197403,against,S&D,170733
119652,against,S&D,170733
202073,against,S&D,170733
256829,against,S&D,170733
28307,against,S&D,170733
256934,against,S&D,170733
256936,against,S&D,170733
247735,against,S&D,170733
197433,against,S&D,170733
124867,against,S&D,170733
197498,against,S&D,170733
96681,against,S&D,170733
257108,against,S&D,170733
112748,against,S&D,170733
4267,against,S&D,170733
197440,against,S&D,170733
257002,against,S&D,170733
197782,against,S&D,170733
245018,against,S&D,170733
257169,against,S&D,170733
256937,against,S&D,170733
256938,against,S&D,170733
38542,against,S&D,170733
257122,against,S&D,170733
257087,against,S&D,170733
33998,against,S&D,170733
237465,against,S&D,170733
257088,against,S&D,170733
125046,against,S&D,170733
256906,against,S&D,170733
197391,against,S&D,170733
101585,against,S&D,170733
197702,against,S&D,170733
96833,against,S&D,170733
256901,against,S&D,170733
197694,against,S&D,170733
257075,against,S&D,170733
257059,against,S&D,170733
257079,against,S&D,170733
197718,against,S&D,170733
257102,against,S&D,170733
124785,against,S&D,170733
256830,against,S&D,170733
256803,against,S&D,170733
197682,against,S&D,170733
197800,against,S&D,170733
197392,against,S&D,170733
256992,against,S&D,170733
112747,against,S&D,170733
256898,against,S&D,170733
256908,against,S&D,170733
197491,against,S&D,170733
197697,against,S&D,170733
1909,against,S&D,170733
256899,against,S&D,170733
230085,against,S&D,170733
125042,against,S&D,170733
96812,against,S&D,170733
197721,against,S&D,170733
257124,against,S&D,170733
197719,against,S&D,170733
91636,against,S&D,170733
257727,against,S&D,170733
204418,against,S&D,170733
257053,against,S&D,170733
256994,against,S&D,170733
197497,against,S&D,170733
28347,against,S&D,170733
124799,against,S&D,170733
257103,against,S&D,170733
233862,against,S&D,170733
124836,against,S&D,170733
256993,against,S&D,170733
244571,against,S&D,170733
256903,against,S&D,170733
197845,against,S&D,170733
124846,against,S&D,170733
112744,against,S&D,170733
256902,against,S&D,170733
96998,against,S&D,170733
229839,against,S&D,170733
256935,against,S&D,170733
218347,against,S&D,170733
257121,against,S&D,170733
256904,against,S&D,170733
204413,against,S&D,170733
197722,against,S&D,170733
257001,against,S&D,170733
256905,against,S&D,170733
257084,against,S&D,170733
256999,against,S&D,170733
197677,against,S&D,170733
257085,against,S&D,170733
257101,against,S&D,170733
257160,against,S&D,170733
257071,against,S&D,170733
210480,against,S&D,170733
197591,against,S&D,170733
256885,against,S&D,170733
257148,against,S&D,170733
5729,against,S&D,170733
260035,against,S&D,170733
34232,against,S&D,170733
199941,against,S&D,170733
5392,against,S&D,170733
257106,against,S&D,170733
28419,against,S&D,170733
257138,against,The Left,170733
197533,against,The Left,170733
197684,against,The Left,170733
197574,against,The Left,170733
197529,against,The Left,170733
257023,against,The Left,170733
257155,against,The Left,170733
197468,against,The Left,170733
256961,against,The Left,170733
256913,against,The Left,170733
197795,against,The Left,170733
257012,against,The Left,170733
256890,against,The Left,170733
124736,against,The Left,170733
257063,against,The Left,170733
236053,against,The Left,170733
257140,against,The Left,170733
257083,against,The Left,170733
30482,against,The Left,170733
257135,against,The Left,170733
257126,against,The Left,170733
256911,against,The Left,170733
257127,against,The Left,170733
127766,against,The Left,170733
190517,against,The Left,170733
256910,against,The Left,170733
124813,against,The Left,170733
257133,against,The Left,170733
197448,against,Verts/ALE,170733
257015,against,Verts/ALE,170733
197439,against,Verts/ALE,170733
256995,against,Verts/ALE,170733
197470,against,Verts/ALE,170733
256915,against,Verts/ALE,170733
86793,against,Verts/ALE,170733
197503,against,Verts/ALE,170733
106936,against,Verts/ALE,170733
183916,against,Verts/ALE,170733
197549,against,Verts/ALE,170733
96752,against,Verts/ALE,170733
197398,against,Verts/ALE,170733
197395,against,Verts/ALE,170733
197460,against,Verts/ALE,170733
197461,against,Verts/ALE,170733
96675,against,Verts/ALE,170733
257132,against,Verts/ALE,170733
197462,against,Verts/ALE,170733
257016,against,Verts/ALE,170733
208722,against,Verts/ALE,170733
193292,against,Verts/ALE,170733
24942,against,Verts/ALE,170733
197464,against,Verts/ALE,170733
197802,against,Verts/ALE,170733
257044,against,Verts/ALE,170733
198076,against,Verts/ALE,170733
2152,against,Verts/ALE,170733
197466,against,Verts/ALE,170733
197573,against,Verts/ALE,170733
256813,against,Verts/ALE,170733
256964,against,Verts/ALE,170733
197500,against,Verts/ALE,170733
256917,against,Verts/ALE,170733
256833,against,Verts/ALE,170733
257139,against,Verts/ALE,170733
111412,against,Verts/ALE,170733
256916,against,Verts/ALE,170733
58766,against,Verts/ALE,170733
197772,against,Verts/ALE,170733
256990,against,Verts/ALE,170733
256965,against,Verts/ALE,170733
97236,against,Verts/ALE,170733
256978,against,Verts/ALE,170733
197870,against,Verts/ALE,170733
190464,against,Verts/ALE,170733
220871,abstention,ECR,170733
256907,abstention,ECR,170733
257116,abstention,ECR,170733
197556,abstention,ESN,170733
257070,abstention,ESN,170733
257067,abstention,NI,170733
96653,abstention,NI,170733
256846,abstention,PPE,170733
124893,abstention,PPE,170733
197786,abstention,PfE,170733
256853,abstention,PfE,170733
257029,abstention,PfE,170733
204414,abstention,PfE,170733
197578,abstention,PfE,170733
197825,abstention,PfE,170733
197400,abstention,Renew,170733
214839,abstention,Renew,170733
257092,abstention,The Left,170733
2268,abstention,The Left,170733
37312,attended,S&D,170733
96932,attended,S&D,170733
118859,attended,EPP,170733
122978,excused,S&D,170733
123562,attended,ECR,170733
124691,attended,S&D,170733
124722,attended,S&D,170733
124850,attended,EPP,170733
124861,attended,EPP,170733
124985,attended,GUE/NGL,170733
125093,attended,NA,170733
197414,attended,EPP,170733
197416,attended,GUE/NGL,170733
197430,attended,Renew,170733
197481,attended,NA,170733
197579,attended,S&D,170733
197580,attended,Patriots,170733
197662,attended,EPP,170733
197699,attended,GUE/NGL,170733
197701,attended,GUE/NGL,170733
198084,attended,Renew,170733
256815,attended,Renew,170733
256820,attended,EPP,170733
256824,attended,S&D,170733
256842,attended,Patriots,170733
256858,attended,NA,170733
256862,attended,EPP,170733
256863,attended,EPP,170733
256864,attended,EPP,170733
256866,attended,EPP,170733
256879,attended,Renew,170733
256912,attended,GUE/NGL,170733
256943,attended,EPP,170733
256947,attended,EPP,170733
256950,attended,EPP,170733
256952,attended,GUE/NGL,170733
256954,attended,Patriots,170733
256985,attended,EPP,170733
256986,attended,ECR,170733
257000,attended,ECR,170733
257003,attended,Renew,170733
257021,attended,NA,170733
257030,attended,EPP,170733
257047,attended,EPP,170733
257060,attended,ECR,170733
257080,attended,ECR,170733
257089,attended,EPP,170733
257095,attended,ECR,170733
257109,attended,ECR,170733
257123,attended,S&D,170733
257130,excused,Greens/EFA,170733
257144,attended,ECR,170733
257255,attended,ESN,170733
257298,attended,Renew,170733
257437,attended,Greens/EFA,170733

10/cards/170733.csv (diff)
@@ -573,3 +573,58 @@ mepid,result,eugroup,identifier
 214839,abstention,Renew,170733
 257092,abstention,The Left,170733
 2268,abstention,The Left,170733
+37312,attended,S&D,170733
+96932,attended,S&D,170733
+118859,attended,EPP,170733
+122978,excused,S&D,170733
+123562,attended,ECR,170733
+124691,attended,S&D,170733
+124722,attended,S&D,170733
+124850,attended,EPP,170733
+124861,attended,EPP,170733
+124985,attended,GUE/NGL,170733
+125093,attended,NA,170733
+197414,attended,EPP,170733
+197416,attended,GUE/NGL,170733
+197430,attended,Renew,170733
+197481,attended,NA,170733
+197579,attended,S&D,170733
+197580,attended,Patriots,170733
+197662,attended,EPP,170733
+197699,attended,GUE/NGL,170733
+197701,attended,GUE/NGL,170733
+198084,attended,Renew,170733
+256815,attended,Renew,170733
+256820,attended,EPP,170733
+256824,attended,S&D,170733
+256842,attended,Patriots,170733
+256858,attended,NA,170733
+256862,attended,EPP,170733
+256863,attended,EPP,170733
+256864,attended,EPP,170733
+256866,attended,EPP,170733
+256879,attended,Renew,170733
+256912,attended,GUE/NGL,170733
+256943,attended,EPP,170733
+256947,attended,EPP,170733
+256950,attended,EPP,170733
+256952,attended,GUE/NGL,170733
+256954,attended,Patriots,170733
+256985,attended,EPP,170733
+256986,attended,ECR,170733
+257000,attended,ECR,170733
+257003,attended,Renew,170733
+257021,attended,NA,170733
+257030,attended,EPP,170733
+257047,attended,EPP,170733
+257060,attended,ECR,170733
+257080,attended,ECR,170733
+257089,attended,EPP,170733
+257095,attended,ECR,170733
+257109,attended,ECR,170733
+257123,attended,S&D,170733
+257130,excused,Greens/EFA,170733
+257144,attended,ECR,170733
+257255,attended,ESN,170733
+257298,attended,Renew,170733
+257437,attended,Greens/EFA,170733
