10/cards/170724.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170724
257117,for,ECR,170724
257000,for,ECR,170724
4746,for,ECR,170724
23788,for,ECR,170724
257073,for,ECR,170724
197501,for,ECR,170724
99878,for,ECR,170724
257096,for,ECR,170724
257093,for,ECR,170724
257147,for,ECR,170724
257094,for,ECR,170724
257095,for,ECR,170724
257076,for,ECR,170724
257091,for,ECR,170724
96810,for,ECR,170724
197607,for,ECR,170724
198490,for,ECR,170724
257097,for,ECR,170724
256986,for,ECR,170724
197794,for,ECR,170724
257055,for,ECR,170724
257144,for,ECR,170724
197516,for,ECR,170724
257056,for,ECR,170724
197469,for,ECR,170724
256900,for,ECR,170724
220871,for,ECR,170724
256845,for,ECR,170724
197493,for,ECR,170724
257149,for,ECR,170724
257077,for,ECR,170724
4395,for,ECR,170724
256922,for,ECR,170724
197824,for,ECR,170724
257060,for,ECR,170724
257080,for,ECR,170724
239260,for,ECR,170724
257058,for,ECR,170724
257086,for,ECR,170724
30123,for,ECR,170724
257150,for,ECR,170724
257115,for,ECR,170724
257145,for,ECR,170724
256907,for,ECR,170724
197820,for,ECR,170724
257104,for,ECR,170724
197773,for,ECR,170724
197545,for,ECR,170724
257113,for,ECR,170724
257109,for,ECR,170724
257025,for,ECR,170724
257119,for,ECR,170724
197553,for,ECR,170724
204346,for,ECR,170724
257114,for,ECR,170724
257116,for,ECR,170724
257090,for,ECR,170724
96697,for,ECR,170724
257163,for,ECR,170724
256925,for,ECR,170724
256806,for,ECR,170724
257258,for,ECR,170724
256884,for,ECR,170724
125106,for,ECR,170724
257099,for,ECR,170724
256811,for,ECR,170724
257143,for,ECR,170724
197537,for,ECR,170724
197552,for,ECR,170724
257052,for,ECR,170724
123562,for,ECR,170724
124877,for,ECR,170724
197572,for,ECR,170724
28615,for,ECR,170724
124884,for,ECR,170724
197475,for,ESN,170724
256951,for,ESN,170724
256929,for,ESN,170724
256948,for,ESN,170724
257457,for,ESN,170724
256945,for,ESN,170724
128483,for,ESN,170724
256928,for,ESN,170724
197556,for,ESN,170724
256949,for,ESN,170724
256808,for,ESN,170724
256941,for,ESN,170724
256957,for,ESN,170724
256924,for,ESN,170724
257262,for,ESN,170724
256944,for,ESN,170724
256959,for,ESN,170724
257255,for,ESN,170724
257070,for,ESN,170724
257062,for,ESN,170724
197763,for,ESN,170724
257260,for,ESN,170724
257069,for,ESN,170724
256858,for,NI,170724
23868,for,NI,170724
124858,for,NI,170724
256851,for,NI,170724
25758,for,NI,170724
256939,for,NI,170724
257022,for,NI,170724
257007,for,NI,170724
23699,for,NI,170724
198373,for,NI,170724
257118,for,NI,170724
249982,for,NI,170724
256989,for,NI,170724
256969,for,NI,170724
96653,for,NI,170724
257021,for,NI,170724
124834,for,NI,170724
256966,for,NI,170724
256967,for,NI,170724
197691,for,PfE,170724
124973,for,PfE,170724
131580,for,PfE,170724
256852,for,PfE,170724
261797,for,PfE,170724
256998,for,PfE,170724
256881,for,PfE,170724
101039,for,PfE,170724
257024,for,PfE,170724
256878,for,PfE,170724
257064,for,PfE,170724
257072,for,PfE,170724
197829,for,PfE,170724
220840,for,PfE,170724
197786,for,PfE,170724
257131,for,PfE,170724
236050,for,PfE,170724
256886,for,PfE,170724
96826,for,PfE,170724
256981,for,PfE,170724
256834,for,PfE,170724
256874,for,PfE,170724
260724,for,PfE,170724
256853,for,PfE,170724
192254,for,PfE,170724
256857,for,PfE,170724
256876,for,PfE,170724
256896,for,PfE,170724
28150,for,PfE,170724
197628,for,PfE,170724
125052,for,PfE,170724
94649,for,PfE,170724
96830,for,PfE,170724
23816,for,PfE,170724
198176,for,PfE,170724
256842,for,PfE,170724
124715,for,PfE,170724
189065,for,PfE,170724
197627,for,PfE,170724
197528,for,PfE,170724
256909,for,PfE,170724
261038,for,PfE,170724
256860,for,PfE,170724
256954,for,PfE,170724
256872,for,PfE,170724
256895,for,PfE,170724
197623,for,PfE,170724
257029,for,PfE,170724
38511,for,PfE,170724
257054,for,PfE,170724
256843,for,PfE,170724
256883,for,PfE,170724
197687,for,PfE,170724
36392,for,PfE,170724
126699,for,PfE,170724
256877,for,PfE,170724
256893,for,PfE,170724
204414,for,PfE,170724
256844,for,PfE,170724
256882,for,PfE,170724
197690,for,PfE,170724
88552,for,PfE,170724
197578,for,PfE,170724
213330,for,PfE,170724
256871,for,PfE,170724
197825,for,PfE,170724
220897,for,PfE,170724
256991,for,PfE,170724
256855,for,PfE,170724
257050,for,PfE,170724
197831,for,PfE,170724
200345,for,PfE,170724
256888,for,PfE,170724
197580,for,PfE,170724
256850,for,PfE,170724
256875,for,PfE,170724
185771,for,PfE,170724
257125,for,PfE,170724
5736,for,PfE,170724
256859,for,PfE,170724
125001,for,PfE,170724
124875,for,PfE,170724
261796,for,PfE,170724
103246,for,PfE,170724
124785,for,S&D,170724
256994,for,S&D,170724
256960,against,NI,170724
257018,against,NI,170724
125093,against,NI,170724
256971,against,NI,170724
256810,against,PPE,170724
257043,against,PPE,170724
197490,against,PPE,170724
256820,against,PPE,170724
113523,against,PPE,170724
24922,against,PPE,170724
197492,against,PPE,170724
256887,against,PPE,170724
256947,against,PPE,170724
197534,against,PPE,170724
197679,against,PPE,170724
197408,against,PPE,170724
197778,against,PPE,170724
197410,against,PPE,170724
197648,against,PPE,170724
197636,against,PPE,170724
251324,against,PPE,170724
204129,against,PPE,170724
125012,against,PPE,170724
257047,against,PPE,170724
257081,against,PPE,170724
257051,against,PPE,170724
257296,against,PPE,170724
28122,against,PPE,170724
28219,against,PPE,170724
256921,against,PPE,170724
28390,against,PPE,170724
124861,against,PPE,170724
257034,against,PPE,170724
257078,against,PPE,170724
257028,against,PPE,170724
256862,against,PPE,170724
257030,against,PPE,170724
204333,against,PPE,170724
257237,against,PPE,170724
197473,against,PPE,170724
257048,against,PPE,170724
96787,against,PPE,170724
99945,against,PPE,170724
28226,against,PPE,170724
96811,against,PPE,170724
257035,against,PPE,170724
197649,against,PPE,170724
257137,against,PPE,170724
256840,against,PPE,170724
1917,against,PPE,170724
197414,against,PPE,170724
2341,against,PPE,170724
257032,against,PPE,170724
256866,against,PPE,170724
251874,against,PPE,170724
124807,against,PPE,170724
125204,against,PPE,170724
202036,against,PPE,170724
256919,against,PPE,170724
125027,against,PPE,170724
97399,against,PPE,170724
220908,against,PPE,170724
262021,against,PPE,170724
256985,against,PPE,170724
197514,against,PPE,170724
193419,against,PPE,170724
257033,against,PPE,170724
197646,against,PPE,170724
197412,against,PPE,170724
22418,against,PPE,170724
124895,against,PPE,170724
96780,against,PPE,170724
257065,against,PPE,170724
256918,against,PPE,170724
197517,against,PPE,170724
257031,against,PPE,170724
197839,against,PPE,170724
125068,against,PPE,170724
96668,against,PPE,170724
256831,against,PPE,170724
256973,against,PPE,170724
197523,against,PPE,170724
197406,against,PPE,170724
197525,against,PPE,170724
97968,against,PPE,170724
197843,against,PPE,170724
256864,against,PPE,170724
256865,against,PPE,170724
257261,against,PPE,170724
256920,against,PPE,170724
95074,against,PPE,170724
23781,against,PPE,170724
204336,against,PPE,170724
1927,against,PPE,170724
124808,against,PPE,170724
220896,against,PPE,170724
28399,against,PPE,170724
96791,against,PPE,170724
124806,against,PPE,170724
256868,against,PPE,170724
190713,against,PPE,170724
257082,against,PPE,170724
124828,against,PPE,170724
96936,against,PPE,170724
98341,against,PPE,170724
197662,against,PPE,170724
256943,against,PPE,170724
256974,against,PPE,170724
28400,against,PPE,170724
197711,against,PPE,170724
72779,against,PPE,170724
257151,against,PPE,170724
124802,against,PPE,170724
257027,against,PPE,170724
256847,against,PPE,170724
257039,against,PPE,170724
4289,against,PPE,170724
124701,against,PPE,170724
107212,against,PPE,170724
257049,against,PPE,170724
257040,against,PPE,170724
197738,against,PPE,170724
197404,against,PPE,170724
257128,against,PPE,170724
257041,against,PPE,170724
124850,against,PPE,170724
188945,against,PPE,170724
188096,against,PPE,170724
197413,against,PPE,170724
206158,against,PPE,170724
125670,against,PPE,170724
98219,against,PPE,170724
256809,against,PPE,170724
256979,against,PPE,170724
197422,against,PPE,170724
28223,against,PPE,170724
197425,against,PPE,170724
86057,against,PPE,170724
197426,against,PPE,170724
197417,against,PPE,170724
197784,against,PPE,170724
256889,against,PPE,170724
257068,against,PPE,170724
119435,against,PPE,170724
257026,against,PPE,170724
256863,against,PPE,170724
257089,against,PPE,170724
256968,against,PPE,170724
204449,against,PPE,170724
197402,against,PPE,170724
256814,against,PPE,170724
125104,against,PPE,170724
219652,against,PPE,170724
124795,against,PPE,170724
256804,against,PPE,170724
256950,against,PPE,170724
28617,against,PPE,170724
37324,against,PPE,170724
256983,against,PPE,170724
96756,against,PPE,170724
98582,against,PPE,170724
124726,against,PPE,170724
96761,against,PPE,170724
204400,against,PPE,170724
197863,against,PPE,170724
197429,against,PPE,170724
197405,against,PPE,170724
257045,against,PPE,170724
257046,against,PPE,170724
28229,against,PPE,170724
256977,against,PPE,170724
39725,against,PPE,170724
197421,against,PPE,170724
197606,against,PPE,170724
124713,against,PPE,170724
124893,against,PPE,170724
197621,against,PPE,170724
96933,against,PPE,170724
256987,against,Renew,170724
256869,against,Renew,170724
197400,against,Renew,170724
204332,against,Renew,170724
124766,against,Renew,170724
197781,against,Renew,170724
257003,against,Renew,170724
257110,against,Renew,170724
257020,against,Renew,170724
197577,against,Renew,170724
256841,against,Renew,170724
96711,against,Renew,170724
256891,against,Renew,170724
197463,against,Renew,170724
197558,against,Renew,170724
257014,against,Renew,170724
257057,against,Renew,170724
257297,against,Renew,170724
256870,against,Renew,170724
197430,against,Renew,170724
197589,against,Renew,170724
257038,against,Renew,170724
256970,against,Renew,170724
96940,against,Renew,170724
197443,against,Renew,170724
840,against,Renew,170724
204419,against,Renew,170724
197780,against,Renew,170724
197557,against,Renew,170724
197543,against,Renew,170724
197444,against,Renew,170724
135511,against,Renew,170724
198073,against,Renew,170724
197770,against,Renew,170724
197624,against,Renew,170724
257256,against,Renew,170724
197401,against,Renew,170724
257013,against,Renew,170724
191693,against,Renew,170724
197818,against,Renew,170724
22858,against,Renew,170724
257037,against,Renew,170724
197445,against,Renew,170724
198084,against,Renew,170724
124866,against,Renew,170724
96709,against,Renew,170724
257300,against,Renew,170724
257259,against,Renew,170724
257298,against,Renew,170724
257301,against,Renew,170724
257010,against,Renew,170724
197432,against,Renew,170724
129073,against,Renew,170724
257257,against,Renew,170724
256815,against,Renew,170724
256946,against,Renew,170724
256926,against,Renew,170724
256962,against,Renew,170724
256839,against,Renew,170724
124700,against,Renew,170724
257438,against,Renew,170724
256976,against,Renew,170724
257061,against,Renew,170724
130100,against,Renew,170724
197502,against,Renew,170724
256879,against,Renew,170724
214839,against,Renew,170724
197769,against,Renew,170724
220801,against,Renew,170724
257011,against,Renew,170724
197581,against,Renew,170724
197842,against,Renew,170724
256807,against,Renew,170724
197403,against,S&D,170724
119652,against,S&D,170724
202073,against,S&D,170724
256829,against,S&D,170724
28307,against,S&D,170724
256934,against,S&D,170724
256936,against,S&D,170724
247735,against,S&D,170724
197433,against,S&D,170724
197658,against,S&D,170724
124867,against,S&D,170724
197498,against,S&D,170724
197435,against,S&D,170724
96681,against,S&D,170724
257108,against,S&D,170724
112748,against,S&D,170724
4267,against,S&D,170724
197440,against,S&D,170724
257002,against,S&D,170724
256880,against,S&D,170724
197782,against,S&D,170724
245018,against,S&D,170724
257169,against,S&D,170724
256937,against,S&D,170724
256938,against,S&D,170724
38542,against,S&D,170724
257122,against,S&D,170724
1294,against,S&D,170724
197579,against,S&D,170724
237465,against,S&D,170724
257088,against,S&D,170724
125046,against,S&D,170724
257098,against,S&D,170724
197391,against,S&D,170724
101585,against,S&D,170724
197702,against,S&D,170724
28298,against,S&D,170724
96833,against,S&D,170724
256901,against,S&D,170724
197694,against,S&D,170724
257075,against,S&D,170724
256997,against,S&D,170724
257059,against,S&D,170724
257079,against,S&D,170724
197718,against,S&D,170724
257102,against,S&D,170724
256830,against,S&D,170724
197618,against,S&D,170724
256803,against,S&D,170724
197682,against,S&D,170724
197800,against,S&D,170724
122978,against,S&D,170724
197392,against,S&D,170724
256992,against,S&D,170724
112747,against,S&D,170724
256898,against,S&D,170724
256908,against,S&D,170724
197491,against,S&D,170724
197697,against,S&D,170724
1909,against,S&D,170724
256899,against,S&D,170724
230085,against,S&D,170724
125042,against,S&D,170724
96812,against,S&D,170724
197721,against,S&D,170724
257124,against,S&D,170724
197719,against,S&D,170724
91636,against,S&D,170724
256824,against,S&D,170724
257727,against,S&D,170724
124691,against,S&D,170724
204418,against,S&D,170724
257053,against,S&D,170724
197497,against,S&D,170724
124722,against,S&D,170724
28347,against,S&D,170724
124799,against,S&D,170724
257103,against,S&D,170724
257111,against,S&D,170724
88882,against,S&D,170724
233862,against,S&D,170724
124784,against,S&D,170724
124836,against,S&D,170724
257238,against,S&D,170724
256993,against,S&D,170724
244571,against,S&D,170724
256903,against,S&D,170724
197845,against,S&D,170724
124846,against,S&D,170724
112744,against,S&D,170724
256902,against,S&D,170724
96998,against,S&D,170724
229839,against,S&D,170724
256935,against,S&D,170724
218347,against,S&D,170724
257121,against,S&D,170724
256904,against,S&D,170724
257066,against,S&D,170724
204413,against,S&D,170724
257170,against,S&D,170724
197722,against,S&D,170724
257001,against,S&D,170724
256905,against,S&D,170724
37312,against,S&D,170724
257084,against,S&D,170724
197670,against,S&D,170724
256999,against,S&D,170724
197677,against,S&D,170724
96932,against,S&D,170724
257085,against,S&D,170724
257101,against,S&D,170724
257071,against,S&D,170724
210480,against,S&D,170724
197591,against,S&D,170724
256885,against,S&D,170724
257148,against,S&D,170724
197810,against,S&D,170724
5729,against,S&D,170724
260035,against,S&D,170724
199941,against,S&D,170724
185619,against,S&D,170724
5392,against,S&D,170724
257106,against,S&D,170724
28419,against,S&D,170724
256805,against,The Left,170724
257138,against,The Left,170724
197701,against,The Left,170724
197533,against,The Left,170724
197684,against,The Left,170724
187917,against,The Left,170724
124984,against,The Left,170724
197574,against,The Left,170724
197529,against,The Left,170724
257023,against,The Left,170724
257155,against,The Left,170724
197468,against,The Left,170724
256961,against,The Left,170724
256823,against,The Left,170724
124985,against,The Left,170724
256913,against,The Left,170724
257299,against,The Left,170724
197795,against,The Left,170724
257012,against,The Left,170724
257092,against,The Left,170724
197416,against,The Left,170724
256912,against,The Left,170724
256890,against,The Left,170724
197699,against,The Left,170724
124736,against,The Left,170724
257129,against,The Left,170724
257063,against,The Left,170724
236053,against,The Left,170724
245770,against,The Left,170724
257140,against,The Left,170724
30482,against,The Left,170724
257135,against,The Left,170724
256952,against,The Left,170724
257126,against,The Left,170724
256911,against,The Left,170724
257127,against,The Left,170724
127766,against,The Left,170724
190517,against,The Left,170724
257009,against,The Left,170724
2268,against,The Left,170724
256910,against,The Left,170724
124813,against,The Left,170724
257133,against,The Left,170724
197448,against,Verts/ALE,170724
257015,against,Verts/ALE,170724
197449,against,Verts/ALE,170724
197439,against,Verts/ALE,170724
256995,against,Verts/ALE,170724
197470,against,Verts/ALE,170724
256915,against,Verts/ALE,170724
86793,against,Verts/ALE,170724
197503,against,Verts/ALE,170724
96725,against,Verts/ALE,170724
106936,against,Verts/ALE,170724
183916,against,Verts/ALE,170724
197549,against,Verts/ALE,170724
96752,against,Verts/ALE,170724
197398,against,Verts/ALE,170724
197395,against,Verts/ALE,170724
197460,against,Verts/ALE,170724
197461,against,Verts/ALE,170724
96675,against,Verts/ALE,170724
257132,against,Verts/ALE,170724
197462,against,Verts/ALE,170724
257016,against,Verts/ALE,170724
208722,against,Verts/ALE,170724
193292,against,Verts/ALE,170724
24942,against,Verts/ALE,170724
197464,against,Verts/ALE,170724
197802,against,Verts/ALE,170724
257044,against,Verts/ALE,170724
198076,against,Verts/ALE,170724
2152,against,Verts/ALE,170724
197466,against,Verts/ALE,170724
197573,against,Verts/ALE,170724
256813,against,Verts/ALE,170724
103381,against,Verts/ALE,170724
197832,against,Verts/ALE,170724
256964,against,Verts/ALE,170724
197500,against,Verts/ALE,170724
256917,against,Verts/ALE,170724
256833,against,Verts/ALE,170724
257139,against,Verts/ALE,170724
201945,against,Verts/ALE,170724
111412,against,Verts/ALE,170724
256916,against,Verts/ALE,170724
58766,against,Verts/ALE,170724
197772,against,Verts/ALE,170724
256990,against,Verts/ALE,170724
256965,against,Verts/ALE,170724
97236,against,Verts/ALE,170724
256978,against,Verts/ALE,170724
197870,against,Verts/ALE,170724
257437,against,Verts/ALE,170724
190464,against,Verts/ALE,170724
257067,abstention,NI,170724
197481,abstention,NI,170724
256955,abstention,NI,170724
256846,abstention,PPE,170724
257087,abstention,S&D,170724
256906,abstention,S&D,170724

10/cards/170724.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170724
257117,for,ECR,170724
257000,for,ECR,170724
4746,for,ECR,170724
23788,for,ECR,170724
257073,for,ECR,170724
197501,for,ECR,170724
99878,for,ECR,170724
257096,for,ECR,170724
257093,for,ECR,170724
257147,for,ECR,170724
257094,for,ECR,170724
257095,for,ECR,170724
257076,for,ECR,170724
257091,for,ECR,170724
96810,for,ECR,170724
197607,for,ECR,170724
198490,for,ECR,170724
257097,for,ECR,170724
256986,for,ECR,170724
197794,for,ECR,170724
257055,for,ECR,170724
257144,for,ECR,170724
197516,for,ECR,170724
257056,for,ECR,170724
197469,for,ECR,170724
256900,for,ECR,170724
220871,for,ECR,170724
256845,for,ECR,170724
197493,for,ECR,170724
257149,for,ECR,170724
257077,for,ECR,170724
4395,for,ECR,170724
256922,for,ECR,170724
197824,for,ECR,170724
257060,for,ECR,170724
257080,for,ECR,170724
239260,for,ECR,170724
257058,for,ECR,170724
257086,for,ECR,170724
30123,for,ECR,170724
257150,for,ECR,170724
257115,for,ECR,170724
257145,for,ECR,170724
256907,for,ECR,170724
197820,for,ECR,170724
257104,for,ECR,170724
197773,for,ECR,170724
197545,for,ECR,170724
257113,for,ECR,170724
257109,for,ECR,170724
257025,for,ECR,170724
257119,for,ECR,170724
197553,for,ECR,170724
204346,for,ECR,170724
257114,for,ECR,170724
257116,for,ECR,170724
257090,for,ECR,170724
96697,for,ECR,170724
257163,for,ECR,170724
256925,for,ECR,170724
256806,for,ECR,170724
257258,for,ECR,170724
256884,for,ECR,170724
125106,for,ECR,170724
257099,for,ECR,170724
256811,for,ECR,170724
257143,for,ECR,170724
197537,for,ECR,170724
197552,for,ECR,170724
257052,for,ECR,170724
123562,for,ECR,170724
124877,for,ECR,170724
197572,for,ECR,170724
28615,for,ECR,170724
124884,for,ECR,170724
197475,for,ESN,170724
256951,for,ESN,170724
256929,for,ESN,170724
256948,for,ESN,170724
257457,for,ESN,170724
256945,for,ESN,170724
128483,for,ESN,170724
256928,for,ESN,170724
197556,for,ESN,170724
256949,for,ESN,170724
256808,for,ESN,170724
256941,for,ESN,170724
256957,for,ESN,170724
256924,for,ESN,170724
257262,for,ESN,170724
256944,for,ESN,170724
256959,for,ESN,170724
257255,for,ESN,170724
257070,for,ESN,170724
257062,for,ESN,170724
197763,for,ESN,170724
257260,for,ESN,170724
257069,for,ESN,170724
256858,for,NI,170724
23868,for,NI,170724
124858,for,NI,170724
256851,for,NI,170724
25758,for,NI,170724
256939,for,NI,170724
257022,for,NI,170724
257007,for,NI,170724
23699,for,NI,170724
198373,for,NI,170724
257118,for,NI,170724
249982,for,NI,170724
256989,for,NI,170724
256969,for,NI,170724
96653,for,NI,170724
257021,for,NI,170724
124834,for,NI,170724
256966,for,NI,170724
256967,for,NI,170724
197691,for,PfE,170724
124973,for,PfE,170724
131580,for,PfE,170724
256852,for,PfE,170724
261797,for,PfE,170724
256998,for,PfE,170724
256881,for,PfE,170724
101039,for,PfE,170724
257024,for,PfE,170724
256878,for,PfE,170724
257064,for,PfE,170724
257072,for,PfE,170724
197829,for,PfE,170724
220840,for,PfE,170724
197786,for,PfE,170724
257131,for,PfE,170724
236050,for,PfE,170724
256886,for,PfE,170724
96826,for,PfE,170724
256981,for,PfE,170724
256834,for,PfE,170724
256874,for,PfE,170724
260724,for,PfE,170724
256853,for,PfE,170724
192254,for,PfE,170724
256857,for,PfE,170724
256876,for,PfE,170724
256896,for,PfE,170724
28150,for,PfE,170724
197628,for,PfE,170724
125052,for,PfE,170724
94649,for,PfE,170724
96830,for,PfE,170724
23816,for,PfE,170724
198176,for,PfE,170724
256842,for,PfE,170724
124715,for,PfE,170724
189065,for,PfE,170724
197627,for,PfE,170724
197528,for,PfE,170724
256909,for,PfE,170724
261038,for,PfE,170724
256860,for,PfE,170724
256954,for,PfE,170724
256872,for,PfE,170724
256895,for,PfE,170724
197623,for,PfE,170724
257029,for,PfE,170724
38511,for,PfE,170724
257054,for,PfE,170724
256843,for,PfE,170724
256883,for,PfE,170724
197687,for,PfE,170724
36392,for,PfE,170724
126699,for,PfE,170724
256877,for,PfE,170724
256893,for,PfE,170724
204414,for,PfE,170724
256844,for,PfE,170724
256882,for,PfE,170724
197690,for,PfE,170724
88552,for,PfE,170724
197578,for,PfE,170724
213330,for,PfE,170724
256871,for,PfE,170724
197825,for,PfE,170724
220897,for,PfE,170724
256991,for,PfE,170724
256855,for,PfE,170724
257050,for,PfE,170724
197831,for,PfE,170724
200345,for,PfE,170724
256888,for,PfE,170724
197580,for,PfE,170724
256850,for,PfE,170724
256875,for,PfE,170724
185771,for,PfE,170724
257125,for,PfE,170724
5736,for,PfE,170724
256859,for,PfE,170724
125001,for,PfE,170724
124875,for,PfE,170724
261796,for,PfE,170724
103246,for,PfE,170724
124785,for,S&D,170724
256994,for,S&D,170724
256960,against,NI,170724
257018,against,NI,170724
125093,against,NI,170724
256971,against,NI,170724
256810,against,PPE,170724
257043,against,PPE,170724
197490,against,PPE,170724
256820,against,PPE,170724
113523,against,PPE,170724
24922,against,PPE,170724
197492,against,PPE,170724
256887,against,PPE,170724
256947,against,PPE,170724
197534,against,PPE,170724
197679,against,PPE,170724
197408,against,PPE,170724
197778,against,PPE,170724
197410,against,PPE,170724
197648,against,PPE,170724
197636,against,PPE,170724
251324,against,PPE,170724
204129,against,PPE,170724
125012,against,PPE,170724
257047,against,PPE,170724
257081,against,PPE,170724
257051,against,PPE,170724
257296,against,PPE,170724
28122,against,PPE,170724
28219,against,PPE,170724
256921,against,PPE,170724
28390,against,PPE,170724
124861,against,PPE,170724
257034,against,PPE,170724
257078,against,PPE,170724
257028,against,PPE,170724
256862,against,PPE,170724
257030,against,PPE,170724
204333,against,PPE,170724
257237,against,PPE,170724
197473,against,PPE,170724
257048,against,PPE,170724
96787,against,PPE,170724
99945,against,PPE,170724
28226,against,PPE,170724
96811,against,PPE,170724
257035,against,PPE,170724
197649,against,PPE,170724
257137,against,PPE,170724
256840,against,PPE,170724
1917,against,PPE,170724
197414,against,PPE,170724
2341,against,PPE,170724
257032,against,PPE,170724
256866,against,PPE,170724
251874,against,PPE,170724
124807,against,PPE,170724
125204,against,PPE,170724
202036,against,PPE,170724
256919,against,PPE,170724
125027,against,PPE,170724
97399,against,PPE,170724
220908,against,PPE,170724
262021,against,PPE,170724
256985,against,PPE,170724
197514,against,PPE,170724
193419,against,PPE,170724
257033,against,PPE,170724
197646,against,PPE,170724
197412,against,PPE,170724
22418,against,PPE,170724
124895,against,PPE,170724
96780,against,PPE,170724
257065,against,PPE,170724
256918,against,PPE,170724
197517,against,PPE,170724
257031,against,PPE,170724
197839,against,PPE,170724
125068,against,PPE,170724
96668,against,PPE,170724
256831,against,PPE,170724
256973,against,PPE,170724
197523,against,PPE,170724
197406,against,PPE,170724
197525,against,PPE,170724
97968,against,PPE,170724
197843,against,PPE,170724
256864,against,PPE,170724
256865,against,PPE,170724
257261,against,PPE,170724
256920,against,PPE,170724
95074,against,PPE,170724
23781,against,PPE,170724
204336,against,PPE,170724
1927,against,PPE,170724
124808,against,PPE,170724
220896,against,PPE,170724
28399,against,PPE,170724
96791,against,PPE,170724
124806,against,PPE,170724
256868,against,PPE,170724
190713,against,PPE,170724
257082,against,PPE,170724
124828,against,PPE,170724
96936,against,PPE,170724
98341,against,PPE,170724
197662,against,PPE,170724
256943,against,PPE,170724
256974,against,PPE,170724
28400,against,PPE,170724
197711,against,PPE,170724
72779,against,PPE,170724
257151,against,PPE,170724
124802,against,PPE,170724
257027,against,PPE,170724
256847,against,PPE,170724
257039,against,PPE,170724
4289,against,PPE,170724
124701,against,PPE,170724
107212,against,PPE,170724
257049,against,PPE,170724
257040,against,PPE,170724
197738,against,PPE,170724
197404,against,PPE,170724
257128,against,PPE,170724
257041,against,PPE,170724
124850,against,PPE,170724
188945,against,PPE,170724
188096,against,PPE,170724
197413,against,PPE,170724
206158,against,PPE,170724
125670,against,PPE,170724
98219,against,PPE,170724
256809,against,PPE,170724
256979,against,PPE,170724
197422,against,PPE,170724
28223,against,PPE,170724
197425,against,PPE,170724
86057,against,PPE,170724
197426,against,PPE,170724
197417,against,PPE,170724
197784,against,PPE,170724
256889,against,PPE,170724
257068,against,PPE,170724
119435,against,PPE,170724
257026,against,PPE,170724
256863,against,PPE,170724
257089,against,PPE,170724
256968,against,PPE,170724
204449,against,PPE,170724
197402,against,PPE,170724
256814,against,PPE,170724
125104,against,PPE,170724
219652,against,PPE,170724
124795,against,PPE,170724
256804,against,PPE,170724
256950,against,PPE,170724
28617,against,PPE,170724
37324,against,PPE,170724
256983,against,PPE,170724
96756,against,PPE,170724
98582,against,PPE,170724
124726,against,PPE,170724
96761,against,PPE,170724
204400,against,PPE,170724
197863,against,PPE,170724
197429,against,PPE,170724
197405,against,PPE,170724
257045,against,PPE,170724
257046,against,PPE,170724
28229,against,PPE,170724
256977,against,PPE,170724
39725,against,PPE,170724
197421,against,PPE,170724
197606,against,PPE,170724
124713,against,PPE,170724
124893,against,PPE,170724
197621,against,PPE,170724
96933,against,PPE,170724
256987,against,Renew,170724
256869,against,Renew,170724
197400,against,Renew,170724
204332,against,Renew,170724
124766,against,Renew,170724
197781,against,Renew,170724
257003,against,Renew,170724
257110,against,Renew,170724
257020,against,Renew,170724
197577,against,Renew,170724
256841,against,Renew,170724
96711,against,Renew,170724
256891,against,Renew,170724
197463,against,Renew,170724
197558,against,Renew,170724
257014,against,Renew,170724
257057,against,Renew,170724
257297,against,Renew,170724
256870,against,Renew,170724
197430,against,Renew,170724
197589,against,Renew,170724
257038,against,Renew,170724
256970,against,Renew,170724
96940,against,Renew,170724
197443,against,Renew,170724
840,against,Renew,170724
204419,against,Renew,170724
197780,against,Renew,170724
197557,against,Renew,170724
197543,against,Renew,170724
197444,against,Renew,170724
135511,against,Renew,170724
198073,against,Renew,170724
197770,against,Renew,170724
197624,against,Renew,170724
257256,against,Renew,170724
197401,against,Renew,170724
257013,against,Renew,170724
191693,against,Renew,170724
197818,against,Renew,170724
22858,against,Renew,170724
257037,against,Renew,170724
197445,against,Renew,170724
198084,against,Renew,170724
124866,against,Renew,170724
96709,against,Renew,170724
257300,against,Renew,170724
257259,against,Renew,170724
257298,against,Renew,170724
257301,against,Renew,170724
257010,against,Renew,170724
197432,against,Renew,170724
129073,against,Renew,170724
257257,against,Renew,170724
256815,against,Renew,170724
256946,against,Renew,170724
256926,against,Renew,170724
256962,against,Renew,170724
256839,against,Renew,170724
124700,against,Renew,170724
257438,against,Renew,170724
256976,against,Renew,170724
257061,against,Renew,170724
130100,against,Renew,170724
197502,against,Renew,170724
256879,against,Renew,170724
214839,against,Renew,170724
197769,against,Renew,170724
220801,against,Renew,170724
257011,against,Renew,170724
197581,against,Renew,170724
197842,against,Renew,170724
256807,against,Renew,170724
197403,against,S&D,170724
119652,against,S&D,170724
202073,against,S&D,170724
256829,against,S&D,170724
28307,against,S&D,170724
256934,against,S&D,170724
256936,against,S&D,170724
247735,against,S&D,170724
197433,against,S&D,170724
197658,against,S&D,170724
124867,against,S&D,170724
197498,against,S&D,170724
197435,against,S&D,170724
96681,against,S&D,170724
257108,against,S&D,170724
112748,against,S&D,170724
4267,against,S&D,170724
197440,against,S&D,170724
257002,against,S&D,170724
256880,against,S&D,170724
197782,against,S&D,170724
245018,against,S&D,170724
257169,against,S&D,170724
256937,against,S&D,170724
256938,against,S&D,170724
38542,against,S&D,170724
257122,against,S&D,170724
1294,against,S&D,170724
197579,against,S&D,170724
237465,against,S&D,170724
257088,against,S&D,170724
125046,against,S&D,170724
257098,against,S&D,170724
197391,against,S&D,170724
101585,against,S&D,170724
197702,against,S&D,170724
28298,against,S&D,170724
96833,against,S&D,170724
256901,against,S&D,170724
197694,against,S&D,170724
257075,against,S&D,170724
256997,against,S&D,170724
257059,against,S&D,170724
257079,against,S&D,170724
197718,against,S&D,170724
257102,against,S&D,170724
256830,against,S&D,170724
197618,against,S&D,170724
256803,against,S&D,170724
197682,against,S&D,170724
197800,against,S&D,170724
122978,against,S&D,170724
197392,against,S&D,170724
256992,against,S&D,170724
112747,against,S&D,170724
256898,against,S&D,170724
256908,against,S&D,170724
197491,against,S&D,170724
197697,against,S&D,170724
1909,against,S&D,170724
256899,against,S&D,170724
230085,against,S&D,170724
125042,against,S&D,170724
96812,against,S&D,170724
197721,against,S&D,170724
257124,against,S&D,170724
197719,against,S&D,170724
91636,against,S&D,170724
256824,against,S&D,170724
257727,against,S&D,170724
124691,against,S&D,170724
204418,against,S&D,170724
257053,against,S&D,170724
197497,against,S&D,170724
124722,against,S&D,170724
28347,against,S&D,170724
124799,against,S&D,170724
257103,against,S&D,170724
257111,against,S&D,170724
88882,against,S&D,170724
233862,against,S&D,170724
124784,against,S&D,170724
124836,against,S&D,170724
257238,against,S&D,170724
256993,against,S&D,170724
244571,against,S&D,170724
256903,against,S&D,170724
197845,against,S&D,170724
124846,against,S&D,170724
112744,against,S&D,170724
256902,against,S&D,170724
96998,against,S&D,170724
229839,against,S&D,170724
256935,against,S&D,170724
218347,against,S&D,170724
257121,against,S&D,170724
256904,against,S&D,170724
257066,against,S&D,170724
204413,against,S&D,170724
257170,against,S&D,170724
197722,against,S&D,170724
257001,against,S&D,170724
256905,against,S&D,170724
37312,against,S&D,170724
257084,against,S&D,170724
197670,against,S&D,170724
256999,against,S&D,170724
197677,against,S&D,170724
96932,against,S&D,170724
257085,against,S&D,170724
257101,against,S&D,170724
257071,against,S&D,170724
210480,against,S&D,170724
197591,against,S&D,170724
256885,against,S&D,170724
257148,against,S&D,170724
197810,against,S&D,170724
5729,against,S&D,170724
260035,against,S&D,170724
199941,against,S&D,170724
185619,against,S&D,170724
5392,against,S&D,170724
257106,against,S&D,170724
28419,against,S&D,170724
256805,against,The Left,170724
257138,against,The Left,170724
197701,against,The Left,170724
197533,against,The Left,170724
197684,against,The Left,170724
187917,against,The Left,170724
124984,against,The Left,170724
197574,against,The Left,170724
197529,against,The Left,170724
257023,against,The Left,170724
257155,against,The Left,170724
197468,against,The Left,170724
256961,against,The Left,170724
256823,against,The Left,170724
124985,against,The Left,170724
256913,against,The Left,170724
257299,against,The Left,170724
197795,against,The Left,170724
257012,against,The Left,170724
257092,against,The Left,170724
197416,against,The Left,170724
256912,against,The Left,170724
256890,against,The Left,170724
197699,against,The Left,170724
124736,against,The Left,170724
257129,against,The Left,170724
257063,against,The Left,170724
236053,against,The Left,170724
245770,against,The Left,170724
257140,against,The Left,170724
30482,against,The Left,170724
257135,against,The Left,170724
256952,against,The Left,170724
257126,against,The Left,170724
256911,against,The Left,170724
257127,against,The Left,170724
127766,against,The Left,170724
190517,against,The Left,170724
257009,against,The Left,170724
2268,against,The Left,170724
256910,against,The Left,170724
124813,against,The Left,170724
257133,against,The Left,170724
197448,against,Verts/ALE,170724
257015,against,Verts/ALE,170724
197449,against,Verts/ALE,170724
197439,against,Verts/ALE,170724
256995,against,Verts/ALE,170724
197470,against,Verts/ALE,170724
256915,against,Verts/ALE,170724
86793,against,Verts/ALE,170724
197503,against,Verts/ALE,170724
96725,against,Verts/ALE,170724
106936,against,Verts/ALE,170724
183916,against,Verts/ALE,170724
197549,against,Verts/ALE,170724
96752,against,Verts/ALE,170724
197398,against,Verts/ALE,170724
197395,against,Verts/ALE,170724
197460,against,Verts/ALE,170724
197461,against,Verts/ALE,170724
96675,against,Verts/ALE,170724
257132,against,Verts/ALE,170724
197462,against,Verts/ALE,170724
257016,against,Verts/ALE,170724
208722,against,Verts/ALE,170724
193292,against,Verts/ALE,170724
24942,against,Verts/ALE,170724
197464,against,Verts/ALE,170724
197802,against,Verts/ALE,170724
257044,against,Verts/ALE,170724
198076,against,Verts/ALE,170724
2152,against,Verts/ALE,170724
197466,against,Verts/ALE,170724
197573,against,Verts/ALE,170724
256813,against,Verts/ALE,170724
103381,against,Verts/ALE,170724
197832,against,Verts/ALE,170724
256964,against,Verts/ALE,170724
197500,against,Verts/ALE,170724
256917,against,Verts/ALE,170724
256833,against,Verts/ALE,170724
257139,against,Verts/ALE,170724
201945,against,Verts/ALE,170724
111412,against,Verts/ALE,170724
256916,against,Verts/ALE,170724
58766,against,Verts/ALE,170724
197772,against,Verts/ALE,170724
256990,against,Verts/ALE,170724
256965,against,Verts/ALE,170724
97236,against,Verts/ALE,170724
256978,against,Verts/ALE,170724
197870,against,Verts/ALE,170724
257437,against,Verts/ALE,170724
190464,against,Verts/ALE,170724
257067,abstention,NI,170724
197481,abstention,NI,170724
256955,abstention,NI,170724
256846,abstention,PPE,170724
257087,abstention,S&D,170724
256906,abstention,S&D,170724
33998,attended,S&D,170724
34232,attended,S&D,170724
96808,attended,EPP,170724
110673,attended,EPP,170724
118859,attended,EPP,170724
124760,attended,ECR,170724
125325,attended,EPP,170724
197840,attended,EPP,170724
257083,attended,GUE/NGL,170724
257105,attended,S&D,170724
257123,attended,S&D,170724
257130,excused,Greens/EFA,170724
257160,attended,S&D,170724

10/cards/170724.csv (diff)
@@ -679,3 +679,16 @@ mepid,result,eugroup,identifier
 256846,abstention,PPE,170724
 257087,abstention,S&D,170724
 256906,abstention,S&D,170724
+33998,attended,S&D,170724
+34232,attended,S&D,170724
+96808,attended,EPP,170724
+110673,attended,EPP,170724
+118859,attended,EPP,170724
+124760,attended,ECR,170724
+125325,attended,EPP,170724
+197840,attended,EPP,170724
+257083,attended,GUE/NGL,170724
+257105,attended,S&D,170724
+257123,attended,S&D,170724
+257130,excused,Greens/EFA,170724
+257160,attended,S&D,170724
