10/cards/170736.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170736
124760,for,ECR,170736
4746,for,ECR,170736
23788,for,ECR,170736
197501,for,ECR,170736
99878,for,ECR,170736
257096,for,ECR,170736
257094,for,ECR,170736
257076,for,ECR,170736
257091,for,ECR,170736
96810,for,ECR,170736
197607,for,ECR,170736
198490,for,ECR,170736
197794,for,ECR,170736
257055,for,ECR,170736
197516,for,ECR,170736
257056,for,ECR,170736
256900,for,ECR,170736
256845,for,ECR,170736
197493,for,ECR,170736
257149,for,ECR,170736
257077,for,ECR,170736
4395,for,ECR,170736
256922,for,ECR,170736
257060,for,ECR,170736
239260,for,ECR,170736
257058,for,ECR,170736
257086,for,ECR,170736
30123,for,ECR,170736
257150,for,ECR,170736
257115,for,ECR,170736
257145,for,ECR,170736
197820,for,ECR,170736
257104,for,ECR,170736
197545,for,ECR,170736
257113,for,ECR,170736
257025,for,ECR,170736
257119,for,ECR,170736
197553,for,ECR,170736
204346,for,ECR,170736
257114,for,ECR,170736
257090,for,ECR,170736
96697,for,ECR,170736
257163,for,ECR,170736
256925,for,ECR,170736
257258,for,ECR,170736
257143,for,ECR,170736
197537,for,ECR,170736
197552,for,ECR,170736
257052,for,ECR,170736
124877,for,ECR,170736
197572,for,ECR,170736
124884,for,ECR,170736
197475,for,ESN,170736
256951,for,ESN,170736
256929,for,ESN,170736
256948,for,ESN,170736
257457,for,ESN,170736
256945,for,ESN,170736
128483,for,ESN,170736
256928,for,ESN,170736
197556,for,ESN,170736
256949,for,ESN,170736
190574,for,ESN,170736
256808,for,ESN,170736
256941,for,ESN,170736
256957,for,ESN,170736
256924,for,ESN,170736
257262,for,ESN,170736
256944,for,ESN,170736
256959,for,ESN,170736
257070,for,ESN,170736
257062,for,ESN,170736
197763,for,ESN,170736
257260,for,ESN,170736
257069,for,ESN,170736
23868,for,NI,170736
256851,for,NI,170736
257022,for,NI,170736
257007,for,NI,170736
23699,for,NI,170736
198373,for,NI,170736
257118,for,NI,170736
249982,for,NI,170736
256955,for,NI,170736
256810,for,PPE,170736
257043,for,PPE,170736
197490,for,PPE,170736
113523,for,PPE,170736
96808,for,PPE,170736
24922,for,PPE,170736
197492,for,PPE,170736
197534,for,PPE,170736
197679,for,PPE,170736
197408,for,PPE,170736
197410,for,PPE,170736
197636,for,PPE,170736
251324,for,PPE,170736
204129,for,PPE,170736
125012,for,PPE,170736
257047,for,PPE,170736
257081,for,PPE,170736
257051,for,PPE,170736
28122,for,PPE,170736
28219,for,PPE,170736
256921,for,PPE,170736
28390,for,PPE,170736
257034,for,PPE,170736
257078,for,PPE,170736
257028,for,PPE,170736
204333,for,PPE,170736
197473,for,PPE,170736
257048,for,PPE,170736
96787,for,PPE,170736
99945,for,PPE,170736
28226,for,PPE,170736
257035,for,PPE,170736
197649,for,PPE,170736
257137,for,PPE,170736
1917,for,PPE,170736
257032,for,PPE,170736
251874,for,PPE,170736
124807,for,PPE,170736
125204,for,PPE,170736
202036,for,PPE,170736
256919,for,PPE,170736
125027,for,PPE,170736
97399,for,PPE,170736
220908,for,PPE,170736
262021,for,PPE,170736
197514,for,PPE,170736
257033,for,PPE,170736
197646,for,PPE,170736
197412,for,PPE,170736
22418,for,PPE,170736
124895,for,PPE,170736
96780,for,PPE,170736
257065,for,PPE,170736
256918,for,PPE,170736
257031,for,PPE,170736
197840,for,PPE,170736
197839,for,PPE,170736
125068,for,PPE,170736
256831,for,PPE,170736
256973,for,PPE,170736
197523,for,PPE,170736
197406,for,PPE,170736
197525,for,PPE,170736
97968,for,PPE,170736
197843,for,PPE,170736
257261,for,PPE,170736
256920,for,PPE,170736
95074,for,PPE,170736
23781,for,PPE,170736
204336,for,PPE,170736
1927,for,PPE,170736
124808,for,PPE,170736
220896,for,PPE,170736
28399,for,PPE,170736
96791,for,PPE,170736
124806,for,PPE,170736
190713,for,PPE,170736
257082,for,PPE,170736
96936,for,PPE,170736
256974,for,PPE,170736
28400,for,PPE,170736
197711,for,PPE,170736
72779,for,PPE,170736
124802,for,PPE,170736
257027,for,PPE,170736
257039,for,PPE,170736
124701,for,PPE,170736
107212,for,PPE,170736
257049,for,PPE,170736
257040,for,PPE,170736
110673,for,PPE,170736
197738,for,PPE,170736
197404,for,PPE,170736
257128,for,PPE,170736
257041,for,PPE,170736
188945,for,PPE,170736
188096,for,PPE,170736
197413,for,PPE,170736
125670,for,PPE,170736
256979,for,PPE,170736
197422,for,PPE,170736
28223,for,PPE,170736
86057,for,PPE,170736
197426,for,PPE,170736
125325,for,PPE,170736
197417,for,PPE,170736
197784,for,PPE,170736
257068,for,PPE,170736
119435,for,PPE,170736
257026,for,PPE,170736
257089,for,PPE,170736
256968,for,PPE,170736
204449,for,PPE,170736
197402,for,PPE,170736
256814,for,PPE,170736
219652,for,PPE,170736
124795,for,PPE,170736
256804,for,PPE,170736
28617,for,PPE,170736
37324,for,PPE,170736
256983,for,PPE,170736
96756,for,PPE,170736
96761,for,PPE,170736
204400,for,PPE,170736
197429,for,PPE,170736
197405,for,PPE,170736
257045,for,PPE,170736
257046,for,PPE,170736
28229,for,PPE,170736
256977,for,PPE,170736
39725,for,PPE,170736
197606,for,PPE,170736
124713,for,PPE,170736
124893,for,PPE,170736
197621,for,PPE,170736
96933,for,PPE,170736
197691,for,PfE,170736
131580,for,PfE,170736
256852,for,PfE,170736
261797,for,PfE,170736
256998,for,PfE,170736
256881,for,PfE,170736
257024,for,PfE,170736
256878,for,PfE,170736
257064,for,PfE,170736
257072,for,PfE,170736
197829,for,PfE,170736
220840,for,PfE,170736
197786,for,PfE,170736
236050,for,PfE,170736
256886,for,PfE,170736
256981,for,PfE,170736
256874,for,PfE,170736
256853,for,PfE,170736
192254,for,PfE,170736
256876,for,PfE,170736
256896,for,PfE,170736
197628,for,PfE,170736
125052,for,PfE,170736
94649,for,PfE,170736
189065,for,PfE,170736
197627,for,PfE,170736
197528,for,PfE,170736
256909,for,PfE,170736
261038,for,PfE,170736
256872,for,PfE,170736
256895,for,PfE,170736
257029,for,PfE,170736
257054,for,PfE,170736
256843,for,PfE,170736
256883,for,PfE,170736
197687,for,PfE,170736
126699,for,PfE,170736
256893,for,PfE,170736
204414,for,PfE,170736
256844,for,PfE,170736
256882,for,PfE,170736
197690,for,PfE,170736
88552,for,PfE,170736
197578,for,PfE,170736
256871,for,PfE,170736
197825,for,PfE,170736
256991,for,PfE,170736
257050,for,PfE,170736
197831,for,PfE,170736
200345,for,PfE,170736
256888,for,PfE,170736
256850,for,PfE,170736
256875,for,PfE,170736
185771,for,PfE,170736
257125,for,PfE,170736
5736,for,PfE,170736
124875,for,PfE,170736
261796,for,PfE,170736
103246,for,PfE,170736
197443,for,Renew,170736
197444,for,Renew,170736
197445,for,Renew,170736
197432,for,Renew,170736
256926,for,Renew,170736
256962,for,Renew,170736
197773,against,ECR,170736
256806,against,ECR,170736
256811,against,ECR,170736
256960,against,NI,170736
124858,against,NI,170736
25758,against,NI,170736
256939,against,NI,170736
257018,against,NI,170736
256989,against,NI,170736
256969,against,NI,170736
256971,against,NI,170736
124834,against,NI,170736
256966,against,NI,170736
256967,against,NI,170736
256887,against,PPE,170736
256840,against,PPE,170736
256847,against,PPE,170736
206158,against,PPE,170736
98219,against,PPE,170736
256809,against,PPE,170736
256889,against,PPE,170736
256834,against,PfE,170736
260724,against,PfE,170736
256857,against,PfE,170736
28150,against,PfE,170736
23816,against,PfE,170736
198176,against,PfE,170736
256860,against,PfE,170736
38511,against,PfE,170736
220897,against,PfE,170736
256859,against,PfE,170736
256987,against,Renew,170736
256869,against,Renew,170736
124766,against,Renew,170736
197781,against,Renew,170736
257003,against,Renew,170736
257110,against,Renew,170736
257020,against,Renew,170736
197577,against,Renew,170736
256841,against,Renew,170736
96711,against,Renew,170736
256891,against,Renew,170736
197463,against,Renew,170736
257014,against,Renew,170736
256870,against,Renew,170736
257038,against,Renew,170736
256970,against,Renew,170736
840,against,Renew,170736
204419,against,Renew,170736
197780,against,Renew,170736
197557,against,Renew,170736
197543,against,Renew,170736
135511,against,Renew,170736
198073,against,Renew,170736
197770,against,Renew,170736
197624,against,Renew,170736
257256,against,Renew,170736
197401,against,Renew,170736
257013,against,Renew,170736
191693,against,Renew,170736
197818,against,Renew,170736
22858,against,Renew,170736
257037,against,Renew,170736
198084,against,Renew,170736
124866,against,Renew,170736
257300,against,Renew,170736
257259,against,Renew,170736
257301,against,Renew,170736
257010,against,Renew,170736
129073,against,Renew,170736
124700,against,Renew,170736
257438,against,Renew,170736
256976,against,Renew,170736
130100,against,Renew,170736
197502,against,Renew,170736
256879,against,Renew,170736
197769,against,Renew,170736
220801,against,Renew,170736
257011,against,Renew,170736
197581,against,Renew,170736
256807,against,Renew,170736
197403,against,S&D,170736
119652,against,S&D,170736
202073,against,S&D,170736
257123,against,S&D,170736
256829,against,S&D,170736
28307,against,S&D,170736
256934,against,S&D,170736
256936,against,S&D,170736
247735,against,S&D,170736
197433,against,S&D,170736
124867,against,S&D,170736
197498,against,S&D,170736
197435,against,S&D,170736
96681,against,S&D,170736
257108,against,S&D,170736
112748,against,S&D,170736
4267,against,S&D,170736
197440,against,S&D,170736
257002,against,S&D,170736
256880,against,S&D,170736
197782,against,S&D,170736
245018,against,S&D,170736
257169,against,S&D,170736
256937,against,S&D,170736
256938,against,S&D,170736
38542,against,S&D,170736
257122,against,S&D,170736
257087,against,S&D,170736
33998,against,S&D,170736
1294,against,S&D,170736
237465,against,S&D,170736
257088,against,S&D,170736
125046,against,S&D,170736
256906,against,S&D,170736
197391,against,S&D,170736
101585,against,S&D,170736
197702,against,S&D,170736
96833,against,S&D,170736
256901,against,S&D,170736
197694,against,S&D,170736
257075,against,S&D,170736
256997,against,S&D,170736
257059,against,S&D,170736
257079,against,S&D,170736
197718,against,S&D,170736
257102,against,S&D,170736
124785,against,S&D,170736
256830,against,S&D,170736
256803,against,S&D,170736
197682,against,S&D,170736
197800,against,S&D,170736
197392,against,S&D,170736
256992,against,S&D,170736
112747,against,S&D,170736
256898,against,S&D,170736
256908,against,S&D,170736
197491,against,S&D,170736
197697,against,S&D,170736
1909,against,S&D,170736
256899,against,S&D,170736
230085,against,S&D,170736
125042,against,S&D,170736
96812,against,S&D,170736
197721,against,S&D,170736
257124,against,S&D,170736
197719,against,S&D,170736
91636,against,S&D,170736
257727,against,S&D,170736
204418,against,S&D,170736
257053,against,S&D,170736
256994,against,S&D,170736
197497,against,S&D,170736
28347,against,S&D,170736
124799,against,S&D,170736
257103,against,S&D,170736
233862,against,S&D,170736
124836,against,S&D,170736
256993,against,S&D,170736
244571,against,S&D,170736
256903,against,S&D,170736
197845,against,S&D,170736
124846,against,S&D,170736
112744,against,S&D,170736
256902,against,S&D,170736
96998,against,S&D,170736
229839,against,S&D,170736
256935,against,S&D,170736
218347,against,S&D,170736
257121,against,S&D,170736
256904,against,S&D,170736
204413,against,S&D,170736
257170,against,S&D,170736
197722,against,S&D,170736
257001,against,S&D,170736
256905,against,S&D,170736
257084,against,S&D,170736
256999,against,S&D,170736
197677,against,S&D,170736
257085,against,S&D,170736
257101,against,S&D,170736
257160,against,S&D,170736
257071,against,S&D,170736
210480,against,S&D,170736
197591,against,S&D,170736
256885,against,S&D,170736
257148,against,S&D,170736
5729,against,S&D,170736
260035,against,S&D,170736
34232,against,S&D,170736
199941,against,S&D,170736
5392,against,S&D,170736
257106,against,S&D,170736
28419,against,S&D,170736
257138,against,The Left,170736
197533,against,The Left,170736
197684,against,The Left,170736
124984,against,The Left,170736
197574,against,The Left,170736
197529,against,The Left,170736
257023,against,The Left,170736
257155,against,The Left,170736
197468,against,The Left,170736
256961,against,The Left,170736
256823,against,The Left,170736
124985,against,The Left,170736
256913,against,The Left,170736
257299,against,The Left,170736
197795,against,The Left,170736
257012,against,The Left,170736
257092,against,The Left,170736
256890,against,The Left,170736
124736,against,The Left,170736
257063,against,The Left,170736
236053,against,The Left,170736
257140,against,The Left,170736
257083,against,The Left,170736
30482,against,The Left,170736
257135,against,The Left,170736
257126,against,The Left,170736
256911,against,The Left,170736
257127,against,The Left,170736
127766,against,The Left,170736
190517,against,The Left,170736
257009,against,The Left,170736
2268,against,The Left,170736
256910,against,The Left,170736
124813,against,The Left,170736
257133,against,The Left,170736
197448,against,Verts/ALE,170736
257015,against,Verts/ALE,170736
197449,against,Verts/ALE,170736
197439,against,Verts/ALE,170736
256995,against,Verts/ALE,170736
197470,against,Verts/ALE,170736
256915,against,Verts/ALE,170736
86793,against,Verts/ALE,170736
197503,against,Verts/ALE,170736
106936,against,Verts/ALE,170736
183916,against,Verts/ALE,170736
197549,against,Verts/ALE,170736
96752,against,Verts/ALE,170736
197398,against,Verts/ALE,170736
197395,against,Verts/ALE,170736
197460,against,Verts/ALE,170736
197461,against,Verts/ALE,170736
96675,against,Verts/ALE,170736
257132,against,Verts/ALE,170736
197462,against,Verts/ALE,170736
257016,against,Verts/ALE,170736
208722,against,Verts/ALE,170736
193292,against,Verts/ALE,170736
24942,against,Verts/ALE,170736
197464,against,Verts/ALE,170736
197802,against,Verts/ALE,170736
257044,against,Verts/ALE,170736
198076,against,Verts/ALE,170736
2152,against,Verts/ALE,170736
197466,against,Verts/ALE,170736
197573,against,Verts/ALE,170736
256813,against,Verts/ALE,170736
103381,against,Verts/ALE,170736
197832,against,Verts/ALE,170736
256964,against,Verts/ALE,170736
197500,against,Verts/ALE,170736
256917,against,Verts/ALE,170736
256833,against,Verts/ALE,170736
257139,against,Verts/ALE,170736
201945,against,Verts/ALE,170736
111412,against,Verts/ALE,170736
256916,against,Verts/ALE,170736
58766,against,Verts/ALE,170736
197772,against,Verts/ALE,170736
256990,against,Verts/ALE,170736
256965,against,Verts/ALE,170736
97236,against,Verts/ALE,170736
256978,against,Verts/ALE,170736
197870,against,Verts/ALE,170736
257437,against,Verts/ALE,170736
190464,against,Verts/ALE,170736
257117,abstention,ECR,170736
197469,abstention,ECR,170736
220871,abstention,ECR,170736
257080,abstention,ECR,170736
256907,abstention,ECR,170736
257116,abstention,ECR,170736
256884,abstention,ECR,170736
125106,abstention,ECR,170736
256858,abstention,NI,170736
257067,abstention,NI,170736
96653,abstention,NI,170736
256846,abstention,PPE,170736
197400,abstention,Renew,170736
257057,abstention,Renew,170736
197589,abstention,Renew,170736
257257,abstention,Renew,170736
257061,abstention,Renew,170736
214839,abstention,Renew,170736

10/cards/170736.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170736
124760,for,ECR,170736
4746,for,ECR,170736
23788,for,ECR,170736
197501,for,ECR,170736
99878,for,ECR,170736
257096,for,ECR,170736
257094,for,ECR,170736
257076,for,ECR,170736
257091,for,ECR,170736
96810,for,ECR,170736
197607,for,ECR,170736
198490,for,ECR,170736
197794,for,ECR,170736
257055,for,ECR,170736
197516,for,ECR,170736
257056,for,ECR,170736
256900,for,ECR,170736
256845,for,ECR,170736
197493,for,ECR,170736
257149,for,ECR,170736
257077,for,ECR,170736
4395,for,ECR,170736
256922,for,ECR,170736
257060,for,ECR,170736
239260,for,ECR,170736
257058,for,ECR,170736
257086,for,ECR,170736
30123,for,ECR,170736
257150,for,ECR,170736
257115,for,ECR,170736
257145,for,ECR,170736
197820,for,ECR,170736
257104,for,ECR,170736
197545,for,ECR,170736
257113,for,ECR,170736
257025,for,ECR,170736
257119,for,ECR,170736
197553,for,ECR,170736
204346,for,ECR,170736
257114,for,ECR,170736
257090,for,ECR,170736
96697,for,ECR,170736
257163,for,ECR,170736
256925,for,ECR,170736
257258,for,ECR,170736
257143,for,ECR,170736
197537,for,ECR,170736
197552,for,ECR,170736
257052,for,ECR,170736
124877,for,ECR,170736
197572,for,ECR,170736
124884,for,ECR,170736
197475,for,ESN,170736
256951,for,ESN,170736
256929,for,ESN,170736
256948,for,ESN,170736
257457,for,ESN,170736
256945,for,ESN,170736
128483,for,ESN,170736
256928,for,ESN,170736
197556,for,ESN,170736
256949,for,ESN,170736
190574,for,ESN,170736
256808,for,ESN,170736
256941,for,ESN,170736
256957,for,ESN,170736
256924,for,ESN,170736
257262,for,ESN,170736
256944,for,ESN,170736
256959,for,ESN,170736
257070,for,ESN,170736
257062,for,ESN,170736
197763,for,ESN,170736
257260,for,ESN,170736
257069,for,ESN,170736
23868,for,NI,170736
256851,for,NI,170736
257022,for,NI,170736
257007,for,NI,170736
23699,for,NI,170736
198373,for,NI,170736
257118,for,NI,170736
249982,for,NI,170736
256955,for,NI,170736
256810,for,PPE,170736
257043,for,PPE,170736
197490,for,PPE,170736
113523,for,PPE,170736
96808,for,PPE,170736
24922,for,PPE,170736
197492,for,PPE,170736
197534,for,PPE,170736
197679,for,PPE,170736
197408,for,PPE,170736
197410,for,PPE,170736
197636,for,PPE,170736
251324,for,PPE,170736
204129,for,PPE,170736
125012,for,PPE,170736
257047,for,PPE,170736
257081,for,PPE,170736
257051,for,PPE,170736
28122,for,PPE,170736
28219,for,PPE,170736
256921,for,PPE,170736
28390,for,PPE,170736
257034,for,PPE,170736
257078,for,PPE,170736
257028,for,PPE,170736
204333,for,PPE,170736
197473,for,PPE,170736
257048,for,PPE,170736
96787,for,PPE,170736
99945,for,PPE,170736
28226,for,PPE,170736
257035,for,PPE,170736
197649,for,PPE,170736
257137,for,PPE,170736
1917,for,PPE,170736
257032,for,PPE,170736
251874,for,PPE,170736
124807,for,PPE,170736
125204,for,PPE,170736
202036,for,PPE,170736
256919,for,PPE,170736
125027,for,PPE,170736
97399,for,PPE,170736
220908,for,PPE,170736
262021,for,PPE,170736
197514,for,PPE,170736
257033,for,PPE,170736
197646,for,PPE,170736
197412,for,PPE,170736
22418,for,PPE,170736
124895,for,PPE,170736
96780,for,PPE,170736
257065,for,PPE,170736
256918,for,PPE,170736
257031,for,PPE,170736
197840,for,PPE,170736
197839,for,PPE,170736
125068,for,PPE,170736
256831,for,PPE,170736
256973,for,PPE,170736
197523,for,PPE,170736
197406,for,PPE,170736
197525,for,PPE,170736
97968,for,PPE,170736
197843,for,PPE,170736
257261,for,PPE,170736
256920,for,PPE,170736
95074,for,PPE,170736
23781,for,PPE,170736
204336,for,PPE,170736
1927,for,PPE,170736
124808,for,PPE,170736
220896,for,PPE,170736
28399,for,PPE,170736
96791,for,PPE,170736
124806,for,PPE,170736
190713,for,PPE,170736
257082,for,PPE,170736
96936,for,PPE,170736
256974,for,PPE,170736
28400,for,PPE,170736
197711,for,PPE,170736
72779,for,PPE,170736
124802,for,PPE,170736
257027,for,PPE,170736
257039,for,PPE,170736
124701,for,PPE,170736
107212,for,PPE,170736
257049,for,PPE,170736
257040,for,PPE,170736
110673,for,PPE,170736
197738,for,PPE,170736
197404,for,PPE,170736
257128,for,PPE,170736
257041,for,PPE,170736
188945,for,PPE,170736
188096,for,PPE,170736
197413,for,PPE,170736
125670,for,PPE,170736
256979,for,PPE,170736
197422,for,PPE,170736
28223,for,PPE,170736
86057,for,PPE,170736
197426,for,PPE,170736
125325,for,PPE,170736
197417,for,PPE,170736
197784,for,PPE,170736
257068,for,PPE,170736
119435,for,PPE,170736
257026,for,PPE,170736
257089,for,PPE,170736
256968,for,PPE,170736
204449,for,PPE,170736
197402,for,PPE,170736
256814,for,PPE,170736
219652,for,PPE,170736
124795,for,PPE,170736
256804,for,PPE,170736
28617,for,PPE,170736
37324,for,PPE,170736
256983,for,PPE,170736
96756,for,PPE,170736
96761,for,PPE,170736
204400,for,PPE,170736
197429,for,PPE,170736
197405,for,PPE,170736
257045,for,PPE,170736
257046,for,PPE,170736
28229,for,PPE,170736
256977,for,PPE,170736
39725,for,PPE,170736
197606,for,PPE,170736
124713,for,PPE,170736
124893,for,PPE,170736
197621,for,PPE,170736
96933,for,PPE,170736
197691,for,PfE,170736
131580,for,PfE,170736
256852,for,PfE,170736
261797,for,PfE,170736
256998,for,PfE,170736
256881,for,PfE,170736
257024,for,PfE,170736
256878,for,PfE,170736
257064,for,PfE,170736
257072,for,PfE,170736
197829,for,PfE,170736
220840,for,PfE,170736
197786,for,PfE,170736
236050,for,PfE,170736
256886,for,PfE,170736
256981,for,PfE,170736
256874,for,PfE,170736
256853,for,PfE,170736
192254,for,PfE,170736
256876,for,PfE,170736
256896,for,PfE,170736
197628,for,PfE,170736
125052,for,PfE,170736
94649,for,PfE,170736
189065,for,PfE,170736
197627,for,PfE,170736
197528,for,PfE,170736
256909,for,PfE,170736
261038,for,PfE,170736
256872,for,PfE,170736
256895,for,PfE,170736
257029,for,PfE,170736
257054,for,PfE,170736
256843,for,PfE,170736
256883,for,PfE,170736
197687,for,PfE,170736
126699,for,PfE,170736
256893,for,PfE,170736
204414,for,PfE,170736
256844,for,PfE,170736
256882,for,PfE,170736
197690,for,PfE,170736
88552,for,PfE,170736
197578,for,PfE,170736
256871,for,PfE,170736
197825,for,PfE,170736
256991,for,PfE,170736
257050,for,PfE,170736
197831,for,PfE,170736
200345,for,PfE,170736
256888,for,PfE,170736
256850,for,PfE,170736
256875,for,PfE,170736
185771,for,PfE,170736
257125,for,PfE,170736
5736,for,PfE,170736
124875,for,PfE,170736
261796,for,PfE,170736
103246,for,PfE,170736
197443,for,Renew,170736
197444,for,Renew,170736
197445,for,Renew,170736
197432,for,Renew,170736
256926,for,Renew,170736
256962,for,Renew,170736
197773,against,ECR,170736
256806,against,ECR,170736
256811,against,ECR,170736
256960,against,NI,170736
124858,against,NI,170736
25758,against,NI,170736
256939,against,NI,170736
257018,against,NI,170736
256989,against,NI,170736
256969,against,NI,170736
256971,against,NI,170736
124834,against,NI,170736
256966,against,NI,170736
256967,against,NI,170736
256887,against,PPE,170736
256840,against,PPE,170736
256847,against,PPE,170736
206158,against,PPE,170736
98219,against,PPE,170736
256809,against,PPE,170736
256889,against,PPE,170736
256834,against,PfE,170736
260724,against,PfE,170736
256857,against,PfE,170736
28150,against,PfE,170736
23816,against,PfE,170736
198176,against,PfE,170736
256860,against,PfE,170736
38511,against,PfE,170736
220897,against,PfE,170736
256859,against,PfE,170736
256987,against,Renew,170736
256869,against,Renew,170736
124766,against,Renew,170736
197781,against,Renew,170736
257003,against,Renew,170736
257110,against,Renew,170736
257020,against,Renew,170736
197577,against,Renew,170736
256841,against,Renew,170736
96711,against,Renew,170736
256891,against,Renew,170736
197463,against,Renew,170736
257014,against,Renew,170736
256870,against,Renew,170736
257038,against,Renew,170736
256970,against,Renew,170736
840,against,Renew,170736
204419,against,Renew,170736
197780,against,Renew,170736
197557,against,Renew,170736
197543,against,Renew,170736
135511,against,Renew,170736
198073,against,Renew,170736
197770,against,Renew,170736
197624,against,Renew,170736
257256,against,Renew,170736
197401,against,Renew,170736
257013,against,Renew,170736
191693,against,Renew,170736
197818,against,Renew,170736
22858,against,Renew,170736
257037,against,Renew,170736
198084,against,Renew,170736
124866,against,Renew,170736
257300,against,Renew,170736
257259,against,Renew,170736
257301,against,Renew,170736
257010,against,Renew,170736
129073,against,Renew,170736
124700,against,Renew,170736
257438,against,Renew,170736
256976,against,Renew,170736
130100,against,Renew,170736
197502,against,Renew,170736
256879,against,Renew,170736
197769,against,Renew,170736
220801,against,Renew,170736
257011,against,Renew,170736
197581,against,Renew,170736
256807,against,Renew,170736
197403,against,S&D,170736
119652,against,S&D,170736
202073,against,S&D,170736
257123,against,S&D,170736
256829,against,S&D,170736
28307,against,S&D,170736
256934,against,S&D,170736
256936,against,S&D,170736
247735,against,S&D,170736
197433,against,S&D,170736
124867,against,S&D,170736
197498,against,S&D,170736
197435,against,S&D,170736
96681,against,S&D,170736
257108,against,S&D,170736
112748,against,S&D,170736
4267,against,S&D,170736
197440,against,S&D,170736
257002,against,S&D,170736
256880,against,S&D,170736
197782,against,S&D,170736
245018,against,S&D,170736
257169,against,S&D,170736
256937,against,S&D,170736
256938,against,S&D,170736
38542,against,S&D,170736
257122,against,S&D,170736
257087,against,S&D,170736
33998,against,S&D,170736
1294,against,S&D,170736
237465,against,S&D,170736
257088,against,S&D,170736
125046,against,S&D,170736
256906,against,S&D,170736
197391,against,S&D,170736
101585,against,S&D,170736
197702,against,S&D,170736
96833,against,S&D,170736
256901,against,S&D,170736
197694,against,S&D,170736
257075,against,S&D,170736
256997,against,S&D,170736
257059,against,S&D,170736
257079,against,S&D,170736
197718,against,S&D,170736
257102,against,S&D,170736
124785,against,S&D,170736
256830,against,S&D,170736
256803,against,S&D,170736
197682,against,S&D,170736
197800,against,S&D,170736
197392,against,S&D,170736
256992,against,S&D,170736
112747,against,S&D,170736
256898,against,S&D,170736
256908,against,S&D,170736
197491,against,S&D,170736
197697,against,S&D,170736
1909,against,S&D,170736
256899,against,S&D,170736
230085,against,S&D,170736
125042,against,S&D,170736
96812,against,S&D,170736
197721,against,S&D,170736
257124,against,S&D,170736
197719,against,S&D,170736
91636,against,S&D,170736
257727,against,S&D,170736
204418,against,S&D,170736
257053,against,S&D,170736
256994,against,S&D,170736
197497,against,S&D,170736
28347,against,S&D,170736
124799,against,S&D,170736
257103,against,S&D,170736
233862,against,S&D,170736
124836,against,S&D,170736
256993,against,S&D,170736
244571,against,S&D,170736
256903,against,S&D,170736
197845,against,S&D,170736
124846,against,S&D,170736
112744,against,S&D,170736
256902,against,S&D,170736
96998,against,S&D,170736
229839,against,S&D,170736
256935,against,S&D,170736
218347,against,S&D,170736
257121,against,S&D,170736
256904,against,S&D,170736
204413,against,S&D,170736
257170,against,S&D,170736
197722,against,S&D,170736
257001,against,S&D,170736
256905,against,S&D,170736
257084,against,S&D,170736
256999,against,S&D,170736
197677,against,S&D,170736
257085,against,S&D,170736
257101,against,S&D,170736
257160,against,S&D,170736
257071,against,S&D,170736
210480,against,S&D,170736
197591,against,S&D,170736
256885,against,S&D,170736
257148,against,S&D,170736
5729,against,S&D,170736
260035,against,S&D,170736
34232,against,S&D,170736
199941,against,S&D,170736
5392,against,S&D,170736
257106,against,S&D,170736
28419,against,S&D,170736
257138,against,The Left,170736
197533,against,The Left,170736
197684,against,The Left,170736
124984,against,The Left,170736
197574,against,The Left,170736
197529,against,The Left,170736
257023,against,The Left,170736
257155,against,The Left,170736
197468,against,The Left,170736
256961,against,The Left,170736
256823,against,The Left,170736
124985,against,The Left,170736
256913,against,The Left,170736
257299,against,The Left,170736
197795,against,The Left,170736
257012,against,The Left,170736
257092,against,The Left,170736
256890,against,The Left,170736
124736,against,The Left,170736
257063,against,The Left,170736
236053,against,The Left,170736
257140,against,The Left,170736
257083,against,The Left,170736
30482,against,The Left,170736
257135,against,The Left,170736
257126,against,The Left,170736
256911,against,The Left,170736
257127,against,The Left,170736
127766,against,The Left,170736
190517,against,The Left,170736
257009,against,The Left,170736
2268,against,The Left,170736
256910,against,The Left,170736
124813,against,The Left,170736
257133,against,The Left,170736
197448,against,Verts/ALE,170736
257015,against,Verts/ALE,170736
197449,against,Verts/ALE,170736
197439,against,Verts/ALE,170736
256995,against,Verts/ALE,170736
197470,against,Verts/ALE,170736
256915,against,Verts/ALE,170736
86793,against,Verts/ALE,170736
197503,against,Verts/ALE,170736
106936,against,Verts/ALE,170736
183916,against,Verts/ALE,170736
197549,against,Verts/ALE,170736
96752,against,Verts/ALE,170736
197398,against,Verts/ALE,170736
197395,against,Verts/ALE,170736
197460,against,Verts/ALE,170736
197461,against,Verts/ALE,170736
96675,against,Verts/ALE,170736
257132,against,Verts/ALE,170736
197462,against,Verts/ALE,170736
257016,against,Verts/ALE,170736
208722,against,Verts/ALE,170736
193292,against,Verts/ALE,170736
24942,against,Verts/ALE,170736
197464,against,Verts/ALE,170736
197802,against,Verts/ALE,170736
257044,against,Verts/ALE,170736
198076,against,Verts/ALE,170736
2152,against,Verts/ALE,170736
197466,against,Verts/ALE,170736
197573,against,Verts/ALE,170736
256813,against,Verts/ALE,170736
103381,against,Verts/ALE,170736
197832,against,Verts/ALE,170736
256964,against,Verts/ALE,170736
197500,against,Verts/ALE,170736
256917,against,Verts/ALE,170736
256833,against,Verts/ALE,170736
257139,against,Verts/ALE,170736
201945,against,Verts/ALE,170736
111412,against,Verts/ALE,170736
256916,against,Verts/ALE,170736
58766,against,Verts/ALE,170736
197772,against,Verts/ALE,170736
256990,against,Verts/ALE,170736
256965,against,Verts/ALE,170736
97236,against,Verts/ALE,170736
256978,against,Verts/ALE,170736
197870,against,Verts/ALE,170736
257437,against,Verts/ALE,170736
190464,against,Verts/ALE,170736
257117,abstention,ECR,170736
197469,abstention,ECR,170736
220871,abstention,ECR,170736
257080,abstention,ECR,170736
256907,abstention,ECR,170736
257116,abstention,ECR,170736
256884,abstention,ECR,170736
125106,abstention,ECR,170736
256858,abstention,NI,170736
257067,abstention,NI,170736
96653,abstention,NI,170736
256846,abstention,PPE,170736
197400,abstention,Renew,170736
257057,abstention,Renew,170736
197589,abstention,Renew,170736
257257,abstention,Renew,170736
257061,abstention,Renew,170736
214839,abstention,Renew,170736
37312,attended,S&D,170736
96932,attended,S&D,170736
98582,attended,EPP,170736
118859,attended,EPP,170736
122978,excused,S&D,170736
123562,attended,ECR,170736
124691,attended,S&D,170736
124722,attended,S&D,170736
124850,attended,EPP,170736
124861,attended,EPP,170736
125093,attended,NA,170736
197414,attended,EPP,170736
197416,attended,GUE/NGL,170736
197430,attended,Renew,170736
197481,attended,NA,170736
197579,attended,S&D,170736
197580,attended,Patriots,170736
197662,attended,EPP,170736
197699,attended,GUE/NGL,170736
197701,attended,GUE/NGL,170736
256815,attended,Renew,170736
256820,attended,EPP,170736
256824,attended,S&D,170736
256842,attended,Patriots,170736
256862,attended,EPP,170736
256863,attended,EPP,170736
256864,attended,EPP,170736
256866,attended,EPP,170736
256912,attended,GUE/NGL,170736
256943,attended,EPP,170736
256947,attended,EPP,170736
256950,attended,EPP,170736
256952,attended,GUE/NGL,170736
256954,attended,Patriots,170736
256985,attended,EPP,170736
256986,attended,ECR,170736
257000,attended,ECR,170736
257021,attended,NA,170736
257030,attended,EPP,170736
257095,attended,ECR,170736
257099,attended,ECR,170736
257109,attended,ECR,170736
257130,excused,Greens/EFA,170736
257144,attended,ECR,170736
257255,attended,ESN,170736
257298,attended,Renew,170736

10/cards/170736.csv (diff)
@@ -583,3 +583,49 @@ mepid,result,eugroup,identifier
 257257,abstention,Renew,170736
 257061,abstention,Renew,170736
 214839,abstention,Renew,170736
+37312,attended,S&D,170736
+96932,attended,S&D,170736
+98582,attended,EPP,170736
+118859,attended,EPP,170736
+122978,excused,S&D,170736
+123562,attended,ECR,170736
+124691,attended,S&D,170736
+124722,attended,S&D,170736
+124850,attended,EPP,170736
+124861,attended,EPP,170736
+125093,attended,NA,170736
+197414,attended,EPP,170736
+197416,attended,GUE/NGL,170736
+197430,attended,Renew,170736
+197481,attended,NA,170736
+197579,attended,S&D,170736
+197580,attended,Patriots,170736
+197662,attended,EPP,170736
+197699,attended,GUE/NGL,170736
+197701,attended,GUE/NGL,170736
+256815,attended,Renew,170736
+256820,attended,EPP,170736
+256824,attended,S&D,170736
+256842,attended,Patriots,170736
+256862,attended,EPP,170736
+256863,attended,EPP,170736
+256864,attended,EPP,170736
+256866,attended,EPP,170736
+256912,attended,GUE/NGL,170736
+256943,attended,EPP,170736
+256947,attended,EPP,170736
+256950,attended,EPP,170736
+256952,attended,GUE/NGL,170736
+256954,attended,Patriots,170736
+256985,attended,EPP,170736
+256986,attended,ECR,170736
+257000,attended,ECR,170736
+257021,attended,NA,170736
+257030,attended,EPP,170736
+257095,attended,ECR,170736
+257099,attended,ECR,170736
+257109,attended,ECR,170736
+257130,excused,Greens/EFA,170736
+257144,attended,ECR,170736
+257255,attended,ESN,170736
+257298,attended,Renew,170736
