10/cards/170734.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170734
257117,for,ECR,170734
124760,for,ECR,170734
4746,for,ECR,170734
23788,for,ECR,170734
197501,for,ECR,170734
99878,for,ECR,170734
257096,for,ECR,170734
257094,for,ECR,170734
257076,for,ECR,170734
257091,for,ECR,170734
96810,for,ECR,170734
197607,for,ECR,170734
198490,for,ECR,170734
197794,for,ECR,170734
257055,for,ECR,170734
197516,for,ECR,170734
257056,for,ECR,170734
197469,for,ECR,170734
256900,for,ECR,170734
256845,for,ECR,170734
197493,for,ECR,170734
257149,for,ECR,170734
257077,for,ECR,170734
4395,for,ECR,170734
256922,for,ECR,170734
239260,for,ECR,170734
257058,for,ECR,170734
257086,for,ECR,170734
30123,for,ECR,170734
257150,for,ECR,170734
257115,for,ECR,170734
257145,for,ECR,170734
197820,for,ECR,170734
257104,for,ECR,170734
197773,for,ECR,170734
197545,for,ECR,170734
257113,for,ECR,170734
257025,for,ECR,170734
197553,for,ECR,170734
204346,for,ECR,170734
257114,for,ECR,170734
257090,for,ECR,170734
96697,for,ECR,170734
257163,for,ECR,170734
256925,for,ECR,170734
256806,for,ECR,170734
257258,for,ECR,170734
256884,for,ECR,170734
125106,for,ECR,170734
257099,for,ECR,170734
257143,for,ECR,170734
197537,for,ECR,170734
197552,for,ECR,170734
257052,for,ECR,170734
124877,for,ECR,170734
197572,for,ECR,170734
124884,for,ECR,170734
197475,for,ESN,170734
256951,for,ESN,170734
256929,for,ESN,170734
256948,for,ESN,170734
257457,for,ESN,170734
256945,for,ESN,170734
128483,for,ESN,170734
256928,for,ESN,170734
256949,for,ESN,170734
190574,for,ESN,170734
256808,for,ESN,170734
256941,for,ESN,170734
256924,for,ESN,170734
257262,for,ESN,170734
256944,for,ESN,170734
256959,for,ESN,170734
257070,for,ESN,170734
257062,for,ESN,170734
257260,for,ESN,170734
257069,for,ESN,170734
23868,for,NI,170734
256851,for,NI,170734
257022,for,NI,170734
257007,for,NI,170734
23699,for,NI,170734
198373,for,NI,170734
257118,for,NI,170734
256971,for,NI,170734
256955,for,NI,170734
256810,for,PPE,170734
257043,for,PPE,170734
197490,for,PPE,170734
113523,for,PPE,170734
96808,for,PPE,170734
24922,for,PPE,170734
197492,for,PPE,170734
256887,for,PPE,170734
197534,for,PPE,170734
197679,for,PPE,170734
197408,for,PPE,170734
197410,for,PPE,170734
197636,for,PPE,170734
251324,for,PPE,170734
204129,for,PPE,170734
125012,for,PPE,170734
257047,for,PPE,170734
257081,for,PPE,170734
257051,for,PPE,170734
28122,for,PPE,170734
28219,for,PPE,170734
256921,for,PPE,170734
28390,for,PPE,170734
257034,for,PPE,170734
257078,for,PPE,170734
257028,for,PPE,170734
204333,for,PPE,170734
197473,for,PPE,170734
257048,for,PPE,170734
96787,for,PPE,170734
99945,for,PPE,170734
28226,for,PPE,170734
257035,for,PPE,170734
197649,for,PPE,170734
257137,for,PPE,170734
1917,for,PPE,170734
257032,for,PPE,170734
251874,for,PPE,170734
124807,for,PPE,170734
125204,for,PPE,170734
202036,for,PPE,170734
256919,for,PPE,170734
125027,for,PPE,170734
97399,for,PPE,170734
220908,for,PPE,170734
262021,for,PPE,170734
197514,for,PPE,170734
257033,for,PPE,170734
197646,for,PPE,170734
197412,for,PPE,170734
22418,for,PPE,170734
124895,for,PPE,170734
96780,for,PPE,170734
257065,for,PPE,170734
256918,for,PPE,170734
257031,for,PPE,170734
197840,for,PPE,170734
197839,for,PPE,170734
125068,for,PPE,170734
256831,for,PPE,170734
256973,for,PPE,170734
197523,for,PPE,170734
197406,for,PPE,170734
197525,for,PPE,170734
97968,for,PPE,170734
197843,for,PPE,170734
257261,for,PPE,170734
256920,for,PPE,170734
95074,for,PPE,170734
23781,for,PPE,170734
204336,for,PPE,170734
1927,for,PPE,170734
124808,for,PPE,170734
220896,for,PPE,170734
28399,for,PPE,170734
96791,for,PPE,170734
124806,for,PPE,170734
190713,for,PPE,170734
257082,for,PPE,170734
96936,for,PPE,170734
256974,for,PPE,170734
28400,for,PPE,170734
197711,for,PPE,170734
72779,for,PPE,170734
124802,for,PPE,170734
257027,for,PPE,170734
257039,for,PPE,170734
107212,for,PPE,170734
257049,for,PPE,170734
257040,for,PPE,170734
110673,for,PPE,170734
197738,for,PPE,170734
197404,for,PPE,170734
257128,for,PPE,170734
257041,for,PPE,170734
188945,for,PPE,170734
188096,for,PPE,170734
197413,for,PPE,170734
206158,for,PPE,170734
125670,for,PPE,170734
98219,for,PPE,170734
256809,for,PPE,170734
256979,for,PPE,170734
197422,for,PPE,170734
28223,for,PPE,170734
86057,for,PPE,170734
197426,for,PPE,170734
125325,for,PPE,170734
197417,for,PPE,170734
197784,for,PPE,170734
256889,for,PPE,170734
257068,for,PPE,170734
119435,for,PPE,170734
257026,for,PPE,170734
257089,for,PPE,170734
256968,for,PPE,170734
204449,for,PPE,170734
197402,for,PPE,170734
256814,for,PPE,170734
219652,for,PPE,170734
124795,for,PPE,170734
256804,for,PPE,170734
28617,for,PPE,170734
37324,for,PPE,170734
256983,for,PPE,170734
96756,for,PPE,170734
98582,for,PPE,170734
96761,for,PPE,170734
204400,for,PPE,170734
197429,for,PPE,170734
197405,for,PPE,170734
257045,for,PPE,170734
257046,for,PPE,170734
28229,for,PPE,170734
256977,for,PPE,170734
39725,for,PPE,170734
197606,for,PPE,170734
124713,for,PPE,170734
124893,for,PPE,170734
197621,for,PPE,170734
96933,for,PPE,170734
197691,for,PfE,170734
131580,for,PfE,170734
261797,for,PfE,170734
256998,for,PfE,170734
256881,for,PfE,170734
256878,for,PfE,170734
197786,for,PfE,170734
236050,for,PfE,170734
256886,for,PfE,170734
256981,for,PfE,170734
256874,for,PfE,170734
192254,for,PfE,170734
256876,for,PfE,170734
256896,for,PfE,170734
197628,for,PfE,170734
94649,for,PfE,170734
189065,for,PfE,170734
197627,for,PfE,170734
256909,for,PfE,170734
256872,for,PfE,170734
256895,for,PfE,170734
257054,for,PfE,170734
256883,for,PfE,170734
197687,for,PfE,170734
126699,for,PfE,170734
256893,for,PfE,170734
256882,for,PfE,170734
197690,for,PfE,170734
88552,for,PfE,170734
197578,for,PfE,170734
256871,for,PfE,170734
197825,for,PfE,170734
256991,for,PfE,170734
257050,for,PfE,170734
197831,for,PfE,170734
200345,for,PfE,170734
256888,for,PfE,170734
256850,for,PfE,170734
256875,for,PfE,170734
185771,for,PfE,170734
257125,for,PfE,170734
5736,for,PfE,170734
261796,for,PfE,170734
103246,for,PfE,170734
256841,for,Renew,170734
256891,for,Renew,170734
197463,for,Renew,170734
197443,for,Renew,170734
197444,for,Renew,170734
197445,for,Renew,170734
197432,for,Renew,170734
129073,for,Renew,170734
256926,for,Renew,170734
256962,for,Renew,170734
257061,for,Renew,170734
130100,for,Renew,170734
256879,for,Renew,170734
220801,for,Renew,170734
244571,for,S&D,170734
197677,for,S&D,170734
124984,for,The Left,170734
257299,for,The Left,170734
30482,for,The Left,170734
257119,against,ECR,170734
256811,against,ECR,170734
256960,against,NI,170734
257018,against,NI,170734
256989,against,NI,170734
96653,against,NI,170734
124834,against,NI,170734
256840,against,PPE,170734
256847,against,PPE,170734
257024,against,PfE,170734
256834,against,PfE,170734
260724,against,PfE,170734
256857,against,PfE,170734
28150,against,PfE,170734
23816,against,PfE,170734
198176,against,PfE,170734
256860,against,PfE,170734
38511,against,PfE,170734
204414,against,PfE,170734
220897,against,PfE,170734
256859,against,PfE,170734
256987,against,Renew,170734
256869,against,Renew,170734
124766,against,Renew,170734
197781,against,Renew,170734
257003,against,Renew,170734
257110,against,Renew,170734
257020,against,Renew,170734
197577,against,Renew,170734
96711,against,Renew,170734
257014,against,Renew,170734
257057,against,Renew,170734
256870,against,Renew,170734
197589,against,Renew,170734
257038,against,Renew,170734
256970,against,Renew,170734
840,against,Renew,170734
204419,against,Renew,170734
197780,against,Renew,170734
197557,against,Renew,170734
197543,against,Renew,170734
135511,against,Renew,170734
198073,against,Renew,170734
197770,against,Renew,170734
197624,against,Renew,170734
257256,against,Renew,170734
197401,against,Renew,170734
257013,against,Renew,170734
191693,against,Renew,170734
197818,against,Renew,170734
22858,against,Renew,170734
257037,against,Renew,170734
198084,against,Renew,170734
124866,against,Renew,170734
257300,against,Renew,170734
257259,against,Renew,170734
257301,against,Renew,170734
257010,against,Renew,170734
257257,against,Renew,170734
124700,against,Renew,170734
257438,against,Renew,170734
256976,against,Renew,170734
197502,against,Renew,170734
197769,against,Renew,170734
257011,against,Renew,170734
197581,against,Renew,170734
256807,against,Renew,170734
197403,against,S&D,170734
119652,against,S&D,170734
202073,against,S&D,170734
257123,against,S&D,170734
256829,against,S&D,170734
28307,against,S&D,170734
256934,against,S&D,170734
256936,against,S&D,170734
247735,against,S&D,170734
197433,against,S&D,170734
124867,against,S&D,170734
197498,against,S&D,170734
197435,against,S&D,170734
96681,against,S&D,170734
257108,against,S&D,170734
112748,against,S&D,170734
4267,against,S&D,170734
197440,against,S&D,170734
257002,against,S&D,170734
256880,against,S&D,170734
197782,against,S&D,170734
245018,against,S&D,170734
257169,against,S&D,170734
256937,against,S&D,170734
256938,against,S&D,170734
38542,against,S&D,170734
257122,against,S&D,170734
257087,against,S&D,170734
33998,against,S&D,170734
237465,against,S&D,170734
257088,against,S&D,170734
125046,against,S&D,170734
256906,against,S&D,170734
197391,against,S&D,170734
101585,against,S&D,170734
197702,against,S&D,170734
96833,against,S&D,170734
256901,against,S&D,170734
197694,against,S&D,170734
257075,against,S&D,170734
256997,against,S&D,170734
257059,against,S&D,170734
257079,against,S&D,170734
197718,against,S&D,170734
257102,against,S&D,170734
124785,against,S&D,170734
256803,against,S&D,170734
197682,against,S&D,170734
197800,against,S&D,170734
197392,against,S&D,170734
256992,against,S&D,170734
112747,against,S&D,170734
256898,against,S&D,170734
256908,against,S&D,170734
197491,against,S&D,170734
197697,against,S&D,170734
1909,against,S&D,170734
256899,against,S&D,170734
230085,against,S&D,170734
125042,against,S&D,170734
96812,against,S&D,170734
197721,against,S&D,170734
257124,against,S&D,170734
197719,against,S&D,170734
91636,against,S&D,170734
257727,against,S&D,170734
204418,against,S&D,170734
257053,against,S&D,170734
256994,against,S&D,170734
197497,against,S&D,170734
28347,against,S&D,170734
124799,against,S&D,170734
257103,against,S&D,170734
233862,against,S&D,170734
124836,against,S&D,170734
256993,against,S&D,170734
256903,against,S&D,170734
197845,against,S&D,170734
124846,against,S&D,170734
112744,against,S&D,170734
256902,against,S&D,170734
96998,against,S&D,170734
229839,against,S&D,170734
256935,against,S&D,170734
218347,against,S&D,170734
257121,against,S&D,170734
256904,against,S&D,170734
204413,against,S&D,170734
257170,against,S&D,170734
197722,against,S&D,170734
257001,against,S&D,170734
256905,against,S&D,170734
257084,against,S&D,170734
256999,against,S&D,170734
257085,against,S&D,170734
257101,against,S&D,170734
257160,against,S&D,170734
257071,against,S&D,170734
210480,against,S&D,170734
197591,against,S&D,170734
256885,against,S&D,170734
257148,against,S&D,170734
5729,against,S&D,170734
260035,against,S&D,170734
34232,against,S&D,170734
199941,against,S&D,170734
5392,against,S&D,170734
257106,against,S&D,170734
28419,against,S&D,170734
257138,against,The Left,170734
197533,against,The Left,170734
197684,against,The Left,170734
197574,against,The Left,170734
197529,against,The Left,170734
257023,against,The Left,170734
257155,against,The Left,170734
197468,against,The Left,170734
256961,against,The Left,170734
256823,against,The Left,170734
124985,against,The Left,170734
256913,against,The Left,170734
197795,against,The Left,170734
257012,against,The Left,170734
257092,against,The Left,170734
256890,against,The Left,170734
124736,against,The Left,170734
257063,against,The Left,170734
236053,against,The Left,170734
257140,against,The Left,170734
257083,against,The Left,170734
257135,against,The Left,170734
257126,against,The Left,170734
256911,against,The Left,170734
257127,against,The Left,170734
127766,against,The Left,170734
190517,against,The Left,170734
257009,against,The Left,170734
2268,against,The Left,170734
256910,against,The Left,170734
124813,against,The Left,170734
257133,against,The Left,170734
197448,against,Verts/ALE,170734
257015,against,Verts/ALE,170734
197449,against,Verts/ALE,170734
197439,against,Verts/ALE,170734
256995,against,Verts/ALE,170734
197470,against,Verts/ALE,170734
256915,against,Verts/ALE,170734
86793,against,Verts/ALE,170734
197503,against,Verts/ALE,170734
106936,against,Verts/ALE,170734
183916,against,Verts/ALE,170734
197549,against,Verts/ALE,170734
96752,against,Verts/ALE,170734
197398,against,Verts/ALE,170734
197395,against,Verts/ALE,170734
197460,against,Verts/ALE,170734
197461,against,Verts/ALE,170734
96675,against,Verts/ALE,170734
257132,against,Verts/ALE,170734
197462,against,Verts/ALE,170734
257016,against,Verts/ALE,170734
208722,against,Verts/ALE,170734
193292,against,Verts/ALE,170734
24942,against,Verts/ALE,170734
197464,against,Verts/ALE,170734
197802,against,Verts/ALE,170734
257044,against,Verts/ALE,170734
198076,against,Verts/ALE,170734
2152,against,Verts/ALE,170734
197466,against,Verts/ALE,170734
197573,against,Verts/ALE,170734
256813,against,Verts/ALE,170734
103381,against,Verts/ALE,170734
197832,against,Verts/ALE,170734
256964,against,Verts/ALE,170734
197500,against,Verts/ALE,170734
256917,against,Verts/ALE,170734
256833,against,Verts/ALE,170734
257139,against,Verts/ALE,170734
201945,against,Verts/ALE,170734
111412,against,Verts/ALE,170734
256916,against,Verts/ALE,170734
58766,against,Verts/ALE,170734
197772,against,Verts/ALE,170734
256990,against,Verts/ALE,170734
256965,against,Verts/ALE,170734
97236,against,Verts/ALE,170734
256978,against,Verts/ALE,170734
197870,against,Verts/ALE,170734
257437,against,Verts/ALE,170734
190464,against,Verts/ALE,170734
220871,abstention,ECR,170734
257060,abstention,ECR,170734
256907,abstention,ECR,170734
257116,abstention,ECR,170734
197556,abstention,ESN,170734
256957,abstention,ESN,170734
197763,abstention,ESN,170734
256858,abstention,NI,170734
257067,abstention,NI,170734
124858,abstention,NI,170734
25758,abstention,NI,170734
256939,abstention,NI,170734
249982,abstention,NI,170734
256969,abstention,NI,170734
256967,abstention,NI,170734
256846,abstention,PPE,170734
124701,abstention,PPE,170734
256852,abstention,PfE,170734
257064,abstention,PfE,170734
257072,abstention,PfE,170734
197829,abstention,PfE,170734
220840,abstention,PfE,170734
256853,abstention,PfE,170734
125052,abstention,PfE,170734
197528,abstention,PfE,170734
261038,abstention,PfE,170734
257029,abstention,PfE,170734
256843,abstention,PfE,170734
256844,abstention,PfE,170734
124875,abstention,PfE,170734
197400,abstention,Renew,170734
214839,abstention,Renew,170734

10/cards/170734.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170734
257117,for,ECR,170734
124760,for,ECR,170734
4746,for,ECR,170734
23788,for,ECR,170734
197501,for,ECR,170734
99878,for,ECR,170734
257096,for,ECR,170734
257094,for,ECR,170734
257076,for,ECR,170734
257091,for,ECR,170734
96810,for,ECR,170734
197607,for,ECR,170734
198490,for,ECR,170734
197794,for,ECR,170734
257055,for,ECR,170734
197516,for,ECR,170734
257056,for,ECR,170734
197469,for,ECR,170734
256900,for,ECR,170734
256845,for,ECR,170734
197493,for,ECR,170734
257149,for,ECR,170734
257077,for,ECR,170734
4395,for,ECR,170734
256922,for,ECR,170734
239260,for,ECR,170734
257058,for,ECR,170734
257086,for,ECR,170734
30123,for,ECR,170734
257150,for,ECR,170734
257115,for,ECR,170734
257145,for,ECR,170734
197820,for,ECR,170734
257104,for,ECR,170734
197773,for,ECR,170734
197545,for,ECR,170734
257113,for,ECR,170734
257025,for,ECR,170734
197553,for,ECR,170734
204346,for,ECR,170734
257114,for,ECR,170734
257090,for,ECR,170734
96697,for,ECR,170734
257163,for,ECR,170734
256925,for,ECR,170734
256806,for,ECR,170734
257258,for,ECR,170734
256884,for,ECR,170734
125106,for,ECR,170734
257099,for,ECR,170734
257143,for,ECR,170734
197537,for,ECR,170734
197552,for,ECR,170734
257052,for,ECR,170734
124877,for,ECR,170734
197572,for,ECR,170734
124884,for,ECR,170734
197475,for,ESN,170734
256951,for,ESN,170734
256929,for,ESN,170734
256948,for,ESN,170734
257457,for,ESN,170734
256945,for,ESN,170734
128483,for,ESN,170734
256928,for,ESN,170734
256949,for,ESN,170734
190574,for,ESN,170734
256808,for,ESN,170734
256941,for,ESN,170734
256924,for,ESN,170734
257262,for,ESN,170734
256944,for,ESN,170734
256959,for,ESN,170734
257070,for,ESN,170734
257062,for,ESN,170734
257260,for,ESN,170734
257069,for,ESN,170734
23868,for,NI,170734
256851,for,NI,170734
257022,for,NI,170734
257007,for,NI,170734
23699,for,NI,170734
198373,for,NI,170734
257118,for,NI,170734
256971,for,NI,170734
256955,for,NI,170734
256810,for,PPE,170734
257043,for,PPE,170734
197490,for,PPE,170734
113523,for,PPE,170734
96808,for,PPE,170734
24922,for,PPE,170734
197492,for,PPE,170734
256887,for,PPE,170734
197534,for,PPE,170734
197679,for,PPE,170734
197408,for,PPE,170734
197410,for,PPE,170734
197636,for,PPE,170734
251324,for,PPE,170734
204129,for,PPE,170734
125012,for,PPE,170734
257047,for,PPE,170734
257081,for,PPE,170734
257051,for,PPE,170734
28122,for,PPE,170734
28219,for,PPE,170734
256921,for,PPE,170734
28390,for,PPE,170734
257034,for,PPE,170734
257078,for,PPE,170734
257028,for,PPE,170734
204333,for,PPE,170734
197473,for,PPE,170734
257048,for,PPE,170734
96787,for,PPE,170734
99945,for,PPE,170734
28226,for,PPE,170734
257035,for,PPE,170734
197649,for,PPE,170734
257137,for,PPE,170734
1917,for,PPE,170734
257032,for,PPE,170734
251874,for,PPE,170734
124807,for,PPE,170734
125204,for,PPE,170734
202036,for,PPE,170734
256919,for,PPE,170734
125027,for,PPE,170734
97399,for,PPE,170734
220908,for,PPE,170734
262021,for,PPE,170734
197514,for,PPE,170734
257033,for,PPE,170734
197646,for,PPE,170734
197412,for,PPE,170734
22418,for,PPE,170734
124895,for,PPE,170734
96780,for,PPE,170734
257065,for,PPE,170734
256918,for,PPE,170734
257031,for,PPE,170734
197840,for,PPE,170734
197839,for,PPE,170734
125068,for,PPE,170734
256831,for,PPE,170734
256973,for,PPE,170734
197523,for,PPE,170734
197406,for,PPE,170734
197525,for,PPE,170734
97968,for,PPE,170734
197843,for,PPE,170734
257261,for,PPE,170734
256920,for,PPE,170734
95074,for,PPE,170734
23781,for,PPE,170734
204336,for,PPE,170734
1927,for,PPE,170734
124808,for,PPE,170734
220896,for,PPE,170734
28399,for,PPE,170734
96791,for,PPE,170734
124806,for,PPE,170734
190713,for,PPE,170734
257082,for,PPE,170734
96936,for,PPE,170734
256974,for,PPE,170734
28400,for,PPE,170734
197711,for,PPE,170734
72779,for,PPE,170734
124802,for,PPE,170734
257027,for,PPE,170734
257039,for,PPE,170734
107212,for,PPE,170734
257049,for,PPE,170734
257040,for,PPE,170734
110673,for,PPE,170734
197738,for,PPE,170734
197404,for,PPE,170734
257128,for,PPE,170734
257041,for,PPE,170734
188945,for,PPE,170734
188096,for,PPE,170734
197413,for,PPE,170734
206158,for,PPE,170734
125670,for,PPE,170734
98219,for,PPE,170734
256809,for,PPE,170734
256979,for,PPE,170734
197422,for,PPE,170734
28223,for,PPE,170734
86057,for,PPE,170734
197426,for,PPE,170734
125325,for,PPE,170734
197417,for,PPE,170734
197784,for,PPE,170734
256889,for,PPE,170734
257068,for,PPE,170734
119435,for,PPE,170734
257026,for,PPE,170734
257089,for,PPE,170734
256968,for,PPE,170734
204449,for,PPE,170734
197402,for,PPE,170734
256814,for,PPE,170734
219652,for,PPE,170734
124795,for,PPE,170734
256804,for,PPE,170734
28617,for,PPE,170734
37324,for,PPE,170734
256983,for,PPE,170734
96756,for,PPE,170734
98582,for,PPE,170734
96761,for,PPE,170734
204400,for,PPE,170734
197429,for,PPE,170734
197405,for,PPE,170734
257045,for,PPE,170734
257046,for,PPE,170734
28229,for,PPE,170734
256977,for,PPE,170734
39725,for,PPE,170734
197606,for,PPE,170734
124713,for,PPE,170734
124893,for,PPE,170734
197621,for,PPE,170734
96933,for,PPE,170734
197691,for,PfE,170734
131580,for,PfE,170734
261797,for,PfE,170734
256998,for,PfE,170734
256881,for,PfE,170734
256878,for,PfE,170734
197786,for,PfE,170734
236050,for,PfE,170734
256886,for,PfE,170734
256981,for,PfE,170734
256874,for,PfE,170734
192254,for,PfE,170734
256876,for,PfE,170734
256896,for,PfE,170734
197628,for,PfE,170734
94649,for,PfE,170734
189065,for,PfE,170734
197627,for,PfE,170734
256909,for,PfE,170734
256872,for,PfE,170734
256895,for,PfE,170734
257054,for,PfE,170734
256883,for,PfE,170734
197687,for,PfE,170734
126699,for,PfE,170734
256893,for,PfE,170734
256882,for,PfE,170734
197690,for,PfE,170734
88552,for,PfE,170734
197578,for,PfE,170734
256871,for,PfE,170734
197825,for,PfE,170734
256991,for,PfE,170734
257050,for,PfE,170734
197831,for,PfE,170734
200345,for,PfE,170734
256888,for,PfE,170734
256850,for,PfE,170734
256875,for,PfE,170734
185771,for,PfE,170734
257125,for,PfE,170734
5736,for,PfE,170734
261796,for,PfE,170734
103246,for,PfE,170734
256841,for,Renew,170734
256891,for,Renew,170734
197463,for,Renew,170734
197443,for,Renew,170734
197444,for,Renew,170734
197445,for,Renew,170734
197432,for,Renew,170734
129073,for,Renew,170734
256926,for,Renew,170734
256962,for,Renew,170734
257061,for,Renew,170734
130100,for,Renew,170734
256879,for,Renew,170734
220801,for,Renew,170734
244571,for,S&D,170734
197677,for,S&D,170734
124984,for,The Left,170734
257299,for,The Left,170734
30482,for,The Left,170734
257119,against,ECR,170734
256811,against,ECR,170734
256960,against,NI,170734
257018,against,NI,170734
256989,against,NI,170734
96653,against,NI,170734
124834,against,NI,170734
256840,against,PPE,170734
256847,against,PPE,170734
257024,against,PfE,170734
256834,against,PfE,170734
260724,against,PfE,170734
256857,against,PfE,170734
28150,against,PfE,170734
23816,against,PfE,170734
198176,against,PfE,170734
256860,against,PfE,170734
38511,against,PfE,170734
204414,against,PfE,170734
220897,against,PfE,170734
256859,against,PfE,170734
256987,against,Renew,170734
256869,against,Renew,170734
124766,against,Renew,170734
197781,against,Renew,170734
257003,against,Renew,170734
257110,against,Renew,170734
257020,against,Renew,170734
197577,against,Renew,170734
96711,against,Renew,170734
257014,against,Renew,170734
257057,against,Renew,170734
256870,against,Renew,170734
197589,against,Renew,170734
257038,against,Renew,170734
256970,against,Renew,170734
840,against,Renew,170734
204419,against,Renew,170734
197780,against,Renew,170734
197557,against,Renew,170734
197543,against,Renew,170734
135511,against,Renew,170734
198073,against,Renew,170734
197770,against,Renew,170734
197624,against,Renew,170734
257256,against,Renew,170734
197401,against,Renew,170734
257013,against,Renew,170734
191693,against,Renew,170734
197818,against,Renew,170734
22858,against,Renew,170734
257037,against,Renew,170734
198084,against,Renew,170734
124866,against,Renew,170734
257300,against,Renew,170734
257259,against,Renew,170734
257301,against,Renew,170734
257010,against,Renew,170734
257257,against,Renew,170734
124700,against,Renew,170734
257438,against,Renew,170734
256976,against,Renew,170734
197502,against,Renew,170734
197769,against,Renew,170734
257011,against,Renew,170734
197581,against,Renew,170734
256807,against,Renew,170734
197403,against,S&D,170734
119652,against,S&D,170734
202073,against,S&D,170734
257123,against,S&D,170734
256829,against,S&D,170734
28307,against,S&D,170734
256934,against,S&D,170734
256936,against,S&D,170734
247735,against,S&D,170734
197433,against,S&D,170734
124867,against,S&D,170734
197498,against,S&D,170734
197435,against,S&D,170734
96681,against,S&D,170734
257108,against,S&D,170734
112748,against,S&D,170734
4267,against,S&D,170734
197440,against,S&D,170734
257002,against,S&D,170734
256880,against,S&D,170734
197782,against,S&D,170734
245018,against,S&D,170734
257169,against,S&D,170734
256937,against,S&D,170734
256938,against,S&D,170734
38542,against,S&D,170734
257122,against,S&D,170734
257087,against,S&D,170734
33998,against,S&D,170734
237465,against,S&D,170734
257088,against,S&D,170734
125046,against,S&D,170734
256906,against,S&D,170734
197391,against,S&D,170734
101585,against,S&D,170734
197702,against,S&D,170734
96833,against,S&D,170734
256901,against,S&D,170734
197694,against,S&D,170734
257075,against,S&D,170734
256997,against,S&D,170734
257059,against,S&D,170734
257079,against,S&D,170734
197718,against,S&D,170734
257102,against,S&D,170734
124785,against,S&D,170734
256803,against,S&D,170734
197682,against,S&D,170734
197800,against,S&D,170734
197392,against,S&D,170734
256992,against,S&D,170734
112747,against,S&D,170734
256898,against,S&D,170734
256908,against,S&D,170734
197491,against,S&D,170734
197697,against,S&D,170734
1909,against,S&D,170734
256899,against,S&D,170734
230085,against,S&D,170734
125042,against,S&D,170734
96812,against,S&D,170734
197721,against,S&D,170734
257124,against,S&D,170734
197719,against,S&D,170734
91636,against,S&D,170734
257727,against,S&D,170734
204418,against,S&D,170734
257053,against,S&D,170734
256994,against,S&D,170734
197497,against,S&D,170734
28347,against,S&D,170734
124799,against,S&D,170734
257103,against,S&D,170734
233862,against,S&D,170734
124836,against,S&D,170734
256993,against,S&D,170734
256903,against,S&D,170734
197845,against,S&D,170734
124846,against,S&D,170734
112744,against,S&D,170734
256902,against,S&D,170734
96998,against,S&D,170734
229839,against,S&D,170734
256935,against,S&D,170734
218347,against,S&D,170734
257121,against,S&D,170734
256904,against,S&D,170734
204413,against,S&D,170734
257170,against,S&D,170734
197722,against,S&D,170734
257001,against,S&D,170734
256905,against,S&D,170734
257084,against,S&D,170734
256999,against,S&D,170734
257085,against,S&D,170734
257101,against,S&D,170734
257160,against,S&D,170734
257071,against,S&D,170734
210480,against,S&D,170734
197591,against,S&D,170734
256885,against,S&D,170734
257148,against,S&D,170734
5729,against,S&D,170734
260035,against,S&D,170734
34232,against,S&D,170734
199941,against,S&D,170734
5392,against,S&D,170734
257106,against,S&D,170734
28419,against,S&D,170734
257138,against,The Left,170734
197533,against,The Left,170734
197684,against,The Left,170734
197574,against,The Left,170734
197529,against,The Left,170734
257023,against,The Left,170734
257155,against,The Left,170734
197468,against,The Left,170734
256961,against,The Left,170734
256823,against,The Left,170734
124985,against,The Left,170734
256913,against,The Left,170734
197795,against,The Left,170734
257012,against,The Left,170734
257092,against,The Left,170734
256890,against,The Left,170734
124736,against,The Left,170734
257063,against,The Left,170734
236053,against,The Left,170734
257140,against,The Left,170734
257083,against,The Left,170734
257135,against,The Left,170734
257126,against,The Left,170734
256911,against,The Left,170734
257127,against,The Left,170734
127766,against,The Left,170734
190517,against,The Left,170734
257009,against,The Left,170734
2268,against,The Left,170734
256910,against,The Left,170734
124813,against,The Left,170734
257133,against,The Left,170734
197448,against,Verts/ALE,170734
257015,against,Verts/ALE,170734
197449,against,Verts/ALE,170734
197439,against,Verts/ALE,170734
256995,against,Verts/ALE,170734
197470,against,Verts/ALE,170734
256915,against,Verts/ALE,170734
86793,against,Verts/ALE,170734
197503,against,Verts/ALE,170734
106936,against,Verts/ALE,170734
183916,against,Verts/ALE,170734
197549,against,Verts/ALE,170734
96752,against,Verts/ALE,170734
197398,against,Verts/ALE,170734
197395,against,Verts/ALE,170734
197460,against,Verts/ALE,170734
197461,against,Verts/ALE,170734
96675,against,Verts/ALE,170734
257132,against,Verts/ALE,170734
197462,against,Verts/ALE,170734
257016,against,Verts/ALE,170734
208722,against,Verts/ALE,170734
193292,against,Verts/ALE,170734
24942,against,Verts/ALE,170734
197464,against,Verts/ALE,170734
197802,against,Verts/ALE,170734
257044,against,Verts/ALE,170734
198076,against,Verts/ALE,170734
2152,against,Verts/ALE,170734
197466,against,Verts/ALE,170734
197573,against,Verts/ALE,170734
256813,against,Verts/ALE,170734
103381,against,Verts/ALE,170734
197832,against,Verts/ALE,170734
256964,against,Verts/ALE,170734
197500,against,Verts/ALE,170734
256917,against,Verts/ALE,170734
256833,against,Verts/ALE,170734
257139,against,Verts/ALE,170734
201945,against,Verts/ALE,170734
111412,against,Verts/ALE,170734
256916,against,Verts/ALE,170734
58766,against,Verts/ALE,170734
197772,against,Verts/ALE,170734
256990,against,Verts/ALE,170734
256965,against,Verts/ALE,170734
97236,against,Verts/ALE,170734
256978,against,Verts/ALE,170734
197870,against,Verts/ALE,170734
257437,against,Verts/ALE,170734
190464,against,Verts/ALE,170734
220871,abstention,ECR,170734
257060,abstention,ECR,170734
256907,abstention,ECR,170734
257116,abstention,ECR,170734
197556,abstention,ESN,170734
256957,abstention,ESN,170734
197763,abstention,ESN,170734
256858,abstention,NI,170734
257067,abstention,NI,170734
124858,abstention,NI,170734
25758,abstention,NI,170734
256939,abstention,NI,170734
249982,abstention,NI,170734
256969,abstention,NI,170734
256967,abstention,NI,170734
256846,abstention,PPE,170734
124701,abstention,PPE,170734
256852,abstention,PfE,170734
257064,abstention,PfE,170734
257072,abstention,PfE,170734
197829,abstention,PfE,170734
220840,abstention,PfE,170734
256853,abstention,PfE,170734
125052,abstention,PfE,170734
197528,abstention,PfE,170734
261038,abstention,PfE,170734
257029,abstention,PfE,170734
256843,abstention,PfE,170734
256844,abstention,PfE,170734
124875,abstention,PfE,170734
197400,abstention,Renew,170734
214839,abstention,Renew,170734
1294,attended,S&D,170734
37312,attended,S&D,170734
96932,attended,S&D,170734
118859,attended,EPP,170734
122978,excused,S&D,170734
123562,attended,ECR,170734
124691,attended,S&D,170734
124722,attended,S&D,170734
124850,attended,EPP,170734
124861,attended,EPP,170734
125093,attended,NA,170734
197414,attended,EPP,170734
197416,attended,GUE/NGL,170734
197430,attended,Renew,170734
197481,attended,NA,170734
197579,attended,S&D,170734
197580,attended,Patriots,170734
197662,attended,EPP,170734
197699,attended,GUE/NGL,170734
197701,attended,GUE/NGL,170734
256815,attended,Renew,170734
256820,attended,EPP,170734
256824,attended,S&D,170734
256830,attended,S&D,170734
256842,attended,Patriots,170734
256862,attended,EPP,170734
256863,attended,EPP,170734
256864,attended,EPP,170734
256866,attended,EPP,170734
256912,attended,GUE/NGL,170734
256943,attended,EPP,170734
256947,attended,EPP,170734
256950,attended,EPP,170734
256952,attended,GUE/NGL,170734
256954,attended,Patriots,170734
256966,attended,NA,170734
256985,attended,EPP,170734
256986,attended,ECR,170734
257000,attended,ECR,170734
257021,attended,NA,170734
257030,attended,EPP,170734
257080,attended,ECR,170734
257095,attended,ECR,170734
257109,attended,ECR,170734
257130,excused,Greens/EFA,170734
257144,attended,ECR,170734
257255,attended,ESN,170734
257298,attended,Renew,170734

10/cards/170734.csv (diff)
@@ -581,3 +581,51 @@ mepid,result,eugroup,identifier
 124875,abstention,PfE,170734
 197400,abstention,Renew,170734
 214839,abstention,Renew,170734
+1294,attended,S&D,170734
+37312,attended,S&D,170734
+96932,attended,S&D,170734
+118859,attended,EPP,170734
+122978,excused,S&D,170734
+123562,attended,ECR,170734
+124691,attended,S&D,170734
+124722,attended,S&D,170734
+124850,attended,EPP,170734
+124861,attended,EPP,170734
+125093,attended,NA,170734
+197414,attended,EPP,170734
+197416,attended,GUE/NGL,170734
+197430,attended,Renew,170734
+197481,attended,NA,170734
+197579,attended,S&D,170734
+197580,attended,Patriots,170734
+197662,attended,EPP,170734
+197699,attended,GUE/NGL,170734
+197701,attended,GUE/NGL,170734
+256815,attended,Renew,170734
+256820,attended,EPP,170734
+256824,attended,S&D,170734
+256830,attended,S&D,170734
+256842,attended,Patriots,170734
+256862,attended,EPP,170734
+256863,attended,EPP,170734
+256864,attended,EPP,170734
+256866,attended,EPP,170734
+256912,attended,GUE/NGL,170734
+256943,attended,EPP,170734
+256947,attended,EPP,170734
+256950,attended,EPP,170734
+256952,attended,GUE/NGL,170734
+256954,attended,Patriots,170734
+256966,attended,NA,170734
+256985,attended,EPP,170734
+256986,attended,ECR,170734
+257000,attended,ECR,170734
+257021,attended,NA,170734
+257030,attended,EPP,170734
+257080,attended,ECR,170734
+257095,attended,ECR,170734
+257109,attended,ECR,170734
+257130,excused,Greens/EFA,170734
+257144,attended,ECR,170734
+257255,attended,ESN,170734
+257298,attended,Renew,170734
