10/cards/170737.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170737
4746,for,ECR,170737
23788,for,ECR,170737
197501,for,ECR,170737
99878,for,ECR,170737
257096,for,ECR,170737
257094,for,ECR,170737
257076,for,ECR,170737
257091,for,ECR,170737
96810,for,ECR,170737
197607,for,ECR,170737
198490,for,ECR,170737
197794,for,ECR,170737
257055,for,ECR,170737
197516,for,ECR,170737
256900,for,ECR,170737
256845,for,ECR,170737
197493,for,ECR,170737
257149,for,ECR,170737
257077,for,ECR,170737
4395,for,ECR,170737
239260,for,ECR,170737
257058,for,ECR,170737
257086,for,ECR,170737
257150,for,ECR,170737
257115,for,ECR,170737
257145,for,ECR,170737
197820,for,ECR,170737
257104,for,ECR,170737
197545,for,ECR,170737
257113,for,ECR,170737
257025,for,ECR,170737
257119,for,ECR,170737
197553,for,ECR,170737
204346,for,ECR,170737
257114,for,ECR,170737
257090,for,ECR,170737
96697,for,ECR,170737
257163,for,ECR,170737
256806,for,ECR,170737
257258,for,ECR,170737
257143,for,ECR,170737
197537,for,ECR,170737
197552,for,ECR,170737
257052,for,ECR,170737
124877,for,ECR,170737
197572,for,ECR,170737
124884,for,ECR,170737
197475,for,ESN,170737
256951,for,ESN,170737
256929,for,ESN,170737
256948,for,ESN,170737
257457,for,ESN,170737
256945,for,ESN,170737
128483,for,ESN,170737
256928,for,ESN,170737
197556,for,ESN,170737
256949,for,ESN,170737
190574,for,ESN,170737
256808,for,ESN,170737
256941,for,ESN,170737
256957,for,ESN,170737
256924,for,ESN,170737
257262,for,ESN,170737
256944,for,ESN,170737
256959,for,ESN,170737
257070,for,ESN,170737
257062,for,ESN,170737
197763,for,ESN,170737
257260,for,ESN,170737
257069,for,ESN,170737
23868,for,NI,170737
257067,for,NI,170737
256851,for,NI,170737
257022,for,NI,170737
257007,for,NI,170737
23699,for,NI,170737
198373,for,NI,170737
257118,for,NI,170737
249982,for,NI,170737
204333,for,PPE,170737
257048,for,PPE,170737
220908,for,PPE,170737
197839,for,PPE,170737
197406,for,PPE,170737
197404,for,PPE,170737
125325,for,PPE,170737
197402,for,PPE,170737
256814,for,PPE,170737
124795,for,PPE,170737
256983,for,PPE,170737
197405,for,PPE,170737
96933,for,PPE,170737
197691,for,PfE,170737
131580,for,PfE,170737
256852,for,PfE,170737
261797,for,PfE,170737
256998,for,PfE,170737
256881,for,PfE,170737
257024,for,PfE,170737
256878,for,PfE,170737
257064,for,PfE,170737
257072,for,PfE,170737
197829,for,PfE,170737
220840,for,PfE,170737
236050,for,PfE,170737
256886,for,PfE,170737
256981,for,PfE,170737
256874,for,PfE,170737
256853,for,PfE,170737
192254,for,PfE,170737
256876,for,PfE,170737
256896,for,PfE,170737
197628,for,PfE,170737
125052,for,PfE,170737
94649,for,PfE,170737
189065,for,PfE,170737
197627,for,PfE,170737
197528,for,PfE,170737
256909,for,PfE,170737
261038,for,PfE,170737
256872,for,PfE,170737
256895,for,PfE,170737
257029,for,PfE,170737
256843,for,PfE,170737
256883,for,PfE,170737
197687,for,PfE,170737
126699,for,PfE,170737
256893,for,PfE,170737
204414,for,PfE,170737
256844,for,PfE,170737
256882,for,PfE,170737
197690,for,PfE,170737
88552,for,PfE,170737
197578,for,PfE,170737
256871,for,PfE,170737
256991,for,PfE,170737
257050,for,PfE,170737
197831,for,PfE,170737
200345,for,PfE,170737
256888,for,PfE,170737
256850,for,PfE,170737
256875,for,PfE,170737
185771,for,PfE,170737
257125,for,PfE,170737
5736,for,PfE,170737
124875,for,PfE,170737
261796,for,PfE,170737
103246,for,PfE,170737
197773,against,ECR,170737
256811,against,ECR,170737
256960,against,NI,170737
124858,against,NI,170737
25758,against,NI,170737
256989,against,NI,170737
256969,against,NI,170737
96653,against,NI,170737
256971,against,NI,170737
124834,against,NI,170737
256966,against,NI,170737
256967,against,NI,170737
256810,against,PPE,170737
257043,against,PPE,170737
197490,against,PPE,170737
113523,against,PPE,170737
96808,against,PPE,170737
24922,against,PPE,170737
197492,against,PPE,170737
197534,against,PPE,170737
197679,against,PPE,170737
197408,against,PPE,170737
197410,against,PPE,170737
251324,against,PPE,170737
204129,against,PPE,170737
125012,against,PPE,170737
257047,against,PPE,170737
257081,against,PPE,170737
257051,against,PPE,170737
28122,against,PPE,170737
28219,against,PPE,170737
256921,against,PPE,170737
28390,against,PPE,170737
257034,against,PPE,170737
257078,against,PPE,170737
257028,against,PPE,170737
197473,against,PPE,170737
96787,against,PPE,170737
99945,against,PPE,170737
28226,against,PPE,170737
257035,against,PPE,170737
197649,against,PPE,170737
257137,against,PPE,170737
256840,against,PPE,170737
1917,against,PPE,170737
257032,against,PPE,170737
251874,against,PPE,170737
124807,against,PPE,170737
125204,against,PPE,170737
202036,against,PPE,170737
256919,against,PPE,170737
125027,against,PPE,170737
97399,against,PPE,170737
262021,against,PPE,170737
197514,against,PPE,170737
257033,against,PPE,170737
197646,against,PPE,170737
197412,against,PPE,170737
22418,against,PPE,170737
124895,against,PPE,170737
96780,against,PPE,170737
257065,against,PPE,170737
256918,against,PPE,170737
257031,against,PPE,170737
197840,against,PPE,170737
125068,against,PPE,170737
256831,against,PPE,170737
256973,against,PPE,170737
197523,against,PPE,170737
197525,against,PPE,170737
97968,against,PPE,170737
197843,against,PPE,170737
257261,against,PPE,170737
256920,against,PPE,170737
95074,against,PPE,170737
23781,against,PPE,170737
204336,against,PPE,170737
1927,against,PPE,170737
124808,against,PPE,170737
220896,against,PPE,170737
28399,against,PPE,170737
96791,against,PPE,170737
124806,against,PPE,170737
190713,against,PPE,170737
257082,against,PPE,170737
96936,against,PPE,170737
256974,against,PPE,170737
28400,against,PPE,170737
197711,against,PPE,170737
72779,against,PPE,170737
124802,against,PPE,170737
257027,against,PPE,170737
256847,against,PPE,170737
257039,against,PPE,170737
124701,against,PPE,170737
107212,against,PPE,170737
257049,against,PPE,170737
257040,against,PPE,170737
110673,against,PPE,170737
197738,against,PPE,170737
257128,against,PPE,170737
257041,against,PPE,170737
188945,against,PPE,170737
188096,against,PPE,170737
197413,against,PPE,170737
206158,against,PPE,170737
125670,against,PPE,170737
98219,against,PPE,170737
256809,against,PPE,170737
256979,against,PPE,170737
197422,against,PPE,170737
28223,against,PPE,170737
86057,against,PPE,170737
197426,against,PPE,170737
197417,against,PPE,170737
197784,against,PPE,170737
256889,against,PPE,170737
257068,against,PPE,170737
119435,against,PPE,170737
257026,against,PPE,170737
257089,against,PPE,170737
256968,against,PPE,170737
204449,against,PPE,170737
219652,against,PPE,170737
256804,against,PPE,170737
28617,against,PPE,170737
37324,against,PPE,170737
96756,against,PPE,170737
98582,against,PPE,170737
96761,against,PPE,170737
204400,against,PPE,170737
197429,against,PPE,170737
257045,against,PPE,170737
257046,against,PPE,170737
28229,against,PPE,170737
256977,against,PPE,170737
39725,against,PPE,170737
197606,against,PPE,170737
124713,against,PPE,170737
124893,against,PPE,170737
197621,against,PPE,170737
256834,against,PfE,170737
260724,against,PfE,170737
256857,against,PfE,170737
28150,against,PfE,170737
23816,against,PfE,170737
198176,against,PfE,170737
256860,against,PfE,170737
38511,against,PfE,170737
220897,against,PfE,170737
256859,against,PfE,170737
256987,against,Renew,170737
256869,against,Renew,170737
124766,against,Renew,170737
197781,against,Renew,170737
257003,against,Renew,170737
257110,against,Renew,170737
257020,against,Renew,170737
197577,against,Renew,170737
256841,against,Renew,170737
96711,against,Renew,170737
256891,against,Renew,170737
197463,against,Renew,170737
257014,against,Renew,170737
256870,against,Renew,170737
257038,against,Renew,170737
256970,against,Renew,170737
197443,against,Renew,170737
840,against,Renew,170737
204419,against,Renew,170737
197780,against,Renew,170737
197557,against,Renew,170737
197543,against,Renew,170737
197444,against,Renew,170737
135511,against,Renew,170737
198073,against,Renew,170737
197770,against,Renew,170737
197624,against,Renew,170737
257256,against,Renew,170737
197401,against,Renew,170737
257013,against,Renew,170737
191693,against,Renew,170737
197818,against,Renew,170737
22858,against,Renew,170737
257037,against,Renew,170737
197445,against,Renew,170737
198084,against,Renew,170737
124866,against,Renew,170737
257300,against,Renew,170737
257259,against,Renew,170737
257301,against,Renew,170737
257010,against,Renew,170737
197432,against,Renew,170737
129073,against,Renew,170737
256926,against,Renew,170737
124700,against,Renew,170737
257438,against,Renew,170737
256976,against,Renew,170737
130100,against,Renew,170737
197502,against,Renew,170737
256879,against,Renew,170737
197769,against,Renew,170737
220801,against,Renew,170737
257011,against,Renew,170737
197581,against,Renew,170737
256807,against,Renew,170737
197403,against,S&D,170737
119652,against,S&D,170737
202073,against,S&D,170737
257123,against,S&D,170737
28307,against,S&D,170737
256934,against,S&D,170737
256936,against,S&D,170737
247735,against,S&D,170737
197433,against,S&D,170737
124867,against,S&D,170737
197498,against,S&D,170737
197435,against,S&D,170737
96681,against,S&D,170737
257108,against,S&D,170737
112748,against,S&D,170737
4267,against,S&D,170737
197440,against,S&D,170737
257002,against,S&D,170737
256880,against,S&D,170737
197782,against,S&D,170737
245018,against,S&D,170737
257169,against,S&D,170737
256937,against,S&D,170737
256938,against,S&D,170737
38542,against,S&D,170737
257122,against,S&D,170737
257087,against,S&D,170737
33998,against,S&D,170737
1294,against,S&D,170737
237465,against,S&D,170737
257088,against,S&D,170737
125046,against,S&D,170737
256906,against,S&D,170737
197391,against,S&D,170737
101585,against,S&D,170737
197702,against,S&D,170737
96833,against,S&D,170737
256901,against,S&D,170737
197694,against,S&D,170737
257075,against,S&D,170737
256997,against,S&D,170737
257059,against,S&D,170737
257079,against,S&D,170737
197718,against,S&D,170737
257102,against,S&D,170737
124785,against,S&D,170737
256830,against,S&D,170737
256803,against,S&D,170737
197682,against,S&D,170737
197800,against,S&D,170737
197392,against,S&D,170737
256992,against,S&D,170737
112747,against,S&D,170737
256898,against,S&D,170737
256908,against,S&D,170737
197491,against,S&D,170737
197697,against,S&D,170737
1909,against,S&D,170737
256899,against,S&D,170737
230085,against,S&D,170737
125042,against,S&D,170737
96812,against,S&D,170737
197721,against,S&D,170737
257124,against,S&D,170737
197719,against,S&D,170737
91636,against,S&D,170737
257727,against,S&D,170737
204418,against,S&D,170737
257053,against,S&D,170737
256994,against,S&D,170737
197497,against,S&D,170737
28347,against,S&D,170737
124799,against,S&D,170737
257103,against,S&D,170737
233862,against,S&D,170737
124836,against,S&D,170737
256993,against,S&D,170737
244571,against,S&D,170737
256903,against,S&D,170737
197845,against,S&D,170737
124846,against,S&D,170737
112744,against,S&D,170737
256902,against,S&D,170737
96998,against,S&D,170737
229839,against,S&D,170737
256935,against,S&D,170737
218347,against,S&D,170737
257121,against,S&D,170737
204413,against,S&D,170737
257170,against,S&D,170737
197722,against,S&D,170737
257001,against,S&D,170737
256905,against,S&D,170737
257084,against,S&D,170737
256999,against,S&D,170737
197677,against,S&D,170737
257085,against,S&D,170737
257101,against,S&D,170737
257160,against,S&D,170737
257071,against,S&D,170737
210480,against,S&D,170737
197591,against,S&D,170737
256885,against,S&D,170737
257148,against,S&D,170737
5729,against,S&D,170737
260035,against,S&D,170737
34232,against,S&D,170737
199941,against,S&D,170737
5392,against,S&D,170737
257106,against,S&D,170737
28419,against,S&D,170737
257138,against,The Left,170737
197533,against,The Left,170737
197684,against,The Left,170737
124984,against,The Left,170737
197574,against,The Left,170737
197529,against,The Left,170737
257023,against,The Left,170737
257155,against,The Left,170737
197468,against,The Left,170737
256961,against,The Left,170737
256823,against,The Left,170737
124985,against,The Left,170737
256913,against,The Left,170737
257299,against,The Left,170737
197795,against,The Left,170737
257012,against,The Left,170737
257092,against,The Left,170737
256890,against,The Left,170737
124736,against,The Left,170737
257063,against,The Left,170737
236053,against,The Left,170737
257140,against,The Left,170737
257083,against,The Left,170737
30482,against,The Left,170737
257135,against,The Left,170737
257126,against,The Left,170737
256911,against,The Left,170737
257127,against,The Left,170737
127766,against,The Left,170737
190517,against,The Left,170737
257009,against,The Left,170737
2268,against,The Left,170737
256910,against,The Left,170737
124813,against,The Left,170737
257133,against,The Left,170737
197448,against,Verts/ALE,170737
257015,against,Verts/ALE,170737
197449,against,Verts/ALE,170737
197439,against,Verts/ALE,170737
256995,against,Verts/ALE,170737
197470,against,Verts/ALE,170737
256915,against,Verts/ALE,170737
86793,against,Verts/ALE,170737
197503,against,Verts/ALE,170737
106936,against,Verts/ALE,170737
183916,against,Verts/ALE,170737
197549,against,Verts/ALE,170737
96752,against,Verts/ALE,170737
197398,against,Verts/ALE,170737
197395,against,Verts/ALE,170737
197460,against,Verts/ALE,170737
197461,against,Verts/ALE,170737
96675,against,Verts/ALE,170737
257132,against,Verts/ALE,170737
197462,against,Verts/ALE,170737
257016,against,Verts/ALE,170737
208722,against,Verts/ALE,170737
193292,against,Verts/ALE,170737
24942,against,Verts/ALE,170737
197464,against,Verts/ALE,170737
197802,against,Verts/ALE,170737
257044,against,Verts/ALE,170737
198076,against,Verts/ALE,170737
2152,against,Verts/ALE,170737
197466,against,Verts/ALE,170737
197573,against,Verts/ALE,170737
256813,against,Verts/ALE,170737
103381,against,Verts/ALE,170737
197832,against,Verts/ALE,170737
256964,against,Verts/ALE,170737
197500,against,Verts/ALE,170737
256917,against,Verts/ALE,170737
256833,against,Verts/ALE,170737
257139,against,Verts/ALE,170737
201945,against,Verts/ALE,170737
111412,against,Verts/ALE,170737
256916,against,Verts/ALE,170737
58766,against,Verts/ALE,170737
197772,against,Verts/ALE,170737
256990,against,Verts/ALE,170737
256965,against,Verts/ALE,170737
97236,against,Verts/ALE,170737
256978,against,Verts/ALE,170737
197870,against,Verts/ALE,170737
257437,against,Verts/ALE,170737
190464,against,Verts/ALE,170737
257117,abstention,ECR,170737
124760,abstention,ECR,170737
257056,abstention,ECR,170737
197469,abstention,ECR,170737
220871,abstention,ECR,170737
256922,abstention,ECR,170737
257060,abstention,ECR,170737
257080,abstention,ECR,170737
30123,abstention,ECR,170737
256907,abstention,ECR,170737
257116,abstention,ECR,170737
256925,abstention,ECR,170737
256884,abstention,ECR,170737
125106,abstention,ECR,170737
256858,abstention,NI,170737
256955,abstention,NI,170737
256887,abstention,PPE,170737
256846,abstention,PPE,170737
197786,abstention,PfE,170737
197400,abstention,Renew,170737
257057,abstention,Renew,170737
197589,abstention,Renew,170737
257257,abstention,Renew,170737
256962,abstention,Renew,170737
257061,abstention,Renew,170737
214839,abstention,Renew,170737

10/cards/170737.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170737
4746,for,ECR,170737
23788,for,ECR,170737
197501,for,ECR,170737
99878,for,ECR,170737
257096,for,ECR,170737
257094,for,ECR,170737
257076,for,ECR,170737
257091,for,ECR,170737
96810,for,ECR,170737
197607,for,ECR,170737
198490,for,ECR,170737
197794,for,ECR,170737
257055,for,ECR,170737
197516,for,ECR,170737
256900,for,ECR,170737
256845,for,ECR,170737
197493,for,ECR,170737
257149,for,ECR,170737
257077,for,ECR,170737
4395,for,ECR,170737
239260,for,ECR,170737
257058,for,ECR,170737
257086,for,ECR,170737
257150,for,ECR,170737
257115,for,ECR,170737
257145,for,ECR,170737
197820,for,ECR,170737
257104,for,ECR,170737
197545,for,ECR,170737
257113,for,ECR,170737
257025,for,ECR,170737
257119,for,ECR,170737
197553,for,ECR,170737
204346,for,ECR,170737
257114,for,ECR,170737
257090,for,ECR,170737
96697,for,ECR,170737
257163,for,ECR,170737
256806,for,ECR,170737
257258,for,ECR,170737
257143,for,ECR,170737
197537,for,ECR,170737
197552,for,ECR,170737
257052,for,ECR,170737
124877,for,ECR,170737
197572,for,ECR,170737
124884,for,ECR,170737
197475,for,ESN,170737
256951,for,ESN,170737
256929,for,ESN,170737
256948,for,ESN,170737
257457,for,ESN,170737
256945,for,ESN,170737
128483,for,ESN,170737
256928,for,ESN,170737
197556,for,ESN,170737
256949,for,ESN,170737
190574,for,ESN,170737
256808,for,ESN,170737
256941,for,ESN,170737
256957,for,ESN,170737
256924,for,ESN,170737
257262,for,ESN,170737
256944,for,ESN,170737
256959,for,ESN,170737
257070,for,ESN,170737
257062,for,ESN,170737
197763,for,ESN,170737
257260,for,ESN,170737
257069,for,ESN,170737
23868,for,NI,170737
257067,for,NI,170737
256851,for,NI,170737
257022,for,NI,170737
257007,for,NI,170737
23699,for,NI,170737
198373,for,NI,170737
257118,for,NI,170737
249982,for,NI,170737
204333,for,PPE,170737
257048,for,PPE,170737
220908,for,PPE,170737
197839,for,PPE,170737
197406,for,PPE,170737
197404,for,PPE,170737
125325,for,PPE,170737
197402,for,PPE,170737
256814,for,PPE,170737
124795,for,PPE,170737
256983,for,PPE,170737
197405,for,PPE,170737
96933,for,PPE,170737
197691,for,PfE,170737
131580,for,PfE,170737
256852,for,PfE,170737
261797,for,PfE,170737
256998,for,PfE,170737
256881,for,PfE,170737
257024,for,PfE,170737
256878,for,PfE,170737
257064,for,PfE,170737
257072,for,PfE,170737
197829,for,PfE,170737
220840,for,PfE,170737
236050,for,PfE,170737
256886,for,PfE,170737
256981,for,PfE,170737
256874,for,PfE,170737
256853,for,PfE,170737
192254,for,PfE,170737
256876,for,PfE,170737
256896,for,PfE,170737
197628,for,PfE,170737
125052,for,PfE,170737
94649,for,PfE,170737
189065,for,PfE,170737
197627,for,PfE,170737
197528,for,PfE,170737
256909,for,PfE,170737
261038,for,PfE,170737
256872,for,PfE,170737
256895,for,PfE,170737
257029,for,PfE,170737
256843,for,PfE,170737
256883,for,PfE,170737
197687,for,PfE,170737
126699,for,PfE,170737
256893,for,PfE,170737
204414,for,PfE,170737
256844,for,PfE,170737
256882,for,PfE,170737
197690,for,PfE,170737
88552,for,PfE,170737
197578,for,PfE,170737
256871,for,PfE,170737
256991,for,PfE,170737
257050,for,PfE,170737
197831,for,PfE,170737
200345,for,PfE,170737
256888,for,PfE,170737
256850,for,PfE,170737
256875,for,PfE,170737
185771,for,PfE,170737
257125,for,PfE,170737
5736,for,PfE,170737
124875,for,PfE,170737
261796,for,PfE,170737
103246,for,PfE,170737
197773,against,ECR,170737
256811,against,ECR,170737
256960,against,NI,170737
124858,against,NI,170737
25758,against,NI,170737
256989,against,NI,170737
256969,against,NI,170737
96653,against,NI,170737
256971,against,NI,170737
124834,against,NI,170737
256966,against,NI,170737
256967,against,NI,170737
256810,against,PPE,170737
257043,against,PPE,170737
197490,against,PPE,170737
113523,against,PPE,170737
96808,against,PPE,170737
24922,against,PPE,170737
197492,against,PPE,170737
197534,against,PPE,170737
197679,against,PPE,170737
197408,against,PPE,170737
197410,against,PPE,170737
251324,against,PPE,170737
204129,against,PPE,170737
125012,against,PPE,170737
257047,against,PPE,170737
257081,against,PPE,170737
257051,against,PPE,170737
28122,against,PPE,170737
28219,against,PPE,170737
256921,against,PPE,170737
28390,against,PPE,170737
257034,against,PPE,170737
257078,against,PPE,170737
257028,against,PPE,170737
197473,against,PPE,170737
96787,against,PPE,170737
99945,against,PPE,170737
28226,against,PPE,170737
257035,against,PPE,170737
197649,against,PPE,170737
257137,against,PPE,170737
256840,against,PPE,170737
1917,against,PPE,170737
257032,against,PPE,170737
251874,against,PPE,170737
124807,against,PPE,170737
125204,against,PPE,170737
202036,against,PPE,170737
256919,against,PPE,170737
125027,against,PPE,170737
97399,against,PPE,170737
262021,against,PPE,170737
197514,against,PPE,170737
257033,against,PPE,170737
197646,against,PPE,170737
197412,against,PPE,170737
22418,against,PPE,170737
124895,against,PPE,170737
96780,against,PPE,170737
257065,against,PPE,170737
256918,against,PPE,170737
257031,against,PPE,170737
197840,against,PPE,170737
125068,against,PPE,170737
256831,against,PPE,170737
256973,against,PPE,170737
197523,against,PPE,170737
197525,against,PPE,170737
97968,against,PPE,170737
197843,against,PPE,170737
257261,against,PPE,170737
256920,against,PPE,170737
95074,against,PPE,170737
23781,against,PPE,170737
204336,against,PPE,170737
1927,against,PPE,170737
124808,against,PPE,170737
220896,against,PPE,170737
28399,against,PPE,170737
96791,against,PPE,170737
124806,against,PPE,170737
190713,against,PPE,170737
257082,against,PPE,170737
96936,against,PPE,170737
256974,against,PPE,170737
28400,against,PPE,170737
197711,against,PPE,170737
72779,against,PPE,170737
124802,against,PPE,170737
257027,against,PPE,170737
256847,against,PPE,170737
257039,against,PPE,170737
124701,against,PPE,170737
107212,against,PPE,170737
257049,against,PPE,170737
257040,against,PPE,170737
110673,against,PPE,170737
197738,against,PPE,170737
257128,against,PPE,170737
257041,against,PPE,170737
188945,against,PPE,170737
188096,against,PPE,170737
197413,against,PPE,170737
206158,against,PPE,170737
125670,against,PPE,170737
98219,against,PPE,170737
256809,against,PPE,170737
256979,against,PPE,170737
197422,against,PPE,170737
28223,against,PPE,170737
86057,against,PPE,170737
197426,against,PPE,170737
197417,against,PPE,170737
197784,against,PPE,170737
256889,against,PPE,170737
257068,against,PPE,170737
119435,against,PPE,170737
257026,against,PPE,170737
257089,against,PPE,170737
256968,against,PPE,170737
204449,against,PPE,170737
219652,against,PPE,170737
256804,against,PPE,170737
28617,against,PPE,170737
37324,against,PPE,170737
96756,against,PPE,170737
98582,against,PPE,170737
96761,against,PPE,170737
204400,against,PPE,170737
197429,against,PPE,170737
257045,against,PPE,170737
257046,against,PPE,170737
28229,against,PPE,170737
256977,against,PPE,170737
39725,against,PPE,170737
197606,against,PPE,170737
124713,against,PPE,170737
124893,against,PPE,170737
197621,against,PPE,170737
256834,against,PfE,170737
260724,against,PfE,170737
256857,against,PfE,170737
28150,against,PfE,170737
23816,against,PfE,170737
198176,against,PfE,170737
256860,against,PfE,170737
38511,against,PfE,170737
220897,against,PfE,170737
256859,against,PfE,170737
256987,against,Renew,170737
256869,against,Renew,170737
124766,against,Renew,170737
197781,against,Renew,170737
257003,against,Renew,170737
257110,against,Renew,170737
257020,against,Renew,170737
197577,against,Renew,170737
256841,against,Renew,170737
96711,against,Renew,170737
256891,against,Renew,170737
197463,against,Renew,170737
257014,against,Renew,170737
256870,against,Renew,170737
257038,against,Renew,170737
256970,against,Renew,170737
197443,against,Renew,170737
840,against,Renew,170737
204419,against,Renew,170737
197780,against,Renew,170737
197557,against,Renew,170737
197543,against,Renew,170737
197444,against,Renew,170737
135511,against,Renew,170737
198073,against,Renew,170737
197770,against,Renew,170737
197624,against,Renew,170737
257256,against,Renew,170737
197401,against,Renew,170737
257013,against,Renew,170737
191693,against,Renew,170737
197818,against,Renew,170737
22858,against,Renew,170737
257037,against,Renew,170737
197445,against,Renew,170737
198084,against,Renew,170737
124866,against,Renew,170737
257300,against,Renew,170737
257259,against,Renew,170737
257301,against,Renew,170737
257010,against,Renew,170737
197432,against,Renew,170737
129073,against,Renew,170737
256926,against,Renew,170737
124700,against,Renew,170737
257438,against,Renew,170737
256976,against,Renew,170737
130100,against,Renew,170737
197502,against,Renew,170737
256879,against,Renew,170737
197769,against,Renew,170737
220801,against,Renew,170737
257011,against,Renew,170737
197581,against,Renew,170737
256807,against,Renew,170737
197403,against,S&D,170737
119652,against,S&D,170737
202073,against,S&D,170737
257123,against,S&D,170737
28307,against,S&D,170737
256934,against,S&D,170737
256936,against,S&D,170737
247735,against,S&D,170737
197433,against,S&D,170737
124867,against,S&D,170737
197498,against,S&D,170737
197435,against,S&D,170737
96681,against,S&D,170737
257108,against,S&D,170737
112748,against,S&D,170737
4267,against,S&D,170737
197440,against,S&D,170737
257002,against,S&D,170737
256880,against,S&D,170737
197782,against,S&D,170737
245018,against,S&D,170737
257169,against,S&D,170737
256937,against,S&D,170737
256938,against,S&D,170737
38542,against,S&D,170737
257122,against,S&D,170737
257087,against,S&D,170737
33998,against,S&D,170737
1294,against,S&D,170737
237465,against,S&D,170737
257088,against,S&D,170737
125046,against,S&D,170737
256906,against,S&D,170737
197391,against,S&D,170737
101585,against,S&D,170737
197702,against,S&D,170737
96833,against,S&D,170737
256901,against,S&D,170737
197694,against,S&D,170737
257075,against,S&D,170737
256997,against,S&D,170737
257059,against,S&D,170737
257079,against,S&D,170737
197718,against,S&D,170737
257102,against,S&D,170737
124785,against,S&D,170737
256830,against,S&D,170737
256803,against,S&D,170737
197682,against,S&D,170737
197800,against,S&D,170737
197392,against,S&D,170737
256992,against,S&D,170737
112747,against,S&D,170737
256898,against,S&D,170737
256908,against,S&D,170737
197491,against,S&D,170737
197697,against,S&D,170737
1909,against,S&D,170737
256899,against,S&D,170737
230085,against,S&D,170737
125042,against,S&D,170737
96812,against,S&D,170737
197721,against,S&D,170737
257124,against,S&D,170737
197719,against,S&D,170737
91636,against,S&D,170737
257727,against,S&D,170737
204418,against,S&D,170737
257053,against,S&D,170737
256994,against,S&D,170737
197497,against,S&D,170737
28347,against,S&D,170737
124799,against,S&D,170737
257103,against,S&D,170737
233862,against,S&D,170737
124836,against,S&D,170737
256993,against,S&D,170737
244571,against,S&D,170737
256903,against,S&D,170737
197845,against,S&D,170737
124846,against,S&D,170737
112744,against,S&D,170737
256902,against,S&D,170737
96998,against,S&D,170737
229839,against,S&D,170737
256935,against,S&D,170737
218347,against,S&D,170737
257121,against,S&D,170737
204413,against,S&D,170737
257170,against,S&D,170737
197722,against,S&D,170737
257001,against,S&D,170737
256905,against,S&D,170737
257084,against,S&D,170737
256999,against,S&D,170737
197677,against,S&D,170737
257085,against,S&D,170737
257101,against,S&D,170737
257160,against,S&D,170737
257071,against,S&D,170737
210480,against,S&D,170737
197591,against,S&D,170737
256885,against,S&D,170737
257148,against,S&D,170737
5729,against,S&D,170737
260035,against,S&D,170737
34232,against,S&D,170737
199941,against,S&D,170737
5392,against,S&D,170737
257106,against,S&D,170737
28419,against,S&D,170737
257138,against,The Left,170737
197533,against,The Left,170737
197684,against,The Left,170737
124984,against,The Left,170737
197574,against,The Left,170737
197529,against,The Left,170737
257023,against,The Left,170737
257155,against,The Left,170737
197468,against,The Left,170737
256961,against,The Left,170737
256823,against,The Left,170737
124985,against,The Left,170737
256913,against,The Left,170737
257299,against,The Left,170737
197795,against,The Left,170737
257012,against,The Left,170737
257092,against,The Left,170737
256890,against,The Left,170737
124736,against,The Left,170737
257063,against,The Left,170737
236053,against,The Left,170737
257140,against,The Left,170737
257083,against,The Left,170737
30482,against,The Left,170737
257135,against,The Left,170737
257126,against,The Left,170737
256911,against,The Left,170737
257127,against,The Left,170737
127766,against,The Left,170737
190517,against,The Left,170737
257009,against,The Left,170737
2268,against,The Left,170737
256910,against,The Left,170737
124813,against,The Left,170737
257133,against,The Left,170737
197448,against,Verts/ALE,170737
257015,against,Verts/ALE,170737
197449,against,Verts/ALE,170737
197439,against,Verts/ALE,170737
256995,against,Verts/ALE,170737
197470,against,Verts/ALE,170737
256915,against,Verts/ALE,170737
86793,against,Verts/ALE,170737
197503,against,Verts/ALE,170737
106936,against,Verts/ALE,170737
183916,against,Verts/ALE,170737
197549,against,Verts/ALE,170737
96752,against,Verts/ALE,170737
197398,against,Verts/ALE,170737
197395,against,Verts/ALE,170737
197460,against,Verts/ALE,170737
197461,against,Verts/ALE,170737
96675,against,Verts/ALE,170737
257132,against,Verts/ALE,170737
197462,against,Verts/ALE,170737
257016,against,Verts/ALE,170737
208722,against,Verts/ALE,170737
193292,against,Verts/ALE,170737
24942,against,Verts/ALE,170737
197464,against,Verts/ALE,170737
197802,against,Verts/ALE,170737
257044,against,Verts/ALE,170737
198076,against,Verts/ALE,170737
2152,against,Verts/ALE,170737
197466,against,Verts/ALE,170737
197573,against,Verts/ALE,170737
256813,against,Verts/ALE,170737
103381,against,Verts/ALE,170737
197832,against,Verts/ALE,170737
256964,against,Verts/ALE,170737
197500,against,Verts/ALE,170737
256917,against,Verts/ALE,170737
256833,against,Verts/ALE,170737
257139,against,Verts/ALE,170737
201945,against,Verts/ALE,170737
111412,against,Verts/ALE,170737
256916,against,Verts/ALE,170737
58766,against,Verts/ALE,170737
197772,against,Verts/ALE,170737
256990,against,Verts/ALE,170737
256965,against,Verts/ALE,170737
97236,against,Verts/ALE,170737
256978,against,Verts/ALE,170737
197870,against,Verts/ALE,170737
257437,against,Verts/ALE,170737
190464,against,Verts/ALE,170737
257117,abstention,ECR,170737
124760,abstention,ECR,170737
257056,abstention,ECR,170737
197469,abstention,ECR,170737
220871,abstention,ECR,170737
256922,abstention,ECR,170737
257060,abstention,ECR,170737
257080,abstention,ECR,170737
30123,abstention,ECR,170737
256907,abstention,ECR,170737
257116,abstention,ECR,170737
256925,abstention,ECR,170737
256884,abstention,ECR,170737
125106,abstention,ECR,170737
256858,abstention,NI,170737
256955,abstention,NI,170737
256887,abstention,PPE,170737
256846,abstention,PPE,170737
197786,abstention,PfE,170737
197400,abstention,Renew,170737
257057,abstention,Renew,170737
197589,abstention,Renew,170737
257257,abstention,Renew,170737
256962,abstention,Renew,170737
257061,abstention,Renew,170737
214839,abstention,Renew,170737
37312,attended,S&D,170737
96932,attended,S&D,170737
118859,attended,EPP,170737
122978,excused,S&D,170737
123562,attended,ECR,170737
124691,attended,S&D,170737
124722,attended,S&D,170737
124850,attended,EPP,170737
124861,attended,EPP,170737
125093,attended,NA,170737
197414,attended,EPP,170737
197416,attended,GUE/NGL,170737
197430,attended,Renew,170737
197481,attended,NA,170737
197579,attended,S&D,170737
197580,attended,Patriots,170737
197636,attended,EPP,170737
197662,attended,EPP,170737
197699,attended,GUE/NGL,170737
197701,attended,GUE/NGL,170737
197825,attended,Patriots,170737
256815,attended,Renew,170737
256820,attended,EPP,170737
256824,attended,S&D,170737
256829,attended,S&D,170737
256842,attended,Patriots,170737
256862,attended,EPP,170737
256863,attended,EPP,170737
256864,attended,EPP,170737
256866,attended,EPP,170737
256912,attended,GUE/NGL,170737
256939,attended,NA,170737
256943,attended,EPP,170737
256947,attended,EPP,170737
256950,attended,EPP,170737
256952,attended,GUE/NGL,170737
256954,attended,Patriots,170737
256985,attended,EPP,170737
256986,attended,ECR,170737
257000,attended,ECR,170737
257018,attended,NA,170737
257021,attended,NA,170737
257030,attended,EPP,170737
257054,attended,Patriots,170737
257095,attended,ECR,170737
257099,attended,ECR,170737
257109,attended,ECR,170737
257130,excused,Greens/EFA,170737
257144,attended,ECR,170737
257255,attended,ESN,170737
257298,attended,Renew,170737

10/cards/170737.csv (diff)
@@ -577,3 +577,54 @@ mepid,result,eugroup,identifier
 256962,abstention,Renew,170737
 257061,abstention,Renew,170737
 214839,abstention,Renew,170737
+37312,attended,S&D,170737
+96932,attended,S&D,170737
+118859,attended,EPP,170737
+122978,excused,S&D,170737
+123562,attended,ECR,170737
+124691,attended,S&D,170737
+124722,attended,S&D,170737
+124850,attended,EPP,170737
+124861,attended,EPP,170737
+125093,attended,NA,170737
+197414,attended,EPP,170737
+197416,attended,GUE/NGL,170737
+197430,attended,Renew,170737
+197481,attended,NA,170737
+197579,attended,S&D,170737
+197580,attended,Patriots,170737
+197636,attended,EPP,170737
+197662,attended,EPP,170737
+197699,attended,GUE/NGL,170737
+197701,attended,GUE/NGL,170737
+197825,attended,Patriots,170737
+256815,attended,Renew,170737
+256820,attended,EPP,170737
+256824,attended,S&D,170737
+256829,attended,S&D,170737
+256842,attended,Patriots,170737
+256862,attended,EPP,170737
+256863,attended,EPP,170737
+256864,attended,EPP,170737
+256866,attended,EPP,170737
+256912,attended,GUE/NGL,170737
+256939,attended,NA,170737
+256943,attended,EPP,170737
+256947,attended,EPP,170737
+256950,attended,EPP,170737
+256952,attended,GUE/NGL,170737
+256954,attended,Patriots,170737
+256985,attended,EPP,170737
+256986,attended,ECR,170737
+257000,attended,ECR,170737
+257018,attended,NA,170737
+257021,attended,NA,170737
+257030,attended,EPP,170737
+257054,attended,Patriots,170737
+257095,attended,ECR,170737
+257099,attended,ECR,170737
+257109,attended,ECR,170737
+257130,excused,Greens/EFA,170737
+257144,attended,ECR,170737
+257255,attended,ESN,170737
+257298,attended,Renew,170737
