10/cards/170723.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170723
257117,for,ECR,170723
257000,for,ECR,170723
4746,for,ECR,170723
23788,for,ECR,170723
257073,for,ECR,170723
197501,for,ECR,170723
99878,for,ECR,170723
257096,for,ECR,170723
257093,for,ECR,170723
257147,for,ECR,170723
257094,for,ECR,170723
257095,for,ECR,170723
257076,for,ECR,170723
257091,for,ECR,170723
96810,for,ECR,170723
197607,for,ECR,170723
198490,for,ECR,170723
257097,for,ECR,170723
256986,for,ECR,170723
197794,for,ECR,170723
257055,for,ECR,170723
257144,for,ECR,170723
197516,for,ECR,170723
257056,for,ECR,170723
197469,for,ECR,170723
256900,for,ECR,170723
220871,for,ECR,170723
256845,for,ECR,170723
197493,for,ECR,170723
257149,for,ECR,170723
257077,for,ECR,170723
4395,for,ECR,170723
256922,for,ECR,170723
197824,for,ECR,170723
257060,for,ECR,170723
257080,for,ECR,170723
239260,for,ECR,170723
257058,for,ECR,170723
257086,for,ECR,170723
30123,for,ECR,170723
257150,for,ECR,170723
257115,for,ECR,170723
257145,for,ECR,170723
256907,for,ECR,170723
197820,for,ECR,170723
257104,for,ECR,170723
197773,for,ECR,170723
197545,for,ECR,170723
257113,for,ECR,170723
257109,for,ECR,170723
257025,for,ECR,170723
257119,for,ECR,170723
197553,for,ECR,170723
204346,for,ECR,170723
257114,for,ECR,170723
257116,for,ECR,170723
257090,for,ECR,170723
96697,for,ECR,170723
257163,for,ECR,170723
256925,for,ECR,170723
256806,for,ECR,170723
257258,for,ECR,170723
256884,for,ECR,170723
125106,for,ECR,170723
257099,for,ECR,170723
256811,for,ECR,170723
257143,for,ECR,170723
197537,for,ECR,170723
197552,for,ECR,170723
257052,for,ECR,170723
123562,for,ECR,170723
124877,for,ECR,170723
197572,for,ECR,170723
28615,for,ECR,170723
124884,for,ECR,170723
197475,for,ESN,170723
256951,for,ESN,170723
256929,for,ESN,170723
256948,for,ESN,170723
257457,for,ESN,170723
256945,for,ESN,170723
128483,for,ESN,170723
256928,for,ESN,170723
197556,for,ESN,170723
256949,for,ESN,170723
256941,for,ESN,170723
256957,for,ESN,170723
256924,for,ESN,170723
256944,for,ESN,170723
256959,for,ESN,170723
257255,for,ESN,170723
257070,for,ESN,170723
257062,for,ESN,170723
197763,for,ESN,170723
257260,for,ESN,170723
257069,for,ESN,170723
256858,for,NI,170723
23868,for,NI,170723
257067,for,NI,170723
124858,for,NI,170723
25758,for,NI,170723
256939,for,NI,170723
257022,for,NI,170723
257007,for,NI,170723
198373,for,NI,170723
257118,for,NI,170723
249982,for,NI,170723
256969,for,NI,170723
257021,for,NI,170723
124834,for,NI,170723
256966,for,NI,170723
256967,for,NI,170723
197534,for,PPE,170723
256921,for,PPE,170723
256919,for,PPE,170723
256918,for,PPE,170723
197691,for,PfE,170723
124973,for,PfE,170723
131580,for,PfE,170723
256852,for,PfE,170723
261797,for,PfE,170723
256998,for,PfE,170723
256881,for,PfE,170723
101039,for,PfE,170723
257024,for,PfE,170723
256878,for,PfE,170723
257064,for,PfE,170723
257072,for,PfE,170723
197829,for,PfE,170723
220840,for,PfE,170723
197786,for,PfE,170723
257131,for,PfE,170723
236050,for,PfE,170723
256886,for,PfE,170723
96826,for,PfE,170723
256981,for,PfE,170723
256834,for,PfE,170723
256874,for,PfE,170723
260724,for,PfE,170723
256853,for,PfE,170723
192254,for,PfE,170723
256857,for,PfE,170723
256876,for,PfE,170723
256896,for,PfE,170723
28150,for,PfE,170723
197628,for,PfE,170723
125052,for,PfE,170723
94649,for,PfE,170723
96830,for,PfE,170723
23816,for,PfE,170723
198176,for,PfE,170723
256842,for,PfE,170723
124715,for,PfE,170723
189065,for,PfE,170723
197627,for,PfE,170723
197528,for,PfE,170723
256909,for,PfE,170723
261038,for,PfE,170723
256860,for,PfE,170723
256954,for,PfE,170723
256872,for,PfE,170723
256895,for,PfE,170723
197623,for,PfE,170723
257029,for,PfE,170723
38511,for,PfE,170723
257054,for,PfE,170723
256843,for,PfE,170723
256883,for,PfE,170723
197687,for,PfE,170723
36392,for,PfE,170723
126699,for,PfE,170723
256877,for,PfE,170723
256893,for,PfE,170723
204414,for,PfE,170723
256844,for,PfE,170723
256882,for,PfE,170723
197690,for,PfE,170723
88552,for,PfE,170723
197578,for,PfE,170723
213330,for,PfE,170723
256871,for,PfE,170723
197825,for,PfE,170723
220897,for,PfE,170723
256991,for,PfE,170723
256855,for,PfE,170723
257050,for,PfE,170723
197831,for,PfE,170723
200345,for,PfE,170723
256888,for,PfE,170723
197580,for,PfE,170723
256875,for,PfE,170723
185771,for,PfE,170723
257125,for,PfE,170723
5736,for,PfE,170723
256859,for,PfE,170723
125001,for,PfE,170723
124875,for,PfE,170723
261796,for,PfE,170723
103246,for,PfE,170723
256808,against,ESN,170723
257262,against,ESN,170723
125093,against,NI,170723
96653,against,NI,170723
256971,against,NI,170723
256810,against,PPE,170723
257043,against,PPE,170723
197490,against,PPE,170723
256820,against,PPE,170723
113523,against,PPE,170723
24922,against,PPE,170723
197492,against,PPE,170723
256887,against,PPE,170723
256947,against,PPE,170723
197679,against,PPE,170723
197408,against,PPE,170723
197778,against,PPE,170723
197410,against,PPE,170723
197648,against,PPE,170723
197636,against,PPE,170723
251324,against,PPE,170723
204129,against,PPE,170723
125012,against,PPE,170723
257047,against,PPE,170723
257081,against,PPE,170723
257051,against,PPE,170723
257296,against,PPE,170723
28122,against,PPE,170723
28219,against,PPE,170723
28390,against,PPE,170723
124861,against,PPE,170723
257034,against,PPE,170723
257078,against,PPE,170723
257028,against,PPE,170723
256862,against,PPE,170723
257030,against,PPE,170723
204333,against,PPE,170723
257237,against,PPE,170723
197473,against,PPE,170723
257048,against,PPE,170723
96787,against,PPE,170723
99945,against,PPE,170723
28226,against,PPE,170723
96811,against,PPE,170723
257035,against,PPE,170723
197649,against,PPE,170723
257137,against,PPE,170723
256840,against,PPE,170723
1917,against,PPE,170723
197414,against,PPE,170723
2341,against,PPE,170723
257032,against,PPE,170723
256866,against,PPE,170723
251874,against,PPE,170723
124807,against,PPE,170723
125204,against,PPE,170723
202036,against,PPE,170723
125027,against,PPE,170723
97399,against,PPE,170723
262021,against,PPE,170723
256985,against,PPE,170723
197514,against,PPE,170723
193419,against,PPE,170723
257033,against,PPE,170723
197646,against,PPE,170723
197412,against,PPE,170723
22418,against,PPE,170723
124895,against,PPE,170723
96780,against,PPE,170723
257065,against,PPE,170723
197517,against,PPE,170723
257031,against,PPE,170723
197840,against,PPE,170723
197839,against,PPE,170723
125068,against,PPE,170723
96668,against,PPE,170723
256831,against,PPE,170723
256973,against,PPE,170723
197523,against,PPE,170723
197406,against,PPE,170723
197525,against,PPE,170723
97968,against,PPE,170723
197843,against,PPE,170723
256864,against,PPE,170723
256865,against,PPE,170723
257261,against,PPE,170723
256920,against,PPE,170723
95074,against,PPE,170723
23781,against,PPE,170723
204336,against,PPE,170723
1927,against,PPE,170723
124808,against,PPE,170723
220896,against,PPE,170723
28399,against,PPE,170723
96791,against,PPE,170723
124806,against,PPE,170723
256868,against,PPE,170723
190713,against,PPE,170723
257082,against,PPE,170723
124828,against,PPE,170723
96936,against,PPE,170723
98341,against,PPE,170723
197662,against,PPE,170723
256943,against,PPE,170723
256974,against,PPE,170723
28400,against,PPE,170723
197711,against,PPE,170723
72779,against,PPE,170723
257151,against,PPE,170723
124802,against,PPE,170723
257027,against,PPE,170723
256847,against,PPE,170723
257039,against,PPE,170723
4289,against,PPE,170723
124701,against,PPE,170723
107212,against,PPE,170723
257049,against,PPE,170723
257040,against,PPE,170723
110673,against,PPE,170723
197738,against,PPE,170723
197404,against,PPE,170723
257128,against,PPE,170723
257041,against,PPE,170723
124850,against,PPE,170723
188945,against,PPE,170723
188096,against,PPE,170723
197413,against,PPE,170723
206158,against,PPE,170723
125670,against,PPE,170723
98219,against,PPE,170723
256809,against,PPE,170723
256979,against,PPE,170723
197422,against,PPE,170723
28223,against,PPE,170723
197425,against,PPE,170723
86057,against,PPE,170723
197426,against,PPE,170723
125325,against,PPE,170723
197417,against,PPE,170723
197784,against,PPE,170723
256889,against,PPE,170723
257068,against,PPE,170723
119435,against,PPE,170723
257026,against,PPE,170723
256863,against,PPE,170723
257089,against,PPE,170723
256968,against,PPE,170723
204449,against,PPE,170723
197402,against,PPE,170723
256814,against,PPE,170723
125104,against,PPE,170723
219652,against,PPE,170723
124795,against,PPE,170723
256804,against,PPE,170723
256950,against,PPE,170723
28617,against,PPE,170723
37324,against,PPE,170723
256983,against,PPE,170723
96756,against,PPE,170723
98582,against,PPE,170723
124726,against,PPE,170723
96761,against,PPE,170723
204400,against,PPE,170723
197863,against,PPE,170723
197429,against,PPE,170723
197405,against,PPE,170723
257045,against,PPE,170723
257046,against,PPE,170723
28229,against,PPE,170723
256977,against,PPE,170723
39725,against,PPE,170723
197421,against,PPE,170723
197606,against,PPE,170723
124713,against,PPE,170723
124893,against,PPE,170723
197621,against,PPE,170723
96933,against,PPE,170723
256850,against,PfE,170723
256987,against,Renew,170723
256869,against,Renew,170723
197400,against,Renew,170723
204332,against,Renew,170723
124766,against,Renew,170723
197781,against,Renew,170723
257003,against,Renew,170723
257110,against,Renew,170723
257020,against,Renew,170723
197577,against,Renew,170723
256841,against,Renew,170723
96711,against,Renew,170723
256891,against,Renew,170723
197463,against,Renew,170723
197558,against,Renew,170723
257014,against,Renew,170723
257057,against,Renew,170723
257297,against,Renew,170723
256870,against,Renew,170723
197430,against,Renew,170723
197589,against,Renew,170723
257038,against,Renew,170723
256970,against,Renew,170723
96940,against,Renew,170723
197443,against,Renew,170723
840,against,Renew,170723
204419,against,Renew,170723
197780,against,Renew,170723
197557,against,Renew,170723
197543,against,Renew,170723
197444,against,Renew,170723
135511,against,Renew,170723
198073,against,Renew,170723
197770,against,Renew,170723
197624,against,Renew,170723
257256,against,Renew,170723
197401,against,Renew,170723
257013,against,Renew,170723
191693,against,Renew,170723
197818,against,Renew,170723
22858,against,Renew,170723
257037,against,Renew,170723
197445,against,Renew,170723
198084,against,Renew,170723
124866,against,Renew,170723
96709,against,Renew,170723
257300,against,Renew,170723
257259,against,Renew,170723
257298,against,Renew,170723
257301,against,Renew,170723
257010,against,Renew,170723
197432,against,Renew,170723
129073,against,Renew,170723
257257,against,Renew,170723
256815,against,Renew,170723
256946,against,Renew,170723
256926,against,Renew,170723
256962,against,Renew,170723
256839,against,Renew,170723
124700,against,Renew,170723
257438,against,Renew,170723
256976,against,Renew,170723
257061,against,Renew,170723
130100,against,Renew,170723
197502,against,Renew,170723
256879,against,Renew,170723
214839,against,Renew,170723
197769,against,Renew,170723
220801,against,Renew,170723
257011,against,Renew,170723
197581,against,Renew,170723
197842,against,Renew,170723
256807,against,Renew,170723
197403,against,S&D,170723
119652,against,S&D,170723
202073,against,S&D,170723
257123,against,S&D,170723
256829,against,S&D,170723
28307,against,S&D,170723
256934,against,S&D,170723
256936,against,S&D,170723
247735,against,S&D,170723
197433,against,S&D,170723
197658,against,S&D,170723
124867,against,S&D,170723
197498,against,S&D,170723
197435,against,S&D,170723
96681,against,S&D,170723
257108,against,S&D,170723
112748,against,S&D,170723
4267,against,S&D,170723
197440,against,S&D,170723
257002,against,S&D,170723
256880,against,S&D,170723
197782,against,S&D,170723
245018,against,S&D,170723
257169,against,S&D,170723
256937,against,S&D,170723
256938,against,S&D,170723
38542,against,S&D,170723
257122,against,S&D,170723
257087,against,S&D,170723
33998,against,S&D,170723
1294,against,S&D,170723
197579,against,S&D,170723
237465,against,S&D,170723
257088,against,S&D,170723
125046,against,S&D,170723
257098,against,S&D,170723
256906,against,S&D,170723
197391,against,S&D,170723
101585,against,S&D,170723
197702,against,S&D,170723
28298,against,S&D,170723
96833,against,S&D,170723
256901,against,S&D,170723
197694,against,S&D,170723
257075,against,S&D,170723
256997,against,S&D,170723
257059,against,S&D,170723
257079,against,S&D,170723
197718,against,S&D,170723
257102,against,S&D,170723
124785,against,S&D,170723
256830,against,S&D,170723
197618,against,S&D,170723
256803,against,S&D,170723
197682,against,S&D,170723
197800,against,S&D,170723
122978,against,S&D,170723
197392,against,S&D,170723
256992,against,S&D,170723
112747,against,S&D,170723
256898,against,S&D,170723
256908,against,S&D,170723
197491,against,S&D,170723
197697,against,S&D,170723
1909,against,S&D,170723
256899,against,S&D,170723
230085,against,S&D,170723
125042,against,S&D,170723
96812,against,S&D,170723
197721,against,S&D,170723
257124,against,S&D,170723
197719,against,S&D,170723
91636,against,S&D,170723
256824,against,S&D,170723
257727,against,S&D,170723
124691,against,S&D,170723
204418,against,S&D,170723
257053,against,S&D,170723
256994,against,S&D,170723
197497,against,S&D,170723
257105,against,S&D,170723
124722,against,S&D,170723
28347,against,S&D,170723
124799,against,S&D,170723
257103,against,S&D,170723
257111,against,S&D,170723
88882,against,S&D,170723
233862,against,S&D,170723
124784,against,S&D,170723
124836,against,S&D,170723
257238,against,S&D,170723
256993,against,S&D,170723
244571,against,S&D,170723
256903,against,S&D,170723
197845,against,S&D,170723
124846,against,S&D,170723
112744,against,S&D,170723
256902,against,S&D,170723
96998,against,S&D,170723
229839,against,S&D,170723
256935,against,S&D,170723
218347,against,S&D,170723
257121,against,S&D,170723
256904,against,S&D,170723
257066,against,S&D,170723
204413,against,S&D,170723
257170,against,S&D,170723
197722,against,S&D,170723
257001,against,S&D,170723
256905,against,S&D,170723
37312,against,S&D,170723
257084,against,S&D,170723
197670,against,S&D,170723
256999,against,S&D,170723
197677,against,S&D,170723
96932,against,S&D,170723
257085,against,S&D,170723
257101,against,S&D,170723
257160,against,S&D,170723
257071,against,S&D,170723
210480,against,S&D,170723
197591,against,S&D,170723
256885,against,S&D,170723
257148,against,S&D,170723
197810,against,S&D,170723
5729,against,S&D,170723
260035,against,S&D,170723
34232,against,S&D,170723
199941,against,S&D,170723
185619,against,S&D,170723
5392,against,S&D,170723
257106,against,S&D,170723
28419,against,S&D,170723
256805,against,The Left,170723
257138,against,The Left,170723
197701,against,The Left,170723
197533,against,The Left,170723
197684,against,The Left,170723
187917,against,The Left,170723
124984,against,The Left,170723
197574,against,The Left,170723
197529,against,The Left,170723
257023,against,The Left,170723
257155,against,The Left,170723
197468,against,The Left,170723
256961,against,The Left,170723
256823,against,The Left,170723
124985,against,The Left,170723
256913,against,The Left,170723
257299,against,The Left,170723
197795,against,The Left,170723
257012,against,The Left,170723
257092,against,The Left,170723
197416,against,The Left,170723
256912,against,The Left,170723
256890,against,The Left,170723
197699,against,The Left,170723
124736,against,The Left,170723
257129,against,The Left,170723
257063,against,The Left,170723
236053,against,The Left,170723
245770,against,The Left,170723
257140,against,The Left,170723
257083,against,The Left,170723
30482,against,The Left,170723
257135,against,The Left,170723
256952,against,The Left,170723
257126,against,The Left,170723
256911,against,The Left,170723
257127,against,The Left,170723
127766,against,The Left,170723
190517,against,The Left,170723
257009,against,The Left,170723
2268,against,The Left,170723
256910,against,The Left,170723
124813,against,The Left,170723
257133,against,The Left,170723
197448,against,Verts/ALE,170723
257015,against,Verts/ALE,170723
197449,against,Verts/ALE,170723
197439,against,Verts/ALE,170723
256995,against,Verts/ALE,170723
197470,against,Verts/ALE,170723
256915,against,Verts/ALE,170723
86793,against,Verts/ALE,170723
197503,against,Verts/ALE,170723
96725,against,Verts/ALE,170723
106936,against,Verts/ALE,170723
183916,against,Verts/ALE,170723
197549,against,Verts/ALE,170723
96752,against,Verts/ALE,170723
197398,against,Verts/ALE,170723
197395,against,Verts/ALE,170723
197460,against,Verts/ALE,170723
197461,against,Verts/ALE,170723
96675,against,Verts/ALE,170723
257132,against,Verts/ALE,170723
197462,against,Verts/ALE,170723
257016,against,Verts/ALE,170723
208722,against,Verts/ALE,170723
193292,against,Verts/ALE,170723
24942,against,Verts/ALE,170723
197464,against,Verts/ALE,170723
197802,against,Verts/ALE,170723
257044,against,Verts/ALE,170723
198076,against,Verts/ALE,170723
2152,against,Verts/ALE,170723
197466,against,Verts/ALE,170723
197573,against,Verts/ALE,170723
256813,against,Verts/ALE,170723
103381,against,Verts/ALE,170723
197832,against,Verts/ALE,170723
256964,against,Verts/ALE,170723
197500,against,Verts/ALE,170723
256917,against,Verts/ALE,170723
256833,against,Verts/ALE,170723
257139,against,Verts/ALE,170723
201945,against,Verts/ALE,170723
111412,against,Verts/ALE,170723
256916,against,Verts/ALE,170723
58766,against,Verts/ALE,170723
197772,against,Verts/ALE,170723
256990,against,Verts/ALE,170723
256965,against,Verts/ALE,170723
97236,against,Verts/ALE,170723
256978,against,Verts/ALE,170723
197870,against,Verts/ALE,170723
257437,against,Verts/ALE,170723
190464,against,Verts/ALE,170723
256960,abstention,NI,170723
256851,abstention,NI,170723
23699,abstention,NI,170723
197481,abstention,NI,170723
257018,abstention,NI,170723
256989,abstention,NI,170723
256955,abstention,NI,170723
220908,abstention,PPE,170723
256846,abstention,PPE,170723

10/cards/170723.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170723
257117,for,ECR,170723
257000,for,ECR,170723
4746,for,ECR,170723
23788,for,ECR,170723
257073,for,ECR,170723
197501,for,ECR,170723
99878,for,ECR,170723
257096,for,ECR,170723
257093,for,ECR,170723
257147,for,ECR,170723
257094,for,ECR,170723
257095,for,ECR,170723
257076,for,ECR,170723
257091,for,ECR,170723
96810,for,ECR,170723
197607,for,ECR,170723
198490,for,ECR,170723
257097,for,ECR,170723
256986,for,ECR,170723
197794,for,ECR,170723
257055,for,ECR,170723
257144,for,ECR,170723
197516,for,ECR,170723
257056,for,ECR,170723
197469,for,ECR,170723
256900,for,ECR,170723
220871,for,ECR,170723
256845,for,ECR,170723
197493,for,ECR,170723
257149,for,ECR,170723
257077,for,ECR,170723
4395,for,ECR,170723
256922,for,ECR,170723
197824,for,ECR,170723
257060,for,ECR,170723
257080,for,ECR,170723
239260,for,ECR,170723
257058,for,ECR,170723
257086,for,ECR,170723
30123,for,ECR,170723
257150,for,ECR,170723
257115,for,ECR,170723
257145,for,ECR,170723
256907,for,ECR,170723
197820,for,ECR,170723
257104,for,ECR,170723
197773,for,ECR,170723
197545,for,ECR,170723
257113,for,ECR,170723
257109,for,ECR,170723
257025,for,ECR,170723
257119,for,ECR,170723
197553,for,ECR,170723
204346,for,ECR,170723
257114,for,ECR,170723
257116,for,ECR,170723
257090,for,ECR,170723
96697,for,ECR,170723
257163,for,ECR,170723
256925,for,ECR,170723
256806,for,ECR,170723
257258,for,ECR,170723
256884,for,ECR,170723
125106,for,ECR,170723
257099,for,ECR,170723
256811,for,ECR,170723
257143,for,ECR,170723
197537,for,ECR,170723
197552,for,ECR,170723
257052,for,ECR,170723
123562,for,ECR,170723
124877,for,ECR,170723
197572,for,ECR,170723
28615,for,ECR,170723
124884,for,ECR,170723
197475,for,ESN,170723
256951,for,ESN,170723
256929,for,ESN,170723
256948,for,ESN,170723
257457,for,ESN,170723
256945,for,ESN,170723
128483,for,ESN,170723
256928,for,ESN,170723
197556,for,ESN,170723
256949,for,ESN,170723
256941,for,ESN,170723
256957,for,ESN,170723
256924,for,ESN,170723
256944,for,ESN,170723
256959,for,ESN,170723
257255,for,ESN,170723
257070,for,ESN,170723
257062,for,ESN,170723
197763,for,ESN,170723
257260,for,ESN,170723
257069,for,ESN,170723
256858,for,NI,170723
23868,for,NI,170723
257067,for,NI,170723
124858,for,NI,170723
25758,for,NI,170723
256939,for,NI,170723
257022,for,NI,170723
257007,for,NI,170723
198373,for,NI,170723
257118,for,NI,170723
249982,for,NI,170723
256969,for,NI,170723
257021,for,NI,170723
124834,for,NI,170723
256966,for,NI,170723
256967,for,NI,170723
197534,for,PPE,170723
256921,for,PPE,170723
256919,for,PPE,170723
256918,for,PPE,170723
197691,for,PfE,170723
124973,for,PfE,170723
131580,for,PfE,170723
256852,for,PfE,170723
261797,for,PfE,170723
256998,for,PfE,170723
256881,for,PfE,170723
101039,for,PfE,170723
257024,for,PfE,170723
256878,for,PfE,170723
257064,for,PfE,170723
257072,for,PfE,170723
197829,for,PfE,170723
220840,for,PfE,170723
197786,for,PfE,170723
257131,for,PfE,170723
236050,for,PfE,170723
256886,for,PfE,170723
96826,for,PfE,170723
256981,for,PfE,170723
256834,for,PfE,170723
256874,for,PfE,170723
260724,for,PfE,170723
256853,for,PfE,170723
192254,for,PfE,170723
256857,for,PfE,170723
256876,for,PfE,170723
256896,for,PfE,170723
28150,for,PfE,170723
197628,for,PfE,170723
125052,for,PfE,170723
94649,for,PfE,170723
96830,for,PfE,170723
23816,for,PfE,170723
198176,for,PfE,170723
256842,for,PfE,170723
124715,for,PfE,170723
189065,for,PfE,170723
197627,for,PfE,170723
197528,for,PfE,170723
256909,for,PfE,170723
261038,for,PfE,170723
256860,for,PfE,170723
256954,for,PfE,170723
256872,for,PfE,170723
256895,for,PfE,170723
197623,for,PfE,170723
257029,for,PfE,170723
38511,for,PfE,170723
257054,for,PfE,170723
256843,for,PfE,170723
256883,for,PfE,170723
197687,for,PfE,170723
36392,for,PfE,170723
126699,for,PfE,170723
256877,for,PfE,170723
256893,for,PfE,170723
204414,for,PfE,170723
256844,for,PfE,170723
256882,for,PfE,170723
197690,for,PfE,170723
88552,for,PfE,170723
197578,for,PfE,170723
213330,for,PfE,170723
256871,for,PfE,170723
197825,for,PfE,170723
220897,for,PfE,170723
256991,for,PfE,170723
256855,for,PfE,170723
257050,for,PfE,170723
197831,for,PfE,170723
200345,for,PfE,170723
256888,for,PfE,170723
197580,for,PfE,170723
256875,for,PfE,170723
185771,for,PfE,170723
257125,for,PfE,170723
5736,for,PfE,170723
256859,for,PfE,170723
125001,for,PfE,170723
124875,for,PfE,170723
261796,for,PfE,170723
103246,for,PfE,170723
256808,against,ESN,170723
257262,against,ESN,170723
125093,against,NI,170723
96653,against,NI,170723
256971,against,NI,170723
256810,against,PPE,170723
257043,against,PPE,170723
197490,against,PPE,170723
256820,against,PPE,170723
113523,against,PPE,170723
24922,against,PPE,170723
197492,against,PPE,170723
256887,against,PPE,170723
256947,against,PPE,170723
197679,against,PPE,170723
197408,against,PPE,170723
197778,against,PPE,170723
197410,against,PPE,170723
197648,against,PPE,170723
197636,against,PPE,170723
251324,against,PPE,170723
204129,against,PPE,170723
125012,against,PPE,170723
257047,against,PPE,170723
257081,against,PPE,170723
257051,against,PPE,170723
257296,against,PPE,170723
28122,against,PPE,170723
28219,against,PPE,170723
28390,against,PPE,170723
124861,against,PPE,170723
257034,against,PPE,170723
257078,against,PPE,170723
257028,against,PPE,170723
256862,against,PPE,170723
257030,against,PPE,170723
204333,against,PPE,170723
257237,against,PPE,170723
197473,against,PPE,170723
257048,against,PPE,170723
96787,against,PPE,170723
99945,against,PPE,170723
28226,against,PPE,170723
96811,against,PPE,170723
257035,against,PPE,170723
197649,against,PPE,170723
257137,against,PPE,170723
256840,against,PPE,170723
1917,against,PPE,170723
197414,against,PPE,170723
2341,against,PPE,170723
257032,against,PPE,170723
256866,against,PPE,170723
251874,against,PPE,170723
124807,against,PPE,170723
125204,against,PPE,170723
202036,against,PPE,170723
125027,against,PPE,170723
97399,against,PPE,170723
262021,against,PPE,170723
256985,against,PPE,170723
197514,against,PPE,170723
193419,against,PPE,170723
257033,against,PPE,170723
197646,against,PPE,170723
197412,against,PPE,170723
22418,against,PPE,170723
124895,against,PPE,170723
96780,against,PPE,170723
257065,against,PPE,170723
197517,against,PPE,170723
257031,against,PPE,170723
197840,against,PPE,170723
197839,against,PPE,170723
125068,against,PPE,170723
96668,against,PPE,170723
256831,against,PPE,170723
256973,against,PPE,170723
197523,against,PPE,170723
197406,against,PPE,170723
197525,against,PPE,170723
97968,against,PPE,170723
197843,against,PPE,170723
256864,against,PPE,170723
256865,against,PPE,170723
257261,against,PPE,170723
256920,against,PPE,170723
95074,against,PPE,170723
23781,against,PPE,170723
204336,against,PPE,170723
1927,against,PPE,170723
124808,against,PPE,170723
220896,against,PPE,170723
28399,against,PPE,170723
96791,against,PPE,170723
124806,against,PPE,170723
256868,against,PPE,170723
190713,against,PPE,170723
257082,against,PPE,170723
124828,against,PPE,170723
96936,against,PPE,170723
98341,against,PPE,170723
197662,against,PPE,170723
256943,against,PPE,170723
256974,against,PPE,170723
28400,against,PPE,170723
197711,against,PPE,170723
72779,against,PPE,170723
257151,against,PPE,170723
124802,against,PPE,170723
257027,against,PPE,170723
256847,against,PPE,170723
257039,against,PPE,170723
4289,against,PPE,170723
124701,against,PPE,170723
107212,against,PPE,170723
257049,against,PPE,170723
257040,against,PPE,170723
110673,against,PPE,170723
197738,against,PPE,170723
197404,against,PPE,170723
257128,against,PPE,170723
257041,against,PPE,170723
124850,against,PPE,170723
188945,against,PPE,170723
188096,against,PPE,170723
197413,against,PPE,170723
206158,against,PPE,170723
125670,against,PPE,170723
98219,against,PPE,170723
256809,against,PPE,170723
256979,against,PPE,170723
197422,against,PPE,170723
28223,against,PPE,170723
197425,against,PPE,170723
86057,against,PPE,170723
197426,against,PPE,170723
125325,against,PPE,170723
197417,against,PPE,170723
197784,against,PPE,170723
256889,against,PPE,170723
257068,against,PPE,170723
119435,against,PPE,170723
257026,against,PPE,170723
256863,against,PPE,170723
257089,against,PPE,170723
256968,against,PPE,170723
204449,against,PPE,170723
197402,against,PPE,170723
256814,against,PPE,170723
125104,against,PPE,170723
219652,against,PPE,170723
124795,against,PPE,170723
256804,against,PPE,170723
256950,against,PPE,170723
28617,against,PPE,170723
37324,against,PPE,170723
256983,against,PPE,170723
96756,against,PPE,170723
98582,against,PPE,170723
124726,against,PPE,170723
96761,against,PPE,170723
204400,against,PPE,170723
197863,against,PPE,170723
197429,against,PPE,170723
197405,against,PPE,170723
257045,against,PPE,170723
257046,against,PPE,170723
28229,against,PPE,170723
256977,against,PPE,170723
39725,against,PPE,170723
197421,against,PPE,170723
197606,against,PPE,170723
124713,against,PPE,170723
124893,against,PPE,170723
197621,against,PPE,170723
96933,against,PPE,170723
256850,against,PfE,170723
256987,against,Renew,170723
256869,against,Renew,170723
197400,against,Renew,170723
204332,against,Renew,170723
124766,against,Renew,170723
197781,against,Renew,170723
257003,against,Renew,170723
257110,against,Renew,170723
257020,against,Renew,170723
197577,against,Renew,170723
256841,against,Renew,170723
96711,against,Renew,170723
256891,against,Renew,170723
197463,against,Renew,170723
197558,against,Renew,170723
257014,against,Renew,170723
257057,against,Renew,170723
257297,against,Renew,170723
256870,against,Renew,170723
197430,against,Renew,170723
197589,against,Renew,170723
257038,against,Renew,170723
256970,against,Renew,170723
96940,against,Renew,170723
197443,against,Renew,170723
840,against,Renew,170723
204419,against,Renew,170723
197780,against,Renew,170723
197557,against,Renew,170723
197543,against,Renew,170723
197444,against,Renew,170723
135511,against,Renew,170723
198073,against,Renew,170723
197770,against,Renew,170723
197624,against,Renew,170723
257256,against,Renew,170723
197401,against,Renew,170723
257013,against,Renew,170723
191693,against,Renew,170723
197818,against,Renew,170723
22858,against,Renew,170723
257037,against,Renew,170723
197445,against,Renew,170723
198084,against,Renew,170723
124866,against,Renew,170723
96709,against,Renew,170723
257300,against,Renew,170723
257259,against,Renew,170723
257298,against,Renew,170723
257301,against,Renew,170723
257010,against,Renew,170723
197432,against,Renew,170723
129073,against,Renew,170723
257257,against,Renew,170723
256815,against,Renew,170723
256946,against,Renew,170723
256926,against,Renew,170723
256962,against,Renew,170723
256839,against,Renew,170723
124700,against,Renew,170723
257438,against,Renew,170723
256976,against,Renew,170723
257061,against,Renew,170723
130100,against,Renew,170723
197502,against,Renew,170723
256879,against,Renew,170723
214839,against,Renew,170723
197769,against,Renew,170723
220801,against,Renew,170723
257011,against,Renew,170723
197581,against,Renew,170723
197842,against,Renew,170723
256807,against,Renew,170723
197403,against,S&D,170723
119652,against,S&D,170723
202073,against,S&D,170723
257123,against,S&D,170723
256829,against,S&D,170723
28307,against,S&D,170723
256934,against,S&D,170723
256936,against,S&D,170723
247735,against,S&D,170723
197433,against,S&D,170723
197658,against,S&D,170723
124867,against,S&D,170723
197498,against,S&D,170723
197435,against,S&D,170723
96681,against,S&D,170723
257108,against,S&D,170723
112748,against,S&D,170723
4267,against,S&D,170723
197440,against,S&D,170723
257002,against,S&D,170723
256880,against,S&D,170723
197782,against,S&D,170723
245018,against,S&D,170723
257169,against,S&D,170723
256937,against,S&D,170723
256938,against,S&D,170723
38542,against,S&D,170723
257122,against,S&D,170723
257087,against,S&D,170723
33998,against,S&D,170723
1294,against,S&D,170723
197579,against,S&D,170723
237465,against,S&D,170723
257088,against,S&D,170723
125046,against,S&D,170723
257098,against,S&D,170723
256906,against,S&D,170723
197391,against,S&D,170723
101585,against,S&D,170723
197702,against,S&D,170723
28298,against,S&D,170723
96833,against,S&D,170723
256901,against,S&D,170723
197694,against,S&D,170723
257075,against,S&D,170723
256997,against,S&D,170723
257059,against,S&D,170723
257079,against,S&D,170723
197718,against,S&D,170723
257102,against,S&D,170723
124785,against,S&D,170723
256830,against,S&D,170723
197618,against,S&D,170723
256803,against,S&D,170723
197682,against,S&D,170723
197800,against,S&D,170723
122978,against,S&D,170723
197392,against,S&D,170723
256992,against,S&D,170723
112747,against,S&D,170723
256898,against,S&D,170723
256908,against,S&D,170723
197491,against,S&D,170723
197697,against,S&D,170723
1909,against,S&D,170723
256899,against,S&D,170723
230085,against,S&D,170723
125042,against,S&D,170723
96812,against,S&D,170723
197721,against,S&D,170723
257124,against,S&D,170723
197719,against,S&D,170723
91636,against,S&D,170723
256824,against,S&D,170723
257727,against,S&D,170723
124691,against,S&D,170723
204418,against,S&D,170723
257053,against,S&D,170723
256994,against,S&D,170723
197497,against,S&D,170723
257105,against,S&D,170723
124722,against,S&D,170723
28347,against,S&D,170723
124799,against,S&D,170723
257103,against,S&D,170723
257111,against,S&D,170723
88882,against,S&D,170723
233862,against,S&D,170723
124784,against,S&D,170723
124836,against,S&D,170723
257238,against,S&D,170723
256993,against,S&D,170723
244571,against,S&D,170723
256903,against,S&D,170723
197845,against,S&D,170723
124846,against,S&D,170723
112744,against,S&D,170723
256902,against,S&D,170723
96998,against,S&D,170723
229839,against,S&D,170723
256935,against,S&D,170723
218347,against,S&D,170723
257121,against,S&D,170723
256904,against,S&D,170723
257066,against,S&D,170723
204413,against,S&D,170723
257170,against,S&D,170723
197722,against,S&D,170723
257001,against,S&D,170723
256905,against,S&D,170723
37312,against,S&D,170723
257084,against,S&D,170723
197670,against,S&D,170723
256999,against,S&D,170723
197677,against,S&D,170723
96932,against,S&D,170723
257085,against,S&D,170723
257101,against,S&D,170723
257160,against,S&D,170723
257071,against,S&D,170723
210480,against,S&D,170723
197591,against,S&D,170723
256885,against,S&D,170723
257148,against,S&D,170723
197810,against,S&D,170723
5729,against,S&D,170723
260035,against,S&D,170723
34232,against,S&D,170723
199941,against,S&D,170723
185619,against,S&D,170723
5392,against,S&D,170723
257106,against,S&D,170723
28419,against,S&D,170723
256805,against,The Left,170723
257138,against,The Left,170723
197701,against,The Left,170723
197533,against,The Left,170723
197684,against,The Left,170723
187917,against,The Left,170723
124984,against,The Left,170723
197574,against,The Left,170723
197529,against,The Left,170723
257023,against,The Left,170723
257155,against,The Left,170723
197468,against,The Left,170723
256961,against,The Left,170723
256823,against,The Left,170723
124985,against,The Left,170723
256913,against,The Left,170723
257299,against,The Left,170723
197795,against,The Left,170723
257012,against,The Left,170723
257092,against,The Left,170723
197416,against,The Left,170723
256912,against,The Left,170723
256890,against,The Left,170723
197699,against,The Left,170723
124736,against,The Left,170723
257129,against,The Left,170723
257063,against,The Left,170723
236053,against,The Left,170723
245770,against,The Left,170723
257140,against,The Left,170723
257083,against,The Left,170723
30482,against,The Left,170723
257135,against,The Left,170723
256952,against,The Left,170723
257126,against,The Left,170723
256911,against,The Left,170723
257127,against,The Left,170723
127766,against,The Left,170723
190517,against,The Left,170723
257009,against,The Left,170723
2268,against,The Left,170723
256910,against,The Left,170723
124813,against,The Left,170723
257133,against,The Left,170723
197448,against,Verts/ALE,170723
257015,against,Verts/ALE,170723
197449,against,Verts/ALE,170723
197439,against,Verts/ALE,170723
256995,against,Verts/ALE,170723
197470,against,Verts/ALE,170723
256915,against,Verts/ALE,170723
86793,against,Verts/ALE,170723
197503,against,Verts/ALE,170723
96725,against,Verts/ALE,170723
106936,against,Verts/ALE,170723
183916,against,Verts/ALE,170723
197549,against,Verts/ALE,170723
96752,against,Verts/ALE,170723
197398,against,Verts/ALE,170723
197395,against,Verts/ALE,170723
197460,against,Verts/ALE,170723
197461,against,Verts/ALE,170723
96675,against,Verts/ALE,170723
257132,against,Verts/ALE,170723
197462,against,Verts/ALE,170723
257016,against,Verts/ALE,170723
208722,against,Verts/ALE,170723
193292,against,Verts/ALE,170723
24942,against,Verts/ALE,170723
197464,against,Verts/ALE,170723
197802,against,Verts/ALE,170723
257044,against,Verts/ALE,170723
198076,against,Verts/ALE,170723
2152,against,Verts/ALE,170723
197466,against,Verts/ALE,170723
197573,against,Verts/ALE,170723
256813,against,Verts/ALE,170723
103381,against,Verts/ALE,170723
197832,against,Verts/ALE,170723
256964,against,Verts/ALE,170723
197500,against,Verts/ALE,170723
256917,against,Verts/ALE,170723
256833,against,Verts/ALE,170723
257139,against,Verts/ALE,170723
201945,against,Verts/ALE,170723
111412,against,Verts/ALE,170723
256916,against,Verts/ALE,170723
58766,against,Verts/ALE,170723
197772,against,Verts/ALE,170723
256990,against,Verts/ALE,170723
256965,against,Verts/ALE,170723
97236,against,Verts/ALE,170723
256978,against,Verts/ALE,170723
197870,against,Verts/ALE,170723
257437,against,Verts/ALE,170723
190464,against,Verts/ALE,170723
256960,abstention,NI,170723
256851,abstention,NI,170723
23699,abstention,NI,170723
197481,abstention,NI,170723
257018,abstention,NI,170723
256989,abstention,NI,170723
256955,abstention,NI,170723
220908,abstention,PPE,170723
256846,abstention,PPE,170723
96808,attended,EPP,170723
118859,attended,EPP,170723
124760,attended,ECR,170723
257130,excused,Greens/EFA,170723

10/cards/170723.csv (diff)
@@ -688,3 +688,7 @@ mepid,result,eugroup,identifier
 256955,abstention,NI,170723
 220908,abstention,PPE,170723
 256846,abstention,PPE,170723
+96808,attended,EPP,170723
+118859,attended,EPP,170723
+124760,attended,ECR,170723
+257130,excused,Greens/EFA,170723
