10/cards/170721.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170721
23788,for,ECR,170721
257073,for,ECR,170721
197501,for,ECR,170721
99878,for,ECR,170721
257076,for,ECR,170721
198490,for,ECR,170721
256986,for,ECR,170721
257055,for,ECR,170721
197516,for,ECR,170721
257056,for,ECR,170721
256900,for,ECR,170721
197493,for,ECR,170721
257077,for,ECR,170721
256922,for,ECR,170721
257060,for,ECR,170721
257080,for,ECR,170721
257058,for,ECR,170721
257086,for,ECR,170721
30123,for,ECR,170721
197545,for,ECR,170721
257119,for,ECR,170721
197553,for,ECR,170721
204346,for,ECR,170721
257114,for,ECR,170721
257116,for,ECR,170721
96697,for,ECR,170721
256925,for,ECR,170721
256806,for,ECR,170721
257258,for,ECR,170721
257052,for,ECR,170721
124877,for,ECR,170721
197572,for,ECR,170721
124884,for,ECR,170721
256924,for,ESN,170721
257070,for,ESN,170721
257062,for,ESN,170721
257069,for,ESN,170721
256858,for,NI,170721
249982,for,NI,170721
197691,for,PfE,170721
124973,for,PfE,170721
131580,for,PfE,170721
256852,for,PfE,170721
261797,for,PfE,170721
256998,for,PfE,170721
256881,for,PfE,170721
101039,for,PfE,170721
257024,for,PfE,170721
256878,for,PfE,170721
257064,for,PfE,170721
257072,for,PfE,170721
197829,for,PfE,170721
220840,for,PfE,170721
197786,for,PfE,170721
257131,for,PfE,170721
236050,for,PfE,170721
256886,for,PfE,170721
256981,for,PfE,170721
256834,for,PfE,170721
256874,for,PfE,170721
260724,for,PfE,170721
256853,for,PfE,170721
192254,for,PfE,170721
256857,for,PfE,170721
256876,for,PfE,170721
256896,for,PfE,170721
28150,for,PfE,170721
197628,for,PfE,170721
125052,for,PfE,170721
94649,for,PfE,170721
96830,for,PfE,170721
23816,for,PfE,170721
198176,for,PfE,170721
256842,for,PfE,170721
124715,for,PfE,170721
189065,for,PfE,170721
197627,for,PfE,170721
197528,for,PfE,170721
256909,for,PfE,170721
261038,for,PfE,170721
256860,for,PfE,170721
256954,for,PfE,170721
256872,for,PfE,170721
256895,for,PfE,170721
197623,for,PfE,170721
257029,for,PfE,170721
38511,for,PfE,170721
257054,for,PfE,170721
256843,for,PfE,170721
256883,for,PfE,170721
197687,for,PfE,170721
36392,for,PfE,170721
126699,for,PfE,170721
256877,for,PfE,170721
256893,for,PfE,170721
204414,for,PfE,170721
256844,for,PfE,170721
256882,for,PfE,170721
197690,for,PfE,170721
88552,for,PfE,170721
197578,for,PfE,170721
213330,for,PfE,170721
256871,for,PfE,170721
197825,for,PfE,170721
220897,for,PfE,170721
256991,for,PfE,170721
256855,for,PfE,170721
257050,for,PfE,170721
197831,for,PfE,170721
200345,for,PfE,170721
256888,for,PfE,170721
197580,for,PfE,170721
256850,for,PfE,170721
256875,for,PfE,170721
185771,for,PfE,170721
257125,for,PfE,170721
5736,for,PfE,170721
256859,for,PfE,170721
125001,for,PfE,170721
261796,for,PfE,170721
103246,for,PfE,170721
257085,for,S&D,170721
257091,against,ECR,170721
197607,against,ECR,170721
197469,against,ECR,170721
256845,against,ECR,170721
197773,against,ECR,170721
257090,against,ECR,170721
125106,against,ECR,170721
256811,against,ECR,170721
197537,against,ECR,170721
197552,against,ECR,170721
123562,against,ECR,170721
197475,against,ESN,170721
256951,against,ESN,170721
256929,against,ESN,170721
256948,against,ESN,170721
257457,against,ESN,170721
256945,against,ESN,170721
128483,against,ESN,170721
256928,against,ESN,170721
256949,against,ESN,170721
256808,against,ESN,170721
256941,against,ESN,170721
256957,against,ESN,170721
257262,against,ESN,170721
256944,against,ESN,170721
256959,against,ESN,170721
257255,against,ESN,170721
197763,against,ESN,170721
257260,against,ESN,170721
23868,against,NI,170721
256960,against,NI,170721
124858,against,NI,170721
256851,against,NI,170721
25758,against,NI,170721
256939,against,NI,170721
257007,against,NI,170721
23699,against,NI,170721
198373,against,NI,170721
257018,against,NI,170721
256989,against,NI,170721
125093,against,NI,170721
256969,against,NI,170721
96653,against,NI,170721
256971,against,NI,170721
124834,against,NI,170721
256966,against,NI,170721
256967,against,NI,170721
256955,against,NI,170721
256810,against,PPE,170721
257043,against,PPE,170721
197490,against,PPE,170721
256820,against,PPE,170721
113523,against,PPE,170721
24922,against,PPE,170721
197492,against,PPE,170721
256887,against,PPE,170721
256947,against,PPE,170721
197679,against,PPE,170721
197408,against,PPE,170721
197778,against,PPE,170721
197410,against,PPE,170721
197636,against,PPE,170721
251324,against,PPE,170721
204129,against,PPE,170721
125012,against,PPE,170721
257047,against,PPE,170721
257081,against,PPE,170721
257051,against,PPE,170721
257296,against,PPE,170721
28122,against,PPE,170721
28219,against,PPE,170721
28390,against,PPE,170721
124861,against,PPE,170721
257034,against,PPE,170721
257078,against,PPE,170721
257028,against,PPE,170721
256862,against,PPE,170721
257030,against,PPE,170721
204333,against,PPE,170721
257237,against,PPE,170721
197473,against,PPE,170721
257048,against,PPE,170721
96787,against,PPE,170721
99945,against,PPE,170721
28226,against,PPE,170721
96811,against,PPE,170721
257035,against,PPE,170721
197649,against,PPE,170721
257137,against,PPE,170721
256840,against,PPE,170721
1917,against,PPE,170721
2341,against,PPE,170721
257032,against,PPE,170721
256866,against,PPE,170721
251874,against,PPE,170721
124807,against,PPE,170721
125204,against,PPE,170721
202036,against,PPE,170721
125027,against,PPE,170721
97399,against,PPE,170721
220908,against,PPE,170721
262021,against,PPE,170721
256985,against,PPE,170721
197514,against,PPE,170721
257033,against,PPE,170721
197646,against,PPE,170721
197412,against,PPE,170721
22418,against,PPE,170721
124895,against,PPE,170721
96780,against,PPE,170721
257065,against,PPE,170721
197517,against,PPE,170721
257031,against,PPE,170721
197840,against,PPE,170721
197839,against,PPE,170721
125068,against,PPE,170721
96668,against,PPE,170721
256831,against,PPE,170721
256973,against,PPE,170721
197523,against,PPE,170721
197406,against,PPE,170721
256846,against,PPE,170721
197525,against,PPE,170721
97968,against,PPE,170721
256864,against,PPE,170721
256865,against,PPE,170721
257261,against,PPE,170721
95074,against,PPE,170721
23781,against,PPE,170721
204336,against,PPE,170721
1927,against,PPE,170721
124808,against,PPE,170721
220896,against,PPE,170721
28399,against,PPE,170721
96791,against,PPE,170721
124806,against,PPE,170721
256868,against,PPE,170721
190713,against,PPE,170721
257082,against,PPE,170721
124828,against,PPE,170721
96936,against,PPE,170721
98341,against,PPE,170721
197662,against,PPE,170721
256943,against,PPE,170721
256974,against,PPE,170721
28400,against,PPE,170721
197711,against,PPE,170721
257151,against,PPE,170721
124802,against,PPE,170721
257027,against,PPE,170721
256847,against,PPE,170721
257039,against,PPE,170721
4289,against,PPE,170721
124701,against,PPE,170721
107212,against,PPE,170721
257049,against,PPE,170721
257040,against,PPE,170721
110673,against,PPE,170721
197738,against,PPE,170721
197404,against,PPE,170721
257128,against,PPE,170721
257041,against,PPE,170721
124850,against,PPE,170721
188945,against,PPE,170721
188096,against,PPE,170721
197413,against,PPE,170721
206158,against,PPE,170721
125670,against,PPE,170721
98219,against,PPE,170721
256809,against,PPE,170721
256979,against,PPE,170721
197422,against,PPE,170721
28223,against,PPE,170721
197425,against,PPE,170721
86057,against,PPE,170721
197426,against,PPE,170721
125325,against,PPE,170721
197417,against,PPE,170721
197784,against,PPE,170721
256889,against,PPE,170721
257068,against,PPE,170721
119435,against,PPE,170721
257026,against,PPE,170721
256863,against,PPE,170721
257089,against,PPE,170721
256968,against,PPE,170721
204449,against,PPE,170721
197402,against,PPE,170721
256814,against,PPE,170721
125104,against,PPE,170721
219652,against,PPE,170721
124795,against,PPE,170721
256804,against,PPE,170721
256950,against,PPE,170721
28617,against,PPE,170721
37324,against,PPE,170721
256983,against,PPE,170721
96756,against,PPE,170721
98582,against,PPE,170721
96761,against,PPE,170721
204400,against,PPE,170721
197863,against,PPE,170721
197429,against,PPE,170721
197405,against,PPE,170721
257045,against,PPE,170721
257046,against,PPE,170721
28229,against,PPE,170721
256977,against,PPE,170721
39725,against,PPE,170721
197421,against,PPE,170721
197606,against,PPE,170721
124713,against,PPE,170721
124893,against,PPE,170721
96933,against,PPE,170721
124875,against,PfE,170721
256987,against,Renew,170721
256869,against,Renew,170721
197400,against,Renew,170721
204332,against,Renew,170721
124766,against,Renew,170721
197781,against,Renew,170721
257003,against,Renew,170721
257110,against,Renew,170721
257020,against,Renew,170721
197577,against,Renew,170721
256841,against,Renew,170721
96711,against,Renew,170721
256891,against,Renew,170721
197463,against,Renew,170721
197558,against,Renew,170721
257014,against,Renew,170721
257057,against,Renew,170721
257297,against,Renew,170721
256870,against,Renew,170721
197430,against,Renew,170721
197589,against,Renew,170721
257038,against,Renew,170721
256970,against,Renew,170721
96940,against,Renew,170721
197443,against,Renew,170721
840,against,Renew,170721
204419,against,Renew,170721
197780,against,Renew,170721
197557,against,Renew,170721
197543,against,Renew,170721
197444,against,Renew,170721
135511,against,Renew,170721
198073,against,Renew,170721
197770,against,Renew,170721
197624,against,Renew,170721
257256,against,Renew,170721
197401,against,Renew,170721
257013,against,Renew,170721
191693,against,Renew,170721
197818,against,Renew,170721
22858,against,Renew,170721
257037,against,Renew,170721
197445,against,Renew,170721
198084,against,Renew,170721
124866,against,Renew,170721
96709,against,Renew,170721
257300,against,Renew,170721
257259,against,Renew,170721
257298,against,Renew,170721
257301,against,Renew,170721
257010,against,Renew,170721
197432,against,Renew,170721
129073,against,Renew,170721
257257,against,Renew,170721
256815,against,Renew,170721
256946,against,Renew,170721
256926,against,Renew,170721
256962,against,Renew,170721
256839,against,Renew,170721
124700,against,Renew,170721
257438,against,Renew,170721
256976,against,Renew,170721
257061,against,Renew,170721
130100,against,Renew,170721
197502,against,Renew,170721
256879,against,Renew,170721
214839,against,Renew,170721
197769,against,Renew,170721
220801,against,Renew,170721
257011,against,Renew,170721
197581,against,Renew,170721
197842,against,Renew,170721
256807,against,Renew,170721
197403,against,S&D,170721
119652,against,S&D,170721
202073,against,S&D,170721
257123,against,S&D,170721
256829,against,S&D,170721
28307,against,S&D,170721
256934,against,S&D,170721
256936,against,S&D,170721
247735,against,S&D,170721
197433,against,S&D,170721
197658,against,S&D,170721
124867,against,S&D,170721
197498,against,S&D,170721
197435,against,S&D,170721
96681,against,S&D,170721
257108,against,S&D,170721
112748,against,S&D,170721
4267,against,S&D,170721
197440,against,S&D,170721
257002,against,S&D,170721
256880,against,S&D,170721
197782,against,S&D,170721
245018,against,S&D,170721
257169,against,S&D,170721
256937,against,S&D,170721
256938,against,S&D,170721
38542,against,S&D,170721
257122,against,S&D,170721
257087,against,S&D,170721
33998,against,S&D,170721
1294,against,S&D,170721
197579,against,S&D,170721
237465,against,S&D,170721
257088,against,S&D,170721
125046,against,S&D,170721
257098,against,S&D,170721
256906,against,S&D,170721
197391,against,S&D,170721
101585,against,S&D,170721
197702,against,S&D,170721
28298,against,S&D,170721
96833,against,S&D,170721
256901,against,S&D,170721
197694,against,S&D,170721
257075,against,S&D,170721
256997,against,S&D,170721
257059,against,S&D,170721
257079,against,S&D,170721
197718,against,S&D,170721
257102,against,S&D,170721
124785,against,S&D,170721
256830,against,S&D,170721
197618,against,S&D,170721
256803,against,S&D,170721
197682,against,S&D,170721
197800,against,S&D,170721
122978,against,S&D,170721
197392,against,S&D,170721
256992,against,S&D,170721
112747,against,S&D,170721
256898,against,S&D,170721
256908,against,S&D,170721
197491,against,S&D,170721
197697,against,S&D,170721
1909,against,S&D,170721
256899,against,S&D,170721
230085,against,S&D,170721
125042,against,S&D,170721
96812,against,S&D,170721
197721,against,S&D,170721
257124,against,S&D,170721
197719,against,S&D,170721
91636,against,S&D,170721
256824,against,S&D,170721
257727,against,S&D,170721
124691,against,S&D,170721
204418,against,S&D,170721
257053,against,S&D,170721
256994,against,S&D,170721
197497,against,S&D,170721
124722,against,S&D,170721
28347,against,S&D,170721
124799,against,S&D,170721
257103,against,S&D,170721
257111,against,S&D,170721
88882,against,S&D,170721
233862,against,S&D,170721
124784,against,S&D,170721
124836,against,S&D,170721
257238,against,S&D,170721
256993,against,S&D,170721
244571,against,S&D,170721
256903,against,S&D,170721
197845,against,S&D,170721
124846,against,S&D,170721
112744,against,S&D,170721
256902,against,S&D,170721
96998,against,S&D,170721
229839,against,S&D,170721
256935,against,S&D,170721
218347,against,S&D,170721
257121,against,S&D,170721
256904,against,S&D,170721
257066,against,S&D,170721
204413,against,S&D,170721
257170,against,S&D,170721
197722,against,S&D,170721
257001,against,S&D,170721
256905,against,S&D,170721
37312,against,S&D,170721
257084,against,S&D,170721
197670,against,S&D,170721
256999,against,S&D,170721
197677,against,S&D,170721
96932,against,S&D,170721
257101,against,S&D,170721
257160,against,S&D,170721
257071,against,S&D,170721
210480,against,S&D,170721
197591,against,S&D,170721
256885,against,S&D,170721
257148,against,S&D,170721
197810,against,S&D,170721
5729,against,S&D,170721
260035,against,S&D,170721
34232,against,S&D,170721
199941,against,S&D,170721
185619,against,S&D,170721
5392,against,S&D,170721
257106,against,S&D,170721
28419,against,S&D,170721
256805,against,The Left,170721
257138,against,The Left,170721
197701,against,The Left,170721
197533,against,The Left,170721
197684,against,The Left,170721
187917,against,The Left,170721
124984,against,The Left,170721
197574,against,The Left,170721
197529,against,The Left,170721
257023,against,The Left,170721
257155,against,The Left,170721
197468,against,The Left,170721
256961,against,The Left,170721
256823,against,The Left,170721
124985,against,The Left,170721
256913,against,The Left,170721
257299,against,The Left,170721
197795,against,The Left,170721
257012,against,The Left,170721
257092,against,The Left,170721
197416,against,The Left,170721
256912,against,The Left,170721
256890,against,The Left,170721
197699,against,The Left,170721
124736,against,The Left,170721
257129,against,The Left,170721
257063,against,The Left,170721
236053,against,The Left,170721
245770,against,The Left,170721
257140,against,The Left,170721
257083,against,The Left,170721
30482,against,The Left,170721
257135,against,The Left,170721
257126,against,The Left,170721
256911,against,The Left,170721
257127,against,The Left,170721
127766,against,The Left,170721
190517,against,The Left,170721
257009,against,The Left,170721
2268,against,The Left,170721
256910,against,The Left,170721
124813,against,The Left,170721
257133,against,The Left,170721
197448,against,Verts/ALE,170721
257015,against,Verts/ALE,170721
197449,against,Verts/ALE,170721
197439,against,Verts/ALE,170721
256995,against,Verts/ALE,170721
197470,against,Verts/ALE,170721
256915,against,Verts/ALE,170721
86793,against,Verts/ALE,170721
197503,against,Verts/ALE,170721
96725,against,Verts/ALE,170721
106936,against,Verts/ALE,170721
183916,against,Verts/ALE,170721
197549,against,Verts/ALE,170721
96752,against,Verts/ALE,170721
197398,against,Verts/ALE,170721
197395,against,Verts/ALE,170721
197460,against,Verts/ALE,170721
197461,against,Verts/ALE,170721
96675,against,Verts/ALE,170721
257132,against,Verts/ALE,170721
197462,against,Verts/ALE,170721
257016,against,Verts/ALE,170721
208722,against,Verts/ALE,170721
24942,against,Verts/ALE,170721
197464,against,Verts/ALE,170721
197802,against,Verts/ALE,170721
257044,against,Verts/ALE,170721
198076,against,Verts/ALE,170721
2152,against,Verts/ALE,170721
197466,against,Verts/ALE,170721
197573,against,Verts/ALE,170721
256813,against,Verts/ALE,170721
103381,against,Verts/ALE,170721
197832,against,Verts/ALE,170721
256964,against,Verts/ALE,170721
197500,against,Verts/ALE,170721
256917,against,Verts/ALE,170721
256833,against,Verts/ALE,170721
257139,against,Verts/ALE,170721
201945,against,Verts/ALE,170721
111412,against,Verts/ALE,170721
58766,against,Verts/ALE,170721
197772,against,Verts/ALE,170721
256990,against,Verts/ALE,170721
256965,against,Verts/ALE,170721
97236,against,Verts/ALE,170721
256978,against,Verts/ALE,170721
197870,against,Verts/ALE,170721
257437,against,Verts/ALE,170721
257000,abstention,ECR,170721
4746,abstention,ECR,170721
257096,abstention,ECR,170721
257093,abstention,ECR,170721
257147,abstention,ECR,170721
257094,abstention,ECR,170721
257095,abstention,ECR,170721
96810,abstention,ECR,170721
257097,abstention,ECR,170721
197794,abstention,ECR,170721
257144,abstention,ECR,170721
220871,abstention,ECR,170721
257149,abstention,ECR,170721
4395,abstention,ECR,170721
197824,abstention,ECR,170721
239260,abstention,ECR,170721
257150,abstention,ECR,170721
257145,abstention,ECR,170721
256907,abstention,ECR,170721
197820,abstention,ECR,170721
257104,abstention,ECR,170721
257113,abstention,ECR,170721
257109,abstention,ECR,170721
257025,abstention,ECR,170721
257163,abstention,ECR,170721
257099,abstention,ECR,170721
257143,abstention,ECR,170721
28615,abstention,ECR,170721
197556,abstention,ESN,170721
257067,abstention,NI,170721
257022,abstention,NI,170721
197481,abstention,NI,170721
257118,abstention,NI,170721
257021,abstention,NI,170721
197534,abstention,PPE,170721
256921,abstention,PPE,170721
256919,abstention,PPE,170721
256918,abstention,PPE,170721
256920,abstention,PPE,170721
72779,abstention,PPE,170721
193292,abstention,Verts/ALE,170721
256916,abstention,Verts/ALE,170721

10/cards/170721.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170721
23788,for,ECR,170721
257073,for,ECR,170721
197501,for,ECR,170721
99878,for,ECR,170721
257076,for,ECR,170721
198490,for,ECR,170721
256986,for,ECR,170721
257055,for,ECR,170721
197516,for,ECR,170721
257056,for,ECR,170721
256900,for,ECR,170721
197493,for,ECR,170721
257077,for,ECR,170721
256922,for,ECR,170721
257060,for,ECR,170721
257080,for,ECR,170721
257058,for,ECR,170721
257086,for,ECR,170721
30123,for,ECR,170721
197545,for,ECR,170721
257119,for,ECR,170721
197553,for,ECR,170721
204346,for,ECR,170721
257114,for,ECR,170721
257116,for,ECR,170721
96697,for,ECR,170721
256925,for,ECR,170721
256806,for,ECR,170721
257258,for,ECR,170721
257052,for,ECR,170721
124877,for,ECR,170721
197572,for,ECR,170721
124884,for,ECR,170721
256924,for,ESN,170721
257070,for,ESN,170721
257062,for,ESN,170721
257069,for,ESN,170721
256858,for,NI,170721
249982,for,NI,170721
197691,for,PfE,170721
124973,for,PfE,170721
131580,for,PfE,170721
256852,for,PfE,170721
261797,for,PfE,170721
256998,for,PfE,170721
256881,for,PfE,170721
101039,for,PfE,170721
257024,for,PfE,170721
256878,for,PfE,170721
257064,for,PfE,170721
257072,for,PfE,170721
197829,for,PfE,170721
220840,for,PfE,170721
197786,for,PfE,170721
257131,for,PfE,170721
236050,for,PfE,170721
256886,for,PfE,170721
256981,for,PfE,170721
256834,for,PfE,170721
256874,for,PfE,170721
260724,for,PfE,170721
256853,for,PfE,170721
192254,for,PfE,170721
256857,for,PfE,170721
256876,for,PfE,170721
256896,for,PfE,170721
28150,for,PfE,170721
197628,for,PfE,170721
125052,for,PfE,170721
94649,for,PfE,170721
96830,for,PfE,170721
23816,for,PfE,170721
198176,for,PfE,170721
256842,for,PfE,170721
124715,for,PfE,170721
189065,for,PfE,170721
197627,for,PfE,170721
197528,for,PfE,170721
256909,for,PfE,170721
261038,for,PfE,170721
256860,for,PfE,170721
256954,for,PfE,170721
256872,for,PfE,170721
256895,for,PfE,170721
197623,for,PfE,170721
257029,for,PfE,170721
38511,for,PfE,170721
257054,for,PfE,170721
256843,for,PfE,170721
256883,for,PfE,170721
197687,for,PfE,170721
36392,for,PfE,170721
126699,for,PfE,170721
256877,for,PfE,170721
256893,for,PfE,170721
204414,for,PfE,170721
256844,for,PfE,170721
256882,for,PfE,170721
197690,for,PfE,170721
88552,for,PfE,170721
197578,for,PfE,170721
213330,for,PfE,170721
256871,for,PfE,170721
197825,for,PfE,170721
220897,for,PfE,170721
256991,for,PfE,170721
256855,for,PfE,170721
257050,for,PfE,170721
197831,for,PfE,170721
200345,for,PfE,170721
256888,for,PfE,170721
197580,for,PfE,170721
256850,for,PfE,170721
256875,for,PfE,170721
185771,for,PfE,170721
257125,for,PfE,170721
5736,for,PfE,170721
256859,for,PfE,170721
125001,for,PfE,170721
261796,for,PfE,170721
103246,for,PfE,170721
257085,for,S&D,170721
257091,against,ECR,170721
197607,against,ECR,170721
197469,against,ECR,170721
256845,against,ECR,170721
197773,against,ECR,170721
257090,against,ECR,170721
125106,against,ECR,170721
256811,against,ECR,170721
197537,against,ECR,170721
197552,against,ECR,170721
123562,against,ECR,170721
197475,against,ESN,170721
256951,against,ESN,170721
256929,against,ESN,170721
256948,against,ESN,170721
257457,against,ESN,170721
256945,against,ESN,170721
128483,against,ESN,170721
256928,against,ESN,170721
256949,against,ESN,170721
256808,against,ESN,170721
256941,against,ESN,170721
256957,against,ESN,170721
257262,against,ESN,170721
256944,against,ESN,170721
256959,against,ESN,170721
257255,against,ESN,170721
197763,against,ESN,170721
257260,against,ESN,170721
23868,against,NI,170721
256960,against,NI,170721
124858,against,NI,170721
256851,against,NI,170721
25758,against,NI,170721
256939,against,NI,170721
257007,against,NI,170721
23699,against,NI,170721
198373,against,NI,170721
257018,against,NI,170721
256989,against,NI,170721
125093,against,NI,170721
256969,against,NI,170721
96653,against,NI,170721
256971,against,NI,170721
124834,against,NI,170721
256966,against,NI,170721
256967,against,NI,170721
256955,against,NI,170721
256810,against,PPE,170721
257043,against,PPE,170721
197490,against,PPE,170721
256820,against,PPE,170721
113523,against,PPE,170721
24922,against,PPE,170721
197492,against,PPE,170721
256887,against,PPE,170721
256947,against,PPE,170721
197679,against,PPE,170721
197408,against,PPE,170721
197778,against,PPE,170721
197410,against,PPE,170721
197636,against,PPE,170721
251324,against,PPE,170721
204129,against,PPE,170721
125012,against,PPE,170721
257047,against,PPE,170721
257081,against,PPE,170721
257051,against,PPE,170721
257296,against,PPE,170721
28122,against,PPE,170721
28219,against,PPE,170721
28390,against,PPE,170721
124861,against,PPE,170721
257034,against,PPE,170721
257078,against,PPE,170721
257028,against,PPE,170721
256862,against,PPE,170721
257030,against,PPE,170721
204333,against,PPE,170721
257237,against,PPE,170721
197473,against,PPE,170721
257048,against,PPE,170721
96787,against,PPE,170721
99945,against,PPE,170721
28226,against,PPE,170721
96811,against,PPE,170721
257035,against,PPE,170721
197649,against,PPE,170721
257137,against,PPE,170721
256840,against,PPE,170721
1917,against,PPE,170721
2341,against,PPE,170721
257032,against,PPE,170721
256866,against,PPE,170721
251874,against,PPE,170721
124807,against,PPE,170721
125204,against,PPE,170721
202036,against,PPE,170721
125027,against,PPE,170721
97399,against,PPE,170721
220908,against,PPE,170721
262021,against,PPE,170721
256985,against,PPE,170721
197514,against,PPE,170721
257033,against,PPE,170721
197646,against,PPE,170721
197412,against,PPE,170721
22418,against,PPE,170721
124895,against,PPE,170721
96780,against,PPE,170721
257065,against,PPE,170721
197517,against,PPE,170721
257031,against,PPE,170721
197840,against,PPE,170721
197839,against,PPE,170721
125068,against,PPE,170721
96668,against,PPE,170721
256831,against,PPE,170721
256973,against,PPE,170721
197523,against,PPE,170721
197406,against,PPE,170721
256846,against,PPE,170721
197525,against,PPE,170721
97968,against,PPE,170721
256864,against,PPE,170721
256865,against,PPE,170721
257261,against,PPE,170721
95074,against,PPE,170721
23781,against,PPE,170721
204336,against,PPE,170721
1927,against,PPE,170721
124808,against,PPE,170721
220896,against,PPE,170721
28399,against,PPE,170721
96791,against,PPE,170721
124806,against,PPE,170721
256868,against,PPE,170721
190713,against,PPE,170721
257082,against,PPE,170721
124828,against,PPE,170721
96936,against,PPE,170721
98341,against,PPE,170721
197662,against,PPE,170721
256943,against,PPE,170721
256974,against,PPE,170721
28400,against,PPE,170721
197711,against,PPE,170721
257151,against,PPE,170721
124802,against,PPE,170721
257027,against,PPE,170721
256847,against,PPE,170721
257039,against,PPE,170721
4289,against,PPE,170721
124701,against,PPE,170721
107212,against,PPE,170721
257049,against,PPE,170721
257040,against,PPE,170721
110673,against,PPE,170721
197738,against,PPE,170721
197404,against,PPE,170721
257128,against,PPE,170721
257041,against,PPE,170721
124850,against,PPE,170721
188945,against,PPE,170721
188096,against,PPE,170721
197413,against,PPE,170721
206158,against,PPE,170721
125670,against,PPE,170721
98219,against,PPE,170721
256809,against,PPE,170721
256979,against,PPE,170721
197422,against,PPE,170721
28223,against,PPE,170721
197425,against,PPE,170721
86057,against,PPE,170721
197426,against,PPE,170721
125325,against,PPE,170721
197417,against,PPE,170721
197784,against,PPE,170721
256889,against,PPE,170721
257068,against,PPE,170721
119435,against,PPE,170721
257026,against,PPE,170721
256863,against,PPE,170721
257089,against,PPE,170721
256968,against,PPE,170721
204449,against,PPE,170721
197402,against,PPE,170721
256814,against,PPE,170721
125104,against,PPE,170721
219652,against,PPE,170721
124795,against,PPE,170721
256804,against,PPE,170721
256950,against,PPE,170721
28617,against,PPE,170721
37324,against,PPE,170721
256983,against,PPE,170721
96756,against,PPE,170721
98582,against,PPE,170721
96761,against,PPE,170721
204400,against,PPE,170721
197863,against,PPE,170721
197429,against,PPE,170721
197405,against,PPE,170721
257045,against,PPE,170721
257046,against,PPE,170721
28229,against,PPE,170721
256977,against,PPE,170721
39725,against,PPE,170721
197421,against,PPE,170721
197606,against,PPE,170721
124713,against,PPE,170721
124893,against,PPE,170721
96933,against,PPE,170721
124875,against,PfE,170721
256987,against,Renew,170721
256869,against,Renew,170721
197400,against,Renew,170721
204332,against,Renew,170721
124766,against,Renew,170721
197781,against,Renew,170721
257003,against,Renew,170721
257110,against,Renew,170721
257020,against,Renew,170721
197577,against,Renew,170721
256841,against,Renew,170721
96711,against,Renew,170721
256891,against,Renew,170721
197463,against,Renew,170721
197558,against,Renew,170721
257014,against,Renew,170721
257057,against,Renew,170721
257297,against,Renew,170721
256870,against,Renew,170721
197430,against,Renew,170721
197589,against,Renew,170721
257038,against,Renew,170721
256970,against,Renew,170721
96940,against,Renew,170721
197443,against,Renew,170721
840,against,Renew,170721
204419,against,Renew,170721
197780,against,Renew,170721
197557,against,Renew,170721
197543,against,Renew,170721
197444,against,Renew,170721
135511,against,Renew,170721
198073,against,Renew,170721
197770,against,Renew,170721
197624,against,Renew,170721
257256,against,Renew,170721
197401,against,Renew,170721
257013,against,Renew,170721
191693,against,Renew,170721
197818,against,Renew,170721
22858,against,Renew,170721
257037,against,Renew,170721
197445,against,Renew,170721
198084,against,Renew,170721
124866,against,Renew,170721
96709,against,Renew,170721
257300,against,Renew,170721
257259,against,Renew,170721
257298,against,Renew,170721
257301,against,Renew,170721
257010,against,Renew,170721
197432,against,Renew,170721
129073,against,Renew,170721
257257,against,Renew,170721
256815,against,Renew,170721
256946,against,Renew,170721
256926,against,Renew,170721
256962,against,Renew,170721
256839,against,Renew,170721
124700,against,Renew,170721
257438,against,Renew,170721
256976,against,Renew,170721
257061,against,Renew,170721
130100,against,Renew,170721
197502,against,Renew,170721
256879,against,Renew,170721
214839,against,Renew,170721
197769,against,Renew,170721
220801,against,Renew,170721
257011,against,Renew,170721
197581,against,Renew,170721
197842,against,Renew,170721
256807,against,Renew,170721
197403,against,S&D,170721
119652,against,S&D,170721
202073,against,S&D,170721
257123,against,S&D,170721
256829,against,S&D,170721
28307,against,S&D,170721
256934,against,S&D,170721
256936,against,S&D,170721
247735,against,S&D,170721
197433,against,S&D,170721
197658,against,S&D,170721
124867,against,S&D,170721
197498,against,S&D,170721
197435,against,S&D,170721
96681,against,S&D,170721
257108,against,S&D,170721
112748,against,S&D,170721
4267,against,S&D,170721
197440,against,S&D,170721
257002,against,S&D,170721
256880,against,S&D,170721
197782,against,S&D,170721
245018,against,S&D,170721
257169,against,S&D,170721
256937,against,S&D,170721
256938,against,S&D,170721
38542,against,S&D,170721
257122,against,S&D,170721
257087,against,S&D,170721
33998,against,S&D,170721
1294,against,S&D,170721
197579,against,S&D,170721
237465,against,S&D,170721
257088,against,S&D,170721
125046,against,S&D,170721
257098,against,S&D,170721
256906,against,S&D,170721
197391,against,S&D,170721
101585,against,S&D,170721
197702,against,S&D,170721
28298,against,S&D,170721
96833,against,S&D,170721
256901,against,S&D,170721
197694,against,S&D,170721
257075,against,S&D,170721
256997,against,S&D,170721
257059,against,S&D,170721
257079,against,S&D,170721
197718,against,S&D,170721
257102,against,S&D,170721
124785,against,S&D,170721
256830,against,S&D,170721
197618,against,S&D,170721
256803,against,S&D,170721
197682,against,S&D,170721
197800,against,S&D,170721
122978,against,S&D,170721
197392,against,S&D,170721
256992,against,S&D,170721
112747,against,S&D,170721
256898,against,S&D,170721
256908,against,S&D,170721
197491,against,S&D,170721
197697,against,S&D,170721
1909,against,S&D,170721
256899,against,S&D,170721
230085,against,S&D,170721
125042,against,S&D,170721
96812,against,S&D,170721
197721,against,S&D,170721
257124,against,S&D,170721
197719,against,S&D,170721
91636,against,S&D,170721
256824,against,S&D,170721
257727,against,S&D,170721
124691,against,S&D,170721
204418,against,S&D,170721
257053,against,S&D,170721
256994,against,S&D,170721
197497,against,S&D,170721
124722,against,S&D,170721
28347,against,S&D,170721
124799,against,S&D,170721
257103,against,S&D,170721
257111,against,S&D,170721
88882,against,S&D,170721
233862,against,S&D,170721
124784,against,S&D,170721
124836,against,S&D,170721
257238,against,S&D,170721
256993,against,S&D,170721
244571,against,S&D,170721
256903,against,S&D,170721
197845,against,S&D,170721
124846,against,S&D,170721
112744,against,S&D,170721
256902,against,S&D,170721
96998,against,S&D,170721
229839,against,S&D,170721
256935,against,S&D,170721
218347,against,S&D,170721
257121,against,S&D,170721
256904,against,S&D,170721
257066,against,S&D,170721
204413,against,S&D,170721
257170,against,S&D,170721
197722,against,S&D,170721
257001,against,S&D,170721
256905,against,S&D,170721
37312,against,S&D,170721
257084,against,S&D,170721
197670,against,S&D,170721
256999,against,S&D,170721
197677,against,S&D,170721
96932,against,S&D,170721
257101,against,S&D,170721
257160,against,S&D,170721
257071,against,S&D,170721
210480,against,S&D,170721
197591,against,S&D,170721
256885,against,S&D,170721
257148,against,S&D,170721
197810,against,S&D,170721
5729,against,S&D,170721
260035,against,S&D,170721
34232,against,S&D,170721
199941,against,S&D,170721
185619,against,S&D,170721
5392,against,S&D,170721
257106,against,S&D,170721
28419,against,S&D,170721
256805,against,The Left,170721
257138,against,The Left,170721
197701,against,The Left,170721
197533,against,The Left,170721
197684,against,The Left,170721
187917,against,The Left,170721
124984,against,The Left,170721
197574,against,The Left,170721
197529,against,The Left,170721
257023,against,The Left,170721
257155,against,The Left,170721
197468,against,The Left,170721
256961,against,The Left,170721
256823,against,The Left,170721
124985,against,The Left,170721
256913,against,The Left,170721
257299,against,The Left,170721
197795,against,The Left,170721
257012,against,The Left,170721
257092,against,The Left,170721
197416,against,The Left,170721
256912,against,The Left,170721
256890,against,The Left,170721
197699,against,The Left,170721
124736,against,The Left,170721
257129,against,The Left,170721
257063,against,The Left,170721
236053,against,The Left,170721
245770,against,The Left,170721
257140,against,The Left,170721
257083,against,The Left,170721
30482,against,The Left,170721
257135,against,The Left,170721
257126,against,The Left,170721
256911,against,The Left,170721
257127,against,The Left,170721
127766,against,The Left,170721
190517,against,The Left,170721
257009,against,The Left,170721
2268,against,The Left,170721
256910,against,The Left,170721
124813,against,The Left,170721
257133,against,The Left,170721
197448,against,Verts/ALE,170721
257015,against,Verts/ALE,170721
197449,against,Verts/ALE,170721
197439,against,Verts/ALE,170721
256995,against,Verts/ALE,170721
197470,against,Verts/ALE,170721
256915,against,Verts/ALE,170721
86793,against,Verts/ALE,170721
197503,against,Verts/ALE,170721
96725,against,Verts/ALE,170721
106936,against,Verts/ALE,170721
183916,against,Verts/ALE,170721
197549,against,Verts/ALE,170721
96752,against,Verts/ALE,170721
197398,against,Verts/ALE,170721
197395,against,Verts/ALE,170721
197460,against,Verts/ALE,170721
197461,against,Verts/ALE,170721
96675,against,Verts/ALE,170721
257132,against,Verts/ALE,170721
197462,against,Verts/ALE,170721
257016,against,Verts/ALE,170721
208722,against,Verts/ALE,170721
24942,against,Verts/ALE,170721
197464,against,Verts/ALE,170721
197802,against,Verts/ALE,170721
257044,against,Verts/ALE,170721
198076,against,Verts/ALE,170721
2152,against,Verts/ALE,170721
197466,against,Verts/ALE,170721
197573,against,Verts/ALE,170721
256813,against,Verts/ALE,170721
103381,against,Verts/ALE,170721
197832,against,Verts/ALE,170721
256964,against,Verts/ALE,170721
197500,against,Verts/ALE,170721
256917,against,Verts/ALE,170721
256833,against,Verts/ALE,170721
257139,against,Verts/ALE,170721
201945,against,Verts/ALE,170721
111412,against,Verts/ALE,170721
58766,against,Verts/ALE,170721
197772,against,Verts/ALE,170721
256990,against,Verts/ALE,170721
256965,against,Verts/ALE,170721
97236,against,Verts/ALE,170721
256978,against,Verts/ALE,170721
197870,against,Verts/ALE,170721
257437,against,Verts/ALE,170721
257000,abstention,ECR,170721
4746,abstention,ECR,170721
257096,abstention,ECR,170721
257093,abstention,ECR,170721
257147,abstention,ECR,170721
257094,abstention,ECR,170721
257095,abstention,ECR,170721
96810,abstention,ECR,170721
257097,abstention,ECR,170721
197794,abstention,ECR,170721
257144,abstention,ECR,170721
220871,abstention,ECR,170721
257149,abstention,ECR,170721
4395,abstention,ECR,170721
197824,abstention,ECR,170721
239260,abstention,ECR,170721
257150,abstention,ECR,170721
257145,abstention,ECR,170721
256907,abstention,ECR,170721
197820,abstention,ECR,170721
257104,abstention,ECR,170721
257113,abstention,ECR,170721
257109,abstention,ECR,170721
257025,abstention,ECR,170721
257163,abstention,ECR,170721
257099,abstention,ECR,170721
257143,abstention,ECR,170721
28615,abstention,ECR,170721
197556,abstention,ESN,170721
257067,abstention,NI,170721
257022,abstention,NI,170721
197481,abstention,NI,170721
257118,abstention,NI,170721
257021,abstention,NI,170721
197534,abstention,PPE,170721
256921,abstention,PPE,170721
256919,abstention,PPE,170721
256918,abstention,PPE,170721
256920,abstention,PPE,170721
72779,abstention,PPE,170721
193292,abstention,Verts/ALE,170721
256916,abstention,Verts/ALE,170721
96808,attended,EPP,170721
96826,attended,Patriots,170721
118859,attended,EPP,170721
124726,attended,EPP,170721
124760,attended,ECR,170721
190464,attended,Greens/EFA,170721
193419,attended,EPP,170721
197414,attended,EPP,170721
197621,attended,EPP,170721
197648,attended,EPP,170721
197843,attended,EPP,170721
256884,attended,ECR,170721
256952,attended,GUE/NGL,170721
257105,attended,S&D,170721
257115,attended,ECR,170721
257117,attended,ECR,170721
257130,excused,Greens/EFA,170721

10/cards/170721.csv (diff)
@@ -675,3 +675,20 @@ mepid,result,eugroup,identifier
 72779,abstention,PPE,170721
 193292,abstention,Verts/ALE,170721
 256916,abstention,Verts/ALE,170721
+96808,attended,EPP,170721
+96826,attended,Patriots,170721
+118859,attended,EPP,170721
+124726,attended,EPP,170721
+124760,attended,ECR,170721
+190464,attended,Greens/EFA,170721
+193419,attended,EPP,170721
+197414,attended,EPP,170721
+197621,attended,EPP,170721
+197648,attended,EPP,170721
+197843,attended,EPP,170721
+256884,attended,ECR,170721
+256952,attended,GUE/NGL,170721
+257105,attended,S&D,170721
+257115,attended,ECR,170721
+257117,attended,ECR,170721
+257130,excused,Greens/EFA,170721
