10/cards/170744.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170744
124760,for,ECR,170744
4746,for,ECR,170744
23788,for,ECR,170744
197501,for,ECR,170744
99878,for,ECR,170744
257096,for,ECR,170744
257094,for,ECR,170744
257076,for,ECR,170744
96810,for,ECR,170744
197607,for,ECR,170744
198490,for,ECR,170744
197794,for,ECR,170744
257055,for,ECR,170744
197516,for,ECR,170744
257056,for,ECR,170744
256900,for,ECR,170744
256845,for,ECR,170744
197493,for,ECR,170744
257149,for,ECR,170744
257077,for,ECR,170744
4395,for,ECR,170744
256922,for,ECR,170744
257060,for,ECR,170744
257080,for,ECR,170744
239260,for,ECR,170744
257058,for,ECR,170744
257086,for,ECR,170744
30123,for,ECR,170744
257150,for,ECR,170744
257115,for,ECR,170744
257145,for,ECR,170744
197820,for,ECR,170744
257104,for,ECR,170744
197545,for,ECR,170744
257113,for,ECR,170744
257025,for,ECR,170744
197553,for,ECR,170744
204346,for,ECR,170744
96697,for,ECR,170744
257163,for,ECR,170744
256925,for,ECR,170744
256806,for,ECR,170744
257258,for,ECR,170744
257143,for,ECR,170744
197537,for,ECR,170744
197552,for,ECR,170744
257052,for,ECR,170744
124877,for,ECR,170744
197572,for,ECR,170744
124884,for,ECR,170744
197475,for,ESN,170744
256951,for,ESN,170744
256929,for,ESN,170744
256948,for,ESN,170744
256945,for,ESN,170744
128483,for,ESN,170744
256928,for,ESN,170744
197556,for,ESN,170744
256949,for,ESN,170744
190574,for,ESN,170744
256808,for,ESN,170744
256941,for,ESN,170744
256957,for,ESN,170744
256924,for,ESN,170744
257262,for,ESN,170744
256944,for,ESN,170744
256959,for,ESN,170744
257070,for,ESN,170744
197763,for,ESN,170744
257260,for,ESN,170744
257069,for,ESN,170744
23868,for,NI,170744
256960,for,NI,170744
257067,for,NI,170744
124858,for,NI,170744
256851,for,NI,170744
25758,for,NI,170744
256939,for,NI,170744
257022,for,NI,170744
257007,for,NI,170744
23699,for,NI,170744
198373,for,NI,170744
257118,for,NI,170744
249982,for,NI,170744
256969,for,NI,170744
124834,for,NI,170744
256966,for,NI,170744
256967,for,NI,170744
256955,for,NI,170744
197408,for,PPE,170744
197410,for,PPE,170744
257051,for,PPE,170744
28219,for,PPE,170744
197473,for,PPE,170744
99945,for,PPE,170744
1917,for,PPE,170744
124807,for,PPE,170744
220908,for,PPE,170744
197412,for,PPE,170744
96780,for,PPE,170744
256831,for,PPE,170744
256973,for,PPE,170744
1927,for,PPE,170744
124808,for,PPE,170744
220896,for,PPE,170744
124806,for,PPE,170744
190713,for,PPE,170744
256974,for,PPE,170744
188945,for,PPE,170744
256979,for,PPE,170744
197422,for,PPE,170744
197426,for,PPE,170744
125325,for,PPE,170744
256983,for,PPE,170744
96756,for,PPE,170744
96761,for,PPE,170744
197429,for,PPE,170744
28229,for,PPE,170744
256977,for,PPE,170744
96933,for,PPE,170744
197691,for,PfE,170744
131580,for,PfE,170744
256852,for,PfE,170744
261797,for,PfE,170744
256998,for,PfE,170744
256881,for,PfE,170744
257024,for,PfE,170744
256878,for,PfE,170744
257064,for,PfE,170744
257072,for,PfE,170744
197829,for,PfE,170744
220840,for,PfE,170744
236050,for,PfE,170744
256886,for,PfE,170744
256981,for,PfE,170744
256834,for,PfE,170744
256874,for,PfE,170744
256853,for,PfE,170744
192254,for,PfE,170744
256876,for,PfE,170744
256896,for,PfE,170744
197628,for,PfE,170744
125052,for,PfE,170744
94649,for,PfE,170744
198176,for,PfE,170744
189065,for,PfE,170744
197627,for,PfE,170744
256909,for,PfE,170744
261038,for,PfE,170744
256872,for,PfE,170744
256895,for,PfE,170744
257029,for,PfE,170744
38511,for,PfE,170744
257054,for,PfE,170744
256843,for,PfE,170744
256883,for,PfE,170744
197687,for,PfE,170744
126699,for,PfE,170744
256893,for,PfE,170744
204414,for,PfE,170744
256844,for,PfE,170744
256882,for,PfE,170744
197690,for,PfE,170744
88552,for,PfE,170744
197578,for,PfE,170744
256871,for,PfE,170744
197825,for,PfE,170744
220897,for,PfE,170744
256991,for,PfE,170744
257050,for,PfE,170744
197831,for,PfE,170744
200345,for,PfE,170744
256888,for,PfE,170744
256850,for,PfE,170744
256875,for,PfE,170744
185771,for,PfE,170744
257125,for,PfE,170744
5736,for,PfE,170744
124875,for,PfE,170744
261796,for,PfE,170744
103246,for,PfE,170744
197443,for,Renew,170744
197444,for,Renew,170744
197445,for,Renew,170744
197432,for,Renew,170744
256926,for,Renew,170744
256962,for,Renew,170744
256880,for,S&D,170744
124984,for,The Left,170744
257299,for,The Left,170744
197469,against,ECR,170744
197773,against,ECR,170744
256884,against,ECR,170744
256811,against,ECR,170744
257457,against,ESN,170744
257018,against,NI,170744
256989,against,NI,170744
256971,against,NI,170744
256810,against,PPE,170744
257043,against,PPE,170744
197490,against,PPE,170744
113523,against,PPE,170744
96808,against,PPE,170744
24922,against,PPE,170744
197492,against,PPE,170744
256887,against,PPE,170744
197534,against,PPE,170744
197679,against,PPE,170744
197636,against,PPE,170744
251324,against,PPE,170744
204129,against,PPE,170744
125012,against,PPE,170744
257047,against,PPE,170744
257081,against,PPE,170744
28122,against,PPE,170744
256921,against,PPE,170744
28390,against,PPE,170744
257034,against,PPE,170744
257078,against,PPE,170744
257028,against,PPE,170744
204333,against,PPE,170744
257048,against,PPE,170744
96787,against,PPE,170744
28226,against,PPE,170744
257035,against,PPE,170744
197649,against,PPE,170744
257137,against,PPE,170744
256840,against,PPE,170744
257032,against,PPE,170744
251874,against,PPE,170744
125204,against,PPE,170744
202036,against,PPE,170744
256919,against,PPE,170744
125027,against,PPE,170744
97399,against,PPE,170744
262021,against,PPE,170744
197514,against,PPE,170744
257033,against,PPE,170744
197646,against,PPE,170744
22418,against,PPE,170744
124895,against,PPE,170744
257065,against,PPE,170744
256918,against,PPE,170744
257031,against,PPE,170744
197840,against,PPE,170744
197839,against,PPE,170744
197523,against,PPE,170744
197406,against,PPE,170744
197525,against,PPE,170744
97968,against,PPE,170744
197843,against,PPE,170744
257261,against,PPE,170744
256920,against,PPE,170744
95074,against,PPE,170744
23781,against,PPE,170744
204336,against,PPE,170744
96791,against,PPE,170744
257082,against,PPE,170744
96936,against,PPE,170744
28400,against,PPE,170744
197711,against,PPE,170744
72779,against,PPE,170744
124802,against,PPE,170744
257027,against,PPE,170744
256847,against,PPE,170744
257039,against,PPE,170744
124701,against,PPE,170744
107212,against,PPE,170744
257049,against,PPE,170744
257040,against,PPE,170744
110673,against,PPE,170744
197738,against,PPE,170744
197404,against,PPE,170744
257128,against,PPE,170744
257041,against,PPE,170744
188096,against,PPE,170744
206158,against,PPE,170744
125670,against,PPE,170744
98219,against,PPE,170744
256809,against,PPE,170744
28223,against,PPE,170744
86057,against,PPE,170744
197417,against,PPE,170744
197784,against,PPE,170744
256889,against,PPE,170744
257068,against,PPE,170744
119435,against,PPE,170744
257026,against,PPE,170744
257089,against,PPE,170744
256968,against,PPE,170744
204449,against,PPE,170744
197402,against,PPE,170744
219652,against,PPE,170744
124795,against,PPE,170744
256804,against,PPE,170744
28617,against,PPE,170744
37324,against,PPE,170744
98582,against,PPE,170744
204400,against,PPE,170744
197405,against,PPE,170744
257045,against,PPE,170744
257046,against,PPE,170744
39725,against,PPE,170744
197606,against,PPE,170744
124713,against,PPE,170744
124893,against,PPE,170744
197621,against,PPE,170744
260724,against,PfE,170744
256857,against,PfE,170744
28150,against,PfE,170744
23816,against,PfE,170744
197528,against,PfE,170744
256860,against,PfE,170744
256859,against,PfE,170744
256987,against,Renew,170744
256869,against,Renew,170744
197400,against,Renew,170744
197781,against,Renew,170744
257003,against,Renew,170744
257110,against,Renew,170744
257020,against,Renew,170744
197577,against,Renew,170744
256841,against,Renew,170744
96711,against,Renew,170744
256891,against,Renew,170744
197463,against,Renew,170744
257014,against,Renew,170744
257057,against,Renew,170744
256870,against,Renew,170744
197589,against,Renew,170744
257038,against,Renew,170744
256970,against,Renew,170744
840,against,Renew,170744
204419,against,Renew,170744
197780,against,Renew,170744
197557,against,Renew,170744
135511,against,Renew,170744
198073,against,Renew,170744
197770,against,Renew,170744
197624,against,Renew,170744
257256,against,Renew,170744
197401,against,Renew,170744
257013,against,Renew,170744
191693,against,Renew,170744
197818,against,Renew,170744
22858,against,Renew,170744
257037,against,Renew,170744
198084,against,Renew,170744
124866,against,Renew,170744
257300,against,Renew,170744
257259,against,Renew,170744
257301,against,Renew,170744
257010,against,Renew,170744
129073,against,Renew,170744
257257,against,Renew,170744
124700,against,Renew,170744
257438,against,Renew,170744
256976,against,Renew,170744
257061,against,Renew,170744
130100,against,Renew,170744
197502,against,Renew,170744
256879,against,Renew,170744
214839,against,Renew,170744
197769,against,Renew,170744
220801,against,Renew,170744
257011,against,Renew,170744
197581,against,Renew,170744
256807,against,Renew,170744
197403,against,S&D,170744
119652,against,S&D,170744
202073,against,S&D,170744
257123,against,S&D,170744
28307,against,S&D,170744
256934,against,S&D,170744
256936,against,S&D,170744
247735,against,S&D,170744
197433,against,S&D,170744
124867,against,S&D,170744
197498,against,S&D,170744
197435,against,S&D,170744
96681,against,S&D,170744
257108,against,S&D,170744
112748,against,S&D,170744
4267,against,S&D,170744
197440,against,S&D,170744
257002,against,S&D,170744
197782,against,S&D,170744
245018,against,S&D,170744
257169,against,S&D,170744
256937,against,S&D,170744
256938,against,S&D,170744
38542,against,S&D,170744
257122,against,S&D,170744
257087,against,S&D,170744
33998,against,S&D,170744
1294,against,S&D,170744
237465,against,S&D,170744
257088,against,S&D,170744
125046,against,S&D,170744
256906,against,S&D,170744
197391,against,S&D,170744
101585,against,S&D,170744
197702,against,S&D,170744
96833,against,S&D,170744
256901,against,S&D,170744
197694,against,S&D,170744
257075,against,S&D,170744
256997,against,S&D,170744
257059,against,S&D,170744
257079,against,S&D,170744
197718,against,S&D,170744
257102,against,S&D,170744
124785,against,S&D,170744
256830,against,S&D,170744
256803,against,S&D,170744
197682,against,S&D,170744
197800,against,S&D,170744
197392,against,S&D,170744
256992,against,S&D,170744
112747,against,S&D,170744
256898,against,S&D,170744
256908,against,S&D,170744
197491,against,S&D,170744
197697,against,S&D,170744
1909,against,S&D,170744
256899,against,S&D,170744
230085,against,S&D,170744
125042,against,S&D,170744
96812,against,S&D,170744
197721,against,S&D,170744
257124,against,S&D,170744
197719,against,S&D,170744
91636,against,S&D,170744
257727,against,S&D,170744
257053,against,S&D,170744
256994,against,S&D,170744
197497,against,S&D,170744
28347,against,S&D,170744
124799,against,S&D,170744
257103,against,S&D,170744
233862,against,S&D,170744
124836,against,S&D,170744
256993,against,S&D,170744
244571,against,S&D,170744
256903,against,S&D,170744
197845,against,S&D,170744
124846,against,S&D,170744
112744,against,S&D,170744
256902,against,S&D,170744
96998,against,S&D,170744
229839,against,S&D,170744
256935,against,S&D,170744
218347,against,S&D,170744
257121,against,S&D,170744
256904,against,S&D,170744
204413,against,S&D,170744
257170,against,S&D,170744
197722,against,S&D,170744
257001,against,S&D,170744
256905,against,S&D,170744
257084,against,S&D,170744
256999,against,S&D,170744
197677,against,S&D,170744
257085,against,S&D,170744
257101,against,S&D,170744
257160,against,S&D,170744
257071,against,S&D,170744
210480,against,S&D,170744
197591,against,S&D,170744
256885,against,S&D,170744
257148,against,S&D,170744
5729,against,S&D,170744
260035,against,S&D,170744
34232,against,S&D,170744
5392,against,S&D,170744
257106,against,S&D,170744
28419,against,S&D,170744
257138,against,The Left,170744
197533,against,The Left,170744
197684,against,The Left,170744
197574,against,The Left,170744
197529,against,The Left,170744
257023,against,The Left,170744
257155,against,The Left,170744
197468,against,The Left,170744
256961,against,The Left,170744
256823,against,The Left,170744
124985,against,The Left,170744
256913,against,The Left,170744
197795,against,The Left,170744
257012,against,The Left,170744
257092,against,The Left,170744
256890,against,The Left,170744
124736,against,The Left,170744
257063,against,The Left,170744
236053,against,The Left,170744
257140,against,The Left,170744
257083,against,The Left,170744
257135,against,The Left,170744
257126,against,The Left,170744
256911,against,The Left,170744
257127,against,The Left,170744
127766,against,The Left,170744
190517,against,The Left,170744
257009,against,The Left,170744
2268,against,The Left,170744
256910,against,The Left,170744
124813,against,The Left,170744
257133,against,The Left,170744
197448,against,Verts/ALE,170744
257015,against,Verts/ALE,170744
197449,against,Verts/ALE,170744
197439,against,Verts/ALE,170744
256995,against,Verts/ALE,170744
197470,against,Verts/ALE,170744
256915,against,Verts/ALE,170744
86793,against,Verts/ALE,170744
197503,against,Verts/ALE,170744
106936,against,Verts/ALE,170744
183916,against,Verts/ALE,170744
197549,against,Verts/ALE,170744
197398,against,Verts/ALE,170744
197395,against,Verts/ALE,170744
197460,against,Verts/ALE,170744
197461,against,Verts/ALE,170744
96675,against,Verts/ALE,170744
257132,against,Verts/ALE,170744
197462,against,Verts/ALE,170744
257016,against,Verts/ALE,170744
208722,against,Verts/ALE,170744
193292,against,Verts/ALE,170744
24942,against,Verts/ALE,170744
197464,against,Verts/ALE,170744
197802,against,Verts/ALE,170744
257044,against,Verts/ALE,170744
198076,against,Verts/ALE,170744
2152,against,Verts/ALE,170744
197466,against,Verts/ALE,170744
197573,against,Verts/ALE,170744
256813,against,Verts/ALE,170744
103381,against,Verts/ALE,170744
197832,against,Verts/ALE,170744
256964,against,Verts/ALE,170744
197500,against,Verts/ALE,170744
256917,against,Verts/ALE,170744
256833,against,Verts/ALE,170744
257139,against,Verts/ALE,170744
201945,against,Verts/ALE,170744
111412,against,Verts/ALE,170744
256916,against,Verts/ALE,170744
58766,against,Verts/ALE,170744
197772,against,Verts/ALE,170744
256990,against,Verts/ALE,170744
256965,against,Verts/ALE,170744
97236,against,Verts/ALE,170744
256978,against,Verts/ALE,170744
197870,against,Verts/ALE,170744
257437,against,Verts/ALE,170744
190464,against,Verts/ALE,170744
257117,abstention,ECR,170744
257091,abstention,ECR,170744
220871,abstention,ECR,170744
256907,abstention,ECR,170744
257116,abstention,ECR,170744
257090,abstention,ECR,170744
256858,abstention,NI,170744
96653,abstention,NI,170744
256846,abstention,PPE,170744
197786,abstention,PfE,170744
124766,abstention,Renew,170744
204418,abstention,S&D,170744

10/cards/170744.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170744
124760,for,ECR,170744
4746,for,ECR,170744
23788,for,ECR,170744
197501,for,ECR,170744
99878,for,ECR,170744
257096,for,ECR,170744
257094,for,ECR,170744
257076,for,ECR,170744
96810,for,ECR,170744
197607,for,ECR,170744
198490,for,ECR,170744
197794,for,ECR,170744
257055,for,ECR,170744
197516,for,ECR,170744
257056,for,ECR,170744
256900,for,ECR,170744
256845,for,ECR,170744
197493,for,ECR,170744
257149,for,ECR,170744
257077,for,ECR,170744
4395,for,ECR,170744
256922,for,ECR,170744
257060,for,ECR,170744
257080,for,ECR,170744
239260,for,ECR,170744
257058,for,ECR,170744
257086,for,ECR,170744
30123,for,ECR,170744
257150,for,ECR,170744
257115,for,ECR,170744
257145,for,ECR,170744
197820,for,ECR,170744
257104,for,ECR,170744
197545,for,ECR,170744
257113,for,ECR,170744
257025,for,ECR,170744
197553,for,ECR,170744
204346,for,ECR,170744
96697,for,ECR,170744
257163,for,ECR,170744
256925,for,ECR,170744
256806,for,ECR,170744
257258,for,ECR,170744
257143,for,ECR,170744
197537,for,ECR,170744
197552,for,ECR,170744
257052,for,ECR,170744
124877,for,ECR,170744
197572,for,ECR,170744
124884,for,ECR,170744
197475,for,ESN,170744
256951,for,ESN,170744
256929,for,ESN,170744
256948,for,ESN,170744
256945,for,ESN,170744
128483,for,ESN,170744
256928,for,ESN,170744
197556,for,ESN,170744
256949,for,ESN,170744
190574,for,ESN,170744
256808,for,ESN,170744
256941,for,ESN,170744
256957,for,ESN,170744
256924,for,ESN,170744
257262,for,ESN,170744
256944,for,ESN,170744
256959,for,ESN,170744
257070,for,ESN,170744
197763,for,ESN,170744
257260,for,ESN,170744
257069,for,ESN,170744
23868,for,NI,170744
256960,for,NI,170744
257067,for,NI,170744
124858,for,NI,170744
256851,for,NI,170744
25758,for,NI,170744
256939,for,NI,170744
257022,for,NI,170744
257007,for,NI,170744
23699,for,NI,170744
198373,for,NI,170744
257118,for,NI,170744
249982,for,NI,170744
256969,for,NI,170744
124834,for,NI,170744
256966,for,NI,170744
256967,for,NI,170744
256955,for,NI,170744
197408,for,PPE,170744
197410,for,PPE,170744
257051,for,PPE,170744
28219,for,PPE,170744
197473,for,PPE,170744
99945,for,PPE,170744
1917,for,PPE,170744
124807,for,PPE,170744
220908,for,PPE,170744
197412,for,PPE,170744
96780,for,PPE,170744
256831,for,PPE,170744
256973,for,PPE,170744
1927,for,PPE,170744
124808,for,PPE,170744
220896,for,PPE,170744
124806,for,PPE,170744
190713,for,PPE,170744
256974,for,PPE,170744
188945,for,PPE,170744
256979,for,PPE,170744
197422,for,PPE,170744
197426,for,PPE,170744
125325,for,PPE,170744
256983,for,PPE,170744
96756,for,PPE,170744
96761,for,PPE,170744
197429,for,PPE,170744
28229,for,PPE,170744
256977,for,PPE,170744
96933,for,PPE,170744
197691,for,PfE,170744
131580,for,PfE,170744
256852,for,PfE,170744
261797,for,PfE,170744
256998,for,PfE,170744
256881,for,PfE,170744
257024,for,PfE,170744
256878,for,PfE,170744
257064,for,PfE,170744
257072,for,PfE,170744
197829,for,PfE,170744
220840,for,PfE,170744
236050,for,PfE,170744
256886,for,PfE,170744
256981,for,PfE,170744
256834,for,PfE,170744
256874,for,PfE,170744
256853,for,PfE,170744
192254,for,PfE,170744
256876,for,PfE,170744
256896,for,PfE,170744
197628,for,PfE,170744
125052,for,PfE,170744
94649,for,PfE,170744
198176,for,PfE,170744
189065,for,PfE,170744
197627,for,PfE,170744
256909,for,PfE,170744
261038,for,PfE,170744
256872,for,PfE,170744
256895,for,PfE,170744
257029,for,PfE,170744
38511,for,PfE,170744
257054,for,PfE,170744
256843,for,PfE,170744
256883,for,PfE,170744
197687,for,PfE,170744
126699,for,PfE,170744
256893,for,PfE,170744
204414,for,PfE,170744
256844,for,PfE,170744
256882,for,PfE,170744
197690,for,PfE,170744
88552,for,PfE,170744
197578,for,PfE,170744
256871,for,PfE,170744
197825,for,PfE,170744
220897,for,PfE,170744
256991,for,PfE,170744
257050,for,PfE,170744
197831,for,PfE,170744
200345,for,PfE,170744
256888,for,PfE,170744
256850,for,PfE,170744
256875,for,PfE,170744
185771,for,PfE,170744
257125,for,PfE,170744
5736,for,PfE,170744
124875,for,PfE,170744
261796,for,PfE,170744
103246,for,PfE,170744
197443,for,Renew,170744
197444,for,Renew,170744
197445,for,Renew,170744
197432,for,Renew,170744
256926,for,Renew,170744
256962,for,Renew,170744
256880,for,S&D,170744
124984,for,The Left,170744
257299,for,The Left,170744
197469,against,ECR,170744
197773,against,ECR,170744
256884,against,ECR,170744
256811,against,ECR,170744
257457,against,ESN,170744
257018,against,NI,170744
256989,against,NI,170744
256971,against,NI,170744
256810,against,PPE,170744
257043,against,PPE,170744
197490,against,PPE,170744
113523,against,PPE,170744
96808,against,PPE,170744
24922,against,PPE,170744
197492,against,PPE,170744
256887,against,PPE,170744
197534,against,PPE,170744
197679,against,PPE,170744
197636,against,PPE,170744
251324,against,PPE,170744
204129,against,PPE,170744
125012,against,PPE,170744
257047,against,PPE,170744
257081,against,PPE,170744
28122,against,PPE,170744
256921,against,PPE,170744
28390,against,PPE,170744
257034,against,PPE,170744
257078,against,PPE,170744
257028,against,PPE,170744
204333,against,PPE,170744
257048,against,PPE,170744
96787,against,PPE,170744
28226,against,PPE,170744
257035,against,PPE,170744
197649,against,PPE,170744
257137,against,PPE,170744
256840,against,PPE,170744
257032,against,PPE,170744
251874,against,PPE,170744
125204,against,PPE,170744
202036,against,PPE,170744
256919,against,PPE,170744
125027,against,PPE,170744
97399,against,PPE,170744
262021,against,PPE,170744
197514,against,PPE,170744
257033,against,PPE,170744
197646,against,PPE,170744
22418,against,PPE,170744
124895,against,PPE,170744
257065,against,PPE,170744
256918,against,PPE,170744
257031,against,PPE,170744
197840,against,PPE,170744
197839,against,PPE,170744
197523,against,PPE,170744
197406,against,PPE,170744
197525,against,PPE,170744
97968,against,PPE,170744
197843,against,PPE,170744
257261,against,PPE,170744
256920,against,PPE,170744
95074,against,PPE,170744
23781,against,PPE,170744
204336,against,PPE,170744
96791,against,PPE,170744
257082,against,PPE,170744
96936,against,PPE,170744
28400,against,PPE,170744
197711,against,PPE,170744
72779,against,PPE,170744
124802,against,PPE,170744
257027,against,PPE,170744
256847,against,PPE,170744
257039,against,PPE,170744
124701,against,PPE,170744
107212,against,PPE,170744
257049,against,PPE,170744
257040,against,PPE,170744
110673,against,PPE,170744
197738,against,PPE,170744
197404,against,PPE,170744
257128,against,PPE,170744
257041,against,PPE,170744
188096,against,PPE,170744
206158,against,PPE,170744
125670,against,PPE,170744
98219,against,PPE,170744
256809,against,PPE,170744
28223,against,PPE,170744
86057,against,PPE,170744
197417,against,PPE,170744
197784,against,PPE,170744
256889,against,PPE,170744
257068,against,PPE,170744
119435,against,PPE,170744
257026,against,PPE,170744
257089,against,PPE,170744
256968,against,PPE,170744
204449,against,PPE,170744
197402,against,PPE,170744
219652,against,PPE,170744
124795,against,PPE,170744
256804,against,PPE,170744
28617,against,PPE,170744
37324,against,PPE,170744
98582,against,PPE,170744
204400,against,PPE,170744
197405,against,PPE,170744
257045,against,PPE,170744
257046,against,PPE,170744
39725,against,PPE,170744
197606,against,PPE,170744
124713,against,PPE,170744
124893,against,PPE,170744
197621,against,PPE,170744
260724,against,PfE,170744
256857,against,PfE,170744
28150,against,PfE,170744
23816,against,PfE,170744
197528,against,PfE,170744
256860,against,PfE,170744
256859,against,PfE,170744
256987,against,Renew,170744
256869,against,Renew,170744
197400,against,Renew,170744
197781,against,Renew,170744
257003,against,Renew,170744
257110,against,Renew,170744
257020,against,Renew,170744
197577,against,Renew,170744
256841,against,Renew,170744
96711,against,Renew,170744
256891,against,Renew,170744
197463,against,Renew,170744
257014,against,Renew,170744
257057,against,Renew,170744
256870,against,Renew,170744
197589,against,Renew,170744
257038,against,Renew,170744
256970,against,Renew,170744
840,against,Renew,170744
204419,against,Renew,170744
197780,against,Renew,170744
197557,against,Renew,170744
135511,against,Renew,170744
198073,against,Renew,170744
197770,against,Renew,170744
197624,against,Renew,170744
257256,against,Renew,170744
197401,against,Renew,170744
257013,against,Renew,170744
191693,against,Renew,170744
197818,against,Renew,170744
22858,against,Renew,170744
257037,against,Renew,170744
198084,against,Renew,170744
124866,against,Renew,170744
257300,against,Renew,170744
257259,against,Renew,170744
257301,against,Renew,170744
257010,against,Renew,170744
129073,against,Renew,170744
257257,against,Renew,170744
124700,against,Renew,170744
257438,against,Renew,170744
256976,against,Renew,170744
257061,against,Renew,170744
130100,against,Renew,170744
197502,against,Renew,170744
256879,against,Renew,170744
214839,against,Renew,170744
197769,against,Renew,170744
220801,against,Renew,170744
257011,against,Renew,170744
197581,against,Renew,170744
256807,against,Renew,170744
197403,against,S&D,170744
119652,against,S&D,170744
202073,against,S&D,170744
257123,against,S&D,170744
28307,against,S&D,170744
256934,against,S&D,170744
256936,against,S&D,170744
247735,against,S&D,170744
197433,against,S&D,170744
124867,against,S&D,170744
197498,against,S&D,170744
197435,against,S&D,170744
96681,against,S&D,170744
257108,against,S&D,170744
112748,against,S&D,170744
4267,against,S&D,170744
197440,against,S&D,170744
257002,against,S&D,170744
197782,against,S&D,170744
245018,against,S&D,170744
257169,against,S&D,170744
256937,against,S&D,170744
256938,against,S&D,170744
38542,against,S&D,170744
257122,against,S&D,170744
257087,against,S&D,170744
33998,against,S&D,170744
1294,against,S&D,170744
237465,against,S&D,170744
257088,against,S&D,170744
125046,against,S&D,170744
256906,against,S&D,170744
197391,against,S&D,170744
101585,against,S&D,170744
197702,against,S&D,170744
96833,against,S&D,170744
256901,against,S&D,170744
197694,against,S&D,170744
257075,against,S&D,170744
256997,against,S&D,170744
257059,against,S&D,170744
257079,against,S&D,170744
197718,against,S&D,170744
257102,against,S&D,170744
124785,against,S&D,170744
256830,against,S&D,170744
256803,against,S&D,170744
197682,against,S&D,170744
197800,against,S&D,170744
197392,against,S&D,170744
256992,against,S&D,170744
112747,against,S&D,170744
256898,against,S&D,170744
256908,against,S&D,170744
197491,against,S&D,170744
197697,against,S&D,170744
1909,against,S&D,170744
256899,against,S&D,170744
230085,against,S&D,170744
125042,against,S&D,170744
96812,against,S&D,170744
197721,against,S&D,170744
257124,against,S&D,170744
197719,against,S&D,170744
91636,against,S&D,170744
257727,against,S&D,170744
257053,against,S&D,170744
256994,against,S&D,170744
197497,against,S&D,170744
28347,against,S&D,170744
124799,against,S&D,170744
257103,against,S&D,170744
233862,against,S&D,170744
124836,against,S&D,170744
256993,against,S&D,170744
244571,against,S&D,170744
256903,against,S&D,170744
197845,against,S&D,170744
124846,against,S&D,170744
112744,against,S&D,170744
256902,against,S&D,170744
96998,against,S&D,170744
229839,against,S&D,170744
256935,against,S&D,170744
218347,against,S&D,170744
257121,against,S&D,170744
256904,against,S&D,170744
204413,against,S&D,170744
257170,against,S&D,170744
197722,against,S&D,170744
257001,against,S&D,170744
256905,against,S&D,170744
257084,against,S&D,170744
256999,against,S&D,170744
197677,against,S&D,170744
257085,against,S&D,170744
257101,against,S&D,170744
257160,against,S&D,170744
257071,against,S&D,170744
210480,against,S&D,170744
197591,against,S&D,170744
256885,against,S&D,170744
257148,against,S&D,170744
5729,against,S&D,170744
260035,against,S&D,170744
34232,against,S&D,170744
5392,against,S&D,170744
257106,against,S&D,170744
28419,against,S&D,170744
257138,against,The Left,170744
197533,against,The Left,170744
197684,against,The Left,170744
197574,against,The Left,170744
197529,against,The Left,170744
257023,against,The Left,170744
257155,against,The Left,170744
197468,against,The Left,170744
256961,against,The Left,170744
256823,against,The Left,170744
124985,against,The Left,170744
256913,against,The Left,170744
197795,against,The Left,170744
257012,against,The Left,170744
257092,against,The Left,170744
256890,against,The Left,170744
124736,against,The Left,170744
257063,against,The Left,170744
236053,against,The Left,170744
257140,against,The Left,170744
257083,against,The Left,170744
257135,against,The Left,170744
257126,against,The Left,170744
256911,against,The Left,170744
257127,against,The Left,170744
127766,against,The Left,170744
190517,against,The Left,170744
257009,against,The Left,170744
2268,against,The Left,170744
256910,against,The Left,170744
124813,against,The Left,170744
257133,against,The Left,170744
197448,against,Verts/ALE,170744
257015,against,Verts/ALE,170744
197449,against,Verts/ALE,170744
197439,against,Verts/ALE,170744
256995,against,Verts/ALE,170744
197470,against,Verts/ALE,170744
256915,against,Verts/ALE,170744
86793,against,Verts/ALE,170744
197503,against,Verts/ALE,170744
106936,against,Verts/ALE,170744
183916,against,Verts/ALE,170744
197549,against,Verts/ALE,170744
197398,against,Verts/ALE,170744
197395,against,Verts/ALE,170744
197460,against,Verts/ALE,170744
197461,against,Verts/ALE,170744
96675,against,Verts/ALE,170744
257132,against,Verts/ALE,170744
197462,against,Verts/ALE,170744
257016,against,Verts/ALE,170744
208722,against,Verts/ALE,170744
193292,against,Verts/ALE,170744
24942,against,Verts/ALE,170744
197464,against,Verts/ALE,170744
197802,against,Verts/ALE,170744
257044,against,Verts/ALE,170744
198076,against,Verts/ALE,170744
2152,against,Verts/ALE,170744
197466,against,Verts/ALE,170744
197573,against,Verts/ALE,170744
256813,against,Verts/ALE,170744
103381,against,Verts/ALE,170744
197832,against,Verts/ALE,170744
256964,against,Verts/ALE,170744
197500,against,Verts/ALE,170744
256917,against,Verts/ALE,170744
256833,against,Verts/ALE,170744
257139,against,Verts/ALE,170744
201945,against,Verts/ALE,170744
111412,against,Verts/ALE,170744
256916,against,Verts/ALE,170744
58766,against,Verts/ALE,170744
197772,against,Verts/ALE,170744
256990,against,Verts/ALE,170744
256965,against,Verts/ALE,170744
97236,against,Verts/ALE,170744
256978,against,Verts/ALE,170744
197870,against,Verts/ALE,170744
257437,against,Verts/ALE,170744
190464,against,Verts/ALE,170744
257117,abstention,ECR,170744
257091,abstention,ECR,170744
220871,abstention,ECR,170744
256907,abstention,ECR,170744
257116,abstention,ECR,170744
257090,abstention,ECR,170744
256858,abstention,NI,170744
96653,abstention,NI,170744
256846,abstention,PPE,170744
197786,abstention,PfE,170744
124766,abstention,Renew,170744
204418,abstention,S&D,170744
28399,attended,EPP,170744
30482,attended,GUE/NGL,170744
37312,attended,S&D,170744
96752,attended,Greens/EFA,170744
96932,attended,S&D,170744
118859,attended,EPP,170744
122978,excused,S&D,170744
123562,attended,ECR,170744
124691,attended,S&D,170744
124722,attended,S&D,170744
124850,attended,EPP,170744
124861,attended,EPP,170744
125093,attended,NA,170744
125106,attended,ECR,170744
197413,attended,EPP,170744
197414,attended,EPP,170744
197416,attended,GUE/NGL,170744
197430,attended,Renew,170744
197481,attended,NA,170744
197543,attended,Renew,170744
197579,attended,S&D,170744
197580,attended,Patriots,170744
197662,attended,EPP,170744
197699,attended,GUE/NGL,170744
197701,attended,GUE/NGL,170744
199941,attended,S&D,170744
256814,attended,EPP,170744
256815,attended,Renew,170744
256820,attended,EPP,170744
256824,attended,S&D,170744
256829,attended,S&D,170744
256842,attended,Patriots,170744
256862,attended,EPP,170744
256863,attended,EPP,170744
256864,attended,EPP,170744
256866,attended,EPP,170744
256912,attended,GUE/NGL,170744
256943,attended,EPP,170744
256947,attended,EPP,170744
256950,attended,EPP,170744
256952,attended,GUE/NGL,170744
256954,attended,Patriots,170744
256985,attended,EPP,170744
256986,attended,ECR,170744
257000,attended,ECR,170744
257021,attended,NA,170744
257030,attended,EPP,170744
257095,attended,ECR,170744
257099,attended,ECR,170744
257109,attended,ECR,170744
257114,attended,ECR,170744
257119,attended,ECR,170744
257130,excused,Greens/EFA,170744
257144,attended,ECR,170744
257255,attended,ESN,170744
257298,attended,Renew,170744

10/cards/170744.csv (diff)
@@ -571,3 +571,59 @@ mepid,result,eugroup,identifier
 197786,abstention,PfE,170744
 124766,abstention,Renew,170744
 204418,abstention,S&D,170744
+28399,attended,EPP,170744
+30482,attended,GUE/NGL,170744
+37312,attended,S&D,170744
+96752,attended,Greens/EFA,170744
+96932,attended,S&D,170744
+118859,attended,EPP,170744
+122978,excused,S&D,170744
+123562,attended,ECR,170744
+124691,attended,S&D,170744
+124722,attended,S&D,170744
+124850,attended,EPP,170744
+124861,attended,EPP,170744
+125093,attended,NA,170744
+125106,attended,ECR,170744
+197413,attended,EPP,170744
+197414,attended,EPP,170744
+197416,attended,GUE/NGL,170744
+197430,attended,Renew,170744
+197481,attended,NA,170744
+197543,attended,Renew,170744
+197579,attended,S&D,170744
+197580,attended,Patriots,170744
+197662,attended,EPP,170744
+197699,attended,GUE/NGL,170744
+197701,attended,GUE/NGL,170744
+199941,attended,S&D,170744
+256814,attended,EPP,170744
+256815,attended,Renew,170744
+256820,attended,EPP,170744
+256824,attended,S&D,170744
+256829,attended,S&D,170744
+256842,attended,Patriots,170744
+256862,attended,EPP,170744
+256863,attended,EPP,170744
+256864,attended,EPP,170744
+256866,attended,EPP,170744
+256912,attended,GUE/NGL,170744
+256943,attended,EPP,170744
+256947,attended,EPP,170744
+256950,attended,EPP,170744
+256952,attended,GUE/NGL,170744
+256954,attended,Patriots,170744
+256985,attended,EPP,170744
+256986,attended,ECR,170744
+257000,attended,ECR,170744
+257021,attended,NA,170744
+257030,attended,EPP,170744
+257095,attended,ECR,170744
+257099,attended,ECR,170744
+257109,attended,ECR,170744
+257114,attended,ECR,170744
+257119,attended,ECR,170744
+257130,excused,Greens/EFA,170744
+257144,attended,ECR,170744
+257255,attended,ESN,170744
+257298,attended,Renew,170744
