10/cards/170759.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170759
197773,for,ECR,170759
257116,for,ECR,170759
256811,for,ECR,170759
257457,for,ESN,170759
23868,for,NI,170759
124858,for,NI,170759
256851,for,NI,170759
25758,for,NI,170759
256939,for,NI,170759
257007,for,NI,170759
23699,for,NI,170759
198373,for,NI,170759
257018,for,NI,170759
256989,for,NI,170759
256969,for,NI,170759
96653,for,NI,170759
256971,for,NI,170759
256966,for,NI,170759
256967,for,NI,170759
256955,for,NI,170759
256810,for,PPE,170759
257043,for,PPE,170759
197490,for,PPE,170759
113523,for,PPE,170759
96808,for,PPE,170759
24922,for,PPE,170759
197492,for,PPE,170759
256887,for,PPE,170759
197534,for,PPE,170759
197679,for,PPE,170759
197408,for,PPE,170759
197410,for,PPE,170759
251324,for,PPE,170759
204129,for,PPE,170759
125012,for,PPE,170759
257047,for,PPE,170759
257081,for,PPE,170759
257051,for,PPE,170759
28122,for,PPE,170759
28219,for,PPE,170759
256921,for,PPE,170759
28390,for,PPE,170759
257034,for,PPE,170759
257078,for,PPE,170759
257028,for,PPE,170759
204333,for,PPE,170759
257048,for,PPE,170759
96787,for,PPE,170759
99945,for,PPE,170759
28226,for,PPE,170759
257035,for,PPE,170759
197649,for,PPE,170759
257137,for,PPE,170759
1917,for,PPE,170759
257032,for,PPE,170759
251874,for,PPE,170759
124807,for,PPE,170759
125204,for,PPE,170759
202036,for,PPE,170759
256919,for,PPE,170759
125027,for,PPE,170759
220908,for,PPE,170759
262021,for,PPE,170759
197514,for,PPE,170759
257033,for,PPE,170759
197646,for,PPE,170759
197412,for,PPE,170759
124895,for,PPE,170759
96780,for,PPE,170759
257065,for,PPE,170759
256918,for,PPE,170759
257031,for,PPE,170759
197840,for,PPE,170759
197839,for,PPE,170759
256831,for,PPE,170759
256973,for,PPE,170759
197523,for,PPE,170759
197406,for,PPE,170759
197525,for,PPE,170759
97968,for,PPE,170759
197843,for,PPE,170759
257261,for,PPE,170759
256920,for,PPE,170759
95074,for,PPE,170759
204336,for,PPE,170759
1927,for,PPE,170759
124808,for,PPE,170759
220896,for,PPE,170759
124806,for,PPE,170759
190713,for,PPE,170759
96936,for,PPE,170759
256974,for,PPE,170759
28400,for,PPE,170759
197711,for,PPE,170759
72779,for,PPE,170759
124802,for,PPE,170759
257027,for,PPE,170759
257039,for,PPE,170759
124701,for,PPE,170759
107212,for,PPE,170759
257049,for,PPE,170759
257040,for,PPE,170759
110673,for,PPE,170759
197738,for,PPE,170759
197404,for,PPE,170759
257128,for,PPE,170759
257041,for,PPE,170759
188945,for,PPE,170759
188096,for,PPE,170759
197413,for,PPE,170759
206158,for,PPE,170759
125670,for,PPE,170759
98219,for,PPE,170759
256809,for,PPE,170759
256979,for,PPE,170759
197422,for,PPE,170759
28223,for,PPE,170759
86057,for,PPE,170759
197426,for,PPE,170759
125325,for,PPE,170759
197417,for,PPE,170759
256889,for,PPE,170759
257068,for,PPE,170759
119435,for,PPE,170759
257026,for,PPE,170759
257089,for,PPE,170759
256968,for,PPE,170759
204449,for,PPE,170759
197402,for,PPE,170759
256814,for,PPE,170759
219652,for,PPE,170759
124795,for,PPE,170759
256804,for,PPE,170759
28617,for,PPE,170759
37324,for,PPE,170759
256983,for,PPE,170759
96756,for,PPE,170759
98582,for,PPE,170759
96761,for,PPE,170759
204400,for,PPE,170759
197429,for,PPE,170759
197405,for,PPE,170759
257045,for,PPE,170759
257046,for,PPE,170759
28229,for,PPE,170759
256977,for,PPE,170759
39725,for,PPE,170759
197606,for,PPE,170759
124713,for,PPE,170759
124893,for,PPE,170759
197621,for,PPE,170759
96933,for,PPE,170759
260724,for,PfE,170759
256857,for,PfE,170759
28150,for,PfE,170759
23816,for,PfE,170759
256860,for,PfE,170759
256859,for,PfE,170759
256987,for,Renew,170759
256869,for,Renew,170759
197400,for,Renew,170759
124766,for,Renew,170759
197781,for,Renew,170759
257003,for,Renew,170759
257110,for,Renew,170759
257020,for,Renew,170759
197577,for,Renew,170759
96711,for,Renew,170759
256891,for,Renew,170759
197463,for,Renew,170759
257014,for,Renew,170759
256870,for,Renew,170759
197589,for,Renew,170759
257038,for,Renew,170759
256970,for,Renew,170759
197443,for,Renew,170759
840,for,Renew,170759
204419,for,Renew,170759
197780,for,Renew,170759
197557,for,Renew,170759
197543,for,Renew,170759
197444,for,Renew,170759
135511,for,Renew,170759
198073,for,Renew,170759
197770,for,Renew,170759
197624,for,Renew,170759
257256,for,Renew,170759
197401,for,Renew,170759
257013,for,Renew,170759
191693,for,Renew,170759
197818,for,Renew,170759
22858,for,Renew,170759
257037,for,Renew,170759
197445,for,Renew,170759
198084,for,Renew,170759
124866,for,Renew,170759
257300,for,Renew,170759
257259,for,Renew,170759
257301,for,Renew,170759
257010,for,Renew,170759
197432,for,Renew,170759
129073,for,Renew,170759
257257,for,Renew,170759
256926,for,Renew,170759
124700,for,Renew,170759
257438,for,Renew,170759
256976,for,Renew,170759
130100,for,Renew,170759
197502,for,Renew,170759
256879,for,Renew,170759
214839,for,Renew,170759
197769,for,Renew,170759
220801,for,Renew,170759
257011,for,Renew,170759
197581,for,Renew,170759
256807,for,Renew,170759
197403,for,S&D,170759
119652,for,S&D,170759
202073,for,S&D,170759
257123,for,S&D,170759
28307,for,S&D,170759
256934,for,S&D,170759
256936,for,S&D,170759
247735,for,S&D,170759
197433,for,S&D,170759
124867,for,S&D,170759
197498,for,S&D,170759
197435,for,S&D,170759
96681,for,S&D,170759
257108,for,S&D,170759
112748,for,S&D,170759
4267,for,S&D,170759
197440,for,S&D,170759
257002,for,S&D,170759
256880,for,S&D,170759
197782,for,S&D,170759
245018,for,S&D,170759
257169,for,S&D,170759
256937,for,S&D,170759
256938,for,S&D,170759
38542,for,S&D,170759
257122,for,S&D,170759
257087,for,S&D,170759
33998,for,S&D,170759
1294,for,S&D,170759
237465,for,S&D,170759
257088,for,S&D,170759
125046,for,S&D,170759
256906,for,S&D,170759
197391,for,S&D,170759
101585,for,S&D,170759
197702,for,S&D,170759
96833,for,S&D,170759
256901,for,S&D,170759
197694,for,S&D,170759
257075,for,S&D,170759
256997,for,S&D,170759
257059,for,S&D,170759
257079,for,S&D,170759
197718,for,S&D,170759
257102,for,S&D,170759
124785,for,S&D,170759
256830,for,S&D,170759
256803,for,S&D,170759
197682,for,S&D,170759
197800,for,S&D,170759
197392,for,S&D,170759
256992,for,S&D,170759
112747,for,S&D,170759
256898,for,S&D,170759
256908,for,S&D,170759
197491,for,S&D,170759
197697,for,S&D,170759
256899,for,S&D,170759
230085,for,S&D,170759
125042,for,S&D,170759
96812,for,S&D,170759
197721,for,S&D,170759
257124,for,S&D,170759
197719,for,S&D,170759
91636,for,S&D,170759
257727,for,S&D,170759
204418,for,S&D,170759
257053,for,S&D,170759
256994,for,S&D,170759
197497,for,S&D,170759
28347,for,S&D,170759
124799,for,S&D,170759
257103,for,S&D,170759
233862,for,S&D,170759
124836,for,S&D,170759
256993,for,S&D,170759
244571,for,S&D,170759
256903,for,S&D,170759
197845,for,S&D,170759
112744,for,S&D,170759
256902,for,S&D,170759
96998,for,S&D,170759
229839,for,S&D,170759
256935,for,S&D,170759
218347,for,S&D,170759
257121,for,S&D,170759
256904,for,S&D,170759
204413,for,S&D,170759
257170,for,S&D,170759
197722,for,S&D,170759
257001,for,S&D,170759
256905,for,S&D,170759
257084,for,S&D,170759
256999,for,S&D,170759
197677,for,S&D,170759
257085,for,S&D,170759
257101,for,S&D,170759
257160,for,S&D,170759
257071,for,S&D,170759
210480,for,S&D,170759
197591,for,S&D,170759
256885,for,S&D,170759
257148,for,S&D,170759
5729,for,S&D,170759
260035,for,S&D,170759
34232,for,S&D,170759
199941,for,S&D,170759
5392,for,S&D,170759
257106,for,S&D,170759
28419,for,S&D,170759
257138,for,The Left,170759
197533,for,The Left,170759
197684,for,The Left,170759
124984,for,The Left,170759
197574,for,The Left,170759
197529,for,The Left,170759
257023,for,The Left,170759
257155,for,The Left,170759
197468,for,The Left,170759
256961,for,The Left,170759
124985,for,The Left,170759
256913,for,The Left,170759
257299,for,The Left,170759
197795,for,The Left,170759
257012,for,The Left,170759
257092,for,The Left,170759
256890,for,The Left,170759
124736,for,The Left,170759
257063,for,The Left,170759
236053,for,The Left,170759
257140,for,The Left,170759
257083,for,The Left,170759
257135,for,The Left,170759
257126,for,The Left,170759
256911,for,The Left,170759
257127,for,The Left,170759
127766,for,The Left,170759
190517,for,The Left,170759
257009,for,The Left,170759
2268,for,The Left,170759
256910,for,The Left,170759
124813,for,The Left,170759
257133,for,The Left,170759
197448,for,Verts/ALE,170759
257015,for,Verts/ALE,170759
197449,for,Verts/ALE,170759
197439,for,Verts/ALE,170759
256995,for,Verts/ALE,170759
197470,for,Verts/ALE,170759
256915,for,Verts/ALE,170759
86793,for,Verts/ALE,170759
197503,for,Verts/ALE,170759
106936,for,Verts/ALE,170759
183916,for,Verts/ALE,170759
197549,for,Verts/ALE,170759
197398,for,Verts/ALE,170759
197460,for,Verts/ALE,170759
197461,for,Verts/ALE,170759
96675,for,Verts/ALE,170759
257132,for,Verts/ALE,170759
197462,for,Verts/ALE,170759
257016,for,Verts/ALE,170759
208722,for,Verts/ALE,170759
193292,for,Verts/ALE,170759
24942,for,Verts/ALE,170759
197464,for,Verts/ALE,170759
197802,for,Verts/ALE,170759
257044,for,Verts/ALE,170759
198076,for,Verts/ALE,170759
2152,for,Verts/ALE,170759
197466,for,Verts/ALE,170759
197573,for,Verts/ALE,170759
256813,for,Verts/ALE,170759
103381,for,Verts/ALE,170759
197832,for,Verts/ALE,170759
256964,for,Verts/ALE,170759
197500,for,Verts/ALE,170759
256917,for,Verts/ALE,170759
256833,for,Verts/ALE,170759
257139,for,Verts/ALE,170759
201945,for,Verts/ALE,170759
111412,for,Verts/ALE,170759
256916,for,Verts/ALE,170759
58766,for,Verts/ALE,170759
197772,for,Verts/ALE,170759
256990,for,Verts/ALE,170759
256965,for,Verts/ALE,170759
97236,for,Verts/ALE,170759
256978,for,Verts/ALE,170759
197870,for,Verts/ALE,170759
257437,for,Verts/ALE,170759
190464,for,Verts/ALE,170759
256956,against,ECR,170759
124760,against,ECR,170759
4746,against,ECR,170759
23788,against,ECR,170759
197501,against,ECR,170759
99878,against,ECR,170759
257096,against,ECR,170759
257094,against,ECR,170759
257076,against,ECR,170759
257091,against,ECR,170759
96810,against,ECR,170759
197607,against,ECR,170759
198490,against,ECR,170759
197794,against,ECR,170759
257055,against,ECR,170759
197516,against,ECR,170759
257056,against,ECR,170759
256900,against,ECR,170759
220871,against,ECR,170759
197493,against,ECR,170759
257149,against,ECR,170759
257077,against,ECR,170759
4395,against,ECR,170759
256922,against,ECR,170759
257060,against,ECR,170759
257080,against,ECR,170759
239260,against,ECR,170759
257058,against,ECR,170759
257086,against,ECR,170759
30123,against,ECR,170759
257150,against,ECR,170759
257115,against,ECR,170759
256907,against,ECR,170759
197820,against,ECR,170759
257104,against,ECR,170759
197545,against,ECR,170759
257113,against,ECR,170759
257025,against,ECR,170759
257119,against,ECR,170759
197553,against,ECR,170759
204346,against,ECR,170759
257114,against,ECR,170759
257090,against,ECR,170759
96697,against,ECR,170759
257163,against,ECR,170759
256925,against,ECR,170759
256806,against,ECR,170759
257258,against,ECR,170759
257143,against,ECR,170759
257052,against,ECR,170759
124877,against,ECR,170759
197572,against,ECR,170759
124884,against,ECR,170759
197475,against,ESN,170759
256951,against,ESN,170759
256929,against,ESN,170759
256948,against,ESN,170759
256945,against,ESN,170759
128483,against,ESN,170759
256928,against,ESN,170759
197556,against,ESN,170759
256949,against,ESN,170759
190574,against,ESN,170759
256941,against,ESN,170759
256957,against,ESN,170759
256924,against,ESN,170759
257262,against,ESN,170759
256944,against,ESN,170759
256959,against,ESN,170759
197763,against,ESN,170759
257260,against,ESN,170759
256858,against,NI,170759
256960,against,NI,170759
257022,against,NI,170759
249982,against,NI,170759
124834,against,NI,170759
197691,against,PfE,170759
131580,against,PfE,170759
256852,against,PfE,170759
261797,against,PfE,170759
256998,against,PfE,170759
256881,against,PfE,170759
257024,against,PfE,170759
256878,against,PfE,170759
257064,against,PfE,170759
257072,against,PfE,170759
197829,against,PfE,170759
220840,against,PfE,170759
236050,against,PfE,170759
256886,against,PfE,170759
256981,against,PfE,170759
256834,against,PfE,170759
256874,against,PfE,170759
256853,against,PfE,170759
192254,against,PfE,170759
256876,against,PfE,170759
256896,against,PfE,170759
197628,against,PfE,170759
125052,against,PfE,170759
94649,against,PfE,170759
198176,against,PfE,170759
189065,against,PfE,170759
197627,against,PfE,170759
197528,against,PfE,170759
256909,against,PfE,170759
261038,against,PfE,170759
256872,against,PfE,170759
256895,against,PfE,170759
257029,against,PfE,170759
257054,against,PfE,170759
256843,against,PfE,170759
256883,against,PfE,170759
197687,against,PfE,170759
126699,against,PfE,170759
256893,against,PfE,170759
204414,against,PfE,170759
256844,against,PfE,170759
256882,against,PfE,170759
197690,against,PfE,170759
88552,against,PfE,170759
197578,against,PfE,170759
256871,against,PfE,170759
197825,against,PfE,170759
220897,against,PfE,170759
256991,against,PfE,170759
257050,against,PfE,170759
197831,against,PfE,170759
200345,against,PfE,170759
256888,against,PfE,170759
256850,against,PfE,170759
256875,against,PfE,170759
185771,against,PfE,170759
257125,against,PfE,170759
5736,against,PfE,170759
124875,against,PfE,170759
261796,against,PfE,170759
103246,against,PfE,170759
256841,against,Renew,170759
257057,against,Renew,170759
256962,against,Renew,170759
257061,against,Renew,170759
30482,against,The Left,170759
197469,abstention,ECR,170759
256845,abstention,ECR,170759
256884,abstention,ECR,170759
197537,abstention,ECR,170759
197552,abstention,ECR,170759
256808,abstention,ESN,170759
257070,abstention,ESN,170759
257062,abstention,ESN,170759
257069,abstention,ESN,170759
257067,abstention,NI,170759
257118,abstention,NI,170759
256840,abstention,PPE,170759
97399,abstention,PPE,170759
256846,abstention,PPE,170759
256847,abstention,PPE,170759
197786,abstention,PfE,170759

10/cards/170759.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170759
197773,for,ECR,170759
257116,for,ECR,170759
256811,for,ECR,170759
257457,for,ESN,170759
23868,for,NI,170759
124858,for,NI,170759
256851,for,NI,170759
25758,for,NI,170759
256939,for,NI,170759
257007,for,NI,170759
23699,for,NI,170759
198373,for,NI,170759
257018,for,NI,170759
256989,for,NI,170759
256969,for,NI,170759
96653,for,NI,170759
256971,for,NI,170759
256966,for,NI,170759
256967,for,NI,170759
256955,for,NI,170759
256810,for,PPE,170759
257043,for,PPE,170759
197490,for,PPE,170759
113523,for,PPE,170759
96808,for,PPE,170759
24922,for,PPE,170759
197492,for,PPE,170759
256887,for,PPE,170759
197534,for,PPE,170759
197679,for,PPE,170759
197408,for,PPE,170759
197410,for,PPE,170759
251324,for,PPE,170759
204129,for,PPE,170759
125012,for,PPE,170759
257047,for,PPE,170759
257081,for,PPE,170759
257051,for,PPE,170759
28122,for,PPE,170759
28219,for,PPE,170759
256921,for,PPE,170759
28390,for,PPE,170759
257034,for,PPE,170759
257078,for,PPE,170759
257028,for,PPE,170759
204333,for,PPE,170759
257048,for,PPE,170759
96787,for,PPE,170759
99945,for,PPE,170759
28226,for,PPE,170759
257035,for,PPE,170759
197649,for,PPE,170759
257137,for,PPE,170759
1917,for,PPE,170759
257032,for,PPE,170759
251874,for,PPE,170759
124807,for,PPE,170759
125204,for,PPE,170759
202036,for,PPE,170759
256919,for,PPE,170759
125027,for,PPE,170759
220908,for,PPE,170759
262021,for,PPE,170759
197514,for,PPE,170759
257033,for,PPE,170759
197646,for,PPE,170759
197412,for,PPE,170759
124895,for,PPE,170759
96780,for,PPE,170759
257065,for,PPE,170759
256918,for,PPE,170759
257031,for,PPE,170759
197840,for,PPE,170759
197839,for,PPE,170759
256831,for,PPE,170759
256973,for,PPE,170759
197523,for,PPE,170759
197406,for,PPE,170759
197525,for,PPE,170759
97968,for,PPE,170759
197843,for,PPE,170759
257261,for,PPE,170759
256920,for,PPE,170759
95074,for,PPE,170759
204336,for,PPE,170759
1927,for,PPE,170759
124808,for,PPE,170759
220896,for,PPE,170759
124806,for,PPE,170759
190713,for,PPE,170759
96936,for,PPE,170759
256974,for,PPE,170759
28400,for,PPE,170759
197711,for,PPE,170759
72779,for,PPE,170759
124802,for,PPE,170759
257027,for,PPE,170759
257039,for,PPE,170759
124701,for,PPE,170759
107212,for,PPE,170759
257049,for,PPE,170759
257040,for,PPE,170759
110673,for,PPE,170759
197738,for,PPE,170759
197404,for,PPE,170759
257128,for,PPE,170759
257041,for,PPE,170759
188945,for,PPE,170759
188096,for,PPE,170759
197413,for,PPE,170759
206158,for,PPE,170759
125670,for,PPE,170759
98219,for,PPE,170759
256809,for,PPE,170759
256979,for,PPE,170759
197422,for,PPE,170759
28223,for,PPE,170759
86057,for,PPE,170759
197426,for,PPE,170759
125325,for,PPE,170759
197417,for,PPE,170759
256889,for,PPE,170759
257068,for,PPE,170759
119435,for,PPE,170759
257026,for,PPE,170759
257089,for,PPE,170759
256968,for,PPE,170759
204449,for,PPE,170759
197402,for,PPE,170759
256814,for,PPE,170759
219652,for,PPE,170759
124795,for,PPE,170759
256804,for,PPE,170759
28617,for,PPE,170759
37324,for,PPE,170759
256983,for,PPE,170759
96756,for,PPE,170759
98582,for,PPE,170759
96761,for,PPE,170759
204400,for,PPE,170759
197429,for,PPE,170759
197405,for,PPE,170759
257045,for,PPE,170759
257046,for,PPE,170759
28229,for,PPE,170759
256977,for,PPE,170759
39725,for,PPE,170759
197606,for,PPE,170759
124713,for,PPE,170759
124893,for,PPE,170759
197621,for,PPE,170759
96933,for,PPE,170759
260724,for,PfE,170759
256857,for,PfE,170759
28150,for,PfE,170759
23816,for,PfE,170759
256860,for,PfE,170759
256859,for,PfE,170759
256987,for,Renew,170759
256869,for,Renew,170759
197400,for,Renew,170759
124766,for,Renew,170759
197781,for,Renew,170759
257003,for,Renew,170759
257110,for,Renew,170759
257020,for,Renew,170759
197577,for,Renew,170759
96711,for,Renew,170759
256891,for,Renew,170759
197463,for,Renew,170759
257014,for,Renew,170759
256870,for,Renew,170759
197589,for,Renew,170759
257038,for,Renew,170759
256970,for,Renew,170759
197443,for,Renew,170759
840,for,Renew,170759
204419,for,Renew,170759
197780,for,Renew,170759
197557,for,Renew,170759
197543,for,Renew,170759
197444,for,Renew,170759
135511,for,Renew,170759
198073,for,Renew,170759
197770,for,Renew,170759
197624,for,Renew,170759
257256,for,Renew,170759
197401,for,Renew,170759
257013,for,Renew,170759
191693,for,Renew,170759
197818,for,Renew,170759
22858,for,Renew,170759
257037,for,Renew,170759
197445,for,Renew,170759
198084,for,Renew,170759
124866,for,Renew,170759
257300,for,Renew,170759
257259,for,Renew,170759
257301,for,Renew,170759
257010,for,Renew,170759
197432,for,Renew,170759
129073,for,Renew,170759
257257,for,Renew,170759
256926,for,Renew,170759
124700,for,Renew,170759
257438,for,Renew,170759
256976,for,Renew,170759
130100,for,Renew,170759
197502,for,Renew,170759
256879,for,Renew,170759
214839,for,Renew,170759
197769,for,Renew,170759
220801,for,Renew,170759
257011,for,Renew,170759
197581,for,Renew,170759
256807,for,Renew,170759
197403,for,S&D,170759
119652,for,S&D,170759
202073,for,S&D,170759
257123,for,S&D,170759
28307,for,S&D,170759
256934,for,S&D,170759
256936,for,S&D,170759
247735,for,S&D,170759
197433,for,S&D,170759
124867,for,S&D,170759
197498,for,S&D,170759
197435,for,S&D,170759
96681,for,S&D,170759
257108,for,S&D,170759
112748,for,S&D,170759
4267,for,S&D,170759
197440,for,S&D,170759
257002,for,S&D,170759
256880,for,S&D,170759
197782,for,S&D,170759
245018,for,S&D,170759
257169,for,S&D,170759
256937,for,S&D,170759
256938,for,S&D,170759
38542,for,S&D,170759
257122,for,S&D,170759
257087,for,S&D,170759
33998,for,S&D,170759
1294,for,S&D,170759
237465,for,S&D,170759
257088,for,S&D,170759
125046,for,S&D,170759
256906,for,S&D,170759
197391,for,S&D,170759
101585,for,S&D,170759
197702,for,S&D,170759
96833,for,S&D,170759
256901,for,S&D,170759
197694,for,S&D,170759
257075,for,S&D,170759
256997,for,S&D,170759
257059,for,S&D,170759
257079,for,S&D,170759
197718,for,S&D,170759
257102,for,S&D,170759
124785,for,S&D,170759
256830,for,S&D,170759
256803,for,S&D,170759
197682,for,S&D,170759
197800,for,S&D,170759
197392,for,S&D,170759
256992,for,S&D,170759
112747,for,S&D,170759
256898,for,S&D,170759
256908,for,S&D,170759
197491,for,S&D,170759
197697,for,S&D,170759
256899,for,S&D,170759
230085,for,S&D,170759
125042,for,S&D,170759
96812,for,S&D,170759
197721,for,S&D,170759
257124,for,S&D,170759
197719,for,S&D,170759
91636,for,S&D,170759
257727,for,S&D,170759
204418,for,S&D,170759
257053,for,S&D,170759
256994,for,S&D,170759
197497,for,S&D,170759
28347,for,S&D,170759
124799,for,S&D,170759
257103,for,S&D,170759
233862,for,S&D,170759
124836,for,S&D,170759
256993,for,S&D,170759
244571,for,S&D,170759
256903,for,S&D,170759
197845,for,S&D,170759
112744,for,S&D,170759
256902,for,S&D,170759
96998,for,S&D,170759
229839,for,S&D,170759
256935,for,S&D,170759
218347,for,S&D,170759
257121,for,S&D,170759
256904,for,S&D,170759
204413,for,S&D,170759
257170,for,S&D,170759
197722,for,S&D,170759
257001,for,S&D,170759
256905,for,S&D,170759
257084,for,S&D,170759
256999,for,S&D,170759
197677,for,S&D,170759
257085,for,S&D,170759
257101,for,S&D,170759
257160,for,S&D,170759
257071,for,S&D,170759
210480,for,S&D,170759
197591,for,S&D,170759
256885,for,S&D,170759
257148,for,S&D,170759
5729,for,S&D,170759
260035,for,S&D,170759
34232,for,S&D,170759
199941,for,S&D,170759
5392,for,S&D,170759
257106,for,S&D,170759
28419,for,S&D,170759
257138,for,The Left,170759
197533,for,The Left,170759
197684,for,The Left,170759
124984,for,The Left,170759
197574,for,The Left,170759
197529,for,The Left,170759
257023,for,The Left,170759
257155,for,The Left,170759
197468,for,The Left,170759
256961,for,The Left,170759
124985,for,The Left,170759
256913,for,The Left,170759
257299,for,The Left,170759
197795,for,The Left,170759
257012,for,The Left,170759
257092,for,The Left,170759
256890,for,The Left,170759
124736,for,The Left,170759
257063,for,The Left,170759
236053,for,The Left,170759
257140,for,The Left,170759
257083,for,The Left,170759
257135,for,The Left,170759
257126,for,The Left,170759
256911,for,The Left,170759
257127,for,The Left,170759
127766,for,The Left,170759
190517,for,The Left,170759
257009,for,The Left,170759
2268,for,The Left,170759
256910,for,The Left,170759
124813,for,The Left,170759
257133,for,The Left,170759
197448,for,Verts/ALE,170759
257015,for,Verts/ALE,170759
197449,for,Verts/ALE,170759
197439,for,Verts/ALE,170759
256995,for,Verts/ALE,170759
197470,for,Verts/ALE,170759
256915,for,Verts/ALE,170759
86793,for,Verts/ALE,170759
197503,for,Verts/ALE,170759
106936,for,Verts/ALE,170759
183916,for,Verts/ALE,170759
197549,for,Verts/ALE,170759
197398,for,Verts/ALE,170759
197460,for,Verts/ALE,170759
197461,for,Verts/ALE,170759
96675,for,Verts/ALE,170759
257132,for,Verts/ALE,170759
197462,for,Verts/ALE,170759
257016,for,Verts/ALE,170759
208722,for,Verts/ALE,170759
193292,for,Verts/ALE,170759
24942,for,Verts/ALE,170759
197464,for,Verts/ALE,170759
197802,for,Verts/ALE,170759
257044,for,Verts/ALE,170759
198076,for,Verts/ALE,170759
2152,for,Verts/ALE,170759
197466,for,Verts/ALE,170759
197573,for,Verts/ALE,170759
256813,for,Verts/ALE,170759
103381,for,Verts/ALE,170759
197832,for,Verts/ALE,170759
256964,for,Verts/ALE,170759
197500,for,Verts/ALE,170759
256917,for,Verts/ALE,170759
256833,for,Verts/ALE,170759
257139,for,Verts/ALE,170759
201945,for,Verts/ALE,170759
111412,for,Verts/ALE,170759
256916,for,Verts/ALE,170759
58766,for,Verts/ALE,170759
197772,for,Verts/ALE,170759
256990,for,Verts/ALE,170759
256965,for,Verts/ALE,170759
97236,for,Verts/ALE,170759
256978,for,Verts/ALE,170759
197870,for,Verts/ALE,170759
257437,for,Verts/ALE,170759
190464,for,Verts/ALE,170759
256956,against,ECR,170759
124760,against,ECR,170759
4746,against,ECR,170759
23788,against,ECR,170759
197501,against,ECR,170759
99878,against,ECR,170759
257096,against,ECR,170759
257094,against,ECR,170759
257076,against,ECR,170759
257091,against,ECR,170759
96810,against,ECR,170759
197607,against,ECR,170759
198490,against,ECR,170759
197794,against,ECR,170759
257055,against,ECR,170759
197516,against,ECR,170759
257056,against,ECR,170759
256900,against,ECR,170759
220871,against,ECR,170759
197493,against,ECR,170759
257149,against,ECR,170759
257077,against,ECR,170759
4395,against,ECR,170759
256922,against,ECR,170759
257060,against,ECR,170759
257080,against,ECR,170759
239260,against,ECR,170759
257058,against,ECR,170759
257086,against,ECR,170759
30123,against,ECR,170759
257150,against,ECR,170759
257115,against,ECR,170759
256907,against,ECR,170759
197820,against,ECR,170759
257104,against,ECR,170759
197545,against,ECR,170759
257113,against,ECR,170759
257025,against,ECR,170759
257119,against,ECR,170759
197553,against,ECR,170759
204346,against,ECR,170759
257114,against,ECR,170759
257090,against,ECR,170759
96697,against,ECR,170759
257163,against,ECR,170759
256925,against,ECR,170759
256806,against,ECR,170759
257258,against,ECR,170759
257143,against,ECR,170759
257052,against,ECR,170759
124877,against,ECR,170759
197572,against,ECR,170759
124884,against,ECR,170759
197475,against,ESN,170759
256951,against,ESN,170759
256929,against,ESN,170759
256948,against,ESN,170759
256945,against,ESN,170759
128483,against,ESN,170759
256928,against,ESN,170759
197556,against,ESN,170759
256949,against,ESN,170759
190574,against,ESN,170759
256941,against,ESN,170759
256957,against,ESN,170759
256924,against,ESN,170759
257262,against,ESN,170759
256944,against,ESN,170759
256959,against,ESN,170759
197763,against,ESN,170759
257260,against,ESN,170759
256858,against,NI,170759
256960,against,NI,170759
257022,against,NI,170759
249982,against,NI,170759
124834,against,NI,170759
197691,against,PfE,170759
131580,against,PfE,170759
256852,against,PfE,170759
261797,against,PfE,170759
256998,against,PfE,170759
256881,against,PfE,170759
257024,against,PfE,170759
256878,against,PfE,170759
257064,against,PfE,170759
257072,against,PfE,170759
197829,against,PfE,170759
220840,against,PfE,170759
236050,against,PfE,170759
256886,against,PfE,170759
256981,against,PfE,170759
256834,against,PfE,170759
256874,against,PfE,170759
256853,against,PfE,170759
192254,against,PfE,170759
256876,against,PfE,170759
256896,against,PfE,170759
197628,against,PfE,170759
125052,against,PfE,170759
94649,against,PfE,170759
198176,against,PfE,170759
189065,against,PfE,170759
197627,against,PfE,170759
197528,against,PfE,170759
256909,against,PfE,170759
261038,against,PfE,170759
256872,against,PfE,170759
256895,against,PfE,170759
257029,against,PfE,170759
257054,against,PfE,170759
256843,against,PfE,170759
256883,against,PfE,170759
197687,against,PfE,170759
126699,against,PfE,170759
256893,against,PfE,170759
204414,against,PfE,170759
256844,against,PfE,170759
256882,against,PfE,170759
197690,against,PfE,170759
88552,against,PfE,170759
197578,against,PfE,170759
256871,against,PfE,170759
197825,against,PfE,170759
220897,against,PfE,170759
256991,against,PfE,170759
257050,against,PfE,170759
197831,against,PfE,170759
200345,against,PfE,170759
256888,against,PfE,170759
256850,against,PfE,170759
256875,against,PfE,170759
185771,against,PfE,170759
257125,against,PfE,170759
5736,against,PfE,170759
124875,against,PfE,170759
261796,against,PfE,170759
103246,against,PfE,170759
256841,against,Renew,170759
257057,against,Renew,170759
256962,against,Renew,170759
257061,against,Renew,170759
30482,against,The Left,170759
197469,abstention,ECR,170759
256845,abstention,ECR,170759
256884,abstention,ECR,170759
197537,abstention,ECR,170759
197552,abstention,ECR,170759
256808,abstention,ESN,170759
257070,abstention,ESN,170759
257062,abstention,ESN,170759
257069,abstention,ESN,170759
257067,abstention,NI,170759
257118,abstention,NI,170759
256840,abstention,PPE,170759
97399,abstention,PPE,170759
256846,abstention,PPE,170759
256847,abstention,PPE,170759
197786,abstention,PfE,170759
1909,attended,S&D,170759
22418,attended,EPP,170759
23781,attended,EPP,170759
28399,attended,EPP,170759
37312,attended,S&D,170759
38511,attended,Patriots,170759
96752,attended,Greens/EFA,170759
96791,attended,EPP,170759
96932,attended,S&D,170759
118859,attended,EPP,170759
122978,excused,S&D,170759
123562,attended,ECR,170759
124691,attended,S&D,170759
124722,attended,S&D,170759
124846,attended,S&D,170759
124850,attended,EPP,170759
124861,attended,EPP,170759
125093,attended,NA,170759
125106,attended,ECR,170759
197395,attended,Greens/EFA,170759
197414,attended,EPP,170759
197416,attended,GUE/NGL,170759
197430,attended,Renew,170759
197473,attended,EPP,170759
197481,attended,NA,170759
197579,attended,S&D,170759
197580,attended,Patriots,170759
197636,attended,EPP,170759
197662,attended,EPP,170759
197699,attended,GUE/NGL,170759
197701,attended,GUE/NGL,170759
197784,attended,EPP,170759
256815,attended,Renew,170759
256820,attended,EPP,170759
256823,attended,GUE/NGL,170759
256824,attended,S&D,170759
256829,attended,S&D,170759
256842,attended,Patriots,170759
256862,attended,EPP,170759
256863,attended,EPP,170759
256864,attended,EPP,170759
256866,attended,EPP,170759
256912,attended,GUE/NGL,170759
256943,attended,EPP,170759
256947,attended,EPP,170759
256950,attended,EPP,170759
256952,attended,GUE/NGL,170759
256954,attended,Patriots,170759
256985,attended,EPP,170759
256986,attended,ECR,170759
257000,attended,ECR,170759
257021,attended,NA,170759
257030,attended,EPP,170759
257082,attended,EPP,170759
257095,attended,ECR,170759
257099,attended,ECR,170759
257109,attended,ECR,170759
257130,excused,Greens/EFA,170759
257144,attended,ECR,170759
257145,attended,ECR,170759
257255,attended,ESN,170759
257298,attended,Renew,170759

10/cards/170759.csv (diff)
@@ -566,3 +566,65 @@ mepid,result,eugroup,identifier
 256846,abstention,PPE,170759
 256847,abstention,PPE,170759
 197786,abstention,PfE,170759
+1909,attended,S&D,170759
+22418,attended,EPP,170759
+23781,attended,EPP,170759
+28399,attended,EPP,170759
+37312,attended,S&D,170759
+38511,attended,Patriots,170759
+96752,attended,Greens/EFA,170759
+96791,attended,EPP,170759
+96932,attended,S&D,170759
+118859,attended,EPP,170759
+122978,excused,S&D,170759
+123562,attended,ECR,170759
+124691,attended,S&D,170759
+124722,attended,S&D,170759
+124846,attended,S&D,170759
+124850,attended,EPP,170759
+124861,attended,EPP,170759
+125093,attended,NA,170759
+125106,attended,ECR,170759
+197395,attended,Greens/EFA,170759
+197414,attended,EPP,170759
+197416,attended,GUE/NGL,170759
+197430,attended,Renew,170759
+197473,attended,EPP,170759
+197481,attended,NA,170759
+197579,attended,S&D,170759
+197580,attended,Patriots,170759
+197636,attended,EPP,170759
+197662,attended,EPP,170759
+197699,attended,GUE/NGL,170759
+197701,attended,GUE/NGL,170759
+197784,attended,EPP,170759
+256815,attended,Renew,170759
+256820,attended,EPP,170759
+256823,attended,GUE/NGL,170759
+256824,attended,S&D,170759
+256829,attended,S&D,170759
+256842,attended,Patriots,170759
+256862,attended,EPP,170759
+256863,attended,EPP,170759
+256864,attended,EPP,170759
+256866,attended,EPP,170759
+256912,attended,GUE/NGL,170759
+256943,attended,EPP,170759
+256947,attended,EPP,170759
+256950,attended,EPP,170759
+256952,attended,GUE/NGL,170759
+256954,attended,Patriots,170759
+256985,attended,EPP,170759
+256986,attended,ECR,170759
+257000,attended,ECR,170759
+257021,attended,NA,170759
+257030,attended,EPP,170759
+257082,attended,EPP,170759
+257095,attended,ECR,170759
+257099,attended,ECR,170759
+257109,attended,ECR,170759
+257130,excused,Greens/EFA,170759
+257144,attended,ECR,170759
+257145,attended,ECR,170759
+257255,attended,ESN,170759
+257298,attended,Renew,170759
