10/cards/170728.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170728
257117,for,ECR,170728
124760,for,ECR,170728
4746,for,ECR,170728
23788,for,ECR,170728
197501,for,ECR,170728
99878,for,ECR,170728
257096,for,ECR,170728
257094,for,ECR,170728
257076,for,ECR,170728
257091,for,ECR,170728
96810,for,ECR,170728
197607,for,ECR,170728
198490,for,ECR,170728
197794,for,ECR,170728
257055,for,ECR,170728
257056,for,ECR,170728
197469,for,ECR,170728
256900,for,ECR,170728
220871,for,ECR,170728
256845,for,ECR,170728
197493,for,ECR,170728
257149,for,ECR,170728
257077,for,ECR,170728
4395,for,ECR,170728
256922,for,ECR,170728
257060,for,ECR,170728
257080,for,ECR,170728
239260,for,ECR,170728
257058,for,ECR,170728
257086,for,ECR,170728
30123,for,ECR,170728
257150,for,ECR,170728
257115,for,ECR,170728
257145,for,ECR,170728
256907,for,ECR,170728
197820,for,ECR,170728
257104,for,ECR,170728
197545,for,ECR,170728
257113,for,ECR,170728
257025,for,ECR,170728
257119,for,ECR,170728
204346,for,ECR,170728
257090,for,ECR,170728
96697,for,ECR,170728
257163,for,ECR,170728
256925,for,ECR,170728
256806,for,ECR,170728
257258,for,ECR,170728
256884,for,ECR,170728
125106,for,ECR,170728
257099,for,ECR,170728
257143,for,ECR,170728
197537,for,ECR,170728
197552,for,ECR,170728
257052,for,ECR,170728
124877,for,ECR,170728
197572,for,ECR,170728
124884,for,ECR,170728
197475,for,ESN,170728
256951,for,ESN,170728
256929,for,ESN,170728
256948,for,ESN,170728
257457,for,ESN,170728
256945,for,ESN,170728
128483,for,ESN,170728
256928,for,ESN,170728
197556,for,ESN,170728
256949,for,ESN,170728
190574,for,ESN,170728
256941,for,ESN,170728
256957,for,ESN,170728
256924,for,ESN,170728
257262,for,ESN,170728
256944,for,ESN,170728
256959,for,ESN,170728
257062,for,ESN,170728
197763,for,ESN,170728
257260,for,ESN,170728
257069,for,ESN,170728
256858,for,NI,170728
23868,for,NI,170728
124858,for,NI,170728
256851,for,NI,170728
25758,for,NI,170728
256939,for,NI,170728
257022,for,NI,170728
257007,for,NI,170728
23699,for,NI,170728
198373,for,NI,170728
249982,for,NI,170728
257018,for,NI,170728
256969,for,NI,170728
96653,for,NI,170728
256966,for,NI,170728
256967,for,NI,170728
204336,for,PPE,170728
257082,for,PPE,170728
125325,for,PPE,170728
256983,for,PPE,170728
96933,for,PPE,170728
197691,for,PfE,170728
131580,for,PfE,170728
256852,for,PfE,170728
261797,for,PfE,170728
256998,for,PfE,170728
256881,for,PfE,170728
257024,for,PfE,170728
256878,for,PfE,170728
257064,for,PfE,170728
257072,for,PfE,170728
197829,for,PfE,170728
220840,for,PfE,170728
197786,for,PfE,170728
236050,for,PfE,170728
256886,for,PfE,170728
256981,for,PfE,170728
256834,for,PfE,170728
256874,for,PfE,170728
260724,for,PfE,170728
256853,for,PfE,170728
192254,for,PfE,170728
256857,for,PfE,170728
256876,for,PfE,170728
256896,for,PfE,170728
28150,for,PfE,170728
197628,for,PfE,170728
125052,for,PfE,170728
94649,for,PfE,170728
23816,for,PfE,170728
198176,for,PfE,170728
189065,for,PfE,170728
197627,for,PfE,170728
197528,for,PfE,170728
256909,for,PfE,170728
261038,for,PfE,170728
256860,for,PfE,170728
256872,for,PfE,170728
256895,for,PfE,170728
257029,for,PfE,170728
38511,for,PfE,170728
257054,for,PfE,170728
256843,for,PfE,170728
256883,for,PfE,170728
197687,for,PfE,170728
126699,for,PfE,170728
256893,for,PfE,170728
204414,for,PfE,170728
256844,for,PfE,170728
256882,for,PfE,170728
197690,for,PfE,170728
88552,for,PfE,170728
197578,for,PfE,170728
256871,for,PfE,170728
197825,for,PfE,170728
220897,for,PfE,170728
256991,for,PfE,170728
257050,for,PfE,170728
197831,for,PfE,170728
200345,for,PfE,170728
256888,for,PfE,170728
256850,for,PfE,170728
256875,for,PfE,170728
185771,for,PfE,170728
257125,for,PfE,170728
5736,for,PfE,170728
256859,for,PfE,170728
124875,for,PfE,170728
261796,for,PfE,170728
103246,for,PfE,170728
256962,for,Renew,170728
257114,against,ECR,170728
257116,against,ECR,170728
256811,against,ECR,170728
257070,against,ESN,170728
256960,against,NI,170728
257067,against,NI,170728
256989,against,NI,170728
256971,against,NI,170728
124834,against,NI,170728
256955,against,NI,170728
256810,against,PPE,170728
257043,against,PPE,170728
197490,against,PPE,170728
113523,against,PPE,170728
96808,against,PPE,170728
24922,against,PPE,170728
197492,against,PPE,170728
256887,against,PPE,170728
197534,against,PPE,170728
197679,against,PPE,170728
197408,against,PPE,170728
197410,against,PPE,170728
197636,against,PPE,170728
251324,against,PPE,170728
204129,against,PPE,170728
125012,against,PPE,170728
257047,against,PPE,170728
257081,against,PPE,170728
257051,against,PPE,170728
28122,against,PPE,170728
28219,against,PPE,170728
256921,against,PPE,170728
257034,against,PPE,170728
257078,against,PPE,170728
204333,against,PPE,170728
197473,against,PPE,170728
257048,against,PPE,170728
96787,against,PPE,170728
99945,against,PPE,170728
28226,against,PPE,170728
257035,against,PPE,170728
197649,against,PPE,170728
257137,against,PPE,170728
256840,against,PPE,170728
1917,against,PPE,170728
257032,against,PPE,170728
251874,against,PPE,170728
124807,against,PPE,170728
125204,against,PPE,170728
202036,against,PPE,170728
256919,against,PPE,170728
125027,against,PPE,170728
220908,against,PPE,170728
262021,against,PPE,170728
197514,against,PPE,170728
257033,against,PPE,170728
197646,against,PPE,170728
197412,against,PPE,170728
22418,against,PPE,170728
124895,against,PPE,170728
96780,against,PPE,170728
257065,against,PPE,170728
256918,against,PPE,170728
197840,against,PPE,170728
125068,against,PPE,170728
256973,against,PPE,170728
197523,against,PPE,170728
197406,against,PPE,170728
256846,against,PPE,170728
197525,against,PPE,170728
97968,against,PPE,170728
197843,against,PPE,170728
256920,against,PPE,170728
95074,against,PPE,170728
23781,against,PPE,170728
1927,against,PPE,170728
124808,against,PPE,170728
28399,against,PPE,170728
96791,against,PPE,170728
124806,against,PPE,170728
190713,against,PPE,170728
96936,against,PPE,170728
256974,against,PPE,170728
28400,against,PPE,170728
197711,against,PPE,170728
72779,against,PPE,170728
124802,against,PPE,170728
257027,against,PPE,170728
256847,against,PPE,170728
257039,against,PPE,170728
124701,against,PPE,170728
107212,against,PPE,170728
257049,against,PPE,170728
257040,against,PPE,170728
110673,against,PPE,170728
197738,against,PPE,170728
197404,against,PPE,170728
257128,against,PPE,170728
257041,against,PPE,170728
188945,against,PPE,170728
188096,against,PPE,170728
197413,against,PPE,170728
206158,against,PPE,170728
125670,against,PPE,170728
98219,against,PPE,170728
256809,against,PPE,170728
256979,against,PPE,170728
197422,against,PPE,170728
28223,against,PPE,170728
86057,against,PPE,170728
197426,against,PPE,170728
197417,against,PPE,170728
197784,against,PPE,170728
256889,against,PPE,170728
257068,against,PPE,170728
119435,against,PPE,170728
257026,against,PPE,170728
257089,against,PPE,170728
256968,against,PPE,170728
204449,against,PPE,170728
197402,against,PPE,170728
256814,against,PPE,170728
219652,against,PPE,170728
124795,against,PPE,170728
256804,against,PPE,170728
28617,against,PPE,170728
37324,against,PPE,170728
96756,against,PPE,170728
98582,against,PPE,170728
96761,against,PPE,170728
204400,against,PPE,170728
197429,against,PPE,170728
197405,against,PPE,170728
257045,against,PPE,170728
257046,against,PPE,170728
28229,against,PPE,170728
256977,against,PPE,170728
39725,against,PPE,170728
197606,against,PPE,170728
124713,against,PPE,170728
124893,against,PPE,170728
197621,against,PPE,170728
256987,against,Renew,170728
256869,against,Renew,170728
197400,against,Renew,170728
124766,against,Renew,170728
197781,against,Renew,170728
257003,against,Renew,170728
257020,against,Renew,170728
197577,against,Renew,170728
256841,against,Renew,170728
96711,against,Renew,170728
256891,against,Renew,170728
197463,against,Renew,170728
257014,against,Renew,170728
257057,against,Renew,170728
256870,against,Renew,170728
197589,against,Renew,170728
257038,against,Renew,170728
256970,against,Renew,170728
197443,against,Renew,170728
840,against,Renew,170728
204419,against,Renew,170728
197780,against,Renew,170728
197557,against,Renew,170728
197543,against,Renew,170728
197444,against,Renew,170728
135511,against,Renew,170728
198073,against,Renew,170728
197770,against,Renew,170728
197624,against,Renew,170728
257256,against,Renew,170728
191693,against,Renew,170728
197818,against,Renew,170728
22858,against,Renew,170728
257037,against,Renew,170728
197445,against,Renew,170728
198084,against,Renew,170728
124866,against,Renew,170728
257300,against,Renew,170728
257259,against,Renew,170728
257301,against,Renew,170728
257010,against,Renew,170728
197432,against,Renew,170728
129073,against,Renew,170728
257257,against,Renew,170728
256926,against,Renew,170728
124700,against,Renew,170728
257438,against,Renew,170728
256976,against,Renew,170728
257061,against,Renew,170728
130100,against,Renew,170728
197502,against,Renew,170728
256879,against,Renew,170728
214839,against,Renew,170728
197769,against,Renew,170728
220801,against,Renew,170728
257011,against,Renew,170728
197581,against,Renew,170728
256807,against,Renew,170728
197403,against,S&D,170728
119652,against,S&D,170728
202073,against,S&D,170728
257123,against,S&D,170728
256829,against,S&D,170728
28307,against,S&D,170728
256934,against,S&D,170728
256936,against,S&D,170728
247735,against,S&D,170728
197433,against,S&D,170728
124867,against,S&D,170728
197498,against,S&D,170728
197435,against,S&D,170728
96681,against,S&D,170728
257108,against,S&D,170728
112748,against,S&D,170728
4267,against,S&D,170728
197440,against,S&D,170728
257002,against,S&D,170728
256880,against,S&D,170728
197782,against,S&D,170728
245018,against,S&D,170728
257169,against,S&D,170728
256937,against,S&D,170728
256938,against,S&D,170728
38542,against,S&D,170728
257122,against,S&D,170728
257087,against,S&D,170728
33998,against,S&D,170728
1294,against,S&D,170728
237465,against,S&D,170728
257088,against,S&D,170728
125046,against,S&D,170728
256906,against,S&D,170728
197391,against,S&D,170728
101585,against,S&D,170728
197702,against,S&D,170728
96833,against,S&D,170728
256901,against,S&D,170728
197694,against,S&D,170728
257075,against,S&D,170728
256997,against,S&D,170728
257059,against,S&D,170728
257079,against,S&D,170728
197718,against,S&D,170728
257102,against,S&D,170728
124785,against,S&D,170728
256830,against,S&D,170728
256803,against,S&D,170728
197682,against,S&D,170728
197800,against,S&D,170728
197392,against,S&D,170728
256992,against,S&D,170728
112747,against,S&D,170728
256898,against,S&D,170728
256908,against,S&D,170728
197491,against,S&D,170728
197697,against,S&D,170728
1909,against,S&D,170728
256899,against,S&D,170728
230085,against,S&D,170728
125042,against,S&D,170728
96812,against,S&D,170728
197721,against,S&D,170728
257124,against,S&D,170728
197719,against,S&D,170728
91636,against,S&D,170728
257727,against,S&D,170728
204418,against,S&D,170728
257053,against,S&D,170728
256994,against,S&D,170728
197497,against,S&D,170728
28347,against,S&D,170728
124799,against,S&D,170728
257103,against,S&D,170728
233862,against,S&D,170728
124836,against,S&D,170728
256993,against,S&D,170728
244571,against,S&D,170728
256903,against,S&D,170728
197845,against,S&D,170728
124846,against,S&D,170728
112744,against,S&D,170728
256902,against,S&D,170728
96998,against,S&D,170728
229839,against,S&D,170728
256935,against,S&D,170728
218347,against,S&D,170728
257121,against,S&D,170728
256904,against,S&D,170728
204413,against,S&D,170728
257170,against,S&D,170728
197722,against,S&D,170728
257001,against,S&D,170728
256905,against,S&D,170728
257084,against,S&D,170728
256999,against,S&D,170728
197677,against,S&D,170728
257085,against,S&D,170728
257101,against,S&D,170728
257160,against,S&D,170728
257071,against,S&D,170728
210480,against,S&D,170728
197591,against,S&D,170728
256885,against,S&D,170728
257148,against,S&D,170728
5729,against,S&D,170728
260035,against,S&D,170728
34232,against,S&D,170728
199941,against,S&D,170728
5392,against,S&D,170728
257106,against,S&D,170728
28419,against,S&D,170728
257138,against,The Left,170728
197533,against,The Left,170728
197684,against,The Left,170728
124984,against,The Left,170728
197574,against,The Left,170728
197529,against,The Left,170728
257023,against,The Left,170728
257155,against,The Left,170728
197468,against,The Left,170728
256961,against,The Left,170728
256823,against,The Left,170728
124985,against,The Left,170728
256913,against,The Left,170728
257299,against,The Left,170728
197795,against,The Left,170728
257012,against,The Left,170728
256890,against,The Left,170728
124736,against,The Left,170728
257063,against,The Left,170728
236053,against,The Left,170728
257140,against,The Left,170728
30482,against,The Left,170728
257135,against,The Left,170728
257126,against,The Left,170728
256911,against,The Left,170728
257127,against,The Left,170728
127766,against,The Left,170728
190517,against,The Left,170728
257009,against,The Left,170728
256910,against,The Left,170728
124813,against,The Left,170728
257133,against,The Left,170728
197448,against,Verts/ALE,170728
257015,against,Verts/ALE,170728
197449,against,Verts/ALE,170728
197439,against,Verts/ALE,170728
256995,against,Verts/ALE,170728
197470,against,Verts/ALE,170728
256915,against,Verts/ALE,170728
86793,against,Verts/ALE,170728
197503,against,Verts/ALE,170728
106936,against,Verts/ALE,170728
183916,against,Verts/ALE,170728
197549,against,Verts/ALE,170728
96752,against,Verts/ALE,170728
197398,against,Verts/ALE,170728
197395,against,Verts/ALE,170728
197460,against,Verts/ALE,170728
197461,against,Verts/ALE,170728
96675,against,Verts/ALE,170728
257132,against,Verts/ALE,170728
197462,against,Verts/ALE,170728
257016,against,Verts/ALE,170728
208722,against,Verts/ALE,170728
193292,against,Verts/ALE,170728
24942,against,Verts/ALE,170728
197464,against,Verts/ALE,170728
197802,against,Verts/ALE,170728
257044,against,Verts/ALE,170728
198076,against,Verts/ALE,170728
2152,against,Verts/ALE,170728
197466,against,Verts/ALE,170728
197573,against,Verts/ALE,170728
256813,against,Verts/ALE,170728
103381,against,Verts/ALE,170728
197832,against,Verts/ALE,170728
256964,against,Verts/ALE,170728
197500,against,Verts/ALE,170728
256917,against,Verts/ALE,170728
256833,against,Verts/ALE,170728
257139,against,Verts/ALE,170728
201945,against,Verts/ALE,170728
111412,against,Verts/ALE,170728
256916,against,Verts/ALE,170728
58766,against,Verts/ALE,170728
197772,against,Verts/ALE,170728
256990,against,Verts/ALE,170728
256965,against,Verts/ALE,170728
97236,against,Verts/ALE,170728
256978,against,Verts/ALE,170728
197870,against,Verts/ALE,170728
257437,against,Verts/ALE,170728
190464,against,Verts/ALE,170728
197773,abstention,ECR,170728
256808,abstention,ESN,170728
257118,abstention,NI,170728
257028,abstention,PPE,170728
197839,abstention,PPE,170728
256831,abstention,PPE,170728
220896,abstention,PPE,170728
197401,abstention,Renew,170728
257092,abstention,The Left,170728
2268,abstention,The Left,170728

10/cards/170728.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170728
257117,for,ECR,170728
124760,for,ECR,170728
4746,for,ECR,170728
23788,for,ECR,170728
197501,for,ECR,170728
99878,for,ECR,170728
257096,for,ECR,170728
257094,for,ECR,170728
257076,for,ECR,170728
257091,for,ECR,170728
96810,for,ECR,170728
197607,for,ECR,170728
198490,for,ECR,170728
197794,for,ECR,170728
257055,for,ECR,170728
257056,for,ECR,170728
197469,for,ECR,170728
256900,for,ECR,170728
220871,for,ECR,170728
256845,for,ECR,170728
197493,for,ECR,170728
257149,for,ECR,170728
257077,for,ECR,170728
4395,for,ECR,170728
256922,for,ECR,170728
257060,for,ECR,170728
257080,for,ECR,170728
239260,for,ECR,170728
257058,for,ECR,170728
257086,for,ECR,170728
30123,for,ECR,170728
257150,for,ECR,170728
257115,for,ECR,170728
257145,for,ECR,170728
256907,for,ECR,170728
197820,for,ECR,170728
257104,for,ECR,170728
197545,for,ECR,170728
257113,for,ECR,170728
257025,for,ECR,170728
257119,for,ECR,170728
204346,for,ECR,170728
257090,for,ECR,170728
96697,for,ECR,170728
257163,for,ECR,170728
256925,for,ECR,170728
256806,for,ECR,170728
257258,for,ECR,170728
256884,for,ECR,170728
125106,for,ECR,170728
257099,for,ECR,170728
257143,for,ECR,170728
197537,for,ECR,170728
197552,for,ECR,170728
257052,for,ECR,170728
124877,for,ECR,170728
197572,for,ECR,170728
124884,for,ECR,170728
197475,for,ESN,170728
256951,for,ESN,170728
256929,for,ESN,170728
256948,for,ESN,170728
257457,for,ESN,170728
256945,for,ESN,170728
128483,for,ESN,170728
256928,for,ESN,170728
197556,for,ESN,170728
256949,for,ESN,170728
190574,for,ESN,170728
256941,for,ESN,170728
256957,for,ESN,170728
256924,for,ESN,170728
257262,for,ESN,170728
256944,for,ESN,170728
256959,for,ESN,170728
257062,for,ESN,170728
197763,for,ESN,170728
257260,for,ESN,170728
257069,for,ESN,170728
256858,for,NI,170728
23868,for,NI,170728
124858,for,NI,170728
256851,for,NI,170728
25758,for,NI,170728
256939,for,NI,170728
257022,for,NI,170728
257007,for,NI,170728
23699,for,NI,170728
198373,for,NI,170728
249982,for,NI,170728
257018,for,NI,170728
256969,for,NI,170728
96653,for,NI,170728
256966,for,NI,170728
256967,for,NI,170728
204336,for,PPE,170728
257082,for,PPE,170728
125325,for,PPE,170728
256983,for,PPE,170728
96933,for,PPE,170728
197691,for,PfE,170728
131580,for,PfE,170728
256852,for,PfE,170728
261797,for,PfE,170728
256998,for,PfE,170728
256881,for,PfE,170728
257024,for,PfE,170728
256878,for,PfE,170728
257064,for,PfE,170728
257072,for,PfE,170728
197829,for,PfE,170728
220840,for,PfE,170728
197786,for,PfE,170728
236050,for,PfE,170728
256886,for,PfE,170728
256981,for,PfE,170728
256834,for,PfE,170728
256874,for,PfE,170728
260724,for,PfE,170728
256853,for,PfE,170728
192254,for,PfE,170728
256857,for,PfE,170728
256876,for,PfE,170728
256896,for,PfE,170728
28150,for,PfE,170728
197628,for,PfE,170728
125052,for,PfE,170728
94649,for,PfE,170728
23816,for,PfE,170728
198176,for,PfE,170728
189065,for,PfE,170728
197627,for,PfE,170728
197528,for,PfE,170728
256909,for,PfE,170728
261038,for,PfE,170728
256860,for,PfE,170728
256872,for,PfE,170728
256895,for,PfE,170728
257029,for,PfE,170728
38511,for,PfE,170728
257054,for,PfE,170728
256843,for,PfE,170728
256883,for,PfE,170728
197687,for,PfE,170728
126699,for,PfE,170728
256893,for,PfE,170728
204414,for,PfE,170728
256844,for,PfE,170728
256882,for,PfE,170728
197690,for,PfE,170728
88552,for,PfE,170728
197578,for,PfE,170728
256871,for,PfE,170728
197825,for,PfE,170728
220897,for,PfE,170728
256991,for,PfE,170728
257050,for,PfE,170728
197831,for,PfE,170728
200345,for,PfE,170728
256888,for,PfE,170728
256850,for,PfE,170728
256875,for,PfE,170728
185771,for,PfE,170728
257125,for,PfE,170728
5736,for,PfE,170728
256859,for,PfE,170728
124875,for,PfE,170728
261796,for,PfE,170728
103246,for,PfE,170728
256962,for,Renew,170728
257114,against,ECR,170728
257116,against,ECR,170728
256811,against,ECR,170728
257070,against,ESN,170728
256960,against,NI,170728
257067,against,NI,170728
256989,against,NI,170728
256971,against,NI,170728
124834,against,NI,170728
256955,against,NI,170728
256810,against,PPE,170728
257043,against,PPE,170728
197490,against,PPE,170728
113523,against,PPE,170728
96808,against,PPE,170728
24922,against,PPE,170728
197492,against,PPE,170728
256887,against,PPE,170728
197534,against,PPE,170728
197679,against,PPE,170728
197408,against,PPE,170728
197410,against,PPE,170728
197636,against,PPE,170728
251324,against,PPE,170728
204129,against,PPE,170728
125012,against,PPE,170728
257047,against,PPE,170728
257081,against,PPE,170728
257051,against,PPE,170728
28122,against,PPE,170728
28219,against,PPE,170728
256921,against,PPE,170728
257034,against,PPE,170728
257078,against,PPE,170728
204333,against,PPE,170728
197473,against,PPE,170728
257048,against,PPE,170728
96787,against,PPE,170728
99945,against,PPE,170728
28226,against,PPE,170728
257035,against,PPE,170728
197649,against,PPE,170728
257137,against,PPE,170728
256840,against,PPE,170728
1917,against,PPE,170728
257032,against,PPE,170728
251874,against,PPE,170728
124807,against,PPE,170728
125204,against,PPE,170728
202036,against,PPE,170728
256919,against,PPE,170728
125027,against,PPE,170728
220908,against,PPE,170728
262021,against,PPE,170728
197514,against,PPE,170728
257033,against,PPE,170728
197646,against,PPE,170728
197412,against,PPE,170728
22418,against,PPE,170728
124895,against,PPE,170728
96780,against,PPE,170728
257065,against,PPE,170728
256918,against,PPE,170728
197840,against,PPE,170728
125068,against,PPE,170728
256973,against,PPE,170728
197523,against,PPE,170728
197406,against,PPE,170728
256846,against,PPE,170728
197525,against,PPE,170728
97968,against,PPE,170728
197843,against,PPE,170728
256920,against,PPE,170728
95074,against,PPE,170728
23781,against,PPE,170728
1927,against,PPE,170728
124808,against,PPE,170728
28399,against,PPE,170728
96791,against,PPE,170728
124806,against,PPE,170728
190713,against,PPE,170728
96936,against,PPE,170728
256974,against,PPE,170728
28400,against,PPE,170728
197711,against,PPE,170728
72779,against,PPE,170728
124802,against,PPE,170728
257027,against,PPE,170728
256847,against,PPE,170728
257039,against,PPE,170728
124701,against,PPE,170728
107212,against,PPE,170728
257049,against,PPE,170728
257040,against,PPE,170728
110673,against,PPE,170728
197738,against,PPE,170728
197404,against,PPE,170728
257128,against,PPE,170728
257041,against,PPE,170728
188945,against,PPE,170728
188096,against,PPE,170728
197413,against,PPE,170728
206158,against,PPE,170728
125670,against,PPE,170728
98219,against,PPE,170728
256809,against,PPE,170728
256979,against,PPE,170728
197422,against,PPE,170728
28223,against,PPE,170728
86057,against,PPE,170728
197426,against,PPE,170728
197417,against,PPE,170728
197784,against,PPE,170728
256889,against,PPE,170728
257068,against,PPE,170728
119435,against,PPE,170728
257026,against,PPE,170728
257089,against,PPE,170728
256968,against,PPE,170728
204449,against,PPE,170728
197402,against,PPE,170728
256814,against,PPE,170728
219652,against,PPE,170728
124795,against,PPE,170728
256804,against,PPE,170728
28617,against,PPE,170728
37324,against,PPE,170728
96756,against,PPE,170728
98582,against,PPE,170728
96761,against,PPE,170728
204400,against,PPE,170728
197429,against,PPE,170728
197405,against,PPE,170728
257045,against,PPE,170728
257046,against,PPE,170728
28229,against,PPE,170728
256977,against,PPE,170728
39725,against,PPE,170728
197606,against,PPE,170728
124713,against,PPE,170728
124893,against,PPE,170728
197621,against,PPE,170728
256987,against,Renew,170728
256869,against,Renew,170728
197400,against,Renew,170728
124766,against,Renew,170728
197781,against,Renew,170728
257003,against,Renew,170728
257020,against,Renew,170728
197577,against,Renew,170728
256841,against,Renew,170728
96711,against,Renew,170728
256891,against,Renew,170728
197463,against,Renew,170728
257014,against,Renew,170728
257057,against,Renew,170728
256870,against,Renew,170728
197589,against,Renew,170728
257038,against,Renew,170728
256970,against,Renew,170728
197443,against,Renew,170728
840,against,Renew,170728
204419,against,Renew,170728
197780,against,Renew,170728
197557,against,Renew,170728
197543,against,Renew,170728
197444,against,Renew,170728
135511,against,Renew,170728
198073,against,Renew,170728
197770,against,Renew,170728
197624,against,Renew,170728
257256,against,Renew,170728
191693,against,Renew,170728
197818,against,Renew,170728
22858,against,Renew,170728
257037,against,Renew,170728
197445,against,Renew,170728
198084,against,Renew,170728
124866,against,Renew,170728
257300,against,Renew,170728
257259,against,Renew,170728
257301,against,Renew,170728
257010,against,Renew,170728
197432,against,Renew,170728
129073,against,Renew,170728
257257,against,Renew,170728
256926,against,Renew,170728
124700,against,Renew,170728
257438,against,Renew,170728
256976,against,Renew,170728
257061,against,Renew,170728
130100,against,Renew,170728
197502,against,Renew,170728
256879,against,Renew,170728
214839,against,Renew,170728
197769,against,Renew,170728
220801,against,Renew,170728
257011,against,Renew,170728
197581,against,Renew,170728
256807,against,Renew,170728
197403,against,S&D,170728
119652,against,S&D,170728
202073,against,S&D,170728
257123,against,S&D,170728
256829,against,S&D,170728
28307,against,S&D,170728
256934,against,S&D,170728
256936,against,S&D,170728
247735,against,S&D,170728
197433,against,S&D,170728
124867,against,S&D,170728
197498,against,S&D,170728
197435,against,S&D,170728
96681,against,S&D,170728
257108,against,S&D,170728
112748,against,S&D,170728
4267,against,S&D,170728
197440,against,S&D,170728
257002,against,S&D,170728
256880,against,S&D,170728
197782,against,S&D,170728
245018,against,S&D,170728
257169,against,S&D,170728
256937,against,S&D,170728
256938,against,S&D,170728
38542,against,S&D,170728
257122,against,S&D,170728
257087,against,S&D,170728
33998,against,S&D,170728
1294,against,S&D,170728
237465,against,S&D,170728
257088,against,S&D,170728
125046,against,S&D,170728
256906,against,S&D,170728
197391,against,S&D,170728
101585,against,S&D,170728
197702,against,S&D,170728
96833,against,S&D,170728
256901,against,S&D,170728
197694,against,S&D,170728
257075,against,S&D,170728
256997,against,S&D,170728
257059,against,S&D,170728
257079,against,S&D,170728
197718,against,S&D,170728
257102,against,S&D,170728
124785,against,S&D,170728
256830,against,S&D,170728
256803,against,S&D,170728
197682,against,S&D,170728
197800,against,S&D,170728
197392,against,S&D,170728
256992,against,S&D,170728
112747,against,S&D,170728
256898,against,S&D,170728
256908,against,S&D,170728
197491,against,S&D,170728
197697,against,S&D,170728
1909,against,S&D,170728
256899,against,S&D,170728
230085,against,S&D,170728
125042,against,S&D,170728
96812,against,S&D,170728
197721,against,S&D,170728
257124,against,S&D,170728
197719,against,S&D,170728
91636,against,S&D,170728
257727,against,S&D,170728
204418,against,S&D,170728
257053,against,S&D,170728
256994,against,S&D,170728
197497,against,S&D,170728
28347,against,S&D,170728
124799,against,S&D,170728
257103,against,S&D,170728
233862,against,S&D,170728
124836,against,S&D,170728
256993,against,S&D,170728
244571,against,S&D,170728
256903,against,S&D,170728
197845,against,S&D,170728
124846,against,S&D,170728
112744,against,S&D,170728
256902,against,S&D,170728
96998,against,S&D,170728
229839,against,S&D,170728
256935,against,S&D,170728
218347,against,S&D,170728
257121,against,S&D,170728
256904,against,S&D,170728
204413,against,S&D,170728
257170,against,S&D,170728
197722,against,S&D,170728
257001,against,S&D,170728
256905,against,S&D,170728
257084,against,S&D,170728
256999,against,S&D,170728
197677,against,S&D,170728
257085,against,S&D,170728
257101,against,S&D,170728
257160,against,S&D,170728
257071,against,S&D,170728
210480,against,S&D,170728
197591,against,S&D,170728
256885,against,S&D,170728
257148,against,S&D,170728
5729,against,S&D,170728
260035,against,S&D,170728
34232,against,S&D,170728
199941,against,S&D,170728
5392,against,S&D,170728
257106,against,S&D,170728
28419,against,S&D,170728
257138,against,The Left,170728
197533,against,The Left,170728
197684,against,The Left,170728
124984,against,The Left,170728
197574,against,The Left,170728
197529,against,The Left,170728
257023,against,The Left,170728
257155,against,The Left,170728
197468,against,The Left,170728
256961,against,The Left,170728
256823,against,The Left,170728
124985,against,The Left,170728
256913,against,The Left,170728
257299,against,The Left,170728
197795,against,The Left,170728
257012,against,The Left,170728
256890,against,The Left,170728
124736,against,The Left,170728
257063,against,The Left,170728
236053,against,The Left,170728
257140,against,The Left,170728
30482,against,The Left,170728
257135,against,The Left,170728
257126,against,The Left,170728
256911,against,The Left,170728
257127,against,The Left,170728
127766,against,The Left,170728
190517,against,The Left,170728
257009,against,The Left,170728
256910,against,The Left,170728
124813,against,The Left,170728
257133,against,The Left,170728
197448,against,Verts/ALE,170728
257015,against,Verts/ALE,170728
197449,against,Verts/ALE,170728
197439,against,Verts/ALE,170728
256995,against,Verts/ALE,170728
197470,against,Verts/ALE,170728
256915,against,Verts/ALE,170728
86793,against,Verts/ALE,170728
197503,against,Verts/ALE,170728
106936,against,Verts/ALE,170728
183916,against,Verts/ALE,170728
197549,against,Verts/ALE,170728
96752,against,Verts/ALE,170728
197398,against,Verts/ALE,170728
197395,against,Verts/ALE,170728
197460,against,Verts/ALE,170728
197461,against,Verts/ALE,170728
96675,against,Verts/ALE,170728
257132,against,Verts/ALE,170728
197462,against,Verts/ALE,170728
257016,against,Verts/ALE,170728
208722,against,Verts/ALE,170728
193292,against,Verts/ALE,170728
24942,against,Verts/ALE,170728
197464,against,Verts/ALE,170728
197802,against,Verts/ALE,170728
257044,against,Verts/ALE,170728
198076,against,Verts/ALE,170728
2152,against,Verts/ALE,170728
197466,against,Verts/ALE,170728
197573,against,Verts/ALE,170728
256813,against,Verts/ALE,170728
103381,against,Verts/ALE,170728
197832,against,Verts/ALE,170728
256964,against,Verts/ALE,170728
197500,against,Verts/ALE,170728
256917,against,Verts/ALE,170728
256833,against,Verts/ALE,170728
257139,against,Verts/ALE,170728
201945,against,Verts/ALE,170728
111412,against,Verts/ALE,170728
256916,against,Verts/ALE,170728
58766,against,Verts/ALE,170728
197772,against,Verts/ALE,170728
256990,against,Verts/ALE,170728
256965,against,Verts/ALE,170728
97236,against,Verts/ALE,170728
256978,against,Verts/ALE,170728
197870,against,Verts/ALE,170728
257437,against,Verts/ALE,170728
190464,against,Verts/ALE,170728
197773,abstention,ECR,170728
256808,abstention,ESN,170728
257118,abstention,NI,170728
257028,abstention,PPE,170728
197839,abstention,PPE,170728
256831,abstention,PPE,170728
220896,abstention,PPE,170728
197401,abstention,Renew,170728
257092,abstention,The Left,170728
2268,abstention,The Left,170728
28390,attended,EPP,170728
37312,attended,S&D,170728
96932,attended,S&D,170728
97399,attended,EPP,170728
118859,attended,EPP,170728
122978,excused,S&D,170728
123562,attended,ECR,170728
124691,attended,S&D,170728
124722,attended,S&D,170728
124850,attended,EPP,170728
124861,attended,EPP,170728
125093,attended,NA,170728
197414,attended,EPP,170728
197416,attended,GUE/NGL,170728
197430,attended,Renew,170728
197481,attended,NA,170728
197516,attended,ECR,170728
197553,attended,ECR,170728
197579,attended,S&D,170728
197580,attended,Patriots,170728
197662,attended,EPP,170728
197699,attended,GUE/NGL,170728
197701,attended,GUE/NGL,170728
256815,attended,Renew,170728
256820,attended,EPP,170728
256824,attended,S&D,170728
256842,attended,Patriots,170728
256862,attended,EPP,170728
256863,attended,EPP,170728
256864,attended,EPP,170728
256866,attended,EPP,170728
256912,attended,GUE/NGL,170728
256943,attended,EPP,170728
256947,attended,EPP,170728
256950,attended,EPP,170728
256952,attended,GUE/NGL,170728
256954,attended,Patriots,170728
256985,attended,EPP,170728
256986,attended,ECR,170728
257000,attended,ECR,170728
257013,attended,Renew,170728
257021,attended,NA,170728
257030,attended,EPP,170728
257031,attended,EPP,170728
257083,attended,GUE/NGL,170728
257095,attended,ECR,170728
257109,attended,ECR,170728
257110,attended,Renew,170728
257130,excused,Greens/EFA,170728
257144,attended,ECR,170728
257255,attended,ESN,170728
257261,attended,EPP,170728
257298,attended,Renew,170728

10/cards/170728.csv (diff)
@@ -576,3 +576,56 @@ mepid,result,eugroup,identifier
 197401,abstention,Renew,170728
 257092,abstention,The Left,170728
 2268,abstention,The Left,170728
+28390,attended,EPP,170728
+37312,attended,S&D,170728
+96932,attended,S&D,170728
+97399,attended,EPP,170728
+118859,attended,EPP,170728
+122978,excused,S&D,170728
+123562,attended,ECR,170728
+124691,attended,S&D,170728
+124722,attended,S&D,170728
+124850,attended,EPP,170728
+124861,attended,EPP,170728
+125093,attended,NA,170728
+197414,attended,EPP,170728
+197416,attended,GUE/NGL,170728
+197430,attended,Renew,170728
+197481,attended,NA,170728
+197516,attended,ECR,170728
+197553,attended,ECR,170728
+197579,attended,S&D,170728
+197580,attended,Patriots,170728
+197662,attended,EPP,170728
+197699,attended,GUE/NGL,170728
+197701,attended,GUE/NGL,170728
+256815,attended,Renew,170728
+256820,attended,EPP,170728
+256824,attended,S&D,170728
+256842,attended,Patriots,170728
+256862,attended,EPP,170728
+256863,attended,EPP,170728
+256864,attended,EPP,170728
+256866,attended,EPP,170728
+256912,attended,GUE/NGL,170728
+256943,attended,EPP,170728
+256947,attended,EPP,170728
+256950,attended,EPP,170728
+256952,attended,GUE/NGL,170728
+256954,attended,Patriots,170728
+256985,attended,EPP,170728
+256986,attended,ECR,170728
+257000,attended,ECR,170728
+257013,attended,Renew,170728
+257021,attended,NA,170728
+257030,attended,EPP,170728
+257031,attended,EPP,170728
+257083,attended,GUE/NGL,170728
+257095,attended,ECR,170728
+257109,attended,ECR,170728
+257110,attended,Renew,170728
+257130,excused,Greens/EFA,170728
+257144,attended,ECR,170728
+257255,attended,ESN,170728
+257261,attended,EPP,170728
+257298,attended,Renew,170728
