10/cards/170755.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170755
257117,for,ECR,170755
124760,for,ECR,170755
4746,for,ECR,170755
23788,for,ECR,170755
197501,for,ECR,170755
99878,for,ECR,170755
257096,for,ECR,170755
257094,for,ECR,170755
257076,for,ECR,170755
257091,for,ECR,170755
96810,for,ECR,170755
197607,for,ECR,170755
198490,for,ECR,170755
197794,for,ECR,170755
257055,for,ECR,170755
197516,for,ECR,170755
257056,for,ECR,170755
197469,for,ECR,170755
256900,for,ECR,170755
220871,for,ECR,170755
197493,for,ECR,170755
257149,for,ECR,170755
257077,for,ECR,170755
4395,for,ECR,170755
256922,for,ECR,170755
257060,for,ECR,170755
257080,for,ECR,170755
239260,for,ECR,170755
257058,for,ECR,170755
257086,for,ECR,170755
30123,for,ECR,170755
257150,for,ECR,170755
257115,for,ECR,170755
257145,for,ECR,170755
256907,for,ECR,170755
197820,for,ECR,170755
257104,for,ECR,170755
197545,for,ECR,170755
257113,for,ECR,170755
257119,for,ECR,170755
197553,for,ECR,170755
204346,for,ECR,170755
257114,for,ECR,170755
257116,for,ECR,170755
257090,for,ECR,170755
96697,for,ECR,170755
257163,for,ECR,170755
256925,for,ECR,170755
257258,for,ECR,170755
256884,for,ECR,170755
256811,for,ECR,170755
257143,for,ECR,170755
257052,for,ECR,170755
124877,for,ECR,170755
197572,for,ECR,170755
124884,for,ECR,170755
197475,for,ESN,170755
256951,for,ESN,170755
256948,for,ESN,170755
257457,for,ESN,170755
256945,for,ESN,170755
128483,for,ESN,170755
256928,for,ESN,170755
197556,for,ESN,170755
256949,for,ESN,170755
190574,for,ESN,170755
256808,for,ESN,170755
256941,for,ESN,170755
256957,for,ESN,170755
256924,for,ESN,170755
257262,for,ESN,170755
256944,for,ESN,170755
256959,for,ESN,170755
197763,for,ESN,170755
257260,for,ESN,170755
256858,for,NI,170755
23868,for,NI,170755
256851,for,NI,170755
257022,for,NI,170755
257007,for,NI,170755
23699,for,NI,170755
198373,for,NI,170755
257118,for,NI,170755
249982,for,NI,170755
257018,for,NI,170755
96653,for,NI,170755
256955,for,NI,170755
256810,for,PPE,170755
257043,for,PPE,170755
113523,for,PPE,170755
96808,for,PPE,170755
24922,for,PPE,170755
197492,for,PPE,170755
256887,for,PPE,170755
197534,for,PPE,170755
197679,for,PPE,170755
197408,for,PPE,170755
197410,for,PPE,170755
197636,for,PPE,170755
204129,for,PPE,170755
125012,for,PPE,170755
257081,for,PPE,170755
28122,for,PPE,170755
28219,for,PPE,170755
256921,for,PPE,170755
28390,for,PPE,170755
257034,for,PPE,170755
257078,for,PPE,170755
204333,for,PPE,170755
257048,for,PPE,170755
96787,for,PPE,170755
99945,for,PPE,170755
28226,for,PPE,170755
257035,for,PPE,170755
197649,for,PPE,170755
257137,for,PPE,170755
1917,for,PPE,170755
251874,for,PPE,170755
124807,for,PPE,170755
125204,for,PPE,170755
202036,for,PPE,170755
256919,for,PPE,170755
125027,for,PPE,170755
97399,for,PPE,170755
220908,for,PPE,170755
257033,for,PPE,170755
197646,for,PPE,170755
197412,for,PPE,170755
124895,for,PPE,170755
96780,for,PPE,170755
257065,for,PPE,170755
256918,for,PPE,170755
197840,for,PPE,170755
256831,for,PPE,170755
256973,for,PPE,170755
197406,for,PPE,170755
197525,for,PPE,170755
97968,for,PPE,170755
197843,for,PPE,170755
256920,for,PPE,170755
95074,for,PPE,170755
204336,for,PPE,170755
1927,for,PPE,170755
124808,for,PPE,170755
220896,for,PPE,170755
190713,for,PPE,170755
96936,for,PPE,170755
256974,for,PPE,170755
28400,for,PPE,170755
197711,for,PPE,170755
72779,for,PPE,170755
124802,for,PPE,170755
257027,for,PPE,170755
107212,for,PPE,170755
257040,for,PPE,170755
110673,for,PPE,170755
197738,for,PPE,170755
197404,for,PPE,170755
257128,for,PPE,170755
188945,for,PPE,170755
188096,for,PPE,170755
197413,for,PPE,170755
206158,for,PPE,170755
125670,for,PPE,170755
256809,for,PPE,170755
256979,for,PPE,170755
197422,for,PPE,170755
28223,for,PPE,170755
86057,for,PPE,170755
197426,for,PPE,170755
197417,for,PPE,170755
256889,for,PPE,170755
257068,for,PPE,170755
119435,for,PPE,170755
257026,for,PPE,170755
257089,for,PPE,170755
256968,for,PPE,170755
204449,for,PPE,170755
197402,for,PPE,170755
256814,for,PPE,170755
219652,for,PPE,170755
256804,for,PPE,170755
28617,for,PPE,170755
37324,for,PPE,170755
96756,for,PPE,170755
96761,for,PPE,170755
197429,for,PPE,170755
197405,for,PPE,170755
257046,for,PPE,170755
28229,for,PPE,170755
256977,for,PPE,170755
39725,for,PPE,170755
197606,for,PPE,170755
124713,for,PPE,170755
124893,for,PPE,170755
197621,for,PPE,170755
96933,for,PPE,170755
197691,for,PfE,170755
131580,for,PfE,170755
261797,for,PfE,170755
256998,for,PfE,170755
256881,for,PfE,170755
257024,for,PfE,170755
256878,for,PfE,170755
257064,for,PfE,170755
257072,for,PfE,170755
197829,for,PfE,170755
220840,for,PfE,170755
197786,for,PfE,170755
236050,for,PfE,170755
256886,for,PfE,170755
256981,for,PfE,170755
256874,for,PfE,170755
260724,for,PfE,170755
256853,for,PfE,170755
192254,for,PfE,170755
256857,for,PfE,170755
256876,for,PfE,170755
256896,for,PfE,170755
28150,for,PfE,170755
197628,for,PfE,170755
125052,for,PfE,170755
94649,for,PfE,170755
23816,for,PfE,170755
189065,for,PfE,170755
197627,for,PfE,170755
197528,for,PfE,170755
256909,for,PfE,170755
261038,for,PfE,170755
256860,for,PfE,170755
256872,for,PfE,170755
256895,for,PfE,170755
257029,for,PfE,170755
257054,for,PfE,170755
256843,for,PfE,170755
256883,for,PfE,170755
197687,for,PfE,170755
126699,for,PfE,170755
256893,for,PfE,170755
204414,for,PfE,170755
256844,for,PfE,170755
256882,for,PfE,170755
197690,for,PfE,170755
88552,for,PfE,170755
197578,for,PfE,170755
256871,for,PfE,170755
197825,for,PfE,170755
256991,for,PfE,170755
257050,for,PfE,170755
197831,for,PfE,170755
200345,for,PfE,170755
256888,for,PfE,170755
256875,for,PfE,170755
185771,for,PfE,170755
257125,for,PfE,170755
5736,for,PfE,170755
256859,for,PfE,170755
124875,for,PfE,170755
261796,for,PfE,170755
103246,for,PfE,170755
129073,for,Renew,170755
124700,for,Renew,170755
256845,against,ECR,170755
257025,against,ECR,170755
197552,against,ECR,170755
257070,against,ESN,170755
257062,against,ESN,170755
257069,against,ESN,170755
256960,against,NI,170755
256969,against,NI,170755
256971,against,NI,170755
124834,against,NI,170755
197490,against,PPE,170755
251324,against,PPE,170755
257032,against,PPE,170755
197514,against,PPE,170755
257031,against,PPE,170755
197523,against,PPE,170755
256846,against,PPE,170755
257261,against,PPE,170755
96791,against,PPE,170755
257082,against,PPE,170755
257049,against,PPE,170755
98219,against,PPE,170755
257045,against,PPE,170755
256834,against,PfE,170755
198176,against,PfE,170755
220897,against,PfE,170755
256850,against,PfE,170755
256987,against,Renew,170755
256869,against,Renew,170755
197400,against,Renew,170755
124766,against,Renew,170755
197781,against,Renew,170755
257003,against,Renew,170755
257110,against,Renew,170755
257020,against,Renew,170755
197577,against,Renew,170755
256841,against,Renew,170755
96711,against,Renew,170755
256891,against,Renew,170755
197463,against,Renew,170755
257014,against,Renew,170755
257057,against,Renew,170755
256870,against,Renew,170755
197589,against,Renew,170755
257038,against,Renew,170755
256970,against,Renew,170755
197443,against,Renew,170755
840,against,Renew,170755
204419,against,Renew,170755
197780,against,Renew,170755
197557,against,Renew,170755
197543,against,Renew,170755
197444,against,Renew,170755
135511,against,Renew,170755
198073,against,Renew,170755
197770,against,Renew,170755
197624,against,Renew,170755
257256,against,Renew,170755
197401,against,Renew,170755
257013,against,Renew,170755
197818,against,Renew,170755
22858,against,Renew,170755
257037,against,Renew,170755
197445,against,Renew,170755
198084,against,Renew,170755
124866,against,Renew,170755
257300,against,Renew,170755
257259,against,Renew,170755
257301,against,Renew,170755
257010,against,Renew,170755
197432,against,Renew,170755
257257,against,Renew,170755
256926,against,Renew,170755
257438,against,Renew,170755
256976,against,Renew,170755
257061,against,Renew,170755
130100,against,Renew,170755
197502,against,Renew,170755
256879,against,Renew,170755
214839,against,Renew,170755
197769,against,Renew,170755
220801,against,Renew,170755
257011,against,Renew,170755
197581,against,Renew,170755
256807,against,Renew,170755
197403,against,S&D,170755
119652,against,S&D,170755
202073,against,S&D,170755
257123,against,S&D,170755
28307,against,S&D,170755
256934,against,S&D,170755
256936,against,S&D,170755
247735,against,S&D,170755
197433,against,S&D,170755
124867,against,S&D,170755
197498,against,S&D,170755
197435,against,S&D,170755
96681,against,S&D,170755
257108,against,S&D,170755
112748,against,S&D,170755
4267,against,S&D,170755
197440,against,S&D,170755
257002,against,S&D,170755
256880,against,S&D,170755
197782,against,S&D,170755
245018,against,S&D,170755
257169,against,S&D,170755
256937,against,S&D,170755
256938,against,S&D,170755
38542,against,S&D,170755
257122,against,S&D,170755
257087,against,S&D,170755
33998,against,S&D,170755
1294,against,S&D,170755
237465,against,S&D,170755
257088,against,S&D,170755
125046,against,S&D,170755
256906,against,S&D,170755
197391,against,S&D,170755
101585,against,S&D,170755
197702,against,S&D,170755
96833,against,S&D,170755
256901,against,S&D,170755
197694,against,S&D,170755
257075,against,S&D,170755
256997,against,S&D,170755
257059,against,S&D,170755
257079,against,S&D,170755
197718,against,S&D,170755
257102,against,S&D,170755
124785,against,S&D,170755
256830,against,S&D,170755
256803,against,S&D,170755
197682,against,S&D,170755
197392,against,S&D,170755
256992,against,S&D,170755
112747,against,S&D,170755
256898,against,S&D,170755
256908,against,S&D,170755
197491,against,S&D,170755
197697,against,S&D,170755
256899,against,S&D,170755
230085,against,S&D,170755
125042,against,S&D,170755
96812,against,S&D,170755
197721,against,S&D,170755
257124,against,S&D,170755
197719,against,S&D,170755
91636,against,S&D,170755
257727,against,S&D,170755
204418,against,S&D,170755
257053,against,S&D,170755
256994,against,S&D,170755
197497,against,S&D,170755
28347,against,S&D,170755
124799,against,S&D,170755
257103,against,S&D,170755
233862,against,S&D,170755
124836,against,S&D,170755
256993,against,S&D,170755
244571,against,S&D,170755
256903,against,S&D,170755
197845,against,S&D,170755
124846,against,S&D,170755
112744,against,S&D,170755
256902,against,S&D,170755
96998,against,S&D,170755
229839,against,S&D,170755
256935,against,S&D,170755
218347,against,S&D,170755
257121,against,S&D,170755
256904,against,S&D,170755
204413,against,S&D,170755
257170,against,S&D,170755
197722,against,S&D,170755
257001,against,S&D,170755
256905,against,S&D,170755
257084,against,S&D,170755
256999,against,S&D,170755
197677,against,S&D,170755
257085,against,S&D,170755
257101,against,S&D,170755
257160,against,S&D,170755
257071,against,S&D,170755
210480,against,S&D,170755
197591,against,S&D,170755
256885,against,S&D,170755
257148,against,S&D,170755
5729,against,S&D,170755
260035,against,S&D,170755
34232,against,S&D,170755
199941,against,S&D,170755
5392,against,S&D,170755
257106,against,S&D,170755
28419,against,S&D,170755
257138,against,The Left,170755
197533,against,The Left,170755
197684,against,The Left,170755
124984,against,The Left,170755
197574,against,The Left,170755
197529,against,The Left,170755
257023,against,The Left,170755
257155,against,The Left,170755
197468,against,The Left,170755
256961,against,The Left,170755
256823,against,The Left,170755
124985,against,The Left,170755
256913,against,The Left,170755
257299,against,The Left,170755
197795,against,The Left,170755
257012,against,The Left,170755
257092,against,The Left,170755
124736,against,The Left,170755
257063,against,The Left,170755
236053,against,The Left,170755
257140,against,The Left,170755
30482,against,The Left,170755
257135,against,The Left,170755
257126,against,The Left,170755
256911,against,The Left,170755
257127,against,The Left,170755
127766,against,The Left,170755
190517,against,The Left,170755
257009,against,The Left,170755
2268,against,The Left,170755
256910,against,The Left,170755
124813,against,The Left,170755
257133,against,The Left,170755
197448,against,Verts/ALE,170755
257015,against,Verts/ALE,170755
197449,against,Verts/ALE,170755
197439,against,Verts/ALE,170755
256995,against,Verts/ALE,170755
197470,against,Verts/ALE,170755
256915,against,Verts/ALE,170755
86793,against,Verts/ALE,170755
197503,against,Verts/ALE,170755
106936,against,Verts/ALE,170755
183916,against,Verts/ALE,170755
197549,against,Verts/ALE,170755
197398,against,Verts/ALE,170755
197460,against,Verts/ALE,170755
197461,against,Verts/ALE,170755
96675,against,Verts/ALE,170755
257132,against,Verts/ALE,170755
197462,against,Verts/ALE,170755
257016,against,Verts/ALE,170755
208722,against,Verts/ALE,170755
193292,against,Verts/ALE,170755
24942,against,Verts/ALE,170755
197464,against,Verts/ALE,170755
197802,against,Verts/ALE,170755
257044,against,Verts/ALE,170755
198076,against,Verts/ALE,170755
2152,against,Verts/ALE,170755
197466,against,Verts/ALE,170755
197573,against,Verts/ALE,170755
256813,against,Verts/ALE,170755
103381,against,Verts/ALE,170755
197832,against,Verts/ALE,170755
256964,against,Verts/ALE,170755
197500,against,Verts/ALE,170755
256917,against,Verts/ALE,170755
256833,against,Verts/ALE,170755
257139,against,Verts/ALE,170755
201945,against,Verts/ALE,170755
111412,against,Verts/ALE,170755
256916,against,Verts/ALE,170755
58766,against,Verts/ALE,170755
197772,against,Verts/ALE,170755
256990,against,Verts/ALE,170755
256965,against,Verts/ALE,170755
97236,against,Verts/ALE,170755
256978,against,Verts/ALE,170755
197870,against,Verts/ALE,170755
257437,against,Verts/ALE,170755
190464,against,Verts/ALE,170755
256806,abstention,ECR,170755
257067,abstention,NI,170755
124858,abstention,NI,170755
25758,abstention,NI,170755
256939,abstention,NI,170755
256989,abstention,NI,170755
256966,abstention,NI,170755
256967,abstention,NI,170755
257051,abstention,PPE,170755
257028,abstention,PPE,170755
256840,abstention,PPE,170755
197839,abstention,PPE,170755
256847,abstention,PPE,170755
124701,abstention,PPE,170755
257041,abstention,PPE,170755
125325,abstention,PPE,170755
256983,abstention,PPE,170755
204400,abstention,PPE,170755
197800,abstention,S&D,170755
256890,abstention,The Left,170755
257083,abstention,The Left,170755

10/cards/170755.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170755
257117,for,ECR,170755
124760,for,ECR,170755
4746,for,ECR,170755
23788,for,ECR,170755
197501,for,ECR,170755
99878,for,ECR,170755
257096,for,ECR,170755
257094,for,ECR,170755
257076,for,ECR,170755
257091,for,ECR,170755
96810,for,ECR,170755
197607,for,ECR,170755
198490,for,ECR,170755
197794,for,ECR,170755
257055,for,ECR,170755
197516,for,ECR,170755
257056,for,ECR,170755
197469,for,ECR,170755
256900,for,ECR,170755
220871,for,ECR,170755
197493,for,ECR,170755
257149,for,ECR,170755
257077,for,ECR,170755
4395,for,ECR,170755
256922,for,ECR,170755
257060,for,ECR,170755
257080,for,ECR,170755
239260,for,ECR,170755
257058,for,ECR,170755
257086,for,ECR,170755
30123,for,ECR,170755
257150,for,ECR,170755
257115,for,ECR,170755
257145,for,ECR,170755
256907,for,ECR,170755
197820,for,ECR,170755
257104,for,ECR,170755
197545,for,ECR,170755
257113,for,ECR,170755
257119,for,ECR,170755
197553,for,ECR,170755
204346,for,ECR,170755
257114,for,ECR,170755
257116,for,ECR,170755
257090,for,ECR,170755
96697,for,ECR,170755
257163,for,ECR,170755
256925,for,ECR,170755
257258,for,ECR,170755
256884,for,ECR,170755
256811,for,ECR,170755
257143,for,ECR,170755
257052,for,ECR,170755
124877,for,ECR,170755
197572,for,ECR,170755
124884,for,ECR,170755
197475,for,ESN,170755
256951,for,ESN,170755
256948,for,ESN,170755
257457,for,ESN,170755
256945,for,ESN,170755
128483,for,ESN,170755
256928,for,ESN,170755
197556,for,ESN,170755
256949,for,ESN,170755
190574,for,ESN,170755
256808,for,ESN,170755
256941,for,ESN,170755
256957,for,ESN,170755
256924,for,ESN,170755
257262,for,ESN,170755
256944,for,ESN,170755
256959,for,ESN,170755
197763,for,ESN,170755
257260,for,ESN,170755
256858,for,NI,170755
23868,for,NI,170755
256851,for,NI,170755
257022,for,NI,170755
257007,for,NI,170755
23699,for,NI,170755
198373,for,NI,170755
257118,for,NI,170755
249982,for,NI,170755
257018,for,NI,170755
96653,for,NI,170755
256955,for,NI,170755
256810,for,PPE,170755
257043,for,PPE,170755
113523,for,PPE,170755
96808,for,PPE,170755
24922,for,PPE,170755
197492,for,PPE,170755
256887,for,PPE,170755
197534,for,PPE,170755
197679,for,PPE,170755
197408,for,PPE,170755
197410,for,PPE,170755
197636,for,PPE,170755
204129,for,PPE,170755
125012,for,PPE,170755
257081,for,PPE,170755
28122,for,PPE,170755
28219,for,PPE,170755
256921,for,PPE,170755
28390,for,PPE,170755
257034,for,PPE,170755
257078,for,PPE,170755
204333,for,PPE,170755
257048,for,PPE,170755
96787,for,PPE,170755
99945,for,PPE,170755
28226,for,PPE,170755
257035,for,PPE,170755
197649,for,PPE,170755
257137,for,PPE,170755
1917,for,PPE,170755
251874,for,PPE,170755
124807,for,PPE,170755
125204,for,PPE,170755
202036,for,PPE,170755
256919,for,PPE,170755
125027,for,PPE,170755
97399,for,PPE,170755
220908,for,PPE,170755
257033,for,PPE,170755
197646,for,PPE,170755
197412,for,PPE,170755
124895,for,PPE,170755
96780,for,PPE,170755
257065,for,PPE,170755
256918,for,PPE,170755
197840,for,PPE,170755
256831,for,PPE,170755
256973,for,PPE,170755
197406,for,PPE,170755
197525,for,PPE,170755
97968,for,PPE,170755
197843,for,PPE,170755
256920,for,PPE,170755
95074,for,PPE,170755
204336,for,PPE,170755
1927,for,PPE,170755
124808,for,PPE,170755
220896,for,PPE,170755
190713,for,PPE,170755
96936,for,PPE,170755
256974,for,PPE,170755
28400,for,PPE,170755
197711,for,PPE,170755
72779,for,PPE,170755
124802,for,PPE,170755
257027,for,PPE,170755
107212,for,PPE,170755
257040,for,PPE,170755
110673,for,PPE,170755
197738,for,PPE,170755
197404,for,PPE,170755
257128,for,PPE,170755
188945,for,PPE,170755
188096,for,PPE,170755
197413,for,PPE,170755
206158,for,PPE,170755
125670,for,PPE,170755
256809,for,PPE,170755
256979,for,PPE,170755
197422,for,PPE,170755
28223,for,PPE,170755
86057,for,PPE,170755
197426,for,PPE,170755
197417,for,PPE,170755
256889,for,PPE,170755
257068,for,PPE,170755
119435,for,PPE,170755
257026,for,PPE,170755
257089,for,PPE,170755
256968,for,PPE,170755
204449,for,PPE,170755
197402,for,PPE,170755
256814,for,PPE,170755
219652,for,PPE,170755
256804,for,PPE,170755
28617,for,PPE,170755
37324,for,PPE,170755
96756,for,PPE,170755
96761,for,PPE,170755
197429,for,PPE,170755
197405,for,PPE,170755
257046,for,PPE,170755
28229,for,PPE,170755
256977,for,PPE,170755
39725,for,PPE,170755
197606,for,PPE,170755
124713,for,PPE,170755
124893,for,PPE,170755
197621,for,PPE,170755
96933,for,PPE,170755
197691,for,PfE,170755
131580,for,PfE,170755
261797,for,PfE,170755
256998,for,PfE,170755
256881,for,PfE,170755
257024,for,PfE,170755
256878,for,PfE,170755
257064,for,PfE,170755
257072,for,PfE,170755
197829,for,PfE,170755
220840,for,PfE,170755
197786,for,PfE,170755
236050,for,PfE,170755
256886,for,PfE,170755
256981,for,PfE,170755
256874,for,PfE,170755
260724,for,PfE,170755
256853,for,PfE,170755
192254,for,PfE,170755
256857,for,PfE,170755
256876,for,PfE,170755
256896,for,PfE,170755
28150,for,PfE,170755
197628,for,PfE,170755
125052,for,PfE,170755
94649,for,PfE,170755
23816,for,PfE,170755
189065,for,PfE,170755
197627,for,PfE,170755
197528,for,PfE,170755
256909,for,PfE,170755
261038,for,PfE,170755
256860,for,PfE,170755
256872,for,PfE,170755
256895,for,PfE,170755
257029,for,PfE,170755
257054,for,PfE,170755
256843,for,PfE,170755
256883,for,PfE,170755
197687,for,PfE,170755
126699,for,PfE,170755
256893,for,PfE,170755
204414,for,PfE,170755
256844,for,PfE,170755
256882,for,PfE,170755
197690,for,PfE,170755
88552,for,PfE,170755
197578,for,PfE,170755
256871,for,PfE,170755
197825,for,PfE,170755
256991,for,PfE,170755
257050,for,PfE,170755
197831,for,PfE,170755
200345,for,PfE,170755
256888,for,PfE,170755
256875,for,PfE,170755
185771,for,PfE,170755
257125,for,PfE,170755
5736,for,PfE,170755
256859,for,PfE,170755
124875,for,PfE,170755
261796,for,PfE,170755
103246,for,PfE,170755
129073,for,Renew,170755
124700,for,Renew,170755
256845,against,ECR,170755
257025,against,ECR,170755
197552,against,ECR,170755
257070,against,ESN,170755
257062,against,ESN,170755
257069,against,ESN,170755
256960,against,NI,170755
256969,against,NI,170755
256971,against,NI,170755
124834,against,NI,170755
197490,against,PPE,170755
251324,against,PPE,170755
257032,against,PPE,170755
197514,against,PPE,170755
257031,against,PPE,170755
197523,against,PPE,170755
256846,against,PPE,170755
257261,against,PPE,170755
96791,against,PPE,170755
257082,against,PPE,170755
257049,against,PPE,170755
98219,against,PPE,170755
257045,against,PPE,170755
256834,against,PfE,170755
198176,against,PfE,170755
220897,against,PfE,170755
256850,against,PfE,170755
256987,against,Renew,170755
256869,against,Renew,170755
197400,against,Renew,170755
124766,against,Renew,170755
197781,against,Renew,170755
257003,against,Renew,170755
257110,against,Renew,170755
257020,against,Renew,170755
197577,against,Renew,170755
256841,against,Renew,170755
96711,against,Renew,170755
256891,against,Renew,170755
197463,against,Renew,170755
257014,against,Renew,170755
257057,against,Renew,170755
256870,against,Renew,170755
197589,against,Renew,170755
257038,against,Renew,170755
256970,against,Renew,170755
197443,against,Renew,170755
840,against,Renew,170755
204419,against,Renew,170755
197780,against,Renew,170755
197557,against,Renew,170755
197543,against,Renew,170755
197444,against,Renew,170755
135511,against,Renew,170755
198073,against,Renew,170755
197770,against,Renew,170755
197624,against,Renew,170755
257256,against,Renew,170755
197401,against,Renew,170755
257013,against,Renew,170755
197818,against,Renew,170755
22858,against,Renew,170755
257037,against,Renew,170755
197445,against,Renew,170755
198084,against,Renew,170755
124866,against,Renew,170755
257300,against,Renew,170755
257259,against,Renew,170755
257301,against,Renew,170755
257010,against,Renew,170755
197432,against,Renew,170755
257257,against,Renew,170755
256926,against,Renew,170755
257438,against,Renew,170755
256976,against,Renew,170755
257061,against,Renew,170755
130100,against,Renew,170755
197502,against,Renew,170755
256879,against,Renew,170755
214839,against,Renew,170755
197769,against,Renew,170755
220801,against,Renew,170755
257011,against,Renew,170755
197581,against,Renew,170755
256807,against,Renew,170755
197403,against,S&D,170755
119652,against,S&D,170755
202073,against,S&D,170755
257123,against,S&D,170755
28307,against,S&D,170755
256934,against,S&D,170755
256936,against,S&D,170755
247735,against,S&D,170755
197433,against,S&D,170755
124867,against,S&D,170755
197498,against,S&D,170755
197435,against,S&D,170755
96681,against,S&D,170755
257108,against,S&D,170755
112748,against,S&D,170755
4267,against,S&D,170755
197440,against,S&D,170755
257002,against,S&D,170755
256880,against,S&D,170755
197782,against,S&D,170755
245018,against,S&D,170755
257169,against,S&D,170755
256937,against,S&D,170755
256938,against,S&D,170755
38542,against,S&D,170755
257122,against,S&D,170755
257087,against,S&D,170755
33998,against,S&D,170755
1294,against,S&D,170755
237465,against,S&D,170755
257088,against,S&D,170755
125046,against,S&D,170755
256906,against,S&D,170755
197391,against,S&D,170755
101585,against,S&D,170755
197702,against,S&D,170755
96833,against,S&D,170755
256901,against,S&D,170755
197694,against,S&D,170755
257075,against,S&D,170755
256997,against,S&D,170755
257059,against,S&D,170755
257079,against,S&D,170755
197718,against,S&D,170755
257102,against,S&D,170755
124785,against,S&D,170755
256830,against,S&D,170755
256803,against,S&D,170755
197682,against,S&D,170755
197392,against,S&D,170755
256992,against,S&D,170755
112747,against,S&D,170755
256898,against,S&D,170755
256908,against,S&D,170755
197491,against,S&D,170755
197697,against,S&D,170755
256899,against,S&D,170755
230085,against,S&D,170755
125042,against,S&D,170755
96812,against,S&D,170755
197721,against,S&D,170755
257124,against,S&D,170755
197719,against,S&D,170755
91636,against,S&D,170755
257727,against,S&D,170755
204418,against,S&D,170755
257053,against,S&D,170755
256994,against,S&D,170755
197497,against,S&D,170755
28347,against,S&D,170755
124799,against,S&D,170755
257103,against,S&D,170755
233862,against,S&D,170755
124836,against,S&D,170755
256993,against,S&D,170755
244571,against,S&D,170755
256903,against,S&D,170755
197845,against,S&D,170755
124846,against,S&D,170755
112744,against,S&D,170755
256902,against,S&D,170755
96998,against,S&D,170755
229839,against,S&D,170755
256935,against,S&D,170755
218347,against,S&D,170755
257121,against,S&D,170755
256904,against,S&D,170755
204413,against,S&D,170755
257170,against,S&D,170755
197722,against,S&D,170755
257001,against,S&D,170755
256905,against,S&D,170755
257084,against,S&D,170755
256999,against,S&D,170755
197677,against,S&D,170755
257085,against,S&D,170755
257101,against,S&D,170755
257160,against,S&D,170755
257071,against,S&D,170755
210480,against,S&D,170755
197591,against,S&D,170755
256885,against,S&D,170755
257148,against,S&D,170755
5729,against,S&D,170755
260035,against,S&D,170755
34232,against,S&D,170755
199941,against,S&D,170755
5392,against,S&D,170755
257106,against,S&D,170755
28419,against,S&D,170755
257138,against,The Left,170755
197533,against,The Left,170755
197684,against,The Left,170755
124984,against,The Left,170755
197574,against,The Left,170755
197529,against,The Left,170755
257023,against,The Left,170755
257155,against,The Left,170755
197468,against,The Left,170755
256961,against,The Left,170755
256823,against,The Left,170755
124985,against,The Left,170755
256913,against,The Left,170755
257299,against,The Left,170755
197795,against,The Left,170755
257012,against,The Left,170755
257092,against,The Left,170755
124736,against,The Left,170755
257063,against,The Left,170755
236053,against,The Left,170755
257140,against,The Left,170755
30482,against,The Left,170755
257135,against,The Left,170755
257126,against,The Left,170755
256911,against,The Left,170755
257127,against,The Left,170755
127766,against,The Left,170755
190517,against,The Left,170755
257009,against,The Left,170755
2268,against,The Left,170755
256910,against,The Left,170755
124813,against,The Left,170755
257133,against,The Left,170755
197448,against,Verts/ALE,170755
257015,against,Verts/ALE,170755
197449,against,Verts/ALE,170755
197439,against,Verts/ALE,170755
256995,against,Verts/ALE,170755
197470,against,Verts/ALE,170755
256915,against,Verts/ALE,170755
86793,against,Verts/ALE,170755
197503,against,Verts/ALE,170755
106936,against,Verts/ALE,170755
183916,against,Verts/ALE,170755
197549,against,Verts/ALE,170755
197398,against,Verts/ALE,170755
197460,against,Verts/ALE,170755
197461,against,Verts/ALE,170755
96675,against,Verts/ALE,170755
257132,against,Verts/ALE,170755
197462,against,Verts/ALE,170755
257016,against,Verts/ALE,170755
208722,against,Verts/ALE,170755
193292,against,Verts/ALE,170755
24942,against,Verts/ALE,170755
197464,against,Verts/ALE,170755
197802,against,Verts/ALE,170755
257044,against,Verts/ALE,170755
198076,against,Verts/ALE,170755
2152,against,Verts/ALE,170755
197466,against,Verts/ALE,170755
197573,against,Verts/ALE,170755
256813,against,Verts/ALE,170755
103381,against,Verts/ALE,170755
197832,against,Verts/ALE,170755
256964,against,Verts/ALE,170755
197500,against,Verts/ALE,170755
256917,against,Verts/ALE,170755
256833,against,Verts/ALE,170755
257139,against,Verts/ALE,170755
201945,against,Verts/ALE,170755
111412,against,Verts/ALE,170755
256916,against,Verts/ALE,170755
58766,against,Verts/ALE,170755
197772,against,Verts/ALE,170755
256990,against,Verts/ALE,170755
256965,against,Verts/ALE,170755
97236,against,Verts/ALE,170755
256978,against,Verts/ALE,170755
197870,against,Verts/ALE,170755
257437,against,Verts/ALE,170755
190464,against,Verts/ALE,170755
256806,abstention,ECR,170755
257067,abstention,NI,170755
124858,abstention,NI,170755
25758,abstention,NI,170755
256939,abstention,NI,170755
256989,abstention,NI,170755
256966,abstention,NI,170755
256967,abstention,NI,170755
257051,abstention,PPE,170755
257028,abstention,PPE,170755
256840,abstention,PPE,170755
197839,abstention,PPE,170755
256847,abstention,PPE,170755
124701,abstention,PPE,170755
257041,abstention,PPE,170755
125325,abstention,PPE,170755
256983,abstention,PPE,170755
204400,abstention,PPE,170755
197800,abstention,S&D,170755
256890,abstention,The Left,170755
257083,abstention,The Left,170755
1909,attended,S&D,170755
22418,attended,EPP,170755
23781,attended,EPP,170755
28399,attended,EPP,170755
37312,attended,S&D,170755
38511,attended,Patriots,170755
96752,attended,Greens/EFA,170755
96932,attended,S&D,170755
98582,attended,EPP,170755
118859,attended,EPP,170755
122978,excused,S&D,170755
123562,attended,ECR,170755
124691,attended,S&D,170755
124722,attended,S&D,170755
124795,attended,EPP,170755
124806,attended,EPP,170755
124850,attended,EPP,170755
124861,attended,EPP,170755
125093,attended,NA,170755
125106,attended,ECR,170755
191693,attended,Renew,170755
197395,attended,Greens/EFA,170755
197414,attended,EPP,170755
197416,attended,GUE/NGL,170755
197430,attended,Renew,170755
197473,attended,EPP,170755
197481,attended,NA,170755
197537,attended,ECR,170755
197579,attended,S&D,170755
197580,attended,Patriots,170755
197662,attended,EPP,170755
197699,attended,GUE/NGL,170755
197701,attended,GUE/NGL,170755
197773,attended,ECR,170755
197784,attended,EPP,170755
256815,attended,Renew,170755
256820,attended,EPP,170755
256824,attended,S&D,170755
256829,attended,S&D,170755
256842,attended,Patriots,170755
256852,attended,Patriots,170755
256862,attended,EPP,170755
256863,attended,EPP,170755
256864,attended,EPP,170755
256866,attended,EPP,170755
256912,attended,GUE/NGL,170755
256943,attended,EPP,170755
256947,attended,EPP,170755
256950,attended,EPP,170755
256952,attended,GUE/NGL,170755
256954,attended,Patriots,170755
256962,attended,Renew,170755
256985,attended,EPP,170755
256986,attended,ECR,170755
257000,attended,ECR,170755
257021,attended,NA,170755
257030,attended,EPP,170755
257039,attended,EPP,170755
257047,attended,EPP,170755
257095,attended,ECR,170755
257099,attended,ECR,170755
257109,attended,ECR,170755
257130,excused,Greens/EFA,170755
257144,attended,ECR,170755
257255,attended,ESN,170755
257298,attended,Renew,170755
262021,attended,EPP,170755

10/cards/170755.csv (diff)
@@ -560,3 +560,70 @@ mepid,result,eugroup,identifier
 197800,abstention,S&D,170755
 256890,abstention,The Left,170755
 257083,abstention,The Left,170755
+1909,attended,S&D,170755
+22418,attended,EPP,170755
+23781,attended,EPP,170755
+28399,attended,EPP,170755
+37312,attended,S&D,170755
+38511,attended,Patriots,170755
+96752,attended,Greens/EFA,170755
+96932,attended,S&D,170755
+98582,attended,EPP,170755
+118859,attended,EPP,170755
+122978,excused,S&D,170755
+123562,attended,ECR,170755
+124691,attended,S&D,170755
+124722,attended,S&D,170755
+124795,attended,EPP,170755
+124806,attended,EPP,170755
+124850,attended,EPP,170755
+124861,attended,EPP,170755
+125093,attended,NA,170755
+125106,attended,ECR,170755
+191693,attended,Renew,170755
+197395,attended,Greens/EFA,170755
+197414,attended,EPP,170755
+197416,attended,GUE/NGL,170755
+197430,attended,Renew,170755
+197473,attended,EPP,170755
+197481,attended,NA,170755
+197537,attended,ECR,170755
+197579,attended,S&D,170755
+197580,attended,Patriots,170755
+197662,attended,EPP,170755
+197699,attended,GUE/NGL,170755
+197701,attended,GUE/NGL,170755
+197773,attended,ECR,170755
+197784,attended,EPP,170755
+256815,attended,Renew,170755
+256820,attended,EPP,170755
+256824,attended,S&D,170755
+256829,attended,S&D,170755
+256842,attended,Patriots,170755
+256852,attended,Patriots,170755
+256862,attended,EPP,170755
+256863,attended,EPP,170755
+256864,attended,EPP,170755
+256866,attended,EPP,170755
+256912,attended,GUE/NGL,170755
+256943,attended,EPP,170755
+256947,attended,EPP,170755
+256950,attended,EPP,170755
+256952,attended,GUE/NGL,170755
+256954,attended,Patriots,170755
+256962,attended,Renew,170755
+256985,attended,EPP,170755
+256986,attended,ECR,170755
+257000,attended,ECR,170755
+257021,attended,NA,170755
+257030,attended,EPP,170755
+257039,attended,EPP,170755
+257047,attended,EPP,170755
+257095,attended,ECR,170755
+257099,attended,ECR,170755
+257109,attended,ECR,170755
+257130,excused,Greens/EFA,170755
+257144,attended,ECR,170755
+257255,attended,ESN,170755
+257298,attended,Renew,170755
+262021,attended,EPP,170755
