10/cards/170743.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170743
220871,for,ECR,170743
197773,for,ECR,170743
257116,for,ECR,170743
96697,for,ECR,170743
256811,for,ECR,170743
257457,for,ESN,170743
256960,for,NI,170743
257018,for,NI,170743
262021,for,PPE,170743
197406,for,PPE,170743
72779,for,PPE,170743
197404,for,PPE,170743
206158,for,PPE,170743
256809,for,PPE,170743
197402,for,PPE,170743
197405,for,PPE,170743
260724,for,PfE,170743
256857,for,PfE,170743
28150,for,PfE,170743
23816,for,PfE,170743
256860,for,PfE,170743
256850,for,PfE,170743
256859,for,PfE,170743
256987,for,Renew,170743
256869,for,Renew,170743
197400,for,Renew,170743
257020,for,Renew,170743
197577,for,Renew,170743
96711,for,Renew,170743
257014,for,Renew,170743
256870,for,Renew,170743
197589,for,Renew,170743
257038,for,Renew,170743
256970,for,Renew,170743
840,for,Renew,170743
204419,for,Renew,170743
197557,for,Renew,170743
197543,for,Renew,170743
135511,for,Renew,170743
198073,for,Renew,170743
197770,for,Renew,170743
197624,for,Renew,170743
257256,for,Renew,170743
197401,for,Renew,170743
257013,for,Renew,170743
191693,for,Renew,170743
197818,for,Renew,170743
22858,for,Renew,170743
257037,for,Renew,170743
198084,for,Renew,170743
124866,for,Renew,170743
257300,for,Renew,170743
257259,for,Renew,170743
257301,for,Renew,170743
257010,for,Renew,170743
129073,for,Renew,170743
124700,for,Renew,170743
197502,for,Renew,170743
214839,for,Renew,170743
197769,for,Renew,170743
257011,for,Renew,170743
256807,for,Renew,170743
119652,for,S&D,170743
202073,for,S&D,170743
257123,for,S&D,170743
256936,for,S&D,170743
247735,for,S&D,170743
124867,for,S&D,170743
96681,for,S&D,170743
257002,for,S&D,170743
197782,for,S&D,170743
245018,for,S&D,170743
257169,for,S&D,170743
38542,for,S&D,170743
257122,for,S&D,170743
257087,for,S&D,170743
33998,for,S&D,170743
1294,for,S&D,170743
257088,for,S&D,170743
125046,for,S&D,170743
197391,for,S&D,170743
197702,for,S&D,170743
256901,for,S&D,170743
257075,for,S&D,170743
257059,for,S&D,170743
257079,for,S&D,170743
197718,for,S&D,170743
257102,for,S&D,170743
256803,for,S&D,170743
197800,for,S&D,170743
197392,for,S&D,170743
256992,for,S&D,170743
197491,for,S&D,170743
197697,for,S&D,170743
230085,for,S&D,170743
125042,for,S&D,170743
96812,for,S&D,170743
197721,for,S&D,170743
257124,for,S&D,170743
197719,for,S&D,170743
91636,for,S&D,170743
257727,for,S&D,170743
257053,for,S&D,170743
256994,for,S&D,170743
197497,for,S&D,170743
28347,for,S&D,170743
124799,for,S&D,170743
256993,for,S&D,170743
256903,for,S&D,170743
197845,for,S&D,170743
218347,for,S&D,170743
257121,for,S&D,170743
204413,for,S&D,170743
257170,for,S&D,170743
197722,for,S&D,170743
257001,for,S&D,170743
257084,for,S&D,170743
256999,for,S&D,170743
257085,for,S&D,170743
257101,for,S&D,170743
257160,for,S&D,170743
210480,for,S&D,170743
197591,for,S&D,170743
256885,for,S&D,170743
5729,for,S&D,170743
34232,for,S&D,170743
199941,for,S&D,170743
5392,for,S&D,170743
257106,for,S&D,170743
197684,for,The Left,170743
257023,for,The Left,170743
257155,for,The Left,170743
197468,for,The Left,170743
256961,for,The Left,170743
124985,for,The Left,170743
197795,for,The Left,170743
257012,for,The Left,170743
257092,for,The Left,170743
257140,for,The Left,170743
257135,for,The Left,170743
257126,for,The Left,170743
257127,for,The Left,170743
127766,for,The Left,170743
257009,for,The Left,170743
2268,for,The Left,170743
124813,for,The Left,170743
257133,for,The Left,170743
257015,for,Verts/ALE,170743
197449,for,Verts/ALE,170743
197439,for,Verts/ALE,170743
256995,for,Verts/ALE,170743
197470,for,Verts/ALE,170743
256915,for,Verts/ALE,170743
86793,for,Verts/ALE,170743
197503,for,Verts/ALE,170743
106936,for,Verts/ALE,170743
183916,for,Verts/ALE,170743
197398,for,Verts/ALE,170743
197395,for,Verts/ALE,170743
197460,for,Verts/ALE,170743
197461,for,Verts/ALE,170743
96675,for,Verts/ALE,170743
257132,for,Verts/ALE,170743
197462,for,Verts/ALE,170743
257016,for,Verts/ALE,170743
208722,for,Verts/ALE,170743
193292,for,Verts/ALE,170743
24942,for,Verts/ALE,170743
197464,for,Verts/ALE,170743
197802,for,Verts/ALE,170743
257044,for,Verts/ALE,170743
198076,for,Verts/ALE,170743
2152,for,Verts/ALE,170743
197466,for,Verts/ALE,170743
197573,for,Verts/ALE,170743
256813,for,Verts/ALE,170743
103381,for,Verts/ALE,170743
197832,for,Verts/ALE,170743
256964,for,Verts/ALE,170743
197500,for,Verts/ALE,170743
256917,for,Verts/ALE,170743
257139,for,Verts/ALE,170743
201945,for,Verts/ALE,170743
111412,for,Verts/ALE,170743
256916,for,Verts/ALE,170743
58766,for,Verts/ALE,170743
197772,for,Verts/ALE,170743
256990,for,Verts/ALE,170743
256965,for,Verts/ALE,170743
97236,for,Verts/ALE,170743
256978,for,Verts/ALE,170743
197870,for,Verts/ALE,170743
257437,for,Verts/ALE,170743
256956,against,ECR,170743
124760,against,ECR,170743
4746,against,ECR,170743
23788,against,ECR,170743
197501,against,ECR,170743
99878,against,ECR,170743
257096,against,ECR,170743
257094,against,ECR,170743
257091,against,ECR,170743
96810,against,ECR,170743
197607,against,ECR,170743
198490,against,ECR,170743
197794,against,ECR,170743
257055,against,ECR,170743
197516,against,ECR,170743
257056,against,ECR,170743
256900,against,ECR,170743
256845,against,ECR,170743
197493,against,ECR,170743
257149,against,ECR,170743
257077,against,ECR,170743
4395,against,ECR,170743
256922,against,ECR,170743
257060,against,ECR,170743
257080,against,ECR,170743
239260,against,ECR,170743
257058,against,ECR,170743
257086,against,ECR,170743
30123,against,ECR,170743
257150,against,ECR,170743
257115,against,ECR,170743
257145,against,ECR,170743
197820,against,ECR,170743
257104,against,ECR,170743
197545,against,ECR,170743
257113,against,ECR,170743
257025,against,ECR,170743
197553,against,ECR,170743
204346,against,ECR,170743
257114,against,ECR,170743
257090,against,ECR,170743
257163,against,ECR,170743
256925,against,ECR,170743
256806,against,ECR,170743
257258,against,ECR,170743
257143,against,ECR,170743
197537,against,ECR,170743
197552,against,ECR,170743
257052,against,ECR,170743
124877,against,ECR,170743
197572,against,ECR,170743
124884,against,ECR,170743
197475,against,ESN,170743
256951,against,ESN,170743
256929,against,ESN,170743
256948,against,ESN,170743
256945,against,ESN,170743
128483,against,ESN,170743
256928,against,ESN,170743
197556,against,ESN,170743
256949,against,ESN,170743
190574,against,ESN,170743
256941,against,ESN,170743
256957,against,ESN,170743
256924,against,ESN,170743
257262,against,ESN,170743
256944,against,ESN,170743
256959,against,ESN,170743
257070,against,ESN,170743
257062,against,ESN,170743
197763,against,ESN,170743
257260,against,ESN,170743
257069,against,ESN,170743
256858,against,NI,170743
23868,against,NI,170743
257067,against,NI,170743
124858,against,NI,170743
256851,against,NI,170743
25758,against,NI,170743
256939,against,NI,170743
257022,against,NI,170743
257007,against,NI,170743
23699,against,NI,170743
198373,against,NI,170743
257118,against,NI,170743
249982,against,NI,170743
256989,against,NI,170743
256969,against,NI,170743
256971,against,NI,170743
256966,against,NI,170743
256967,against,NI,170743
256955,against,NI,170743
256810,against,PPE,170743
257043,against,PPE,170743
197490,against,PPE,170743
113523,against,PPE,170743
96808,against,PPE,170743
24922,against,PPE,170743
197492,against,PPE,170743
256887,against,PPE,170743
197534,against,PPE,170743
197679,against,PPE,170743
197408,against,PPE,170743
197410,against,PPE,170743
197636,against,PPE,170743
251324,against,PPE,170743
204129,against,PPE,170743
125012,against,PPE,170743
257047,against,PPE,170743
257081,against,PPE,170743
257051,against,PPE,170743
28122,against,PPE,170743
28219,against,PPE,170743
256921,against,PPE,170743
28390,against,PPE,170743
257034,against,PPE,170743
257078,against,PPE,170743
257028,against,PPE,170743
204333,against,PPE,170743
197473,against,PPE,170743
257048,against,PPE,170743
96787,against,PPE,170743
99945,against,PPE,170743
28226,against,PPE,170743
257035,against,PPE,170743
197649,against,PPE,170743
257137,against,PPE,170743
1917,against,PPE,170743
257032,against,PPE,170743
251874,against,PPE,170743
124807,against,PPE,170743
125204,against,PPE,170743
202036,against,PPE,170743
256919,against,PPE,170743
125027,against,PPE,170743
97399,against,PPE,170743
220908,against,PPE,170743
197514,against,PPE,170743
257033,against,PPE,170743
197646,against,PPE,170743
197412,against,PPE,170743
22418,against,PPE,170743
124895,against,PPE,170743
96780,against,PPE,170743
257065,against,PPE,170743
256918,against,PPE,170743
257031,against,PPE,170743
197840,against,PPE,170743
197839,against,PPE,170743
125068,against,PPE,170743
256831,against,PPE,170743
256973,against,PPE,170743
197523,against,PPE,170743
197525,against,PPE,170743
97968,against,PPE,170743
197843,against,PPE,170743
257261,against,PPE,170743
256920,against,PPE,170743
95074,against,PPE,170743
23781,against,PPE,170743
204336,against,PPE,170743
1927,against,PPE,170743
124808,against,PPE,170743
220896,against,PPE,170743
28399,against,PPE,170743
96791,against,PPE,170743
124806,against,PPE,170743
190713,against,PPE,170743
257082,against,PPE,170743
96936,against,PPE,170743
256974,against,PPE,170743
28400,against,PPE,170743
197711,against,PPE,170743
124802,against,PPE,170743
257027,against,PPE,170743
257039,against,PPE,170743
107212,against,PPE,170743
257049,against,PPE,170743
257040,against,PPE,170743
110673,against,PPE,170743
197738,against,PPE,170743
257128,against,PPE,170743
257041,against,PPE,170743
188945,against,PPE,170743
188096,against,PPE,170743
197413,against,PPE,170743
125670,against,PPE,170743
98219,against,PPE,170743
256979,against,PPE,170743
197422,against,PPE,170743
28223,against,PPE,170743
86057,against,PPE,170743
197426,against,PPE,170743
125325,against,PPE,170743
197417,against,PPE,170743
197784,against,PPE,170743
256889,against,PPE,170743
257068,against,PPE,170743
119435,against,PPE,170743
257026,against,PPE,170743
257089,against,PPE,170743
256968,against,PPE,170743
204449,against,PPE,170743
256814,against,PPE,170743
219652,against,PPE,170743
124795,against,PPE,170743
256804,against,PPE,170743
28617,against,PPE,170743
37324,against,PPE,170743
256983,against,PPE,170743
96756,against,PPE,170743
98582,against,PPE,170743
96761,against,PPE,170743
204400,against,PPE,170743
197429,against,PPE,170743
257045,against,PPE,170743
257046,against,PPE,170743
28229,against,PPE,170743
256977,against,PPE,170743
39725,against,PPE,170743
197606,against,PPE,170743
124713,against,PPE,170743
124893,against,PPE,170743
197621,against,PPE,170743
96933,against,PPE,170743
197691,against,PfE,170743
131580,against,PfE,170743
256852,against,PfE,170743
261797,against,PfE,170743
256998,against,PfE,170743
256881,against,PfE,170743
257024,against,PfE,170743
256878,against,PfE,170743
257064,against,PfE,170743
257072,against,PfE,170743
197829,against,PfE,170743
220840,against,PfE,170743
236050,against,PfE,170743
256886,against,PfE,170743
256981,against,PfE,170743
256834,against,PfE,170743
256874,against,PfE,170743
256853,against,PfE,170743
192254,against,PfE,170743
256876,against,PfE,170743
256896,against,PfE,170743
197628,against,PfE,170743
125052,against,PfE,170743
94649,against,PfE,170743
198176,against,PfE,170743
189065,against,PfE,170743
197627,against,PfE,170743
197528,against,PfE,170743
256909,against,PfE,170743
261038,against,PfE,170743
256872,against,PfE,170743
256895,against,PfE,170743
257029,against,PfE,170743
38511,against,PfE,170743
257054,against,PfE,170743
256843,against,PfE,170743
256883,against,PfE,170743
197687,against,PfE,170743
126699,against,PfE,170743
256893,against,PfE,170743
204414,against,PfE,170743
256844,against,PfE,170743
256882,against,PfE,170743
197690,against,PfE,170743
88552,against,PfE,170743
197578,against,PfE,170743
256871,against,PfE,170743
197825,against,PfE,170743
220897,against,PfE,170743
256991,against,PfE,170743
257050,against,PfE,170743
197831,against,PfE,170743
200345,against,PfE,170743
256888,against,PfE,170743
256875,against,PfE,170743
185771,against,PfE,170743
257125,against,PfE,170743
5736,against,PfE,170743
124875,against,PfE,170743
261796,against,PfE,170743
103246,against,PfE,170743
197781,against,Renew,170743
257003,against,Renew,170743
256841,against,Renew,170743
256891,against,Renew,170743
197463,against,Renew,170743
257057,against,Renew,170743
197443,against,Renew,170743
197780,against,Renew,170743
197444,against,Renew,170743
197445,against,Renew,170743
197432,against,Renew,170743
256926,against,Renew,170743
256962,against,Renew,170743
257438,against,Renew,170743
256976,against,Renew,170743
257061,against,Renew,170743
130100,against,Renew,170743
220801,against,Renew,170743
197581,against,Renew,170743
197403,against,S&D,170743
28307,against,S&D,170743
256934,against,S&D,170743
197498,against,S&D,170743
197435,against,S&D,170743
257108,against,S&D,170743
197440,against,S&D,170743
256880,against,S&D,170743
256937,against,S&D,170743
256938,against,S&D,170743
237465,against,S&D,170743
256906,against,S&D,170743
101585,against,S&D,170743
96833,against,S&D,170743
256830,against,S&D,170743
197682,against,S&D,170743
256898,against,S&D,170743
1909,against,S&D,170743
256899,against,S&D,170743
257103,against,S&D,170743
233862,against,S&D,170743
124836,against,S&D,170743
244571,against,S&D,170743
124846,against,S&D,170743
112744,against,S&D,170743
256902,against,S&D,170743
96998,against,S&D,170743
229839,against,S&D,170743
256935,against,S&D,170743
256904,against,S&D,170743
256905,against,S&D,170743
197677,against,S&D,170743
257071,against,S&D,170743
197533,against,The Left,170743
197574,against,The Left,170743
197529,against,The Left,170743
256823,against,The Left,170743
124736,against,The Left,170743
236053,against,The Left,170743
30482,against,The Left,170743
256911,against,The Left,170743
256910,against,The Left,170743
197549,against,Verts/ALE,170743
197469,abstention,ECR,170743
256907,abstention,ECR,170743
256884,abstention,ECR,170743
125106,abstention,ECR,170743
256808,abstention,ESN,170743
96653,abstention,NI,170743
124834,abstention,NI,170743
256840,abstention,PPE,170743
256846,abstention,PPE,170743
256847,abstention,PPE,170743
124701,abstention,PPE,170743
197786,abstention,PfE,170743
124766,abstention,Renew,170743
257257,abstention,Renew,170743
197433,abstention,S&D,170743
112748,abstention,S&D,170743
197694,abstention,S&D,170743
124785,abstention,S&D,170743
256908,abstention,S&D,170743
204418,abstention,S&D,170743
257148,abstention,S&D,170743
260035,abstention,S&D,170743
28419,abstention,S&D,170743
124984,abstention,The Left,170743
257299,abstention,The Left,170743
256890,abstention,The Left,170743
257063,abstention,The Left,170743
257083,abstention,The Left,170743
190517,abstention,The Left,170743
256833,abstention,Verts/ALE,170743
190464,abstention,Verts/ALE,170743

10/cards/170743.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170743
220871,for,ECR,170743
197773,for,ECR,170743
257116,for,ECR,170743
96697,for,ECR,170743
256811,for,ECR,170743
257457,for,ESN,170743
256960,for,NI,170743
257018,for,NI,170743
262021,for,PPE,170743
197406,for,PPE,170743
72779,for,PPE,170743
197404,for,PPE,170743
206158,for,PPE,170743
256809,for,PPE,170743
197402,for,PPE,170743
197405,for,PPE,170743
260724,for,PfE,170743
256857,for,PfE,170743
28150,for,PfE,170743
23816,for,PfE,170743
256860,for,PfE,170743
256850,for,PfE,170743
256859,for,PfE,170743
256987,for,Renew,170743
256869,for,Renew,170743
197400,for,Renew,170743
257020,for,Renew,170743
197577,for,Renew,170743
96711,for,Renew,170743
257014,for,Renew,170743
256870,for,Renew,170743
197589,for,Renew,170743
257038,for,Renew,170743
256970,for,Renew,170743
840,for,Renew,170743
204419,for,Renew,170743
197557,for,Renew,170743
197543,for,Renew,170743
135511,for,Renew,170743
198073,for,Renew,170743
197770,for,Renew,170743
197624,for,Renew,170743
257256,for,Renew,170743
197401,for,Renew,170743
257013,for,Renew,170743
191693,for,Renew,170743
197818,for,Renew,170743
22858,for,Renew,170743
257037,for,Renew,170743
198084,for,Renew,170743
124866,for,Renew,170743
257300,for,Renew,170743
257259,for,Renew,170743
257301,for,Renew,170743
257010,for,Renew,170743
129073,for,Renew,170743
124700,for,Renew,170743
197502,for,Renew,170743
214839,for,Renew,170743
197769,for,Renew,170743
257011,for,Renew,170743
256807,for,Renew,170743
119652,for,S&D,170743
202073,for,S&D,170743
257123,for,S&D,170743
256936,for,S&D,170743
247735,for,S&D,170743
124867,for,S&D,170743
96681,for,S&D,170743
257002,for,S&D,170743
197782,for,S&D,170743
245018,for,S&D,170743
257169,for,S&D,170743
38542,for,S&D,170743
257122,for,S&D,170743
257087,for,S&D,170743
33998,for,S&D,170743
1294,for,S&D,170743
257088,for,S&D,170743
125046,for,S&D,170743
197391,for,S&D,170743
197702,for,S&D,170743
256901,for,S&D,170743
257075,for,S&D,170743
257059,for,S&D,170743
257079,for,S&D,170743
197718,for,S&D,170743
257102,for,S&D,170743
256803,for,S&D,170743
197800,for,S&D,170743
197392,for,S&D,170743
256992,for,S&D,170743
197491,for,S&D,170743
197697,for,S&D,170743
230085,for,S&D,170743
125042,for,S&D,170743
96812,for,S&D,170743
197721,for,S&D,170743
257124,for,S&D,170743
197719,for,S&D,170743
91636,for,S&D,170743
257727,for,S&D,170743
257053,for,S&D,170743
256994,for,S&D,170743
197497,for,S&D,170743
28347,for,S&D,170743
124799,for,S&D,170743
256993,for,S&D,170743
256903,for,S&D,170743
197845,for,S&D,170743
218347,for,S&D,170743
257121,for,S&D,170743
204413,for,S&D,170743
257170,for,S&D,170743
197722,for,S&D,170743
257001,for,S&D,170743
257084,for,S&D,170743
256999,for,S&D,170743
257085,for,S&D,170743
257101,for,S&D,170743
257160,for,S&D,170743
210480,for,S&D,170743
197591,for,S&D,170743
256885,for,S&D,170743
5729,for,S&D,170743
34232,for,S&D,170743
199941,for,S&D,170743
5392,for,S&D,170743
257106,for,S&D,170743
197684,for,The Left,170743
257023,for,The Left,170743
257155,for,The Left,170743
197468,for,The Left,170743
256961,for,The Left,170743
124985,for,The Left,170743
197795,for,The Left,170743
257012,for,The Left,170743
257092,for,The Left,170743
257140,for,The Left,170743
257135,for,The Left,170743
257126,for,The Left,170743
257127,for,The Left,170743
127766,for,The Left,170743
257009,for,The Left,170743
2268,for,The Left,170743
124813,for,The Left,170743
257133,for,The Left,170743
257015,for,Verts/ALE,170743
197449,for,Verts/ALE,170743
197439,for,Verts/ALE,170743
256995,for,Verts/ALE,170743
197470,for,Verts/ALE,170743
256915,for,Verts/ALE,170743
86793,for,Verts/ALE,170743
197503,for,Verts/ALE,170743
106936,for,Verts/ALE,170743
183916,for,Verts/ALE,170743
197398,for,Verts/ALE,170743
197395,for,Verts/ALE,170743
197460,for,Verts/ALE,170743
197461,for,Verts/ALE,170743
96675,for,Verts/ALE,170743
257132,for,Verts/ALE,170743
197462,for,Verts/ALE,170743
257016,for,Verts/ALE,170743
208722,for,Verts/ALE,170743
193292,for,Verts/ALE,170743
24942,for,Verts/ALE,170743
197464,for,Verts/ALE,170743
197802,for,Verts/ALE,170743
257044,for,Verts/ALE,170743
198076,for,Verts/ALE,170743
2152,for,Verts/ALE,170743
197466,for,Verts/ALE,170743
197573,for,Verts/ALE,170743
256813,for,Verts/ALE,170743
103381,for,Verts/ALE,170743
197832,for,Verts/ALE,170743
256964,for,Verts/ALE,170743
197500,for,Verts/ALE,170743
256917,for,Verts/ALE,170743
257139,for,Verts/ALE,170743
201945,for,Verts/ALE,170743
111412,for,Verts/ALE,170743
256916,for,Verts/ALE,170743
58766,for,Verts/ALE,170743
197772,for,Verts/ALE,170743
256990,for,Verts/ALE,170743
256965,for,Verts/ALE,170743
97236,for,Verts/ALE,170743
256978,for,Verts/ALE,170743
197870,for,Verts/ALE,170743
257437,for,Verts/ALE,170743
256956,against,ECR,170743
124760,against,ECR,170743
4746,against,ECR,170743
23788,against,ECR,170743
197501,against,ECR,170743
99878,against,ECR,170743
257096,against,ECR,170743
257094,against,ECR,170743
257091,against,ECR,170743
96810,against,ECR,170743
197607,against,ECR,170743
198490,against,ECR,170743
197794,against,ECR,170743
257055,against,ECR,170743
197516,against,ECR,170743
257056,against,ECR,170743
256900,against,ECR,170743
256845,against,ECR,170743
197493,against,ECR,170743
257149,against,ECR,170743
257077,against,ECR,170743
4395,against,ECR,170743
256922,against,ECR,170743
257060,against,ECR,170743
257080,against,ECR,170743
239260,against,ECR,170743
257058,against,ECR,170743
257086,against,ECR,170743
30123,against,ECR,170743
257150,against,ECR,170743
257115,against,ECR,170743
257145,against,ECR,170743
197820,against,ECR,170743
257104,against,ECR,170743
197545,against,ECR,170743
257113,against,ECR,170743
257025,against,ECR,170743
197553,against,ECR,170743
204346,against,ECR,170743
257114,against,ECR,170743
257090,against,ECR,170743
257163,against,ECR,170743
256925,against,ECR,170743
256806,against,ECR,170743
257258,against,ECR,170743
257143,against,ECR,170743
197537,against,ECR,170743
197552,against,ECR,170743
257052,against,ECR,170743
124877,against,ECR,170743
197572,against,ECR,170743
124884,against,ECR,170743
197475,against,ESN,170743
256951,against,ESN,170743
256929,against,ESN,170743
256948,against,ESN,170743
256945,against,ESN,170743
128483,against,ESN,170743
256928,against,ESN,170743
197556,against,ESN,170743
256949,against,ESN,170743
190574,against,ESN,170743
256941,against,ESN,170743
256957,against,ESN,170743
256924,against,ESN,170743
257262,against,ESN,170743
256944,against,ESN,170743
256959,against,ESN,170743
257070,against,ESN,170743
257062,against,ESN,170743
197763,against,ESN,170743
257260,against,ESN,170743
257069,against,ESN,170743
256858,against,NI,170743
23868,against,NI,170743
257067,against,NI,170743
124858,against,NI,170743
256851,against,NI,170743
25758,against,NI,170743
256939,against,NI,170743
257022,against,NI,170743
257007,against,NI,170743
23699,against,NI,170743
198373,against,NI,170743
257118,against,NI,170743
249982,against,NI,170743
256989,against,NI,170743
256969,against,NI,170743
256971,against,NI,170743
256966,against,NI,170743
256967,against,NI,170743
256955,against,NI,170743
256810,against,PPE,170743
257043,against,PPE,170743
197490,against,PPE,170743
113523,against,PPE,170743
96808,against,PPE,170743
24922,against,PPE,170743
197492,against,PPE,170743
256887,against,PPE,170743
197534,against,PPE,170743
197679,against,PPE,170743
197408,against,PPE,170743
197410,against,PPE,170743
197636,against,PPE,170743
251324,against,PPE,170743
204129,against,PPE,170743
125012,against,PPE,170743
257047,against,PPE,170743
257081,against,PPE,170743
257051,against,PPE,170743
28122,against,PPE,170743
28219,against,PPE,170743
256921,against,PPE,170743
28390,against,PPE,170743
257034,against,PPE,170743
257078,against,PPE,170743
257028,against,PPE,170743
204333,against,PPE,170743
197473,against,PPE,170743
257048,against,PPE,170743
96787,against,PPE,170743
99945,against,PPE,170743
28226,against,PPE,170743
257035,against,PPE,170743
197649,against,PPE,170743
257137,against,PPE,170743
1917,against,PPE,170743
257032,against,PPE,170743
251874,against,PPE,170743
124807,against,PPE,170743
125204,against,PPE,170743
202036,against,PPE,170743
256919,against,PPE,170743
125027,against,PPE,170743
97399,against,PPE,170743
220908,against,PPE,170743
197514,against,PPE,170743
257033,against,PPE,170743
197646,against,PPE,170743
197412,against,PPE,170743
22418,against,PPE,170743
124895,against,PPE,170743
96780,against,PPE,170743
257065,against,PPE,170743
256918,against,PPE,170743
257031,against,PPE,170743
197840,against,PPE,170743
197839,against,PPE,170743
125068,against,PPE,170743
256831,against,PPE,170743
256973,against,PPE,170743
197523,against,PPE,170743
197525,against,PPE,170743
97968,against,PPE,170743
197843,against,PPE,170743
257261,against,PPE,170743
256920,against,PPE,170743
95074,against,PPE,170743
23781,against,PPE,170743
204336,against,PPE,170743
1927,against,PPE,170743
124808,against,PPE,170743
220896,against,PPE,170743
28399,against,PPE,170743
96791,against,PPE,170743
124806,against,PPE,170743
190713,against,PPE,170743
257082,against,PPE,170743
96936,against,PPE,170743
256974,against,PPE,170743
28400,against,PPE,170743
197711,against,PPE,170743
124802,against,PPE,170743
257027,against,PPE,170743
257039,against,PPE,170743
107212,against,PPE,170743
257049,against,PPE,170743
257040,against,PPE,170743
110673,against,PPE,170743
197738,against,PPE,170743
257128,against,PPE,170743
257041,against,PPE,170743
188945,against,PPE,170743
188096,against,PPE,170743
197413,against,PPE,170743
125670,against,PPE,170743
98219,against,PPE,170743
256979,against,PPE,170743
197422,against,PPE,170743
28223,against,PPE,170743
86057,against,PPE,170743
197426,against,PPE,170743
125325,against,PPE,170743
197417,against,PPE,170743
197784,against,PPE,170743
256889,against,PPE,170743
257068,against,PPE,170743
119435,against,PPE,170743
257026,against,PPE,170743
257089,against,PPE,170743
256968,against,PPE,170743
204449,against,PPE,170743
256814,against,PPE,170743
219652,against,PPE,170743
124795,against,PPE,170743
256804,against,PPE,170743
28617,against,PPE,170743
37324,against,PPE,170743
256983,against,PPE,170743
96756,against,PPE,170743
98582,against,PPE,170743
96761,against,PPE,170743
204400,against,PPE,170743
197429,against,PPE,170743
257045,against,PPE,170743
257046,against,PPE,170743
28229,against,PPE,170743
256977,against,PPE,170743
39725,against,PPE,170743
197606,against,PPE,170743
124713,against,PPE,170743
124893,against,PPE,170743
197621,against,PPE,170743
96933,against,PPE,170743
197691,against,PfE,170743
131580,against,PfE,170743
256852,against,PfE,170743
261797,against,PfE,170743
256998,against,PfE,170743
256881,against,PfE,170743
257024,against,PfE,170743
256878,against,PfE,170743
257064,against,PfE,170743
257072,against,PfE,170743
197829,against,PfE,170743
220840,against,PfE,170743
236050,against,PfE,170743
256886,against,PfE,170743
256981,against,PfE,170743
256834,against,PfE,170743
256874,against,PfE,170743
256853,against,PfE,170743
192254,against,PfE,170743
256876,against,PfE,170743
256896,against,PfE,170743
197628,against,PfE,170743
125052,against,PfE,170743
94649,against,PfE,170743
198176,against,PfE,170743
189065,against,PfE,170743
197627,against,PfE,170743
197528,against,PfE,170743
256909,against,PfE,170743
261038,against,PfE,170743
256872,against,PfE,170743
256895,against,PfE,170743
257029,against,PfE,170743
38511,against,PfE,170743
257054,against,PfE,170743
256843,against,PfE,170743
256883,against,PfE,170743
197687,against,PfE,170743
126699,against,PfE,170743
256893,against,PfE,170743
204414,against,PfE,170743
256844,against,PfE,170743
256882,against,PfE,170743
197690,against,PfE,170743
88552,against,PfE,170743
197578,against,PfE,170743
256871,against,PfE,170743
197825,against,PfE,170743
220897,against,PfE,170743
256991,against,PfE,170743
257050,against,PfE,170743
197831,against,PfE,170743
200345,against,PfE,170743
256888,against,PfE,170743
256875,against,PfE,170743
185771,against,PfE,170743
257125,against,PfE,170743
5736,against,PfE,170743
124875,against,PfE,170743
261796,against,PfE,170743
103246,against,PfE,170743
197781,against,Renew,170743
257003,against,Renew,170743
256841,against,Renew,170743
256891,against,Renew,170743
197463,against,Renew,170743
257057,against,Renew,170743
197443,against,Renew,170743
197780,against,Renew,170743
197444,against,Renew,170743
197445,against,Renew,170743
197432,against,Renew,170743
256926,against,Renew,170743
256962,against,Renew,170743
257438,against,Renew,170743
256976,against,Renew,170743
257061,against,Renew,170743
130100,against,Renew,170743
220801,against,Renew,170743
197581,against,Renew,170743
197403,against,S&D,170743
28307,against,S&D,170743
256934,against,S&D,170743
197498,against,S&D,170743
197435,against,S&D,170743
257108,against,S&D,170743
197440,against,S&D,170743
256880,against,S&D,170743
256937,against,S&D,170743
256938,against,S&D,170743
237465,against,S&D,170743
256906,against,S&D,170743
101585,against,S&D,170743
96833,against,S&D,170743
256830,against,S&D,170743
197682,against,S&D,170743
256898,against,S&D,170743
1909,against,S&D,170743
256899,against,S&D,170743
257103,against,S&D,170743
233862,against,S&D,170743
124836,against,S&D,170743
244571,against,S&D,170743
124846,against,S&D,170743
112744,against,S&D,170743
256902,against,S&D,170743
96998,against,S&D,170743
229839,against,S&D,170743
256935,against,S&D,170743
256904,against,S&D,170743
256905,against,S&D,170743
197677,against,S&D,170743
257071,against,S&D,170743
197533,against,The Left,170743
197574,against,The Left,170743
197529,against,The Left,170743
256823,against,The Left,170743
124736,against,The Left,170743
236053,against,The Left,170743
30482,against,The Left,170743
256911,against,The Left,170743
256910,against,The Left,170743
197549,against,Verts/ALE,170743
197469,abstention,ECR,170743
256907,abstention,ECR,170743
256884,abstention,ECR,170743
125106,abstention,ECR,170743
256808,abstention,ESN,170743
96653,abstention,NI,170743
124834,abstention,NI,170743
256840,abstention,PPE,170743
256846,abstention,PPE,170743
256847,abstention,PPE,170743
124701,abstention,PPE,170743
197786,abstention,PfE,170743
124766,abstention,Renew,170743
257257,abstention,Renew,170743
197433,abstention,S&D,170743
112748,abstention,S&D,170743
197694,abstention,S&D,170743
124785,abstention,S&D,170743
256908,abstention,S&D,170743
204418,abstention,S&D,170743
257148,abstention,S&D,170743
260035,abstention,S&D,170743
28419,abstention,S&D,170743
124984,abstention,The Left,170743
257299,abstention,The Left,170743
256890,abstention,The Left,170743
257063,abstention,The Left,170743
257083,abstention,The Left,170743
190517,abstention,The Left,170743
256833,abstention,Verts/ALE,170743
190464,abstention,Verts/ALE,170743
4267,attended,S&D,170743
37312,attended,S&D,170743
96752,attended,Greens/EFA,170743
96932,attended,S&D,170743
112747,attended,S&D,170743
118859,attended,EPP,170743
122978,excused,S&D,170743
123562,attended,ECR,170743
124691,attended,S&D,170743
124722,attended,S&D,170743
124850,attended,EPP,170743
124861,attended,EPP,170743
125093,attended,NA,170743
197414,attended,EPP,170743
197416,attended,GUE/NGL,170743
197430,attended,Renew,170743
197448,attended,Greens/EFA,170743
197481,attended,NA,170743
197579,attended,S&D,170743
197580,attended,Patriots,170743
197662,attended,EPP,170743
197699,attended,GUE/NGL,170743
197701,attended,GUE/NGL,170743
256815,attended,Renew,170743
256820,attended,EPP,170743
256824,attended,S&D,170743
256829,attended,S&D,170743
256842,attended,Patriots,170743
256862,attended,EPP,170743
256863,attended,EPP,170743
256864,attended,EPP,170743
256866,attended,EPP,170743
256879,attended,Renew,170743
256912,attended,GUE/NGL,170743
256913,attended,GUE/NGL,170743
256943,attended,EPP,170743
256947,attended,EPP,170743
256950,attended,EPP,170743
256952,attended,GUE/NGL,170743
256954,attended,Patriots,170743
256985,attended,EPP,170743
256986,attended,ECR,170743
256997,attended,S&D,170743
257000,attended,ECR,170743
257021,attended,NA,170743
257030,attended,EPP,170743
257076,attended,ECR,170743
257095,attended,ECR,170743
257099,attended,ECR,170743
257109,attended,ECR,170743
257110,attended,Renew,170743
257119,attended,ECR,170743
257130,excused,Greens/EFA,170743
257138,attended,GUE/NGL,170743
257144,attended,ECR,170743
257255,attended,ESN,170743
257298,attended,Renew,170743

10/cards/170743.csv (diff)
@@ -572,3 +572,60 @@ mepid,result,eugroup,identifier
 190517,abstention,The Left,170743
 256833,abstention,Verts/ALE,170743
 190464,abstention,Verts/ALE,170743
+4267,attended,S&D,170743
+37312,attended,S&D,170743
+96752,attended,Greens/EFA,170743
+96932,attended,S&D,170743
+112747,attended,S&D,170743
+118859,attended,EPP,170743
+122978,excused,S&D,170743
+123562,attended,ECR,170743
+124691,attended,S&D,170743
+124722,attended,S&D,170743
+124850,attended,EPP,170743
+124861,attended,EPP,170743
+125093,attended,NA,170743
+197414,attended,EPP,170743
+197416,attended,GUE/NGL,170743
+197430,attended,Renew,170743
+197448,attended,Greens/EFA,170743
+197481,attended,NA,170743
+197579,attended,S&D,170743
+197580,attended,Patriots,170743
+197662,attended,EPP,170743
+197699,attended,GUE/NGL,170743
+197701,attended,GUE/NGL,170743
+256815,attended,Renew,170743
+256820,attended,EPP,170743
+256824,attended,S&D,170743
+256829,attended,S&D,170743
+256842,attended,Patriots,170743
+256862,attended,EPP,170743
+256863,attended,EPP,170743
+256864,attended,EPP,170743
+256866,attended,EPP,170743
+256879,attended,Renew,170743
+256912,attended,GUE/NGL,170743
+256913,attended,GUE/NGL,170743
+256943,attended,EPP,170743
+256947,attended,EPP,170743
+256950,attended,EPP,170743
+256952,attended,GUE/NGL,170743
+256954,attended,Patriots,170743
+256985,attended,EPP,170743
+256986,attended,ECR,170743
+256997,attended,S&D,170743
+257000,attended,ECR,170743
+257021,attended,NA,170743
+257030,attended,EPP,170743
+257076,attended,ECR,170743
+257095,attended,ECR,170743
+257099,attended,ECR,170743
+257109,attended,ECR,170743
+257110,attended,Renew,170743
+257119,attended,ECR,170743
+257130,excused,Greens/EFA,170743
+257138,attended,GUE/NGL,170743
+257144,attended,ECR,170743
+257255,attended,ESN,170743
+257298,attended,Renew,170743
