10/cards/170725.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170725
257117,for,ECR,170725
23788,for,ECR,170725
257073,for,ECR,170725
197501,for,ECR,170725
99878,for,ECR,170725
257076,for,ECR,170725
257091,for,ECR,170725
198490,for,ECR,170725
256986,for,ECR,170725
257055,for,ECR,170725
257056,for,ECR,170725
256900,for,ECR,170725
197493,for,ECR,170725
257077,for,ECR,170725
256922,for,ECR,170725
257060,for,ECR,170725
257080,for,ECR,170725
257058,for,ECR,170725
257086,for,ECR,170725
30123,for,ECR,170725
257115,for,ECR,170725
197545,for,ECR,170725
257025,for,ECR,170725
257119,for,ECR,170725
197553,for,ECR,170725
204346,for,ECR,170725
257114,for,ECR,170725
257116,for,ECR,170725
257090,for,ECR,170725
96697,for,ECR,170725
256925,for,ECR,170725
256806,for,ECR,170725
257052,for,ECR,170725
123562,for,ECR,170725
124877,for,ECR,170725
197572,for,ECR,170725
124884,for,ECR,170725
197475,for,ESN,170725
256951,for,ESN,170725
256929,for,ESN,170725
256948,for,ESN,170725
257457,for,ESN,170725
256945,for,ESN,170725
128483,for,ESN,170725
256928,for,ESN,170725
197556,for,ESN,170725
256949,for,ESN,170725
256808,for,ESN,170725
256941,for,ESN,170725
256957,for,ESN,170725
256924,for,ESN,170725
257262,for,ESN,170725
256944,for,ESN,170725
256959,for,ESN,170725
257255,for,ESN,170725
257070,for,ESN,170725
257062,for,ESN,170725
197763,for,ESN,170725
257260,for,ESN,170725
257069,for,ESN,170725
256858,for,NI,170725
23868,for,NI,170725
124858,for,NI,170725
256851,for,NI,170725
25758,for,NI,170725
256939,for,NI,170725
257007,for,NI,170725
23699,for,NI,170725
198373,for,NI,170725
257118,for,NI,170725
249982,for,NI,170725
257018,for,NI,170725
256989,for,NI,170725
256969,for,NI,170725
96653,for,NI,170725
124834,for,NI,170725
256966,for,NI,170725
256967,for,NI,170725
197534,for,PPE,170725
256921,for,PPE,170725
256862,for,PPE,170725
256866,for,PPE,170725
256919,for,PPE,170725
256918,for,PPE,170725
256846,for,PPE,170725
256864,for,PPE,170725
256865,for,PPE,170725
256868,for,PPE,170725
256863,for,PPE,170725
197691,for,PfE,170725
124973,for,PfE,170725
131580,for,PfE,170725
256852,for,PfE,170725
261797,for,PfE,170725
256998,for,PfE,170725
256881,for,PfE,170725
101039,for,PfE,170725
257024,for,PfE,170725
256878,for,PfE,170725
257064,for,PfE,170725
257072,for,PfE,170725
197829,for,PfE,170725
220840,for,PfE,170725
197786,for,PfE,170725
257131,for,PfE,170725
236050,for,PfE,170725
256886,for,PfE,170725
96826,for,PfE,170725
256981,for,PfE,170725
256834,for,PfE,170725
256874,for,PfE,170725
260724,for,PfE,170725
256853,for,PfE,170725
192254,for,PfE,170725
256857,for,PfE,170725
256876,for,PfE,170725
256896,for,PfE,170725
28150,for,PfE,170725
197628,for,PfE,170725
125052,for,PfE,170725
94649,for,PfE,170725
96830,for,PfE,170725
23816,for,PfE,170725
198176,for,PfE,170725
256842,for,PfE,170725
124715,for,PfE,170725
197627,for,PfE,170725
197528,for,PfE,170725
256909,for,PfE,170725
261038,for,PfE,170725
256860,for,PfE,170725
256954,for,PfE,170725
256872,for,PfE,170725
256895,for,PfE,170725
197623,for,PfE,170725
257029,for,PfE,170725
38511,for,PfE,170725
257054,for,PfE,170725
256843,for,PfE,170725
256883,for,PfE,170725
197687,for,PfE,170725
36392,for,PfE,170725
126699,for,PfE,170725
256877,for,PfE,170725
256893,for,PfE,170725
204414,for,PfE,170725
256844,for,PfE,170725
256882,for,PfE,170725
197690,for,PfE,170725
88552,for,PfE,170725
197578,for,PfE,170725
213330,for,PfE,170725
256871,for,PfE,170725
197825,for,PfE,170725
220897,for,PfE,170725
256991,for,PfE,170725
256855,for,PfE,170725
257050,for,PfE,170725
197831,for,PfE,170725
200345,for,PfE,170725
256888,for,PfE,170725
197580,for,PfE,170725
256850,for,PfE,170725
256875,for,PfE,170725
185771,for,PfE,170725
257125,for,PfE,170725
5736,for,PfE,170725
256859,for,PfE,170725
125001,for,PfE,170725
124875,for,PfE,170725
261796,for,PfE,170725
103246,for,PfE,170725
256960,against,NI,170725
125093,against,NI,170725
256971,against,NI,170725
256810,against,PPE,170725
257043,against,PPE,170725
197490,against,PPE,170725
256820,against,PPE,170725
113523,against,PPE,170725
24922,against,PPE,170725
197492,against,PPE,170725
256887,against,PPE,170725
256947,against,PPE,170725
197679,against,PPE,170725
197408,against,PPE,170725
197778,against,PPE,170725
197410,against,PPE,170725
197648,against,PPE,170725
197636,against,PPE,170725
251324,against,PPE,170725
204129,against,PPE,170725
125012,against,PPE,170725
257047,against,PPE,170725
257081,against,PPE,170725
257051,against,PPE,170725
257296,against,PPE,170725
28122,against,PPE,170725
28219,against,PPE,170725
28390,against,PPE,170725
124861,against,PPE,170725
257034,against,PPE,170725
257078,against,PPE,170725
257028,against,PPE,170725
257030,against,PPE,170725
204333,against,PPE,170725
257237,against,PPE,170725
197473,against,PPE,170725
257048,against,PPE,170725
96787,against,PPE,170725
99945,against,PPE,170725
28226,against,PPE,170725
96811,against,PPE,170725
257035,against,PPE,170725
197649,against,PPE,170725
257137,against,PPE,170725
1917,against,PPE,170725
197414,against,PPE,170725
2341,against,PPE,170725
257032,against,PPE,170725
251874,against,PPE,170725
124807,against,PPE,170725
125204,against,PPE,170725
202036,against,PPE,170725
125027,against,PPE,170725
97399,against,PPE,170725
220908,against,PPE,170725
262021,against,PPE,170725
256985,against,PPE,170725
197514,against,PPE,170725
193419,against,PPE,170725
257033,against,PPE,170725
197646,against,PPE,170725
197412,against,PPE,170725
22418,against,PPE,170725
124895,against,PPE,170725
96780,against,PPE,170725
257065,against,PPE,170725
197517,against,PPE,170725
257031,against,PPE,170725
197840,against,PPE,170725
197839,against,PPE,170725
125068,against,PPE,170725
96668,against,PPE,170725
256831,against,PPE,170725
256973,against,PPE,170725
197523,against,PPE,170725
197406,against,PPE,170725
197525,against,PPE,170725
97968,against,PPE,170725
197843,against,PPE,170725
257261,against,PPE,170725
256920,against,PPE,170725
23781,against,PPE,170725
204336,against,PPE,170725
1927,against,PPE,170725
124808,against,PPE,170725
220896,against,PPE,170725
28399,against,PPE,170725
96791,against,PPE,170725
190713,against,PPE,170725
257082,against,PPE,170725
124828,against,PPE,170725
96936,against,PPE,170725
98341,against,PPE,170725
197662,against,PPE,170725
256943,against,PPE,170725
256974,against,PPE,170725
28400,against,PPE,170725
197711,against,PPE,170725
72779,against,PPE,170725
257151,against,PPE,170725
124802,against,PPE,170725
257027,against,PPE,170725
257039,against,PPE,170725
4289,against,PPE,170725
124701,against,PPE,170725
107212,against,PPE,170725
257049,against,PPE,170725
257040,against,PPE,170725
110673,against,PPE,170725
197738,against,PPE,170725
197404,against,PPE,170725
257128,against,PPE,170725
257041,against,PPE,170725
124850,against,PPE,170725
188945,against,PPE,170725
188096,against,PPE,170725
197413,against,PPE,170725
206158,against,PPE,170725
125670,against,PPE,170725
98219,against,PPE,170725
256809,against,PPE,170725
256979,against,PPE,170725
197422,against,PPE,170725
28223,against,PPE,170725
197425,against,PPE,170725
86057,against,PPE,170725
197426,against,PPE,170725
125325,against,PPE,170725
197417,against,PPE,170725
197784,against,PPE,170725
256889,against,PPE,170725
257068,against,PPE,170725
119435,against,PPE,170725
257026,against,PPE,170725
257089,against,PPE,170725
256968,against,PPE,170725
204449,against,PPE,170725
197402,against,PPE,170725
256814,against,PPE,170725
125104,against,PPE,170725
219652,against,PPE,170725
124795,against,PPE,170725
256804,against,PPE,170725
256950,against,PPE,170725
28617,against,PPE,170725
37324,against,PPE,170725
256983,against,PPE,170725
96756,against,PPE,170725
98582,against,PPE,170725
124726,against,PPE,170725
96761,against,PPE,170725
204400,against,PPE,170725
197863,against,PPE,170725
197429,against,PPE,170725
197405,against,PPE,170725
257045,against,PPE,170725
257046,against,PPE,170725
28229,against,PPE,170725
256977,against,PPE,170725
39725,against,PPE,170725
197421,against,PPE,170725
197606,against,PPE,170725
124713,against,PPE,170725
124893,against,PPE,170725
197621,against,PPE,170725
96933,against,PPE,170725
189065,against,PfE,170725
256987,against,Renew,170725
256869,against,Renew,170725
197400,against,Renew,170725
204332,against,Renew,170725
124766,against,Renew,170725
197781,against,Renew,170725
257003,against,Renew,170725
257110,against,Renew,170725
257020,against,Renew,170725
197577,against,Renew,170725
256841,against,Renew,170725
96711,against,Renew,170725
256891,against,Renew,170725
197463,against,Renew,170725
197558,against,Renew,170725
257014,against,Renew,170725
257057,against,Renew,170725
257297,against,Renew,170725
256870,against,Renew,170725
197430,against,Renew,170725
197589,against,Renew,170725
257038,against,Renew,170725
256970,against,Renew,170725
96940,against,Renew,170725
197443,against,Renew,170725
840,against,Renew,170725
204419,against,Renew,170725
197780,against,Renew,170725
197557,against,Renew,170725
197543,against,Renew,170725
197444,against,Renew,170725
135511,against,Renew,170725
198073,against,Renew,170725
197770,against,Renew,170725
197624,against,Renew,170725
257256,against,Renew,170725
197401,against,Renew,170725
257013,against,Renew,170725
191693,against,Renew,170725
197818,against,Renew,170725
22858,against,Renew,170725
257037,against,Renew,170725
197445,against,Renew,170725
198084,against,Renew,170725
124866,against,Renew,170725
96709,against,Renew,170725
257300,against,Renew,170725
257259,against,Renew,170725
257298,against,Renew,170725
257301,against,Renew,170725
257010,against,Renew,170725
197432,against,Renew,170725
129073,against,Renew,170725
257257,against,Renew,170725
256815,against,Renew,170725
256946,against,Renew,170725
256926,against,Renew,170725
256962,against,Renew,170725
256839,against,Renew,170725
124700,against,Renew,170725
257438,against,Renew,170725
256976,against,Renew,170725
257061,against,Renew,170725
130100,against,Renew,170725
197502,against,Renew,170725
256879,against,Renew,170725
214839,against,Renew,170725
197769,against,Renew,170725
220801,against,Renew,170725
257011,against,Renew,170725
197581,against,Renew,170725
197842,against,Renew,170725
256807,against,Renew,170725
197403,against,S&D,170725
119652,against,S&D,170725
202073,against,S&D,170725
256829,against,S&D,170725
28307,against,S&D,170725
256934,against,S&D,170725
256936,against,S&D,170725
247735,against,S&D,170725
197433,against,S&D,170725
197658,against,S&D,170725
124867,against,S&D,170725
197498,against,S&D,170725
197435,against,S&D,170725
96681,against,S&D,170725
257108,against,S&D,170725
112748,against,S&D,170725
4267,against,S&D,170725
197440,against,S&D,170725
257002,against,S&D,170725
256880,against,S&D,170725
197782,against,S&D,170725
245018,against,S&D,170725
257169,against,S&D,170725
256937,against,S&D,170725
256938,against,S&D,170725
38542,against,S&D,170725
257122,against,S&D,170725
257087,against,S&D,170725
33998,against,S&D,170725
1294,against,S&D,170725
197579,against,S&D,170725
237465,against,S&D,170725
257088,against,S&D,170725
125046,against,S&D,170725
257098,against,S&D,170725
256906,against,S&D,170725
197391,against,S&D,170725
101585,against,S&D,170725
197702,against,S&D,170725
28298,against,S&D,170725
96833,against,S&D,170725
256901,against,S&D,170725
197694,against,S&D,170725
257075,against,S&D,170725
256997,against,S&D,170725
257059,against,S&D,170725
257079,against,S&D,170725
197718,against,S&D,170725
257102,against,S&D,170725
124785,against,S&D,170725
256830,against,S&D,170725
197618,against,S&D,170725
256803,against,S&D,170725
197682,against,S&D,170725
197800,against,S&D,170725
122978,against,S&D,170725
197392,against,S&D,170725
256992,against,S&D,170725
112747,against,S&D,170725
256898,against,S&D,170725
256908,against,S&D,170725
197491,against,S&D,170725
197697,against,S&D,170725
1909,against,S&D,170725
256899,against,S&D,170725
230085,against,S&D,170725
125042,against,S&D,170725
96812,against,S&D,170725
197721,against,S&D,170725
257124,against,S&D,170725
197719,against,S&D,170725
91636,against,S&D,170725
256824,against,S&D,170725
257727,against,S&D,170725
124691,against,S&D,170725
204418,against,S&D,170725
257053,against,S&D,170725
256994,against,S&D,170725
197497,against,S&D,170725
124722,against,S&D,170725
28347,against,S&D,170725
124799,against,S&D,170725
257103,against,S&D,170725
257111,against,S&D,170725
88882,against,S&D,170725
233862,against,S&D,170725
124784,against,S&D,170725
124836,against,S&D,170725
257238,against,S&D,170725
256993,against,S&D,170725
244571,against,S&D,170725
256903,against,S&D,170725
197845,against,S&D,170725
124846,against,S&D,170725
112744,against,S&D,170725
256902,against,S&D,170725
96998,against,S&D,170725
229839,against,S&D,170725
256935,against,S&D,170725
218347,against,S&D,170725
257121,against,S&D,170725
257066,against,S&D,170725
204413,against,S&D,170725
257170,against,S&D,170725
197722,against,S&D,170725
257001,against,S&D,170725
256905,against,S&D,170725
37312,against,S&D,170725
257084,against,S&D,170725
197670,against,S&D,170725
256999,against,S&D,170725
197677,against,S&D,170725
96932,against,S&D,170725
257085,against,S&D,170725
257101,against,S&D,170725
257160,against,S&D,170725
257071,against,S&D,170725
210480,against,S&D,170725
197591,against,S&D,170725
256885,against,S&D,170725
257148,against,S&D,170725
197810,against,S&D,170725
5729,against,S&D,170725
260035,against,S&D,170725
199941,against,S&D,170725
185619,against,S&D,170725
5392,against,S&D,170725
257106,against,S&D,170725
28419,against,S&D,170725
256805,against,The Left,170725
197701,against,The Left,170725
197533,against,The Left,170725
197684,against,The Left,170725
187917,against,The Left,170725
124984,against,The Left,170725
197574,against,The Left,170725
197529,against,The Left,170725
257023,against,The Left,170725
197468,against,The Left,170725
256961,against,The Left,170725
256823,against,The Left,170725
124985,against,The Left,170725
256913,against,The Left,170725
257299,against,The Left,170725
257012,against,The Left,170725
197416,against,The Left,170725
256912,against,The Left,170725
256890,against,The Left,170725
197699,against,The Left,170725
124736,against,The Left,170725
257129,against,The Left,170725
257063,against,The Left,170725
236053,against,The Left,170725
245770,against,The Left,170725
257083,against,The Left,170725
30482,against,The Left,170725
256952,against,The Left,170725
256911,against,The Left,170725
257127,against,The Left,170725
127766,against,The Left,170725
190517,against,The Left,170725
257009,against,The Left,170725
256910,against,The Left,170725
197448,against,Verts/ALE,170725
257015,against,Verts/ALE,170725
197449,against,Verts/ALE,170725
197439,against,Verts/ALE,170725
256995,against,Verts/ALE,170725
197470,against,Verts/ALE,170725
256915,against,Verts/ALE,170725
86793,against,Verts/ALE,170725
197503,against,Verts/ALE,170725
96725,against,Verts/ALE,170725
106936,against,Verts/ALE,170725
183916,against,Verts/ALE,170725
197549,against,Verts/ALE,170725
96752,against,Verts/ALE,170725
197398,against,Verts/ALE,170725
197395,against,Verts/ALE,170725
197460,against,Verts/ALE,170725
197461,against,Verts/ALE,170725
96675,against,Verts/ALE,170725
257132,against,Verts/ALE,170725
197462,against,Verts/ALE,170725
257016,against,Verts/ALE,170725
208722,against,Verts/ALE,170725
193292,against,Verts/ALE,170725
24942,against,Verts/ALE,170725
197464,against,Verts/ALE,170725
197802,against,Verts/ALE,170725
257044,against,Verts/ALE,170725
198076,against,Verts/ALE,170725
2152,against,Verts/ALE,170725
197466,against,Verts/ALE,170725
197573,against,Verts/ALE,170725
256813,against,Verts/ALE,170725
103381,against,Verts/ALE,170725
197832,against,Verts/ALE,170725
256964,against,Verts/ALE,170725
197500,against,Verts/ALE,170725
256917,against,Verts/ALE,170725
256833,against,Verts/ALE,170725
257139,against,Verts/ALE,170725
201945,against,Verts/ALE,170725
111412,against,Verts/ALE,170725
256916,against,Verts/ALE,170725
58766,against,Verts/ALE,170725
197772,against,Verts/ALE,170725
256990,against,Verts/ALE,170725
256965,against,Verts/ALE,170725
97236,against,Verts/ALE,170725
256978,against,Verts/ALE,170725
197870,against,Verts/ALE,170725
257437,against,Verts/ALE,170725
190464,against,Verts/ALE,170725
257000,abstention,ECR,170725
4746,abstention,ECR,170725
257096,abstention,ECR,170725
257093,abstention,ECR,170725
257147,abstention,ECR,170725
257094,abstention,ECR,170725
257095,abstention,ECR,170725
96810,abstention,ECR,170725
197607,abstention,ECR,170725
257097,abstention,ECR,170725
197794,abstention,ECR,170725
257144,abstention,ECR,170725
197516,abstention,ECR,170725
197469,abstention,ECR,170725
220871,abstention,ECR,170725
256845,abstention,ECR,170725
257149,abstention,ECR,170725
4395,abstention,ECR,170725
197824,abstention,ECR,170725
239260,abstention,ECR,170725
257150,abstention,ECR,170725
257145,abstention,ECR,170725
256907,abstention,ECR,170725
197820,abstention,ECR,170725
257104,abstention,ECR,170725
197773,abstention,ECR,170725
257113,abstention,ECR,170725
257109,abstention,ECR,170725
257163,abstention,ECR,170725
257258,abstention,ECR,170725
256884,abstention,ECR,170725
125106,abstention,ECR,170725
257099,abstention,ECR,170725
256811,abstention,ECR,170725
257143,abstention,ECR,170725
197537,abstention,ECR,170725
197552,abstention,ECR,170725
28615,abstention,ECR,170725
257067,abstention,NI,170725
257022,abstention,NI,170725
197481,abstention,NI,170725
257021,abstention,NI,170725
256955,abstention,NI,170725
256840,abstention,PPE,170725
256847,abstention,PPE,170725
257138,abstention,The Left,170725
257155,abstention,The Left,170725
197795,abstention,The Left,170725
257092,abstention,The Left,170725
257140,abstention,The Left,170725
257135,abstention,The Left,170725
257126,abstention,The Left,170725
2268,abstention,The Left,170725
124813,abstention,The Left,170725
257133,abstention,The Left,170725

10/cards/170725.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170725
257117,for,ECR,170725
23788,for,ECR,170725
257073,for,ECR,170725
197501,for,ECR,170725
99878,for,ECR,170725
257076,for,ECR,170725
257091,for,ECR,170725
198490,for,ECR,170725
256986,for,ECR,170725
257055,for,ECR,170725
257056,for,ECR,170725
256900,for,ECR,170725
197493,for,ECR,170725
257077,for,ECR,170725
256922,for,ECR,170725
257060,for,ECR,170725
257080,for,ECR,170725
257058,for,ECR,170725
257086,for,ECR,170725
30123,for,ECR,170725
257115,for,ECR,170725
197545,for,ECR,170725
257025,for,ECR,170725
257119,for,ECR,170725
197553,for,ECR,170725
204346,for,ECR,170725
257114,for,ECR,170725
257116,for,ECR,170725
257090,for,ECR,170725
96697,for,ECR,170725
256925,for,ECR,170725
256806,for,ECR,170725
257052,for,ECR,170725
123562,for,ECR,170725
124877,for,ECR,170725
197572,for,ECR,170725
124884,for,ECR,170725
197475,for,ESN,170725
256951,for,ESN,170725
256929,for,ESN,170725
256948,for,ESN,170725
257457,for,ESN,170725
256945,for,ESN,170725
128483,for,ESN,170725
256928,for,ESN,170725
197556,for,ESN,170725
256949,for,ESN,170725
256808,for,ESN,170725
256941,for,ESN,170725
256957,for,ESN,170725
256924,for,ESN,170725
257262,for,ESN,170725
256944,for,ESN,170725
256959,for,ESN,170725
257255,for,ESN,170725
257070,for,ESN,170725
257062,for,ESN,170725
197763,for,ESN,170725
257260,for,ESN,170725
257069,for,ESN,170725
256858,for,NI,170725
23868,for,NI,170725
124858,for,NI,170725
256851,for,NI,170725
25758,for,NI,170725
256939,for,NI,170725
257007,for,NI,170725
23699,for,NI,170725
198373,for,NI,170725
257118,for,NI,170725
249982,for,NI,170725
257018,for,NI,170725
256989,for,NI,170725
256969,for,NI,170725
96653,for,NI,170725
124834,for,NI,170725
256966,for,NI,170725
256967,for,NI,170725
197534,for,PPE,170725
256921,for,PPE,170725
256862,for,PPE,170725
256866,for,PPE,170725
256919,for,PPE,170725
256918,for,PPE,170725
256846,for,PPE,170725
256864,for,PPE,170725
256865,for,PPE,170725
256868,for,PPE,170725
256863,for,PPE,170725
197691,for,PfE,170725
124973,for,PfE,170725
131580,for,PfE,170725
256852,for,PfE,170725
261797,for,PfE,170725
256998,for,PfE,170725
256881,for,PfE,170725
101039,for,PfE,170725
257024,for,PfE,170725
256878,for,PfE,170725
257064,for,PfE,170725
257072,for,PfE,170725
197829,for,PfE,170725
220840,for,PfE,170725
197786,for,PfE,170725
257131,for,PfE,170725
236050,for,PfE,170725
256886,for,PfE,170725
96826,for,PfE,170725
256981,for,PfE,170725
256834,for,PfE,170725
256874,for,PfE,170725
260724,for,PfE,170725
256853,for,PfE,170725
192254,for,PfE,170725
256857,for,PfE,170725
256876,for,PfE,170725
256896,for,PfE,170725
28150,for,PfE,170725
197628,for,PfE,170725
125052,for,PfE,170725
94649,for,PfE,170725
96830,for,PfE,170725
23816,for,PfE,170725
198176,for,PfE,170725
256842,for,PfE,170725
124715,for,PfE,170725
197627,for,PfE,170725
197528,for,PfE,170725
256909,for,PfE,170725
261038,for,PfE,170725
256860,for,PfE,170725
256954,for,PfE,170725
256872,for,PfE,170725
256895,for,PfE,170725
197623,for,PfE,170725
257029,for,PfE,170725
38511,for,PfE,170725
257054,for,PfE,170725
256843,for,PfE,170725
256883,for,PfE,170725
197687,for,PfE,170725
36392,for,PfE,170725
126699,for,PfE,170725
256877,for,PfE,170725
256893,for,PfE,170725
204414,for,PfE,170725
256844,for,PfE,170725
256882,for,PfE,170725
197690,for,PfE,170725
88552,for,PfE,170725
197578,for,PfE,170725
213330,for,PfE,170725
256871,for,PfE,170725
197825,for,PfE,170725
220897,for,PfE,170725
256991,for,PfE,170725
256855,for,PfE,170725
257050,for,PfE,170725
197831,for,PfE,170725
200345,for,PfE,170725
256888,for,PfE,170725
197580,for,PfE,170725
256850,for,PfE,170725
256875,for,PfE,170725
185771,for,PfE,170725
257125,for,PfE,170725
5736,for,PfE,170725
256859,for,PfE,170725
125001,for,PfE,170725
124875,for,PfE,170725
261796,for,PfE,170725
103246,for,PfE,170725
256960,against,NI,170725
125093,against,NI,170725
256971,against,NI,170725
256810,against,PPE,170725
257043,against,PPE,170725
197490,against,PPE,170725
256820,against,PPE,170725
113523,against,PPE,170725
24922,against,PPE,170725
197492,against,PPE,170725
256887,against,PPE,170725
256947,against,PPE,170725
197679,against,PPE,170725
197408,against,PPE,170725
197778,against,PPE,170725
197410,against,PPE,170725
197648,against,PPE,170725
197636,against,PPE,170725
251324,against,PPE,170725
204129,against,PPE,170725
125012,against,PPE,170725
257047,against,PPE,170725
257081,against,PPE,170725
257051,against,PPE,170725
257296,against,PPE,170725
28122,against,PPE,170725
28219,against,PPE,170725
28390,against,PPE,170725
124861,against,PPE,170725
257034,against,PPE,170725
257078,against,PPE,170725
257028,against,PPE,170725
257030,against,PPE,170725
204333,against,PPE,170725
257237,against,PPE,170725
197473,against,PPE,170725
257048,against,PPE,170725
96787,against,PPE,170725
99945,against,PPE,170725
28226,against,PPE,170725
96811,against,PPE,170725
257035,against,PPE,170725
197649,against,PPE,170725
257137,against,PPE,170725
1917,against,PPE,170725
197414,against,PPE,170725
2341,against,PPE,170725
257032,against,PPE,170725
251874,against,PPE,170725
124807,against,PPE,170725
125204,against,PPE,170725
202036,against,PPE,170725
125027,against,PPE,170725
97399,against,PPE,170725
220908,against,PPE,170725
262021,against,PPE,170725
256985,against,PPE,170725
197514,against,PPE,170725
193419,against,PPE,170725
257033,against,PPE,170725
197646,against,PPE,170725
197412,against,PPE,170725
22418,against,PPE,170725
124895,against,PPE,170725
96780,against,PPE,170725
257065,against,PPE,170725
197517,against,PPE,170725
257031,against,PPE,170725
197840,against,PPE,170725
197839,against,PPE,170725
125068,against,PPE,170725
96668,against,PPE,170725
256831,against,PPE,170725
256973,against,PPE,170725
197523,against,PPE,170725
197406,against,PPE,170725
197525,against,PPE,170725
97968,against,PPE,170725
197843,against,PPE,170725
257261,against,PPE,170725
256920,against,PPE,170725
23781,against,PPE,170725
204336,against,PPE,170725
1927,against,PPE,170725
124808,against,PPE,170725
220896,against,PPE,170725
28399,against,PPE,170725
96791,against,PPE,170725
190713,against,PPE,170725
257082,against,PPE,170725
124828,against,PPE,170725
96936,against,PPE,170725
98341,against,PPE,170725
197662,against,PPE,170725
256943,against,PPE,170725
256974,against,PPE,170725
28400,against,PPE,170725
197711,against,PPE,170725
72779,against,PPE,170725
257151,against,PPE,170725
124802,against,PPE,170725
257027,against,PPE,170725
257039,against,PPE,170725
4289,against,PPE,170725
124701,against,PPE,170725
107212,against,PPE,170725
257049,against,PPE,170725
257040,against,PPE,170725
110673,against,PPE,170725
197738,against,PPE,170725
197404,against,PPE,170725
257128,against,PPE,170725
257041,against,PPE,170725
124850,against,PPE,170725
188945,against,PPE,170725
188096,against,PPE,170725
197413,against,PPE,170725
206158,against,PPE,170725
125670,against,PPE,170725
98219,against,PPE,170725
256809,against,PPE,170725
256979,against,PPE,170725
197422,against,PPE,170725
28223,against,PPE,170725
197425,against,PPE,170725
86057,against,PPE,170725
197426,against,PPE,170725
125325,against,PPE,170725
197417,against,PPE,170725
197784,against,PPE,170725
256889,against,PPE,170725
257068,against,PPE,170725
119435,against,PPE,170725
257026,against,PPE,170725
257089,against,PPE,170725
256968,against,PPE,170725
204449,against,PPE,170725
197402,against,PPE,170725
256814,against,PPE,170725
125104,against,PPE,170725
219652,against,PPE,170725
124795,against,PPE,170725
256804,against,PPE,170725
256950,against,PPE,170725
28617,against,PPE,170725
37324,against,PPE,170725
256983,against,PPE,170725
96756,against,PPE,170725
98582,against,PPE,170725
124726,against,PPE,170725
96761,against,PPE,170725
204400,against,PPE,170725
197863,against,PPE,170725
197429,against,PPE,170725
197405,against,PPE,170725
257045,against,PPE,170725
257046,against,PPE,170725
28229,against,PPE,170725
256977,against,PPE,170725
39725,against,PPE,170725
197421,against,PPE,170725
197606,against,PPE,170725
124713,against,PPE,170725
124893,against,PPE,170725
197621,against,PPE,170725
96933,against,PPE,170725
189065,against,PfE,170725
256987,against,Renew,170725
256869,against,Renew,170725
197400,against,Renew,170725
204332,against,Renew,170725
124766,against,Renew,170725
197781,against,Renew,170725
257003,against,Renew,170725
257110,against,Renew,170725
257020,against,Renew,170725
197577,against,Renew,170725
256841,against,Renew,170725
96711,against,Renew,170725
256891,against,Renew,170725
197463,against,Renew,170725
197558,against,Renew,170725
257014,against,Renew,170725
257057,against,Renew,170725
257297,against,Renew,170725
256870,against,Renew,170725
197430,against,Renew,170725
197589,against,Renew,170725
257038,against,Renew,170725
256970,against,Renew,170725
96940,against,Renew,170725
197443,against,Renew,170725
840,against,Renew,170725
204419,against,Renew,170725
197780,against,Renew,170725
197557,against,Renew,170725
197543,against,Renew,170725
197444,against,Renew,170725
135511,against,Renew,170725
198073,against,Renew,170725
197770,against,Renew,170725
197624,against,Renew,170725
257256,against,Renew,170725
197401,against,Renew,170725
257013,against,Renew,170725
191693,against,Renew,170725
197818,against,Renew,170725
22858,against,Renew,170725
257037,against,Renew,170725
197445,against,Renew,170725
198084,against,Renew,170725
124866,against,Renew,170725
96709,against,Renew,170725
257300,against,Renew,170725
257259,against,Renew,170725
257298,against,Renew,170725
257301,against,Renew,170725
257010,against,Renew,170725
197432,against,Renew,170725
129073,against,Renew,170725
257257,against,Renew,170725
256815,against,Renew,170725
256946,against,Renew,170725
256926,against,Renew,170725
256962,against,Renew,170725
256839,against,Renew,170725
124700,against,Renew,170725
257438,against,Renew,170725
256976,against,Renew,170725
257061,against,Renew,170725
130100,against,Renew,170725
197502,against,Renew,170725
256879,against,Renew,170725
214839,against,Renew,170725
197769,against,Renew,170725
220801,against,Renew,170725
257011,against,Renew,170725
197581,against,Renew,170725
197842,against,Renew,170725
256807,against,Renew,170725
197403,against,S&D,170725
119652,against,S&D,170725
202073,against,S&D,170725
256829,against,S&D,170725
28307,against,S&D,170725
256934,against,S&D,170725
256936,against,S&D,170725
247735,against,S&D,170725
197433,against,S&D,170725
197658,against,S&D,170725
124867,against,S&D,170725
197498,against,S&D,170725
197435,against,S&D,170725
96681,against,S&D,170725
257108,against,S&D,170725
112748,against,S&D,170725
4267,against,S&D,170725
197440,against,S&D,170725
257002,against,S&D,170725
256880,against,S&D,170725
197782,against,S&D,170725
245018,against,S&D,170725
257169,against,S&D,170725
256937,against,S&D,170725
256938,against,S&D,170725
38542,against,S&D,170725
257122,against,S&D,170725
257087,against,S&D,170725
33998,against,S&D,170725
1294,against,S&D,170725
197579,against,S&D,170725
237465,against,S&D,170725
257088,against,S&D,170725
125046,against,S&D,170725
257098,against,S&D,170725
256906,against,S&D,170725
197391,against,S&D,170725
101585,against,S&D,170725
197702,against,S&D,170725
28298,against,S&D,170725
96833,against,S&D,170725
256901,against,S&D,170725
197694,against,S&D,170725
257075,against,S&D,170725
256997,against,S&D,170725
257059,against,S&D,170725
257079,against,S&D,170725
197718,against,S&D,170725
257102,against,S&D,170725
124785,against,S&D,170725
256830,against,S&D,170725
197618,against,S&D,170725
256803,against,S&D,170725
197682,against,S&D,170725
197800,against,S&D,170725
122978,against,S&D,170725
197392,against,S&D,170725
256992,against,S&D,170725
112747,against,S&D,170725
256898,against,S&D,170725
256908,against,S&D,170725
197491,against,S&D,170725
197697,against,S&D,170725
1909,against,S&D,170725
256899,against,S&D,170725
230085,against,S&D,170725
125042,against,S&D,170725
96812,against,S&D,170725
197721,against,S&D,170725
257124,against,S&D,170725
197719,against,S&D,170725
91636,against,S&D,170725
256824,against,S&D,170725
257727,against,S&D,170725
124691,against,S&D,170725
204418,against,S&D,170725
257053,against,S&D,170725
256994,against,S&D,170725
197497,against,S&D,170725
124722,against,S&D,170725
28347,against,S&D,170725
124799,against,S&D,170725
257103,against,S&D,170725
257111,against,S&D,170725
88882,against,S&D,170725
233862,against,S&D,170725
124784,against,S&D,170725
124836,against,S&D,170725
257238,against,S&D,170725
256993,against,S&D,170725
244571,against,S&D,170725
256903,against,S&D,170725
197845,against,S&D,170725
124846,against,S&D,170725
112744,against,S&D,170725
256902,against,S&D,170725
96998,against,S&D,170725
229839,against,S&D,170725
256935,against,S&D,170725
218347,against,S&D,170725
257121,against,S&D,170725
257066,against,S&D,170725
204413,against,S&D,170725
257170,against,S&D,170725
197722,against,S&D,170725
257001,against,S&D,170725
256905,against,S&D,170725
37312,against,S&D,170725
257084,against,S&D,170725
197670,against,S&D,170725
256999,against,S&D,170725
197677,against,S&D,170725
96932,against,S&D,170725
257085,against,S&D,170725
257101,against,S&D,170725
257160,against,S&D,170725
257071,against,S&D,170725
210480,against,S&D,170725
197591,against,S&D,170725
256885,against,S&D,170725
257148,against,S&D,170725
197810,against,S&D,170725
5729,against,S&D,170725
260035,against,S&D,170725
199941,against,S&D,170725
185619,against,S&D,170725
5392,against,S&D,170725
257106,against,S&D,170725
28419,against,S&D,170725
256805,against,The Left,170725
197701,against,The Left,170725
197533,against,The Left,170725
197684,against,The Left,170725
187917,against,The Left,170725
124984,against,The Left,170725
197574,against,The Left,170725
197529,against,The Left,170725
257023,against,The Left,170725
197468,against,The Left,170725
256961,against,The Left,170725
256823,against,The Left,170725
124985,against,The Left,170725
256913,against,The Left,170725
257299,against,The Left,170725
257012,against,The Left,170725
197416,against,The Left,170725
256912,against,The Left,170725
256890,against,The Left,170725
197699,against,The Left,170725
124736,against,The Left,170725
257129,against,The Left,170725
257063,against,The Left,170725
236053,against,The Left,170725
245770,against,The Left,170725
257083,against,The Left,170725
30482,against,The Left,170725
256952,against,The Left,170725
256911,against,The Left,170725
257127,against,The Left,170725
127766,against,The Left,170725
190517,against,The Left,170725
257009,against,The Left,170725
256910,against,The Left,170725
197448,against,Verts/ALE,170725
257015,against,Verts/ALE,170725
197449,against,Verts/ALE,170725
197439,against,Verts/ALE,170725
256995,against,Verts/ALE,170725
197470,against,Verts/ALE,170725
256915,against,Verts/ALE,170725
86793,against,Verts/ALE,170725
197503,against,Verts/ALE,170725
96725,against,Verts/ALE,170725
106936,against,Verts/ALE,170725
183916,against,Verts/ALE,170725
197549,against,Verts/ALE,170725
96752,against,Verts/ALE,170725
197398,against,Verts/ALE,170725
197395,against,Verts/ALE,170725
197460,against,Verts/ALE,170725
197461,against,Verts/ALE,170725
96675,against,Verts/ALE,170725
257132,against,Verts/ALE,170725
197462,against,Verts/ALE,170725
257016,against,Verts/ALE,170725
208722,against,Verts/ALE,170725
193292,against,Verts/ALE,170725
24942,against,Verts/ALE,170725
197464,against,Verts/ALE,170725
197802,against,Verts/ALE,170725
257044,against,Verts/ALE,170725
198076,against,Verts/ALE,170725
2152,against,Verts/ALE,170725
197466,against,Verts/ALE,170725
197573,against,Verts/ALE,170725
256813,against,Verts/ALE,170725
103381,against,Verts/ALE,170725
197832,against,Verts/ALE,170725
256964,against,Verts/ALE,170725
197500,against,Verts/ALE,170725
256917,against,Verts/ALE,170725
256833,against,Verts/ALE,170725
257139,against,Verts/ALE,170725
201945,against,Verts/ALE,170725
111412,against,Verts/ALE,170725
256916,against,Verts/ALE,170725
58766,against,Verts/ALE,170725
197772,against,Verts/ALE,170725
256990,against,Verts/ALE,170725
256965,against,Verts/ALE,170725
97236,against,Verts/ALE,170725
256978,against,Verts/ALE,170725
197870,against,Verts/ALE,170725
257437,against,Verts/ALE,170725
190464,against,Verts/ALE,170725
257000,abstention,ECR,170725
4746,abstention,ECR,170725
257096,abstention,ECR,170725
257093,abstention,ECR,170725
257147,abstention,ECR,170725
257094,abstention,ECR,170725
257095,abstention,ECR,170725
96810,abstention,ECR,170725
197607,abstention,ECR,170725
257097,abstention,ECR,170725
197794,abstention,ECR,170725
257144,abstention,ECR,170725
197516,abstention,ECR,170725
197469,abstention,ECR,170725
220871,abstention,ECR,170725
256845,abstention,ECR,170725
257149,abstention,ECR,170725
4395,abstention,ECR,170725
197824,abstention,ECR,170725
239260,abstention,ECR,170725
257150,abstention,ECR,170725
257145,abstention,ECR,170725
256907,abstention,ECR,170725
197820,abstention,ECR,170725
257104,abstention,ECR,170725
197773,abstention,ECR,170725
257113,abstention,ECR,170725
257109,abstention,ECR,170725
257163,abstention,ECR,170725
257258,abstention,ECR,170725
256884,abstention,ECR,170725
125106,abstention,ECR,170725
257099,abstention,ECR,170725
256811,abstention,ECR,170725
257143,abstention,ECR,170725
197537,abstention,ECR,170725
197552,abstention,ECR,170725
28615,abstention,ECR,170725
257067,abstention,NI,170725
257022,abstention,NI,170725
197481,abstention,NI,170725
257021,abstention,NI,170725
256955,abstention,NI,170725
256840,abstention,PPE,170725
256847,abstention,PPE,170725
257138,abstention,The Left,170725
257155,abstention,The Left,170725
197795,abstention,The Left,170725
257092,abstention,The Left,170725
257140,abstention,The Left,170725
257135,abstention,The Left,170725
257126,abstention,The Left,170725
2268,abstention,The Left,170725
124813,abstention,The Left,170725
257133,abstention,The Left,170725
34232,attended,S&D,170725
95074,attended,EPP,170725
96808,attended,EPP,170725
118859,attended,EPP,170725
124760,attended,ECR,170725
124806,attended,EPP,170725
256904,attended,S&D,170725
257105,attended,S&D,170725
257123,attended,S&D,170725
257130,excused,Greens/EFA,170725

10/cards/170725.csv (diff)
@@ -682,3 +682,13 @@ mepid,result,eugroup,identifier
 2268,abstention,The Left,170725
 124813,abstention,The Left,170725
 257133,abstention,The Left,170725
+34232,attended,S&D,170725
+95074,attended,EPP,170725
+96808,attended,EPP,170725
+118859,attended,EPP,170725
+124760,attended,ECR,170725
+124806,attended,EPP,170725
+256904,attended,S&D,170725
+257105,attended,S&D,170725
+257123,attended,S&D,170725
+257130,excused,Greens/EFA,170725
