10/cards/170740.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170740
124760,for,ECR,170740
4746,for,ECR,170740
23788,for,ECR,170740
197501,for,ECR,170740
99878,for,ECR,170740
257096,for,ECR,170740
257094,for,ECR,170740
257076,for,ECR,170740
257091,for,ECR,170740
96810,for,ECR,170740
197607,for,ECR,170740
198490,for,ECR,170740
197794,for,ECR,170740
257055,for,ECR,170740
197516,for,ECR,170740
257056,for,ECR,170740
256900,for,ECR,170740
256845,for,ECR,170740
197493,for,ECR,170740
257149,for,ECR,170740
257077,for,ECR,170740
4395,for,ECR,170740
256922,for,ECR,170740
257080,for,ECR,170740
239260,for,ECR,170740
257058,for,ECR,170740
257086,for,ECR,170740
30123,for,ECR,170740
257150,for,ECR,170740
257115,for,ECR,170740
257145,for,ECR,170740
197820,for,ECR,170740
257104,for,ECR,170740
197545,for,ECR,170740
257113,for,ECR,170740
257025,for,ECR,170740
257119,for,ECR,170740
197553,for,ECR,170740
204346,for,ECR,170740
257114,for,ECR,170740
257090,for,ECR,170740
96697,for,ECR,170740
257163,for,ECR,170740
256925,for,ECR,170740
256806,for,ECR,170740
257258,for,ECR,170740
257143,for,ECR,170740
197537,for,ECR,170740
197552,for,ECR,170740
257052,for,ECR,170740
124877,for,ECR,170740
197572,for,ECR,170740
124884,for,ECR,170740
197475,for,ESN,170740
256951,for,ESN,170740
256929,for,ESN,170740
256948,for,ESN,170740
257457,for,ESN,170740
256945,for,ESN,170740
128483,for,ESN,170740
256928,for,ESN,170740
197556,for,ESN,170740
256949,for,ESN,170740
190574,for,ESN,170740
256808,for,ESN,170740
256941,for,ESN,170740
256957,for,ESN,170740
256924,for,ESN,170740
257262,for,ESN,170740
256944,for,ESN,170740
256959,for,ESN,170740
257070,for,ESN,170740
257062,for,ESN,170740
197763,for,ESN,170740
257260,for,ESN,170740
257069,for,ESN,170740
23868,for,NI,170740
257067,for,NI,170740
124858,for,NI,170740
256851,for,NI,170740
25758,for,NI,170740
256939,for,NI,170740
257007,for,NI,170740
23699,for,NI,170740
198373,for,NI,170740
257118,for,NI,170740
249982,for,NI,170740
256989,for,NI,170740
256969,for,NI,170740
96653,for,NI,170740
256966,for,NI,170740
256967,for,NI,170740
256955,for,NI,170740
204333,for,PPE,170740
125068,for,PPE,170740
124795,for,PPE,170740
197691,for,PfE,170740
131580,for,PfE,170740
256852,for,PfE,170740
261797,for,PfE,170740
256998,for,PfE,170740
256881,for,PfE,170740
257024,for,PfE,170740
256878,for,PfE,170740
257064,for,PfE,170740
257072,for,PfE,170740
197829,for,PfE,170740
220840,for,PfE,170740
236050,for,PfE,170740
256886,for,PfE,170740
256981,for,PfE,170740
256834,for,PfE,170740
256874,for,PfE,170740
256853,for,PfE,170740
192254,for,PfE,170740
256876,for,PfE,170740
256896,for,PfE,170740
197628,for,PfE,170740
125052,for,PfE,170740
94649,for,PfE,170740
198176,for,PfE,170740
189065,for,PfE,170740
197627,for,PfE,170740
197528,for,PfE,170740
256909,for,PfE,170740
261038,for,PfE,170740
256872,for,PfE,170740
256895,for,PfE,170740
257029,for,PfE,170740
38511,for,PfE,170740
257054,for,PfE,170740
256843,for,PfE,170740
256883,for,PfE,170740
197687,for,PfE,170740
126699,for,PfE,170740
256893,for,PfE,170740
204414,for,PfE,170740
256844,for,PfE,170740
256882,for,PfE,170740
197690,for,PfE,170740
88552,for,PfE,170740
197578,for,PfE,170740
256871,for,PfE,170740
197825,for,PfE,170740
220897,for,PfE,170740
256991,for,PfE,170740
257050,for,PfE,170740
200345,for,PfE,170740
256888,for,PfE,170740
256850,for,PfE,170740
256875,for,PfE,170740
185771,for,PfE,170740
257125,for,PfE,170740
5736,for,PfE,170740
124875,for,PfE,170740
261796,for,PfE,170740
103246,for,PfE,170740
257117,against,ECR,170740
220871,against,ECR,170740
256907,against,ECR,170740
197773,against,ECR,170740
257116,against,ECR,170740
256811,against,ECR,170740
256960,against,NI,170740
257018,against,NI,170740
256971,against,NI,170740
124834,against,NI,170740
256810,against,PPE,170740
257043,against,PPE,170740
197490,against,PPE,170740
113523,against,PPE,170740
96808,against,PPE,170740
24922,against,PPE,170740
197492,against,PPE,170740
256887,against,PPE,170740
197534,against,PPE,170740
197679,against,PPE,170740
197408,against,PPE,170740
197410,against,PPE,170740
197636,against,PPE,170740
251324,against,PPE,170740
204129,against,PPE,170740
125012,against,PPE,170740
257047,against,PPE,170740
257081,against,PPE,170740
257051,against,PPE,170740
28122,against,PPE,170740
28219,against,PPE,170740
256921,against,PPE,170740
28390,against,PPE,170740
257034,against,PPE,170740
257078,against,PPE,170740
257028,against,PPE,170740
197473,against,PPE,170740
257048,against,PPE,170740
96787,against,PPE,170740
99945,against,PPE,170740
28226,against,PPE,170740
257035,against,PPE,170740
197649,against,PPE,170740
257137,against,PPE,170740
256840,against,PPE,170740
1917,against,PPE,170740
257032,against,PPE,170740
251874,against,PPE,170740
124807,against,PPE,170740
125204,against,PPE,170740
202036,against,PPE,170740
256919,against,PPE,170740
125027,against,PPE,170740
97399,against,PPE,170740
220908,against,PPE,170740
262021,against,PPE,170740
197514,against,PPE,170740
257033,against,PPE,170740
197646,against,PPE,170740
197412,against,PPE,170740
22418,against,PPE,170740
124895,against,PPE,170740
96780,against,PPE,170740
257065,against,PPE,170740
256918,against,PPE,170740
257031,against,PPE,170740
197840,against,PPE,170740
256973,against,PPE,170740
197523,against,PPE,170740
197406,against,PPE,170740
197525,against,PPE,170740
97968,against,PPE,170740
197843,against,PPE,170740
257261,against,PPE,170740
256920,against,PPE,170740
95074,against,PPE,170740
23781,against,PPE,170740
204336,against,PPE,170740
1927,against,PPE,170740
124808,against,PPE,170740
28399,against,PPE,170740
96791,against,PPE,170740
124806,against,PPE,170740
257082,against,PPE,170740
96936,against,PPE,170740
256974,against,PPE,170740
28400,against,PPE,170740
197711,against,PPE,170740
72779,against,PPE,170740
124802,against,PPE,170740
257027,against,PPE,170740
256847,against,PPE,170740
257039,against,PPE,170740
124701,against,PPE,170740
107212,against,PPE,170740
257049,against,PPE,170740
257040,against,PPE,170740
110673,against,PPE,170740
197738,against,PPE,170740
197404,against,PPE,170740
257128,against,PPE,170740
257041,against,PPE,170740
188945,against,PPE,170740
188096,against,PPE,170740
197413,against,PPE,170740
206158,against,PPE,170740
125670,against,PPE,170740
98219,against,PPE,170740
256809,against,PPE,170740
256979,against,PPE,170740
197422,against,PPE,170740
28223,against,PPE,170740
86057,against,PPE,170740
197426,against,PPE,170740
125325,against,PPE,170740
197417,against,PPE,170740
197784,against,PPE,170740
256889,against,PPE,170740
257068,against,PPE,170740
119435,against,PPE,170740
257026,against,PPE,170740
257089,against,PPE,170740
256968,against,PPE,170740
204449,against,PPE,170740
197402,against,PPE,170740
256814,against,PPE,170740
219652,against,PPE,170740
256804,against,PPE,170740
28617,against,PPE,170740
37324,against,PPE,170740
256983,against,PPE,170740
96756,against,PPE,170740
98582,against,PPE,170740
96761,against,PPE,170740
204400,against,PPE,170740
197429,against,PPE,170740
197405,against,PPE,170740
257045,against,PPE,170740
257046,against,PPE,170740
28229,against,PPE,170740
256977,against,PPE,170740
39725,against,PPE,170740
197606,against,PPE,170740
124713,against,PPE,170740
124893,against,PPE,170740
197621,against,PPE,170740
96933,against,PPE,170740
256987,against,Renew,170740
256869,against,Renew,170740
197400,against,Renew,170740
124766,against,Renew,170740
197781,against,Renew,170740
257003,against,Renew,170740
257020,against,Renew,170740
197577,against,Renew,170740
256841,against,Renew,170740
96711,against,Renew,170740
256891,against,Renew,170740
197463,against,Renew,170740
257014,against,Renew,170740
257057,against,Renew,170740
256870,against,Renew,170740
197589,against,Renew,170740
257038,against,Renew,170740
256970,against,Renew,170740
197443,against,Renew,170740
840,against,Renew,170740
204419,against,Renew,170740
197780,against,Renew,170740
197557,against,Renew,170740
197543,against,Renew,170740
197444,against,Renew,170740
135511,against,Renew,170740
198073,against,Renew,170740
197770,against,Renew,170740
197624,against,Renew,170740
257256,against,Renew,170740
197401,against,Renew,170740
257013,against,Renew,170740
191693,against,Renew,170740
197818,against,Renew,170740
22858,against,Renew,170740
257037,against,Renew,170740
197445,against,Renew,170740
198084,against,Renew,170740
124866,against,Renew,170740
257300,against,Renew,170740
257259,against,Renew,170740
257301,against,Renew,170740
257010,against,Renew,170740
197432,against,Renew,170740
129073,against,Renew,170740
257257,against,Renew,170740
256926,against,Renew,170740
124700,against,Renew,170740
257438,against,Renew,170740
256976,against,Renew,170740
257061,against,Renew,170740
130100,against,Renew,170740
197502,against,Renew,170740
256879,against,Renew,170740
214839,against,Renew,170740
197769,against,Renew,170740
220801,against,Renew,170740
257011,against,Renew,170740
197581,against,Renew,170740
256807,against,Renew,170740
197403,against,S&D,170740
119652,against,S&D,170740
202073,against,S&D,170740
257123,against,S&D,170740
28307,against,S&D,170740
256934,against,S&D,170740
256936,against,S&D,170740
247735,against,S&D,170740
197433,against,S&D,170740
124867,against,S&D,170740
197498,against,S&D,170740
197435,against,S&D,170740
96681,against,S&D,170740
257108,against,S&D,170740
112748,against,S&D,170740
4267,against,S&D,170740
197440,against,S&D,170740
257002,against,S&D,170740
256880,against,S&D,170740
197782,against,S&D,170740
245018,against,S&D,170740
257169,against,S&D,170740
256937,against,S&D,170740
256938,against,S&D,170740
38542,against,S&D,170740
257122,against,S&D,170740
257087,against,S&D,170740
33998,against,S&D,170740
1294,against,S&D,170740
237465,against,S&D,170740
257088,against,S&D,170740
125046,against,S&D,170740
256906,against,S&D,170740
197391,against,S&D,170740
101585,against,S&D,170740
197702,against,S&D,170740
96833,against,S&D,170740
256901,against,S&D,170740
197694,against,S&D,170740
257075,against,S&D,170740
256997,against,S&D,170740
257059,against,S&D,170740
257079,against,S&D,170740
197718,against,S&D,170740
257102,against,S&D,170740
124785,against,S&D,170740
256830,against,S&D,170740
256803,against,S&D,170740
197682,against,S&D,170740
197800,against,S&D,170740
197392,against,S&D,170740
256992,against,S&D,170740
112747,against,S&D,170740
256898,against,S&D,170740
256908,against,S&D,170740
197491,against,S&D,170740
197697,against,S&D,170740
256899,against,S&D,170740
230085,against,S&D,170740
125042,against,S&D,170740
96812,against,S&D,170740
197721,against,S&D,170740
257124,against,S&D,170740
197719,against,S&D,170740
91636,against,S&D,170740
257727,against,S&D,170740
204418,against,S&D,170740
257053,against,S&D,170740
256994,against,S&D,170740
197497,against,S&D,170740
28347,against,S&D,170740
124799,against,S&D,170740
257103,against,S&D,170740
233862,against,S&D,170740
124836,against,S&D,170740
256993,against,S&D,170740
244571,against,S&D,170740
256903,against,S&D,170740
197845,against,S&D,170740
124846,against,S&D,170740
112744,against,S&D,170740
256902,against,S&D,170740
96998,against,S&D,170740
229839,against,S&D,170740
256935,against,S&D,170740
218347,against,S&D,170740
257121,against,S&D,170740
256904,against,S&D,170740
204413,against,S&D,170740
257170,against,S&D,170740
197722,against,S&D,170740
257001,against,S&D,170740
256905,against,S&D,170740
257084,against,S&D,170740
256999,against,S&D,170740
197677,against,S&D,170740
257085,against,S&D,170740
257101,against,S&D,170740
257160,against,S&D,170740
257071,against,S&D,170740
210480,against,S&D,170740
197591,against,S&D,170740
256885,against,S&D,170740
257148,against,S&D,170740
5729,against,S&D,170740
260035,against,S&D,170740
34232,against,S&D,170740
199941,against,S&D,170740
5392,against,S&D,170740
257106,against,S&D,170740
28419,against,S&D,170740
257138,against,The Left,170740
197533,against,The Left,170740
197684,against,The Left,170740
124984,against,The Left,170740
197574,against,The Left,170740
197529,against,The Left,170740
257023,against,The Left,170740
257155,against,The Left,170740
197468,against,The Left,170740
256961,against,The Left,170740
256823,against,The Left,170740
124985,against,The Left,170740
256913,against,The Left,170740
257299,against,The Left,170740
197795,against,The Left,170740
257012,against,The Left,170740
257092,against,The Left,170740
256890,against,The Left,170740
124736,against,The Left,170740
257063,against,The Left,170740
236053,against,The Left,170740
257140,against,The Left,170740
257083,against,The Left,170740
30482,against,The Left,170740
257135,against,The Left,170740
257126,against,The Left,170740
256911,against,The Left,170740
257127,against,The Left,170740
127766,against,The Left,170740
190517,against,The Left,170740
257009,against,The Left,170740
2268,against,The Left,170740
256910,against,The Left,170740
124813,against,The Left,170740
257133,against,The Left,170740
197448,against,Verts/ALE,170740
257015,against,Verts/ALE,170740
197449,against,Verts/ALE,170740
197439,against,Verts/ALE,170740
256995,against,Verts/ALE,170740
197470,against,Verts/ALE,170740
256915,against,Verts/ALE,170740
86793,against,Verts/ALE,170740
197503,against,Verts/ALE,170740
106936,against,Verts/ALE,170740
183916,against,Verts/ALE,170740
197549,against,Verts/ALE,170740
197398,against,Verts/ALE,170740
197395,against,Verts/ALE,170740
197460,against,Verts/ALE,170740
197461,against,Verts/ALE,170740
96675,against,Verts/ALE,170740
257132,against,Verts/ALE,170740
197462,against,Verts/ALE,170740
257016,against,Verts/ALE,170740
208722,against,Verts/ALE,170740
193292,against,Verts/ALE,170740
24942,against,Verts/ALE,170740
197464,against,Verts/ALE,170740
197802,against,Verts/ALE,170740
257044,against,Verts/ALE,170740
198076,against,Verts/ALE,170740
2152,against,Verts/ALE,170740
197466,against,Verts/ALE,170740
197573,against,Verts/ALE,170740
256813,against,Verts/ALE,170740
103381,against,Verts/ALE,170740
197832,against,Verts/ALE,170740
256964,against,Verts/ALE,170740
197500,against,Verts/ALE,170740
256917,against,Verts/ALE,170740
256833,against,Verts/ALE,170740
257139,against,Verts/ALE,170740
201945,against,Verts/ALE,170740
111412,against,Verts/ALE,170740
256916,against,Verts/ALE,170740
58766,against,Verts/ALE,170740
197772,against,Verts/ALE,170740
256990,against,Verts/ALE,170740
256965,against,Verts/ALE,170740
97236,against,Verts/ALE,170740
256978,against,Verts/ALE,170740
197870,against,Verts/ALE,170740
257437,against,Verts/ALE,170740
190464,against,Verts/ALE,170740
197469,abstention,ECR,170740
256884,abstention,ECR,170740
125106,abstention,ECR,170740
256858,abstention,NI,170740
257022,abstention,NI,170740
197839,abstention,PPE,170740
256831,abstention,PPE,170740
256846,abstention,PPE,170740
220896,abstention,PPE,170740
190713,abstention,PPE,170740
197786,abstention,PfE,170740
260724,abstention,PfE,170740
256857,abstention,PfE,170740
28150,abstention,PfE,170740
23816,abstention,PfE,170740
256860,abstention,PfE,170740
256859,abstention,PfE,170740

10/cards/170740.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170740
124760,for,ECR,170740
4746,for,ECR,170740
23788,for,ECR,170740
197501,for,ECR,170740
99878,for,ECR,170740
257096,for,ECR,170740
257094,for,ECR,170740
257076,for,ECR,170740
257091,for,ECR,170740
96810,for,ECR,170740
197607,for,ECR,170740
198490,for,ECR,170740
197794,for,ECR,170740
257055,for,ECR,170740
197516,for,ECR,170740
257056,for,ECR,170740
256900,for,ECR,170740
256845,for,ECR,170740
197493,for,ECR,170740
257149,for,ECR,170740
257077,for,ECR,170740
4395,for,ECR,170740
256922,for,ECR,170740
257080,for,ECR,170740
239260,for,ECR,170740
257058,for,ECR,170740
257086,for,ECR,170740
30123,for,ECR,170740
257150,for,ECR,170740
257115,for,ECR,170740
257145,for,ECR,170740
197820,for,ECR,170740
257104,for,ECR,170740
197545,for,ECR,170740
257113,for,ECR,170740
257025,for,ECR,170740
257119,for,ECR,170740
197553,for,ECR,170740
204346,for,ECR,170740
257114,for,ECR,170740
257090,for,ECR,170740
96697,for,ECR,170740
257163,for,ECR,170740
256925,for,ECR,170740
256806,for,ECR,170740
257258,for,ECR,170740
257143,for,ECR,170740
197537,for,ECR,170740
197552,for,ECR,170740
257052,for,ECR,170740
124877,for,ECR,170740
197572,for,ECR,170740
124884,for,ECR,170740
197475,for,ESN,170740
256951,for,ESN,170740
256929,for,ESN,170740
256948,for,ESN,170740
257457,for,ESN,170740
256945,for,ESN,170740
128483,for,ESN,170740
256928,for,ESN,170740
197556,for,ESN,170740
256949,for,ESN,170740
190574,for,ESN,170740
256808,for,ESN,170740
256941,for,ESN,170740
256957,for,ESN,170740
256924,for,ESN,170740
257262,for,ESN,170740
256944,for,ESN,170740
256959,for,ESN,170740
257070,for,ESN,170740
257062,for,ESN,170740
197763,for,ESN,170740
257260,for,ESN,170740
257069,for,ESN,170740
23868,for,NI,170740
257067,for,NI,170740
124858,for,NI,170740
256851,for,NI,170740
25758,for,NI,170740
256939,for,NI,170740
257007,for,NI,170740
23699,for,NI,170740
198373,for,NI,170740
257118,for,NI,170740
249982,for,NI,170740
256989,for,NI,170740
256969,for,NI,170740
96653,for,NI,170740
256966,for,NI,170740
256967,for,NI,170740
256955,for,NI,170740
204333,for,PPE,170740
125068,for,PPE,170740
124795,for,PPE,170740
197691,for,PfE,170740
131580,for,PfE,170740
256852,for,PfE,170740
261797,for,PfE,170740
256998,for,PfE,170740
256881,for,PfE,170740
257024,for,PfE,170740
256878,for,PfE,170740
257064,for,PfE,170740
257072,for,PfE,170740
197829,for,PfE,170740
220840,for,PfE,170740
236050,for,PfE,170740
256886,for,PfE,170740
256981,for,PfE,170740
256834,for,PfE,170740
256874,for,PfE,170740
256853,for,PfE,170740
192254,for,PfE,170740
256876,for,PfE,170740
256896,for,PfE,170740
197628,for,PfE,170740
125052,for,PfE,170740
94649,for,PfE,170740
198176,for,PfE,170740
189065,for,PfE,170740
197627,for,PfE,170740
197528,for,PfE,170740
256909,for,PfE,170740
261038,for,PfE,170740
256872,for,PfE,170740
256895,for,PfE,170740
257029,for,PfE,170740
38511,for,PfE,170740
257054,for,PfE,170740
256843,for,PfE,170740
256883,for,PfE,170740
197687,for,PfE,170740
126699,for,PfE,170740
256893,for,PfE,170740
204414,for,PfE,170740
256844,for,PfE,170740
256882,for,PfE,170740
197690,for,PfE,170740
88552,for,PfE,170740
197578,for,PfE,170740
256871,for,PfE,170740
197825,for,PfE,170740
220897,for,PfE,170740
256991,for,PfE,170740
257050,for,PfE,170740
200345,for,PfE,170740
256888,for,PfE,170740
256850,for,PfE,170740
256875,for,PfE,170740
185771,for,PfE,170740
257125,for,PfE,170740
5736,for,PfE,170740
124875,for,PfE,170740
261796,for,PfE,170740
103246,for,PfE,170740
257117,against,ECR,170740
220871,against,ECR,170740
256907,against,ECR,170740
197773,against,ECR,170740
257116,against,ECR,170740
256811,against,ECR,170740
256960,against,NI,170740
257018,against,NI,170740
256971,against,NI,170740
124834,against,NI,170740
256810,against,PPE,170740
257043,against,PPE,170740
197490,against,PPE,170740
113523,against,PPE,170740
96808,against,PPE,170740
24922,against,PPE,170740
197492,against,PPE,170740
256887,against,PPE,170740
197534,against,PPE,170740
197679,against,PPE,170740
197408,against,PPE,170740
197410,against,PPE,170740
197636,against,PPE,170740
251324,against,PPE,170740
204129,against,PPE,170740
125012,against,PPE,170740
257047,against,PPE,170740
257081,against,PPE,170740
257051,against,PPE,170740
28122,against,PPE,170740
28219,against,PPE,170740
256921,against,PPE,170740
28390,against,PPE,170740
257034,against,PPE,170740
257078,against,PPE,170740
257028,against,PPE,170740
197473,against,PPE,170740
257048,against,PPE,170740
96787,against,PPE,170740
99945,against,PPE,170740
28226,against,PPE,170740
257035,against,PPE,170740
197649,against,PPE,170740
257137,against,PPE,170740
256840,against,PPE,170740
1917,against,PPE,170740
257032,against,PPE,170740
251874,against,PPE,170740
124807,against,PPE,170740
125204,against,PPE,170740
202036,against,PPE,170740
256919,against,PPE,170740
125027,against,PPE,170740
97399,against,PPE,170740
220908,against,PPE,170740
262021,against,PPE,170740
197514,against,PPE,170740
257033,against,PPE,170740
197646,against,PPE,170740
197412,against,PPE,170740
22418,against,PPE,170740
124895,against,PPE,170740
96780,against,PPE,170740
257065,against,PPE,170740
256918,against,PPE,170740
257031,against,PPE,170740
197840,against,PPE,170740
256973,against,PPE,170740
197523,against,PPE,170740
197406,against,PPE,170740
197525,against,PPE,170740
97968,against,PPE,170740
197843,against,PPE,170740
257261,against,PPE,170740
256920,against,PPE,170740
95074,against,PPE,170740
23781,against,PPE,170740
204336,against,PPE,170740
1927,against,PPE,170740
124808,against,PPE,170740
28399,against,PPE,170740
96791,against,PPE,170740
124806,against,PPE,170740
257082,against,PPE,170740
96936,against,PPE,170740
256974,against,PPE,170740
28400,against,PPE,170740
197711,against,PPE,170740
72779,against,PPE,170740
124802,against,PPE,170740
257027,against,PPE,170740
256847,against,PPE,170740
257039,against,PPE,170740
124701,against,PPE,170740
107212,against,PPE,170740
257049,against,PPE,170740
257040,against,PPE,170740
110673,against,PPE,170740
197738,against,PPE,170740
197404,against,PPE,170740
257128,against,PPE,170740
257041,against,PPE,170740
188945,against,PPE,170740
188096,against,PPE,170740
197413,against,PPE,170740
206158,against,PPE,170740
125670,against,PPE,170740
98219,against,PPE,170740
256809,against,PPE,170740
256979,against,PPE,170740
197422,against,PPE,170740
28223,against,PPE,170740
86057,against,PPE,170740
197426,against,PPE,170740
125325,against,PPE,170740
197417,against,PPE,170740
197784,against,PPE,170740
256889,against,PPE,170740
257068,against,PPE,170740
119435,against,PPE,170740
257026,against,PPE,170740
257089,against,PPE,170740
256968,against,PPE,170740
204449,against,PPE,170740
197402,against,PPE,170740
256814,against,PPE,170740
219652,against,PPE,170740
256804,against,PPE,170740
28617,against,PPE,170740
37324,against,PPE,170740
256983,against,PPE,170740
96756,against,PPE,170740
98582,against,PPE,170740
96761,against,PPE,170740
204400,against,PPE,170740
197429,against,PPE,170740
197405,against,PPE,170740
257045,against,PPE,170740
257046,against,PPE,170740
28229,against,PPE,170740
256977,against,PPE,170740
39725,against,PPE,170740
197606,against,PPE,170740
124713,against,PPE,170740
124893,against,PPE,170740
197621,against,PPE,170740
96933,against,PPE,170740
256987,against,Renew,170740
256869,against,Renew,170740
197400,against,Renew,170740
124766,against,Renew,170740
197781,against,Renew,170740
257003,against,Renew,170740
257020,against,Renew,170740
197577,against,Renew,170740
256841,against,Renew,170740
96711,against,Renew,170740
256891,against,Renew,170740
197463,against,Renew,170740
257014,against,Renew,170740
257057,against,Renew,170740
256870,against,Renew,170740
197589,against,Renew,170740
257038,against,Renew,170740
256970,against,Renew,170740
197443,against,Renew,170740
840,against,Renew,170740
204419,against,Renew,170740
197780,against,Renew,170740
197557,against,Renew,170740
197543,against,Renew,170740
197444,against,Renew,170740
135511,against,Renew,170740
198073,against,Renew,170740
197770,against,Renew,170740
197624,against,Renew,170740
257256,against,Renew,170740
197401,against,Renew,170740
257013,against,Renew,170740
191693,against,Renew,170740
197818,against,Renew,170740
22858,against,Renew,170740
257037,against,Renew,170740
197445,against,Renew,170740
198084,against,Renew,170740
124866,against,Renew,170740
257300,against,Renew,170740
257259,against,Renew,170740
257301,against,Renew,170740
257010,against,Renew,170740
197432,against,Renew,170740
129073,against,Renew,170740
257257,against,Renew,170740
256926,against,Renew,170740
124700,against,Renew,170740
257438,against,Renew,170740
256976,against,Renew,170740
257061,against,Renew,170740
130100,against,Renew,170740
197502,against,Renew,170740
256879,against,Renew,170740
214839,against,Renew,170740
197769,against,Renew,170740
220801,against,Renew,170740
257011,against,Renew,170740
197581,against,Renew,170740
256807,against,Renew,170740
197403,against,S&D,170740
119652,against,S&D,170740
202073,against,S&D,170740
257123,against,S&D,170740
28307,against,S&D,170740
256934,against,S&D,170740
256936,against,S&D,170740
247735,against,S&D,170740
197433,against,S&D,170740
124867,against,S&D,170740
197498,against,S&D,170740
197435,against,S&D,170740
96681,against,S&D,170740
257108,against,S&D,170740
112748,against,S&D,170740
4267,against,S&D,170740
197440,against,S&D,170740
257002,against,S&D,170740
256880,against,S&D,170740
197782,against,S&D,170740
245018,against,S&D,170740
257169,against,S&D,170740
256937,against,S&D,170740
256938,against,S&D,170740
38542,against,S&D,170740
257122,against,S&D,170740
257087,against,S&D,170740
33998,against,S&D,170740
1294,against,S&D,170740
237465,against,S&D,170740
257088,against,S&D,170740
125046,against,S&D,170740
256906,against,S&D,170740
197391,against,S&D,170740
101585,against,S&D,170740
197702,against,S&D,170740
96833,against,S&D,170740
256901,against,S&D,170740
197694,against,S&D,170740
257075,against,S&D,170740
256997,against,S&D,170740
257059,against,S&D,170740
257079,against,S&D,170740
197718,against,S&D,170740
257102,against,S&D,170740
124785,against,S&D,170740
256830,against,S&D,170740
256803,against,S&D,170740
197682,against,S&D,170740
197800,against,S&D,170740
197392,against,S&D,170740
256992,against,S&D,170740
112747,against,S&D,170740
256898,against,S&D,170740
256908,against,S&D,170740
197491,against,S&D,170740
197697,against,S&D,170740
256899,against,S&D,170740
230085,against,S&D,170740
125042,against,S&D,170740
96812,against,S&D,170740
197721,against,S&D,170740
257124,against,S&D,170740
197719,against,S&D,170740
91636,against,S&D,170740
257727,against,S&D,170740
204418,against,S&D,170740
257053,against,S&D,170740
256994,against,S&D,170740
197497,against,S&D,170740
28347,against,S&D,170740
124799,against,S&D,170740
257103,against,S&D,170740
233862,against,S&D,170740
124836,against,S&D,170740
256993,against,S&D,170740
244571,against,S&D,170740
256903,against,S&D,170740
197845,against,S&D,170740
124846,against,S&D,170740
112744,against,S&D,170740
256902,against,S&D,170740
96998,against,S&D,170740
229839,against,S&D,170740
256935,against,S&D,170740
218347,against,S&D,170740
257121,against,S&D,170740
256904,against,S&D,170740
204413,against,S&D,170740
257170,against,S&D,170740
197722,against,S&D,170740
257001,against,S&D,170740
256905,against,S&D,170740
257084,against,S&D,170740
256999,against,S&D,170740
197677,against,S&D,170740
257085,against,S&D,170740
257101,against,S&D,170740
257160,against,S&D,170740
257071,against,S&D,170740
210480,against,S&D,170740
197591,against,S&D,170740
256885,against,S&D,170740
257148,against,S&D,170740
5729,against,S&D,170740
260035,against,S&D,170740
34232,against,S&D,170740
199941,against,S&D,170740
5392,against,S&D,170740
257106,against,S&D,170740
28419,against,S&D,170740
257138,against,The Left,170740
197533,against,The Left,170740
197684,against,The Left,170740
124984,against,The Left,170740
197574,against,The Left,170740
197529,against,The Left,170740
257023,against,The Left,170740
257155,against,The Left,170740
197468,against,The Left,170740
256961,against,The Left,170740
256823,against,The Left,170740
124985,against,The Left,170740
256913,against,The Left,170740
257299,against,The Left,170740
197795,against,The Left,170740
257012,against,The Left,170740
257092,against,The Left,170740
256890,against,The Left,170740
124736,against,The Left,170740
257063,against,The Left,170740
236053,against,The Left,170740
257140,against,The Left,170740
257083,against,The Left,170740
30482,against,The Left,170740
257135,against,The Left,170740
257126,against,The Left,170740
256911,against,The Left,170740
257127,against,The Left,170740
127766,against,The Left,170740
190517,against,The Left,170740
257009,against,The Left,170740
2268,against,The Left,170740
256910,against,The Left,170740
124813,against,The Left,170740
257133,against,The Left,170740
197448,against,Verts/ALE,170740
257015,against,Verts/ALE,170740
197449,against,Verts/ALE,170740
197439,against,Verts/ALE,170740
256995,against,Verts/ALE,170740
197470,against,Verts/ALE,170740
256915,against,Verts/ALE,170740
86793,against,Verts/ALE,170740
197503,against,Verts/ALE,170740
106936,against,Verts/ALE,170740
183916,against,Verts/ALE,170740
197549,against,Verts/ALE,170740
197398,against,Verts/ALE,170740
197395,against,Verts/ALE,170740
197460,against,Verts/ALE,170740
197461,against,Verts/ALE,170740
96675,against,Verts/ALE,170740
257132,against,Verts/ALE,170740
197462,against,Verts/ALE,170740
257016,against,Verts/ALE,170740
208722,against,Verts/ALE,170740
193292,against,Verts/ALE,170740
24942,against,Verts/ALE,170740
197464,against,Verts/ALE,170740
197802,against,Verts/ALE,170740
257044,against,Verts/ALE,170740
198076,against,Verts/ALE,170740
2152,against,Verts/ALE,170740
197466,against,Verts/ALE,170740
197573,against,Verts/ALE,170740
256813,against,Verts/ALE,170740
103381,against,Verts/ALE,170740
197832,against,Verts/ALE,170740
256964,against,Verts/ALE,170740
197500,against,Verts/ALE,170740
256917,against,Verts/ALE,170740
256833,against,Verts/ALE,170740
257139,against,Verts/ALE,170740
201945,against,Verts/ALE,170740
111412,against,Verts/ALE,170740
256916,against,Verts/ALE,170740
58766,against,Verts/ALE,170740
197772,against,Verts/ALE,170740
256990,against,Verts/ALE,170740
256965,against,Verts/ALE,170740
97236,against,Verts/ALE,170740
256978,against,Verts/ALE,170740
197870,against,Verts/ALE,170740
257437,against,Verts/ALE,170740
190464,against,Verts/ALE,170740
197469,abstention,ECR,170740
256884,abstention,ECR,170740
125106,abstention,ECR,170740
256858,abstention,NI,170740
257022,abstention,NI,170740
197839,abstention,PPE,170740
256831,abstention,PPE,170740
256846,abstention,PPE,170740
220896,abstention,PPE,170740
190713,abstention,PPE,170740
197786,abstention,PfE,170740
260724,abstention,PfE,170740
256857,abstention,PfE,170740
28150,abstention,PfE,170740
23816,abstention,PfE,170740
256860,abstention,PfE,170740
256859,abstention,PfE,170740
1909,attended,S&D,170740
37312,attended,S&D,170740
96752,attended,Greens/EFA,170740
96932,attended,S&D,170740
118859,attended,EPP,170740
122978,excused,S&D,170740
123562,attended,ECR,170740
124691,attended,S&D,170740
124722,attended,S&D,170740
124850,attended,EPP,170740
124861,attended,EPP,170740
125093,attended,NA,170740
197414,attended,EPP,170740
197416,attended,GUE/NGL,170740
197430,attended,Renew,170740
197481,attended,NA,170740
197579,attended,S&D,170740
197580,attended,Patriots,170740
197662,attended,EPP,170740
197699,attended,GUE/NGL,170740
197701,attended,GUE/NGL,170740
197831,attended,Patriots,170740
256815,attended,Renew,170740
256820,attended,EPP,170740
256824,attended,S&D,170740
256829,attended,S&D,170740
256842,attended,Patriots,170740
256862,attended,EPP,170740
256863,attended,EPP,170740
256864,attended,EPP,170740
256866,attended,EPP,170740
256912,attended,GUE/NGL,170740
256943,attended,EPP,170740
256947,attended,EPP,170740
256950,attended,EPP,170740
256952,attended,GUE/NGL,170740
256954,attended,Patriots,170740
256962,attended,Renew,170740
256985,attended,EPP,170740
256986,attended,ECR,170740
257000,attended,ECR,170740
257021,attended,NA,170740
257030,attended,EPP,170740
257060,attended,ECR,170740
257095,attended,ECR,170740
257099,attended,ECR,170740
257109,attended,ECR,170740
257110,attended,Renew,170740
257130,excused,Greens/EFA,170740
257144,attended,ECR,170740
257255,attended,ESN,170740
257298,attended,Renew,170740

10/cards/170740.csv (diff)
@@ -577,3 +577,55 @@ mepid,result,eugroup,identifier
 23816,abstention,PfE,170740
 256860,abstention,PfE,170740
 256859,abstention,PfE,170740
+1909,attended,S&D,170740
+37312,attended,S&D,170740
+96752,attended,Greens/EFA,170740
+96932,attended,S&D,170740
+118859,attended,EPP,170740
+122978,excused,S&D,170740
+123562,attended,ECR,170740
+124691,attended,S&D,170740
+124722,attended,S&D,170740
+124850,attended,EPP,170740
+124861,attended,EPP,170740
+125093,attended,NA,170740
+197414,attended,EPP,170740
+197416,attended,GUE/NGL,170740
+197430,attended,Renew,170740
+197481,attended,NA,170740
+197579,attended,S&D,170740
+197580,attended,Patriots,170740
+197662,attended,EPP,170740
+197699,attended,GUE/NGL,170740
+197701,attended,GUE/NGL,170740
+197831,attended,Patriots,170740
+256815,attended,Renew,170740
+256820,attended,EPP,170740
+256824,attended,S&D,170740
+256829,attended,S&D,170740
+256842,attended,Patriots,170740
+256862,attended,EPP,170740
+256863,attended,EPP,170740
+256864,attended,EPP,170740
+256866,attended,EPP,170740
+256912,attended,GUE/NGL,170740
+256943,attended,EPP,170740
+256947,attended,EPP,170740
+256950,attended,EPP,170740
+256952,attended,GUE/NGL,170740
+256954,attended,Patriots,170740
+256962,attended,Renew,170740
+256985,attended,EPP,170740
+256986,attended,ECR,170740
+257000,attended,ECR,170740
+257021,attended,NA,170740
+257030,attended,EPP,170740
+257060,attended,ECR,170740
+257095,attended,ECR,170740
+257099,attended,ECR,170740
+257109,attended,ECR,170740
+257110,attended,Renew,170740
+257130,excused,Greens/EFA,170740
+257144,attended,ECR,170740
+257255,attended,ESN,170740
+257298,attended,Renew,170740
