10/cards/170727.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170727
124760,for,ECR,170727
4746,for,ECR,170727
23788,for,ECR,170727
197501,for,ECR,170727
99878,for,ECR,170727
257096,for,ECR,170727
257094,for,ECR,170727
257076,for,ECR,170727
96810,for,ECR,170727
197607,for,ECR,170727
198490,for,ECR,170727
197794,for,ECR,170727
257055,for,ECR,170727
197516,for,ECR,170727
257056,for,ECR,170727
197469,for,ECR,170727
256900,for,ECR,170727
220871,for,ECR,170727
257149,for,ECR,170727
257077,for,ECR,170727
4395,for,ECR,170727
256922,for,ECR,170727
257060,for,ECR,170727
257080,for,ECR,170727
239260,for,ECR,170727
257058,for,ECR,170727
30123,for,ECR,170727
257150,for,ECR,170727
257115,for,ECR,170727
257145,for,ECR,170727
256907,for,ECR,170727
197820,for,ECR,170727
257104,for,ECR,170727
197773,for,ECR,170727
197545,for,ECR,170727
257113,for,ECR,170727
257119,for,ECR,170727
204346,for,ECR,170727
257114,for,ECR,170727
257116,for,ECR,170727
96697,for,ECR,170727
257163,for,ECR,170727
256925,for,ECR,170727
256884,for,ECR,170727
125106,for,ECR,170727
257099,for,ECR,170727
256811,for,ECR,170727
257143,for,ECR,170727
257052,for,ECR,170727
124877,for,ECR,170727
197572,for,ECR,170727
124884,for,ECR,170727
197556,for,ESN,170727
256924,for,ESN,170727
197763,for,ESN,170727
23868,for,NI,170727
256851,for,NI,170727
257022,for,NI,170727
257007,for,NI,170727
23699,for,NI,170727
198373,for,NI,170727
249982,for,NI,170727
257018,for,NI,170727
96653,for,NI,170727
256955,for,NI,170727
256810,for,PPE,170727
257043,for,PPE,170727
197490,for,PPE,170727
113523,for,PPE,170727
96808,for,PPE,170727
24922,for,PPE,170727
197492,for,PPE,170727
256887,for,PPE,170727
197534,for,PPE,170727
197679,for,PPE,170727
197408,for,PPE,170727
197410,for,PPE,170727
197636,for,PPE,170727
204129,for,PPE,170727
125012,for,PPE,170727
257047,for,PPE,170727
257081,for,PPE,170727
257051,for,PPE,170727
28122,for,PPE,170727
28219,for,PPE,170727
256921,for,PPE,170727
28390,for,PPE,170727
257034,for,PPE,170727
257078,for,PPE,170727
204333,for,PPE,170727
197473,for,PPE,170727
257048,for,PPE,170727
96787,for,PPE,170727
99945,for,PPE,170727
28226,for,PPE,170727
257035,for,PPE,170727
257137,for,PPE,170727
1917,for,PPE,170727
251874,for,PPE,170727
124807,for,PPE,170727
125204,for,PPE,170727
202036,for,PPE,170727
256919,for,PPE,170727
220908,for,PPE,170727
262021,for,PPE,170727
257033,for,PPE,170727
197646,for,PPE,170727
197412,for,PPE,170727
22418,for,PPE,170727
124895,for,PPE,170727
96780,for,PPE,170727
257065,for,PPE,170727
256918,for,PPE,170727
197840,for,PPE,170727
125068,for,PPE,170727
256831,for,PPE,170727
256973,for,PPE,170727
197406,for,PPE,170727
197525,for,PPE,170727
97968,for,PPE,170727
197843,for,PPE,170727
256920,for,PPE,170727
95074,for,PPE,170727
23781,for,PPE,170727
204336,for,PPE,170727
1927,for,PPE,170727
124808,for,PPE,170727
220896,for,PPE,170727
28399,for,PPE,170727
124806,for,PPE,170727
190713,for,PPE,170727
96936,for,PPE,170727
256974,for,PPE,170727
28400,for,PPE,170727
72779,for,PPE,170727
124802,for,PPE,170727
257027,for,PPE,170727
257039,for,PPE,170727
107212,for,PPE,170727
257040,for,PPE,170727
110673,for,PPE,170727
197738,for,PPE,170727
197404,for,PPE,170727
188945,for,PPE,170727
188096,for,PPE,170727
197413,for,PPE,170727
206158,for,PPE,170727
125670,for,PPE,170727
256809,for,PPE,170727
256979,for,PPE,170727
197422,for,PPE,170727
28223,for,PPE,170727
86057,for,PPE,170727
197426,for,PPE,170727
197417,for,PPE,170727
197784,for,PPE,170727
256889,for,PPE,170727
257068,for,PPE,170727
119435,for,PPE,170727
257089,for,PPE,170727
256968,for,PPE,170727
204449,for,PPE,170727
197402,for,PPE,170727
256814,for,PPE,170727
219652,for,PPE,170727
256804,for,PPE,170727
28617,for,PPE,170727
37324,for,PPE,170727
96756,for,PPE,170727
98582,for,PPE,170727
96761,for,PPE,170727
197429,for,PPE,170727
197405,for,PPE,170727
28229,for,PPE,170727
256977,for,PPE,170727
39725,for,PPE,170727
197606,for,PPE,170727
124893,for,PPE,170727
197621,for,PPE,170727
96933,for,PPE,170727
197691,for,PfE,170727
131580,for,PfE,170727
256852,for,PfE,170727
261797,for,PfE,170727
256881,for,PfE,170727
257024,for,PfE,170727
256878,for,PfE,170727
257064,for,PfE,170727
257072,for,PfE,170727
197829,for,PfE,170727
220840,for,PfE,170727
197786,for,PfE,170727
236050,for,PfE,170727
256886,for,PfE,170727
256834,for,PfE,170727
256874,for,PfE,170727
260724,for,PfE,170727
256853,for,PfE,170727
256857,for,PfE,170727
256876,for,PfE,170727
28150,for,PfE,170727
197628,for,PfE,170727
94649,for,PfE,170727
23816,for,PfE,170727
198176,for,PfE,170727
189065,for,PfE,170727
197627,for,PfE,170727
197528,for,PfE,170727
261038,for,PfE,170727
256860,for,PfE,170727
256872,for,PfE,170727
256895,for,PfE,170727
38511,for,PfE,170727
257054,for,PfE,170727
256843,for,PfE,170727
256883,for,PfE,170727
197687,for,PfE,170727
126699,for,PfE,170727
256893,for,PfE,170727
204414,for,PfE,170727
256844,for,PfE,170727
256882,for,PfE,170727
197690,for,PfE,170727
88552,for,PfE,170727
197578,for,PfE,170727
256871,for,PfE,170727
197825,for,PfE,170727
220897,for,PfE,170727
257050,for,PfE,170727
197831,for,PfE,170727
200345,for,PfE,170727
256888,for,PfE,170727
256850,for,PfE,170727
256875,for,PfE,170727
185771,for,PfE,170727
257125,for,PfE,170727
5736,for,PfE,170727
256859,for,PfE,170727
124875,for,PfE,170727
261796,for,PfE,170727
256845,against,ECR,170727
197493,against,ECR,170727
257025,against,ECR,170727
256806,against,ECR,170727
197552,against,ECR,170727
197475,against,ESN,170727
256951,against,ESN,170727
256929,against,ESN,170727
256948,against,ESN,170727
257457,against,ESN,170727
256945,against,ESN,170727
128483,against,ESN,170727
256928,against,ESN,170727
256949,against,ESN,170727
190574,against,ESN,170727
256941,against,ESN,170727
256957,against,ESN,170727
257262,against,ESN,170727
256944,against,ESN,170727
256959,against,ESN,170727
257070,against,ESN,170727
257062,against,ESN,170727
257260,against,ESN,170727
257069,against,ESN,170727
256858,against,NI,170727
256960,against,NI,170727
256969,against,NI,170727
256971,against,NI,170727
124834,against,NI,170727
251324,against,PPE,170727
257032,against,PPE,170727
97399,against,PPE,170727
197514,against,PPE,170727
257031,against,PPE,170727
197523,against,PPE,170727
256846,against,PPE,170727
96791,against,PPE,170727
257082,against,PPE,170727
257049,against,PPE,170727
98219,against,PPE,170727
257026,against,PPE,170727
257045,against,PPE,170727
257046,against,PPE,170727
124713,against,PPE,170727
256998,against,PfE,170727
256981,against,PfE,170727
192254,against,PfE,170727
256909,against,PfE,170727
256991,against,PfE,170727
103246,against,PfE,170727
256987,against,Renew,170727
256869,against,Renew,170727
197400,against,Renew,170727
124766,against,Renew,170727
197781,against,Renew,170727
257003,against,Renew,170727
257110,against,Renew,170727
257020,against,Renew,170727
197577,against,Renew,170727
256841,against,Renew,170727
96711,against,Renew,170727
256891,against,Renew,170727
197463,against,Renew,170727
257014,against,Renew,170727
257057,against,Renew,170727
256870,against,Renew,170727
197589,against,Renew,170727
257038,against,Renew,170727
256970,against,Renew,170727
197443,against,Renew,170727
840,against,Renew,170727
204419,against,Renew,170727
197444,against,Renew,170727
135511,against,Renew,170727
198073,against,Renew,170727
197770,against,Renew,170727
197624,against,Renew,170727
257256,against,Renew,170727
197401,against,Renew,170727
257013,against,Renew,170727
191693,against,Renew,170727
197818,against,Renew,170727
22858,against,Renew,170727
257037,against,Renew,170727
197445,against,Renew,170727
198084,against,Renew,170727
124866,against,Renew,170727
257300,against,Renew,170727
257259,against,Renew,170727
257301,against,Renew,170727
257010,against,Renew,170727
197432,against,Renew,170727
129073,against,Renew,170727
257257,against,Renew,170727
256926,against,Renew,170727
124700,against,Renew,170727
257438,against,Renew,170727
256976,against,Renew,170727
257061,against,Renew,170727
130100,against,Renew,170727
197502,against,Renew,170727
256879,against,Renew,170727
214839,against,Renew,170727
197769,against,Renew,170727
220801,against,Renew,170727
257011,against,Renew,170727
197581,against,Renew,170727
256807,against,Renew,170727
197403,against,S&D,170727
119652,against,S&D,170727
202073,against,S&D,170727
257123,against,S&D,170727
256829,against,S&D,170727
28307,against,S&D,170727
256934,against,S&D,170727
256936,against,S&D,170727
247735,against,S&D,170727
197433,against,S&D,170727
124867,against,S&D,170727
197498,against,S&D,170727
197435,against,S&D,170727
96681,against,S&D,170727
257108,against,S&D,170727
112748,against,S&D,170727
4267,against,S&D,170727
197440,against,S&D,170727
257002,against,S&D,170727
256880,against,S&D,170727
197782,against,S&D,170727
245018,against,S&D,170727
257169,against,S&D,170727
256937,against,S&D,170727
256938,against,S&D,170727
38542,against,S&D,170727
257122,against,S&D,170727
257087,against,S&D,170727
33998,against,S&D,170727
1294,against,S&D,170727
237465,against,S&D,170727
257088,against,S&D,170727
125046,against,S&D,170727
256906,against,S&D,170727
197391,against,S&D,170727
101585,against,S&D,170727
197702,against,S&D,170727
96833,against,S&D,170727
197694,against,S&D,170727
257075,against,S&D,170727
256997,against,S&D,170727
257059,against,S&D,170727
257079,against,S&D,170727
197718,against,S&D,170727
257102,against,S&D,170727
124785,against,S&D,170727
256830,against,S&D,170727
256803,against,S&D,170727
197682,against,S&D,170727
197392,against,S&D,170727
256992,against,S&D,170727
112747,against,S&D,170727
256898,against,S&D,170727
256908,against,S&D,170727
197491,against,S&D,170727
197697,against,S&D,170727
1909,against,S&D,170727
256899,against,S&D,170727
230085,against,S&D,170727
125042,against,S&D,170727
96812,against,S&D,170727
197721,against,S&D,170727
257124,against,S&D,170727
197719,against,S&D,170727
91636,against,S&D,170727
257727,against,S&D,170727
204418,against,S&D,170727
257053,against,S&D,170727
256994,against,S&D,170727
197497,against,S&D,170727
28347,against,S&D,170727
124799,against,S&D,170727
257103,against,S&D,170727
233862,against,S&D,170727
124836,against,S&D,170727
256993,against,S&D,170727
244571,against,S&D,170727
256903,against,S&D,170727
197845,against,S&D,170727
124846,against,S&D,170727
112744,against,S&D,170727
256902,against,S&D,170727
96998,against,S&D,170727
229839,against,S&D,170727
256935,against,S&D,170727
218347,against,S&D,170727
257121,against,S&D,170727
256904,against,S&D,170727
204413,against,S&D,170727
197722,against,S&D,170727
257001,against,S&D,170727
256905,against,S&D,170727
257084,against,S&D,170727
256999,against,S&D,170727
197677,against,S&D,170727
257085,against,S&D,170727
257101,against,S&D,170727
257160,against,S&D,170727
210480,against,S&D,170727
197591,against,S&D,170727
256885,against,S&D,170727
257148,against,S&D,170727
5729,against,S&D,170727
260035,against,S&D,170727
34232,against,S&D,170727
199941,against,S&D,170727
5392,against,S&D,170727
257106,against,S&D,170727
28419,against,S&D,170727
257138,against,The Left,170727
197533,against,The Left,170727
197684,against,The Left,170727
197574,against,The Left,170727
197529,against,The Left,170727
257023,against,The Left,170727
257155,against,The Left,170727
197468,against,The Left,170727
256961,against,The Left,170727
256823,against,The Left,170727
124985,against,The Left,170727
256913,against,The Left,170727
197795,against,The Left,170727
257012,against,The Left,170727
257092,against,The Left,170727
124736,against,The Left,170727
257063,against,The Left,170727
236053,against,The Left,170727
257140,against,The Left,170727
30482,against,The Left,170727
257135,against,The Left,170727
257126,against,The Left,170727
256911,against,The Left,170727
257127,against,The Left,170727
127766,against,The Left,170727
190517,against,The Left,170727
257009,against,The Left,170727
2268,against,The Left,170727
256910,against,The Left,170727
124813,against,The Left,170727
257133,against,The Left,170727
197448,against,Verts/ALE,170727
257015,against,Verts/ALE,170727
197449,against,Verts/ALE,170727
197439,against,Verts/ALE,170727
256995,against,Verts/ALE,170727
86793,against,Verts/ALE,170727
197503,against,Verts/ALE,170727
106936,against,Verts/ALE,170727
183916,against,Verts/ALE,170727
197549,against,Verts/ALE,170727
96752,against,Verts/ALE,170727
197398,against,Verts/ALE,170727
197395,against,Verts/ALE,170727
197460,against,Verts/ALE,170727
197461,against,Verts/ALE,170727
96675,against,Verts/ALE,170727
257132,against,Verts/ALE,170727
197462,against,Verts/ALE,170727
257016,against,Verts/ALE,170727
208722,against,Verts/ALE,170727
193292,against,Verts/ALE,170727
24942,against,Verts/ALE,170727
197464,against,Verts/ALE,170727
197802,against,Verts/ALE,170727
257044,against,Verts/ALE,170727
198076,against,Verts/ALE,170727
2152,against,Verts/ALE,170727
197466,against,Verts/ALE,170727
197573,against,Verts/ALE,170727
256813,against,Verts/ALE,170727
103381,against,Verts/ALE,170727
197832,against,Verts/ALE,170727
256964,against,Verts/ALE,170727
197500,against,Verts/ALE,170727
256917,against,Verts/ALE,170727
256833,against,Verts/ALE,170727
257139,against,Verts/ALE,170727
201945,against,Verts/ALE,170727
111412,against,Verts/ALE,170727
256916,against,Verts/ALE,170727
58766,against,Verts/ALE,170727
197772,against,Verts/ALE,170727
256990,against,Verts/ALE,170727
256965,against,Verts/ALE,170727
97236,against,Verts/ALE,170727
256978,against,Verts/ALE,170727
197870,against,Verts/ALE,170727
257437,against,Verts/ALE,170727
190464,against,Verts/ALE,170727
257091,abstention,ECR,170727
257090,abstention,ECR,170727
197537,abstention,ECR,170727
256808,abstention,ESN,170727
257067,abstention,NI,170727
124858,abstention,NI,170727
25758,abstention,NI,170727
256939,abstention,NI,170727
257118,abstention,NI,170727
256989,abstention,NI,170727
256966,abstention,NI,170727
256967,abstention,NI,170727
257028,abstention,PPE,170727
256840,abstention,PPE,170727
197839,abstention,PPE,170727
256847,abstention,PPE,170727
124701,abstention,PPE,170727
257041,abstention,PPE,170727
125325,abstention,PPE,170727
256983,abstention,PPE,170727
204400,abstention,PPE,170727
197800,abstention,S&D,170727
257299,abstention,The Left,170727
256890,abstention,The Left,170727
257083,abstention,The Left,170727

10/cards/170727.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170727
124760,for,ECR,170727
4746,for,ECR,170727
23788,for,ECR,170727
197501,for,ECR,170727
99878,for,ECR,170727
257096,for,ECR,170727
257094,for,ECR,170727
257076,for,ECR,170727
96810,for,ECR,170727
197607,for,ECR,170727
198490,for,ECR,170727
197794,for,ECR,170727
257055,for,ECR,170727
197516,for,ECR,170727
257056,for,ECR,170727
197469,for,ECR,170727
256900,for,ECR,170727
220871,for,ECR,170727
257149,for,ECR,170727
257077,for,ECR,170727
4395,for,ECR,170727
256922,for,ECR,170727
257060,for,ECR,170727
257080,for,ECR,170727
239260,for,ECR,170727
257058,for,ECR,170727
30123,for,ECR,170727
257150,for,ECR,170727
257115,for,ECR,170727
257145,for,ECR,170727
256907,for,ECR,170727
197820,for,ECR,170727
257104,for,ECR,170727
197773,for,ECR,170727
197545,for,ECR,170727
257113,for,ECR,170727
257119,for,ECR,170727
204346,for,ECR,170727
257114,for,ECR,170727
257116,for,ECR,170727
96697,for,ECR,170727
257163,for,ECR,170727
256925,for,ECR,170727
256884,for,ECR,170727
125106,for,ECR,170727
257099,for,ECR,170727
256811,for,ECR,170727
257143,for,ECR,170727
257052,for,ECR,170727
124877,for,ECR,170727
197572,for,ECR,170727
124884,for,ECR,170727
197556,for,ESN,170727
256924,for,ESN,170727
197763,for,ESN,170727
23868,for,NI,170727
256851,for,NI,170727
257022,for,NI,170727
257007,for,NI,170727
23699,for,NI,170727
198373,for,NI,170727
249982,for,NI,170727
257018,for,NI,170727
96653,for,NI,170727
256955,for,NI,170727
256810,for,PPE,170727
257043,for,PPE,170727
197490,for,PPE,170727
113523,for,PPE,170727
96808,for,PPE,170727
24922,for,PPE,170727
197492,for,PPE,170727
256887,for,PPE,170727
197534,for,PPE,170727
197679,for,PPE,170727
197408,for,PPE,170727
197410,for,PPE,170727
197636,for,PPE,170727
204129,for,PPE,170727
125012,for,PPE,170727
257047,for,PPE,170727
257081,for,PPE,170727
257051,for,PPE,170727
28122,for,PPE,170727
28219,for,PPE,170727
256921,for,PPE,170727
28390,for,PPE,170727
257034,for,PPE,170727
257078,for,PPE,170727
204333,for,PPE,170727
197473,for,PPE,170727
257048,for,PPE,170727
96787,for,PPE,170727
99945,for,PPE,170727
28226,for,PPE,170727
257035,for,PPE,170727
257137,for,PPE,170727
1917,for,PPE,170727
251874,for,PPE,170727
124807,for,PPE,170727
125204,for,PPE,170727
202036,for,PPE,170727
256919,for,PPE,170727
220908,for,PPE,170727
262021,for,PPE,170727
257033,for,PPE,170727
197646,for,PPE,170727
197412,for,PPE,170727
22418,for,PPE,170727
124895,for,PPE,170727
96780,for,PPE,170727
257065,for,PPE,170727
256918,for,PPE,170727
197840,for,PPE,170727
125068,for,PPE,170727
256831,for,PPE,170727
256973,for,PPE,170727
197406,for,PPE,170727
197525,for,PPE,170727
97968,for,PPE,170727
197843,for,PPE,170727
256920,for,PPE,170727
95074,for,PPE,170727
23781,for,PPE,170727
204336,for,PPE,170727
1927,for,PPE,170727
124808,for,PPE,170727
220896,for,PPE,170727
28399,for,PPE,170727
124806,for,PPE,170727
190713,for,PPE,170727
96936,for,PPE,170727
256974,for,PPE,170727
28400,for,PPE,170727
72779,for,PPE,170727
124802,for,PPE,170727
257027,for,PPE,170727
257039,for,PPE,170727
107212,for,PPE,170727
257040,for,PPE,170727
110673,for,PPE,170727
197738,for,PPE,170727
197404,for,PPE,170727
188945,for,PPE,170727
188096,for,PPE,170727
197413,for,PPE,170727
206158,for,PPE,170727
125670,for,PPE,170727
256809,for,PPE,170727
256979,for,PPE,170727
197422,for,PPE,170727
28223,for,PPE,170727
86057,for,PPE,170727
197426,for,PPE,170727
197417,for,PPE,170727
197784,for,PPE,170727
256889,for,PPE,170727
257068,for,PPE,170727
119435,for,PPE,170727
257089,for,PPE,170727
256968,for,PPE,170727
204449,for,PPE,170727
197402,for,PPE,170727
256814,for,PPE,170727
219652,for,PPE,170727
256804,for,PPE,170727
28617,for,PPE,170727
37324,for,PPE,170727
96756,for,PPE,170727
98582,for,PPE,170727
96761,for,PPE,170727
197429,for,PPE,170727
197405,for,PPE,170727
28229,for,PPE,170727
256977,for,PPE,170727
39725,for,PPE,170727
197606,for,PPE,170727
124893,for,PPE,170727
197621,for,PPE,170727
96933,for,PPE,170727
197691,for,PfE,170727
131580,for,PfE,170727
256852,for,PfE,170727
261797,for,PfE,170727
256881,for,PfE,170727
257024,for,PfE,170727
256878,for,PfE,170727
257064,for,PfE,170727
257072,for,PfE,170727
197829,for,PfE,170727
220840,for,PfE,170727
197786,for,PfE,170727
236050,for,PfE,170727
256886,for,PfE,170727
256834,for,PfE,170727
256874,for,PfE,170727
260724,for,PfE,170727
256853,for,PfE,170727
256857,for,PfE,170727
256876,for,PfE,170727
28150,for,PfE,170727
197628,for,PfE,170727
94649,for,PfE,170727
23816,for,PfE,170727
198176,for,PfE,170727
189065,for,PfE,170727
197627,for,PfE,170727
197528,for,PfE,170727
261038,for,PfE,170727
256860,for,PfE,170727
256872,for,PfE,170727
256895,for,PfE,170727
38511,for,PfE,170727
257054,for,PfE,170727
256843,for,PfE,170727
256883,for,PfE,170727
197687,for,PfE,170727
126699,for,PfE,170727
256893,for,PfE,170727
204414,for,PfE,170727
256844,for,PfE,170727
256882,for,PfE,170727
197690,for,PfE,170727
88552,for,PfE,170727
197578,for,PfE,170727
256871,for,PfE,170727
197825,for,PfE,170727
220897,for,PfE,170727
257050,for,PfE,170727
197831,for,PfE,170727
200345,for,PfE,170727
256888,for,PfE,170727
256850,for,PfE,170727
256875,for,PfE,170727
185771,for,PfE,170727
257125,for,PfE,170727
5736,for,PfE,170727
256859,for,PfE,170727
124875,for,PfE,170727
261796,for,PfE,170727
256845,against,ECR,170727
197493,against,ECR,170727
257025,against,ECR,170727
256806,against,ECR,170727
197552,against,ECR,170727
197475,against,ESN,170727
256951,against,ESN,170727
256929,against,ESN,170727
256948,against,ESN,170727
257457,against,ESN,170727
256945,against,ESN,170727
128483,against,ESN,170727
256928,against,ESN,170727
256949,against,ESN,170727
190574,against,ESN,170727
256941,against,ESN,170727
256957,against,ESN,170727
257262,against,ESN,170727
256944,against,ESN,170727
256959,against,ESN,170727
257070,against,ESN,170727
257062,against,ESN,170727
257260,against,ESN,170727
257069,against,ESN,170727
256858,against,NI,170727
256960,against,NI,170727
256969,against,NI,170727
256971,against,NI,170727
124834,against,NI,170727
251324,against,PPE,170727
257032,against,PPE,170727
97399,against,PPE,170727
197514,against,PPE,170727
257031,against,PPE,170727
197523,against,PPE,170727
256846,against,PPE,170727
96791,against,PPE,170727
257082,against,PPE,170727
257049,against,PPE,170727
98219,against,PPE,170727
257026,against,PPE,170727
257045,against,PPE,170727
257046,against,PPE,170727
124713,against,PPE,170727
256998,against,PfE,170727
256981,against,PfE,170727
192254,against,PfE,170727
256909,against,PfE,170727
256991,against,PfE,170727
103246,against,PfE,170727
256987,against,Renew,170727
256869,against,Renew,170727
197400,against,Renew,170727
124766,against,Renew,170727
197781,against,Renew,170727
257003,against,Renew,170727
257110,against,Renew,170727
257020,against,Renew,170727
197577,against,Renew,170727
256841,against,Renew,170727
96711,against,Renew,170727
256891,against,Renew,170727
197463,against,Renew,170727
257014,against,Renew,170727
257057,against,Renew,170727
256870,against,Renew,170727
197589,against,Renew,170727
257038,against,Renew,170727
256970,against,Renew,170727
197443,against,Renew,170727
840,against,Renew,170727
204419,against,Renew,170727
197444,against,Renew,170727
135511,against,Renew,170727
198073,against,Renew,170727
197770,against,Renew,170727
197624,against,Renew,170727
257256,against,Renew,170727
197401,against,Renew,170727
257013,against,Renew,170727
191693,against,Renew,170727
197818,against,Renew,170727
22858,against,Renew,170727
257037,against,Renew,170727
197445,against,Renew,170727
198084,against,Renew,170727
124866,against,Renew,170727
257300,against,Renew,170727
257259,against,Renew,170727
257301,against,Renew,170727
257010,against,Renew,170727
197432,against,Renew,170727
129073,against,Renew,170727
257257,against,Renew,170727
256926,against,Renew,170727
124700,against,Renew,170727
257438,against,Renew,170727
256976,against,Renew,170727
257061,against,Renew,170727
130100,against,Renew,170727
197502,against,Renew,170727
256879,against,Renew,170727
214839,against,Renew,170727
197769,against,Renew,170727
220801,against,Renew,170727
257011,against,Renew,170727
197581,against,Renew,170727
256807,against,Renew,170727
197403,against,S&D,170727
119652,against,S&D,170727
202073,against,S&D,170727
257123,against,S&D,170727
256829,against,S&D,170727
28307,against,S&D,170727
256934,against,S&D,170727
256936,against,S&D,170727
247735,against,S&D,170727
197433,against,S&D,170727
124867,against,S&D,170727
197498,against,S&D,170727
197435,against,S&D,170727
96681,against,S&D,170727
257108,against,S&D,170727
112748,against,S&D,170727
4267,against,S&D,170727
197440,against,S&D,170727
257002,against,S&D,170727
256880,against,S&D,170727
197782,against,S&D,170727
245018,against,S&D,170727
257169,against,S&D,170727
256937,against,S&D,170727
256938,against,S&D,170727
38542,against,S&D,170727
257122,against,S&D,170727
257087,against,S&D,170727
33998,against,S&D,170727
1294,against,S&D,170727
237465,against,S&D,170727
257088,against,S&D,170727
125046,against,S&D,170727
256906,against,S&D,170727
197391,against,S&D,170727
101585,against,S&D,170727
197702,against,S&D,170727
96833,against,S&D,170727
197694,against,S&D,170727
257075,against,S&D,170727
256997,against,S&D,170727
257059,against,S&D,170727
257079,against,S&D,170727
197718,against,S&D,170727
257102,against,S&D,170727
124785,against,S&D,170727
256830,against,S&D,170727
256803,against,S&D,170727
197682,against,S&D,170727
197392,against,S&D,170727
256992,against,S&D,170727
112747,against,S&D,170727
256898,against,S&D,170727
256908,against,S&D,170727
197491,against,S&D,170727
197697,against,S&D,170727
1909,against,S&D,170727
256899,against,S&D,170727
230085,against,S&D,170727
125042,against,S&D,170727
96812,against,S&D,170727
197721,against,S&D,170727
257124,against,S&D,170727
197719,against,S&D,170727
91636,against,S&D,170727
257727,against,S&D,170727
204418,against,S&D,170727
257053,against,S&D,170727
256994,against,S&D,170727
197497,against,S&D,170727
28347,against,S&D,170727
124799,against,S&D,170727
257103,against,S&D,170727
233862,against,S&D,170727
124836,against,S&D,170727
256993,against,S&D,170727
244571,against,S&D,170727
256903,against,S&D,170727
197845,against,S&D,170727
124846,against,S&D,170727
112744,against,S&D,170727
256902,against,S&D,170727
96998,against,S&D,170727
229839,against,S&D,170727
256935,against,S&D,170727
218347,against,S&D,170727
257121,against,S&D,170727
256904,against,S&D,170727
204413,against,S&D,170727
197722,against,S&D,170727
257001,against,S&D,170727
256905,against,S&D,170727
257084,against,S&D,170727
256999,against,S&D,170727
197677,against,S&D,170727
257085,against,S&D,170727
257101,against,S&D,170727
257160,against,S&D,170727
210480,against,S&D,170727
197591,against,S&D,170727
256885,against,S&D,170727
257148,against,S&D,170727
5729,against,S&D,170727
260035,against,S&D,170727
34232,against,S&D,170727
199941,against,S&D,170727
5392,against,S&D,170727
257106,against,S&D,170727
28419,against,S&D,170727
257138,against,The Left,170727
197533,against,The Left,170727
197684,against,The Left,170727
197574,against,The Left,170727
197529,against,The Left,170727
257023,against,The Left,170727
257155,against,The Left,170727
197468,against,The Left,170727
256961,against,The Left,170727
256823,against,The Left,170727
124985,against,The Left,170727
256913,against,The Left,170727
197795,against,The Left,170727
257012,against,The Left,170727
257092,against,The Left,170727
124736,against,The Left,170727
257063,against,The Left,170727
236053,against,The Left,170727
257140,against,The Left,170727
30482,against,The Left,170727
257135,against,The Left,170727
257126,against,The Left,170727
256911,against,The Left,170727
257127,against,The Left,170727
127766,against,The Left,170727
190517,against,The Left,170727
257009,against,The Left,170727
2268,against,The Left,170727
256910,against,The Left,170727
124813,against,The Left,170727
257133,against,The Left,170727
197448,against,Verts/ALE,170727
257015,against,Verts/ALE,170727
197449,against,Verts/ALE,170727
197439,against,Verts/ALE,170727
256995,against,Verts/ALE,170727
86793,against,Verts/ALE,170727
197503,against,Verts/ALE,170727
106936,against,Verts/ALE,170727
183916,against,Verts/ALE,170727
197549,against,Verts/ALE,170727
96752,against,Verts/ALE,170727
197398,against,Verts/ALE,170727
197395,against,Verts/ALE,170727
197460,against,Verts/ALE,170727
197461,against,Verts/ALE,170727
96675,against,Verts/ALE,170727
257132,against,Verts/ALE,170727
197462,against,Verts/ALE,170727
257016,against,Verts/ALE,170727
208722,against,Verts/ALE,170727
193292,against,Verts/ALE,170727
24942,against,Verts/ALE,170727
197464,against,Verts/ALE,170727
197802,against,Verts/ALE,170727
257044,against,Verts/ALE,170727
198076,against,Verts/ALE,170727
2152,against,Verts/ALE,170727
197466,against,Verts/ALE,170727
197573,against,Verts/ALE,170727
256813,against,Verts/ALE,170727
103381,against,Verts/ALE,170727
197832,against,Verts/ALE,170727
256964,against,Verts/ALE,170727
197500,against,Verts/ALE,170727
256917,against,Verts/ALE,170727
256833,against,Verts/ALE,170727
257139,against,Verts/ALE,170727
201945,against,Verts/ALE,170727
111412,against,Verts/ALE,170727
256916,against,Verts/ALE,170727
58766,against,Verts/ALE,170727
197772,against,Verts/ALE,170727
256990,against,Verts/ALE,170727
256965,against,Verts/ALE,170727
97236,against,Verts/ALE,170727
256978,against,Verts/ALE,170727
197870,against,Verts/ALE,170727
257437,against,Verts/ALE,170727
190464,against,Verts/ALE,170727
257091,abstention,ECR,170727
257090,abstention,ECR,170727
197537,abstention,ECR,170727
256808,abstention,ESN,170727
257067,abstention,NI,170727
124858,abstention,NI,170727
25758,abstention,NI,170727
256939,abstention,NI,170727
257118,abstention,NI,170727
256989,abstention,NI,170727
256966,abstention,NI,170727
256967,abstention,NI,170727
257028,abstention,PPE,170727
256840,abstention,PPE,170727
197839,abstention,PPE,170727
256847,abstention,PPE,170727
124701,abstention,PPE,170727
257041,abstention,PPE,170727
125325,abstention,PPE,170727
256983,abstention,PPE,170727
204400,abstention,PPE,170727
197800,abstention,S&D,170727
257299,abstention,The Left,170727
256890,abstention,The Left,170727
257083,abstention,The Left,170727
37312,attended,S&D,170727
96932,attended,S&D,170727
118859,attended,EPP,170727
122978,excused,S&D,170727
123562,attended,ECR,170727
124691,attended,S&D,170727
124722,attended,S&D,170727
124795,attended,EPP,170727
124850,attended,EPP,170727
124861,attended,EPP,170727
124984,attended,GUE/NGL,170727
125027,attended,EPP,170727
125052,attended,Patriots,170727
125093,attended,NA,170727
197414,attended,EPP,170727
197416,attended,GUE/NGL,170727
197430,attended,Renew,170727
197470,attended,Greens/EFA,170727
197481,attended,NA,170727
197543,attended,Renew,170727
197553,attended,ECR,170727
197557,attended,Renew,170727
197579,attended,S&D,170727
197580,attended,Patriots,170727
197649,attended,EPP,170727
197662,attended,EPP,170727
197699,attended,GUE/NGL,170727
197701,attended,GUE/NGL,170727
197711,attended,EPP,170727
197780,attended,Renew,170727
256815,attended,Renew,170727
256820,attended,EPP,170727
256824,attended,S&D,170727
256842,attended,Patriots,170727
256862,attended,EPP,170727
256863,attended,EPP,170727
256864,attended,EPP,170727
256866,attended,EPP,170727
256896,attended,Patriots,170727
256901,attended,S&D,170727
256912,attended,GUE/NGL,170727
256915,attended,Greens/EFA,170727
256943,attended,EPP,170727
256947,attended,EPP,170727
256950,attended,EPP,170727
256952,attended,GUE/NGL,170727
256954,attended,Patriots,170727
256962,attended,Renew,170727
256985,attended,EPP,170727
256986,attended,ECR,170727
257000,attended,ECR,170727
257021,attended,NA,170727
257029,attended,Patriots,170727
257030,attended,EPP,170727
257071,attended,S&D,170727
257086,attended,ECR,170727
257095,attended,ECR,170727
257109,attended,ECR,170727
257117,attended,ECR,170727
257128,attended,EPP,170727
257130,excused,Greens/EFA,170727
257144,attended,ECR,170727
257170,attended,S&D,170727
257255,attended,ESN,170727
257258,attended,ECR,170727
257261,attended,EPP,170727
257298,attended,Renew,170727

10/cards/170727.csv (diff)
@@ -562,3 +562,70 @@ mepid,result,eugroup,identifier
 257299,abstention,The Left,170727
 256890,abstention,The Left,170727
 257083,abstention,The Left,170727
+37312,attended,S&D,170727
+96932,attended,S&D,170727
+118859,attended,EPP,170727
+122978,excused,S&D,170727
+123562,attended,ECR,170727
+124691,attended,S&D,170727
+124722,attended,S&D,170727
+124795,attended,EPP,170727
+124850,attended,EPP,170727
+124861,attended,EPP,170727
+124984,attended,GUE/NGL,170727
+125027,attended,EPP,170727
+125052,attended,Patriots,170727
+125093,attended,NA,170727
+197414,attended,EPP,170727
+197416,attended,GUE/NGL,170727
+197430,attended,Renew,170727
+197470,attended,Greens/EFA,170727
+197481,attended,NA,170727
+197543,attended,Renew,170727
+197553,attended,ECR,170727
+197557,attended,Renew,170727
+197579,attended,S&D,170727
+197580,attended,Patriots,170727
+197649,attended,EPP,170727
+197662,attended,EPP,170727
+197699,attended,GUE/NGL,170727
+197701,attended,GUE/NGL,170727
+197711,attended,EPP,170727
+197780,attended,Renew,170727
+256815,attended,Renew,170727
+256820,attended,EPP,170727
+256824,attended,S&D,170727
+256842,attended,Patriots,170727
+256862,attended,EPP,170727
+256863,attended,EPP,170727
+256864,attended,EPP,170727
+256866,attended,EPP,170727
+256896,attended,Patriots,170727
+256901,attended,S&D,170727
+256912,attended,GUE/NGL,170727
+256915,attended,Greens/EFA,170727
+256943,attended,EPP,170727
+256947,attended,EPP,170727
+256950,attended,EPP,170727
+256952,attended,GUE/NGL,170727
+256954,attended,Patriots,170727
+256962,attended,Renew,170727
+256985,attended,EPP,170727
+256986,attended,ECR,170727
+257000,attended,ECR,170727
+257021,attended,NA,170727
+257029,attended,Patriots,170727
+257030,attended,EPP,170727
+257071,attended,S&D,170727
+257086,attended,ECR,170727
+257095,attended,ECR,170727
+257109,attended,ECR,170727
+257117,attended,ECR,170727
+257128,attended,EPP,170727
+257130,excused,Greens/EFA,170727
+257144,attended,ECR,170727
+257170,attended,S&D,170727
+257255,attended,ESN,170727
+257258,attended,ECR,170727
+257261,attended,EPP,170727
+257298,attended,Renew,170727
