10/cards/170858.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170858
257117,for,ECR,170858
257000,for,ECR,170858
23788,for,ECR,170858
99878,for,ECR,170858
257076,for,ECR,170858
257091,for,ECR,170858
198490,for,ECR,170858
256986,for,ECR,170858
257055,for,ECR,170858
197516,for,ECR,170858
257056,for,ECR,170858
197469,for,ECR,170858
220871,for,ECR,170858
256845,for,ECR,170858
197493,for,ECR,170858
257077,for,ECR,170858
257060,for,ECR,170858
257080,for,ECR,170858
257058,for,ECR,170858
257086,for,ECR,170858
257115,for,ECR,170858
256907,for,ECR,170858
197773,for,ECR,170858
197545,for,ECR,170858
257025,for,ECR,170858
257119,for,ECR,170858
197553,for,ECR,170858
204346,for,ECR,170858
257114,for,ECR,170858
257090,for,ECR,170858
96697,for,ECR,170858
256806,for,ECR,170858
257258,for,ECR,170858
256884,for,ECR,170858
125106,for,ECR,170858
256811,for,ECR,170858
197537,for,ECR,170858
197552,for,ECR,170858
257052,for,ECR,170858
124877,for,ECR,170858
197572,for,ECR,170858
124884,for,ECR,170858
256971,for,NI,170858
256810,for,PPE,170858
257043,for,PPE,170858
197490,for,PPE,170858
256820,for,PPE,170858
113523,for,PPE,170858
96808,for,PPE,170858
24922,for,PPE,170858
197492,for,PPE,170858
256887,for,PPE,170858
256947,for,PPE,170858
197534,for,PPE,170858
197679,for,PPE,170858
197408,for,PPE,170858
197410,for,PPE,170858
197636,for,PPE,170858
251324,for,PPE,170858
204129,for,PPE,170858
125012,for,PPE,170858
257047,for,PPE,170858
257081,for,PPE,170858
257051,for,PPE,170858
28122,for,PPE,170858
28219,for,PPE,170858
256921,for,PPE,170858
28390,for,PPE,170858
257034,for,PPE,170858
257078,for,PPE,170858
257028,for,PPE,170858
257030,for,PPE,170858
204333,for,PPE,170858
197473,for,PPE,170858
257048,for,PPE,170858
96787,for,PPE,170858
99945,for,PPE,170858
28226,for,PPE,170858
257035,for,PPE,170858
197649,for,PPE,170858
257137,for,PPE,170858
256840,for,PPE,170858
1917,for,PPE,170858
257032,for,PPE,170858
251874,for,PPE,170858
124807,for,PPE,170858
125204,for,PPE,170858
202036,for,PPE,170858
256919,for,PPE,170858
125027,for,PPE,170858
97399,for,PPE,170858
220908,for,PPE,170858
262021,for,PPE,170858
256985,for,PPE,170858
197514,for,PPE,170858
257033,for,PPE,170858
197646,for,PPE,170858
197412,for,PPE,170858
22418,for,PPE,170858
124895,for,PPE,170858
96780,for,PPE,170858
257065,for,PPE,170858
256918,for,PPE,170858
257031,for,PPE,170858
197840,for,PPE,170858
197839,for,PPE,170858
125068,for,PPE,170858
256831,for,PPE,170858
256973,for,PPE,170858
197523,for,PPE,170858
197406,for,PPE,170858
256846,for,PPE,170858
197525,for,PPE,170858
97968,for,PPE,170858
257261,for,PPE,170858
256920,for,PPE,170858
95074,for,PPE,170858
23781,for,PPE,170858
204336,for,PPE,170858
1927,for,PPE,170858
124808,for,PPE,170858
220896,for,PPE,170858
28399,for,PPE,170858
96791,for,PPE,170858
124806,for,PPE,170858
190713,for,PPE,170858
257082,for,PPE,170858
96936,for,PPE,170858
197662,for,PPE,170858
256943,for,PPE,170858
256974,for,PPE,170858
28400,for,PPE,170858
197711,for,PPE,170858
72779,for,PPE,170858
124802,for,PPE,170858
257027,for,PPE,170858
256847,for,PPE,170858
257039,for,PPE,170858
124701,for,PPE,170858
107212,for,PPE,170858
257049,for,PPE,170858
257040,for,PPE,170858
110673,for,PPE,170858
197738,for,PPE,170858
197404,for,PPE,170858
257128,for,PPE,170858
257041,for,PPE,170858
188945,for,PPE,170858
188096,for,PPE,170858
197413,for,PPE,170858
206158,for,PPE,170858
125670,for,PPE,170858
98219,for,PPE,170858
256809,for,PPE,170858
256979,for,PPE,170858
197422,for,PPE,170858
28223,for,PPE,170858
86057,for,PPE,170858
197426,for,PPE,170858
125325,for,PPE,170858
197417,for,PPE,170858
197784,for,PPE,170858
256889,for,PPE,170858
257068,for,PPE,170858
119435,for,PPE,170858
257026,for,PPE,170858
257089,for,PPE,170858
256968,for,PPE,170858
204449,for,PPE,170858
197402,for,PPE,170858
256814,for,PPE,170858
219652,for,PPE,170858
124795,for,PPE,170858
256804,for,PPE,170858
256950,for,PPE,170858
28617,for,PPE,170858
37324,for,PPE,170858
256983,for,PPE,170858
96756,for,PPE,170858
98582,for,PPE,170858
96761,for,PPE,170858
204400,for,PPE,170858
197429,for,PPE,170858
197405,for,PPE,170858
257045,for,PPE,170858
257046,for,PPE,170858
28229,for,PPE,170858
256977,for,PPE,170858
39725,for,PPE,170858
197606,for,PPE,170858
124713,for,PPE,170858
124893,for,PPE,170858
197621,for,PPE,170858
96933,for,PPE,170858
131580,for,PfE,170858
257024,for,PfE,170858
197829,for,PfE,170858
125052,for,PfE,170858
257029,for,PfE,170858
204414,for,PfE,170858
197831,for,PfE,170858
256869,for,Renew,170858
197400,for,Renew,170858
124766,for,Renew,170858
197781,for,Renew,170858
257003,for,Renew,170858
257020,for,Renew,170858
197577,for,Renew,170858
256841,for,Renew,170858
96711,for,Renew,170858
256891,for,Renew,170858
197463,for,Renew,170858
257014,for,Renew,170858
257057,for,Renew,170858
256870,for,Renew,170858
197589,for,Renew,170858
257038,for,Renew,170858
256970,for,Renew,170858
197443,for,Renew,170858
840,for,Renew,170858
204419,for,Renew,170858
197780,for,Renew,170858
197557,for,Renew,170858
197543,for,Renew,170858
197444,for,Renew,170858
135511,for,Renew,170858
198073,for,Renew,170858
197770,for,Renew,170858
197624,for,Renew,170858
257256,for,Renew,170858
197401,for,Renew,170858
257013,for,Renew,170858
191693,for,Renew,170858
197818,for,Renew,170858
22858,for,Renew,170858
257037,for,Renew,170858
197445,for,Renew,170858
198084,for,Renew,170858
124866,for,Renew,170858
257259,for,Renew,170858
257301,for,Renew,170858
257010,for,Renew,170858
197432,for,Renew,170858
129073,for,Renew,170858
257257,for,Renew,170858
256815,for,Renew,170858
256926,for,Renew,170858
256962,for,Renew,170858
124700,for,Renew,170858
257438,for,Renew,170858
256976,for,Renew,170858
257061,for,Renew,170858
130100,for,Renew,170858
197502,for,Renew,170858
256879,for,Renew,170858
214839,for,Renew,170858
197769,for,Renew,170858
220801,for,Renew,170858
257011,for,Renew,170858
197581,for,Renew,170858
256807,for,Renew,170858
197403,for,S&D,170858
119652,for,S&D,170858
202073,for,S&D,170858
257123,for,S&D,170858
256829,for,S&D,170858
28307,for,S&D,170858
256934,for,S&D,170858
256936,for,S&D,170858
247735,for,S&D,170858
197433,for,S&D,170858
124867,for,S&D,170858
197498,for,S&D,170858
197435,for,S&D,170858
96681,for,S&D,170858
257108,for,S&D,170858
112748,for,S&D,170858
4267,for,S&D,170858
197440,for,S&D,170858
257002,for,S&D,170858
256880,for,S&D,170858
197782,for,S&D,170858
245018,for,S&D,170858
257169,for,S&D,170858
256937,for,S&D,170858
256938,for,S&D,170858
38542,for,S&D,170858
257122,for,S&D,170858
257087,for,S&D,170858
33998,for,S&D,170858
1294,for,S&D,170858
197579,for,S&D,170858
237465,for,S&D,170858
257088,for,S&D,170858
125046,for,S&D,170858
256906,for,S&D,170858
197391,for,S&D,170858
101585,for,S&D,170858
197702,for,S&D,170858
28298,for,S&D,170858
96833,for,S&D,170858
256901,for,S&D,170858
197694,for,S&D,170858
257075,for,S&D,170858
256997,for,S&D,170858
257059,for,S&D,170858
257079,for,S&D,170858
197718,for,S&D,170858
257102,for,S&D,170858
124785,for,S&D,170858
256830,for,S&D,170858
256803,for,S&D,170858
197682,for,S&D,170858
197800,for,S&D,170858
197392,for,S&D,170858
256992,for,S&D,170858
112747,for,S&D,170858
256898,for,S&D,170858
256908,for,S&D,170858
197491,for,S&D,170858
197697,for,S&D,170858
1909,for,S&D,170858
256899,for,S&D,170858
230085,for,S&D,170858
125042,for,S&D,170858
96812,for,S&D,170858
197721,for,S&D,170858
257124,for,S&D,170858
197719,for,S&D,170858
91636,for,S&D,170858
256824,for,S&D,170858
257727,for,S&D,170858
124691,for,S&D,170858
204418,for,S&D,170858
257053,for,S&D,170858
256994,for,S&D,170858
197497,for,S&D,170858
124722,for,S&D,170858
28347,for,S&D,170858
124799,for,S&D,170858
257103,for,S&D,170858
233862,for,S&D,170858
124836,for,S&D,170858
256993,for,S&D,170858
244571,for,S&D,170858
256903,for,S&D,170858
197845,for,S&D,170858
124846,for,S&D,170858
112744,for,S&D,170858
256902,for,S&D,170858
96998,for,S&D,170858
229839,for,S&D,170858
256935,for,S&D,170858
218347,for,S&D,170858
257121,for,S&D,170858
256904,for,S&D,170858
204413,for,S&D,170858
257170,for,S&D,170858
197722,for,S&D,170858
257001,for,S&D,170858
256905,for,S&D,170858
257084,for,S&D,170858
256999,for,S&D,170858
197677,for,S&D,170858
257085,for,S&D,170858
257101,for,S&D,170858
257160,for,S&D,170858
257071,for,S&D,170858
210480,for,S&D,170858
197591,for,S&D,170858
256885,for,S&D,170858
257148,for,S&D,170858
5729,for,S&D,170858
260035,for,S&D,170858
34232,for,S&D,170858
199941,for,S&D,170858
5392,for,S&D,170858
257106,for,S&D,170858
28419,for,S&D,170858
257023,for,The Left,170858
257092,for,The Left,170858
124736,for,The Left,170858
127766,for,The Left,170858
2268,for,The Left,170858
197448,for,Verts/ALE,170858
257015,for,Verts/ALE,170858
197449,for,Verts/ALE,170858
197439,for,Verts/ALE,170858
256995,for,Verts/ALE,170858
197470,for,Verts/ALE,170858
256915,for,Verts/ALE,170858
86793,for,Verts/ALE,170858
197503,for,Verts/ALE,170858
106936,for,Verts/ALE,170858
183916,for,Verts/ALE,170858
197549,for,Verts/ALE,170858
96752,for,Verts/ALE,170858
197398,for,Verts/ALE,170858
197395,for,Verts/ALE,170858
197460,for,Verts/ALE,170858
197461,for,Verts/ALE,170858
96675,for,Verts/ALE,170858
257132,for,Verts/ALE,170858
197462,for,Verts/ALE,170858
257016,for,Verts/ALE,170858
208722,for,Verts/ALE,170858
193292,for,Verts/ALE,170858
24942,for,Verts/ALE,170858
197464,for,Verts/ALE,170858
197802,for,Verts/ALE,170858
257044,for,Verts/ALE,170858
198076,for,Verts/ALE,170858
2152,for,Verts/ALE,170858
197573,for,Verts/ALE,170858
256813,for,Verts/ALE,170858
103381,for,Verts/ALE,170858
197832,for,Verts/ALE,170858
256964,for,Verts/ALE,170858
197500,for,Verts/ALE,170858
256917,for,Verts/ALE,170858
256833,for,Verts/ALE,170858
257139,for,Verts/ALE,170858
201945,for,Verts/ALE,170858
111412,for,Verts/ALE,170858
256916,for,Verts/ALE,170858
58766,for,Verts/ALE,170858
197772,for,Verts/ALE,170858
256990,for,Verts/ALE,170858
256965,for,Verts/ALE,170858
97236,for,Verts/ALE,170858
256978,for,Verts/ALE,170858
197870,for,Verts/ALE,170858
257437,for,Verts/ALE,170858
190464,for,Verts/ALE,170858
256900,against,ECR,170858
197475,against,ESN,170858
256951,against,ESN,170858
256929,against,ESN,170858
256948,against,ESN,170858
257457,against,ESN,170858
256945,against,ESN,170858
128483,against,ESN,170858
256928,against,ESN,170858
197556,against,ESN,170858
256949,against,ESN,170858
190574,against,ESN,170858
256941,against,ESN,170858
256957,against,ESN,170858
257262,against,ESN,170858
256944,against,ESN,170858
256959,against,ESN,170858
197763,against,ESN,170858
257260,against,ESN,170858
256858,against,NI,170858
23868,against,NI,170858
257067,against,NI,170858
124858,against,NI,170858
256851,against,NI,170858
25758,against,NI,170858
256939,against,NI,170858
257007,against,NI,170858
23699,against,NI,170858
198373,against,NI,170858
249982,against,NI,170858
257018,against,NI,170858
256989,against,NI,170858
125093,against,NI,170858
256969,against,NI,170858
96653,against,NI,170858
256966,against,NI,170858
256967,against,NI,170858
197691,against,PfE,170858
261797,against,PfE,170858
256878,against,PfE,170858
197786,against,PfE,170858
236050,against,PfE,170858
256886,against,PfE,170858
256834,against,PfE,170858
260724,against,PfE,170858
256857,against,PfE,170858
256876,against,PfE,170858
256896,against,PfE,170858
28150,against,PfE,170858
197628,against,PfE,170858
94649,against,PfE,170858
23816,against,PfE,170858
198176,against,PfE,170858
189065,against,PfE,170858
197627,against,PfE,170858
256860,against,PfE,170858
256872,against,PfE,170858
256895,against,PfE,170858
38511,against,PfE,170858
256883,against,PfE,170858
197687,against,PfE,170858
126699,against,PfE,170858
256893,against,PfE,170858
256882,against,PfE,170858
197690,against,PfE,170858
88552,against,PfE,170858
197578,against,PfE,170858
256871,against,PfE,170858
197825,against,PfE,170858
220897,against,PfE,170858
200345,against,PfE,170858
256888,against,PfE,170858
256850,against,PfE,170858
256875,against,PfE,170858
257125,against,PfE,170858
5736,against,PfE,170858
256859,against,PfE,170858
261796,against,PfE,170858
257300,against,Renew,170858
257138,against,The Left,170858
197701,against,The Left,170858
197684,against,The Left,170858
257155,against,The Left,170858
197468,against,The Left,170858
256823,against,The Left,170858
124985,against,The Left,170858
197795,against,The Left,170858
257012,against,The Left,170858
197416,against,The Left,170858
256890,against,The Left,170858
257063,against,The Left,170858
257140,against,The Left,170858
257083,against,The Left,170858
257135,against,The Left,170858
256952,against,The Left,170858
257126,against,The Left,170858
257127,against,The Left,170858
190517,against,The Left,170858
257009,against,The Left,170858
124813,against,The Left,170858
257133,against,The Left,170858
124760,abstention,ECR,170858
4746,abstention,ECR,170858
197501,abstention,ECR,170858
257096,abstention,ECR,170858
257094,abstention,ECR,170858
96810,abstention,ECR,170858
197607,abstention,ECR,170858
197794,abstention,ECR,170858
257149,abstention,ECR,170858
4395,abstention,ECR,170858
256922,abstention,ECR,170858
239260,abstention,ECR,170858
30123,abstention,ECR,170858
257150,abstention,ECR,170858
257145,abstention,ECR,170858
197820,abstention,ECR,170858
257104,abstention,ECR,170858
257113,abstention,ECR,170858
257109,abstention,ECR,170858
257116,abstention,ECR,170858
257163,abstention,ECR,170858
256925,abstention,ECR,170858
257099,abstention,ECR,170858
257143,abstention,ECR,170858
256808,abstention,ESN,170858
256924,abstention,ESN,170858
257070,abstention,ESN,170858
257062,abstention,ESN,170858
257069,abstention,ESN,170858
256960,abstention,NI,170858
257022,abstention,NI,170858
257118,abstention,NI,170858
124834,abstention,NI,170858
256955,abstention,NI,170858
256852,abstention,PfE,170858
256998,abstention,PfE,170858
256881,abstention,PfE,170858
257064,abstention,PfE,170858
257072,abstention,PfE,170858
220840,abstention,PfE,170858
256981,abstention,PfE,170858
256853,abstention,PfE,170858
192254,abstention,PfE,170858
197528,abstention,PfE,170858
256909,abstention,PfE,170858
261038,abstention,PfE,170858
257054,abstention,PfE,170858
256843,abstention,PfE,170858
256844,abstention,PfE,170858
256991,abstention,PfE,170858
257050,abstention,PfE,170858
185771,abstention,PfE,170858
124875,abstention,PfE,170858
103246,abstention,PfE,170858
256987,abstention,Renew,170858
197533,abstention,The Left,170858
124984,abstention,The Left,170858
197574,abstention,The Left,170858
197529,abstention,The Left,170858
256961,abstention,The Left,170858
256913,abstention,The Left,170858
257299,abstention,The Left,170858
236053,abstention,The Left,170858
30482,abstention,The Left,170858
256911,abstention,The Left,170858
256910,abstention,The Left,170858

10/cards/170858.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170858
257117,for,ECR,170858
257000,for,ECR,170858
23788,for,ECR,170858
99878,for,ECR,170858
257076,for,ECR,170858
257091,for,ECR,170858
198490,for,ECR,170858
256986,for,ECR,170858
257055,for,ECR,170858
197516,for,ECR,170858
257056,for,ECR,170858
197469,for,ECR,170858
220871,for,ECR,170858
256845,for,ECR,170858
197493,for,ECR,170858
257077,for,ECR,170858
257060,for,ECR,170858
257080,for,ECR,170858
257058,for,ECR,170858
257086,for,ECR,170858
257115,for,ECR,170858
256907,for,ECR,170858
197773,for,ECR,170858
197545,for,ECR,170858
257025,for,ECR,170858
257119,for,ECR,170858
197553,for,ECR,170858
204346,for,ECR,170858
257114,for,ECR,170858
257090,for,ECR,170858
96697,for,ECR,170858
256806,for,ECR,170858
257258,for,ECR,170858
256884,for,ECR,170858
125106,for,ECR,170858
256811,for,ECR,170858
197537,for,ECR,170858
197552,for,ECR,170858
257052,for,ECR,170858
124877,for,ECR,170858
197572,for,ECR,170858
124884,for,ECR,170858
256971,for,NI,170858
256810,for,PPE,170858
257043,for,PPE,170858
197490,for,PPE,170858
256820,for,PPE,170858
113523,for,PPE,170858
96808,for,PPE,170858
24922,for,PPE,170858
197492,for,PPE,170858
256887,for,PPE,170858
256947,for,PPE,170858
197534,for,PPE,170858
197679,for,PPE,170858
197408,for,PPE,170858
197410,for,PPE,170858
197636,for,PPE,170858
251324,for,PPE,170858
204129,for,PPE,170858
125012,for,PPE,170858
257047,for,PPE,170858
257081,for,PPE,170858
257051,for,PPE,170858
28122,for,PPE,170858
28219,for,PPE,170858
256921,for,PPE,170858
28390,for,PPE,170858
257034,for,PPE,170858
257078,for,PPE,170858
257028,for,PPE,170858
257030,for,PPE,170858
204333,for,PPE,170858
197473,for,PPE,170858
257048,for,PPE,170858
96787,for,PPE,170858
99945,for,PPE,170858
28226,for,PPE,170858
257035,for,PPE,170858
197649,for,PPE,170858
257137,for,PPE,170858
256840,for,PPE,170858
1917,for,PPE,170858
257032,for,PPE,170858
251874,for,PPE,170858
124807,for,PPE,170858
125204,for,PPE,170858
202036,for,PPE,170858
256919,for,PPE,170858
125027,for,PPE,170858
97399,for,PPE,170858
220908,for,PPE,170858
262021,for,PPE,170858
256985,for,PPE,170858
197514,for,PPE,170858
257033,for,PPE,170858
197646,for,PPE,170858
197412,for,PPE,170858
22418,for,PPE,170858
124895,for,PPE,170858
96780,for,PPE,170858
257065,for,PPE,170858
256918,for,PPE,170858
257031,for,PPE,170858
197840,for,PPE,170858
197839,for,PPE,170858
125068,for,PPE,170858
256831,for,PPE,170858
256973,for,PPE,170858
197523,for,PPE,170858
197406,for,PPE,170858
256846,for,PPE,170858
197525,for,PPE,170858
97968,for,PPE,170858
257261,for,PPE,170858
256920,for,PPE,170858
95074,for,PPE,170858
23781,for,PPE,170858
204336,for,PPE,170858
1927,for,PPE,170858
124808,for,PPE,170858
220896,for,PPE,170858
28399,for,PPE,170858
96791,for,PPE,170858
124806,for,PPE,170858
190713,for,PPE,170858
257082,for,PPE,170858
96936,for,PPE,170858
197662,for,PPE,170858
256943,for,PPE,170858
256974,for,PPE,170858
28400,for,PPE,170858
197711,for,PPE,170858
72779,for,PPE,170858
124802,for,PPE,170858
257027,for,PPE,170858
256847,for,PPE,170858
257039,for,PPE,170858
124701,for,PPE,170858
107212,for,PPE,170858
257049,for,PPE,170858
257040,for,PPE,170858
110673,for,PPE,170858
197738,for,PPE,170858
197404,for,PPE,170858
257128,for,PPE,170858
257041,for,PPE,170858
188945,for,PPE,170858
188096,for,PPE,170858
197413,for,PPE,170858
206158,for,PPE,170858
125670,for,PPE,170858
98219,for,PPE,170858
256809,for,PPE,170858
256979,for,PPE,170858
197422,for,PPE,170858
28223,for,PPE,170858
86057,for,PPE,170858
197426,for,PPE,170858
125325,for,PPE,170858
197417,for,PPE,170858
197784,for,PPE,170858
256889,for,PPE,170858
257068,for,PPE,170858
119435,for,PPE,170858
257026,for,PPE,170858
257089,for,PPE,170858
256968,for,PPE,170858
204449,for,PPE,170858
197402,for,PPE,170858
256814,for,PPE,170858
219652,for,PPE,170858
124795,for,PPE,170858
256804,for,PPE,170858
256950,for,PPE,170858
28617,for,PPE,170858
37324,for,PPE,170858
256983,for,PPE,170858
96756,for,PPE,170858
98582,for,PPE,170858
96761,for,PPE,170858
204400,for,PPE,170858
197429,for,PPE,170858
197405,for,PPE,170858
257045,for,PPE,170858
257046,for,PPE,170858
28229,for,PPE,170858
256977,for,PPE,170858
39725,for,PPE,170858
197606,for,PPE,170858
124713,for,PPE,170858
124893,for,PPE,170858
197621,for,PPE,170858
96933,for,PPE,170858
131580,for,PfE,170858
257024,for,PfE,170858
197829,for,PfE,170858
125052,for,PfE,170858
257029,for,PfE,170858
204414,for,PfE,170858
197831,for,PfE,170858
256869,for,Renew,170858
197400,for,Renew,170858
124766,for,Renew,170858
197781,for,Renew,170858
257003,for,Renew,170858
257020,for,Renew,170858
197577,for,Renew,170858
256841,for,Renew,170858
96711,for,Renew,170858
256891,for,Renew,170858
197463,for,Renew,170858
257014,for,Renew,170858
257057,for,Renew,170858
256870,for,Renew,170858
197589,for,Renew,170858
257038,for,Renew,170858
256970,for,Renew,170858
197443,for,Renew,170858
840,for,Renew,170858
204419,for,Renew,170858
197780,for,Renew,170858
197557,for,Renew,170858
197543,for,Renew,170858
197444,for,Renew,170858
135511,for,Renew,170858
198073,for,Renew,170858
197770,for,Renew,170858
197624,for,Renew,170858
257256,for,Renew,170858
197401,for,Renew,170858
257013,for,Renew,170858
191693,for,Renew,170858
197818,for,Renew,170858
22858,for,Renew,170858
257037,for,Renew,170858
197445,for,Renew,170858
198084,for,Renew,170858
124866,for,Renew,170858
257259,for,Renew,170858
257301,for,Renew,170858
257010,for,Renew,170858
197432,for,Renew,170858
129073,for,Renew,170858
257257,for,Renew,170858
256815,for,Renew,170858
256926,for,Renew,170858
256962,for,Renew,170858
124700,for,Renew,170858
257438,for,Renew,170858
256976,for,Renew,170858
257061,for,Renew,170858
130100,for,Renew,170858
197502,for,Renew,170858
256879,for,Renew,170858
214839,for,Renew,170858
197769,for,Renew,170858
220801,for,Renew,170858
257011,for,Renew,170858
197581,for,Renew,170858
256807,for,Renew,170858
197403,for,S&D,170858
119652,for,S&D,170858
202073,for,S&D,170858
257123,for,S&D,170858
256829,for,S&D,170858
28307,for,S&D,170858
256934,for,S&D,170858
256936,for,S&D,170858
247735,for,S&D,170858
197433,for,S&D,170858
124867,for,S&D,170858
197498,for,S&D,170858
197435,for,S&D,170858
96681,for,S&D,170858
257108,for,S&D,170858
112748,for,S&D,170858
4267,for,S&D,170858
197440,for,S&D,170858
257002,for,S&D,170858
256880,for,S&D,170858
197782,for,S&D,170858
245018,for,S&D,170858
257169,for,S&D,170858
256937,for,S&D,170858
256938,for,S&D,170858
38542,for,S&D,170858
257122,for,S&D,170858
257087,for,S&D,170858
33998,for,S&D,170858
1294,for,S&D,170858
197579,for,S&D,170858
237465,for,S&D,170858
257088,for,S&D,170858
125046,for,S&D,170858
256906,for,S&D,170858
197391,for,S&D,170858
101585,for,S&D,170858
197702,for,S&D,170858
28298,for,S&D,170858
96833,for,S&D,170858
256901,for,S&D,170858
197694,for,S&D,170858
257075,for,S&D,170858
256997,for,S&D,170858
257059,for,S&D,170858
257079,for,S&D,170858
197718,for,S&D,170858
257102,for,S&D,170858
124785,for,S&D,170858
256830,for,S&D,170858
256803,for,S&D,170858
197682,for,S&D,170858
197800,for,S&D,170858
197392,for,S&D,170858
256992,for,S&D,170858
112747,for,S&D,170858
256898,for,S&D,170858
256908,for,S&D,170858
197491,for,S&D,170858
197697,for,S&D,170858
1909,for,S&D,170858
256899,for,S&D,170858
230085,for,S&D,170858
125042,for,S&D,170858
96812,for,S&D,170858
197721,for,S&D,170858
257124,for,S&D,170858
197719,for,S&D,170858
91636,for,S&D,170858
256824,for,S&D,170858
257727,for,S&D,170858
124691,for,S&D,170858
204418,for,S&D,170858
257053,for,S&D,170858
256994,for,S&D,170858
197497,for,S&D,170858
124722,for,S&D,170858
28347,for,S&D,170858
124799,for,S&D,170858
257103,for,S&D,170858
233862,for,S&D,170858
124836,for,S&D,170858
256993,for,S&D,170858
244571,for,S&D,170858
256903,for,S&D,170858
197845,for,S&D,170858
124846,for,S&D,170858
112744,for,S&D,170858
256902,for,S&D,170858
96998,for,S&D,170858
229839,for,S&D,170858
256935,for,S&D,170858
218347,for,S&D,170858
257121,for,S&D,170858
256904,for,S&D,170858
204413,for,S&D,170858
257170,for,S&D,170858
197722,for,S&D,170858
257001,for,S&D,170858
256905,for,S&D,170858
257084,for,S&D,170858
256999,for,S&D,170858
197677,for,S&D,170858
257085,for,S&D,170858
257101,for,S&D,170858
257160,for,S&D,170858
257071,for,S&D,170858
210480,for,S&D,170858
197591,for,S&D,170858
256885,for,S&D,170858
257148,for,S&D,170858
5729,for,S&D,170858
260035,for,S&D,170858
34232,for,S&D,170858
199941,for,S&D,170858
5392,for,S&D,170858
257106,for,S&D,170858
28419,for,S&D,170858
257023,for,The Left,170858
257092,for,The Left,170858
124736,for,The Left,170858
127766,for,The Left,170858
2268,for,The Left,170858
197448,for,Verts/ALE,170858
257015,for,Verts/ALE,170858
197449,for,Verts/ALE,170858
197439,for,Verts/ALE,170858
256995,for,Verts/ALE,170858
197470,for,Verts/ALE,170858
256915,for,Verts/ALE,170858
86793,for,Verts/ALE,170858
197503,for,Verts/ALE,170858
106936,for,Verts/ALE,170858
183916,for,Verts/ALE,170858
197549,for,Verts/ALE,170858
96752,for,Verts/ALE,170858
197398,for,Verts/ALE,170858
197395,for,Verts/ALE,170858
197460,for,Verts/ALE,170858
197461,for,Verts/ALE,170858
96675,for,Verts/ALE,170858
257132,for,Verts/ALE,170858
197462,for,Verts/ALE,170858
257016,for,Verts/ALE,170858
208722,for,Verts/ALE,170858
193292,for,Verts/ALE,170858
24942,for,Verts/ALE,170858
197464,for,Verts/ALE,170858
197802,for,Verts/ALE,170858
257044,for,Verts/ALE,170858
198076,for,Verts/ALE,170858
2152,for,Verts/ALE,170858
197573,for,Verts/ALE,170858
256813,for,Verts/ALE,170858
103381,for,Verts/ALE,170858
197832,for,Verts/ALE,170858
256964,for,Verts/ALE,170858
197500,for,Verts/ALE,170858
256917,for,Verts/ALE,170858
256833,for,Verts/ALE,170858
257139,for,Verts/ALE,170858
201945,for,Verts/ALE,170858
111412,for,Verts/ALE,170858
256916,for,Verts/ALE,170858
58766,for,Verts/ALE,170858
197772,for,Verts/ALE,170858
256990,for,Verts/ALE,170858
256965,for,Verts/ALE,170858
97236,for,Verts/ALE,170858
256978,for,Verts/ALE,170858
197870,for,Verts/ALE,170858
257437,for,Verts/ALE,170858
190464,for,Verts/ALE,170858
256900,against,ECR,170858
197475,against,ESN,170858
256951,against,ESN,170858
256929,against,ESN,170858
256948,against,ESN,170858
257457,against,ESN,170858
256945,against,ESN,170858
128483,against,ESN,170858
256928,against,ESN,170858
197556,against,ESN,170858
256949,against,ESN,170858
190574,against,ESN,170858
256941,against,ESN,170858
256957,against,ESN,170858
257262,against,ESN,170858
256944,against,ESN,170858
256959,against,ESN,170858
197763,against,ESN,170858
257260,against,ESN,170858
256858,against,NI,170858
23868,against,NI,170858
257067,against,NI,170858
124858,against,NI,170858
256851,against,NI,170858
25758,against,NI,170858
256939,against,NI,170858
257007,against,NI,170858
23699,against,NI,170858
198373,against,NI,170858
249982,against,NI,170858
257018,against,NI,170858
256989,against,NI,170858
125093,against,NI,170858
256969,against,NI,170858
96653,against,NI,170858
256966,against,NI,170858
256967,against,NI,170858
197691,against,PfE,170858
261797,against,PfE,170858
256878,against,PfE,170858
197786,against,PfE,170858
236050,against,PfE,170858
256886,against,PfE,170858
256834,against,PfE,170858
260724,against,PfE,170858
256857,against,PfE,170858
256876,against,PfE,170858
256896,against,PfE,170858
28150,against,PfE,170858
197628,against,PfE,170858
94649,against,PfE,170858
23816,against,PfE,170858
198176,against,PfE,170858
189065,against,PfE,170858
197627,against,PfE,170858
256860,against,PfE,170858
256872,against,PfE,170858
256895,against,PfE,170858
38511,against,PfE,170858
256883,against,PfE,170858
197687,against,PfE,170858
126699,against,PfE,170858
256893,against,PfE,170858
256882,against,PfE,170858
197690,against,PfE,170858
88552,against,PfE,170858
197578,against,PfE,170858
256871,against,PfE,170858
197825,against,PfE,170858
220897,against,PfE,170858
200345,against,PfE,170858
256888,against,PfE,170858
256850,against,PfE,170858
256875,against,PfE,170858
257125,against,PfE,170858
5736,against,PfE,170858
256859,against,PfE,170858
261796,against,PfE,170858
257300,against,Renew,170858
257138,against,The Left,170858
197701,against,The Left,170858
197684,against,The Left,170858
257155,against,The Left,170858
197468,against,The Left,170858
256823,against,The Left,170858
124985,against,The Left,170858
197795,against,The Left,170858
257012,against,The Left,170858
197416,against,The Left,170858
256890,against,The Left,170858
257063,against,The Left,170858
257140,against,The Left,170858
257083,against,The Left,170858
257135,against,The Left,170858
256952,against,The Left,170858
257126,against,The Left,170858
257127,against,The Left,170858
190517,against,The Left,170858
257009,against,The Left,170858
124813,against,The Left,170858
257133,against,The Left,170858
124760,abstention,ECR,170858
4746,abstention,ECR,170858
197501,abstention,ECR,170858
257096,abstention,ECR,170858
257094,abstention,ECR,170858
96810,abstention,ECR,170858
197607,abstention,ECR,170858
197794,abstention,ECR,170858
257149,abstention,ECR,170858
4395,abstention,ECR,170858
256922,abstention,ECR,170858
239260,abstention,ECR,170858
30123,abstention,ECR,170858
257150,abstention,ECR,170858
257145,abstention,ECR,170858
197820,abstention,ECR,170858
257104,abstention,ECR,170858
257113,abstention,ECR,170858
257109,abstention,ECR,170858
257116,abstention,ECR,170858
257163,abstention,ECR,170858
256925,abstention,ECR,170858
257099,abstention,ECR,170858
257143,abstention,ECR,170858
256808,abstention,ESN,170858
256924,abstention,ESN,170858
257070,abstention,ESN,170858
257062,abstention,ESN,170858
257069,abstention,ESN,170858
256960,abstention,NI,170858
257022,abstention,NI,170858
257118,abstention,NI,170858
124834,abstention,NI,170858
256955,abstention,NI,170858
256852,abstention,PfE,170858
256998,abstention,PfE,170858
256881,abstention,PfE,170858
257064,abstention,PfE,170858
257072,abstention,PfE,170858
220840,abstention,PfE,170858
256981,abstention,PfE,170858
256853,abstention,PfE,170858
192254,abstention,PfE,170858
197528,abstention,PfE,170858
256909,abstention,PfE,170858
261038,abstention,PfE,170858
257054,abstention,PfE,170858
256843,abstention,PfE,170858
256844,abstention,PfE,170858
256991,abstention,PfE,170858
257050,abstention,PfE,170858
185771,abstention,PfE,170858
124875,abstention,PfE,170858
103246,abstention,PfE,170858
256987,abstention,Renew,170858
197533,abstention,The Left,170858
124984,abstention,The Left,170858
197574,abstention,The Left,170858
197529,abstention,The Left,170858
256961,abstention,The Left,170858
256913,abstention,The Left,170858
257299,abstention,The Left,170858
236053,abstention,The Left,170858
30482,abstention,The Left,170858
256911,abstention,The Left,170858
256910,abstention,The Left,170858
37312,attended,S&D,170858
96932,attended,S&D,170858
118859,attended,EPP,170858
122978,excused,S&D,170858
123562,attended,ECR,170858
124850,attended,EPP,170858
124861,attended,EPP,170858
197414,attended,EPP,170858
197430,attended,Renew,170858
197466,attended,Greens/EFA,170858
197481,attended,NA,170858
197580,attended,Patriots,170858
197699,attended,GUE/NGL,170858
197843,attended,EPP,170858
256842,attended,Patriots,170858
256862,attended,EPP,170858
256863,attended,EPP,170858
256864,attended,EPP,170858
256866,attended,EPP,170858
256874,attended,Patriots,170858
256912,attended,GUE/NGL,170858
256954,attended,Patriots,170858
257021,attended,NA,170858
257095,attended,ECR,170858
257110,attended,Renew,170858
257130,excused,Greens/EFA,170858
257144,attended,ECR,170858
257255,attended,ESN,170858
257298,attended,Renew,170858

10/cards/170858.csv (diff)
@@ -601,3 +601,32 @@ mepid,result,eugroup,identifier
 30482,abstention,The Left,170858
 256911,abstention,The Left,170858
 256910,abstention,The Left,170858
+37312,attended,S&D,170858
+96932,attended,S&D,170858
+118859,attended,EPP,170858
+122978,excused,S&D,170858
+123562,attended,ECR,170858
+124850,attended,EPP,170858
+124861,attended,EPP,170858
+197414,attended,EPP,170858
+197430,attended,Renew,170858
+197466,attended,Greens/EFA,170858
+197481,attended,NA,170858
+197580,attended,Patriots,170858
+197699,attended,GUE/NGL,170858
+197843,attended,EPP,170858
+256842,attended,Patriots,170858
+256862,attended,EPP,170858
+256863,attended,EPP,170858
+256864,attended,EPP,170858
+256866,attended,EPP,170858
+256874,attended,Patriots,170858
+256912,attended,GUE/NGL,170858
+256954,attended,Patriots,170858
+257021,attended,NA,170858
+257095,attended,ECR,170858
+257110,attended,Renew,170858
+257130,excused,Greens/EFA,170858
+257144,attended,ECR,170858
+257255,attended,ESN,170858
+257298,attended,Renew,170858
