10/cards/170861.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170861
257000,for,ECR,170861
124760,for,ECR,170861
23788,for,ECR,170861
197501,for,ECR,170861
99878,for,ECR,170861
257076,for,ECR,170861
257091,for,ECR,170861
198490,for,ECR,170861
256986,for,ECR,170861
257055,for,ECR,170861
197516,for,ECR,170861
257056,for,ECR,170861
197469,for,ECR,170861
220871,for,ECR,170861
256845,for,ECR,170861
197493,for,ECR,170861
257077,for,ECR,170861
256922,for,ECR,170861
257060,for,ECR,170861
257080,for,ECR,170861
257058,for,ECR,170861
257086,for,ECR,170861
30123,for,ECR,170861
257115,for,ECR,170861
256907,for,ECR,170861
197773,for,ECR,170861
197545,for,ECR,170861
257025,for,ECR,170861
257119,for,ECR,170861
197553,for,ECR,170861
204346,for,ECR,170861
257114,for,ECR,170861
257090,for,ECR,170861
96697,for,ECR,170861
256925,for,ECR,170861
256806,for,ECR,170861
257258,for,ECR,170861
256884,for,ECR,170861
125106,for,ECR,170861
256811,for,ECR,170861
197537,for,ECR,170861
197552,for,ECR,170861
257052,for,ECR,170861
124877,for,ECR,170861
197572,for,ECR,170861
124884,for,ECR,170861
257022,for,NI,170861
256971,for,NI,170861
256810,for,PPE,170861
257043,for,PPE,170861
197490,for,PPE,170861
256820,for,PPE,170861
113523,for,PPE,170861
96808,for,PPE,170861
24922,for,PPE,170861
197492,for,PPE,170861
256887,for,PPE,170861
256947,for,PPE,170861
197534,for,PPE,170861
197679,for,PPE,170861
197408,for,PPE,170861
197410,for,PPE,170861
197636,for,PPE,170861
251324,for,PPE,170861
204129,for,PPE,170861
125012,for,PPE,170861
257047,for,PPE,170861
257081,for,PPE,170861
257051,for,PPE,170861
28122,for,PPE,170861
28219,for,PPE,170861
256921,for,PPE,170861
28390,for,PPE,170861
124861,for,PPE,170861
257034,for,PPE,170861
257078,for,PPE,170861
257028,for,PPE,170861
257030,for,PPE,170861
204333,for,PPE,170861
197473,for,PPE,170861
257048,for,PPE,170861
96787,for,PPE,170861
99945,for,PPE,170861
28226,for,PPE,170861
257035,for,PPE,170861
197649,for,PPE,170861
257137,for,PPE,170861
256840,for,PPE,170861
1917,for,PPE,170861
257032,for,PPE,170861
251874,for,PPE,170861
124807,for,PPE,170861
125204,for,PPE,170861
202036,for,PPE,170861
256919,for,PPE,170861
125027,for,PPE,170861
97399,for,PPE,170861
220908,for,PPE,170861
262021,for,PPE,170861
256985,for,PPE,170861
197514,for,PPE,170861
257033,for,PPE,170861
197646,for,PPE,170861
197412,for,PPE,170861
22418,for,PPE,170861
124895,for,PPE,170861
96780,for,PPE,170861
257065,for,PPE,170861
256918,for,PPE,170861
257031,for,PPE,170861
197840,for,PPE,170861
197839,for,PPE,170861
125068,for,PPE,170861
256831,for,PPE,170861
256973,for,PPE,170861
197523,for,PPE,170861
197406,for,PPE,170861
256846,for,PPE,170861
197525,for,PPE,170861
97968,for,PPE,170861
257261,for,PPE,170861
256920,for,PPE,170861
95074,for,PPE,170861
23781,for,PPE,170861
204336,for,PPE,170861
1927,for,PPE,170861
124808,for,PPE,170861
220896,for,PPE,170861
28399,for,PPE,170861
96791,for,PPE,170861
124806,for,PPE,170861
190713,for,PPE,170861
257082,for,PPE,170861
96936,for,PPE,170861
197662,for,PPE,170861
256943,for,PPE,170861
256974,for,PPE,170861
28400,for,PPE,170861
197711,for,PPE,170861
72779,for,PPE,170861
124802,for,PPE,170861
257027,for,PPE,170861
256847,for,PPE,170861
257039,for,PPE,170861
124701,for,PPE,170861
107212,for,PPE,170861
257049,for,PPE,170861
257040,for,PPE,170861
110673,for,PPE,170861
197738,for,PPE,170861
197404,for,PPE,170861
257041,for,PPE,170861
188945,for,PPE,170861
188096,for,PPE,170861
197413,for,PPE,170861
206158,for,PPE,170861
125670,for,PPE,170861
98219,for,PPE,170861
256809,for,PPE,170861
256979,for,PPE,170861
197422,for,PPE,170861
28223,for,PPE,170861
86057,for,PPE,170861
197426,for,PPE,170861
125325,for,PPE,170861
197417,for,PPE,170861
197784,for,PPE,170861
256889,for,PPE,170861
257068,for,PPE,170861
119435,for,PPE,170861
257026,for,PPE,170861
257089,for,PPE,170861
256968,for,PPE,170861
204449,for,PPE,170861
197402,for,PPE,170861
256814,for,PPE,170861
219652,for,PPE,170861
124795,for,PPE,170861
256804,for,PPE,170861
256950,for,PPE,170861
28617,for,PPE,170861
37324,for,PPE,170861
256983,for,PPE,170861
96756,for,PPE,170861
98582,for,PPE,170861
96761,for,PPE,170861
204400,for,PPE,170861
197429,for,PPE,170861
197405,for,PPE,170861
257045,for,PPE,170861
257046,for,PPE,170861
28229,for,PPE,170861
256977,for,PPE,170861
39725,for,PPE,170861
197606,for,PPE,170861
124713,for,PPE,170861
124893,for,PPE,170861
197621,for,PPE,170861
96933,for,PPE,170861
197691,for,PfE,170861
131580,for,PfE,170861
261797,for,PfE,170861
256998,for,PfE,170861
257024,for,PfE,170861
256878,for,PfE,170861
257064,for,PfE,170861
257072,for,PfE,170861
197829,for,PfE,170861
236050,for,PfE,170861
256886,for,PfE,170861
256981,for,PfE,170861
256874,for,PfE,170861
256853,for,PfE,170861
192254,for,PfE,170861
256876,for,PfE,170861
197628,for,PfE,170861
125052,for,PfE,170861
94649,for,PfE,170861
189065,for,PfE,170861
197627,for,PfE,170861
197528,for,PfE,170861
256909,for,PfE,170861
261038,for,PfE,170861
256872,for,PfE,170861
256895,for,PfE,170861
257029,for,PfE,170861
257054,for,PfE,170861
256843,for,PfE,170861
256883,for,PfE,170861
197687,for,PfE,170861
126699,for,PfE,170861
256893,for,PfE,170861
204414,for,PfE,170861
256844,for,PfE,170861
256882,for,PfE,170861
197690,for,PfE,170861
88552,for,PfE,170861
256871,for,PfE,170861
256991,for,PfE,170861
257050,for,PfE,170861
197831,for,PfE,170861
200345,for,PfE,170861
256875,for,PfE,170861
5736,for,PfE,170861
124875,for,PfE,170861
261796,for,PfE,170861
103246,for,PfE,170861
256869,for,Renew,170861
197400,for,Renew,170861
124766,for,Renew,170861
197781,for,Renew,170861
257003,for,Renew,170861
257110,for,Renew,170861
257020,for,Renew,170861
197577,for,Renew,170861
256841,for,Renew,170861
96711,for,Renew,170861
256891,for,Renew,170861
197463,for,Renew,170861
257014,for,Renew,170861
257057,for,Renew,170861
256870,for,Renew,170861
197589,for,Renew,170861
257038,for,Renew,170861
256970,for,Renew,170861
197443,for,Renew,170861
840,for,Renew,170861
204419,for,Renew,170861
197780,for,Renew,170861
197557,for,Renew,170861
197543,for,Renew,170861
197444,for,Renew,170861
135511,for,Renew,170861
198073,for,Renew,170861
197770,for,Renew,170861
197624,for,Renew,170861
257256,for,Renew,170861
197401,for,Renew,170861
257013,for,Renew,170861
191693,for,Renew,170861
197818,for,Renew,170861
22858,for,Renew,170861
257037,for,Renew,170861
197445,for,Renew,170861
198084,for,Renew,170861
124866,for,Renew,170861
257259,for,Renew,170861
257301,for,Renew,170861
257010,for,Renew,170861
197432,for,Renew,170861
129073,for,Renew,170861
257257,for,Renew,170861
256815,for,Renew,170861
256926,for,Renew,170861
256962,for,Renew,170861
124700,for,Renew,170861
257438,for,Renew,170861
256976,for,Renew,170861
257061,for,Renew,170861
130100,for,Renew,170861
197502,for,Renew,170861
256879,for,Renew,170861
214839,for,Renew,170861
197769,for,Renew,170861
220801,for,Renew,170861
257011,for,Renew,170861
197581,for,Renew,170861
256807,for,Renew,170861
197579,for,S&D,170861
256824,for,S&D,170861
124722,for,S&D,170861
257023,for,The Left,170861
124736,for,The Left,170861
127766,for,The Left,170861
197448,for,Verts/ALE,170861
257015,for,Verts/ALE,170861
256995,for,Verts/ALE,170861
197549,for,Verts/ALE,170861
257132,for,Verts/ALE,170861
208722,for,Verts/ALE,170861
197802,for,Verts/ALE,170861
2152,for,Verts/ALE,170861
197466,for,Verts/ALE,170861
256833,for,Verts/ALE,170861
256916,for,Verts/ALE,170861
190464,for,Verts/ALE,170861
256900,against,ECR,170861
257116,against,ECR,170861
197475,against,ESN,170861
256951,against,ESN,170861
256948,against,ESN,170861
257457,against,ESN,170861
256945,against,ESN,170861
128483,against,ESN,170861
256928,against,ESN,170861
197556,against,ESN,170861
256949,against,ESN,170861
190574,against,ESN,170861
256941,against,ESN,170861
256957,against,ESN,170861
257262,against,ESN,170861
256944,against,ESN,170861
256959,against,ESN,170861
197763,against,ESN,170861
257260,against,ESN,170861
256858,against,NI,170861
23868,against,NI,170861
257067,against,NI,170861
124858,against,NI,170861
256851,against,NI,170861
25758,against,NI,170861
256939,against,NI,170861
257007,against,NI,170861
23699,against,NI,170861
198373,against,NI,170861
249982,against,NI,170861
257018,against,NI,170861
256989,against,NI,170861
125093,against,NI,170861
96653,against,NI,170861
256966,against,NI,170861
256967,against,NI,170861
197786,against,PfE,170861
256834,against,PfE,170861
260724,against,PfE,170861
256857,against,PfE,170861
256896,against,PfE,170861
28150,against,PfE,170861
23816,against,PfE,170861
198176,against,PfE,170861
256860,against,PfE,170861
38511,against,PfE,170861
197578,against,PfE,170861
197825,against,PfE,170861
220897,against,PfE,170861
256850,against,PfE,170861
257125,against,PfE,170861
256859,against,PfE,170861
197403,against,S&D,170861
119652,against,S&D,170861
202073,against,S&D,170861
257123,against,S&D,170861
256829,against,S&D,170861
28307,against,S&D,170861
256934,against,S&D,170861
256936,against,S&D,170861
247735,against,S&D,170861
197433,against,S&D,170861
124867,against,S&D,170861
197498,against,S&D,170861
197435,against,S&D,170861
96681,against,S&D,170861
257108,against,S&D,170861
112748,against,S&D,170861
4267,against,S&D,170861
197440,against,S&D,170861
257002,against,S&D,170861
256880,against,S&D,170861
197782,against,S&D,170861
257169,against,S&D,170861
256937,against,S&D,170861
256938,against,S&D,170861
38542,against,S&D,170861
257122,against,S&D,170861
257087,against,S&D,170861
33998,against,S&D,170861
1294,against,S&D,170861
237465,against,S&D,170861
257088,against,S&D,170861
125046,against,S&D,170861
197391,against,S&D,170861
101585,against,S&D,170861
197702,against,S&D,170861
28298,against,S&D,170861
96833,against,S&D,170861
257075,against,S&D,170861
256997,against,S&D,170861
257059,against,S&D,170861
257079,against,S&D,170861
197718,against,S&D,170861
257102,against,S&D,170861
124785,against,S&D,170861
256830,against,S&D,170861
256803,against,S&D,170861
197682,against,S&D,170861
197800,against,S&D,170861
197392,against,S&D,170861
256992,against,S&D,170861
112747,against,S&D,170861
256898,against,S&D,170861
256908,against,S&D,170861
197491,against,S&D,170861
1909,against,S&D,170861
230085,against,S&D,170861
125042,against,S&D,170861
96812,against,S&D,170861
197721,against,S&D,170861
257124,against,S&D,170861
197719,against,S&D,170861
91636,against,S&D,170861
257727,against,S&D,170861
124691,against,S&D,170861
257053,against,S&D,170861
256994,against,S&D,170861
197497,against,S&D,170861
28347,against,S&D,170861
124799,against,S&D,170861
257103,against,S&D,170861
233862,against,S&D,170861
124836,against,S&D,170861
256993,against,S&D,170861
244571,against,S&D,170861
197845,against,S&D,170861
124846,against,S&D,170861
112744,against,S&D,170861
96998,against,S&D,170861
229839,against,S&D,170861
256935,against,S&D,170861
218347,against,S&D,170861
257121,against,S&D,170861
204413,against,S&D,170861
257170,against,S&D,170861
197722,against,S&D,170861
257001,against,S&D,170861
257084,against,S&D,170861
256999,against,S&D,170861
197677,against,S&D,170861
257085,against,S&D,170861
257101,against,S&D,170861
257160,against,S&D,170861
257071,against,S&D,170861
210480,against,S&D,170861
197591,against,S&D,170861
256885,against,S&D,170861
257148,against,S&D,170861
5729,against,S&D,170861
260035,against,S&D,170861
34232,against,S&D,170861
199941,against,S&D,170861
5392,against,S&D,170861
257106,against,S&D,170861
28419,against,S&D,170861
257138,against,The Left,170861
197701,against,The Left,170861
197533,against,The Left,170861
197684,against,The Left,170861
197574,against,The Left,170861
197529,against,The Left,170861
257155,against,The Left,170861
197468,against,The Left,170861
256823,against,The Left,170861
124985,against,The Left,170861
256913,against,The Left,170861
197795,against,The Left,170861
257012,against,The Left,170861
257092,against,The Left,170861
197416,against,The Left,170861
256890,against,The Left,170861
257063,against,The Left,170861
236053,against,The Left,170861
257140,against,The Left,170861
257083,against,The Left,170861
30482,against,The Left,170861
257135,against,The Left,170861
257126,against,The Left,170861
256911,against,The Left,170861
257127,against,The Left,170861
190517,against,The Left,170861
257009,against,The Left,170861
2268,against,The Left,170861
256910,against,The Left,170861
124813,against,The Left,170861
257133,against,The Left,170861
197449,against,Verts/ALE,170861
197470,against,Verts/ALE,170861
86793,against,Verts/ALE,170861
197503,against,Verts/ALE,170861
106936,against,Verts/ALE,170861
183916,against,Verts/ALE,170861
96752,against,Verts/ALE,170861
197398,against,Verts/ALE,170861
197395,against,Verts/ALE,170861
197460,against,Verts/ALE,170861
197461,against,Verts/ALE,170861
96675,against,Verts/ALE,170861
197462,against,Verts/ALE,170861
193292,against,Verts/ALE,170861
24942,against,Verts/ALE,170861
197464,against,Verts/ALE,170861
257044,against,Verts/ALE,170861
198076,against,Verts/ALE,170861
197573,against,Verts/ALE,170861
103381,against,Verts/ALE,170861
197832,against,Verts/ALE,170861
257139,against,Verts/ALE,170861
111412,against,Verts/ALE,170861
58766,against,Verts/ALE,170861
197772,against,Verts/ALE,170861
197870,against,Verts/ALE,170861
257437,against,Verts/ALE,170861
4746,abstention,ECR,170861
257096,abstention,ECR,170861
257094,abstention,ECR,170861
96810,abstention,ECR,170861
197607,abstention,ECR,170861
197794,abstention,ECR,170861
257149,abstention,ECR,170861
4395,abstention,ECR,170861
239260,abstention,ECR,170861
257150,abstention,ECR,170861
257145,abstention,ECR,170861
197820,abstention,ECR,170861
257104,abstention,ECR,170861
257113,abstention,ECR,170861
257109,abstention,ECR,170861
257163,abstention,ECR,170861
257099,abstention,ECR,170861
257143,abstention,ECR,170861
256808,abstention,ESN,170861
256924,abstention,ESN,170861
257070,abstention,ESN,170861
257062,abstention,ESN,170861
257069,abstention,ESN,170861
256960,abstention,NI,170861
257118,abstention,NI,170861
256969,abstention,NI,170861
124834,abstention,NI,170861
256955,abstention,NI,170861
256881,abstention,PfE,170861
220840,abstention,PfE,170861
256888,abstention,PfE,170861
185771,abstention,PfE,170861
256987,abstention,Renew,170861
257300,abstention,Renew,170861
245018,abstention,S&D,170861
256906,abstention,S&D,170861
256901,abstention,S&D,170861
197694,abstention,S&D,170861
197697,abstention,S&D,170861
256899,abstention,S&D,170861
204418,abstention,S&D,170861
256903,abstention,S&D,170861
256902,abstention,S&D,170861
256904,abstention,S&D,170861
256905,abstention,S&D,170861
124984,abstention,The Left,170861
256961,abstention,The Left,170861
257299,abstention,The Left,170861
197439,abstention,Verts/ALE,170861
256915,abstention,Verts/ALE,170861
257016,abstention,Verts/ALE,170861
256813,abstention,Verts/ALE,170861
256964,abstention,Verts/ALE,170861
197500,abstention,Verts/ALE,170861
256917,abstention,Verts/ALE,170861
201945,abstention,Verts/ALE,170861
256990,abstention,Verts/ALE,170861
256965,abstention,Verts/ALE,170861
97236,abstention,Verts/ALE,170861
256978,abstention,Verts/ALE,170861

10/cards/170861.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170861
257000,for,ECR,170861
124760,for,ECR,170861
23788,for,ECR,170861
197501,for,ECR,170861
99878,for,ECR,170861
257076,for,ECR,170861
257091,for,ECR,170861
198490,for,ECR,170861
256986,for,ECR,170861
257055,for,ECR,170861
197516,for,ECR,170861
257056,for,ECR,170861
197469,for,ECR,170861
220871,for,ECR,170861
256845,for,ECR,170861
197493,for,ECR,170861
257077,for,ECR,170861
256922,for,ECR,170861
257060,for,ECR,170861
257080,for,ECR,170861
257058,for,ECR,170861
257086,for,ECR,170861
30123,for,ECR,170861
257115,for,ECR,170861
256907,for,ECR,170861
197773,for,ECR,170861
197545,for,ECR,170861
257025,for,ECR,170861
257119,for,ECR,170861
197553,for,ECR,170861
204346,for,ECR,170861
257114,for,ECR,170861
257090,for,ECR,170861
96697,for,ECR,170861
256925,for,ECR,170861
256806,for,ECR,170861
257258,for,ECR,170861
256884,for,ECR,170861
125106,for,ECR,170861
256811,for,ECR,170861
197537,for,ECR,170861
197552,for,ECR,170861
257052,for,ECR,170861
124877,for,ECR,170861
197572,for,ECR,170861
124884,for,ECR,170861
257022,for,NI,170861
256971,for,NI,170861
256810,for,PPE,170861
257043,for,PPE,170861
197490,for,PPE,170861
256820,for,PPE,170861
113523,for,PPE,170861
96808,for,PPE,170861
24922,for,PPE,170861
197492,for,PPE,170861
256887,for,PPE,170861
256947,for,PPE,170861
197534,for,PPE,170861
197679,for,PPE,170861
197408,for,PPE,170861
197410,for,PPE,170861
197636,for,PPE,170861
251324,for,PPE,170861
204129,for,PPE,170861
125012,for,PPE,170861
257047,for,PPE,170861
257081,for,PPE,170861
257051,for,PPE,170861
28122,for,PPE,170861
28219,for,PPE,170861
256921,for,PPE,170861
28390,for,PPE,170861
124861,for,PPE,170861
257034,for,PPE,170861
257078,for,PPE,170861
257028,for,PPE,170861
257030,for,PPE,170861
204333,for,PPE,170861
197473,for,PPE,170861
257048,for,PPE,170861
96787,for,PPE,170861
99945,for,PPE,170861
28226,for,PPE,170861
257035,for,PPE,170861
197649,for,PPE,170861
257137,for,PPE,170861
256840,for,PPE,170861
1917,for,PPE,170861
257032,for,PPE,170861
251874,for,PPE,170861
124807,for,PPE,170861
125204,for,PPE,170861
202036,for,PPE,170861
256919,for,PPE,170861
125027,for,PPE,170861
97399,for,PPE,170861
220908,for,PPE,170861
262021,for,PPE,170861
256985,for,PPE,170861
197514,for,PPE,170861
257033,for,PPE,170861
197646,for,PPE,170861
197412,for,PPE,170861
22418,for,PPE,170861
124895,for,PPE,170861
96780,for,PPE,170861
257065,for,PPE,170861
256918,for,PPE,170861
257031,for,PPE,170861
197840,for,PPE,170861
197839,for,PPE,170861
125068,for,PPE,170861
256831,for,PPE,170861
256973,for,PPE,170861
197523,for,PPE,170861
197406,for,PPE,170861
256846,for,PPE,170861
197525,for,PPE,170861
97968,for,PPE,170861
257261,for,PPE,170861
256920,for,PPE,170861
95074,for,PPE,170861
23781,for,PPE,170861
204336,for,PPE,170861
1927,for,PPE,170861
124808,for,PPE,170861
220896,for,PPE,170861
28399,for,PPE,170861
96791,for,PPE,170861
124806,for,PPE,170861
190713,for,PPE,170861
257082,for,PPE,170861
96936,for,PPE,170861
197662,for,PPE,170861
256943,for,PPE,170861
256974,for,PPE,170861
28400,for,PPE,170861
197711,for,PPE,170861
72779,for,PPE,170861
124802,for,PPE,170861
257027,for,PPE,170861
256847,for,PPE,170861
257039,for,PPE,170861
124701,for,PPE,170861
107212,for,PPE,170861
257049,for,PPE,170861
257040,for,PPE,170861
110673,for,PPE,170861
197738,for,PPE,170861
197404,for,PPE,170861
257041,for,PPE,170861
188945,for,PPE,170861
188096,for,PPE,170861
197413,for,PPE,170861
206158,for,PPE,170861
125670,for,PPE,170861
98219,for,PPE,170861
256809,for,PPE,170861
256979,for,PPE,170861
197422,for,PPE,170861
28223,for,PPE,170861
86057,for,PPE,170861
197426,for,PPE,170861
125325,for,PPE,170861
197417,for,PPE,170861
197784,for,PPE,170861
256889,for,PPE,170861
257068,for,PPE,170861
119435,for,PPE,170861
257026,for,PPE,170861
257089,for,PPE,170861
256968,for,PPE,170861
204449,for,PPE,170861
197402,for,PPE,170861
256814,for,PPE,170861
219652,for,PPE,170861
124795,for,PPE,170861
256804,for,PPE,170861
256950,for,PPE,170861
28617,for,PPE,170861
37324,for,PPE,170861
256983,for,PPE,170861
96756,for,PPE,170861
98582,for,PPE,170861
96761,for,PPE,170861
204400,for,PPE,170861
197429,for,PPE,170861
197405,for,PPE,170861
257045,for,PPE,170861
257046,for,PPE,170861
28229,for,PPE,170861
256977,for,PPE,170861
39725,for,PPE,170861
197606,for,PPE,170861
124713,for,PPE,170861
124893,for,PPE,170861
197621,for,PPE,170861
96933,for,PPE,170861
197691,for,PfE,170861
131580,for,PfE,170861
261797,for,PfE,170861
256998,for,PfE,170861
257024,for,PfE,170861
256878,for,PfE,170861
257064,for,PfE,170861
257072,for,PfE,170861
197829,for,PfE,170861
236050,for,PfE,170861
256886,for,PfE,170861
256981,for,PfE,170861
256874,for,PfE,170861
256853,for,PfE,170861
192254,for,PfE,170861
256876,for,PfE,170861
197628,for,PfE,170861
125052,for,PfE,170861
94649,for,PfE,170861
189065,for,PfE,170861
197627,for,PfE,170861
197528,for,PfE,170861
256909,for,PfE,170861
261038,for,PfE,170861
256872,for,PfE,170861
256895,for,PfE,170861
257029,for,PfE,170861
257054,for,PfE,170861
256843,for,PfE,170861
256883,for,PfE,170861
197687,for,PfE,170861
126699,for,PfE,170861
256893,for,PfE,170861
204414,for,PfE,170861
256844,for,PfE,170861
256882,for,PfE,170861
197690,for,PfE,170861
88552,for,PfE,170861
256871,for,PfE,170861
256991,for,PfE,170861
257050,for,PfE,170861
197831,for,PfE,170861
200345,for,PfE,170861
256875,for,PfE,170861
5736,for,PfE,170861
124875,for,PfE,170861
261796,for,PfE,170861
103246,for,PfE,170861
256869,for,Renew,170861
197400,for,Renew,170861
124766,for,Renew,170861
197781,for,Renew,170861
257003,for,Renew,170861
257110,for,Renew,170861
257020,for,Renew,170861
197577,for,Renew,170861
256841,for,Renew,170861
96711,for,Renew,170861
256891,for,Renew,170861
197463,for,Renew,170861
257014,for,Renew,170861
257057,for,Renew,170861
256870,for,Renew,170861
197589,for,Renew,170861
257038,for,Renew,170861
256970,for,Renew,170861
197443,for,Renew,170861
840,for,Renew,170861
204419,for,Renew,170861
197780,for,Renew,170861
197557,for,Renew,170861
197543,for,Renew,170861
197444,for,Renew,170861
135511,for,Renew,170861
198073,for,Renew,170861
197770,for,Renew,170861
197624,for,Renew,170861
257256,for,Renew,170861
197401,for,Renew,170861
257013,for,Renew,170861
191693,for,Renew,170861
197818,for,Renew,170861
22858,for,Renew,170861
257037,for,Renew,170861
197445,for,Renew,170861
198084,for,Renew,170861
124866,for,Renew,170861
257259,for,Renew,170861
257301,for,Renew,170861
257010,for,Renew,170861
197432,for,Renew,170861
129073,for,Renew,170861
257257,for,Renew,170861
256815,for,Renew,170861
256926,for,Renew,170861
256962,for,Renew,170861
124700,for,Renew,170861
257438,for,Renew,170861
256976,for,Renew,170861
257061,for,Renew,170861
130100,for,Renew,170861
197502,for,Renew,170861
256879,for,Renew,170861
214839,for,Renew,170861
197769,for,Renew,170861
220801,for,Renew,170861
257011,for,Renew,170861
197581,for,Renew,170861
256807,for,Renew,170861
197579,for,S&D,170861
256824,for,S&D,170861
124722,for,S&D,170861
257023,for,The Left,170861
124736,for,The Left,170861
127766,for,The Left,170861
197448,for,Verts/ALE,170861
257015,for,Verts/ALE,170861
256995,for,Verts/ALE,170861
197549,for,Verts/ALE,170861
257132,for,Verts/ALE,170861
208722,for,Verts/ALE,170861
197802,for,Verts/ALE,170861
2152,for,Verts/ALE,170861
197466,for,Verts/ALE,170861
256833,for,Verts/ALE,170861
256916,for,Verts/ALE,170861
190464,for,Verts/ALE,170861
256900,against,ECR,170861
257116,against,ECR,170861
197475,against,ESN,170861
256951,against,ESN,170861
256948,against,ESN,170861
257457,against,ESN,170861
256945,against,ESN,170861
128483,against,ESN,170861
256928,against,ESN,170861
197556,against,ESN,170861
256949,against,ESN,170861
190574,against,ESN,170861
256941,against,ESN,170861
256957,against,ESN,170861
257262,against,ESN,170861
256944,against,ESN,170861
256959,against,ESN,170861
197763,against,ESN,170861
257260,against,ESN,170861
256858,against,NI,170861
23868,against,NI,170861
257067,against,NI,170861
124858,against,NI,170861
256851,against,NI,170861
25758,against,NI,170861
256939,against,NI,170861
257007,against,NI,170861
23699,against,NI,170861
198373,against,NI,170861
249982,against,NI,170861
257018,against,NI,170861
256989,against,NI,170861
125093,against,NI,170861
96653,against,NI,170861
256966,against,NI,170861
256967,against,NI,170861
197786,against,PfE,170861
256834,against,PfE,170861
260724,against,PfE,170861
256857,against,PfE,170861
256896,against,PfE,170861
28150,against,PfE,170861
23816,against,PfE,170861
198176,against,PfE,170861
256860,against,PfE,170861
38511,against,PfE,170861
197578,against,PfE,170861
197825,against,PfE,170861
220897,against,PfE,170861
256850,against,PfE,170861
257125,against,PfE,170861
256859,against,PfE,170861
197403,against,S&D,170861
119652,against,S&D,170861
202073,against,S&D,170861
257123,against,S&D,170861
256829,against,S&D,170861
28307,against,S&D,170861
256934,against,S&D,170861
256936,against,S&D,170861
247735,against,S&D,170861
197433,against,S&D,170861
124867,against,S&D,170861
197498,against,S&D,170861
197435,against,S&D,170861
96681,against,S&D,170861
257108,against,S&D,170861
112748,against,S&D,170861
4267,against,S&D,170861
197440,against,S&D,170861
257002,against,S&D,170861
256880,against,S&D,170861
197782,against,S&D,170861
257169,against,S&D,170861
256937,against,S&D,170861
256938,against,S&D,170861
38542,against,S&D,170861
257122,against,S&D,170861
257087,against,S&D,170861
33998,against,S&D,170861
1294,against,S&D,170861
237465,against,S&D,170861
257088,against,S&D,170861
125046,against,S&D,170861
197391,against,S&D,170861
101585,against,S&D,170861
197702,against,S&D,170861
28298,against,S&D,170861
96833,against,S&D,170861
257075,against,S&D,170861
256997,against,S&D,170861
257059,against,S&D,170861
257079,against,S&D,170861
197718,against,S&D,170861
257102,against,S&D,170861
124785,against,S&D,170861
256830,against,S&D,170861
256803,against,S&D,170861
197682,against,S&D,170861
197800,against,S&D,170861
197392,against,S&D,170861
256992,against,S&D,170861
112747,against,S&D,170861
256898,against,S&D,170861
256908,against,S&D,170861
197491,against,S&D,170861
1909,against,S&D,170861
230085,against,S&D,170861
125042,against,S&D,170861
96812,against,S&D,170861
197721,against,S&D,170861
257124,against,S&D,170861
197719,against,S&D,170861
91636,against,S&D,170861
257727,against,S&D,170861
124691,against,S&D,170861
257053,against,S&D,170861
256994,against,S&D,170861
197497,against,S&D,170861
28347,against,S&D,170861
124799,against,S&D,170861
257103,against,S&D,170861
233862,against,S&D,170861
124836,against,S&D,170861
256993,against,S&D,170861
244571,against,S&D,170861
197845,against,S&D,170861
124846,against,S&D,170861
112744,against,S&D,170861
96998,against,S&D,170861
229839,against,S&D,170861
256935,against,S&D,170861
218347,against,S&D,170861
257121,against,S&D,170861
204413,against,S&D,170861
257170,against,S&D,170861
197722,against,S&D,170861
257001,against,S&D,170861
257084,against,S&D,170861
256999,against,S&D,170861
197677,against,S&D,170861
257085,against,S&D,170861
257101,against,S&D,170861
257160,against,S&D,170861
257071,against,S&D,170861
210480,against,S&D,170861
197591,against,S&D,170861
256885,against,S&D,170861
257148,against,S&D,170861
5729,against,S&D,170861
260035,against,S&D,170861
34232,against,S&D,170861
199941,against,S&D,170861
5392,against,S&D,170861
257106,against,S&D,170861
28419,against,S&D,170861
257138,against,The Left,170861
197701,against,The Left,170861
197533,against,The Left,170861
197684,against,The Left,170861
197574,against,The Left,170861
197529,against,The Left,170861
257155,against,The Left,170861
197468,against,The Left,170861
256823,against,The Left,170861
124985,against,The Left,170861
256913,against,The Left,170861
197795,against,The Left,170861
257012,against,The Left,170861
257092,against,The Left,170861
197416,against,The Left,170861
256890,against,The Left,170861
257063,against,The Left,170861
236053,against,The Left,170861
257140,against,The Left,170861
257083,against,The Left,170861
30482,against,The Left,170861
257135,against,The Left,170861
257126,against,The Left,170861
256911,against,The Left,170861
257127,against,The Left,170861
190517,against,The Left,170861
257009,against,The Left,170861
2268,against,The Left,170861
256910,against,The Left,170861
124813,against,The Left,170861
257133,against,The Left,170861
197449,against,Verts/ALE,170861
197470,against,Verts/ALE,170861
86793,against,Verts/ALE,170861
197503,against,Verts/ALE,170861
106936,against,Verts/ALE,170861
183916,against,Verts/ALE,170861
96752,against,Verts/ALE,170861
197398,against,Verts/ALE,170861
197395,against,Verts/ALE,170861
197460,against,Verts/ALE,170861
197461,against,Verts/ALE,170861
96675,against,Verts/ALE,170861
197462,against,Verts/ALE,170861
193292,against,Verts/ALE,170861
24942,against,Verts/ALE,170861
197464,against,Verts/ALE,170861
257044,against,Verts/ALE,170861
198076,against,Verts/ALE,170861
197573,against,Verts/ALE,170861
103381,against,Verts/ALE,170861
197832,against,Verts/ALE,170861
257139,against,Verts/ALE,170861
111412,against,Verts/ALE,170861
58766,against,Verts/ALE,170861
197772,against,Verts/ALE,170861
197870,against,Verts/ALE,170861
257437,against,Verts/ALE,170861
4746,abstention,ECR,170861
257096,abstention,ECR,170861
257094,abstention,ECR,170861
96810,abstention,ECR,170861
197607,abstention,ECR,170861
197794,abstention,ECR,170861
257149,abstention,ECR,170861
4395,abstention,ECR,170861
239260,abstention,ECR,170861
257150,abstention,ECR,170861
257145,abstention,ECR,170861
197820,abstention,ECR,170861
257104,abstention,ECR,170861
257113,abstention,ECR,170861
257109,abstention,ECR,170861
257163,abstention,ECR,170861
257099,abstention,ECR,170861
257143,abstention,ECR,170861
256808,abstention,ESN,170861
256924,abstention,ESN,170861
257070,abstention,ESN,170861
257062,abstention,ESN,170861
257069,abstention,ESN,170861
256960,abstention,NI,170861
257118,abstention,NI,170861
256969,abstention,NI,170861
124834,abstention,NI,170861
256955,abstention,NI,170861
256881,abstention,PfE,170861
220840,abstention,PfE,170861
256888,abstention,PfE,170861
185771,abstention,PfE,170861
256987,abstention,Renew,170861
257300,abstention,Renew,170861
245018,abstention,S&D,170861
256906,abstention,S&D,170861
256901,abstention,S&D,170861
197694,abstention,S&D,170861
197697,abstention,S&D,170861
256899,abstention,S&D,170861
204418,abstention,S&D,170861
256903,abstention,S&D,170861
256902,abstention,S&D,170861
256904,abstention,S&D,170861
256905,abstention,S&D,170861
124984,abstention,The Left,170861
256961,abstention,The Left,170861
257299,abstention,The Left,170861
197439,abstention,Verts/ALE,170861
256915,abstention,Verts/ALE,170861
257016,abstention,Verts/ALE,170861
256813,abstention,Verts/ALE,170861
256964,abstention,Verts/ALE,170861
197500,abstention,Verts/ALE,170861
256917,abstention,Verts/ALE,170861
201945,abstention,Verts/ALE,170861
256990,abstention,Verts/ALE,170861
256965,abstention,Verts/ALE,170861
97236,abstention,Verts/ALE,170861
256978,abstention,Verts/ALE,170861
37312,attended,S&D,170861
96932,attended,S&D,170861
118859,attended,EPP,170861
122978,excused,S&D,170861
123562,attended,ECR,170861
124850,attended,EPP,170861
197414,attended,EPP,170861
197430,attended,Renew,170861
197481,attended,NA,170861
197580,attended,Patriots,170861
197699,attended,GUE/NGL,170861
197843,attended,EPP,170861
256842,attended,Patriots,170861
256852,attended,Patriots,170861
256862,attended,EPP,170861
256863,attended,EPP,170861
256864,attended,EPP,170861
256866,attended,EPP,170861
256912,attended,GUE/NGL,170861
256952,attended,GUE/NGL,170861
256954,attended,Patriots,170861
257021,attended,NA,170861
257095,attended,ECR,170861
257117,attended,ECR,170861
257128,attended,EPP,170861
257130,excused,Greens/EFA,170861
257144,attended,ECR,170861
257255,attended,ESN,170861
257298,attended,Renew,170861

10/cards/170861.csv (diff)
@@ -600,3 +600,32 @@ mepid,result,eugroup,identifier
 256965,abstention,Verts/ALE,170861
 97236,abstention,Verts/ALE,170861
 256978,abstention,Verts/ALE,170861
+37312,attended,S&D,170861
+96932,attended,S&D,170861
+118859,attended,EPP,170861
+122978,excused,S&D,170861
+123562,attended,ECR,170861
+124850,attended,EPP,170861
+197414,attended,EPP,170861
+197430,attended,Renew,170861
+197481,attended,NA,170861
+197580,attended,Patriots,170861
+197699,attended,GUE/NGL,170861
+197843,attended,EPP,170861
+256842,attended,Patriots,170861
+256852,attended,Patriots,170861
+256862,attended,EPP,170861
+256863,attended,EPP,170861
+256864,attended,EPP,170861
+256866,attended,EPP,170861
+256912,attended,GUE/NGL,170861
+256952,attended,GUE/NGL,170861
+256954,attended,Patriots,170861
+257021,attended,NA,170861
+257095,attended,ECR,170861
+257117,attended,ECR,170861
+257128,attended,EPP,170861
+257130,excused,Greens/EFA,170861
+257144,attended,ECR,170861
+257255,attended,ESN,170861
+257298,attended,Renew,170861
