10/cards/170899.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170899
257000,for,ECR,170899
4746,for,ECR,170899
23788,for,ECR,170899
197501,for,ECR,170899
99878,for,ECR,170899
257096,for,ECR,170899
257094,for,ECR,170899
257076,for,ECR,170899
257091,for,ECR,170899
96810,for,ECR,170899
197607,for,ECR,170899
197794,for,ECR,170899
257055,for,ECR,170899
197516,for,ECR,170899
257056,for,ECR,170899
197469,for,ECR,170899
220871,for,ECR,170899
256845,for,ECR,170899
197493,for,ECR,170899
257149,for,ECR,170899
257077,for,ECR,170899
4395,for,ECR,170899
257060,for,ECR,170899
257080,for,ECR,170899
239260,for,ECR,170899
257058,for,ECR,170899
257086,for,ECR,170899
257150,for,ECR,170899
257115,for,ECR,170899
257145,for,ECR,170899
256907,for,ECR,170899
197820,for,ECR,170899
257104,for,ECR,170899
197773,for,ECR,170899
197545,for,ECR,170899
257113,for,ECR,170899
257109,for,ECR,170899
257025,for,ECR,170899
257119,for,ECR,170899
197553,for,ECR,170899
204346,for,ECR,170899
257114,for,ECR,170899
257116,for,ECR,170899
257090,for,ECR,170899
96697,for,ECR,170899
257163,for,ECR,170899
256806,for,ECR,170899
257258,for,ECR,170899
256884,for,ECR,170899
125106,for,ECR,170899
257099,for,ECR,170899
256811,for,ECR,170899
257143,for,ECR,170899
197537,for,ECR,170899
197552,for,ECR,170899
257052,for,ECR,170899
124877,for,ECR,170899
197572,for,ECR,170899
124884,for,ECR,170899
256951,for,ESN,170899
256808,for,ESN,170899
257070,for,ESN,170899
257062,for,ESN,170899
257069,for,ESN,170899
257022,for,NI,170899
256971,for,NI,170899
256810,for,PPE,170899
257043,for,PPE,170899
197490,for,PPE,170899
256820,for,PPE,170899
113523,for,PPE,170899
96808,for,PPE,170899
24922,for,PPE,170899
197492,for,PPE,170899
256887,for,PPE,170899
256947,for,PPE,170899
197534,for,PPE,170899
197679,for,PPE,170899
197408,for,PPE,170899
197410,for,PPE,170899
197636,for,PPE,170899
251324,for,PPE,170899
204129,for,PPE,170899
125012,for,PPE,170899
257047,for,PPE,170899
257081,for,PPE,170899
257051,for,PPE,170899
28122,for,PPE,170899
28219,for,PPE,170899
28390,for,PPE,170899
124861,for,PPE,170899
257034,for,PPE,170899
257078,for,PPE,170899
257028,for,PPE,170899
257030,for,PPE,170899
204333,for,PPE,170899
197473,for,PPE,170899
257048,for,PPE,170899
96787,for,PPE,170899
99945,for,PPE,170899
28226,for,PPE,170899
257035,for,PPE,170899
197649,for,PPE,170899
257137,for,PPE,170899
256840,for,PPE,170899
1917,for,PPE,170899
257032,for,PPE,170899
251874,for,PPE,170899
124807,for,PPE,170899
125204,for,PPE,170899
202036,for,PPE,170899
256919,for,PPE,170899
125027,for,PPE,170899
97399,for,PPE,170899
220908,for,PPE,170899
262021,for,PPE,170899
256985,for,PPE,170899
197514,for,PPE,170899
257033,for,PPE,170899
197646,for,PPE,170899
197412,for,PPE,170899
22418,for,PPE,170899
124895,for,PPE,170899
96780,for,PPE,170899
257065,for,PPE,170899
256918,for,PPE,170899
257031,for,PPE,170899
197840,for,PPE,170899
197839,for,PPE,170899
125068,for,PPE,170899
256973,for,PPE,170899
197523,for,PPE,170899
197406,for,PPE,170899
256846,for,PPE,170899
197525,for,PPE,170899
97968,for,PPE,170899
197843,for,PPE,170899
256920,for,PPE,170899
95074,for,PPE,170899
23781,for,PPE,170899
204336,for,PPE,170899
1927,for,PPE,170899
124808,for,PPE,170899
28399,for,PPE,170899
96791,for,PPE,170899
124806,for,PPE,170899
257082,for,PPE,170899
96936,for,PPE,170899
197662,for,PPE,170899
256943,for,PPE,170899
256974,for,PPE,170899
28400,for,PPE,170899
197711,for,PPE,170899
124802,for,PPE,170899
257027,for,PPE,170899
256847,for,PPE,170899
257039,for,PPE,170899
124701,for,PPE,170899
107212,for,PPE,170899
257049,for,PPE,170899
257040,for,PPE,170899
110673,for,PPE,170899
197738,for,PPE,170899
197404,for,PPE,170899
257128,for,PPE,170899
257041,for,PPE,170899
188945,for,PPE,170899
188096,for,PPE,170899
197413,for,PPE,170899
206158,for,PPE,170899
125670,for,PPE,170899
98219,for,PPE,170899
256809,for,PPE,170899
256979,for,PPE,170899
197422,for,PPE,170899
28223,for,PPE,170899
86057,for,PPE,170899
197426,for,PPE,170899
125325,for,PPE,170899
197417,for,PPE,170899
197784,for,PPE,170899
256889,for,PPE,170899
257068,for,PPE,170899
119435,for,PPE,170899
257026,for,PPE,170899
257089,for,PPE,170899
256968,for,PPE,170899
204449,for,PPE,170899
197402,for,PPE,170899
256814,for,PPE,170899
219652,for,PPE,170899
124795,for,PPE,170899
256804,for,PPE,170899
256950,for,PPE,170899
28617,for,PPE,170899
37324,for,PPE,170899
256983,for,PPE,170899
96756,for,PPE,170899
98582,for,PPE,170899
96761,for,PPE,170899
204400,for,PPE,170899
197429,for,PPE,170899
197405,for,PPE,170899
257045,for,PPE,170899
257046,for,PPE,170899
28229,for,PPE,170899
256977,for,PPE,170899
39725,for,PPE,170899
197606,for,PPE,170899
124713,for,PPE,170899
124893,for,PPE,170899
96933,for,PPE,170899
257024,for,PfE,170899
197829,for,PfE,170899
220840,for,PfE,170899
256853,for,PfE,170899
125052,for,PfE,170899
197528,for,PfE,170899
261038,for,PfE,170899
257029,for,PfE,170899
256843,for,PfE,170899
204414,for,PfE,170899
256844,for,PfE,170899
197831,for,PfE,170899
256987,for,Renew,170899
256869,for,Renew,170899
197400,for,Renew,170899
124766,for,Renew,170899
197781,for,Renew,170899
257003,for,Renew,170899
257110,for,Renew,170899
257020,for,Renew,170899
197577,for,Renew,170899
256841,for,Renew,170899
96711,for,Renew,170899
257014,for,Renew,170899
257057,for,Renew,170899
256870,for,Renew,170899
197589,for,Renew,170899
257038,for,Renew,170899
256970,for,Renew,170899
197443,for,Renew,170899
840,for,Renew,170899
204419,for,Renew,170899
197780,for,Renew,170899
197557,for,Renew,170899
197543,for,Renew,170899
197444,for,Renew,170899
135511,for,Renew,170899
198073,for,Renew,170899
197770,for,Renew,170899
197624,for,Renew,170899
257256,for,Renew,170899
197401,for,Renew,170899
257013,for,Renew,170899
191693,for,Renew,170899
197818,for,Renew,170899
22858,for,Renew,170899
257037,for,Renew,170899
197445,for,Renew,170899
198084,for,Renew,170899
124866,for,Renew,170899
257259,for,Renew,170899
257301,for,Renew,170899
257010,for,Renew,170899
197432,for,Renew,170899
129073,for,Renew,170899
257257,for,Renew,170899
256926,for,Renew,170899
124700,for,Renew,170899
257438,for,Renew,170899
256976,for,Renew,170899
257061,for,Renew,170899
197502,for,Renew,170899
256879,for,Renew,170899
214839,for,Renew,170899
197769,for,Renew,170899
257011,for,Renew,170899
197581,for,Renew,170899
256807,for,Renew,170899
197403,for,S&D,170899
119652,for,S&D,170899
202073,for,S&D,170899
257123,for,S&D,170899
256829,for,S&D,170899
28307,for,S&D,170899
256934,for,S&D,170899
256936,for,S&D,170899
247735,for,S&D,170899
197433,for,S&D,170899
124867,for,S&D,170899
197498,for,S&D,170899
197435,for,S&D,170899
96681,for,S&D,170899
257108,for,S&D,170899
112748,for,S&D,170899
4267,for,S&D,170899
197440,for,S&D,170899
257002,for,S&D,170899
256880,for,S&D,170899
197782,for,S&D,170899
245018,for,S&D,170899
257169,for,S&D,170899
256937,for,S&D,170899
256938,for,S&D,170899
38542,for,S&D,170899
257122,for,S&D,170899
257087,for,S&D,170899
33998,for,S&D,170899
1294,for,S&D,170899
197579,for,S&D,170899
237465,for,S&D,170899
257088,for,S&D,170899
125046,for,S&D,170899
256906,for,S&D,170899
197391,for,S&D,170899
101585,for,S&D,170899
197702,for,S&D,170899
28298,for,S&D,170899
96833,for,S&D,170899
256901,for,S&D,170899
197694,for,S&D,170899
257075,for,S&D,170899
256997,for,S&D,170899
257059,for,S&D,170899
257079,for,S&D,170899
197718,for,S&D,170899
257102,for,S&D,170899
124785,for,S&D,170899
256803,for,S&D,170899
197682,for,S&D,170899
197800,for,S&D,170899
197392,for,S&D,170899
256992,for,S&D,170899
112747,for,S&D,170899
256898,for,S&D,170899
256908,for,S&D,170899
197491,for,S&D,170899
197697,for,S&D,170899
1909,for,S&D,170899
256899,for,S&D,170899
230085,for,S&D,170899
125042,for,S&D,170899
96812,for,S&D,170899
197721,for,S&D,170899
257124,for,S&D,170899
91636,for,S&D,170899
256824,for,S&D,170899
257727,for,S&D,170899
124691,for,S&D,170899
204418,for,S&D,170899
257053,for,S&D,170899
256994,for,S&D,170899
197497,for,S&D,170899
124722,for,S&D,170899
28347,for,S&D,170899
124799,for,S&D,170899
257103,for,S&D,170899
233862,for,S&D,170899
124836,for,S&D,170899
256993,for,S&D,170899
244571,for,S&D,170899
256903,for,S&D,170899
197845,for,S&D,170899
124846,for,S&D,170899
112744,for,S&D,170899
256902,for,S&D,170899
96998,for,S&D,170899
229839,for,S&D,170899
218347,for,S&D,170899
257121,for,S&D,170899
256904,for,S&D,170899
204413,for,S&D,170899
197722,for,S&D,170899
257001,for,S&D,170899
256905,for,S&D,170899
257084,for,S&D,170899
256999,for,S&D,170899
197677,for,S&D,170899
257085,for,S&D,170899
257071,for,S&D,170899
210480,for,S&D,170899
197591,for,S&D,170899
256885,for,S&D,170899
257148,for,S&D,170899
5729,for,S&D,170899
260035,for,S&D,170899
34232,for,S&D,170899
199941,for,S&D,170899
5392,for,S&D,170899
257106,for,S&D,170899
28419,for,S&D,170899
257023,for,The Left,170899
124736,for,The Left,170899
127766,for,The Left,170899
197448,for,Verts/ALE,170899
197449,for,Verts/ALE,170899
197439,for,Verts/ALE,170899
256995,for,Verts/ALE,170899
197470,for,Verts/ALE,170899
86793,for,Verts/ALE,170899
106936,for,Verts/ALE,170899
183916,for,Verts/ALE,170899
197549,for,Verts/ALE,170899
96752,for,Verts/ALE,170899
197398,for,Verts/ALE,170899
197395,for,Verts/ALE,170899
197460,for,Verts/ALE,170899
197461,for,Verts/ALE,170899
96675,for,Verts/ALE,170899
257132,for,Verts/ALE,170899
197462,for,Verts/ALE,170899
208722,for,Verts/ALE,170899
197464,for,Verts/ALE,170899
197802,for,Verts/ALE,170899
257044,for,Verts/ALE,170899
198076,for,Verts/ALE,170899
2152,for,Verts/ALE,170899
197466,for,Verts/ALE,170899
197573,for,Verts/ALE,170899
256813,for,Verts/ALE,170899
103381,for,Verts/ALE,170899
256964,for,Verts/ALE,170899
256833,for,Verts/ALE,170899
201945,for,Verts/ALE,170899
111412,for,Verts/ALE,170899
256916,for,Verts/ALE,170899
197772,for,Verts/ALE,170899
256990,for,Verts/ALE,170899
256965,for,Verts/ALE,170899
256978,for,Verts/ALE,170899
197870,for,Verts/ALE,170899
257437,for,Verts/ALE,170899
190464,for,Verts/ALE,170899
256956,against,ECR,170899
198490,against,ECR,170899
256900,against,ECR,170899
197475,against,ESN,170899
256929,against,ESN,170899
256948,against,ESN,170899
257457,against,ESN,170899
256945,against,ESN,170899
128483,against,ESN,170899
256928,against,ESN,170899
197556,against,ESN,170899
256949,against,ESN,170899
190574,against,ESN,170899
256941,against,ESN,170899
256957,against,ESN,170899
257262,against,ESN,170899
256944,against,ESN,170899
256959,against,ESN,170899
197763,against,ESN,170899
257260,against,ESN,170899
23868,against,NI,170899
124858,against,NI,170899
256851,against,NI,170899
25758,against,NI,170899
256939,against,NI,170899
257007,against,NI,170899
23699,against,NI,170899
198373,against,NI,170899
249982,against,NI,170899
257018,against,NI,170899
125093,against,NI,170899
256969,against,NI,170899
96653,against,NI,170899
256966,against,NI,170899
256967,against,NI,170899
197691,against,PfE,170899
131580,against,PfE,170899
261797,against,PfE,170899
256881,against,PfE,170899
256878,against,PfE,170899
197786,against,PfE,170899
236050,against,PfE,170899
256886,against,PfE,170899
256834,against,PfE,170899
256874,against,PfE,170899
260724,against,PfE,170899
256857,against,PfE,170899
256876,against,PfE,170899
256896,against,PfE,170899
28150,against,PfE,170899
197628,against,PfE,170899
94649,against,PfE,170899
23816,against,PfE,170899
198176,against,PfE,170899
189065,against,PfE,170899
197627,against,PfE,170899
256860,against,PfE,170899
256872,against,PfE,170899
256895,against,PfE,170899
38511,against,PfE,170899
256883,against,PfE,170899
197687,against,PfE,170899
126699,against,PfE,170899
256893,against,PfE,170899
256882,against,PfE,170899
197690,against,PfE,170899
88552,against,PfE,170899
197578,against,PfE,170899
256871,against,PfE,170899
197825,against,PfE,170899
220897,against,PfE,170899
200345,against,PfE,170899
256888,against,PfE,170899
256850,against,PfE,170899
256875,against,PfE,170899
185771,against,PfE,170899
257125,against,PfE,170899
5736,against,PfE,170899
256859,against,PfE,170899
261796,against,PfE,170899
256891,against,Renew,170899
197463,against,Renew,170899
257300,against,Renew,170899
130100,against,Renew,170899
220801,against,Renew,170899
197719,against,S&D,170899
256935,against,S&D,170899
257160,against,S&D,170899
257138,against,The Left,170899
197701,against,The Left,170899
197533,against,The Left,170899
197684,against,The Left,170899
197574,against,The Left,170899
197529,against,The Left,170899
257155,against,The Left,170899
197468,against,The Left,170899
256961,against,The Left,170899
256823,against,The Left,170899
124985,against,The Left,170899
256913,against,The Left,170899
197795,against,The Left,170899
257012,against,The Left,170899
197416,against,The Left,170899
256890,against,The Left,170899
197699,against,The Left,170899
236053,against,The Left,170899
257140,against,The Left,170899
257083,against,The Left,170899
257135,against,The Left,170899
256952,against,The Left,170899
257126,against,The Left,170899
256911,against,The Left,170899
257127,against,The Left,170899
190517,against,The Left,170899
257009,against,The Left,170899
256910,against,The Left,170899
124813,against,The Left,170899
257133,against,The Left,170899
257016,against,Verts/ALE,170899
24942,against,Verts/ALE,170899
197832,against,Verts/ALE,170899
124760,abstention,ECR,170899
256922,abstention,ECR,170899
30123,abstention,ECR,170899
256925,abstention,ECR,170899
256924,abstention,ESN,170899
256858,abstention,NI,170899
256960,abstention,NI,170899
257067,abstention,NI,170899
257118,abstention,NI,170899
256989,abstention,NI,170899
124834,abstention,NI,170899
256955,abstention,NI,170899
256921,abstention,PPE,170899
256831,abstention,PPE,170899
220896,abstention,PPE,170899
190713,abstention,PPE,170899
256852,abstention,PfE,170899
256998,abstention,PfE,170899
257064,abstention,PfE,170899
257072,abstention,PfE,170899
256981,abstention,PfE,170899
192254,abstention,PfE,170899
256909,abstention,PfE,170899
257054,abstention,PfE,170899
256991,abstention,PfE,170899
257050,abstention,PfE,170899
124875,abstention,PfE,170899
103246,abstention,PfE,170899
256830,abstention,S&D,170899
257101,abstention,S&D,170899
124984,abstention,The Left,170899
257299,abstention,The Left,170899
257092,abstention,The Left,170899
257063,abstention,The Left,170899
2268,abstention,The Left,170899
257015,abstention,Verts/ALE,170899
256915,abstention,Verts/ALE,170899
193292,abstention,Verts/ALE,170899
197500,abstention,Verts/ALE,170899
256917,abstention,Verts/ALE,170899
97236,abstention,Verts/ALE,170899

10/cards/170899.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170899
257000,for,ECR,170899
4746,for,ECR,170899
23788,for,ECR,170899
197501,for,ECR,170899
99878,for,ECR,170899
257096,for,ECR,170899
257094,for,ECR,170899
257076,for,ECR,170899
257091,for,ECR,170899
96810,for,ECR,170899
197607,for,ECR,170899
197794,for,ECR,170899
257055,for,ECR,170899
197516,for,ECR,170899
257056,for,ECR,170899
197469,for,ECR,170899
220871,for,ECR,170899
256845,for,ECR,170899
197493,for,ECR,170899
257149,for,ECR,170899
257077,for,ECR,170899
4395,for,ECR,170899
257060,for,ECR,170899
257080,for,ECR,170899
239260,for,ECR,170899
257058,for,ECR,170899
257086,for,ECR,170899
257150,for,ECR,170899
257115,for,ECR,170899
257145,for,ECR,170899
256907,for,ECR,170899
197820,for,ECR,170899
257104,for,ECR,170899
197773,for,ECR,170899
197545,for,ECR,170899
257113,for,ECR,170899
257109,for,ECR,170899
257025,for,ECR,170899
257119,for,ECR,170899
197553,for,ECR,170899
204346,for,ECR,170899
257114,for,ECR,170899
257116,for,ECR,170899
257090,for,ECR,170899
96697,for,ECR,170899
257163,for,ECR,170899
256806,for,ECR,170899
257258,for,ECR,170899
256884,for,ECR,170899
125106,for,ECR,170899
257099,for,ECR,170899
256811,for,ECR,170899
257143,for,ECR,170899
197537,for,ECR,170899
197552,for,ECR,170899
257052,for,ECR,170899
124877,for,ECR,170899
197572,for,ECR,170899
124884,for,ECR,170899
256951,for,ESN,170899
256808,for,ESN,170899
257070,for,ESN,170899
257062,for,ESN,170899
257069,for,ESN,170899
257022,for,NI,170899
256971,for,NI,170899
256810,for,PPE,170899
257043,for,PPE,170899
197490,for,PPE,170899
256820,for,PPE,170899
113523,for,PPE,170899
96808,for,PPE,170899
24922,for,PPE,170899
197492,for,PPE,170899
256887,for,PPE,170899
256947,for,PPE,170899
197534,for,PPE,170899
197679,for,PPE,170899
197408,for,PPE,170899
197410,for,PPE,170899
197636,for,PPE,170899
251324,for,PPE,170899
204129,for,PPE,170899
125012,for,PPE,170899
257047,for,PPE,170899
257081,for,PPE,170899
257051,for,PPE,170899
28122,for,PPE,170899
28219,for,PPE,170899
28390,for,PPE,170899
124861,for,PPE,170899
257034,for,PPE,170899
257078,for,PPE,170899
257028,for,PPE,170899
257030,for,PPE,170899
204333,for,PPE,170899
197473,for,PPE,170899
257048,for,PPE,170899
96787,for,PPE,170899
99945,for,PPE,170899
28226,for,PPE,170899
257035,for,PPE,170899
197649,for,PPE,170899
257137,for,PPE,170899
256840,for,PPE,170899
1917,for,PPE,170899
257032,for,PPE,170899
251874,for,PPE,170899
124807,for,PPE,170899
125204,for,PPE,170899
202036,for,PPE,170899
256919,for,PPE,170899
125027,for,PPE,170899
97399,for,PPE,170899
220908,for,PPE,170899
262021,for,PPE,170899
256985,for,PPE,170899
197514,for,PPE,170899
257033,for,PPE,170899
197646,for,PPE,170899
197412,for,PPE,170899
22418,for,PPE,170899
124895,for,PPE,170899
96780,for,PPE,170899
257065,for,PPE,170899
256918,for,PPE,170899
257031,for,PPE,170899
197840,for,PPE,170899
197839,for,PPE,170899
125068,for,PPE,170899
256973,for,PPE,170899
197523,for,PPE,170899
197406,for,PPE,170899
256846,for,PPE,170899
197525,for,PPE,170899
97968,for,PPE,170899
197843,for,PPE,170899
256920,for,PPE,170899
95074,for,PPE,170899
23781,for,PPE,170899
204336,for,PPE,170899
1927,for,PPE,170899
124808,for,PPE,170899
28399,for,PPE,170899
96791,for,PPE,170899
124806,for,PPE,170899
257082,for,PPE,170899
96936,for,PPE,170899
197662,for,PPE,170899
256943,for,PPE,170899
256974,for,PPE,170899
28400,for,PPE,170899
197711,for,PPE,170899
124802,for,PPE,170899
257027,for,PPE,170899
256847,for,PPE,170899
257039,for,PPE,170899
124701,for,PPE,170899
107212,for,PPE,170899
257049,for,PPE,170899
257040,for,PPE,170899
110673,for,PPE,170899
197738,for,PPE,170899
197404,for,PPE,170899
257128,for,PPE,170899
257041,for,PPE,170899
188945,for,PPE,170899
188096,for,PPE,170899
197413,for,PPE,170899
206158,for,PPE,170899
125670,for,PPE,170899
98219,for,PPE,170899
256809,for,PPE,170899
256979,for,PPE,170899
197422,for,PPE,170899
28223,for,PPE,170899
86057,for,PPE,170899
197426,for,PPE,170899
125325,for,PPE,170899
197417,for,PPE,170899
197784,for,PPE,170899
256889,for,PPE,170899
257068,for,PPE,170899
119435,for,PPE,170899
257026,for,PPE,170899
257089,for,PPE,170899
256968,for,PPE,170899
204449,for,PPE,170899
197402,for,PPE,170899
256814,for,PPE,170899
219652,for,PPE,170899
124795,for,PPE,170899
256804,for,PPE,170899
256950,for,PPE,170899
28617,for,PPE,170899
37324,for,PPE,170899
256983,for,PPE,170899
96756,for,PPE,170899
98582,for,PPE,170899
96761,for,PPE,170899
204400,for,PPE,170899
197429,for,PPE,170899
197405,for,PPE,170899
257045,for,PPE,170899
257046,for,PPE,170899
28229,for,PPE,170899
256977,for,PPE,170899
39725,for,PPE,170899
197606,for,PPE,170899
124713,for,PPE,170899
124893,for,PPE,170899
96933,for,PPE,170899
257024,for,PfE,170899
197829,for,PfE,170899
220840,for,PfE,170899
256853,for,PfE,170899
125052,for,PfE,170899
197528,for,PfE,170899
261038,for,PfE,170899
257029,for,PfE,170899
256843,for,PfE,170899
204414,for,PfE,170899
256844,for,PfE,170899
197831,for,PfE,170899
256987,for,Renew,170899
256869,for,Renew,170899
197400,for,Renew,170899
124766,for,Renew,170899
197781,for,Renew,170899
257003,for,Renew,170899
257110,for,Renew,170899
257020,for,Renew,170899
197577,for,Renew,170899
256841,for,Renew,170899
96711,for,Renew,170899
257014,for,Renew,170899
257057,for,Renew,170899
256870,for,Renew,170899
197589,for,Renew,170899
257038,for,Renew,170899
256970,for,Renew,170899
197443,for,Renew,170899
840,for,Renew,170899
204419,for,Renew,170899
197780,for,Renew,170899
197557,for,Renew,170899
197543,for,Renew,170899
197444,for,Renew,170899
135511,for,Renew,170899
198073,for,Renew,170899
197770,for,Renew,170899
197624,for,Renew,170899
257256,for,Renew,170899
197401,for,Renew,170899
257013,for,Renew,170899
191693,for,Renew,170899
197818,for,Renew,170899
22858,for,Renew,170899
257037,for,Renew,170899
197445,for,Renew,170899
198084,for,Renew,170899
124866,for,Renew,170899
257259,for,Renew,170899
257301,for,Renew,170899
257010,for,Renew,170899
197432,for,Renew,170899
129073,for,Renew,170899
257257,for,Renew,170899
256926,for,Renew,170899
124700,for,Renew,170899
257438,for,Renew,170899
256976,for,Renew,170899
257061,for,Renew,170899
197502,for,Renew,170899
256879,for,Renew,170899
214839,for,Renew,170899
197769,for,Renew,170899
257011,for,Renew,170899
197581,for,Renew,170899
256807,for,Renew,170899
197403,for,S&D,170899
119652,for,S&D,170899
202073,for,S&D,170899
257123,for,S&D,170899
256829,for,S&D,170899
28307,for,S&D,170899
256934,for,S&D,170899
256936,for,S&D,170899
247735,for,S&D,170899
197433,for,S&D,170899
124867,for,S&D,170899
197498,for,S&D,170899
197435,for,S&D,170899
96681,for,S&D,170899
257108,for,S&D,170899
112748,for,S&D,170899
4267,for,S&D,170899
197440,for,S&D,170899
257002,for,S&D,170899
256880,for,S&D,170899
197782,for,S&D,170899
245018,for,S&D,170899
257169,for,S&D,170899
256937,for,S&D,170899
256938,for,S&D,170899
38542,for,S&D,170899
257122,for,S&D,170899
257087,for,S&D,170899
33998,for,S&D,170899
1294,for,S&D,170899
197579,for,S&D,170899
237465,for,S&D,170899
257088,for,S&D,170899
125046,for,S&D,170899
256906,for,S&D,170899
197391,for,S&D,170899
101585,for,S&D,170899
197702,for,S&D,170899
28298,for,S&D,170899
96833,for,S&D,170899
256901,for,S&D,170899
197694,for,S&D,170899
257075,for,S&D,170899
256997,for,S&D,170899
257059,for,S&D,170899
257079,for,S&D,170899
197718,for,S&D,170899
257102,for,S&D,170899
124785,for,S&D,170899
256803,for,S&D,170899
197682,for,S&D,170899
197800,for,S&D,170899
197392,for,S&D,170899
256992,for,S&D,170899
112747,for,S&D,170899
256898,for,S&D,170899
256908,for,S&D,170899
197491,for,S&D,170899
197697,for,S&D,170899
1909,for,S&D,170899
256899,for,S&D,170899
230085,for,S&D,170899
125042,for,S&D,170899
96812,for,S&D,170899
197721,for,S&D,170899
257124,for,S&D,170899
91636,for,S&D,170899
256824,for,S&D,170899
257727,for,S&D,170899
124691,for,S&D,170899
204418,for,S&D,170899
257053,for,S&D,170899
256994,for,S&D,170899
197497,for,S&D,170899
124722,for,S&D,170899
28347,for,S&D,170899
124799,for,S&D,170899
257103,for,S&D,170899
233862,for,S&D,170899
124836,for,S&D,170899
256993,for,S&D,170899
244571,for,S&D,170899
256903,for,S&D,170899
197845,for,S&D,170899
124846,for,S&D,170899
112744,for,S&D,170899
256902,for,S&D,170899
96998,for,S&D,170899
229839,for,S&D,170899
218347,for,S&D,170899
257121,for,S&D,170899
256904,for,S&D,170899
204413,for,S&D,170899
197722,for,S&D,170899
257001,for,S&D,170899
256905,for,S&D,170899
257084,for,S&D,170899
256999,for,S&D,170899
197677,for,S&D,170899
257085,for,S&D,170899
257071,for,S&D,170899
210480,for,S&D,170899
197591,for,S&D,170899
256885,for,S&D,170899
257148,for,S&D,170899
5729,for,S&D,170899
260035,for,S&D,170899
34232,for,S&D,170899
199941,for,S&D,170899
5392,for,S&D,170899
257106,for,S&D,170899
28419,for,S&D,170899
257023,for,The Left,170899
124736,for,The Left,170899
127766,for,The Left,170899
197448,for,Verts/ALE,170899
197449,for,Verts/ALE,170899
197439,for,Verts/ALE,170899
256995,for,Verts/ALE,170899
197470,for,Verts/ALE,170899
86793,for,Verts/ALE,170899
106936,for,Verts/ALE,170899
183916,for,Verts/ALE,170899
197549,for,Verts/ALE,170899
96752,for,Verts/ALE,170899
197398,for,Verts/ALE,170899
197395,for,Verts/ALE,170899
197460,for,Verts/ALE,170899
197461,for,Verts/ALE,170899
96675,for,Verts/ALE,170899
257132,for,Verts/ALE,170899
197462,for,Verts/ALE,170899
208722,for,Verts/ALE,170899
197464,for,Verts/ALE,170899
197802,for,Verts/ALE,170899
257044,for,Verts/ALE,170899
198076,for,Verts/ALE,170899
2152,for,Verts/ALE,170899
197466,for,Verts/ALE,170899
197573,for,Verts/ALE,170899
256813,for,Verts/ALE,170899
103381,for,Verts/ALE,170899
256964,for,Verts/ALE,170899
256833,for,Verts/ALE,170899
201945,for,Verts/ALE,170899
111412,for,Verts/ALE,170899
256916,for,Verts/ALE,170899
197772,for,Verts/ALE,170899
256990,for,Verts/ALE,170899
256965,for,Verts/ALE,170899
256978,for,Verts/ALE,170899
197870,for,Verts/ALE,170899
257437,for,Verts/ALE,170899
190464,for,Verts/ALE,170899
256956,against,ECR,170899
198490,against,ECR,170899
256900,against,ECR,170899
197475,against,ESN,170899
256929,against,ESN,170899
256948,against,ESN,170899
257457,against,ESN,170899
256945,against,ESN,170899
128483,against,ESN,170899
256928,against,ESN,170899
197556,against,ESN,170899
256949,against,ESN,170899
190574,against,ESN,170899
256941,against,ESN,170899
256957,against,ESN,170899
257262,against,ESN,170899
256944,against,ESN,170899
256959,against,ESN,170899
197763,against,ESN,170899
257260,against,ESN,170899
23868,against,NI,170899
124858,against,NI,170899
256851,against,NI,170899
25758,against,NI,170899
256939,against,NI,170899
257007,against,NI,170899
23699,against,NI,170899
198373,against,NI,170899
249982,against,NI,170899
257018,against,NI,170899
125093,against,NI,170899
256969,against,NI,170899
96653,against,NI,170899
256966,against,NI,170899
256967,against,NI,170899
197691,against,PfE,170899
131580,against,PfE,170899
261797,against,PfE,170899
256881,against,PfE,170899
256878,against,PfE,170899
197786,against,PfE,170899
236050,against,PfE,170899
256886,against,PfE,170899
256834,against,PfE,170899
256874,against,PfE,170899
260724,against,PfE,170899
256857,against,PfE,170899
256876,against,PfE,170899
256896,against,PfE,170899
28150,against,PfE,170899
197628,against,PfE,170899
94649,against,PfE,170899
23816,against,PfE,170899
198176,against,PfE,170899
189065,against,PfE,170899
197627,against,PfE,170899
256860,against,PfE,170899
256872,against,PfE,170899
256895,against,PfE,170899
38511,against,PfE,170899
256883,against,PfE,170899
197687,against,PfE,170899
126699,against,PfE,170899
256893,against,PfE,170899
256882,against,PfE,170899
197690,against,PfE,170899
88552,against,PfE,170899
197578,against,PfE,170899
256871,against,PfE,170899
197825,against,PfE,170899
220897,against,PfE,170899
200345,against,PfE,170899
256888,against,PfE,170899
256850,against,PfE,170899
256875,against,PfE,170899
185771,against,PfE,170899
257125,against,PfE,170899
5736,against,PfE,170899
256859,against,PfE,170899
261796,against,PfE,170899
256891,against,Renew,170899
197463,against,Renew,170899
257300,against,Renew,170899
130100,against,Renew,170899
220801,against,Renew,170899
197719,against,S&D,170899
256935,against,S&D,170899
257160,against,S&D,170899
257138,against,The Left,170899
197701,against,The Left,170899
197533,against,The Left,170899
197684,against,The Left,170899
197574,against,The Left,170899
197529,against,The Left,170899
257155,against,The Left,170899
197468,against,The Left,170899
256961,against,The Left,170899
256823,against,The Left,170899
124985,against,The Left,170899
256913,against,The Left,170899
197795,against,The Left,170899
257012,against,The Left,170899
197416,against,The Left,170899
256890,against,The Left,170899
197699,against,The Left,170899
236053,against,The Left,170899
257140,against,The Left,170899
257083,against,The Left,170899
257135,against,The Left,170899
256952,against,The Left,170899
257126,against,The Left,170899
256911,against,The Left,170899
257127,against,The Left,170899
190517,against,The Left,170899
257009,against,The Left,170899
256910,against,The Left,170899
124813,against,The Left,170899
257133,against,The Left,170899
257016,against,Verts/ALE,170899
24942,against,Verts/ALE,170899
197832,against,Verts/ALE,170899
124760,abstention,ECR,170899
256922,abstention,ECR,170899
30123,abstention,ECR,170899
256925,abstention,ECR,170899
256924,abstention,ESN,170899
256858,abstention,NI,170899
256960,abstention,NI,170899
257067,abstention,NI,170899
257118,abstention,NI,170899
256989,abstention,NI,170899
124834,abstention,NI,170899
256955,abstention,NI,170899
256921,abstention,PPE,170899
256831,abstention,PPE,170899
220896,abstention,PPE,170899
190713,abstention,PPE,170899
256852,abstention,PfE,170899
256998,abstention,PfE,170899
257064,abstention,PfE,170899
257072,abstention,PfE,170899
256981,abstention,PfE,170899
192254,abstention,PfE,170899
256909,abstention,PfE,170899
257054,abstention,PfE,170899
256991,abstention,PfE,170899
257050,abstention,PfE,170899
124875,abstention,PfE,170899
103246,abstention,PfE,170899
256830,abstention,S&D,170899
257101,abstention,S&D,170899
124984,abstention,The Left,170899
257299,abstention,The Left,170899
257092,abstention,The Left,170899
257063,abstention,The Left,170899
2268,abstention,The Left,170899
257015,abstention,Verts/ALE,170899
256915,abstention,Verts/ALE,170899
193292,abstention,Verts/ALE,170899
197500,abstention,Verts/ALE,170899
256917,abstention,Verts/ALE,170899
97236,abstention,Verts/ALE,170899
30482,attended,GUE/NGL,170899
37312,attended,S&D,170899
58766,attended,Greens/EFA,170899
72779,attended,EPP,170899
96932,attended,S&D,170899
118859,attended,EPP,170899
122978,excused,S&D,170899
123562,attended,ECR,170899
124850,attended,EPP,170899
197414,attended,EPP,170899
197430,attended,Renew,170899
197481,attended,NA,170899
197503,attended,Greens/EFA,170899
197580,attended,Patriots,170899
197621,attended,EPP,170899
256815,attended,Renew,170899
256842,attended,Patriots,170899
256862,attended,EPP,170899
256863,attended,EPP,170899
256864,attended,EPP,170899
256866,attended,EPP,170899
256912,attended,GUE/NGL,170899
256954,attended,Patriots,170899
256962,attended,Renew,170899
256986,attended,ECR,170899
257021,attended,NA,170899
257095,attended,ECR,170899
257130,excused,Greens/EFA,170899
257139,attended,Greens/EFA,170899
257144,attended,ECR,170899
257170,attended,S&D,170899
257255,attended,ESN,170899
257261,attended,EPP,170899
257298,attended,Renew,170899

10/cards/170899.csv (diff)
@@ -596,3 +596,37 @@ mepid,result,eugroup,identifier
 197500,abstention,Verts/ALE,170899
 256917,abstention,Verts/ALE,170899
 97236,abstention,Verts/ALE,170899
+30482,attended,GUE/NGL,170899
+37312,attended,S&D,170899
+58766,attended,Greens/EFA,170899
+72779,attended,EPP,170899
+96932,attended,S&D,170899
+118859,attended,EPP,170899
+122978,excused,S&D,170899
+123562,attended,ECR,170899
+124850,attended,EPP,170899
+197414,attended,EPP,170899
+197430,attended,Renew,170899
+197481,attended,NA,170899
+197503,attended,Greens/EFA,170899
+197580,attended,Patriots,170899
+197621,attended,EPP,170899
+256815,attended,Renew,170899
+256842,attended,Patriots,170899
+256862,attended,EPP,170899
+256863,attended,EPP,170899
+256864,attended,EPP,170899
+256866,attended,EPP,170899
+256912,attended,GUE/NGL,170899
+256954,attended,Patriots,170899
+256962,attended,Renew,170899
+256986,attended,ECR,170899
+257021,attended,NA,170899
+257095,attended,ECR,170899
+257130,excused,Greens/EFA,170899
+257139,attended,Greens/EFA,170899
+257144,attended,ECR,170899
+257170,attended,S&D,170899
+257255,attended,ESN,170899
+257261,attended,EPP,170899
+257298,attended,Renew,170899
