10/cards/170857.csv (before)
mepid,result,eugroup,identifier
256960,for,NI,170857
96653,for,NI,170857
256971,for,NI,170857
256955,for,NI,170857
256810,for,PPE,170857
257043,for,PPE,170857
197490,for,PPE,170857
256820,for,PPE,170857
113523,for,PPE,170857
96808,for,PPE,170857
24922,for,PPE,170857
197492,for,PPE,170857
256887,for,PPE,170857
256947,for,PPE,170857
197534,for,PPE,170857
197679,for,PPE,170857
197408,for,PPE,170857
197410,for,PPE,170857
197636,for,PPE,170857
251324,for,PPE,170857
204129,for,PPE,170857
125012,for,PPE,170857
257047,for,PPE,170857
257081,for,PPE,170857
257051,for,PPE,170857
28122,for,PPE,170857
28219,for,PPE,170857
256921,for,PPE,170857
28390,for,PPE,170857
124861,for,PPE,170857
257034,for,PPE,170857
257078,for,PPE,170857
257028,for,PPE,170857
257030,for,PPE,170857
204333,for,PPE,170857
197473,for,PPE,170857
257048,for,PPE,170857
96787,for,PPE,170857
99945,for,PPE,170857
28226,for,PPE,170857
257035,for,PPE,170857
197649,for,PPE,170857
257137,for,PPE,170857
256840,for,PPE,170857
1917,for,PPE,170857
257032,for,PPE,170857
251874,for,PPE,170857
124807,for,PPE,170857
125204,for,PPE,170857
202036,for,PPE,170857
256919,for,PPE,170857
125027,for,PPE,170857
97399,for,PPE,170857
220908,for,PPE,170857
262021,for,PPE,170857
256985,for,PPE,170857
197514,for,PPE,170857
257033,for,PPE,170857
197646,for,PPE,170857
197412,for,PPE,170857
22418,for,PPE,170857
124895,for,PPE,170857
96780,for,PPE,170857
257065,for,PPE,170857
256918,for,PPE,170857
257031,for,PPE,170857
197840,for,PPE,170857
197839,for,PPE,170857
125068,for,PPE,170857
256831,for,PPE,170857
256973,for,PPE,170857
197523,for,PPE,170857
197406,for,PPE,170857
256846,for,PPE,170857
197525,for,PPE,170857
97968,for,PPE,170857
197843,for,PPE,170857
257261,for,PPE,170857
256920,for,PPE,170857
95074,for,PPE,170857
23781,for,PPE,170857
204336,for,PPE,170857
1927,for,PPE,170857
124808,for,PPE,170857
220896,for,PPE,170857
28399,for,PPE,170857
96791,for,PPE,170857
124806,for,PPE,170857
190713,for,PPE,170857
257082,for,PPE,170857
96936,for,PPE,170857
197662,for,PPE,170857
256943,for,PPE,170857
256974,for,PPE,170857
28400,for,PPE,170857
197711,for,PPE,170857
72779,for,PPE,170857
124802,for,PPE,170857
257027,for,PPE,170857
256847,for,PPE,170857
257039,for,PPE,170857
124701,for,PPE,170857
107212,for,PPE,170857
257049,for,PPE,170857
257040,for,PPE,170857
110673,for,PPE,170857
197738,for,PPE,170857
197404,for,PPE,170857
257128,for,PPE,170857
257041,for,PPE,170857
188945,for,PPE,170857
188096,for,PPE,170857
197413,for,PPE,170857
206158,for,PPE,170857
125670,for,PPE,170857
98219,for,PPE,170857
256809,for,PPE,170857
256979,for,PPE,170857
197422,for,PPE,170857
28223,for,PPE,170857
86057,for,PPE,170857
197426,for,PPE,170857
197417,for,PPE,170857
197784,for,PPE,170857
256889,for,PPE,170857
257068,for,PPE,170857
119435,for,PPE,170857
257026,for,PPE,170857
256968,for,PPE,170857
204449,for,PPE,170857
197402,for,PPE,170857
256814,for,PPE,170857
219652,for,PPE,170857
124795,for,PPE,170857
256804,for,PPE,170857
256950,for,PPE,170857
28617,for,PPE,170857
37324,for,PPE,170857
96756,for,PPE,170857
98582,for,PPE,170857
96761,for,PPE,170857
204400,for,PPE,170857
197429,for,PPE,170857
197405,for,PPE,170857
257045,for,PPE,170857
257046,for,PPE,170857
28229,for,PPE,170857
256977,for,PPE,170857
39725,for,PPE,170857
197606,for,PPE,170857
124893,for,PPE,170857
197621,for,PPE,170857
96933,for,PPE,170857
256987,for,Renew,170857
256869,for,Renew,170857
197400,for,Renew,170857
124766,for,Renew,170857
197781,for,Renew,170857
257003,for,Renew,170857
257110,for,Renew,170857
257020,for,Renew,170857
197577,for,Renew,170857
256841,for,Renew,170857
96711,for,Renew,170857
256891,for,Renew,170857
197463,for,Renew,170857
257014,for,Renew,170857
257057,for,Renew,170857
256870,for,Renew,170857
197589,for,Renew,170857
257038,for,Renew,170857
256970,for,Renew,170857
840,for,Renew,170857
204419,for,Renew,170857
197780,for,Renew,170857
197557,for,Renew,170857
197543,for,Renew,170857
135511,for,Renew,170857
198073,for,Renew,170857
197770,for,Renew,170857
197624,for,Renew,170857
257256,for,Renew,170857
197401,for,Renew,170857
257013,for,Renew,170857
191693,for,Renew,170857
197818,for,Renew,170857
257037,for,Renew,170857
198084,for,Renew,170857
257300,for,Renew,170857
257259,for,Renew,170857
257301,for,Renew,170857
257010,for,Renew,170857
129073,for,Renew,170857
257257,for,Renew,170857
256962,for,Renew,170857
124700,for,Renew,170857
257438,for,Renew,170857
256976,for,Renew,170857
257061,for,Renew,170857
130100,for,Renew,170857
256879,for,Renew,170857
214839,for,Renew,170857
197769,for,Renew,170857
220801,for,Renew,170857
257011,for,Renew,170857
197581,for,Renew,170857
256807,for,Renew,170857
197403,for,S&D,170857
119652,for,S&D,170857
202073,for,S&D,170857
257123,for,S&D,170857
256829,for,S&D,170857
28307,for,S&D,170857
256934,for,S&D,170857
256936,for,S&D,170857
247735,for,S&D,170857
197433,for,S&D,170857
124867,for,S&D,170857
197498,for,S&D,170857
197435,for,S&D,170857
96681,for,S&D,170857
257108,for,S&D,170857
112748,for,S&D,170857
4267,for,S&D,170857
197440,for,S&D,170857
257002,for,S&D,170857
256880,for,S&D,170857
197782,for,S&D,170857
245018,for,S&D,170857
256937,for,S&D,170857
256938,for,S&D,170857
38542,for,S&D,170857
257122,for,S&D,170857
257087,for,S&D,170857
33998,for,S&D,170857
1294,for,S&D,170857
197579,for,S&D,170857
237465,for,S&D,170857
257088,for,S&D,170857
125046,for,S&D,170857
256906,for,S&D,170857
197391,for,S&D,170857
101585,for,S&D,170857
197702,for,S&D,170857
28298,for,S&D,170857
96833,for,S&D,170857
256901,for,S&D,170857
197694,for,S&D,170857
257075,for,S&D,170857
256997,for,S&D,170857
257059,for,S&D,170857
257079,for,S&D,170857
197718,for,S&D,170857
257102,for,S&D,170857
124785,for,S&D,170857
256830,for,S&D,170857
256803,for,S&D,170857
197682,for,S&D,170857
197800,for,S&D,170857
197392,for,S&D,170857
256992,for,S&D,170857
112747,for,S&D,170857
256898,for,S&D,170857
256908,for,S&D,170857
197491,for,S&D,170857
197697,for,S&D,170857
1909,for,S&D,170857
256899,for,S&D,170857
230085,for,S&D,170857
125042,for,S&D,170857
96812,for,S&D,170857
197721,for,S&D,170857
257124,for,S&D,170857
197719,for,S&D,170857
91636,for,S&D,170857
256824,for,S&D,170857
257727,for,S&D,170857
124691,for,S&D,170857
204418,for,S&D,170857
257053,for,S&D,170857
256994,for,S&D,170857
197497,for,S&D,170857
124722,for,S&D,170857
28347,for,S&D,170857
124799,for,S&D,170857
257103,for,S&D,170857
233862,for,S&D,170857
124836,for,S&D,170857
256993,for,S&D,170857
244571,for,S&D,170857
256903,for,S&D,170857
197845,for,S&D,170857
124846,for,S&D,170857
112744,for,S&D,170857
256902,for,S&D,170857
96998,for,S&D,170857
229839,for,S&D,170857
256935,for,S&D,170857
218347,for,S&D,170857
257121,for,S&D,170857
204413,for,S&D,170857
257170,for,S&D,170857
197722,for,S&D,170857
257001,for,S&D,170857
256905,for,S&D,170857
257084,for,S&D,170857
256999,for,S&D,170857
197677,for,S&D,170857
257085,for,S&D,170857
257101,for,S&D,170857
257160,for,S&D,170857
257071,for,S&D,170857
210480,for,S&D,170857
197591,for,S&D,170857
256885,for,S&D,170857
257148,for,S&D,170857
5729,for,S&D,170857
260035,for,S&D,170857
34232,for,S&D,170857
199941,for,S&D,170857
5392,for,S&D,170857
257106,for,S&D,170857
28419,for,S&D,170857
257138,for,The Left,170857
197701,for,The Left,170857
197533,for,The Left,170857
197684,for,The Left,170857
124984,for,The Left,170857
197574,for,The Left,170857
197529,for,The Left,170857
257023,for,The Left,170857
257155,for,The Left,170857
197468,for,The Left,170857
256961,for,The Left,170857
256823,for,The Left,170857
124985,for,The Left,170857
256913,for,The Left,170857
257299,for,The Left,170857
197795,for,The Left,170857
257012,for,The Left,170857
257092,for,The Left,170857
256890,for,The Left,170857
197699,for,The Left,170857
124736,for,The Left,170857
257063,for,The Left,170857
236053,for,The Left,170857
257140,for,The Left,170857
30482,for,The Left,170857
257135,for,The Left,170857
256952,for,The Left,170857
257126,for,The Left,170857
256911,for,The Left,170857
257127,for,The Left,170857
127766,for,The Left,170857
190517,for,The Left,170857
257009,for,The Left,170857
2268,for,The Left,170857
256910,for,The Left,170857
124813,for,The Left,170857
257133,for,The Left,170857
197448,for,Verts/ALE,170857
257015,for,Verts/ALE,170857
197449,for,Verts/ALE,170857
197439,for,Verts/ALE,170857
256995,for,Verts/ALE,170857
197470,for,Verts/ALE,170857
256915,for,Verts/ALE,170857
86793,for,Verts/ALE,170857
197503,for,Verts/ALE,170857
106936,for,Verts/ALE,170857
183916,for,Verts/ALE,170857
197549,for,Verts/ALE,170857
96752,for,Verts/ALE,170857
197398,for,Verts/ALE,170857
197395,for,Verts/ALE,170857
197460,for,Verts/ALE,170857
197461,for,Verts/ALE,170857
96675,for,Verts/ALE,170857
257132,for,Verts/ALE,170857
197462,for,Verts/ALE,170857
257016,for,Verts/ALE,170857
208722,for,Verts/ALE,170857
193292,for,Verts/ALE,170857
24942,for,Verts/ALE,170857
197464,for,Verts/ALE,170857
197802,for,Verts/ALE,170857
257044,for,Verts/ALE,170857
198076,for,Verts/ALE,170857
2152,for,Verts/ALE,170857
197466,for,Verts/ALE,170857
197573,for,Verts/ALE,170857
256813,for,Verts/ALE,170857
103381,for,Verts/ALE,170857
197832,for,Verts/ALE,170857
256964,for,Verts/ALE,170857
197500,for,Verts/ALE,170857
256917,for,Verts/ALE,170857
256833,for,Verts/ALE,170857
257139,for,Verts/ALE,170857
201945,for,Verts/ALE,170857
111412,for,Verts/ALE,170857
256916,for,Verts/ALE,170857
58766,for,Verts/ALE,170857
197772,for,Verts/ALE,170857
256990,for,Verts/ALE,170857
256965,for,Verts/ALE,170857
97236,for,Verts/ALE,170857
256978,for,Verts/ALE,170857
197870,for,Verts/ALE,170857
257437,for,Verts/ALE,170857
190464,for,Verts/ALE,170857
256956,against,ECR,170857
257117,against,ECR,170857
257000,against,ECR,170857
124760,against,ECR,170857
23788,against,ECR,170857
197501,against,ECR,170857
99878,against,ECR,170857
257076,against,ECR,170857
257091,against,ECR,170857
198490,against,ECR,170857
256986,against,ECR,170857
257055,against,ECR,170857
197516,against,ECR,170857
257056,against,ECR,170857
197469,against,ECR,170857
256900,against,ECR,170857
220871,against,ECR,170857
256845,against,ECR,170857
197493,against,ECR,170857
257077,against,ECR,170857
256922,against,ECR,170857
257060,against,ECR,170857
257080,against,ECR,170857
257058,against,ECR,170857
257086,against,ECR,170857
30123,against,ECR,170857
257115,against,ECR,170857
256907,against,ECR,170857
197773,against,ECR,170857
197545,against,ECR,170857
257025,against,ECR,170857
257119,against,ECR,170857
197553,against,ECR,170857
204346,against,ECR,170857
257114,against,ECR,170857
257116,against,ECR,170857
257090,against,ECR,170857
256925,against,ECR,170857
256806,against,ECR,170857
257258,against,ECR,170857
256884,against,ECR,170857
125106,against,ECR,170857
256811,against,ECR,170857
197537,against,ECR,170857
197552,against,ECR,170857
257052,against,ECR,170857
124877,against,ECR,170857
197572,against,ECR,170857
124884,against,ECR,170857
197475,against,ESN,170857
256951,against,ESN,170857
256929,against,ESN,170857
256948,against,ESN,170857
257457,against,ESN,170857
256945,against,ESN,170857
128483,against,ESN,170857
256928,against,ESN,170857
197556,against,ESN,170857
256949,against,ESN,170857
190574,against,ESN,170857
256941,against,ESN,170857
256957,against,ESN,170857
256924,against,ESN,170857
257262,against,ESN,170857
256944,against,ESN,170857
256959,against,ESN,170857
257070,against,ESN,170857
257062,against,ESN,170857
197763,against,ESN,170857
257260,against,ESN,170857
257069,against,ESN,170857
256858,against,NI,170857
23868,against,NI,170857
257067,against,NI,170857
256851,against,NI,170857
257022,against,NI,170857
257007,against,NI,170857
23699,against,NI,170857
198373,against,NI,170857
257118,against,NI,170857
249982,against,NI,170857
257018,against,NI,170857
125325,against,PPE,170857
257089,against,PPE,170857
256983,against,PPE,170857
131580,against,PfE,170857
256852,against,PfE,170857
256998,against,PfE,170857
256881,against,PfE,170857
257024,against,PfE,170857
257064,against,PfE,170857
257072,against,PfE,170857
197829,against,PfE,170857
197786,against,PfE,170857
256981,against,PfE,170857
256834,against,PfE,170857
260724,against,PfE,170857
192254,against,PfE,170857
256857,against,PfE,170857
28150,against,PfE,170857
125052,against,PfE,170857
23816,against,PfE,170857
198176,against,PfE,170857
256860,against,PfE,170857
257029,against,PfE,170857
38511,against,PfE,170857
257054,against,PfE,170857
204414,against,PfE,170857
197578,against,PfE,170857
197825,against,PfE,170857
220897,against,PfE,170857
256991,against,PfE,170857
257050,against,PfE,170857
197831,against,PfE,170857
256850,against,PfE,170857
185771,against,PfE,170857
257125,against,PfE,170857
256859,against,PfE,170857
124875,against,PfE,170857
103246,against,PfE,170857
197416,against,The Left,170857
4746,abstention,ECR,170857
257096,abstention,ECR,170857
257094,abstention,ECR,170857
96810,abstention,ECR,170857
197607,abstention,ECR,170857
197794,abstention,ECR,170857
257149,abstention,ECR,170857
4395,abstention,ECR,170857
239260,abstention,ECR,170857
257150,abstention,ECR,170857
257145,abstention,ECR,170857
197820,abstention,ECR,170857
257104,abstention,ECR,170857
257113,abstention,ECR,170857
257109,abstention,ECR,170857
96697,abstention,ECR,170857
257163,abstention,ECR,170857
257099,abstention,ECR,170857
257143,abstention,ECR,170857
256808,abstention,ESN,170857
124858,abstention,NI,170857
25758,abstention,NI,170857
256939,abstention,NI,170857
256989,abstention,NI,170857
125093,abstention,NI,170857
256969,abstention,NI,170857
124834,abstention,NI,170857
256966,abstention,NI,170857
256967,abstention,NI,170857
124713,abstention,PPE,170857
197691,abstention,PfE,170857
261797,abstention,PfE,170857
256878,abstention,PfE,170857
220840,abstention,PfE,170857
236050,abstention,PfE,170857
256886,abstention,PfE,170857
256874,abstention,PfE,170857
256853,abstention,PfE,170857
256876,abstention,PfE,170857
256896,abstention,PfE,170857
197628,abstention,PfE,170857
94649,abstention,PfE,170857
189065,abstention,PfE,170857
197627,abstention,PfE,170857
197528,abstention,PfE,170857
256909,abstention,PfE,170857
261038,abstention,PfE,170857
256872,abstention,PfE,170857
256895,abstention,PfE,170857
256843,abstention,PfE,170857
256883,abstention,PfE,170857
197687,abstention,PfE,170857
126699,abstention,PfE,170857
256893,abstention,PfE,170857
256844,abstention,PfE,170857
256882,abstention,PfE,170857
197690,abstention,PfE,170857
88552,abstention,PfE,170857
256871,abstention,PfE,170857
200345,abstention,PfE,170857
256888,abstention,PfE,170857
256875,abstention,PfE,170857
5736,abstention,PfE,170857
261796,abstention,PfE,170857
197443,abstention,Renew,170857
197444,abstention,Renew,170857
197445,abstention,Renew,170857
197432,abstention,Renew,170857
256926,abstention,Renew,170857
257083,abstention,The Left,170857

10/cards/170857.csv (after)
mepid,result,eugroup,identifier
256960,for,NI,170857
96653,for,NI,170857
256971,for,NI,170857
256955,for,NI,170857
256810,for,PPE,170857
257043,for,PPE,170857
197490,for,PPE,170857
256820,for,PPE,170857
113523,for,PPE,170857
96808,for,PPE,170857
24922,for,PPE,170857
197492,for,PPE,170857
256887,for,PPE,170857
256947,for,PPE,170857
197534,for,PPE,170857
197679,for,PPE,170857
197408,for,PPE,170857
197410,for,PPE,170857
197636,for,PPE,170857
251324,for,PPE,170857
204129,for,PPE,170857
125012,for,PPE,170857
257047,for,PPE,170857
257081,for,PPE,170857
257051,for,PPE,170857
28122,for,PPE,170857
28219,for,PPE,170857
256921,for,PPE,170857
28390,for,PPE,170857
124861,for,PPE,170857
257034,for,PPE,170857
257078,for,PPE,170857
257028,for,PPE,170857
257030,for,PPE,170857
204333,for,PPE,170857
197473,for,PPE,170857
257048,for,PPE,170857
96787,for,PPE,170857
99945,for,PPE,170857
28226,for,PPE,170857
257035,for,PPE,170857
197649,for,PPE,170857
257137,for,PPE,170857
256840,for,PPE,170857
1917,for,PPE,170857
257032,for,PPE,170857
251874,for,PPE,170857
124807,for,PPE,170857
125204,for,PPE,170857
202036,for,PPE,170857
256919,for,PPE,170857
125027,for,PPE,170857
97399,for,PPE,170857
220908,for,PPE,170857
262021,for,PPE,170857
256985,for,PPE,170857
197514,for,PPE,170857
257033,for,PPE,170857
197646,for,PPE,170857
197412,for,PPE,170857
22418,for,PPE,170857
124895,for,PPE,170857
96780,for,PPE,170857
257065,for,PPE,170857
256918,for,PPE,170857
257031,for,PPE,170857
197840,for,PPE,170857
197839,for,PPE,170857
125068,for,PPE,170857
256831,for,PPE,170857
256973,for,PPE,170857
197523,for,PPE,170857
197406,for,PPE,170857
256846,for,PPE,170857
197525,for,PPE,170857
97968,for,PPE,170857
197843,for,PPE,170857
257261,for,PPE,170857
256920,for,PPE,170857
95074,for,PPE,170857
23781,for,PPE,170857
204336,for,PPE,170857
1927,for,PPE,170857
124808,for,PPE,170857
220896,for,PPE,170857
28399,for,PPE,170857
96791,for,PPE,170857
124806,for,PPE,170857
190713,for,PPE,170857
257082,for,PPE,170857
96936,for,PPE,170857
197662,for,PPE,170857
256943,for,PPE,170857
256974,for,PPE,170857
28400,for,PPE,170857
197711,for,PPE,170857
72779,for,PPE,170857
124802,for,PPE,170857
257027,for,PPE,170857
256847,for,PPE,170857
257039,for,PPE,170857
124701,for,PPE,170857
107212,for,PPE,170857
257049,for,PPE,170857
257040,for,PPE,170857
110673,for,PPE,170857
197738,for,PPE,170857
197404,for,PPE,170857
257128,for,PPE,170857
257041,for,PPE,170857
188945,for,PPE,170857
188096,for,PPE,170857
197413,for,PPE,170857
206158,for,PPE,170857
125670,for,PPE,170857
98219,for,PPE,170857
256809,for,PPE,170857
256979,for,PPE,170857
197422,for,PPE,170857
28223,for,PPE,170857
86057,for,PPE,170857
197426,for,PPE,170857
197417,for,PPE,170857
197784,for,PPE,170857
256889,for,PPE,170857
257068,for,PPE,170857
119435,for,PPE,170857
257026,for,PPE,170857
256968,for,PPE,170857
204449,for,PPE,170857
197402,for,PPE,170857
256814,for,PPE,170857
219652,for,PPE,170857
124795,for,PPE,170857
256804,for,PPE,170857
256950,for,PPE,170857
28617,for,PPE,170857
37324,for,PPE,170857
96756,for,PPE,170857
98582,for,PPE,170857
96761,for,PPE,170857
204400,for,PPE,170857
197429,for,PPE,170857
197405,for,PPE,170857
257045,for,PPE,170857
257046,for,PPE,170857
28229,for,PPE,170857
256977,for,PPE,170857
39725,for,PPE,170857
197606,for,PPE,170857
124893,for,PPE,170857
197621,for,PPE,170857
96933,for,PPE,170857
256987,for,Renew,170857
256869,for,Renew,170857
197400,for,Renew,170857
124766,for,Renew,170857
197781,for,Renew,170857
257003,for,Renew,170857
257110,for,Renew,170857
257020,for,Renew,170857
197577,for,Renew,170857
256841,for,Renew,170857
96711,for,Renew,170857
256891,for,Renew,170857
197463,for,Renew,170857
257014,for,Renew,170857
257057,for,Renew,170857
256870,for,Renew,170857
197589,for,Renew,170857
257038,for,Renew,170857
256970,for,Renew,170857
840,for,Renew,170857
204419,for,Renew,170857
197780,for,Renew,170857
197557,for,Renew,170857
197543,for,Renew,170857
135511,for,Renew,170857
198073,for,Renew,170857
197770,for,Renew,170857
197624,for,Renew,170857
257256,for,Renew,170857
197401,for,Renew,170857
257013,for,Renew,170857
191693,for,Renew,170857
197818,for,Renew,170857
257037,for,Renew,170857
198084,for,Renew,170857
257300,for,Renew,170857
257259,for,Renew,170857
257301,for,Renew,170857
257010,for,Renew,170857
129073,for,Renew,170857
257257,for,Renew,170857
256962,for,Renew,170857
124700,for,Renew,170857
257438,for,Renew,170857
256976,for,Renew,170857
257061,for,Renew,170857
130100,for,Renew,170857
256879,for,Renew,170857
214839,for,Renew,170857
197769,for,Renew,170857
220801,for,Renew,170857
257011,for,Renew,170857
197581,for,Renew,170857
256807,for,Renew,170857
197403,for,S&D,170857
119652,for,S&D,170857
202073,for,S&D,170857
257123,for,S&D,170857
256829,for,S&D,170857
28307,for,S&D,170857
256934,for,S&D,170857
256936,for,S&D,170857
247735,for,S&D,170857
197433,for,S&D,170857
124867,for,S&D,170857
197498,for,S&D,170857
197435,for,S&D,170857
96681,for,S&D,170857
257108,for,S&D,170857
112748,for,S&D,170857
4267,for,S&D,170857
197440,for,S&D,170857
257002,for,S&D,170857
256880,for,S&D,170857
197782,for,S&D,170857
245018,for,S&D,170857
256937,for,S&D,170857
256938,for,S&D,170857
38542,for,S&D,170857
257122,for,S&D,170857
257087,for,S&D,170857
33998,for,S&D,170857
1294,for,S&D,170857
197579,for,S&D,170857
237465,for,S&D,170857
257088,for,S&D,170857
125046,for,S&D,170857
256906,for,S&D,170857
197391,for,S&D,170857
101585,for,S&D,170857
197702,for,S&D,170857
28298,for,S&D,170857
96833,for,S&D,170857
256901,for,S&D,170857
197694,for,S&D,170857
257075,for,S&D,170857
256997,for,S&D,170857
257059,for,S&D,170857
257079,for,S&D,170857
197718,for,S&D,170857
257102,for,S&D,170857
124785,for,S&D,170857
256830,for,S&D,170857
256803,for,S&D,170857
197682,for,S&D,170857
197800,for,S&D,170857
197392,for,S&D,170857
256992,for,S&D,170857
112747,for,S&D,170857
256898,for,S&D,170857
256908,for,S&D,170857
197491,for,S&D,170857
197697,for,S&D,170857
1909,for,S&D,170857
256899,for,S&D,170857
230085,for,S&D,170857
125042,for,S&D,170857
96812,for,S&D,170857
197721,for,S&D,170857
257124,for,S&D,170857
197719,for,S&D,170857
91636,for,S&D,170857
256824,for,S&D,170857
257727,for,S&D,170857
124691,for,S&D,170857
204418,for,S&D,170857
257053,for,S&D,170857
256994,for,S&D,170857
197497,for,S&D,170857
124722,for,S&D,170857
28347,for,S&D,170857
124799,for,S&D,170857
257103,for,S&D,170857
233862,for,S&D,170857
124836,for,S&D,170857
256993,for,S&D,170857
244571,for,S&D,170857
256903,for,S&D,170857
197845,for,S&D,170857
124846,for,S&D,170857
112744,for,S&D,170857
256902,for,S&D,170857
96998,for,S&D,170857
229839,for,S&D,170857
256935,for,S&D,170857
218347,for,S&D,170857
257121,for,S&D,170857
204413,for,S&D,170857
257170,for,S&D,170857
197722,for,S&D,170857
257001,for,S&D,170857
256905,for,S&D,170857
257084,for,S&D,170857
256999,for,S&D,170857
197677,for,S&D,170857
257085,for,S&D,170857
257101,for,S&D,170857
257160,for,S&D,170857
257071,for,S&D,170857
210480,for,S&D,170857
197591,for,S&D,170857
256885,for,S&D,170857
257148,for,S&D,170857
5729,for,S&D,170857
260035,for,S&D,170857
34232,for,S&D,170857
199941,for,S&D,170857
5392,for,S&D,170857
257106,for,S&D,170857
28419,for,S&D,170857
257138,for,The Left,170857
197701,for,The Left,170857
197533,for,The Left,170857
197684,for,The Left,170857
124984,for,The Left,170857
197574,for,The Left,170857
197529,for,The Left,170857
257023,for,The Left,170857
257155,for,The Left,170857
197468,for,The Left,170857
256961,for,The Left,170857
256823,for,The Left,170857
124985,for,The Left,170857
256913,for,The Left,170857
257299,for,The Left,170857
197795,for,The Left,170857
257012,for,The Left,170857
257092,for,The Left,170857
256890,for,The Left,170857
197699,for,The Left,170857
124736,for,The Left,170857
257063,for,The Left,170857
236053,for,The Left,170857
257140,for,The Left,170857
30482,for,The Left,170857
257135,for,The Left,170857
256952,for,The Left,170857
257126,for,The Left,170857
256911,for,The Left,170857
257127,for,The Left,170857
127766,for,The Left,170857
190517,for,The Left,170857
257009,for,The Left,170857
2268,for,The Left,170857
256910,for,The Left,170857
124813,for,The Left,170857
257133,for,The Left,170857
197448,for,Verts/ALE,170857
257015,for,Verts/ALE,170857
197449,for,Verts/ALE,170857
197439,for,Verts/ALE,170857
256995,for,Verts/ALE,170857
197470,for,Verts/ALE,170857
256915,for,Verts/ALE,170857
86793,for,Verts/ALE,170857
197503,for,Verts/ALE,170857
106936,for,Verts/ALE,170857
183916,for,Verts/ALE,170857
197549,for,Verts/ALE,170857
96752,for,Verts/ALE,170857
197398,for,Verts/ALE,170857
197395,for,Verts/ALE,170857
197460,for,Verts/ALE,170857
197461,for,Verts/ALE,170857
96675,for,Verts/ALE,170857
257132,for,Verts/ALE,170857
197462,for,Verts/ALE,170857
257016,for,Verts/ALE,170857
208722,for,Verts/ALE,170857
193292,for,Verts/ALE,170857
24942,for,Verts/ALE,170857
197464,for,Verts/ALE,170857
197802,for,Verts/ALE,170857
257044,for,Verts/ALE,170857
198076,for,Verts/ALE,170857
2152,for,Verts/ALE,170857
197466,for,Verts/ALE,170857
197573,for,Verts/ALE,170857
256813,for,Verts/ALE,170857
103381,for,Verts/ALE,170857
197832,for,Verts/ALE,170857
256964,for,Verts/ALE,170857
197500,for,Verts/ALE,170857
256917,for,Verts/ALE,170857
256833,for,Verts/ALE,170857
257139,for,Verts/ALE,170857
201945,for,Verts/ALE,170857
111412,for,Verts/ALE,170857
256916,for,Verts/ALE,170857
58766,for,Verts/ALE,170857
197772,for,Verts/ALE,170857
256990,for,Verts/ALE,170857
256965,for,Verts/ALE,170857
97236,for,Verts/ALE,170857
256978,for,Verts/ALE,170857
197870,for,Verts/ALE,170857
257437,for,Verts/ALE,170857
190464,for,Verts/ALE,170857
256956,against,ECR,170857
257117,against,ECR,170857
257000,against,ECR,170857
124760,against,ECR,170857
23788,against,ECR,170857
197501,against,ECR,170857
99878,against,ECR,170857
257076,against,ECR,170857
257091,against,ECR,170857
198490,against,ECR,170857
256986,against,ECR,170857
257055,against,ECR,170857
197516,against,ECR,170857
257056,against,ECR,170857
197469,against,ECR,170857
256900,against,ECR,170857
220871,against,ECR,170857
256845,against,ECR,170857
197493,against,ECR,170857
257077,against,ECR,170857
256922,against,ECR,170857
257060,against,ECR,170857
257080,against,ECR,170857
257058,against,ECR,170857
257086,against,ECR,170857
30123,against,ECR,170857
257115,against,ECR,170857
256907,against,ECR,170857
197773,against,ECR,170857
197545,against,ECR,170857
257025,against,ECR,170857
257119,against,ECR,170857
197553,against,ECR,170857
204346,against,ECR,170857
257114,against,ECR,170857
257116,against,ECR,170857
257090,against,ECR,170857
256925,against,ECR,170857
256806,against,ECR,170857
257258,against,ECR,170857
256884,against,ECR,170857
125106,against,ECR,170857
256811,against,ECR,170857
197537,against,ECR,170857
197552,against,ECR,170857
257052,against,ECR,170857
124877,against,ECR,170857
197572,against,ECR,170857
124884,against,ECR,170857
197475,against,ESN,170857
256951,against,ESN,170857
256929,against,ESN,170857
256948,against,ESN,170857
257457,against,ESN,170857
256945,against,ESN,170857
128483,against,ESN,170857
256928,against,ESN,170857
197556,against,ESN,170857
256949,against,ESN,170857
190574,against,ESN,170857
256941,against,ESN,170857
256957,against,ESN,170857
256924,against,ESN,170857
257262,against,ESN,170857
256944,against,ESN,170857
256959,against,ESN,170857
257070,against,ESN,170857
257062,against,ESN,170857
197763,against,ESN,170857
257260,against,ESN,170857
257069,against,ESN,170857
256858,against,NI,170857
23868,against,NI,170857
257067,against,NI,170857
256851,against,NI,170857
257022,against,NI,170857
257007,against,NI,170857
23699,against,NI,170857
198373,against,NI,170857
257118,against,NI,170857
249982,against,NI,170857
257018,against,NI,170857
125325,against,PPE,170857
257089,against,PPE,170857
256983,against,PPE,170857
131580,against,PfE,170857
256852,against,PfE,170857
256998,against,PfE,170857
256881,against,PfE,170857
257024,against,PfE,170857
257064,against,PfE,170857
257072,against,PfE,170857
197829,against,PfE,170857
197786,against,PfE,170857
256981,against,PfE,170857
256834,against,PfE,170857
260724,against,PfE,170857
192254,against,PfE,170857
256857,against,PfE,170857
28150,against,PfE,170857
125052,against,PfE,170857
23816,against,PfE,170857
198176,against,PfE,170857
256860,against,PfE,170857
257029,against,PfE,170857
38511,against,PfE,170857
257054,against,PfE,170857
204414,against,PfE,170857
197578,against,PfE,170857
197825,against,PfE,170857
220897,against,PfE,170857
256991,against,PfE,170857
257050,against,PfE,170857
197831,against,PfE,170857
256850,against,PfE,170857
185771,against,PfE,170857
257125,against,PfE,170857
256859,against,PfE,170857
124875,against,PfE,170857
103246,against,PfE,170857
197416,against,The Left,170857
4746,abstention,ECR,170857
257096,abstention,ECR,170857
257094,abstention,ECR,170857
96810,abstention,ECR,170857
197607,abstention,ECR,170857
197794,abstention,ECR,170857
257149,abstention,ECR,170857
4395,abstention,ECR,170857
239260,abstention,ECR,170857
257150,abstention,ECR,170857
257145,abstention,ECR,170857
197820,abstention,ECR,170857
257104,abstention,ECR,170857
257113,abstention,ECR,170857
257109,abstention,ECR,170857
96697,abstention,ECR,170857
257163,abstention,ECR,170857
257099,abstention,ECR,170857
257143,abstention,ECR,170857
256808,abstention,ESN,170857
124858,abstention,NI,170857
25758,abstention,NI,170857
256939,abstention,NI,170857
256989,abstention,NI,170857
125093,abstention,NI,170857
256969,abstention,NI,170857
124834,abstention,NI,170857
256966,abstention,NI,170857
256967,abstention,NI,170857
124713,abstention,PPE,170857
197691,abstention,PfE,170857
261797,abstention,PfE,170857
256878,abstention,PfE,170857
220840,abstention,PfE,170857
236050,abstention,PfE,170857
256886,abstention,PfE,170857
256874,abstention,PfE,170857
256853,abstention,PfE,170857
256876,abstention,PfE,170857
256896,abstention,PfE,170857
197628,abstention,PfE,170857
94649,abstention,PfE,170857
189065,abstention,PfE,170857
197627,abstention,PfE,170857
197528,abstention,PfE,170857
256909,abstention,PfE,170857
261038,abstention,PfE,170857
256872,abstention,PfE,170857
256895,abstention,PfE,170857
256843,abstention,PfE,170857
256883,abstention,PfE,170857
197687,abstention,PfE,170857
126699,abstention,PfE,170857
256893,abstention,PfE,170857
256844,abstention,PfE,170857
256882,abstention,PfE,170857
197690,abstention,PfE,170857
88552,abstention,PfE,170857
256871,abstention,PfE,170857
200345,abstention,PfE,170857
256888,abstention,PfE,170857
256875,abstention,PfE,170857
5736,abstention,PfE,170857
261796,abstention,PfE,170857
197443,abstention,Renew,170857
197444,abstention,Renew,170857
197445,abstention,Renew,170857
197432,abstention,Renew,170857
256926,abstention,Renew,170857
257083,abstention,The Left,170857
22858,attended,Renew,170857
37312,attended,S&D,170857
96932,attended,S&D,170857
118859,attended,EPP,170857
122978,excused,S&D,170857
123562,attended,ECR,170857
124850,attended,EPP,170857
124866,attended,Renew,170857
197414,attended,EPP,170857
197430,attended,Renew,170857
197481,attended,NA,170857
197502,attended,Renew,170857
197580,attended,Patriots,170857
256815,attended,Renew,170857
256842,attended,Patriots,170857
256862,attended,EPP,170857
256863,attended,EPP,170857
256864,attended,EPP,170857
256866,attended,EPP,170857
256912,attended,GUE/NGL,170857
256954,attended,Patriots,170857
257021,attended,NA,170857
257095,attended,ECR,170857
257130,excused,Greens/EFA,170857
257144,attended,ECR,170857
257169,attended,S&D,170857
257255,attended,ESN,170857
257298,attended,Renew,170857

10/cards/170857.csv (diff)
@@ -601,3 +601,31 @@ mepid,result,eugroup,identifier
 197432,abstention,Renew,170857
 256926,abstention,Renew,170857
 257083,abstention,The Left,170857
+22858,attended,Renew,170857
+37312,attended,S&D,170857
+96932,attended,S&D,170857
+118859,attended,EPP,170857
+122978,excused,S&D,170857
+123562,attended,ECR,170857
+124850,attended,EPP,170857
+124866,attended,Renew,170857
+197414,attended,EPP,170857
+197430,attended,Renew,170857
+197481,attended,NA,170857
+197502,attended,Renew,170857
+197580,attended,Patriots,170857
+256815,attended,Renew,170857
+256842,attended,Patriots,170857
+256862,attended,EPP,170857
+256863,attended,EPP,170857
+256864,attended,EPP,170857
+256866,attended,EPP,170857
+256912,attended,GUE/NGL,170857
+256954,attended,Patriots,170857
+257021,attended,NA,170857
+257095,attended,ECR,170857
+257130,excused,Greens/EFA,170857
+257144,attended,ECR,170857
+257169,attended,S&D,170857
+257255,attended,ESN,170857
+257298,attended,Renew,170857
