10/cards/170885.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170885
257000,for,ECR,170885
124760,for,ECR,170885
4746,for,ECR,170885
23788,for,ECR,170885
197501,for,ECR,170885
99878,for,ECR,170885
257096,for,ECR,170885
257094,for,ECR,170885
257076,for,ECR,170885
257091,for,ECR,170885
96810,for,ECR,170885
197607,for,ECR,170885
256986,for,ECR,170885
197794,for,ECR,170885
197516,for,ECR,170885
257056,for,ECR,170885
197469,for,ECR,170885
220871,for,ECR,170885
256845,for,ECR,170885
197493,for,ECR,170885
257149,for,ECR,170885
257077,for,ECR,170885
4395,for,ECR,170885
256922,for,ECR,170885
257060,for,ECR,170885
257080,for,ECR,170885
239260,for,ECR,170885
257058,for,ECR,170885
257086,for,ECR,170885
257150,for,ECR,170885
257145,for,ECR,170885
256907,for,ECR,170885
197820,for,ECR,170885
257104,for,ECR,170885
197773,for,ECR,170885
197545,for,ECR,170885
257113,for,ECR,170885
257109,for,ECR,170885
257025,for,ECR,170885
257119,for,ECR,170885
197553,for,ECR,170885
204346,for,ECR,170885
257114,for,ECR,170885
257116,for,ECR,170885
257090,for,ECR,170885
96697,for,ECR,170885
257163,for,ECR,170885
256806,for,ECR,170885
256884,for,ECR,170885
125106,for,ECR,170885
257099,for,ECR,170885
256811,for,ECR,170885
257143,for,ECR,170885
197537,for,ECR,170885
197552,for,ECR,170885
257052,for,ECR,170885
124877,for,ECR,170885
197572,for,ECR,170885
124884,for,ECR,170885
257022,for,NI,170885
256989,for,NI,170885
256971,for,NI,170885
256810,for,PPE,170885
257043,for,PPE,170885
197490,for,PPE,170885
256820,for,PPE,170885
113523,for,PPE,170885
96808,for,PPE,170885
24922,for,PPE,170885
197492,for,PPE,170885
256887,for,PPE,170885
256947,for,PPE,170885
197534,for,PPE,170885
197679,for,PPE,170885
197408,for,PPE,170885
197410,for,PPE,170885
197636,for,PPE,170885
251324,for,PPE,170885
204129,for,PPE,170885
125012,for,PPE,170885
257047,for,PPE,170885
257081,for,PPE,170885
257051,for,PPE,170885
28122,for,PPE,170885
28219,for,PPE,170885
28390,for,PPE,170885
124861,for,PPE,170885
257034,for,PPE,170885
257078,for,PPE,170885
257028,for,PPE,170885
257030,for,PPE,170885
204333,for,PPE,170885
197473,for,PPE,170885
257048,for,PPE,170885
96787,for,PPE,170885
99945,for,PPE,170885
28226,for,PPE,170885
257035,for,PPE,170885
197649,for,PPE,170885
257137,for,PPE,170885
256840,for,PPE,170885
1917,for,PPE,170885
257032,for,PPE,170885
251874,for,PPE,170885
124807,for,PPE,170885
125204,for,PPE,170885
202036,for,PPE,170885
125027,for,PPE,170885
97399,for,PPE,170885
220908,for,PPE,170885
262021,for,PPE,170885
256985,for,PPE,170885
197514,for,PPE,170885
257033,for,PPE,170885
197646,for,PPE,170885
197412,for,PPE,170885
22418,for,PPE,170885
124895,for,PPE,170885
96780,for,PPE,170885
257065,for,PPE,170885
256918,for,PPE,170885
257031,for,PPE,170885
197840,for,PPE,170885
197839,for,PPE,170885
125068,for,PPE,170885
256831,for,PPE,170885
256973,for,PPE,170885
197523,for,PPE,170885
197406,for,PPE,170885
256846,for,PPE,170885
197525,for,PPE,170885
97968,for,PPE,170885
197843,for,PPE,170885
257261,for,PPE,170885
95074,for,PPE,170885
23781,for,PPE,170885
204336,for,PPE,170885
1927,for,PPE,170885
124808,for,PPE,170885
220896,for,PPE,170885
28399,for,PPE,170885
96791,for,PPE,170885
124806,for,PPE,170885
190713,for,PPE,170885
257082,for,PPE,170885
96936,for,PPE,170885
197662,for,PPE,170885
256943,for,PPE,170885
256974,for,PPE,170885
28400,for,PPE,170885
197711,for,PPE,170885
124802,for,PPE,170885
257027,for,PPE,170885
256847,for,PPE,170885
257039,for,PPE,170885
124701,for,PPE,170885
107212,for,PPE,170885
257049,for,PPE,170885
257040,for,PPE,170885
110673,for,PPE,170885
197738,for,PPE,170885
197404,for,PPE,170885
257128,for,PPE,170885
257041,for,PPE,170885
188945,for,PPE,170885
188096,for,PPE,170885
197413,for,PPE,170885
206158,for,PPE,170885
125670,for,PPE,170885
98219,for,PPE,170885
256809,for,PPE,170885
256979,for,PPE,170885
197422,for,PPE,170885
28223,for,PPE,170885
86057,for,PPE,170885
197426,for,PPE,170885
125325,for,PPE,170885
197417,for,PPE,170885
197784,for,PPE,170885
256889,for,PPE,170885
257068,for,PPE,170885
119435,for,PPE,170885
257026,for,PPE,170885
257089,for,PPE,170885
256968,for,PPE,170885
204449,for,PPE,170885
197402,for,PPE,170885
256814,for,PPE,170885
219652,for,PPE,170885
124795,for,PPE,170885
256804,for,PPE,170885
256950,for,PPE,170885
28617,for,PPE,170885
37324,for,PPE,170885
256983,for,PPE,170885
96756,for,PPE,170885
98582,for,PPE,170885
96761,for,PPE,170885
204400,for,PPE,170885
197429,for,PPE,170885
197405,for,PPE,170885
257045,for,PPE,170885
257046,for,PPE,170885
28229,for,PPE,170885
256977,for,PPE,170885
39725,for,PPE,170885
197606,for,PPE,170885
124713,for,PPE,170885
124893,for,PPE,170885
96933,for,PPE,170885
256998,for,PfE,170885
257024,for,PfE,170885
197829,for,PfE,170885
220840,for,PfE,170885
256981,for,PfE,170885
192254,for,PfE,170885
125052,for,PfE,170885
256909,for,PfE,170885
257029,for,PfE,170885
204414,for,PfE,170885
256991,for,PfE,170885
197831,for,PfE,170885
103246,for,PfE,170885
256987,for,Renew,170885
256869,for,Renew,170885
197400,for,Renew,170885
124766,for,Renew,170885
197781,for,Renew,170885
257003,for,Renew,170885
257110,for,Renew,170885
257020,for,Renew,170885
197577,for,Renew,170885
256841,for,Renew,170885
96711,for,Renew,170885
256891,for,Renew,170885
197463,for,Renew,170885
257014,for,Renew,170885
257057,for,Renew,170885
256870,for,Renew,170885
197589,for,Renew,170885
257038,for,Renew,170885
256970,for,Renew,170885
197443,for,Renew,170885
840,for,Renew,170885
204419,for,Renew,170885
197780,for,Renew,170885
197557,for,Renew,170885
197543,for,Renew,170885
197444,for,Renew,170885
135511,for,Renew,170885
198073,for,Renew,170885
197770,for,Renew,170885
197624,for,Renew,170885
257256,for,Renew,170885
197401,for,Renew,170885
257013,for,Renew,170885
191693,for,Renew,170885
197818,for,Renew,170885
22858,for,Renew,170885
257037,for,Renew,170885
197445,for,Renew,170885
198084,for,Renew,170885
124866,for,Renew,170885
257259,for,Renew,170885
257301,for,Renew,170885
257010,for,Renew,170885
197432,for,Renew,170885
129073,for,Renew,170885
257257,for,Renew,170885
256926,for,Renew,170885
256962,for,Renew,170885
124700,for,Renew,170885
257438,for,Renew,170885
256976,for,Renew,170885
257061,for,Renew,170885
130100,for,Renew,170885
197502,for,Renew,170885
256879,for,Renew,170885
214839,for,Renew,170885
197769,for,Renew,170885
220801,for,Renew,170885
257011,for,Renew,170885
197581,for,Renew,170885
256807,for,Renew,170885
119652,for,S&D,170885
202073,for,S&D,170885
256829,for,S&D,170885
28307,for,S&D,170885
247735,for,S&D,170885
197433,for,S&D,170885
124867,for,S&D,170885
197498,for,S&D,170885
197435,for,S&D,170885
96681,for,S&D,170885
257108,for,S&D,170885
112748,for,S&D,170885
4267,for,S&D,170885
197440,for,S&D,170885
257002,for,S&D,170885
256880,for,S&D,170885
197782,for,S&D,170885
245018,for,S&D,170885
257169,for,S&D,170885
256937,for,S&D,170885
256938,for,S&D,170885
38542,for,S&D,170885
257122,for,S&D,170885
257087,for,S&D,170885
33998,for,S&D,170885
1294,for,S&D,170885
197579,for,S&D,170885
237465,for,S&D,170885
257088,for,S&D,170885
125046,for,S&D,170885
256906,for,S&D,170885
197391,for,S&D,170885
101585,for,S&D,170885
197702,for,S&D,170885
28298,for,S&D,170885
96833,for,S&D,170885
256901,for,S&D,170885
197694,for,S&D,170885
257075,for,S&D,170885
256997,for,S&D,170885
257059,for,S&D,170885
257079,for,S&D,170885
197718,for,S&D,170885
257102,for,S&D,170885
124785,for,S&D,170885
256803,for,S&D,170885
197682,for,S&D,170885
197800,for,S&D,170885
197392,for,S&D,170885
256992,for,S&D,170885
112747,for,S&D,170885
256898,for,S&D,170885
256908,for,S&D,170885
197491,for,S&D,170885
197697,for,S&D,170885
1909,for,S&D,170885
256899,for,S&D,170885
230085,for,S&D,170885
125042,for,S&D,170885
96812,for,S&D,170885
197721,for,S&D,170885
257124,for,S&D,170885
197719,for,S&D,170885
91636,for,S&D,170885
256824,for,S&D,170885
257727,for,S&D,170885
124691,for,S&D,170885
204418,for,S&D,170885
257053,for,S&D,170885
256994,for,S&D,170885
197497,for,S&D,170885
124722,for,S&D,170885
28347,for,S&D,170885
124799,for,S&D,170885
257103,for,S&D,170885
233862,for,S&D,170885
124836,for,S&D,170885
256993,for,S&D,170885
244571,for,S&D,170885
256903,for,S&D,170885
124846,for,S&D,170885
112744,for,S&D,170885
256902,for,S&D,170885
96998,for,S&D,170885
229839,for,S&D,170885
256935,for,S&D,170885
218347,for,S&D,170885
257121,for,S&D,170885
256904,for,S&D,170885
204413,for,S&D,170885
257170,for,S&D,170885
197722,for,S&D,170885
257001,for,S&D,170885
256905,for,S&D,170885
257084,for,S&D,170885
256999,for,S&D,170885
197677,for,S&D,170885
257085,for,S&D,170885
257071,for,S&D,170885
210480,for,S&D,170885
197591,for,S&D,170885
256885,for,S&D,170885
257148,for,S&D,170885
5729,for,S&D,170885
260035,for,S&D,170885
199941,for,S&D,170885
5392,for,S&D,170885
257106,for,S&D,170885
28419,for,S&D,170885
257023,for,The Left,170885
257092,for,The Left,170885
124736,for,The Left,170885
127766,for,The Left,170885
2268,for,The Left,170885
197448,for,Verts/ALE,170885
197449,for,Verts/ALE,170885
197439,for,Verts/ALE,170885
256995,for,Verts/ALE,170885
197470,for,Verts/ALE,170885
256915,for,Verts/ALE,170885
86793,for,Verts/ALE,170885
197503,for,Verts/ALE,170885
106936,for,Verts/ALE,170885
183916,for,Verts/ALE,170885
197549,for,Verts/ALE,170885
96752,for,Verts/ALE,170885
197398,for,Verts/ALE,170885
197395,for,Verts/ALE,170885
197460,for,Verts/ALE,170885
197461,for,Verts/ALE,170885
96675,for,Verts/ALE,170885
197462,for,Verts/ALE,170885
208722,for,Verts/ALE,170885
193292,for,Verts/ALE,170885
197464,for,Verts/ALE,170885
197802,for,Verts/ALE,170885
257044,for,Verts/ALE,170885
198076,for,Verts/ALE,170885
2152,for,Verts/ALE,170885
197466,for,Verts/ALE,170885
197573,for,Verts/ALE,170885
103381,for,Verts/ALE,170885
256964,for,Verts/ALE,170885
197500,for,Verts/ALE,170885
256917,for,Verts/ALE,170885
256833,for,Verts/ALE,170885
201945,for,Verts/ALE,170885
111412,for,Verts/ALE,170885
256916,for,Verts/ALE,170885
58766,for,Verts/ALE,170885
197772,for,Verts/ALE,170885
256990,for,Verts/ALE,170885
256965,for,Verts/ALE,170885
97236,for,Verts/ALE,170885
256978,for,Verts/ALE,170885
197870,for,Verts/ALE,170885
257437,for,Verts/ALE,170885
190464,for,Verts/ALE,170885
256956,against,ECR,170885
198490,against,ECR,170885
256900,against,ECR,170885
197475,against,ESN,170885
256951,against,ESN,170885
256929,against,ESN,170885
256948,against,ESN,170885
257457,against,ESN,170885
256945,against,ESN,170885
128483,against,ESN,170885
256928,against,ESN,170885
197556,against,ESN,170885
256949,against,ESN,170885
190574,against,ESN,170885
256941,against,ESN,170885
256957,against,ESN,170885
257262,against,ESN,170885
256944,against,ESN,170885
256959,against,ESN,170885
197763,against,ESN,170885
257260,against,ESN,170885
256858,against,NI,170885
23868,against,NI,170885
256960,against,NI,170885
257067,against,NI,170885
124858,against,NI,170885
256851,against,NI,170885
25758,against,NI,170885
256939,against,NI,170885
257007,against,NI,170885
23699,against,NI,170885
198373,against,NI,170885
249982,against,NI,170885
257018,against,NI,170885
125093,against,NI,170885
256969,against,NI,170885
96653,against,NI,170885
124834,against,NI,170885
256966,against,NI,170885
256967,against,NI,170885
256955,against,NI,170885
197621,against,PPE,170885
256834,against,PfE,170885
198176,against,PfE,170885
38511,against,PfE,170885
220897,against,PfE,170885
256850,against,PfE,170885
257123,against,S&D,170885
257138,against,The Left,170885
197701,against,The Left,170885
197684,against,The Left,170885
197574,against,The Left,170885
197529,against,The Left,170885
257155,against,The Left,170885
197468,against,The Left,170885
256823,against,The Left,170885
124985,against,The Left,170885
256913,against,The Left,170885
197795,against,The Left,170885
197416,against,The Left,170885
256890,against,The Left,170885
197699,against,The Left,170885
236053,against,The Left,170885
257140,against,The Left,170885
257135,against,The Left,170885
256952,against,The Left,170885
257126,against,The Left,170885
256911,against,The Left,170885
257127,against,The Left,170885
257009,against,The Left,170885
256910,against,The Left,170885
124813,against,The Left,170885
257133,against,The Left,170885
30123,abstention,ECR,170885
256925,abstention,ECR,170885
257258,abstention,ECR,170885
256924,abstention,ESN,170885
257069,abstention,ESN,170885
257118,abstention,NI,170885
256921,abstention,PPE,170885
256919,abstention,PPE,170885
256920,abstention,PPE,170885
197691,abstention,PfE,170885
131580,abstention,PfE,170885
256852,abstention,PfE,170885
261797,abstention,PfE,170885
256881,abstention,PfE,170885
256878,abstention,PfE,170885
257064,abstention,PfE,170885
257072,abstention,PfE,170885
197786,abstention,PfE,170885
236050,abstention,PfE,170885
256886,abstention,PfE,170885
256874,abstention,PfE,170885
256853,abstention,PfE,170885
256876,abstention,PfE,170885
256896,abstention,PfE,170885
197628,abstention,PfE,170885
94649,abstention,PfE,170885
189065,abstention,PfE,170885
197627,abstention,PfE,170885
197528,abstention,PfE,170885
261038,abstention,PfE,170885
256872,abstention,PfE,170885
256895,abstention,PfE,170885
256843,abstention,PfE,170885
256883,abstention,PfE,170885
197687,abstention,PfE,170885
126699,abstention,PfE,170885
256893,abstention,PfE,170885
256844,abstention,PfE,170885
256882,abstention,PfE,170885
197690,abstention,PfE,170885
88552,abstention,PfE,170885
197578,abstention,PfE,170885
256871,abstention,PfE,170885
197825,abstention,PfE,170885
257050,abstention,PfE,170885
200345,abstention,PfE,170885
256888,abstention,PfE,170885
256875,abstention,PfE,170885
185771,abstention,PfE,170885
257125,abstention,PfE,170885
5736,abstention,PfE,170885
124875,abstention,PfE,170885
261796,abstention,PfE,170885
257300,abstention,Renew,170885
256830,abstention,S&D,170885
257101,abstention,S&D,170885
257160,abstention,S&D,170885
124984,abstention,The Left,170885
256961,abstention,The Left,170885
257299,abstention,The Left,170885
257012,abstention,The Left,170885
257063,abstention,The Left,170885
190517,abstention,The Left,170885
257015,abstention,Verts/ALE,170885
257132,abstention,Verts/ALE,170885
257016,abstention,Verts/ALE,170885
24942,abstention,Verts/ALE,170885
256813,abstention,Verts/ALE,170885
197832,abstention,Verts/ALE,170885
257139,abstention,Verts/ALE,170885

10/cards/170885.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170885
257000,for,ECR,170885
124760,for,ECR,170885
4746,for,ECR,170885
23788,for,ECR,170885
197501,for,ECR,170885
99878,for,ECR,170885
257096,for,ECR,170885
257094,for,ECR,170885
257076,for,ECR,170885
257091,for,ECR,170885
96810,for,ECR,170885
197607,for,ECR,170885
256986,for,ECR,170885
197794,for,ECR,170885
197516,for,ECR,170885
257056,for,ECR,170885
197469,for,ECR,170885
220871,for,ECR,170885
256845,for,ECR,170885
197493,for,ECR,170885
257149,for,ECR,170885
257077,for,ECR,170885
4395,for,ECR,170885
256922,for,ECR,170885
257060,for,ECR,170885
257080,for,ECR,170885
239260,for,ECR,170885
257058,for,ECR,170885
257086,for,ECR,170885
257150,for,ECR,170885
257145,for,ECR,170885
256907,for,ECR,170885
197820,for,ECR,170885
257104,for,ECR,170885
197773,for,ECR,170885
197545,for,ECR,170885
257113,for,ECR,170885
257109,for,ECR,170885
257025,for,ECR,170885
257119,for,ECR,170885
197553,for,ECR,170885
204346,for,ECR,170885
257114,for,ECR,170885
257116,for,ECR,170885
257090,for,ECR,170885
96697,for,ECR,170885
257163,for,ECR,170885
256806,for,ECR,170885
256884,for,ECR,170885
125106,for,ECR,170885
257099,for,ECR,170885
256811,for,ECR,170885
257143,for,ECR,170885
197537,for,ECR,170885
197552,for,ECR,170885
257052,for,ECR,170885
124877,for,ECR,170885
197572,for,ECR,170885
124884,for,ECR,170885
257022,for,NI,170885
256989,for,NI,170885
256971,for,NI,170885
256810,for,PPE,170885
257043,for,PPE,170885
197490,for,PPE,170885
256820,for,PPE,170885
113523,for,PPE,170885
96808,for,PPE,170885
24922,for,PPE,170885
197492,for,PPE,170885
256887,for,PPE,170885
256947,for,PPE,170885
197534,for,PPE,170885
197679,for,PPE,170885
197408,for,PPE,170885
197410,for,PPE,170885
197636,for,PPE,170885
251324,for,PPE,170885
204129,for,PPE,170885
125012,for,PPE,170885
257047,for,PPE,170885
257081,for,PPE,170885
257051,for,PPE,170885
28122,for,PPE,170885
28219,for,PPE,170885
28390,for,PPE,170885
124861,for,PPE,170885
257034,for,PPE,170885
257078,for,PPE,170885
257028,for,PPE,170885
257030,for,PPE,170885
204333,for,PPE,170885
197473,for,PPE,170885
257048,for,PPE,170885
96787,for,PPE,170885
99945,for,PPE,170885
28226,for,PPE,170885
257035,for,PPE,170885
197649,for,PPE,170885
257137,for,PPE,170885
256840,for,PPE,170885
1917,for,PPE,170885
257032,for,PPE,170885
251874,for,PPE,170885
124807,for,PPE,170885
125204,for,PPE,170885
202036,for,PPE,170885
125027,for,PPE,170885
97399,for,PPE,170885
220908,for,PPE,170885
262021,for,PPE,170885
256985,for,PPE,170885
197514,for,PPE,170885
257033,for,PPE,170885
197646,for,PPE,170885
197412,for,PPE,170885
22418,for,PPE,170885
124895,for,PPE,170885
96780,for,PPE,170885
257065,for,PPE,170885
256918,for,PPE,170885
257031,for,PPE,170885
197840,for,PPE,170885
197839,for,PPE,170885
125068,for,PPE,170885
256831,for,PPE,170885
256973,for,PPE,170885
197523,for,PPE,170885
197406,for,PPE,170885
256846,for,PPE,170885
197525,for,PPE,170885
97968,for,PPE,170885
197843,for,PPE,170885
257261,for,PPE,170885
95074,for,PPE,170885
23781,for,PPE,170885
204336,for,PPE,170885
1927,for,PPE,170885
124808,for,PPE,170885
220896,for,PPE,170885
28399,for,PPE,170885
96791,for,PPE,170885
124806,for,PPE,170885
190713,for,PPE,170885
257082,for,PPE,170885
96936,for,PPE,170885
197662,for,PPE,170885
256943,for,PPE,170885
256974,for,PPE,170885
28400,for,PPE,170885
197711,for,PPE,170885
124802,for,PPE,170885
257027,for,PPE,170885
256847,for,PPE,170885
257039,for,PPE,170885
124701,for,PPE,170885
107212,for,PPE,170885
257049,for,PPE,170885
257040,for,PPE,170885
110673,for,PPE,170885
197738,for,PPE,170885
197404,for,PPE,170885
257128,for,PPE,170885
257041,for,PPE,170885
188945,for,PPE,170885
188096,for,PPE,170885
197413,for,PPE,170885
206158,for,PPE,170885
125670,for,PPE,170885
98219,for,PPE,170885
256809,for,PPE,170885
256979,for,PPE,170885
197422,for,PPE,170885
28223,for,PPE,170885
86057,for,PPE,170885
197426,for,PPE,170885
125325,for,PPE,170885
197417,for,PPE,170885
197784,for,PPE,170885
256889,for,PPE,170885
257068,for,PPE,170885
119435,for,PPE,170885
257026,for,PPE,170885
257089,for,PPE,170885
256968,for,PPE,170885
204449,for,PPE,170885
197402,for,PPE,170885
256814,for,PPE,170885
219652,for,PPE,170885
124795,for,PPE,170885
256804,for,PPE,170885
256950,for,PPE,170885
28617,for,PPE,170885
37324,for,PPE,170885
256983,for,PPE,170885
96756,for,PPE,170885
98582,for,PPE,170885
96761,for,PPE,170885
204400,for,PPE,170885
197429,for,PPE,170885
197405,for,PPE,170885
257045,for,PPE,170885
257046,for,PPE,170885
28229,for,PPE,170885
256977,for,PPE,170885
39725,for,PPE,170885
197606,for,PPE,170885
124713,for,PPE,170885
124893,for,PPE,170885
96933,for,PPE,170885
256998,for,PfE,170885
257024,for,PfE,170885
197829,for,PfE,170885
220840,for,PfE,170885
256981,for,PfE,170885
192254,for,PfE,170885
125052,for,PfE,170885
256909,for,PfE,170885
257029,for,PfE,170885
204414,for,PfE,170885
256991,for,PfE,170885
197831,for,PfE,170885
103246,for,PfE,170885
256987,for,Renew,170885
256869,for,Renew,170885
197400,for,Renew,170885
124766,for,Renew,170885
197781,for,Renew,170885
257003,for,Renew,170885
257110,for,Renew,170885
257020,for,Renew,170885
197577,for,Renew,170885
256841,for,Renew,170885
96711,for,Renew,170885
256891,for,Renew,170885
197463,for,Renew,170885
257014,for,Renew,170885
257057,for,Renew,170885
256870,for,Renew,170885
197589,for,Renew,170885
257038,for,Renew,170885
256970,for,Renew,170885
197443,for,Renew,170885
840,for,Renew,170885
204419,for,Renew,170885
197780,for,Renew,170885
197557,for,Renew,170885
197543,for,Renew,170885
197444,for,Renew,170885
135511,for,Renew,170885
198073,for,Renew,170885
197770,for,Renew,170885
197624,for,Renew,170885
257256,for,Renew,170885
197401,for,Renew,170885
257013,for,Renew,170885
191693,for,Renew,170885
197818,for,Renew,170885
22858,for,Renew,170885
257037,for,Renew,170885
197445,for,Renew,170885
198084,for,Renew,170885
124866,for,Renew,170885
257259,for,Renew,170885
257301,for,Renew,170885
257010,for,Renew,170885
197432,for,Renew,170885
129073,for,Renew,170885
257257,for,Renew,170885
256926,for,Renew,170885
256962,for,Renew,170885
124700,for,Renew,170885
257438,for,Renew,170885
256976,for,Renew,170885
257061,for,Renew,170885
130100,for,Renew,170885
197502,for,Renew,170885
256879,for,Renew,170885
214839,for,Renew,170885
197769,for,Renew,170885
220801,for,Renew,170885
257011,for,Renew,170885
197581,for,Renew,170885
256807,for,Renew,170885
119652,for,S&D,170885
202073,for,S&D,170885
256829,for,S&D,170885
28307,for,S&D,170885
247735,for,S&D,170885
197433,for,S&D,170885
124867,for,S&D,170885
197498,for,S&D,170885
197435,for,S&D,170885
96681,for,S&D,170885
257108,for,S&D,170885
112748,for,S&D,170885
4267,for,S&D,170885
197440,for,S&D,170885
257002,for,S&D,170885
256880,for,S&D,170885
197782,for,S&D,170885
245018,for,S&D,170885
257169,for,S&D,170885
256937,for,S&D,170885
256938,for,S&D,170885
38542,for,S&D,170885
257122,for,S&D,170885
257087,for,S&D,170885
33998,for,S&D,170885
1294,for,S&D,170885
197579,for,S&D,170885
237465,for,S&D,170885
257088,for,S&D,170885
125046,for,S&D,170885
256906,for,S&D,170885
197391,for,S&D,170885
101585,for,S&D,170885
197702,for,S&D,170885
28298,for,S&D,170885
96833,for,S&D,170885
256901,for,S&D,170885
197694,for,S&D,170885
257075,for,S&D,170885
256997,for,S&D,170885
257059,for,S&D,170885
257079,for,S&D,170885
197718,for,S&D,170885
257102,for,S&D,170885
124785,for,S&D,170885
256803,for,S&D,170885
197682,for,S&D,170885
197800,for,S&D,170885
197392,for,S&D,170885
256992,for,S&D,170885
112747,for,S&D,170885
256898,for,S&D,170885
256908,for,S&D,170885
197491,for,S&D,170885
197697,for,S&D,170885
1909,for,S&D,170885
256899,for,S&D,170885
230085,for,S&D,170885
125042,for,S&D,170885
96812,for,S&D,170885
197721,for,S&D,170885
257124,for,S&D,170885
197719,for,S&D,170885
91636,for,S&D,170885
256824,for,S&D,170885
257727,for,S&D,170885
124691,for,S&D,170885
204418,for,S&D,170885
257053,for,S&D,170885
256994,for,S&D,170885
197497,for,S&D,170885
124722,for,S&D,170885
28347,for,S&D,170885
124799,for,S&D,170885
257103,for,S&D,170885
233862,for,S&D,170885
124836,for,S&D,170885
256993,for,S&D,170885
244571,for,S&D,170885
256903,for,S&D,170885
124846,for,S&D,170885
112744,for,S&D,170885
256902,for,S&D,170885
96998,for,S&D,170885
229839,for,S&D,170885
256935,for,S&D,170885
218347,for,S&D,170885
257121,for,S&D,170885
256904,for,S&D,170885
204413,for,S&D,170885
257170,for,S&D,170885
197722,for,S&D,170885
257001,for,S&D,170885
256905,for,S&D,170885
257084,for,S&D,170885
256999,for,S&D,170885
197677,for,S&D,170885
257085,for,S&D,170885
257071,for,S&D,170885
210480,for,S&D,170885
197591,for,S&D,170885
256885,for,S&D,170885
257148,for,S&D,170885
5729,for,S&D,170885
260035,for,S&D,170885
199941,for,S&D,170885
5392,for,S&D,170885
257106,for,S&D,170885
28419,for,S&D,170885
257023,for,The Left,170885
257092,for,The Left,170885
124736,for,The Left,170885
127766,for,The Left,170885
2268,for,The Left,170885
197448,for,Verts/ALE,170885
197449,for,Verts/ALE,170885
197439,for,Verts/ALE,170885
256995,for,Verts/ALE,170885
197470,for,Verts/ALE,170885
256915,for,Verts/ALE,170885
86793,for,Verts/ALE,170885
197503,for,Verts/ALE,170885
106936,for,Verts/ALE,170885
183916,for,Verts/ALE,170885
197549,for,Verts/ALE,170885
96752,for,Verts/ALE,170885
197398,for,Verts/ALE,170885
197395,for,Verts/ALE,170885
197460,for,Verts/ALE,170885
197461,for,Verts/ALE,170885
96675,for,Verts/ALE,170885
197462,for,Verts/ALE,170885
208722,for,Verts/ALE,170885
193292,for,Verts/ALE,170885
197464,for,Verts/ALE,170885
197802,for,Verts/ALE,170885
257044,for,Verts/ALE,170885
198076,for,Verts/ALE,170885
2152,for,Verts/ALE,170885
197466,for,Verts/ALE,170885
197573,for,Verts/ALE,170885
103381,for,Verts/ALE,170885
256964,for,Verts/ALE,170885
197500,for,Verts/ALE,170885
256917,for,Verts/ALE,170885
256833,for,Verts/ALE,170885
201945,for,Verts/ALE,170885
111412,for,Verts/ALE,170885
256916,for,Verts/ALE,170885
58766,for,Verts/ALE,170885
197772,for,Verts/ALE,170885
256990,for,Verts/ALE,170885
256965,for,Verts/ALE,170885
97236,for,Verts/ALE,170885
256978,for,Verts/ALE,170885
197870,for,Verts/ALE,170885
257437,for,Verts/ALE,170885
190464,for,Verts/ALE,170885
256956,against,ECR,170885
198490,against,ECR,170885
256900,against,ECR,170885
197475,against,ESN,170885
256951,against,ESN,170885
256929,against,ESN,170885
256948,against,ESN,170885
257457,against,ESN,170885
256945,against,ESN,170885
128483,against,ESN,170885
256928,against,ESN,170885
197556,against,ESN,170885
256949,against,ESN,170885
190574,against,ESN,170885
256941,against,ESN,170885
256957,against,ESN,170885
257262,against,ESN,170885
256944,against,ESN,170885
256959,against,ESN,170885
197763,against,ESN,170885
257260,against,ESN,170885
256858,against,NI,170885
23868,against,NI,170885
256960,against,NI,170885
257067,against,NI,170885
124858,against,NI,170885
256851,against,NI,170885
25758,against,NI,170885
256939,against,NI,170885
257007,against,NI,170885
23699,against,NI,170885
198373,against,NI,170885
249982,against,NI,170885
257018,against,NI,170885
125093,against,NI,170885
256969,against,NI,170885
96653,against,NI,170885
124834,against,NI,170885
256966,against,NI,170885
256967,against,NI,170885
256955,against,NI,170885
197621,against,PPE,170885
256834,against,PfE,170885
198176,against,PfE,170885
38511,against,PfE,170885
220897,against,PfE,170885
256850,against,PfE,170885
257123,against,S&D,170885
257138,against,The Left,170885
197701,against,The Left,170885
197684,against,The Left,170885
197574,against,The Left,170885
197529,against,The Left,170885
257155,against,The Left,170885
197468,against,The Left,170885
256823,against,The Left,170885
124985,against,The Left,170885
256913,against,The Left,170885
197795,against,The Left,170885
197416,against,The Left,170885
256890,against,The Left,170885
197699,against,The Left,170885
236053,against,The Left,170885
257140,against,The Left,170885
257135,against,The Left,170885
256952,against,The Left,170885
257126,against,The Left,170885
256911,against,The Left,170885
257127,against,The Left,170885
257009,against,The Left,170885
256910,against,The Left,170885
124813,against,The Left,170885
257133,against,The Left,170885
30123,abstention,ECR,170885
256925,abstention,ECR,170885
257258,abstention,ECR,170885
256924,abstention,ESN,170885
257069,abstention,ESN,170885
257118,abstention,NI,170885
256921,abstention,PPE,170885
256919,abstention,PPE,170885
256920,abstention,PPE,170885
197691,abstention,PfE,170885
131580,abstention,PfE,170885
256852,abstention,PfE,170885
261797,abstention,PfE,170885
256881,abstention,PfE,170885
256878,abstention,PfE,170885
257064,abstention,PfE,170885
257072,abstention,PfE,170885
197786,abstention,PfE,170885
236050,abstention,PfE,170885
256886,abstention,PfE,170885
256874,abstention,PfE,170885
256853,abstention,PfE,170885
256876,abstention,PfE,170885
256896,abstention,PfE,170885
197628,abstention,PfE,170885
94649,abstention,PfE,170885
189065,abstention,PfE,170885
197627,abstention,PfE,170885
197528,abstention,PfE,170885
261038,abstention,PfE,170885
256872,abstention,PfE,170885
256895,abstention,PfE,170885
256843,abstention,PfE,170885
256883,abstention,PfE,170885
197687,abstention,PfE,170885
126699,abstention,PfE,170885
256893,abstention,PfE,170885
256844,abstention,PfE,170885
256882,abstention,PfE,170885
197690,abstention,PfE,170885
88552,abstention,PfE,170885
197578,abstention,PfE,170885
256871,abstention,PfE,170885
197825,abstention,PfE,170885
257050,abstention,PfE,170885
200345,abstention,PfE,170885
256888,abstention,PfE,170885
256875,abstention,PfE,170885
185771,abstention,PfE,170885
257125,abstention,PfE,170885
5736,abstention,PfE,170885
124875,abstention,PfE,170885
261796,abstention,PfE,170885
257300,abstention,Renew,170885
256830,abstention,S&D,170885
257101,abstention,S&D,170885
257160,abstention,S&D,170885
124984,abstention,The Left,170885
256961,abstention,The Left,170885
257299,abstention,The Left,170885
257012,abstention,The Left,170885
257063,abstention,The Left,170885
190517,abstention,The Left,170885
257015,abstention,Verts/ALE,170885
257132,abstention,Verts/ALE,170885
257016,abstention,Verts/ALE,170885
24942,abstention,Verts/ALE,170885
256813,abstention,Verts/ALE,170885
197832,abstention,Verts/ALE,170885
257139,abstention,Verts/ALE,170885
23816,attended,Patriots,170885
28150,attended,Patriots,170885
30482,attended,GUE/NGL,170885
34232,attended,S&D,170885
37312,attended,S&D,170885
72779,attended,EPP,170885
96932,attended,S&D,170885
118859,attended,EPP,170885
122978,excused,S&D,170885
123562,attended,ECR,170885
124850,attended,EPP,170885
197403,attended,S&D,170885
197414,attended,EPP,170885
197430,attended,Renew,170885
197481,attended,NA,170885
197533,attended,GUE/NGL,170885
197580,attended,Patriots,170885
197845,attended,S&D,170885
256808,attended,ESN,170885
256815,attended,Renew,170885
256842,attended,Patriots,170885
256857,attended,Patriots,170885
256859,attended,Patriots,170885
256860,attended,Patriots,170885
256862,attended,EPP,170885
256863,attended,EPP,170885
256864,attended,EPP,170885
256866,attended,EPP,170885
256912,attended,GUE/NGL,170885
256934,attended,S&D,170885
256936,attended,S&D,170885
256954,attended,Patriots,170885
257021,attended,NA,170885
257054,attended,Patriots,170885
257055,attended,ECR,170885
257070,attended,ESN,170885
257083,attended,GUE/NGL,170885
257095,attended,ECR,170885
257115,attended,ECR,170885
257130,excused,Greens/EFA,170885
257144,attended,ECR,170885
257255,attended,ESN,170885
257298,attended,Renew,170885
260724,attended,Patriots,170885

10/cards/170885.csv (diff)
@@ -585,3 +585,47 @@ mepid,result,eugroup,identifier
 256813,abstention,Verts/ALE,170885
 197832,abstention,Verts/ALE,170885
 257139,abstention,Verts/ALE,170885
+23816,attended,Patriots,170885
+28150,attended,Patriots,170885
+30482,attended,GUE/NGL,170885
+34232,attended,S&D,170885
+37312,attended,S&D,170885
+72779,attended,EPP,170885
+96932,attended,S&D,170885
+118859,attended,EPP,170885
+122978,excused,S&D,170885
+123562,attended,ECR,170885
+124850,attended,EPP,170885
+197403,attended,S&D,170885
+197414,attended,EPP,170885
+197430,attended,Renew,170885
+197481,attended,NA,170885
+197533,attended,GUE/NGL,170885
+197580,attended,Patriots,170885
+197845,attended,S&D,170885
+256808,attended,ESN,170885
+256815,attended,Renew,170885
+256842,attended,Patriots,170885
+256857,attended,Patriots,170885
+256859,attended,Patriots,170885
+256860,attended,Patriots,170885
+256862,attended,EPP,170885
+256863,attended,EPP,170885
+256864,attended,EPP,170885
+256866,attended,EPP,170885
+256912,attended,GUE/NGL,170885
+256934,attended,S&D,170885
+256936,attended,S&D,170885
+256954,attended,Patriots,170885
+257021,attended,NA,170885
+257054,attended,Patriots,170885
+257055,attended,ECR,170885
+257070,attended,ESN,170885
+257083,attended,GUE/NGL,170885
+257095,attended,ECR,170885
+257115,attended,ECR,170885
+257130,excused,Greens/EFA,170885
+257144,attended,ECR,170885
+257255,attended,ESN,170885
+257298,attended,Renew,170885
+260724,attended,Patriots,170885
