10/cards/170896.csv (before)
mepid,result,eugroup,identifier
124760,for,ECR,170896
23788,for,ECR,170896
197501,for,ECR,170896
99878,for,ECR,170896
257076,for,ECR,170896
257091,for,ECR,170896
257055,for,ECR,170896
197516,for,ECR,170896
257056,for,ECR,170896
197469,for,ECR,170896
220871,for,ECR,170896
256845,for,ECR,170896
197493,for,ECR,170896
257077,for,ECR,170896
257060,for,ECR,170896
257080,for,ECR,170896
257058,for,ECR,170896
257086,for,ECR,170896
30123,for,ECR,170896
257115,for,ECR,170896
256907,for,ECR,170896
197773,for,ECR,170896
197545,for,ECR,170896
257025,for,ECR,170896
257119,for,ECR,170896
204346,for,ECR,170896
257114,for,ECR,170896
257090,for,ECR,170896
96697,for,ECR,170896
256925,for,ECR,170896
256806,for,ECR,170896
256884,for,ECR,170896
125106,for,ECR,170896
256811,for,ECR,170896
197537,for,ECR,170896
197552,for,ECR,170896
257052,for,ECR,170896
124877,for,ECR,170896
197572,for,ECR,170896
124884,for,ECR,170896
256808,for,ESN,170896
23868,for,NI,170896
257118,for,NI,170896
257018,for,NI,170896
256971,for,NI,170896
256810,for,PPE,170896
257043,for,PPE,170896
197490,for,PPE,170896
256820,for,PPE,170896
96808,for,PPE,170896
24922,for,PPE,170896
197492,for,PPE,170896
256887,for,PPE,170896
256947,for,PPE,170896
197534,for,PPE,170896
197679,for,PPE,170896
197408,for,PPE,170896
197410,for,PPE,170896
197636,for,PPE,170896
251324,for,PPE,170896
204129,for,PPE,170896
125012,for,PPE,170896
257047,for,PPE,170896
257081,for,PPE,170896
257051,for,PPE,170896
28219,for,PPE,170896
124861,for,PPE,170896
257034,for,PPE,170896
257078,for,PPE,170896
257028,for,PPE,170896
257030,for,PPE,170896
204333,for,PPE,170896
257048,for,PPE,170896
96787,for,PPE,170896
99945,for,PPE,170896
28226,for,PPE,170896
257035,for,PPE,170896
197649,for,PPE,170896
257137,for,PPE,170896
256840,for,PPE,170896
1917,for,PPE,170896
257032,for,PPE,170896
251874,for,PPE,170896
124807,for,PPE,170896
125204,for,PPE,170896
202036,for,PPE,170896
125027,for,PPE,170896
97399,for,PPE,170896
220908,for,PPE,170896
197514,for,PPE,170896
257033,for,PPE,170896
197646,for,PPE,170896
197412,for,PPE,170896
22418,for,PPE,170896
124895,for,PPE,170896
96780,for,PPE,170896
257065,for,PPE,170896
256918,for,PPE,170896
257031,for,PPE,170896
197840,for,PPE,170896
197839,for,PPE,170896
125068,for,PPE,170896
256973,for,PPE,170896
197523,for,PPE,170896
197406,for,PPE,170896
256846,for,PPE,170896
197525,for,PPE,170896
97968,for,PPE,170896
197843,for,PPE,170896
95074,for,PPE,170896
23781,for,PPE,170896
204336,for,PPE,170896
1927,for,PPE,170896
124808,for,PPE,170896
28399,for,PPE,170896
96791,for,PPE,170896
124806,for,PPE,170896
257082,for,PPE,170896
96936,for,PPE,170896
197662,for,PPE,170896
256943,for,PPE,170896
256974,for,PPE,170896
28400,for,PPE,170896
197711,for,PPE,170896
124802,for,PPE,170896
257027,for,PPE,170896
256847,for,PPE,170896
257039,for,PPE,170896
124701,for,PPE,170896
107212,for,PPE,170896
257049,for,PPE,170896
257040,for,PPE,170896
110673,for,PPE,170896
197738,for,PPE,170896
197404,for,PPE,170896
257128,for,PPE,170896
257041,for,PPE,170896
188945,for,PPE,170896
188096,for,PPE,170896
197413,for,PPE,170896
125670,for,PPE,170896
98219,for,PPE,170896
256809,for,PPE,170896
256979,for,PPE,170896
197422,for,PPE,170896
28223,for,PPE,170896
86057,for,PPE,170896
197426,for,PPE,170896
125325,for,PPE,170896
197417,for,PPE,170896
197784,for,PPE,170896
256889,for,PPE,170896
257068,for,PPE,170896
119435,for,PPE,170896
257026,for,PPE,170896
257089,for,PPE,170896
256968,for,PPE,170896
204449,for,PPE,170896
197402,for,PPE,170896
256814,for,PPE,170896
219652,for,PPE,170896
124795,for,PPE,170896
256804,for,PPE,170896
256950,for,PPE,170896
28617,for,PPE,170896
37324,for,PPE,170896
256983,for,PPE,170896
96756,for,PPE,170896
98582,for,PPE,170896
96761,for,PPE,170896
204400,for,PPE,170896
197429,for,PPE,170896
197405,for,PPE,170896
257045,for,PPE,170896
257046,for,PPE,170896
28229,for,PPE,170896
256977,for,PPE,170896
39725,for,PPE,170896
197606,for,PPE,170896
124713,for,PPE,170896
124893,for,PPE,170896
197621,for,PPE,170896
96933,for,PPE,170896
197691,for,PfE,170896
131580,for,PfE,170896
256852,for,PfE,170896
261797,for,PfE,170896
256881,for,PfE,170896
257024,for,PfE,170896
256878,for,PfE,170896
257064,for,PfE,170896
257072,for,PfE,170896
220840,for,PfE,170896
236050,for,PfE,170896
256886,for,PfE,170896
256874,for,PfE,170896
256853,for,PfE,170896
256876,for,PfE,170896
256896,for,PfE,170896
197628,for,PfE,170896
189065,for,PfE,170896
197627,for,PfE,170896
197528,for,PfE,170896
261038,for,PfE,170896
256872,for,PfE,170896
256895,for,PfE,170896
257054,for,PfE,170896
256843,for,PfE,170896
256883,for,PfE,170896
197687,for,PfE,170896
126699,for,PfE,170896
256893,for,PfE,170896
256844,for,PfE,170896
256882,for,PfE,170896
197690,for,PfE,170896
88552,for,PfE,170896
256871,for,PfE,170896
257050,for,PfE,170896
200345,for,PfE,170896
256888,for,PfE,170896
256875,for,PfE,170896
185771,for,PfE,170896
5736,for,PfE,170896
124875,for,PfE,170896
261796,for,PfE,170896
256987,for,Renew,170896
256869,for,Renew,170896
197400,for,Renew,170896
124766,for,Renew,170896
197781,for,Renew,170896
257003,for,Renew,170896
257020,for,Renew,170896
197577,for,Renew,170896
96711,for,Renew,170896
256891,for,Renew,170896
197463,for,Renew,170896
257014,for,Renew,170896
257057,for,Renew,170896
256870,for,Renew,170896
197589,for,Renew,170896
257038,for,Renew,170896
256970,for,Renew,170896
197443,for,Renew,170896
840,for,Renew,170896
204419,for,Renew,170896
197780,for,Renew,170896
197557,for,Renew,170896
197543,for,Renew,170896
197444,for,Renew,170896
135511,for,Renew,170896
198073,for,Renew,170896
197770,for,Renew,170896
197624,for,Renew,170896
257256,for,Renew,170896
197401,for,Renew,170896
257013,for,Renew,170896
191693,for,Renew,170896
22858,for,Renew,170896
257037,for,Renew,170896
197445,for,Renew,170896
198084,for,Renew,170896
124866,for,Renew,170896
257259,for,Renew,170896
257010,for,Renew,170896
197432,for,Renew,170896
129073,for,Renew,170896
257257,for,Renew,170896
256926,for,Renew,170896
124700,for,Renew,170896
257438,for,Renew,170896
256976,for,Renew,170896
257061,for,Renew,170896
130100,for,Renew,170896
197502,for,Renew,170896
256879,for,Renew,170896
214839,for,Renew,170896
197769,for,Renew,170896
220801,for,Renew,170896
257011,for,Renew,170896
197581,for,Renew,170896
256807,for,Renew,170896
197498,for,S&D,170896
96681,for,S&D,170896
256880,for,S&D,170896
245018,for,S&D,170896
197579,for,S&D,170896
256906,for,S&D,170896
101585,for,S&D,170896
197702,for,S&D,170896
96833,for,S&D,170896
197694,for,S&D,170896
256803,for,S&D,170896
197800,for,S&D,170896
256898,for,S&D,170896
197491,for,S&D,170896
197697,for,S&D,170896
256899,for,S&D,170896
204418,for,S&D,170896
197497,for,S&D,170896
124722,for,S&D,170896
256903,for,S&D,170896
124846,for,S&D,170896
112744,for,S&D,170896
256902,for,S&D,170896
256904,for,S&D,170896
256905,for,S&D,170896
257084,for,S&D,170896
257085,for,S&D,170896
199941,for,S&D,170896
257023,for,The Left,170896
257092,for,The Left,170896
124736,for,The Left,170896
127766,for,The Left,170896
2268,for,The Left,170896
197448,for,Verts/ALE,170896
197449,for,Verts/ALE,170896
197439,for,Verts/ALE,170896
256995,for,Verts/ALE,170896
256915,for,Verts/ALE,170896
86793,for,Verts/ALE,170896
197503,for,Verts/ALE,170896
106936,for,Verts/ALE,170896
183916,for,Verts/ALE,170896
197549,for,Verts/ALE,170896
96752,for,Verts/ALE,170896
197398,for,Verts/ALE,170896
197395,for,Verts/ALE,170896
197460,for,Verts/ALE,170896
197461,for,Verts/ALE,170896
96675,for,Verts/ALE,170896
197462,for,Verts/ALE,170896
208722,for,Verts/ALE,170896
193292,for,Verts/ALE,170896
197464,for,Verts/ALE,170896
197802,for,Verts/ALE,170896
257044,for,Verts/ALE,170896
198076,for,Verts/ALE,170896
197466,for,Verts/ALE,170896
197573,for,Verts/ALE,170896
103381,for,Verts/ALE,170896
256964,for,Verts/ALE,170896
197500,for,Verts/ALE,170896
256917,for,Verts/ALE,170896
201945,for,Verts/ALE,170896
111412,for,Verts/ALE,170896
256916,for,Verts/ALE,170896
58766,for,Verts/ALE,170896
197772,for,Verts/ALE,170896
256990,for,Verts/ALE,170896
256965,for,Verts/ALE,170896
97236,for,Verts/ALE,170896
256978,for,Verts/ALE,170896
197870,for,Verts/ALE,170896
257437,for,Verts/ALE,170896
256956,against,ECR,170896
257117,against,ECR,170896
198490,against,ECR,170896
256900,against,ECR,170896
257116,against,ECR,170896
197475,against,ESN,170896
256951,against,ESN,170896
256929,against,ESN,170896
256948,against,ESN,170896
257457,against,ESN,170896
256945,against,ESN,170896
128483,against,ESN,170896
256928,against,ESN,170896
197556,against,ESN,170896
256949,against,ESN,170896
190574,against,ESN,170896
256941,against,ESN,170896
256957,against,ESN,170896
257262,against,ESN,170896
256944,against,ESN,170896
256959,against,ESN,170896
257062,against,ESN,170896
197763,against,ESN,170896
257260,against,ESN,170896
256960,against,NI,170896
257067,against,NI,170896
124858,against,NI,170896
256851,against,NI,170896
25758,against,NI,170896
256939,against,NI,170896
23699,against,NI,170896
249982,against,NI,170896
256989,against,NI,170896
125093,against,NI,170896
256969,against,NI,170896
124834,against,NI,170896
256966,against,NI,170896
256967,against,NI,170896
256955,against,NI,170896
256921,against,PPE,170896
28390,against,PPE,170896
256919,against,PPE,170896
262021,against,PPE,170896
256920,against,PPE,170896
197786,against,PfE,170896
256834,against,PfE,170896
260724,against,PfE,170896
256857,against,PfE,170896
28150,against,PfE,170896
23816,against,PfE,170896
198176,against,PfE,170896
256860,against,PfE,170896
38511,against,PfE,170896
197578,against,PfE,170896
197825,against,PfE,170896
220897,against,PfE,170896
256850,against,PfE,170896
257125,against,PfE,170896
256859,against,PfE,170896
257300,against,Renew,170896
197403,against,S&D,170896
119652,against,S&D,170896
202073,against,S&D,170896
257123,against,S&D,170896
256829,against,S&D,170896
28307,against,S&D,170896
256934,against,S&D,170896
256936,against,S&D,170896
247735,against,S&D,170896
197433,against,S&D,170896
124867,against,S&D,170896
197435,against,S&D,170896
257108,against,S&D,170896
112748,against,S&D,170896
4267,against,S&D,170896
197440,against,S&D,170896
257002,against,S&D,170896
197782,against,S&D,170896
257169,against,S&D,170896
256937,against,S&D,170896
256938,against,S&D,170896
257122,against,S&D,170896
33998,against,S&D,170896
1294,against,S&D,170896
237465,against,S&D,170896
125046,against,S&D,170896
28298,against,S&D,170896
257075,against,S&D,170896
256997,against,S&D,170896
257059,against,S&D,170896
257079,against,S&D,170896
197718,against,S&D,170896
257102,against,S&D,170896
124785,against,S&D,170896
197682,against,S&D,170896
256992,against,S&D,170896
112747,against,S&D,170896
256908,against,S&D,170896
230085,against,S&D,170896
125042,against,S&D,170896
96812,against,S&D,170896
197721,against,S&D,170896
257124,against,S&D,170896
197719,against,S&D,170896
91636,against,S&D,170896
256824,against,S&D,170896
257727,against,S&D,170896
124691,against,S&D,170896
257053,against,S&D,170896
256994,against,S&D,170896
28347,against,S&D,170896
124799,against,S&D,170896
257103,against,S&D,170896
233862,against,S&D,170896
124836,against,S&D,170896
256993,against,S&D,170896
244571,against,S&D,170896
197845,against,S&D,170896
96998,against,S&D,170896
256935,against,S&D,170896
218347,against,S&D,170896
257121,against,S&D,170896
204413,against,S&D,170896
257170,against,S&D,170896
197722,against,S&D,170896
257001,against,S&D,170896
256999,against,S&D,170896
197677,against,S&D,170896
257101,against,S&D,170896
257160,against,S&D,170896
257071,against,S&D,170896
210480,against,S&D,170896
197591,against,S&D,170896
256885,against,S&D,170896
257148,against,S&D,170896
5729,against,S&D,170896
260035,against,S&D,170896
34232,against,S&D,170896
5392,against,S&D,170896
257106,against,S&D,170896
28419,against,S&D,170896
257138,against,The Left,170896
197701,against,The Left,170896
197533,against,The Left,170896
197684,against,The Left,170896
124984,against,The Left,170896
197574,against,The Left,170896
197529,against,The Left,170896
257155,against,The Left,170896
197468,against,The Left,170896
256961,against,The Left,170896
256823,against,The Left,170896
124985,against,The Left,170896
256913,against,The Left,170896
257299,against,The Left,170896
197795,against,The Left,170896
257012,against,The Left,170896
197416,against,The Left,170896
256890,against,The Left,170896
197699,against,The Left,170896
236053,against,The Left,170896
257140,against,The Left,170896
257135,against,The Left,170896
256952,against,The Left,170896
257126,against,The Left,170896
256911,against,The Left,170896
257127,against,The Left,170896
190517,against,The Left,170896
257009,against,The Left,170896
256910,against,The Left,170896
124813,against,The Left,170896
257133,against,The Left,170896
257015,against,Verts/ALE,170896
257132,against,Verts/ALE,170896
257016,against,Verts/ALE,170896
24942,against,Verts/ALE,170896
256813,against,Verts/ALE,170896
257139,against,Verts/ALE,170896
4746,abstention,ECR,170896
257096,abstention,ECR,170896
257094,abstention,ECR,170896
96810,abstention,ECR,170896
197607,abstention,ECR,170896
197794,abstention,ECR,170896
257149,abstention,ECR,170896
4395,abstention,ECR,170896
256922,abstention,ECR,170896
239260,abstention,ECR,170896
257150,abstention,ECR,170896
257145,abstention,ECR,170896
197820,abstention,ECR,170896
257104,abstention,ECR,170896
257113,abstention,ECR,170896
257109,abstention,ECR,170896
257163,abstention,ECR,170896
257258,abstention,ECR,170896
257099,abstention,ECR,170896
257143,abstention,ECR,170896
256924,abstention,ESN,170896
257070,abstention,ESN,170896
257069,abstention,ESN,170896
256858,abstention,NI,170896
257022,abstention,NI,170896
257007,abstention,NI,170896
96653,abstention,NI,170896
113523,abstention,PPE,170896
28122,abstention,PPE,170896
256985,abstention,PPE,170896
256831,abstention,PPE,170896
220896,abstention,PPE,170896
190713,abstention,PPE,170896
206158,abstention,PPE,170896
256998,abstention,PfE,170896
197829,abstention,PfE,170896
256981,abstention,PfE,170896
192254,abstention,PfE,170896
125052,abstention,PfE,170896
256909,abstention,PfE,170896
257029,abstention,PfE,170896
204414,abstention,PfE,170896
256991,abstention,PfE,170896
197831,abstention,PfE,170896
103246,abstention,PfE,170896
256841,abstention,Renew,170896
197818,abstention,Renew,170896
257301,abstention,Renew,170896
256962,abstention,Renew,170896
38542,abstention,S&D,170896
257087,abstention,S&D,170896
257088,abstention,S&D,170896
197391,abstention,S&D,170896
256901,abstention,S&D,170896
256830,abstention,S&D,170896
197392,abstention,S&D,170896
1909,abstention,S&D,170896
257063,abstention,The Left,170896
197470,abstention,Verts/ALE,170896
2152,abstention,Verts/ALE,170896
197832,abstention,Verts/ALE,170896
256833,abstention,Verts/ALE,170896
190464,abstention,Verts/ALE,170896

10/cards/170896.csv (after)
mepid,result,eugroup,identifier
124760,for,ECR,170896
23788,for,ECR,170896
197501,for,ECR,170896
99878,for,ECR,170896
257076,for,ECR,170896
257091,for,ECR,170896
257055,for,ECR,170896
197516,for,ECR,170896
257056,for,ECR,170896
197469,for,ECR,170896
220871,for,ECR,170896
256845,for,ECR,170896
197493,for,ECR,170896
257077,for,ECR,170896
257060,for,ECR,170896
257080,for,ECR,170896
257058,for,ECR,170896
257086,for,ECR,170896
30123,for,ECR,170896
257115,for,ECR,170896
256907,for,ECR,170896
197773,for,ECR,170896
197545,for,ECR,170896
257025,for,ECR,170896
257119,for,ECR,170896
204346,for,ECR,170896
257114,for,ECR,170896
257090,for,ECR,170896
96697,for,ECR,170896
256925,for,ECR,170896
256806,for,ECR,170896
256884,for,ECR,170896
125106,for,ECR,170896
256811,for,ECR,170896
197537,for,ECR,170896
197552,for,ECR,170896
257052,for,ECR,170896
124877,for,ECR,170896
197572,for,ECR,170896
124884,for,ECR,170896
256808,for,ESN,170896
23868,for,NI,170896
257118,for,NI,170896
257018,for,NI,170896
256971,for,NI,170896
256810,for,PPE,170896
257043,for,PPE,170896
197490,for,PPE,170896
256820,for,PPE,170896
96808,for,PPE,170896
24922,for,PPE,170896
197492,for,PPE,170896
256887,for,PPE,170896
256947,for,PPE,170896
197534,for,PPE,170896
197679,for,PPE,170896
197408,for,PPE,170896
197410,for,PPE,170896
197636,for,PPE,170896
251324,for,PPE,170896
204129,for,PPE,170896
125012,for,PPE,170896
257047,for,PPE,170896
257081,for,PPE,170896
257051,for,PPE,170896
28219,for,PPE,170896
124861,for,PPE,170896
257034,for,PPE,170896
257078,for,PPE,170896
257028,for,PPE,170896
257030,for,PPE,170896
204333,for,PPE,170896
257048,for,PPE,170896
96787,for,PPE,170896
99945,for,PPE,170896
28226,for,PPE,170896
257035,for,PPE,170896
197649,for,PPE,170896
257137,for,PPE,170896
256840,for,PPE,170896
1917,for,PPE,170896
257032,for,PPE,170896
251874,for,PPE,170896
124807,for,PPE,170896
125204,for,PPE,170896
202036,for,PPE,170896
125027,for,PPE,170896
97399,for,PPE,170896
220908,for,PPE,170896
197514,for,PPE,170896
257033,for,PPE,170896
197646,for,PPE,170896
197412,for,PPE,170896
22418,for,PPE,170896
124895,for,PPE,170896
96780,for,PPE,170896
257065,for,PPE,170896
256918,for,PPE,170896
257031,for,PPE,170896
197840,for,PPE,170896
197839,for,PPE,170896
125068,for,PPE,170896
256973,for,PPE,170896
197523,for,PPE,170896
197406,for,PPE,170896
256846,for,PPE,170896
197525,for,PPE,170896
97968,for,PPE,170896
197843,for,PPE,170896
95074,for,PPE,170896
23781,for,PPE,170896
204336,for,PPE,170896
1927,for,PPE,170896
124808,for,PPE,170896
28399,for,PPE,170896
96791,for,PPE,170896
124806,for,PPE,170896
257082,for,PPE,170896
96936,for,PPE,170896
197662,for,PPE,170896
256943,for,PPE,170896
256974,for,PPE,170896
28400,for,PPE,170896
197711,for,PPE,170896
124802,for,PPE,170896
257027,for,PPE,170896
256847,for,PPE,170896
257039,for,PPE,170896
124701,for,PPE,170896
107212,for,PPE,170896
257049,for,PPE,170896
257040,for,PPE,170896
110673,for,PPE,170896
197738,for,PPE,170896
197404,for,PPE,170896
257128,for,PPE,170896
257041,for,PPE,170896
188945,for,PPE,170896
188096,for,PPE,170896
197413,for,PPE,170896
125670,for,PPE,170896
98219,for,PPE,170896
256809,for,PPE,170896
256979,for,PPE,170896
197422,for,PPE,170896
28223,for,PPE,170896
86057,for,PPE,170896
197426,for,PPE,170896
125325,for,PPE,170896
197417,for,PPE,170896
197784,for,PPE,170896
256889,for,PPE,170896
257068,for,PPE,170896
119435,for,PPE,170896
257026,for,PPE,170896
257089,for,PPE,170896
256968,for,PPE,170896
204449,for,PPE,170896
197402,for,PPE,170896
256814,for,PPE,170896
219652,for,PPE,170896
124795,for,PPE,170896
256804,for,PPE,170896
256950,for,PPE,170896
28617,for,PPE,170896
37324,for,PPE,170896
256983,for,PPE,170896
96756,for,PPE,170896
98582,for,PPE,170896
96761,for,PPE,170896
204400,for,PPE,170896
197429,for,PPE,170896
197405,for,PPE,170896
257045,for,PPE,170896
257046,for,PPE,170896
28229,for,PPE,170896
256977,for,PPE,170896
39725,for,PPE,170896
197606,for,PPE,170896
124713,for,PPE,170896
124893,for,PPE,170896
197621,for,PPE,170896
96933,for,PPE,170896
197691,for,PfE,170896
131580,for,PfE,170896
256852,for,PfE,170896
261797,for,PfE,170896
256881,for,PfE,170896
257024,for,PfE,170896
256878,for,PfE,170896
257064,for,PfE,170896
257072,for,PfE,170896
220840,for,PfE,170896
236050,for,PfE,170896
256886,for,PfE,170896
256874,for,PfE,170896
256853,for,PfE,170896
256876,for,PfE,170896
256896,for,PfE,170896
197628,for,PfE,170896
189065,for,PfE,170896
197627,for,PfE,170896
197528,for,PfE,170896
261038,for,PfE,170896
256872,for,PfE,170896
256895,for,PfE,170896
257054,for,PfE,170896
256843,for,PfE,170896
256883,for,PfE,170896
197687,for,PfE,170896
126699,for,PfE,170896
256893,for,PfE,170896
256844,for,PfE,170896
256882,for,PfE,170896
197690,for,PfE,170896
88552,for,PfE,170896
256871,for,PfE,170896
257050,for,PfE,170896
200345,for,PfE,170896
256888,for,PfE,170896
256875,for,PfE,170896
185771,for,PfE,170896
5736,for,PfE,170896
124875,for,PfE,170896
261796,for,PfE,170896
256987,for,Renew,170896
256869,for,Renew,170896
197400,for,Renew,170896
124766,for,Renew,170896
197781,for,Renew,170896
257003,for,Renew,170896
257020,for,Renew,170896
197577,for,Renew,170896
96711,for,Renew,170896
256891,for,Renew,170896
197463,for,Renew,170896
257014,for,Renew,170896
257057,for,Renew,170896
256870,for,Renew,170896
197589,for,Renew,170896
257038,for,Renew,170896
256970,for,Renew,170896
197443,for,Renew,170896
840,for,Renew,170896
204419,for,Renew,170896
197780,for,Renew,170896
197557,for,Renew,170896
197543,for,Renew,170896
197444,for,Renew,170896
135511,for,Renew,170896
198073,for,Renew,170896
197770,for,Renew,170896
197624,for,Renew,170896
257256,for,Renew,170896
197401,for,Renew,170896
257013,for,Renew,170896
191693,for,Renew,170896
22858,for,Renew,170896
257037,for,Renew,170896
197445,for,Renew,170896
198084,for,Renew,170896
124866,for,Renew,170896
257259,for,Renew,170896
257010,for,Renew,170896
197432,for,Renew,170896
129073,for,Renew,170896
257257,for,Renew,170896
256926,for,Renew,170896
124700,for,Renew,170896
257438,for,Renew,170896
256976,for,Renew,170896
257061,for,Renew,170896
130100,for,Renew,170896
197502,for,Renew,170896
256879,for,Renew,170896
214839,for,Renew,170896
197769,for,Renew,170896
220801,for,Renew,170896
257011,for,Renew,170896
197581,for,Renew,170896
256807,for,Renew,170896
197498,for,S&D,170896
96681,for,S&D,170896
256880,for,S&D,170896
245018,for,S&D,170896
197579,for,S&D,170896
256906,for,S&D,170896
101585,for,S&D,170896
197702,for,S&D,170896
96833,for,S&D,170896
197694,for,S&D,170896
256803,for,S&D,170896
197800,for,S&D,170896
256898,for,S&D,170896
197491,for,S&D,170896
197697,for,S&D,170896
256899,for,S&D,170896
204418,for,S&D,170896
197497,for,S&D,170896
124722,for,S&D,170896
256903,for,S&D,170896
124846,for,S&D,170896
112744,for,S&D,170896
256902,for,S&D,170896
256904,for,S&D,170896
256905,for,S&D,170896
257084,for,S&D,170896
257085,for,S&D,170896
199941,for,S&D,170896
257023,for,The Left,170896
257092,for,The Left,170896
124736,for,The Left,170896
127766,for,The Left,170896
2268,for,The Left,170896
197448,for,Verts/ALE,170896
197449,for,Verts/ALE,170896
197439,for,Verts/ALE,170896
256995,for,Verts/ALE,170896
256915,for,Verts/ALE,170896
86793,for,Verts/ALE,170896
197503,for,Verts/ALE,170896
106936,for,Verts/ALE,170896
183916,for,Verts/ALE,170896
197549,for,Verts/ALE,170896
96752,for,Verts/ALE,170896
197398,for,Verts/ALE,170896
197395,for,Verts/ALE,170896
197460,for,Verts/ALE,170896
197461,for,Verts/ALE,170896
96675,for,Verts/ALE,170896
197462,for,Verts/ALE,170896
208722,for,Verts/ALE,170896
193292,for,Verts/ALE,170896
197464,for,Verts/ALE,170896
197802,for,Verts/ALE,170896
257044,for,Verts/ALE,170896
198076,for,Verts/ALE,170896
197466,for,Verts/ALE,170896
197573,for,Verts/ALE,170896
103381,for,Verts/ALE,170896
256964,for,Verts/ALE,170896
197500,for,Verts/ALE,170896
256917,for,Verts/ALE,170896
201945,for,Verts/ALE,170896
111412,for,Verts/ALE,170896
256916,for,Verts/ALE,170896
58766,for,Verts/ALE,170896
197772,for,Verts/ALE,170896
256990,for,Verts/ALE,170896
256965,for,Verts/ALE,170896
97236,for,Verts/ALE,170896
256978,for,Verts/ALE,170896
197870,for,Verts/ALE,170896
257437,for,Verts/ALE,170896
256956,against,ECR,170896
257117,against,ECR,170896
198490,against,ECR,170896
256900,against,ECR,170896
257116,against,ECR,170896
197475,against,ESN,170896
256951,against,ESN,170896
256929,against,ESN,170896
256948,against,ESN,170896
257457,against,ESN,170896
256945,against,ESN,170896
128483,against,ESN,170896
256928,against,ESN,170896
197556,against,ESN,170896
256949,against,ESN,170896
190574,against,ESN,170896
256941,against,ESN,170896
256957,against,ESN,170896
257262,against,ESN,170896
256944,against,ESN,170896
256959,against,ESN,170896
257062,against,ESN,170896
197763,against,ESN,170896
257260,against,ESN,170896
256960,against,NI,170896
257067,against,NI,170896
124858,against,NI,170896
256851,against,NI,170896
25758,against,NI,170896
256939,against,NI,170896
23699,against,NI,170896
249982,against,NI,170896
256989,against,NI,170896
125093,against,NI,170896
256969,against,NI,170896
124834,against,NI,170896
256966,against,NI,170896
256967,against,NI,170896
256955,against,NI,170896
256921,against,PPE,170896
28390,against,PPE,170896
256919,against,PPE,170896
262021,against,PPE,170896
256920,against,PPE,170896
197786,against,PfE,170896
256834,against,PfE,170896
260724,against,PfE,170896
256857,against,PfE,170896
28150,against,PfE,170896
23816,against,PfE,170896
198176,against,PfE,170896
256860,against,PfE,170896
38511,against,PfE,170896
197578,against,PfE,170896
197825,against,PfE,170896
220897,against,PfE,170896
256850,against,PfE,170896
257125,against,PfE,170896
256859,against,PfE,170896
257300,against,Renew,170896
197403,against,S&D,170896
119652,against,S&D,170896
202073,against,S&D,170896
257123,against,S&D,170896
256829,against,S&D,170896
28307,against,S&D,170896
256934,against,S&D,170896
256936,against,S&D,170896
247735,against,S&D,170896
197433,against,S&D,170896
124867,against,S&D,170896
197435,against,S&D,170896
257108,against,S&D,170896
112748,against,S&D,170896
4267,against,S&D,170896
197440,against,S&D,170896
257002,against,S&D,170896
197782,against,S&D,170896
257169,against,S&D,170896
256937,against,S&D,170896
256938,against,S&D,170896
257122,against,S&D,170896
33998,against,S&D,170896
1294,against,S&D,170896
237465,against,S&D,170896
125046,against,S&D,170896
28298,against,S&D,170896
257075,against,S&D,170896
256997,against,S&D,170896
257059,against,S&D,170896
257079,against,S&D,170896
197718,against,S&D,170896
257102,against,S&D,170896
124785,against,S&D,170896
197682,against,S&D,170896
256992,against,S&D,170896
112747,against,S&D,170896
256908,against,S&D,170896
230085,against,S&D,170896
125042,against,S&D,170896
96812,against,S&D,170896
197721,against,S&D,170896
257124,against,S&D,170896
197719,against,S&D,170896
91636,against,S&D,170896
256824,against,S&D,170896
257727,against,S&D,170896
124691,against,S&D,170896
257053,against,S&D,170896
256994,against,S&D,170896
28347,against,S&D,170896
124799,against,S&D,170896
257103,against,S&D,170896
233862,against,S&D,170896
124836,against,S&D,170896
256993,against,S&D,170896
244571,against,S&D,170896
197845,against,S&D,170896
96998,against,S&D,170896
256935,against,S&D,170896
218347,against,S&D,170896
257121,against,S&D,170896
204413,against,S&D,170896
257170,against,S&D,170896
197722,against,S&D,170896
257001,against,S&D,170896
256999,against,S&D,170896
197677,against,S&D,170896
257101,against,S&D,170896
257160,against,S&D,170896
257071,against,S&D,170896
210480,against,S&D,170896
197591,against,S&D,170896
256885,against,S&D,170896
257148,against,S&D,170896
5729,against,S&D,170896
260035,against,S&D,170896
34232,against,S&D,170896
5392,against,S&D,170896
257106,against,S&D,170896
28419,against,S&D,170896
257138,against,The Left,170896
197701,against,The Left,170896
197533,against,The Left,170896
197684,against,The Left,170896
124984,against,The Left,170896
197574,against,The Left,170896
197529,against,The Left,170896
257155,against,The Left,170896
197468,against,The Left,170896
256961,against,The Left,170896
256823,against,The Left,170896
124985,against,The Left,170896
256913,against,The Left,170896
257299,against,The Left,170896
197795,against,The Left,170896
257012,against,The Left,170896
197416,against,The Left,170896
256890,against,The Left,170896
197699,against,The Left,170896
236053,against,The Left,170896
257140,against,The Left,170896
257135,against,The Left,170896
256952,against,The Left,170896
257126,against,The Left,170896
256911,against,The Left,170896
257127,against,The Left,170896
190517,against,The Left,170896
257009,against,The Left,170896
256910,against,The Left,170896
124813,against,The Left,170896
257133,against,The Left,170896
257015,against,Verts/ALE,170896
257132,against,Verts/ALE,170896
257016,against,Verts/ALE,170896
24942,against,Verts/ALE,170896
256813,against,Verts/ALE,170896
257139,against,Verts/ALE,170896
4746,abstention,ECR,170896
257096,abstention,ECR,170896
257094,abstention,ECR,170896
96810,abstention,ECR,170896
197607,abstention,ECR,170896
197794,abstention,ECR,170896
257149,abstention,ECR,170896
4395,abstention,ECR,170896
256922,abstention,ECR,170896
239260,abstention,ECR,170896
257150,abstention,ECR,170896
257145,abstention,ECR,170896
197820,abstention,ECR,170896
257104,abstention,ECR,170896
257113,abstention,ECR,170896
257109,abstention,ECR,170896
257163,abstention,ECR,170896
257258,abstention,ECR,170896
257099,abstention,ECR,170896
257143,abstention,ECR,170896
256924,abstention,ESN,170896
257070,abstention,ESN,170896
257069,abstention,ESN,170896
256858,abstention,NI,170896
257022,abstention,NI,170896
257007,abstention,NI,170896
96653,abstention,NI,170896
113523,abstention,PPE,170896
28122,abstention,PPE,170896
256985,abstention,PPE,170896
256831,abstention,PPE,170896
220896,abstention,PPE,170896
190713,abstention,PPE,170896
206158,abstention,PPE,170896
256998,abstention,PfE,170896
197829,abstention,PfE,170896
256981,abstention,PfE,170896
192254,abstention,PfE,170896
125052,abstention,PfE,170896
256909,abstention,PfE,170896
257029,abstention,PfE,170896
204414,abstention,PfE,170896
256991,abstention,PfE,170896
197831,abstention,PfE,170896
103246,abstention,PfE,170896
256841,abstention,Renew,170896
197818,abstention,Renew,170896
257301,abstention,Renew,170896
256962,abstention,Renew,170896
38542,abstention,S&D,170896
257087,abstention,S&D,170896
257088,abstention,S&D,170896
197391,abstention,S&D,170896
256901,abstention,S&D,170896
256830,abstention,S&D,170896
197392,abstention,S&D,170896
1909,abstention,S&D,170896
257063,abstention,The Left,170896
197470,abstention,Verts/ALE,170896
2152,abstention,Verts/ALE,170896
197832,abstention,Verts/ALE,170896
256833,abstention,Verts/ALE,170896
190464,abstention,Verts/ALE,170896
30482,attended,GUE/NGL,170896
37312,attended,S&D,170896
72779,attended,EPP,170896
94649,attended,Patriots,170896
96932,attended,S&D,170896
118859,attended,EPP,170896
122978,excused,S&D,170896
123562,attended,ECR,170896
124850,attended,EPP,170896
197414,attended,EPP,170896
197430,attended,Renew,170896
197473,attended,EPP,170896
197481,attended,NA,170896
197553,attended,ECR,170896
197580,attended,Patriots,170896
198373,attended,NA,170896
229839,attended,S&D,170896
256815,attended,Renew,170896
256842,attended,Patriots,170896
256862,attended,EPP,170896
256863,attended,EPP,170896
256864,attended,EPP,170896
256866,attended,EPP,170896
256912,attended,GUE/NGL,170896
256954,attended,Patriots,170896
256986,attended,ECR,170896
257000,attended,ECR,170896
257021,attended,NA,170896
257083,attended,GUE/NGL,170896
257095,attended,ECR,170896
257110,attended,Renew,170896
257130,excused,Greens/EFA,170896
257144,attended,ECR,170896
257255,attended,ESN,170896
257261,attended,EPP,170896
257298,attended,Renew,170896

10/cards/170896.csv (diff)
@@ -594,3 +594,39 @@ mepid,result,eugroup,identifier
 197832,abstention,Verts/ALE,170896
 256833,abstention,Verts/ALE,170896
 190464,abstention,Verts/ALE,170896
+30482,attended,GUE/NGL,170896
+37312,attended,S&D,170896
+72779,attended,EPP,170896
+94649,attended,Patriots,170896
+96932,attended,S&D,170896
+118859,attended,EPP,170896
+122978,excused,S&D,170896
+123562,attended,ECR,170896
+124850,attended,EPP,170896
+197414,attended,EPP,170896
+197430,attended,Renew,170896
+197473,attended,EPP,170896
+197481,attended,NA,170896
+197553,attended,ECR,170896
+197580,attended,Patriots,170896
+198373,attended,NA,170896
+229839,attended,S&D,170896
+256815,attended,Renew,170896
+256842,attended,Patriots,170896
+256862,attended,EPP,170896
+256863,attended,EPP,170896
+256864,attended,EPP,170896
+256866,attended,EPP,170896
+256912,attended,GUE/NGL,170896
+256954,attended,Patriots,170896
+256986,attended,ECR,170896
+257000,attended,ECR,170896
+257021,attended,NA,170896
+257083,attended,GUE/NGL,170896
+257095,attended,ECR,170896
+257110,attended,Renew,170896
+257130,excused,Greens/EFA,170896
+257144,attended,ECR,170896
+257255,attended,ESN,170896
+257261,attended,EPP,170896
+257298,attended,Renew,170896
