10/cards/170871.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170871
257117,for,ECR,170871
257000,for,ECR,170871
124760,for,ECR,170871
4746,for,ECR,170871
197501,for,ECR,170871
99878,for,ECR,170871
257096,for,ECR,170871
257094,for,ECR,170871
257076,for,ECR,170871
257091,for,ECR,170871
96810,for,ECR,170871
197607,for,ECR,170871
198490,for,ECR,170871
256986,for,ECR,170871
197794,for,ECR,170871
257055,for,ECR,170871
197516,for,ECR,170871
257056,for,ECR,170871
197469,for,ECR,170871
256900,for,ECR,170871
220871,for,ECR,170871
256845,for,ECR,170871
197493,for,ECR,170871
257149,for,ECR,170871
257077,for,ECR,170871
4395,for,ECR,170871
256922,for,ECR,170871
257060,for,ECR,170871
257080,for,ECR,170871
239260,for,ECR,170871
257058,for,ECR,170871
257086,for,ECR,170871
30123,for,ECR,170871
257150,for,ECR,170871
257115,for,ECR,170871
257145,for,ECR,170871
256907,for,ECR,170871
197820,for,ECR,170871
257104,for,ECR,170871
197773,for,ECR,170871
197545,for,ECR,170871
257113,for,ECR,170871
257109,for,ECR,170871
257025,for,ECR,170871
257119,for,ECR,170871
197553,for,ECR,170871
204346,for,ECR,170871
257114,for,ECR,170871
257116,for,ECR,170871
257090,for,ECR,170871
96697,for,ECR,170871
257163,for,ECR,170871
256925,for,ECR,170871
256806,for,ECR,170871
257258,for,ECR,170871
256884,for,ECR,170871
125106,for,ECR,170871
257099,for,ECR,170871
256811,for,ECR,170871
257143,for,ECR,170871
197537,for,ECR,170871
197552,for,ECR,170871
257052,for,ECR,170871
124877,for,ECR,170871
197572,for,ECR,170871
124884,for,ECR,170871
197475,for,ESN,170871
128483,for,ESN,170871
197556,for,ESN,170871
256808,for,ESN,170871
256924,for,ESN,170871
23868,for,NI,170871
256960,for,NI,170871
257022,for,NI,170871
257007,for,NI,170871
198373,for,NI,170871
257118,for,NI,170871
257018,for,NI,170871
256989,for,NI,170871
96653,for,NI,170871
256971,for,NI,170871
124834,for,NI,170871
256810,for,PPE,170871
257043,for,PPE,170871
197490,for,PPE,170871
256820,for,PPE,170871
113523,for,PPE,170871
96808,for,PPE,170871
24922,for,PPE,170871
197492,for,PPE,170871
256887,for,PPE,170871
256947,for,PPE,170871
197534,for,PPE,170871
197679,for,PPE,170871
197408,for,PPE,170871
197410,for,PPE,170871
197636,for,PPE,170871
251324,for,PPE,170871
204129,for,PPE,170871
125012,for,PPE,170871
257047,for,PPE,170871
257081,for,PPE,170871
257051,for,PPE,170871
28122,for,PPE,170871
28219,for,PPE,170871
256921,for,PPE,170871
28390,for,PPE,170871
124861,for,PPE,170871
257034,for,PPE,170871
257078,for,PPE,170871
257028,for,PPE,170871
257030,for,PPE,170871
204333,for,PPE,170871
197473,for,PPE,170871
257048,for,PPE,170871
96787,for,PPE,170871
99945,for,PPE,170871
28226,for,PPE,170871
257035,for,PPE,170871
197649,for,PPE,170871
257137,for,PPE,170871
256840,for,PPE,170871
1917,for,PPE,170871
257032,for,PPE,170871
251874,for,PPE,170871
124807,for,PPE,170871
125204,for,PPE,170871
202036,for,PPE,170871
256919,for,PPE,170871
125027,for,PPE,170871
97399,for,PPE,170871
220908,for,PPE,170871
262021,for,PPE,170871
256985,for,PPE,170871
197514,for,PPE,170871
257033,for,PPE,170871
197646,for,PPE,170871
197412,for,PPE,170871
22418,for,PPE,170871
124895,for,PPE,170871
96780,for,PPE,170871
257065,for,PPE,170871
256918,for,PPE,170871
257031,for,PPE,170871
197840,for,PPE,170871
197839,for,PPE,170871
125068,for,PPE,170871
256831,for,PPE,170871
256973,for,PPE,170871
197523,for,PPE,170871
197406,for,PPE,170871
256846,for,PPE,170871
197525,for,PPE,170871
97968,for,PPE,170871
197843,for,PPE,170871
257261,for,PPE,170871
256920,for,PPE,170871
95074,for,PPE,170871
23781,for,PPE,170871
204336,for,PPE,170871
1927,for,PPE,170871
124808,for,PPE,170871
220896,for,PPE,170871
28399,for,PPE,170871
96791,for,PPE,170871
124806,for,PPE,170871
190713,for,PPE,170871
257082,for,PPE,170871
96936,for,PPE,170871
197662,for,PPE,170871
256943,for,PPE,170871
256974,for,PPE,170871
28400,for,PPE,170871
197711,for,PPE,170871
72779,for,PPE,170871
124802,for,PPE,170871
257027,for,PPE,170871
256847,for,PPE,170871
257039,for,PPE,170871
124701,for,PPE,170871
107212,for,PPE,170871
257049,for,PPE,170871
257040,for,PPE,170871
110673,for,PPE,170871
197738,for,PPE,170871
197404,for,PPE,170871
257128,for,PPE,170871
257041,for,PPE,170871
188945,for,PPE,170871
188096,for,PPE,170871
197413,for,PPE,170871
206158,for,PPE,170871
125670,for,PPE,170871
98219,for,PPE,170871
256809,for,PPE,170871
256979,for,PPE,170871
197422,for,PPE,170871
28223,for,PPE,170871
86057,for,PPE,170871
197426,for,PPE,170871
125325,for,PPE,170871
197417,for,PPE,170871
197784,for,PPE,170871
256889,for,PPE,170871
257068,for,PPE,170871
119435,for,PPE,170871
257026,for,PPE,170871
257089,for,PPE,170871
256968,for,PPE,170871
204449,for,PPE,170871
197402,for,PPE,170871
256814,for,PPE,170871
219652,for,PPE,170871
124795,for,PPE,170871
256804,for,PPE,170871
256950,for,PPE,170871
28617,for,PPE,170871
37324,for,PPE,170871
256983,for,PPE,170871
96756,for,PPE,170871
98582,for,PPE,170871
96761,for,PPE,170871
204400,for,PPE,170871
197429,for,PPE,170871
197405,for,PPE,170871
257045,for,PPE,170871
257046,for,PPE,170871
28229,for,PPE,170871
256977,for,PPE,170871
39725,for,PPE,170871
197606,for,PPE,170871
124713,for,PPE,170871
124893,for,PPE,170871
197621,for,PPE,170871
96933,for,PPE,170871
197691,for,PfE,170871
131580,for,PfE,170871
256852,for,PfE,170871
261797,for,PfE,170871
256998,for,PfE,170871
256881,for,PfE,170871
257024,for,PfE,170871
256878,for,PfE,170871
257064,for,PfE,170871
257072,for,PfE,170871
197829,for,PfE,170871
220840,for,PfE,170871
197786,for,PfE,170871
236050,for,PfE,170871
256886,for,PfE,170871
256981,for,PfE,170871
256834,for,PfE,170871
256874,for,PfE,170871
256853,for,PfE,170871
192254,for,PfE,170871
256876,for,PfE,170871
256896,for,PfE,170871
197628,for,PfE,170871
125052,for,PfE,170871
94649,for,PfE,170871
198176,for,PfE,170871
189065,for,PfE,170871
197627,for,PfE,170871
197528,for,PfE,170871
256909,for,PfE,170871
261038,for,PfE,170871
256872,for,PfE,170871
256895,for,PfE,170871
257029,for,PfE,170871
38511,for,PfE,170871
257054,for,PfE,170871
256843,for,PfE,170871
256883,for,PfE,170871
197687,for,PfE,170871
126699,for,PfE,170871
256893,for,PfE,170871
204414,for,PfE,170871
256844,for,PfE,170871
256882,for,PfE,170871
197690,for,PfE,170871
88552,for,PfE,170871
197578,for,PfE,170871
256871,for,PfE,170871
197825,for,PfE,170871
220897,for,PfE,170871
256991,for,PfE,170871
257050,for,PfE,170871
197831,for,PfE,170871
200345,for,PfE,170871
256888,for,PfE,170871
256875,for,PfE,170871
185771,for,PfE,170871
257125,for,PfE,170871
5736,for,PfE,170871
261796,for,PfE,170871
103246,for,PfE,170871
256987,for,Renew,170871
256869,for,Renew,170871
197400,for,Renew,170871
124766,for,Renew,170871
197781,for,Renew,170871
257003,for,Renew,170871
257110,for,Renew,170871
257020,for,Renew,170871
197577,for,Renew,170871
256841,for,Renew,170871
96711,for,Renew,170871
256891,for,Renew,170871
197463,for,Renew,170871
257014,for,Renew,170871
257057,for,Renew,170871
256870,for,Renew,170871
197589,for,Renew,170871
257038,for,Renew,170871
256970,for,Renew,170871
197443,for,Renew,170871
840,for,Renew,170871
204419,for,Renew,170871
197780,for,Renew,170871
197557,for,Renew,170871
197543,for,Renew,170871
197444,for,Renew,170871
135511,for,Renew,170871
198073,for,Renew,170871
197770,for,Renew,170871
197624,for,Renew,170871
257256,for,Renew,170871
197401,for,Renew,170871
257013,for,Renew,170871
191693,for,Renew,170871
197818,for,Renew,170871
22858,for,Renew,170871
257037,for,Renew,170871
197445,for,Renew,170871
198084,for,Renew,170871
124866,for,Renew,170871
257259,for,Renew,170871
257301,for,Renew,170871
257010,for,Renew,170871
197432,for,Renew,170871
129073,for,Renew,170871
257257,for,Renew,170871
256815,for,Renew,170871
256926,for,Renew,170871
256962,for,Renew,170871
124700,for,Renew,170871
257438,for,Renew,170871
256976,for,Renew,170871
257061,for,Renew,170871
130100,for,Renew,170871
197502,for,Renew,170871
256879,for,Renew,170871
214839,for,Renew,170871
197769,for,Renew,170871
220801,for,Renew,170871
257011,for,Renew,170871
197581,for,Renew,170871
256807,for,Renew,170871
197403,for,S&D,170871
119652,for,S&D,170871
202073,for,S&D,170871
257123,for,S&D,170871
256829,for,S&D,170871
28307,for,S&D,170871
256934,for,S&D,170871
256936,for,S&D,170871
247735,for,S&D,170871
197433,for,S&D,170871
124867,for,S&D,170871
197498,for,S&D,170871
197435,for,S&D,170871
96681,for,S&D,170871
257108,for,S&D,170871
112748,for,S&D,170871
4267,for,S&D,170871
197440,for,S&D,170871
257002,for,S&D,170871
256880,for,S&D,170871
197782,for,S&D,170871
245018,for,S&D,170871
257169,for,S&D,170871
256937,for,S&D,170871
256938,for,S&D,170871
38542,for,S&D,170871
257122,for,S&D,170871
257087,for,S&D,170871
33998,for,S&D,170871
1294,for,S&D,170871
197579,for,S&D,170871
237465,for,S&D,170871
257088,for,S&D,170871
125046,for,S&D,170871
256906,for,S&D,170871
197391,for,S&D,170871
101585,for,S&D,170871
197702,for,S&D,170871
28298,for,S&D,170871
96833,for,S&D,170871
256901,for,S&D,170871
197694,for,S&D,170871
257075,for,S&D,170871
256997,for,S&D,170871
257059,for,S&D,170871
257079,for,S&D,170871
197718,for,S&D,170871
257102,for,S&D,170871
124785,for,S&D,170871
256830,for,S&D,170871
256803,for,S&D,170871
197682,for,S&D,170871
197800,for,S&D,170871
197392,for,S&D,170871
112747,for,S&D,170871
256898,for,S&D,170871
256908,for,S&D,170871
197491,for,S&D,170871
197697,for,S&D,170871
1909,for,S&D,170871
256899,for,S&D,170871
230085,for,S&D,170871
125042,for,S&D,170871
96812,for,S&D,170871
197721,for,S&D,170871
257124,for,S&D,170871
197719,for,S&D,170871
91636,for,S&D,170871
256824,for,S&D,170871
257727,for,S&D,170871
124691,for,S&D,170871
204418,for,S&D,170871
257053,for,S&D,170871
256994,for,S&D,170871
197497,for,S&D,170871
124722,for,S&D,170871
28347,for,S&D,170871
124799,for,S&D,170871
257103,for,S&D,170871
124836,for,S&D,170871
256993,for,S&D,170871
244571,for,S&D,170871
256903,for,S&D,170871
197845,for,S&D,170871
124846,for,S&D,170871
112744,for,S&D,170871
256902,for,S&D,170871
96998,for,S&D,170871
229839,for,S&D,170871
256935,for,S&D,170871
218347,for,S&D,170871
257121,for,S&D,170871
256904,for,S&D,170871
204413,for,S&D,170871
257170,for,S&D,170871
197722,for,S&D,170871
257001,for,S&D,170871
256905,for,S&D,170871
257084,for,S&D,170871
256999,for,S&D,170871
197677,for,S&D,170871
257085,for,S&D,170871
257101,for,S&D,170871
257160,for,S&D,170871
257071,for,S&D,170871
210480,for,S&D,170871
197591,for,S&D,170871
256885,for,S&D,170871
257148,for,S&D,170871
5729,for,S&D,170871
260035,for,S&D,170871
34232,for,S&D,170871
199941,for,S&D,170871
5392,for,S&D,170871
257106,for,S&D,170871
28419,for,S&D,170871
257138,for,The Left,170871
197701,for,The Left,170871
197533,for,The Left,170871
197684,for,The Left,170871
124984,for,The Left,170871
197574,for,The Left,170871
197529,for,The Left,170871
257023,for,The Left,170871
257155,for,The Left,170871
197468,for,The Left,170871
256961,for,The Left,170871
256823,for,The Left,170871
124985,for,The Left,170871
256913,for,The Left,170871
257299,for,The Left,170871
197795,for,The Left,170871
257012,for,The Left,170871
257092,for,The Left,170871
197416,for,The Left,170871
256890,for,The Left,170871
197699,for,The Left,170871
124736,for,The Left,170871
257063,for,The Left,170871
236053,for,The Left,170871
257140,for,The Left,170871
257135,for,The Left,170871
256952,for,The Left,170871
257126,for,The Left,170871
257127,for,The Left,170871
127766,for,The Left,170871
190517,for,The Left,170871
257009,for,The Left,170871
2268,for,The Left,170871
256910,for,The Left,170871
124813,for,The Left,170871
257133,for,The Left,170871
197448,for,Verts/ALE,170871
257015,for,Verts/ALE,170871
197449,for,Verts/ALE,170871
197439,for,Verts/ALE,170871
256995,for,Verts/ALE,170871
197470,for,Verts/ALE,170871
256915,for,Verts/ALE,170871
86793,for,Verts/ALE,170871
197503,for,Verts/ALE,170871
106936,for,Verts/ALE,170871
183916,for,Verts/ALE,170871
197549,for,Verts/ALE,170871
96752,for,Verts/ALE,170871
197398,for,Verts/ALE,170871
197395,for,Verts/ALE,170871
197460,for,Verts/ALE,170871
197461,for,Verts/ALE,170871
96675,for,Verts/ALE,170871
257132,for,Verts/ALE,170871
197462,for,Verts/ALE,170871
257016,for,Verts/ALE,170871
208722,for,Verts/ALE,170871
193292,for,Verts/ALE,170871
24942,for,Verts/ALE,170871
197464,for,Verts/ALE,170871
197802,for,Verts/ALE,170871
257044,for,Verts/ALE,170871
198076,for,Verts/ALE,170871
2152,for,Verts/ALE,170871
197466,for,Verts/ALE,170871
197573,for,Verts/ALE,170871
256813,for,Verts/ALE,170871
103381,for,Verts/ALE,170871
197832,for,Verts/ALE,170871
256964,for,Verts/ALE,170871
197500,for,Verts/ALE,170871
256917,for,Verts/ALE,170871
256833,for,Verts/ALE,170871
257139,for,Verts/ALE,170871
201945,for,Verts/ALE,170871
111412,for,Verts/ALE,170871
256916,for,Verts/ALE,170871
58766,for,Verts/ALE,170871
197772,for,Verts/ALE,170871
256990,for,Verts/ALE,170871
256965,for,Verts/ALE,170871
97236,for,Verts/ALE,170871
256978,for,Verts/ALE,170871
197870,for,Verts/ALE,170871
257437,for,Verts/ALE,170871
190464,for,Verts/ALE,170871
249982,against,NI,170871
256850,against,PfE,170871
256951,abstention,ESN,170871
256929,abstention,ESN,170871
256948,abstention,ESN,170871
257457,abstention,ESN,170871
256945,abstention,ESN,170871
256928,abstention,ESN,170871
256949,abstention,ESN,170871
190574,abstention,ESN,170871
256941,abstention,ESN,170871
256957,abstention,ESN,170871
257262,abstention,ESN,170871
256944,abstention,ESN,170871
256959,abstention,ESN,170871
257070,abstention,ESN,170871
257062,abstention,ESN,170871
197763,abstention,ESN,170871
257260,abstention,ESN,170871
257069,abstention,ESN,170871
256858,abstention,NI,170871
257067,abstention,NI,170871
124858,abstention,NI,170871
256851,abstention,NI,170871
25758,abstention,NI,170871
256939,abstention,NI,170871
125093,abstention,NI,170871
256969,abstention,NI,170871
256966,abstention,NI,170871
256967,abstention,NI,170871
256955,abstention,NI,170871
124875,abstention,PfE,170871

10/cards/170871.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170871
257117,for,ECR,170871
257000,for,ECR,170871
124760,for,ECR,170871
4746,for,ECR,170871
197501,for,ECR,170871
99878,for,ECR,170871
257096,for,ECR,170871
257094,for,ECR,170871
257076,for,ECR,170871
257091,for,ECR,170871
96810,for,ECR,170871
197607,for,ECR,170871
198490,for,ECR,170871
256986,for,ECR,170871
197794,for,ECR,170871
257055,for,ECR,170871
197516,for,ECR,170871
257056,for,ECR,170871
197469,for,ECR,170871
256900,for,ECR,170871
220871,for,ECR,170871
256845,for,ECR,170871
197493,for,ECR,170871
257149,for,ECR,170871
257077,for,ECR,170871
4395,for,ECR,170871
256922,for,ECR,170871
257060,for,ECR,170871
257080,for,ECR,170871
239260,for,ECR,170871
257058,for,ECR,170871
257086,for,ECR,170871
30123,for,ECR,170871
257150,for,ECR,170871
257115,for,ECR,170871
257145,for,ECR,170871
256907,for,ECR,170871
197820,for,ECR,170871
257104,for,ECR,170871
197773,for,ECR,170871
197545,for,ECR,170871
257113,for,ECR,170871
257109,for,ECR,170871
257025,for,ECR,170871
257119,for,ECR,170871
197553,for,ECR,170871
204346,for,ECR,170871
257114,for,ECR,170871
257116,for,ECR,170871
257090,for,ECR,170871
96697,for,ECR,170871
257163,for,ECR,170871
256925,for,ECR,170871
256806,for,ECR,170871
257258,for,ECR,170871
256884,for,ECR,170871
125106,for,ECR,170871
257099,for,ECR,170871
256811,for,ECR,170871
257143,for,ECR,170871
197537,for,ECR,170871
197552,for,ECR,170871
257052,for,ECR,170871
124877,for,ECR,170871
197572,for,ECR,170871
124884,for,ECR,170871
197475,for,ESN,170871
128483,for,ESN,170871
197556,for,ESN,170871
256808,for,ESN,170871
256924,for,ESN,170871
23868,for,NI,170871
256960,for,NI,170871
257022,for,NI,170871
257007,for,NI,170871
198373,for,NI,170871
257118,for,NI,170871
257018,for,NI,170871
256989,for,NI,170871
96653,for,NI,170871
256971,for,NI,170871
124834,for,NI,170871
256810,for,PPE,170871
257043,for,PPE,170871
197490,for,PPE,170871
256820,for,PPE,170871
113523,for,PPE,170871
96808,for,PPE,170871
24922,for,PPE,170871
197492,for,PPE,170871
256887,for,PPE,170871
256947,for,PPE,170871
197534,for,PPE,170871
197679,for,PPE,170871
197408,for,PPE,170871
197410,for,PPE,170871
197636,for,PPE,170871
251324,for,PPE,170871
204129,for,PPE,170871
125012,for,PPE,170871
257047,for,PPE,170871
257081,for,PPE,170871
257051,for,PPE,170871
28122,for,PPE,170871
28219,for,PPE,170871
256921,for,PPE,170871
28390,for,PPE,170871
124861,for,PPE,170871
257034,for,PPE,170871
257078,for,PPE,170871
257028,for,PPE,170871
257030,for,PPE,170871
204333,for,PPE,170871
197473,for,PPE,170871
257048,for,PPE,170871
96787,for,PPE,170871
99945,for,PPE,170871
28226,for,PPE,170871
257035,for,PPE,170871
197649,for,PPE,170871
257137,for,PPE,170871
256840,for,PPE,170871
1917,for,PPE,170871
257032,for,PPE,170871
251874,for,PPE,170871
124807,for,PPE,170871
125204,for,PPE,170871
202036,for,PPE,170871
256919,for,PPE,170871
125027,for,PPE,170871
97399,for,PPE,170871
220908,for,PPE,170871
262021,for,PPE,170871
256985,for,PPE,170871
197514,for,PPE,170871
257033,for,PPE,170871
197646,for,PPE,170871
197412,for,PPE,170871
22418,for,PPE,170871
124895,for,PPE,170871
96780,for,PPE,170871
257065,for,PPE,170871
256918,for,PPE,170871
257031,for,PPE,170871
197840,for,PPE,170871
197839,for,PPE,170871
125068,for,PPE,170871
256831,for,PPE,170871
256973,for,PPE,170871
197523,for,PPE,170871
197406,for,PPE,170871
256846,for,PPE,170871
197525,for,PPE,170871
97968,for,PPE,170871
197843,for,PPE,170871
257261,for,PPE,170871
256920,for,PPE,170871
95074,for,PPE,170871
23781,for,PPE,170871
204336,for,PPE,170871
1927,for,PPE,170871
124808,for,PPE,170871
220896,for,PPE,170871
28399,for,PPE,170871
96791,for,PPE,170871
124806,for,PPE,170871
190713,for,PPE,170871
257082,for,PPE,170871
96936,for,PPE,170871
197662,for,PPE,170871
256943,for,PPE,170871
256974,for,PPE,170871
28400,for,PPE,170871
197711,for,PPE,170871
72779,for,PPE,170871
124802,for,PPE,170871
257027,for,PPE,170871
256847,for,PPE,170871
257039,for,PPE,170871
124701,for,PPE,170871
107212,for,PPE,170871
257049,for,PPE,170871
257040,for,PPE,170871
110673,for,PPE,170871
197738,for,PPE,170871
197404,for,PPE,170871
257128,for,PPE,170871
257041,for,PPE,170871
188945,for,PPE,170871
188096,for,PPE,170871
197413,for,PPE,170871
206158,for,PPE,170871
125670,for,PPE,170871
98219,for,PPE,170871
256809,for,PPE,170871
256979,for,PPE,170871
197422,for,PPE,170871
28223,for,PPE,170871
86057,for,PPE,170871
197426,for,PPE,170871
125325,for,PPE,170871
197417,for,PPE,170871
197784,for,PPE,170871
256889,for,PPE,170871
257068,for,PPE,170871
119435,for,PPE,170871
257026,for,PPE,170871
257089,for,PPE,170871
256968,for,PPE,170871
204449,for,PPE,170871
197402,for,PPE,170871
256814,for,PPE,170871
219652,for,PPE,170871
124795,for,PPE,170871
256804,for,PPE,170871
256950,for,PPE,170871
28617,for,PPE,170871
37324,for,PPE,170871
256983,for,PPE,170871
96756,for,PPE,170871
98582,for,PPE,170871
96761,for,PPE,170871
204400,for,PPE,170871
197429,for,PPE,170871
197405,for,PPE,170871
257045,for,PPE,170871
257046,for,PPE,170871
28229,for,PPE,170871
256977,for,PPE,170871
39725,for,PPE,170871
197606,for,PPE,170871
124713,for,PPE,170871
124893,for,PPE,170871
197621,for,PPE,170871
96933,for,PPE,170871
197691,for,PfE,170871
131580,for,PfE,170871
256852,for,PfE,170871
261797,for,PfE,170871
256998,for,PfE,170871
256881,for,PfE,170871
257024,for,PfE,170871
256878,for,PfE,170871
257064,for,PfE,170871
257072,for,PfE,170871
197829,for,PfE,170871
220840,for,PfE,170871
197786,for,PfE,170871
236050,for,PfE,170871
256886,for,PfE,170871
256981,for,PfE,170871
256834,for,PfE,170871
256874,for,PfE,170871
256853,for,PfE,170871
192254,for,PfE,170871
256876,for,PfE,170871
256896,for,PfE,170871
197628,for,PfE,170871
125052,for,PfE,170871
94649,for,PfE,170871
198176,for,PfE,170871
189065,for,PfE,170871
197627,for,PfE,170871
197528,for,PfE,170871
256909,for,PfE,170871
261038,for,PfE,170871
256872,for,PfE,170871
256895,for,PfE,170871
257029,for,PfE,170871
38511,for,PfE,170871
257054,for,PfE,170871
256843,for,PfE,170871
256883,for,PfE,170871
197687,for,PfE,170871
126699,for,PfE,170871
256893,for,PfE,170871
204414,for,PfE,170871
256844,for,PfE,170871
256882,for,PfE,170871
197690,for,PfE,170871
88552,for,PfE,170871
197578,for,PfE,170871
256871,for,PfE,170871
197825,for,PfE,170871
220897,for,PfE,170871
256991,for,PfE,170871
257050,for,PfE,170871
197831,for,PfE,170871
200345,for,PfE,170871
256888,for,PfE,170871
256875,for,PfE,170871
185771,for,PfE,170871
257125,for,PfE,170871
5736,for,PfE,170871
261796,for,PfE,170871
103246,for,PfE,170871
256987,for,Renew,170871
256869,for,Renew,170871
197400,for,Renew,170871
124766,for,Renew,170871
197781,for,Renew,170871
257003,for,Renew,170871
257110,for,Renew,170871
257020,for,Renew,170871
197577,for,Renew,170871
256841,for,Renew,170871
96711,for,Renew,170871
256891,for,Renew,170871
197463,for,Renew,170871
257014,for,Renew,170871
257057,for,Renew,170871
256870,for,Renew,170871
197589,for,Renew,170871
257038,for,Renew,170871
256970,for,Renew,170871
197443,for,Renew,170871
840,for,Renew,170871
204419,for,Renew,170871
197780,for,Renew,170871
197557,for,Renew,170871
197543,for,Renew,170871
197444,for,Renew,170871
135511,for,Renew,170871
198073,for,Renew,170871
197770,for,Renew,170871
197624,for,Renew,170871
257256,for,Renew,170871
197401,for,Renew,170871
257013,for,Renew,170871
191693,for,Renew,170871
197818,for,Renew,170871
22858,for,Renew,170871
257037,for,Renew,170871
197445,for,Renew,170871
198084,for,Renew,170871
124866,for,Renew,170871
257259,for,Renew,170871
257301,for,Renew,170871
257010,for,Renew,170871
197432,for,Renew,170871
129073,for,Renew,170871
257257,for,Renew,170871
256815,for,Renew,170871
256926,for,Renew,170871
256962,for,Renew,170871
124700,for,Renew,170871
257438,for,Renew,170871
256976,for,Renew,170871
257061,for,Renew,170871
130100,for,Renew,170871
197502,for,Renew,170871
256879,for,Renew,170871
214839,for,Renew,170871
197769,for,Renew,170871
220801,for,Renew,170871
257011,for,Renew,170871
197581,for,Renew,170871
256807,for,Renew,170871
197403,for,S&D,170871
119652,for,S&D,170871
202073,for,S&D,170871
257123,for,S&D,170871
256829,for,S&D,170871
28307,for,S&D,170871
256934,for,S&D,170871
256936,for,S&D,170871
247735,for,S&D,170871
197433,for,S&D,170871
124867,for,S&D,170871
197498,for,S&D,170871
197435,for,S&D,170871
96681,for,S&D,170871
257108,for,S&D,170871
112748,for,S&D,170871
4267,for,S&D,170871
197440,for,S&D,170871
257002,for,S&D,170871
256880,for,S&D,170871
197782,for,S&D,170871
245018,for,S&D,170871
257169,for,S&D,170871
256937,for,S&D,170871
256938,for,S&D,170871
38542,for,S&D,170871
257122,for,S&D,170871
257087,for,S&D,170871
33998,for,S&D,170871
1294,for,S&D,170871
197579,for,S&D,170871
237465,for,S&D,170871
257088,for,S&D,170871
125046,for,S&D,170871
256906,for,S&D,170871
197391,for,S&D,170871
101585,for,S&D,170871
197702,for,S&D,170871
28298,for,S&D,170871
96833,for,S&D,170871
256901,for,S&D,170871
197694,for,S&D,170871
257075,for,S&D,170871
256997,for,S&D,170871
257059,for,S&D,170871
257079,for,S&D,170871
197718,for,S&D,170871
257102,for,S&D,170871
124785,for,S&D,170871
256830,for,S&D,170871
256803,for,S&D,170871
197682,for,S&D,170871
197800,for,S&D,170871
197392,for,S&D,170871
112747,for,S&D,170871
256898,for,S&D,170871
256908,for,S&D,170871
197491,for,S&D,170871
197697,for,S&D,170871
1909,for,S&D,170871
256899,for,S&D,170871
230085,for,S&D,170871
125042,for,S&D,170871
96812,for,S&D,170871
197721,for,S&D,170871
257124,for,S&D,170871
197719,for,S&D,170871
91636,for,S&D,170871
256824,for,S&D,170871
257727,for,S&D,170871
124691,for,S&D,170871
204418,for,S&D,170871
257053,for,S&D,170871
256994,for,S&D,170871
197497,for,S&D,170871
124722,for,S&D,170871
28347,for,S&D,170871
124799,for,S&D,170871
257103,for,S&D,170871
124836,for,S&D,170871
256993,for,S&D,170871
244571,for,S&D,170871
256903,for,S&D,170871
197845,for,S&D,170871
124846,for,S&D,170871
112744,for,S&D,170871
256902,for,S&D,170871
96998,for,S&D,170871
229839,for,S&D,170871
256935,for,S&D,170871
218347,for,S&D,170871
257121,for,S&D,170871
256904,for,S&D,170871
204413,for,S&D,170871
257170,for,S&D,170871
197722,for,S&D,170871
257001,for,S&D,170871
256905,for,S&D,170871
257084,for,S&D,170871
256999,for,S&D,170871
197677,for,S&D,170871
257085,for,S&D,170871
257101,for,S&D,170871
257160,for,S&D,170871
257071,for,S&D,170871
210480,for,S&D,170871
197591,for,S&D,170871
256885,for,S&D,170871
257148,for,S&D,170871
5729,for,S&D,170871
260035,for,S&D,170871
34232,for,S&D,170871
199941,for,S&D,170871
5392,for,S&D,170871
257106,for,S&D,170871
28419,for,S&D,170871
257138,for,The Left,170871
197701,for,The Left,170871
197533,for,The Left,170871
197684,for,The Left,170871
124984,for,The Left,170871
197574,for,The Left,170871
197529,for,The Left,170871
257023,for,The Left,170871
257155,for,The Left,170871
197468,for,The Left,170871
256961,for,The Left,170871
256823,for,The Left,170871
124985,for,The Left,170871
256913,for,The Left,170871
257299,for,The Left,170871
197795,for,The Left,170871
257012,for,The Left,170871
257092,for,The Left,170871
197416,for,The Left,170871
256890,for,The Left,170871
197699,for,The Left,170871
124736,for,The Left,170871
257063,for,The Left,170871
236053,for,The Left,170871
257140,for,The Left,170871
257135,for,The Left,170871
256952,for,The Left,170871
257126,for,The Left,170871
257127,for,The Left,170871
127766,for,The Left,170871
190517,for,The Left,170871
257009,for,The Left,170871
2268,for,The Left,170871
256910,for,The Left,170871
124813,for,The Left,170871
257133,for,The Left,170871
197448,for,Verts/ALE,170871
257015,for,Verts/ALE,170871
197449,for,Verts/ALE,170871
197439,for,Verts/ALE,170871
256995,for,Verts/ALE,170871
197470,for,Verts/ALE,170871
256915,for,Verts/ALE,170871
86793,for,Verts/ALE,170871
197503,for,Verts/ALE,170871
106936,for,Verts/ALE,170871
183916,for,Verts/ALE,170871
197549,for,Verts/ALE,170871
96752,for,Verts/ALE,170871
197398,for,Verts/ALE,170871
197395,for,Verts/ALE,170871
197460,for,Verts/ALE,170871
197461,for,Verts/ALE,170871
96675,for,Verts/ALE,170871
257132,for,Verts/ALE,170871
197462,for,Verts/ALE,170871
257016,for,Verts/ALE,170871
208722,for,Verts/ALE,170871
193292,for,Verts/ALE,170871
24942,for,Verts/ALE,170871
197464,for,Verts/ALE,170871
197802,for,Verts/ALE,170871
257044,for,Verts/ALE,170871
198076,for,Verts/ALE,170871
2152,for,Verts/ALE,170871
197466,for,Verts/ALE,170871
197573,for,Verts/ALE,170871
256813,for,Verts/ALE,170871
103381,for,Verts/ALE,170871
197832,for,Verts/ALE,170871
256964,for,Verts/ALE,170871
197500,for,Verts/ALE,170871
256917,for,Verts/ALE,170871
256833,for,Verts/ALE,170871
257139,for,Verts/ALE,170871
201945,for,Verts/ALE,170871
111412,for,Verts/ALE,170871
256916,for,Verts/ALE,170871
58766,for,Verts/ALE,170871
197772,for,Verts/ALE,170871
256990,for,Verts/ALE,170871
256965,for,Verts/ALE,170871
97236,for,Verts/ALE,170871
256978,for,Verts/ALE,170871
197870,for,Verts/ALE,170871
257437,for,Verts/ALE,170871
190464,for,Verts/ALE,170871
249982,against,NI,170871
256850,against,PfE,170871
256951,abstention,ESN,170871
256929,abstention,ESN,170871
256948,abstention,ESN,170871
257457,abstention,ESN,170871
256945,abstention,ESN,170871
256928,abstention,ESN,170871
256949,abstention,ESN,170871
190574,abstention,ESN,170871
256941,abstention,ESN,170871
256957,abstention,ESN,170871
257262,abstention,ESN,170871
256944,abstention,ESN,170871
256959,abstention,ESN,170871
257070,abstention,ESN,170871
257062,abstention,ESN,170871
197763,abstention,ESN,170871
257260,abstention,ESN,170871
257069,abstention,ESN,170871
256858,abstention,NI,170871
257067,abstention,NI,170871
124858,abstention,NI,170871
256851,abstention,NI,170871
25758,abstention,NI,170871
256939,abstention,NI,170871
125093,abstention,NI,170871
256969,abstention,NI,170871
256966,abstention,NI,170871
256967,abstention,NI,170871
256955,abstention,NI,170871
124875,abstention,PfE,170871
23699,attended,NA,170871
23788,attended,ECR,170871
23816,attended,Patriots,170871
28150,attended,Patriots,170871
30482,attended,GUE/NGL,170871
37312,attended,S&D,170871
96932,attended,S&D,170871
118859,attended,EPP,170871
122978,excused,S&D,170871
123562,attended,ECR,170871
124850,attended,EPP,170871
197414,attended,EPP,170871
197430,attended,Renew,170871
197481,attended,NA,170871
197580,attended,Patriots,170871
233862,attended,S&D,170871
256842,attended,Patriots,170871
256857,attended,Patriots,170871
256859,attended,Patriots,170871
256860,attended,Patriots,170871
256862,attended,EPP,170871
256863,attended,EPP,170871
256864,attended,EPP,170871
256866,attended,EPP,170871
256911,attended,GUE/NGL,170871
256912,attended,GUE/NGL,170871
256954,attended,Patriots,170871
256992,attended,S&D,170871
257021,attended,NA,170871
257083,attended,GUE/NGL,170871
257095,attended,ECR,170871
257130,excused,Greens/EFA,170871
257144,attended,ECR,170871
257255,attended,ESN,170871
257298,attended,Renew,170871
257300,attended,Renew,170871
260724,attended,Patriots,170871

10/cards/170871.csv (diff)
@@ -593,3 +593,40 @@ mepid,result,eugroup,identifier
 256967,abstention,NI,170871
 256955,abstention,NI,170871
 124875,abstention,PfE,170871
+23699,attended,NA,170871
+23788,attended,ECR,170871
+23816,attended,Patriots,170871
+28150,attended,Patriots,170871
+30482,attended,GUE/NGL,170871
+37312,attended,S&D,170871
+96932,attended,S&D,170871
+118859,attended,EPP,170871
+122978,excused,S&D,170871
+123562,attended,ECR,170871
+124850,attended,EPP,170871
+197414,attended,EPP,170871
+197430,attended,Renew,170871
+197481,attended,NA,170871
+197580,attended,Patriots,170871
+233862,attended,S&D,170871
+256842,attended,Patriots,170871
+256857,attended,Patriots,170871
+256859,attended,Patriots,170871
+256860,attended,Patriots,170871
+256862,attended,EPP,170871
+256863,attended,EPP,170871
+256864,attended,EPP,170871
+256866,attended,EPP,170871
+256911,attended,GUE/NGL,170871
+256912,attended,GUE/NGL,170871
+256954,attended,Patriots,170871
+256992,attended,S&D,170871
+257021,attended,NA,170871
+257083,attended,GUE/NGL,170871
+257095,attended,ECR,170871
+257130,excused,Greens/EFA,170871
+257144,attended,ECR,170871
+257255,attended,ESN,170871
+257298,attended,Renew,170871
+257300,attended,Renew,170871
+260724,attended,Patriots,170871
