10/cards/170854.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170854
124760,for,ECR,170854
257091,for,ECR,170854
198490,for,ECR,170854
256900,for,ECR,170854
256922,for,ECR,170854
30123,for,ECR,170854
257115,for,ECR,170854
257119,for,ECR,170854
257114,for,ECR,170854
257090,for,ECR,170854
256925,for,ECR,170854
124877,for,ECR,170854
197475,for,ESN,170854
256951,for,ESN,170854
256929,for,ESN,170854
256948,for,ESN,170854
257457,for,ESN,170854
256945,for,ESN,170854
128483,for,ESN,170854
256928,for,ESN,170854
197556,for,ESN,170854
256949,for,ESN,170854
190574,for,ESN,170854
256808,for,ESN,170854
256941,for,ESN,170854
256957,for,ESN,170854
256924,for,ESN,170854
257262,for,ESN,170854
256944,for,ESN,170854
256959,for,ESN,170854
257070,for,ESN,170854
257062,for,ESN,170854
197763,for,ESN,170854
257260,for,ESN,170854
257069,for,ESN,170854
256858,for,NI,170854
23868,for,NI,170854
257067,for,NI,170854
124858,for,NI,170854
256851,for,NI,170854
25758,for,NI,170854
256939,for,NI,170854
257022,for,NI,170854
257007,for,NI,170854
23699,for,NI,170854
198373,for,NI,170854
257118,for,NI,170854
249982,for,NI,170854
256989,for,NI,170854
256969,for,NI,170854
96653,for,NI,170854
256966,for,NI,170854
256967,for,NI,170854
197691,for,PfE,170854
131580,for,PfE,170854
261797,for,PfE,170854
256881,for,PfE,170854
256878,for,PfE,170854
197786,for,PfE,170854
236050,for,PfE,170854
256886,for,PfE,170854
256834,for,PfE,170854
256874,for,PfE,170854
260724,for,PfE,170854
256857,for,PfE,170854
256876,for,PfE,170854
256896,for,PfE,170854
28150,for,PfE,170854
197628,for,PfE,170854
94649,for,PfE,170854
23816,for,PfE,170854
198176,for,PfE,170854
189065,for,PfE,170854
197627,for,PfE,170854
256860,for,PfE,170854
256872,for,PfE,170854
256895,for,PfE,170854
38511,for,PfE,170854
256883,for,PfE,170854
197687,for,PfE,170854
126699,for,PfE,170854
256893,for,PfE,170854
256882,for,PfE,170854
197690,for,PfE,170854
88552,for,PfE,170854
197578,for,PfE,170854
256871,for,PfE,170854
197825,for,PfE,170854
220897,for,PfE,170854
200345,for,PfE,170854
256888,for,PfE,170854
256850,for,PfE,170854
256875,for,PfE,170854
185771,for,PfE,170854
257125,for,PfE,170854
5736,for,PfE,170854
256859,for,PfE,170854
124875,for,PfE,170854
261796,for,PfE,170854
257055,against,ECR,170854
197469,against,ECR,170854
256845,against,ECR,170854
197537,against,ECR,170854
197552,against,ECR,170854
256960,against,NI,170854
257018,against,NI,170854
125093,against,NI,170854
256971,against,NI,170854
256810,against,PPE,170854
257043,against,PPE,170854
197490,against,PPE,170854
256820,against,PPE,170854
113523,against,PPE,170854
96808,against,PPE,170854
24922,against,PPE,170854
197492,against,PPE,170854
256887,against,PPE,170854
256947,against,PPE,170854
197534,against,PPE,170854
197679,against,PPE,170854
197408,against,PPE,170854
197410,against,PPE,170854
197636,against,PPE,170854
251324,against,PPE,170854
204129,against,PPE,170854
125012,against,PPE,170854
257047,against,PPE,170854
257081,against,PPE,170854
257051,against,PPE,170854
28122,against,PPE,170854
28219,against,PPE,170854
256921,against,PPE,170854
28390,against,PPE,170854
124861,against,PPE,170854
257034,against,PPE,170854
257078,against,PPE,170854
257028,against,PPE,170854
257030,against,PPE,170854
204333,against,PPE,170854
197473,against,PPE,170854
257048,against,PPE,170854
96787,against,PPE,170854
99945,against,PPE,170854
28226,against,PPE,170854
257035,against,PPE,170854
197649,against,PPE,170854
257137,against,PPE,170854
256840,against,PPE,170854
1917,against,PPE,170854
257032,against,PPE,170854
251874,against,PPE,170854
124807,against,PPE,170854
125204,against,PPE,170854
202036,against,PPE,170854
256919,against,PPE,170854
125027,against,PPE,170854
97399,against,PPE,170854
220908,against,PPE,170854
262021,against,PPE,170854
256985,against,PPE,170854
197514,against,PPE,170854
257033,against,PPE,170854
197646,against,PPE,170854
197412,against,PPE,170854
22418,against,PPE,170854
124895,against,PPE,170854
96780,against,PPE,170854
257065,against,PPE,170854
256918,against,PPE,170854
257031,against,PPE,170854
197840,against,PPE,170854
197839,against,PPE,170854
125068,against,PPE,170854
256831,against,PPE,170854
256973,against,PPE,170854
197523,against,PPE,170854
197406,against,PPE,170854
197525,against,PPE,170854
97968,against,PPE,170854
197843,against,PPE,170854
257261,against,PPE,170854
256920,against,PPE,170854
95074,against,PPE,170854
23781,against,PPE,170854
204336,against,PPE,170854
1927,against,PPE,170854
124808,against,PPE,170854
220896,against,PPE,170854
28399,against,PPE,170854
96791,against,PPE,170854
124806,against,PPE,170854
190713,against,PPE,170854
257082,against,PPE,170854
96936,against,PPE,170854
197662,against,PPE,170854
256943,against,PPE,170854
256974,against,PPE,170854
28400,against,PPE,170854
197711,against,PPE,170854
72779,against,PPE,170854
124802,against,PPE,170854
257027,against,PPE,170854
256847,against,PPE,170854
257039,against,PPE,170854
124701,against,PPE,170854
107212,against,PPE,170854
257049,against,PPE,170854
257040,against,PPE,170854
110673,against,PPE,170854
197738,against,PPE,170854
197404,against,PPE,170854
257128,against,PPE,170854
257041,against,PPE,170854
188945,against,PPE,170854
188096,against,PPE,170854
197413,against,PPE,170854
206158,against,PPE,170854
125670,against,PPE,170854
98219,against,PPE,170854
256809,against,PPE,170854
256979,against,PPE,170854
197422,against,PPE,170854
28223,against,PPE,170854
86057,against,PPE,170854
197426,against,PPE,170854
125325,against,PPE,170854
197417,against,PPE,170854
197784,against,PPE,170854
256889,against,PPE,170854
257068,against,PPE,170854
119435,against,PPE,170854
257026,against,PPE,170854
257089,against,PPE,170854
256968,against,PPE,170854
204449,against,PPE,170854
197402,against,PPE,170854
256814,against,PPE,170854
219652,against,PPE,170854
124795,against,PPE,170854
256804,against,PPE,170854
256950,against,PPE,170854
28617,against,PPE,170854
37324,against,PPE,170854
256983,against,PPE,170854
96756,against,PPE,170854
98582,against,PPE,170854
96761,against,PPE,170854
204400,against,PPE,170854
197429,against,PPE,170854
197405,against,PPE,170854
257045,against,PPE,170854
257046,against,PPE,170854
28229,against,PPE,170854
256977,against,PPE,170854
39725,against,PPE,170854
197606,against,PPE,170854
124713,against,PPE,170854
124893,against,PPE,170854
197621,against,PPE,170854
96933,against,PPE,170854
256987,against,Renew,170854
256869,against,Renew,170854
197400,against,Renew,170854
124766,against,Renew,170854
197781,against,Renew,170854
257003,against,Renew,170854
257110,against,Renew,170854
257020,against,Renew,170854
197577,against,Renew,170854
256841,against,Renew,170854
96711,against,Renew,170854
256891,against,Renew,170854
197463,against,Renew,170854
257014,against,Renew,170854
257057,against,Renew,170854
256870,against,Renew,170854
197589,against,Renew,170854
257038,against,Renew,170854
256970,against,Renew,170854
197443,against,Renew,170854
840,against,Renew,170854
204419,against,Renew,170854
197780,against,Renew,170854
197557,against,Renew,170854
197543,against,Renew,170854
197444,against,Renew,170854
135511,against,Renew,170854
198073,against,Renew,170854
197770,against,Renew,170854
197624,against,Renew,170854
257256,against,Renew,170854
197401,against,Renew,170854
257013,against,Renew,170854
191693,against,Renew,170854
197818,against,Renew,170854
22858,against,Renew,170854
257037,against,Renew,170854
197445,against,Renew,170854
198084,against,Renew,170854
124866,against,Renew,170854
257259,against,Renew,170854
257301,against,Renew,170854
257010,against,Renew,170854
197432,against,Renew,170854
129073,against,Renew,170854
257257,against,Renew,170854
256815,against,Renew,170854
256926,against,Renew,170854
256962,against,Renew,170854
124700,against,Renew,170854
257438,against,Renew,170854
256976,against,Renew,170854
257061,against,Renew,170854
130100,against,Renew,170854
197502,against,Renew,170854
256879,against,Renew,170854
214839,against,Renew,170854
197769,against,Renew,170854
220801,against,Renew,170854
257011,against,Renew,170854
197581,against,Renew,170854
256807,against,Renew,170854
197403,against,S&D,170854
119652,against,S&D,170854
202073,against,S&D,170854
257123,against,S&D,170854
256829,against,S&D,170854
28307,against,S&D,170854
256934,against,S&D,170854
256936,against,S&D,170854
247735,against,S&D,170854
197433,against,S&D,170854
124867,against,S&D,170854
197498,against,S&D,170854
197435,against,S&D,170854
96681,against,S&D,170854
257108,against,S&D,170854
112748,against,S&D,170854
4267,against,S&D,170854
197440,against,S&D,170854
257002,against,S&D,170854
256880,against,S&D,170854
197782,against,S&D,170854
245018,against,S&D,170854
257169,against,S&D,170854
256937,against,S&D,170854
256938,against,S&D,170854
38542,against,S&D,170854
257122,against,S&D,170854
257087,against,S&D,170854
1294,against,S&D,170854
197579,against,S&D,170854
237465,against,S&D,170854
257088,against,S&D,170854
125046,against,S&D,170854
256906,against,S&D,170854
197391,against,S&D,170854
101585,against,S&D,170854
197702,against,S&D,170854
28298,against,S&D,170854
96833,against,S&D,170854
256901,against,S&D,170854
197694,against,S&D,170854
257075,against,S&D,170854
256997,against,S&D,170854
257059,against,S&D,170854
257079,against,S&D,170854
197718,against,S&D,170854
257102,against,S&D,170854
124785,against,S&D,170854
256830,against,S&D,170854
256803,against,S&D,170854
197682,against,S&D,170854
197800,against,S&D,170854
197392,against,S&D,170854
256992,against,S&D,170854
112747,against,S&D,170854
256898,against,S&D,170854
256908,against,S&D,170854
197491,against,S&D,170854
197697,against,S&D,170854
1909,against,S&D,170854
256899,against,S&D,170854
230085,against,S&D,170854
125042,against,S&D,170854
96812,against,S&D,170854
197721,against,S&D,170854
257124,against,S&D,170854
197719,against,S&D,170854
91636,against,S&D,170854
256824,against,S&D,170854
257727,against,S&D,170854
124691,against,S&D,170854
204418,against,S&D,170854
257053,against,S&D,170854
256994,against,S&D,170854
197497,against,S&D,170854
124722,against,S&D,170854
28347,against,S&D,170854
124799,against,S&D,170854
257103,against,S&D,170854
233862,against,S&D,170854
124836,against,S&D,170854
256993,against,S&D,170854
244571,against,S&D,170854
256903,against,S&D,170854
197845,against,S&D,170854
124846,against,S&D,170854
112744,against,S&D,170854
256902,against,S&D,170854
96998,against,S&D,170854
229839,against,S&D,170854
256935,against,S&D,170854
218347,against,S&D,170854
257121,against,S&D,170854
256904,against,S&D,170854
204413,against,S&D,170854
257170,against,S&D,170854
197722,against,S&D,170854
257001,against,S&D,170854
256905,against,S&D,170854
257084,against,S&D,170854
256999,against,S&D,170854
197677,against,S&D,170854
257085,against,S&D,170854
257101,against,S&D,170854
257160,against,S&D,170854
257071,against,S&D,170854
210480,against,S&D,170854
197591,against,S&D,170854
256885,against,S&D,170854
257148,against,S&D,170854
5729,against,S&D,170854
260035,against,S&D,170854
34232,against,S&D,170854
199941,against,S&D,170854
5392,against,S&D,170854
257106,against,S&D,170854
28419,against,S&D,170854
197701,against,The Left,170854
197533,against,The Left,170854
197684,against,The Left,170854
197574,against,The Left,170854
197529,against,The Left,170854
257023,against,The Left,170854
197468,against,The Left,170854
256961,against,The Left,170854
256823,against,The Left,170854
124985,against,The Left,170854
256913,against,The Left,170854
257012,against,The Left,170854
257092,against,The Left,170854
197416,against,The Left,170854
197699,against,The Left,170854
124736,against,The Left,170854
257063,against,The Left,170854
236053,against,The Left,170854
30482,against,The Left,170854
256952,against,The Left,170854
256911,against,The Left,170854
257127,against,The Left,170854
127766,against,The Left,170854
190517,against,The Left,170854
257009,against,The Left,170854
2268,against,The Left,170854
256910,against,The Left,170854
197448,against,Verts/ALE,170854
257015,against,Verts/ALE,170854
197449,against,Verts/ALE,170854
197439,against,Verts/ALE,170854
256995,against,Verts/ALE,170854
197470,against,Verts/ALE,170854
256915,against,Verts/ALE,170854
86793,against,Verts/ALE,170854
197503,against,Verts/ALE,170854
106936,against,Verts/ALE,170854
183916,against,Verts/ALE,170854
197549,against,Verts/ALE,170854
96752,against,Verts/ALE,170854
197398,against,Verts/ALE,170854
197395,against,Verts/ALE,170854
197460,against,Verts/ALE,170854
197461,against,Verts/ALE,170854
96675,against,Verts/ALE,170854
257132,against,Verts/ALE,170854
197462,against,Verts/ALE,170854
257016,against,Verts/ALE,170854
208722,against,Verts/ALE,170854
193292,against,Verts/ALE,170854
24942,against,Verts/ALE,170854
197464,against,Verts/ALE,170854
197802,against,Verts/ALE,170854
257044,against,Verts/ALE,170854
198076,against,Verts/ALE,170854
2152,against,Verts/ALE,170854
197466,against,Verts/ALE,170854
197573,against,Verts/ALE,170854
256813,against,Verts/ALE,170854
103381,against,Verts/ALE,170854
197832,against,Verts/ALE,170854
256964,against,Verts/ALE,170854
197500,against,Verts/ALE,170854
256917,against,Verts/ALE,170854
256833,against,Verts/ALE,170854
257139,against,Verts/ALE,170854
201945,against,Verts/ALE,170854
111412,against,Verts/ALE,170854
256916,against,Verts/ALE,170854
58766,against,Verts/ALE,170854
197772,against,Verts/ALE,170854
256990,against,Verts/ALE,170854
256965,against,Verts/ALE,170854
97236,against,Verts/ALE,170854
256978,against,Verts/ALE,170854
197870,against,Verts/ALE,170854
257437,against,Verts/ALE,170854
190464,against,Verts/ALE,170854
257000,abstention,ECR,170854
4746,abstention,ECR,170854
23788,abstention,ECR,170854
197501,abstention,ECR,170854
99878,abstention,ECR,170854
257096,abstention,ECR,170854
257094,abstention,ECR,170854
257076,abstention,ECR,170854
96810,abstention,ECR,170854
197607,abstention,ECR,170854
256986,abstention,ECR,170854
197794,abstention,ECR,170854
197516,abstention,ECR,170854
257056,abstention,ECR,170854
220871,abstention,ECR,170854
197493,abstention,ECR,170854
257149,abstention,ECR,170854
257077,abstention,ECR,170854
4395,abstention,ECR,170854
257060,abstention,ECR,170854
257080,abstention,ECR,170854
239260,abstention,ECR,170854
257058,abstention,ECR,170854
257150,abstention,ECR,170854
257145,abstention,ECR,170854
256907,abstention,ECR,170854
197820,abstention,ECR,170854
257104,abstention,ECR,170854
197773,abstention,ECR,170854
197545,abstention,ECR,170854
257113,abstention,ECR,170854
257109,abstention,ECR,170854
257025,abstention,ECR,170854
197553,abstention,ECR,170854
204346,abstention,ECR,170854
257116,abstention,ECR,170854
96697,abstention,ECR,170854
257163,abstention,ECR,170854
256806,abstention,ECR,170854
257258,abstention,ECR,170854
256884,abstention,ECR,170854
125106,abstention,ECR,170854
257099,abstention,ECR,170854
256811,abstention,ECR,170854
257143,abstention,ECR,170854
257052,abstention,ECR,170854
197572,abstention,ECR,170854
124884,abstention,ECR,170854
124834,abstention,NI,170854
256955,abstention,NI,170854
256846,abstention,PPE,170854
256852,abstention,PfE,170854
256998,abstention,PfE,170854
257024,abstention,PfE,170854
257064,abstention,PfE,170854
257072,abstention,PfE,170854
197829,abstention,PfE,170854
220840,abstention,PfE,170854
256981,abstention,PfE,170854
256853,abstention,PfE,170854
192254,abstention,PfE,170854
125052,abstention,PfE,170854
197528,abstention,PfE,170854
256909,abstention,PfE,170854
261038,abstention,PfE,170854
257029,abstention,PfE,170854
257054,abstention,PfE,170854
256843,abstention,PfE,170854
204414,abstention,PfE,170854
256844,abstention,PfE,170854
256991,abstention,PfE,170854
257050,abstention,PfE,170854
197831,abstention,PfE,170854
103246,abstention,PfE,170854
257138,abstention,The Left,170854
124984,abstention,The Left,170854
257155,abstention,The Left,170854
257299,abstention,The Left,170854
197795,abstention,The Left,170854
257140,abstention,The Left,170854
257135,abstention,The Left,170854
257126,abstention,The Left,170854
124813,abstention,The Left,170854
257133,abstention,The Left,170854

10/cards/170854.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170854
124760,for,ECR,170854
257091,for,ECR,170854
198490,for,ECR,170854
256900,for,ECR,170854
256922,for,ECR,170854
30123,for,ECR,170854
257115,for,ECR,170854
257119,for,ECR,170854
257114,for,ECR,170854
257090,for,ECR,170854
256925,for,ECR,170854
124877,for,ECR,170854
197475,for,ESN,170854
256951,for,ESN,170854
256929,for,ESN,170854
256948,for,ESN,170854
257457,for,ESN,170854
256945,for,ESN,170854
128483,for,ESN,170854
256928,for,ESN,170854
197556,for,ESN,170854
256949,for,ESN,170854
190574,for,ESN,170854
256808,for,ESN,170854
256941,for,ESN,170854
256957,for,ESN,170854
256924,for,ESN,170854
257262,for,ESN,170854
256944,for,ESN,170854
256959,for,ESN,170854
257070,for,ESN,170854
257062,for,ESN,170854
197763,for,ESN,170854
257260,for,ESN,170854
257069,for,ESN,170854
256858,for,NI,170854
23868,for,NI,170854
257067,for,NI,170854
124858,for,NI,170854
256851,for,NI,170854
25758,for,NI,170854
256939,for,NI,170854
257022,for,NI,170854
257007,for,NI,170854
23699,for,NI,170854
198373,for,NI,170854
257118,for,NI,170854
249982,for,NI,170854
256989,for,NI,170854
256969,for,NI,170854
96653,for,NI,170854
256966,for,NI,170854
256967,for,NI,170854
197691,for,PfE,170854
131580,for,PfE,170854
261797,for,PfE,170854
256881,for,PfE,170854
256878,for,PfE,170854
197786,for,PfE,170854
236050,for,PfE,170854
256886,for,PfE,170854
256834,for,PfE,170854
256874,for,PfE,170854
260724,for,PfE,170854
256857,for,PfE,170854
256876,for,PfE,170854
256896,for,PfE,170854
28150,for,PfE,170854
197628,for,PfE,170854
94649,for,PfE,170854
23816,for,PfE,170854
198176,for,PfE,170854
189065,for,PfE,170854
197627,for,PfE,170854
256860,for,PfE,170854
256872,for,PfE,170854
256895,for,PfE,170854
38511,for,PfE,170854
256883,for,PfE,170854
197687,for,PfE,170854
126699,for,PfE,170854
256893,for,PfE,170854
256882,for,PfE,170854
197690,for,PfE,170854
88552,for,PfE,170854
197578,for,PfE,170854
256871,for,PfE,170854
197825,for,PfE,170854
220897,for,PfE,170854
200345,for,PfE,170854
256888,for,PfE,170854
256850,for,PfE,170854
256875,for,PfE,170854
185771,for,PfE,170854
257125,for,PfE,170854
5736,for,PfE,170854
256859,for,PfE,170854
124875,for,PfE,170854
261796,for,PfE,170854
257055,against,ECR,170854
197469,against,ECR,170854
256845,against,ECR,170854
197537,against,ECR,170854
197552,against,ECR,170854
256960,against,NI,170854
257018,against,NI,170854
125093,against,NI,170854
256971,against,NI,170854
256810,against,PPE,170854
257043,against,PPE,170854
197490,against,PPE,170854
256820,against,PPE,170854
113523,against,PPE,170854
96808,against,PPE,170854
24922,against,PPE,170854
197492,against,PPE,170854
256887,against,PPE,170854
256947,against,PPE,170854
197534,against,PPE,170854
197679,against,PPE,170854
197408,against,PPE,170854
197410,against,PPE,170854
197636,against,PPE,170854
251324,against,PPE,170854
204129,against,PPE,170854
125012,against,PPE,170854
257047,against,PPE,170854
257081,against,PPE,170854
257051,against,PPE,170854
28122,against,PPE,170854
28219,against,PPE,170854
256921,against,PPE,170854
28390,against,PPE,170854
124861,against,PPE,170854
257034,against,PPE,170854
257078,against,PPE,170854
257028,against,PPE,170854
257030,against,PPE,170854
204333,against,PPE,170854
197473,against,PPE,170854
257048,against,PPE,170854
96787,against,PPE,170854
99945,against,PPE,170854
28226,against,PPE,170854
257035,against,PPE,170854
197649,against,PPE,170854
257137,against,PPE,170854
256840,against,PPE,170854
1917,against,PPE,170854
257032,against,PPE,170854
251874,against,PPE,170854
124807,against,PPE,170854
125204,against,PPE,170854
202036,against,PPE,170854
256919,against,PPE,170854
125027,against,PPE,170854
97399,against,PPE,170854
220908,against,PPE,170854
262021,against,PPE,170854
256985,against,PPE,170854
197514,against,PPE,170854
257033,against,PPE,170854
197646,against,PPE,170854
197412,against,PPE,170854
22418,against,PPE,170854
124895,against,PPE,170854
96780,against,PPE,170854
257065,against,PPE,170854
256918,against,PPE,170854
257031,against,PPE,170854
197840,against,PPE,170854
197839,against,PPE,170854
125068,against,PPE,170854
256831,against,PPE,170854
256973,against,PPE,170854
197523,against,PPE,170854
197406,against,PPE,170854
197525,against,PPE,170854
97968,against,PPE,170854
197843,against,PPE,170854
257261,against,PPE,170854
256920,against,PPE,170854
95074,against,PPE,170854
23781,against,PPE,170854
204336,against,PPE,170854
1927,against,PPE,170854
124808,against,PPE,170854
220896,against,PPE,170854
28399,against,PPE,170854
96791,against,PPE,170854
124806,against,PPE,170854
190713,against,PPE,170854
257082,against,PPE,170854
96936,against,PPE,170854
197662,against,PPE,170854
256943,against,PPE,170854
256974,against,PPE,170854
28400,against,PPE,170854
197711,against,PPE,170854
72779,against,PPE,170854
124802,against,PPE,170854
257027,against,PPE,170854
256847,against,PPE,170854
257039,against,PPE,170854
124701,against,PPE,170854
107212,against,PPE,170854
257049,against,PPE,170854
257040,against,PPE,170854
110673,against,PPE,170854
197738,against,PPE,170854
197404,against,PPE,170854
257128,against,PPE,170854
257041,against,PPE,170854
188945,against,PPE,170854
188096,against,PPE,170854
197413,against,PPE,170854
206158,against,PPE,170854
125670,against,PPE,170854
98219,against,PPE,170854
256809,against,PPE,170854
256979,against,PPE,170854
197422,against,PPE,170854
28223,against,PPE,170854
86057,against,PPE,170854
197426,against,PPE,170854
125325,against,PPE,170854
197417,against,PPE,170854
197784,against,PPE,170854
256889,against,PPE,170854
257068,against,PPE,170854
119435,against,PPE,170854
257026,against,PPE,170854
257089,against,PPE,170854
256968,against,PPE,170854
204449,against,PPE,170854
197402,against,PPE,170854
256814,against,PPE,170854
219652,against,PPE,170854
124795,against,PPE,170854
256804,against,PPE,170854
256950,against,PPE,170854
28617,against,PPE,170854
37324,against,PPE,170854
256983,against,PPE,170854
96756,against,PPE,170854
98582,against,PPE,170854
96761,against,PPE,170854
204400,against,PPE,170854
197429,against,PPE,170854
197405,against,PPE,170854
257045,against,PPE,170854
257046,against,PPE,170854
28229,against,PPE,170854
256977,against,PPE,170854
39725,against,PPE,170854
197606,against,PPE,170854
124713,against,PPE,170854
124893,against,PPE,170854
197621,against,PPE,170854
96933,against,PPE,170854
256987,against,Renew,170854
256869,against,Renew,170854
197400,against,Renew,170854
124766,against,Renew,170854
197781,against,Renew,170854
257003,against,Renew,170854
257110,against,Renew,170854
257020,against,Renew,170854
197577,against,Renew,170854
256841,against,Renew,170854
96711,against,Renew,170854
256891,against,Renew,170854
197463,against,Renew,170854
257014,against,Renew,170854
257057,against,Renew,170854
256870,against,Renew,170854
197589,against,Renew,170854
257038,against,Renew,170854
256970,against,Renew,170854
197443,against,Renew,170854
840,against,Renew,170854
204419,against,Renew,170854
197780,against,Renew,170854
197557,against,Renew,170854
197543,against,Renew,170854
197444,against,Renew,170854
135511,against,Renew,170854
198073,against,Renew,170854
197770,against,Renew,170854
197624,against,Renew,170854
257256,against,Renew,170854
197401,against,Renew,170854
257013,against,Renew,170854
191693,against,Renew,170854
197818,against,Renew,170854
22858,against,Renew,170854
257037,against,Renew,170854
197445,against,Renew,170854
198084,against,Renew,170854
124866,against,Renew,170854
257259,against,Renew,170854
257301,against,Renew,170854
257010,against,Renew,170854
197432,against,Renew,170854
129073,against,Renew,170854
257257,against,Renew,170854
256815,against,Renew,170854
256926,against,Renew,170854
256962,against,Renew,170854
124700,against,Renew,170854
257438,against,Renew,170854
256976,against,Renew,170854
257061,against,Renew,170854
130100,against,Renew,170854
197502,against,Renew,170854
256879,against,Renew,170854
214839,against,Renew,170854
197769,against,Renew,170854
220801,against,Renew,170854
257011,against,Renew,170854
197581,against,Renew,170854
256807,against,Renew,170854
197403,against,S&D,170854
119652,against,S&D,170854
202073,against,S&D,170854
257123,against,S&D,170854
256829,against,S&D,170854
28307,against,S&D,170854
256934,against,S&D,170854
256936,against,S&D,170854
247735,against,S&D,170854
197433,against,S&D,170854
124867,against,S&D,170854
197498,against,S&D,170854
197435,against,S&D,170854
96681,against,S&D,170854
257108,against,S&D,170854
112748,against,S&D,170854
4267,against,S&D,170854
197440,against,S&D,170854
257002,against,S&D,170854
256880,against,S&D,170854
197782,against,S&D,170854
245018,against,S&D,170854
257169,against,S&D,170854
256937,against,S&D,170854
256938,against,S&D,170854
38542,against,S&D,170854
257122,against,S&D,170854
257087,against,S&D,170854
1294,against,S&D,170854
197579,against,S&D,170854
237465,against,S&D,170854
257088,against,S&D,170854
125046,against,S&D,170854
256906,against,S&D,170854
197391,against,S&D,170854
101585,against,S&D,170854
197702,against,S&D,170854
28298,against,S&D,170854
96833,against,S&D,170854
256901,against,S&D,170854
197694,against,S&D,170854
257075,against,S&D,170854
256997,against,S&D,170854
257059,against,S&D,170854
257079,against,S&D,170854
197718,against,S&D,170854
257102,against,S&D,170854
124785,against,S&D,170854
256830,against,S&D,170854
256803,against,S&D,170854
197682,against,S&D,170854
197800,against,S&D,170854
197392,against,S&D,170854
256992,against,S&D,170854
112747,against,S&D,170854
256898,against,S&D,170854
256908,against,S&D,170854
197491,against,S&D,170854
197697,against,S&D,170854
1909,against,S&D,170854
256899,against,S&D,170854
230085,against,S&D,170854
125042,against,S&D,170854
96812,against,S&D,170854
197721,against,S&D,170854
257124,against,S&D,170854
197719,against,S&D,170854
91636,against,S&D,170854
256824,against,S&D,170854
257727,against,S&D,170854
124691,against,S&D,170854
204418,against,S&D,170854
257053,against,S&D,170854
256994,against,S&D,170854
197497,against,S&D,170854
124722,against,S&D,170854
28347,against,S&D,170854
124799,against,S&D,170854
257103,against,S&D,170854
233862,against,S&D,170854
124836,against,S&D,170854
256993,against,S&D,170854
244571,against,S&D,170854
256903,against,S&D,170854
197845,against,S&D,170854
124846,against,S&D,170854
112744,against,S&D,170854
256902,against,S&D,170854
96998,against,S&D,170854
229839,against,S&D,170854
256935,against,S&D,170854
218347,against,S&D,170854
257121,against,S&D,170854
256904,against,S&D,170854
204413,against,S&D,170854
257170,against,S&D,170854
197722,against,S&D,170854
257001,against,S&D,170854
256905,against,S&D,170854
257084,against,S&D,170854
256999,against,S&D,170854
197677,against,S&D,170854
257085,against,S&D,170854
257101,against,S&D,170854
257160,against,S&D,170854
257071,against,S&D,170854
210480,against,S&D,170854
197591,against,S&D,170854
256885,against,S&D,170854
257148,against,S&D,170854
5729,against,S&D,170854
260035,against,S&D,170854
34232,against,S&D,170854
199941,against,S&D,170854
5392,against,S&D,170854
257106,against,S&D,170854
28419,against,S&D,170854
197701,against,The Left,170854
197533,against,The Left,170854
197684,against,The Left,170854
197574,against,The Left,170854
197529,against,The Left,170854
257023,against,The Left,170854
197468,against,The Left,170854
256961,against,The Left,170854
256823,against,The Left,170854
124985,against,The Left,170854
256913,against,The Left,170854
257012,against,The Left,170854
257092,against,The Left,170854
197416,against,The Left,170854
197699,against,The Left,170854
124736,against,The Left,170854
257063,against,The Left,170854
236053,against,The Left,170854
30482,against,The Left,170854
256952,against,The Left,170854
256911,against,The Left,170854
257127,against,The Left,170854
127766,against,The Left,170854
190517,against,The Left,170854
257009,against,The Left,170854
2268,against,The Left,170854
256910,against,The Left,170854
197448,against,Verts/ALE,170854
257015,against,Verts/ALE,170854
197449,against,Verts/ALE,170854
197439,against,Verts/ALE,170854
256995,against,Verts/ALE,170854
197470,against,Verts/ALE,170854
256915,against,Verts/ALE,170854
86793,against,Verts/ALE,170854
197503,against,Verts/ALE,170854
106936,against,Verts/ALE,170854
183916,against,Verts/ALE,170854
197549,against,Verts/ALE,170854
96752,against,Verts/ALE,170854
197398,against,Verts/ALE,170854
197395,against,Verts/ALE,170854
197460,against,Verts/ALE,170854
197461,against,Verts/ALE,170854
96675,against,Verts/ALE,170854
257132,against,Verts/ALE,170854
197462,against,Verts/ALE,170854
257016,against,Verts/ALE,170854
208722,against,Verts/ALE,170854
193292,against,Verts/ALE,170854
24942,against,Verts/ALE,170854
197464,against,Verts/ALE,170854
197802,against,Verts/ALE,170854
257044,against,Verts/ALE,170854
198076,against,Verts/ALE,170854
2152,against,Verts/ALE,170854
197466,against,Verts/ALE,170854
197573,against,Verts/ALE,170854
256813,against,Verts/ALE,170854
103381,against,Verts/ALE,170854
197832,against,Verts/ALE,170854
256964,against,Verts/ALE,170854
197500,against,Verts/ALE,170854
256917,against,Verts/ALE,170854
256833,against,Verts/ALE,170854
257139,against,Verts/ALE,170854
201945,against,Verts/ALE,170854
111412,against,Verts/ALE,170854
256916,against,Verts/ALE,170854
58766,against,Verts/ALE,170854
197772,against,Verts/ALE,170854
256990,against,Verts/ALE,170854
256965,against,Verts/ALE,170854
97236,against,Verts/ALE,170854
256978,against,Verts/ALE,170854
197870,against,Verts/ALE,170854
257437,against,Verts/ALE,170854
190464,against,Verts/ALE,170854
257000,abstention,ECR,170854
4746,abstention,ECR,170854
23788,abstention,ECR,170854
197501,abstention,ECR,170854
99878,abstention,ECR,170854
257096,abstention,ECR,170854
257094,abstention,ECR,170854
257076,abstention,ECR,170854
96810,abstention,ECR,170854
197607,abstention,ECR,170854
256986,abstention,ECR,170854
197794,abstention,ECR,170854
197516,abstention,ECR,170854
257056,abstention,ECR,170854
220871,abstention,ECR,170854
197493,abstention,ECR,170854
257149,abstention,ECR,170854
257077,abstention,ECR,170854
4395,abstention,ECR,170854
257060,abstention,ECR,170854
257080,abstention,ECR,170854
239260,abstention,ECR,170854
257058,abstention,ECR,170854
257150,abstention,ECR,170854
257145,abstention,ECR,170854
256907,abstention,ECR,170854
197820,abstention,ECR,170854
257104,abstention,ECR,170854
197773,abstention,ECR,170854
197545,abstention,ECR,170854
257113,abstention,ECR,170854
257109,abstention,ECR,170854
257025,abstention,ECR,170854
197553,abstention,ECR,170854
204346,abstention,ECR,170854
257116,abstention,ECR,170854
96697,abstention,ECR,170854
257163,abstention,ECR,170854
256806,abstention,ECR,170854
257258,abstention,ECR,170854
256884,abstention,ECR,170854
125106,abstention,ECR,170854
257099,abstention,ECR,170854
256811,abstention,ECR,170854
257143,abstention,ECR,170854
257052,abstention,ECR,170854
197572,abstention,ECR,170854
124884,abstention,ECR,170854
124834,abstention,NI,170854
256955,abstention,NI,170854
256846,abstention,PPE,170854
256852,abstention,PfE,170854
256998,abstention,PfE,170854
257024,abstention,PfE,170854
257064,abstention,PfE,170854
257072,abstention,PfE,170854
197829,abstention,PfE,170854
220840,abstention,PfE,170854
256981,abstention,PfE,170854
256853,abstention,PfE,170854
192254,abstention,PfE,170854
125052,abstention,PfE,170854
197528,abstention,PfE,170854
256909,abstention,PfE,170854
261038,abstention,PfE,170854
257029,abstention,PfE,170854
257054,abstention,PfE,170854
256843,abstention,PfE,170854
204414,abstention,PfE,170854
256844,abstention,PfE,170854
256991,abstention,PfE,170854
257050,abstention,PfE,170854
197831,abstention,PfE,170854
103246,abstention,PfE,170854
257138,abstention,The Left,170854
124984,abstention,The Left,170854
257155,abstention,The Left,170854
257299,abstention,The Left,170854
197795,abstention,The Left,170854
257140,abstention,The Left,170854
257135,abstention,The Left,170854
257126,abstention,The Left,170854
124813,abstention,The Left,170854
257133,abstention,The Left,170854
33998,attended,S&D,170854
37312,attended,S&D,170854
96932,attended,S&D,170854
118859,attended,EPP,170854
122978,excused,S&D,170854
123562,attended,ECR,170854
124850,attended,EPP,170854
197414,attended,EPP,170854
197430,attended,Renew,170854
197481,attended,NA,170854
197580,attended,Patriots,170854
256842,attended,Patriots,170854
256862,attended,EPP,170854
256863,attended,EPP,170854
256864,attended,EPP,170854
256866,attended,EPP,170854
256890,attended,GUE/NGL,170854
256912,attended,GUE/NGL,170854
256954,attended,Patriots,170854
257021,attended,NA,170854
257083,attended,GUE/NGL,170854
257086,attended,ECR,170854
257095,attended,ECR,170854
257117,attended,ECR,170854
257130,excused,Greens/EFA,170854
257144,attended,ECR,170854
257255,attended,ESN,170854
257298,attended,Renew,170854
257300,attended,Renew,170854

10/cards/170854.csv (diff)
@@ -601,3 +601,32 @@ mepid,result,eugroup,identifier
 257126,abstention,The Left,170854
 124813,abstention,The Left,170854
 257133,abstention,The Left,170854
+33998,attended,S&D,170854
+37312,attended,S&D,170854
+96932,attended,S&D,170854
+118859,attended,EPP,170854
+122978,excused,S&D,170854
+123562,attended,ECR,170854
+124850,attended,EPP,170854
+197414,attended,EPP,170854
+197430,attended,Renew,170854
+197481,attended,NA,170854
+197580,attended,Patriots,170854
+256842,attended,Patriots,170854
+256862,attended,EPP,170854
+256863,attended,EPP,170854
+256864,attended,EPP,170854
+256866,attended,EPP,170854
+256890,attended,GUE/NGL,170854
+256912,attended,GUE/NGL,170854
+256954,attended,Patriots,170854
+257021,attended,NA,170854
+257083,attended,GUE/NGL,170854
+257086,attended,ECR,170854
+257095,attended,ECR,170854
+257117,attended,ECR,170854
+257130,excused,Greens/EFA,170854
+257144,attended,ECR,170854
+257255,attended,ESN,170854
+257298,attended,Renew,170854
+257300,attended,Renew,170854
