10/cards/170869.csv (before)
mepid,result,eugroup,identifier
257000,for,ECR,170869
4746,for,ECR,170869
23788,for,ECR,170869
197501,for,ECR,170869
99878,for,ECR,170869
257096,for,ECR,170869
257094,for,ECR,170869
257076,for,ECR,170869
257091,for,ECR,170869
96810,for,ECR,170869
197607,for,ECR,170869
256986,for,ECR,170869
197794,for,ECR,170869
257055,for,ECR,170869
197516,for,ECR,170869
257056,for,ECR,170869
197469,for,ECR,170869
220871,for,ECR,170869
256845,for,ECR,170869
197493,for,ECR,170869
257149,for,ECR,170869
257077,for,ECR,170869
4395,for,ECR,170869
257060,for,ECR,170869
257080,for,ECR,170869
239260,for,ECR,170869
257058,for,ECR,170869
257086,for,ECR,170869
257150,for,ECR,170869
257115,for,ECR,170869
257145,for,ECR,170869
256907,for,ECR,170869
197820,for,ECR,170869
257104,for,ECR,170869
197773,for,ECR,170869
197545,for,ECR,170869
257113,for,ECR,170869
257109,for,ECR,170869
257025,for,ECR,170869
257119,for,ECR,170869
197553,for,ECR,170869
204346,for,ECR,170869
257090,for,ECR,170869
96697,for,ECR,170869
257163,for,ECR,170869
256806,for,ECR,170869
257258,for,ECR,170869
256884,for,ECR,170869
125106,for,ECR,170869
257099,for,ECR,170869
257143,for,ECR,170869
197537,for,ECR,170869
197552,for,ECR,170869
257052,for,ECR,170869
124877,for,ECR,170869
197572,for,ECR,170869
124884,for,ECR,170869
257022,for,NI,170869
256971,for,NI,170869
256810,for,PPE,170869
257043,for,PPE,170869
197490,for,PPE,170869
256820,for,PPE,170869
113523,for,PPE,170869
96808,for,PPE,170869
24922,for,PPE,170869
197492,for,PPE,170869
256887,for,PPE,170869
256947,for,PPE,170869
197534,for,PPE,170869
197679,for,PPE,170869
197408,for,PPE,170869
197410,for,PPE,170869
197636,for,PPE,170869
251324,for,PPE,170869
204129,for,PPE,170869
125012,for,PPE,170869
257047,for,PPE,170869
257081,for,PPE,170869
257051,for,PPE,170869
28122,for,PPE,170869
28219,for,PPE,170869
256921,for,PPE,170869
28390,for,PPE,170869
124861,for,PPE,170869
257034,for,PPE,170869
257078,for,PPE,170869
257028,for,PPE,170869
257030,for,PPE,170869
204333,for,PPE,170869
197473,for,PPE,170869
257048,for,PPE,170869
96787,for,PPE,170869
99945,for,PPE,170869
28226,for,PPE,170869
257035,for,PPE,170869
197649,for,PPE,170869
257137,for,PPE,170869
256840,for,PPE,170869
1917,for,PPE,170869
257032,for,PPE,170869
251874,for,PPE,170869
124807,for,PPE,170869
125204,for,PPE,170869
202036,for,PPE,170869
256919,for,PPE,170869
125027,for,PPE,170869
97399,for,PPE,170869
220908,for,PPE,170869
262021,for,PPE,170869
256985,for,PPE,170869
197514,for,PPE,170869
257033,for,PPE,170869
197646,for,PPE,170869
197412,for,PPE,170869
22418,for,PPE,170869
124895,for,PPE,170869
96780,for,PPE,170869
257065,for,PPE,170869
256918,for,PPE,170869
257031,for,PPE,170869
197840,for,PPE,170869
197839,for,PPE,170869
125068,for,PPE,170869
256831,for,PPE,170869
256973,for,PPE,170869
197523,for,PPE,170869
197406,for,PPE,170869
197525,for,PPE,170869
97968,for,PPE,170869
197843,for,PPE,170869
257261,for,PPE,170869
256920,for,PPE,170869
95074,for,PPE,170869
23781,for,PPE,170869
204336,for,PPE,170869
1927,for,PPE,170869
124808,for,PPE,170869
220896,for,PPE,170869
28399,for,PPE,170869
96791,for,PPE,170869
124806,for,PPE,170869
190713,for,PPE,170869
257082,for,PPE,170869
96936,for,PPE,170869
197662,for,PPE,170869
256943,for,PPE,170869
256974,for,PPE,170869
28400,for,PPE,170869
197711,for,PPE,170869
72779,for,PPE,170869
124802,for,PPE,170869
257027,for,PPE,170869
256847,for,PPE,170869
257039,for,PPE,170869
124701,for,PPE,170869
107212,for,PPE,170869
257049,for,PPE,170869
257040,for,PPE,170869
110673,for,PPE,170869
197404,for,PPE,170869
257128,for,PPE,170869
257041,for,PPE,170869
188945,for,PPE,170869
188096,for,PPE,170869
197413,for,PPE,170869
125670,for,PPE,170869
98219,for,PPE,170869
256809,for,PPE,170869
256979,for,PPE,170869
197422,for,PPE,170869
28223,for,PPE,170869
86057,for,PPE,170869
197426,for,PPE,170869
125325,for,PPE,170869
197417,for,PPE,170869
197784,for,PPE,170869
256889,for,PPE,170869
257068,for,PPE,170869
119435,for,PPE,170869
257026,for,PPE,170869
257089,for,PPE,170869
256968,for,PPE,170869
204449,for,PPE,170869
197402,for,PPE,170869
256814,for,PPE,170869
219652,for,PPE,170869
124795,for,PPE,170869
256804,for,PPE,170869
256950,for,PPE,170869
28617,for,PPE,170869
37324,for,PPE,170869
256983,for,PPE,170869
96756,for,PPE,170869
98582,for,PPE,170869
96761,for,PPE,170869
204400,for,PPE,170869
197429,for,PPE,170869
197405,for,PPE,170869
257045,for,PPE,170869
257046,for,PPE,170869
28229,for,PPE,170869
256977,for,PPE,170869
39725,for,PPE,170869
197606,for,PPE,170869
124713,for,PPE,170869
124893,for,PPE,170869
197621,for,PPE,170869
96933,for,PPE,170869
257024,for,PfE,170869
197829,for,PfE,170869
125052,for,PfE,170869
257029,for,PfE,170869
204414,for,PfE,170869
197831,for,PfE,170869
256869,for,Renew,170869
197400,for,Renew,170869
124766,for,Renew,170869
197781,for,Renew,170869
257003,for,Renew,170869
257110,for,Renew,170869
257020,for,Renew,170869
197577,for,Renew,170869
256841,for,Renew,170869
96711,for,Renew,170869
257014,for,Renew,170869
257057,for,Renew,170869
256870,for,Renew,170869
197589,for,Renew,170869
257038,for,Renew,170869
256970,for,Renew,170869
197443,for,Renew,170869
840,for,Renew,170869
204419,for,Renew,170869
197780,for,Renew,170869
197557,for,Renew,170869
197543,for,Renew,170869
197444,for,Renew,170869
135511,for,Renew,170869
198073,for,Renew,170869
197770,for,Renew,170869
197624,for,Renew,170869
257256,for,Renew,170869
197401,for,Renew,170869
257013,for,Renew,170869
191693,for,Renew,170869
197818,for,Renew,170869
22858,for,Renew,170869
257037,for,Renew,170869
197445,for,Renew,170869
198084,for,Renew,170869
124866,for,Renew,170869
257259,for,Renew,170869
257301,for,Renew,170869
257010,for,Renew,170869
197432,for,Renew,170869
129073,for,Renew,170869
257257,for,Renew,170869
256926,for,Renew,170869
256962,for,Renew,170869
124700,for,Renew,170869
257438,for,Renew,170869
256976,for,Renew,170869
257061,for,Renew,170869
197502,for,Renew,170869
256879,for,Renew,170869
214839,for,Renew,170869
197769,for,Renew,170869
257011,for,Renew,170869
197581,for,Renew,170869
256807,for,Renew,170869
197403,for,S&D,170869
256829,for,S&D,170869
28307,for,S&D,170869
256934,for,S&D,170869
256936,for,S&D,170869
197433,for,S&D,170869
124867,for,S&D,170869
197435,for,S&D,170869
96681,for,S&D,170869
4267,for,S&D,170869
197440,for,S&D,170869
245018,for,S&D,170869
256937,for,S&D,170869
256938,for,S&D,170869
38542,for,S&D,170869
257087,for,S&D,170869
1294,for,S&D,170869
237465,for,S&D,170869
257088,for,S&D,170869
256906,for,S&D,170869
197391,for,S&D,170869
101585,for,S&D,170869
197702,for,S&D,170869
96833,for,S&D,170869
256901,for,S&D,170869
197694,for,S&D,170869
257075,for,S&D,170869
257079,for,S&D,170869
197682,for,S&D,170869
197800,for,S&D,170869
197392,for,S&D,170869
256898,for,S&D,170869
256908,for,S&D,170869
197697,for,S&D,170869
1909,for,S&D,170869
256899,for,S&D,170869
125042,for,S&D,170869
96812,for,S&D,170869
204418,for,S&D,170869
257053,for,S&D,170869
197497,for,S&D,170869
124836,for,S&D,170869
256903,for,S&D,170869
124846,for,S&D,170869
112744,for,S&D,170869
256902,for,S&D,170869
96998,for,S&D,170869
229839,for,S&D,170869
256904,for,S&D,170869
256905,for,S&D,170869
197677,for,S&D,170869
257071,for,S&D,170869
256885,for,S&D,170869
5729,for,S&D,170869
199941,for,S&D,170869
197699,for,The Left,170869
197460,for,Verts/ALE,170869
2152,for,Verts/ALE,170869
197466,for,Verts/ALE,170869
256916,for,Verts/ALE,170869
257457,against,ESN,170869
197556,against,ESN,170869
256858,against,NI,170869
23868,against,NI,170869
124858,against,NI,170869
256851,against,NI,170869
25758,against,NI,170869
256939,against,NI,170869
257007,against,NI,170869
23699,against,NI,170869
198373,against,NI,170869
257118,against,NI,170869
249982,against,NI,170869
257018,against,NI,170869
125093,against,NI,170869
256969,against,NI,170869
96653,against,NI,170869
256966,against,NI,170869
256967,against,NI,170869
197691,against,PfE,170869
131580,against,PfE,170869
261797,against,PfE,170869
256878,against,PfE,170869
236050,against,PfE,170869
256886,against,PfE,170869
256876,against,PfE,170869
256896,against,PfE,170869
197628,against,PfE,170869
94649,against,PfE,170869
189065,against,PfE,170869
197627,against,PfE,170869
256872,against,PfE,170869
256895,against,PfE,170869
256883,against,PfE,170869
197687,against,PfE,170869
126699,against,PfE,170869
256893,against,PfE,170869
256882,against,PfE,170869
197690,against,PfE,170869
88552,against,PfE,170869
256871,against,PfE,170869
200345,against,PfE,170869
256888,against,PfE,170869
256850,against,PfE,170869
256875,against,PfE,170869
5736,against,PfE,170869
261796,against,PfE,170869
256891,against,Renew,170869
197463,against,Renew,170869
130100,against,Renew,170869
220801,against,Renew,170869
202073,against,S&D,170869
112748,against,S&D,170869
256880,against,S&D,170869
125046,against,S&D,170869
112747,against,S&D,170869
256824,against,S&D,170869
244571,against,S&D,170869
197845,against,S&D,170869
210480,against,S&D,170869
260035,against,S&D,170869
34232,against,S&D,170869
257106,against,S&D,170869
257138,against,The Left,170869
197701,against,The Left,170869
197533,against,The Left,170869
197684,against,The Left,170869
197574,against,The Left,170869
197529,against,The Left,170869
257023,against,The Left,170869
257155,against,The Left,170869
197468,against,The Left,170869
256961,against,The Left,170869
256823,against,The Left,170869
124985,against,The Left,170869
256913,against,The Left,170869
197795,against,The Left,170869
257012,against,The Left,170869
257092,against,The Left,170869
197416,against,The Left,170869
124736,against,The Left,170869
257063,against,The Left,170869
236053,against,The Left,170869
257140,against,The Left,170869
30482,against,The Left,170869
257135,against,The Left,170869
256952,against,The Left,170869
257126,against,The Left,170869
256911,against,The Left,170869
257127,against,The Left,170869
127766,against,The Left,170869
190517,against,The Left,170869
257009,against,The Left,170869
2268,against,The Left,170869
256910,against,The Left,170869
124813,against,The Left,170869
257133,against,The Left,170869
197832,against,Verts/ALE,170869
256956,abstention,ECR,170869
257117,abstention,ECR,170869
124760,abstention,ECR,170869
198490,abstention,ECR,170869
256900,abstention,ECR,170869
256922,abstention,ECR,170869
30123,abstention,ECR,170869
257114,abstention,ECR,170869
257116,abstention,ECR,170869
256925,abstention,ECR,170869
256811,abstention,ECR,170869
197475,abstention,ESN,170869
256951,abstention,ESN,170869
256929,abstention,ESN,170869
256948,abstention,ESN,170869
256945,abstention,ESN,170869
128483,abstention,ESN,170869
256928,abstention,ESN,170869
256949,abstention,ESN,170869
190574,abstention,ESN,170869
256808,abstention,ESN,170869
256941,abstention,ESN,170869
256957,abstention,ESN,170869
256924,abstention,ESN,170869
257262,abstention,ESN,170869
256944,abstention,ESN,170869
256959,abstention,ESN,170869
257070,abstention,ESN,170869
197763,abstention,ESN,170869
257260,abstention,ESN,170869
257069,abstention,ESN,170869
256960,abstention,NI,170869
257067,abstention,NI,170869
256989,abstention,NI,170869
124834,abstention,NI,170869
256955,abstention,NI,170869
206158,abstention,PPE,170869
256852,abstention,PfE,170869
256998,abstention,PfE,170869
256881,abstention,PfE,170869
257064,abstention,PfE,170869
257072,abstention,PfE,170869
220840,abstention,PfE,170869
197786,abstention,PfE,170869
256981,abstention,PfE,170869
256834,abstention,PfE,170869
256874,abstention,PfE,170869
260724,abstention,PfE,170869
256853,abstention,PfE,170869
192254,abstention,PfE,170869
256857,abstention,PfE,170869
28150,abstention,PfE,170869
23816,abstention,PfE,170869
198176,abstention,PfE,170869
197528,abstention,PfE,170869
256909,abstention,PfE,170869
261038,abstention,PfE,170869
256860,abstention,PfE,170869
38511,abstention,PfE,170869
257054,abstention,PfE,170869
256843,abstention,PfE,170869
256844,abstention,PfE,170869
197578,abstention,PfE,170869
197825,abstention,PfE,170869
220897,abstention,PfE,170869
256991,abstention,PfE,170869
257050,abstention,PfE,170869
185771,abstention,PfE,170869
257125,abstention,PfE,170869
256859,abstention,PfE,170869
124875,abstention,PfE,170869
103246,abstention,PfE,170869
256987,abstention,Renew,170869
257300,abstention,Renew,170869
257123,abstention,S&D,170869
247735,abstention,S&D,170869
197498,abstention,S&D,170869
257108,abstention,S&D,170869
257002,abstention,S&D,170869
197782,abstention,S&D,170869
257169,abstention,S&D,170869
257122,abstention,S&D,170869
33998,abstention,S&D,170869
256997,abstention,S&D,170869
257059,abstention,S&D,170869
197718,abstention,S&D,170869
257102,abstention,S&D,170869
124785,abstention,S&D,170869
256803,abstention,S&D,170869
256992,abstention,S&D,170869
197491,abstention,S&D,170869
230085,abstention,S&D,170869
197721,abstention,S&D,170869
257124,abstention,S&D,170869
197719,abstention,S&D,170869
91636,abstention,S&D,170869
257727,abstention,S&D,170869
124691,abstention,S&D,170869
256994,abstention,S&D,170869
28347,abstention,S&D,170869
124799,abstention,S&D,170869
257103,abstention,S&D,170869
233862,abstention,S&D,170869
256993,abstention,S&D,170869
256935,abstention,S&D,170869
218347,abstention,S&D,170869
257121,abstention,S&D,170869
204413,abstention,S&D,170869
257170,abstention,S&D,170869
197722,abstention,S&D,170869
257001,abstention,S&D,170869
257084,abstention,S&D,170869
256999,abstention,S&D,170869
257085,abstention,S&D,170869
257101,abstention,S&D,170869
257160,abstention,S&D,170869
197591,abstention,S&D,170869
257148,abstention,S&D,170869
5392,abstention,S&D,170869
28419,abstention,S&D,170869
124984,abstention,The Left,170869
257299,abstention,The Left,170869
197448,abstention,Verts/ALE,170869
257015,abstention,Verts/ALE,170869
197449,abstention,Verts/ALE,170869
197439,abstention,Verts/ALE,170869
256995,abstention,Verts/ALE,170869
256915,abstention,Verts/ALE,170869
86793,abstention,Verts/ALE,170869
106936,abstention,Verts/ALE,170869
183916,abstention,Verts/ALE,170869
197549,abstention,Verts/ALE,170869
96752,abstention,Verts/ALE,170869
197398,abstention,Verts/ALE,170869
197395,abstention,Verts/ALE,170869
197461,abstention,Verts/ALE,170869
96675,abstention,Verts/ALE,170869
257132,abstention,Verts/ALE,170869
197462,abstention,Verts/ALE,170869
257016,abstention,Verts/ALE,170869
208722,abstention,Verts/ALE,170869
193292,abstention,Verts/ALE,170869
24942,abstention,Verts/ALE,170869
197464,abstention,Verts/ALE,170869
197802,abstention,Verts/ALE,170869
257044,abstention,Verts/ALE,170869
198076,abstention,Verts/ALE,170869
197573,abstention,Verts/ALE,170869
256813,abstention,Verts/ALE,170869
103381,abstention,Verts/ALE,170869
256964,abstention,Verts/ALE,170869
197500,abstention,Verts/ALE,170869
256917,abstention,Verts/ALE,170869
256833,abstention,Verts/ALE,170869
257139,abstention,Verts/ALE,170869
201945,abstention,Verts/ALE,170869
111412,abstention,Verts/ALE,170869
58766,abstention,Verts/ALE,170869
197772,abstention,Verts/ALE,170869
256990,abstention,Verts/ALE,170869
256965,abstention,Verts/ALE,170869
97236,abstention,Verts/ALE,170869
256978,abstention,Verts/ALE,170869
197870,abstention,Verts/ALE,170869
257437,abstention,Verts/ALE,170869
190464,abstention,Verts/ALE,170869

10/cards/170869.csv (after)
mepid,result,eugroup,identifier
257000,for,ECR,170869
4746,for,ECR,170869
23788,for,ECR,170869
197501,for,ECR,170869
99878,for,ECR,170869
257096,for,ECR,170869
257094,for,ECR,170869
257076,for,ECR,170869
257091,for,ECR,170869
96810,for,ECR,170869
197607,for,ECR,170869
256986,for,ECR,170869
197794,for,ECR,170869
257055,for,ECR,170869
197516,for,ECR,170869
257056,for,ECR,170869
197469,for,ECR,170869
220871,for,ECR,170869
256845,for,ECR,170869
197493,for,ECR,170869
257149,for,ECR,170869
257077,for,ECR,170869
4395,for,ECR,170869
257060,for,ECR,170869
257080,for,ECR,170869
239260,for,ECR,170869
257058,for,ECR,170869
257086,for,ECR,170869
257150,for,ECR,170869
257115,for,ECR,170869
257145,for,ECR,170869
256907,for,ECR,170869
197820,for,ECR,170869
257104,for,ECR,170869
197773,for,ECR,170869
197545,for,ECR,170869
257113,for,ECR,170869
257109,for,ECR,170869
257025,for,ECR,170869
257119,for,ECR,170869
197553,for,ECR,170869
204346,for,ECR,170869
257090,for,ECR,170869
96697,for,ECR,170869
257163,for,ECR,170869
256806,for,ECR,170869
257258,for,ECR,170869
256884,for,ECR,170869
125106,for,ECR,170869
257099,for,ECR,170869
257143,for,ECR,170869
197537,for,ECR,170869
197552,for,ECR,170869
257052,for,ECR,170869
124877,for,ECR,170869
197572,for,ECR,170869
124884,for,ECR,170869
257022,for,NI,170869
256971,for,NI,170869
256810,for,PPE,170869
257043,for,PPE,170869
197490,for,PPE,170869
256820,for,PPE,170869
113523,for,PPE,170869
96808,for,PPE,170869
24922,for,PPE,170869
197492,for,PPE,170869
256887,for,PPE,170869
256947,for,PPE,170869
197534,for,PPE,170869
197679,for,PPE,170869
197408,for,PPE,170869
197410,for,PPE,170869
197636,for,PPE,170869
251324,for,PPE,170869
204129,for,PPE,170869
125012,for,PPE,170869
257047,for,PPE,170869
257081,for,PPE,170869
257051,for,PPE,170869
28122,for,PPE,170869
28219,for,PPE,170869
256921,for,PPE,170869
28390,for,PPE,170869
124861,for,PPE,170869
257034,for,PPE,170869
257078,for,PPE,170869
257028,for,PPE,170869
257030,for,PPE,170869
204333,for,PPE,170869
197473,for,PPE,170869
257048,for,PPE,170869
96787,for,PPE,170869
99945,for,PPE,170869
28226,for,PPE,170869
257035,for,PPE,170869
197649,for,PPE,170869
257137,for,PPE,170869
256840,for,PPE,170869
1917,for,PPE,170869
257032,for,PPE,170869
251874,for,PPE,170869
124807,for,PPE,170869
125204,for,PPE,170869
202036,for,PPE,170869
256919,for,PPE,170869
125027,for,PPE,170869
97399,for,PPE,170869
220908,for,PPE,170869
262021,for,PPE,170869
256985,for,PPE,170869
197514,for,PPE,170869
257033,for,PPE,170869
197646,for,PPE,170869
197412,for,PPE,170869
22418,for,PPE,170869
124895,for,PPE,170869
96780,for,PPE,170869
257065,for,PPE,170869
256918,for,PPE,170869
257031,for,PPE,170869
197840,for,PPE,170869
197839,for,PPE,170869
125068,for,PPE,170869
256831,for,PPE,170869
256973,for,PPE,170869
197523,for,PPE,170869
197406,for,PPE,170869
197525,for,PPE,170869
97968,for,PPE,170869
197843,for,PPE,170869
257261,for,PPE,170869
256920,for,PPE,170869
95074,for,PPE,170869
23781,for,PPE,170869
204336,for,PPE,170869
1927,for,PPE,170869
124808,for,PPE,170869
220896,for,PPE,170869
28399,for,PPE,170869
96791,for,PPE,170869
124806,for,PPE,170869
190713,for,PPE,170869
257082,for,PPE,170869
96936,for,PPE,170869
197662,for,PPE,170869
256943,for,PPE,170869
256974,for,PPE,170869
28400,for,PPE,170869
197711,for,PPE,170869
72779,for,PPE,170869
124802,for,PPE,170869
257027,for,PPE,170869
256847,for,PPE,170869
257039,for,PPE,170869
124701,for,PPE,170869
107212,for,PPE,170869
257049,for,PPE,170869
257040,for,PPE,170869
110673,for,PPE,170869
197404,for,PPE,170869
257128,for,PPE,170869
257041,for,PPE,170869
188945,for,PPE,170869
188096,for,PPE,170869
197413,for,PPE,170869
125670,for,PPE,170869
98219,for,PPE,170869
256809,for,PPE,170869
256979,for,PPE,170869
197422,for,PPE,170869
28223,for,PPE,170869
86057,for,PPE,170869
197426,for,PPE,170869
125325,for,PPE,170869
197417,for,PPE,170869
197784,for,PPE,170869
256889,for,PPE,170869
257068,for,PPE,170869
119435,for,PPE,170869
257026,for,PPE,170869
257089,for,PPE,170869
256968,for,PPE,170869
204449,for,PPE,170869
197402,for,PPE,170869
256814,for,PPE,170869
219652,for,PPE,170869
124795,for,PPE,170869
256804,for,PPE,170869
256950,for,PPE,170869
28617,for,PPE,170869
37324,for,PPE,170869
256983,for,PPE,170869
96756,for,PPE,170869
98582,for,PPE,170869
96761,for,PPE,170869
204400,for,PPE,170869
197429,for,PPE,170869
197405,for,PPE,170869
257045,for,PPE,170869
257046,for,PPE,170869
28229,for,PPE,170869
256977,for,PPE,170869
39725,for,PPE,170869
197606,for,PPE,170869
124713,for,PPE,170869
124893,for,PPE,170869
197621,for,PPE,170869
96933,for,PPE,170869
257024,for,PfE,170869
197829,for,PfE,170869
125052,for,PfE,170869
257029,for,PfE,170869
204414,for,PfE,170869
197831,for,PfE,170869
256869,for,Renew,170869
197400,for,Renew,170869
124766,for,Renew,170869
197781,for,Renew,170869
257003,for,Renew,170869
257110,for,Renew,170869
257020,for,Renew,170869
197577,for,Renew,170869
256841,for,Renew,170869
96711,for,Renew,170869
257014,for,Renew,170869
257057,for,Renew,170869
256870,for,Renew,170869
197589,for,Renew,170869
257038,for,Renew,170869
256970,for,Renew,170869
197443,for,Renew,170869
840,for,Renew,170869
204419,for,Renew,170869
197780,for,Renew,170869
197557,for,Renew,170869
197543,for,Renew,170869
197444,for,Renew,170869
135511,for,Renew,170869
198073,for,Renew,170869
197770,for,Renew,170869
197624,for,Renew,170869
257256,for,Renew,170869
197401,for,Renew,170869
257013,for,Renew,170869
191693,for,Renew,170869
197818,for,Renew,170869
22858,for,Renew,170869
257037,for,Renew,170869
197445,for,Renew,170869
198084,for,Renew,170869
124866,for,Renew,170869
257259,for,Renew,170869
257301,for,Renew,170869
257010,for,Renew,170869
197432,for,Renew,170869
129073,for,Renew,170869
257257,for,Renew,170869
256926,for,Renew,170869
256962,for,Renew,170869
124700,for,Renew,170869
257438,for,Renew,170869
256976,for,Renew,170869
257061,for,Renew,170869
197502,for,Renew,170869
256879,for,Renew,170869
214839,for,Renew,170869
197769,for,Renew,170869
257011,for,Renew,170869
197581,for,Renew,170869
256807,for,Renew,170869
197403,for,S&D,170869
256829,for,S&D,170869
28307,for,S&D,170869
256934,for,S&D,170869
256936,for,S&D,170869
197433,for,S&D,170869
124867,for,S&D,170869
197435,for,S&D,170869
96681,for,S&D,170869
4267,for,S&D,170869
197440,for,S&D,170869
245018,for,S&D,170869
256937,for,S&D,170869
256938,for,S&D,170869
38542,for,S&D,170869
257087,for,S&D,170869
1294,for,S&D,170869
237465,for,S&D,170869
257088,for,S&D,170869
256906,for,S&D,170869
197391,for,S&D,170869
101585,for,S&D,170869
197702,for,S&D,170869
96833,for,S&D,170869
256901,for,S&D,170869
197694,for,S&D,170869
257075,for,S&D,170869
257079,for,S&D,170869
197682,for,S&D,170869
197800,for,S&D,170869
197392,for,S&D,170869
256898,for,S&D,170869
256908,for,S&D,170869
197697,for,S&D,170869
1909,for,S&D,170869
256899,for,S&D,170869
125042,for,S&D,170869
96812,for,S&D,170869
204418,for,S&D,170869
257053,for,S&D,170869
197497,for,S&D,170869
124836,for,S&D,170869
256903,for,S&D,170869
124846,for,S&D,170869
112744,for,S&D,170869
256902,for,S&D,170869
96998,for,S&D,170869
229839,for,S&D,170869
256904,for,S&D,170869
256905,for,S&D,170869
197677,for,S&D,170869
257071,for,S&D,170869
256885,for,S&D,170869
5729,for,S&D,170869
199941,for,S&D,170869
197699,for,The Left,170869
197460,for,Verts/ALE,170869
2152,for,Verts/ALE,170869
197466,for,Verts/ALE,170869
256916,for,Verts/ALE,170869
257457,against,ESN,170869
197556,against,ESN,170869
256858,against,NI,170869
23868,against,NI,170869
124858,against,NI,170869
256851,against,NI,170869
25758,against,NI,170869
256939,against,NI,170869
257007,against,NI,170869
23699,against,NI,170869
198373,against,NI,170869
257118,against,NI,170869
249982,against,NI,170869
257018,against,NI,170869
125093,against,NI,170869
256969,against,NI,170869
96653,against,NI,170869
256966,against,NI,170869
256967,against,NI,170869
197691,against,PfE,170869
131580,against,PfE,170869
261797,against,PfE,170869
256878,against,PfE,170869
236050,against,PfE,170869
256886,against,PfE,170869
256876,against,PfE,170869
256896,against,PfE,170869
197628,against,PfE,170869
94649,against,PfE,170869
189065,against,PfE,170869
197627,against,PfE,170869
256872,against,PfE,170869
256895,against,PfE,170869
256883,against,PfE,170869
197687,against,PfE,170869
126699,against,PfE,170869
256893,against,PfE,170869
256882,against,PfE,170869
197690,against,PfE,170869
88552,against,PfE,170869
256871,against,PfE,170869
200345,against,PfE,170869
256888,against,PfE,170869
256850,against,PfE,170869
256875,against,PfE,170869
5736,against,PfE,170869
261796,against,PfE,170869
256891,against,Renew,170869
197463,against,Renew,170869
130100,against,Renew,170869
220801,against,Renew,170869
202073,against,S&D,170869
112748,against,S&D,170869
256880,against,S&D,170869
125046,against,S&D,170869
112747,against,S&D,170869
256824,against,S&D,170869
244571,against,S&D,170869
197845,against,S&D,170869
210480,against,S&D,170869
260035,against,S&D,170869
34232,against,S&D,170869
257106,against,S&D,170869
257138,against,The Left,170869
197701,against,The Left,170869
197533,against,The Left,170869
197684,against,The Left,170869
197574,against,The Left,170869
197529,against,The Left,170869
257023,against,The Left,170869
257155,against,The Left,170869
197468,against,The Left,170869
256961,against,The Left,170869
256823,against,The Left,170869
124985,against,The Left,170869
256913,against,The Left,170869
197795,against,The Left,170869
257012,against,The Left,170869
257092,against,The Left,170869
197416,against,The Left,170869
124736,against,The Left,170869
257063,against,The Left,170869
236053,against,The Left,170869
257140,against,The Left,170869
30482,against,The Left,170869
257135,against,The Left,170869
256952,against,The Left,170869
257126,against,The Left,170869
256911,against,The Left,170869
257127,against,The Left,170869
127766,against,The Left,170869
190517,against,The Left,170869
257009,against,The Left,170869
2268,against,The Left,170869
256910,against,The Left,170869
124813,against,The Left,170869
257133,against,The Left,170869
197832,against,Verts/ALE,170869
256956,abstention,ECR,170869
257117,abstention,ECR,170869
124760,abstention,ECR,170869
198490,abstention,ECR,170869
256900,abstention,ECR,170869
256922,abstention,ECR,170869
30123,abstention,ECR,170869
257114,abstention,ECR,170869
257116,abstention,ECR,170869
256925,abstention,ECR,170869
256811,abstention,ECR,170869
197475,abstention,ESN,170869
256951,abstention,ESN,170869
256929,abstention,ESN,170869
256948,abstention,ESN,170869
256945,abstention,ESN,170869
128483,abstention,ESN,170869
256928,abstention,ESN,170869
256949,abstention,ESN,170869
190574,abstention,ESN,170869
256808,abstention,ESN,170869
256941,abstention,ESN,170869
256957,abstention,ESN,170869
256924,abstention,ESN,170869
257262,abstention,ESN,170869
256944,abstention,ESN,170869
256959,abstention,ESN,170869
257070,abstention,ESN,170869
197763,abstention,ESN,170869
257260,abstention,ESN,170869
257069,abstention,ESN,170869
256960,abstention,NI,170869
257067,abstention,NI,170869
256989,abstention,NI,170869
124834,abstention,NI,170869
256955,abstention,NI,170869
206158,abstention,PPE,170869
256852,abstention,PfE,170869
256998,abstention,PfE,170869
256881,abstention,PfE,170869
257064,abstention,PfE,170869
257072,abstention,PfE,170869
220840,abstention,PfE,170869
197786,abstention,PfE,170869
256981,abstention,PfE,170869
256834,abstention,PfE,170869
256874,abstention,PfE,170869
260724,abstention,PfE,170869
256853,abstention,PfE,170869
192254,abstention,PfE,170869
256857,abstention,PfE,170869
28150,abstention,PfE,170869
23816,abstention,PfE,170869
198176,abstention,PfE,170869
197528,abstention,PfE,170869
256909,abstention,PfE,170869
261038,abstention,PfE,170869
256860,abstention,PfE,170869
38511,abstention,PfE,170869
257054,abstention,PfE,170869
256843,abstention,PfE,170869
256844,abstention,PfE,170869
197578,abstention,PfE,170869
197825,abstention,PfE,170869
220897,abstention,PfE,170869
256991,abstention,PfE,170869
257050,abstention,PfE,170869
185771,abstention,PfE,170869
257125,abstention,PfE,170869
256859,abstention,PfE,170869
124875,abstention,PfE,170869
103246,abstention,PfE,170869
256987,abstention,Renew,170869
257300,abstention,Renew,170869
257123,abstention,S&D,170869
247735,abstention,S&D,170869
197498,abstention,S&D,170869
257108,abstention,S&D,170869
257002,abstention,S&D,170869
197782,abstention,S&D,170869
257169,abstention,S&D,170869
257122,abstention,S&D,170869
33998,abstention,S&D,170869
256997,abstention,S&D,170869
257059,abstention,S&D,170869
197718,abstention,S&D,170869
257102,abstention,S&D,170869
124785,abstention,S&D,170869
256803,abstention,S&D,170869
256992,abstention,S&D,170869
197491,abstention,S&D,170869
230085,abstention,S&D,170869
197721,abstention,S&D,170869
257124,abstention,S&D,170869
197719,abstention,S&D,170869
91636,abstention,S&D,170869
257727,abstention,S&D,170869
124691,abstention,S&D,170869
256994,abstention,S&D,170869
28347,abstention,S&D,170869
124799,abstention,S&D,170869
257103,abstention,S&D,170869
233862,abstention,S&D,170869
256993,abstention,S&D,170869
256935,abstention,S&D,170869
218347,abstention,S&D,170869
257121,abstention,S&D,170869
204413,abstention,S&D,170869
257170,abstention,S&D,170869
197722,abstention,S&D,170869
257001,abstention,S&D,170869
257084,abstention,S&D,170869
256999,abstention,S&D,170869
257085,abstention,S&D,170869
257101,abstention,S&D,170869
257160,abstention,S&D,170869
197591,abstention,S&D,170869
257148,abstention,S&D,170869
5392,abstention,S&D,170869
28419,abstention,S&D,170869
124984,abstention,The Left,170869
257299,abstention,The Left,170869
197448,abstention,Verts/ALE,170869
257015,abstention,Verts/ALE,170869
197449,abstention,Verts/ALE,170869
197439,abstention,Verts/ALE,170869
256995,abstention,Verts/ALE,170869
256915,abstention,Verts/ALE,170869
86793,abstention,Verts/ALE,170869
106936,abstention,Verts/ALE,170869
183916,abstention,Verts/ALE,170869
197549,abstention,Verts/ALE,170869
96752,abstention,Verts/ALE,170869
197398,abstention,Verts/ALE,170869
197395,abstention,Verts/ALE,170869
197461,abstention,Verts/ALE,170869
96675,abstention,Verts/ALE,170869
257132,abstention,Verts/ALE,170869
197462,abstention,Verts/ALE,170869
257016,abstention,Verts/ALE,170869
208722,abstention,Verts/ALE,170869
193292,abstention,Verts/ALE,170869
24942,abstention,Verts/ALE,170869
197464,abstention,Verts/ALE,170869
197802,abstention,Verts/ALE,170869
257044,abstention,Verts/ALE,170869
198076,abstention,Verts/ALE,170869
197573,abstention,Verts/ALE,170869
256813,abstention,Verts/ALE,170869
103381,abstention,Verts/ALE,170869
256964,abstention,Verts/ALE,170869
197500,abstention,Verts/ALE,170869
256917,abstention,Verts/ALE,170869
256833,abstention,Verts/ALE,170869
257139,abstention,Verts/ALE,170869
201945,abstention,Verts/ALE,170869
111412,abstention,Verts/ALE,170869
58766,abstention,Verts/ALE,170869
197772,abstention,Verts/ALE,170869
256990,abstention,Verts/ALE,170869
256965,abstention,Verts/ALE,170869
97236,abstention,Verts/ALE,170869
256978,abstention,Verts/ALE,170869
197870,abstention,Verts/ALE,170869
257437,abstention,Verts/ALE,170869
190464,abstention,Verts/ALE,170869
37312,attended,S&D,170869
96932,attended,S&D,170869
118859,attended,EPP,170869
119652,attended,S&D,170869
122978,excused,S&D,170869
123562,attended,ECR,170869
124722,attended,S&D,170869
124850,attended,EPP,170869
197414,attended,EPP,170869
197430,attended,Renew,170869
197470,attended,Greens/EFA,170869
197481,attended,NA,170869
197503,attended,Greens/EFA,170869
197579,attended,S&D,170869
197580,attended,Patriots,170869
197738,attended,EPP,170869
256815,attended,Renew,170869
256830,attended,S&D,170869
256842,attended,Patriots,170869
256846,attended,EPP,170869
256862,attended,EPP,170869
256863,attended,EPP,170869
256864,attended,EPP,170869
256866,attended,EPP,170869
256890,attended,GUE/NGL,170869
256912,attended,GUE/NGL,170869
256954,attended,Patriots,170869
257021,attended,NA,170869
257083,attended,GUE/NGL,170869
257095,attended,ECR,170869
257130,excused,Greens/EFA,170869
257144,attended,ECR,170869
257255,attended,ESN,170869
257298,attended,Renew,170869

10/cards/170869.csv (diff)
@@ -594,3 +594,37 @@ mepid,result,eugroup,identifier
 197870,abstention,Verts/ALE,170869
 257437,abstention,Verts/ALE,170869
 190464,abstention,Verts/ALE,170869
+37312,attended,S&D,170869
+96932,attended,S&D,170869
+118859,attended,EPP,170869
+119652,attended,S&D,170869
+122978,excused,S&D,170869
+123562,attended,ECR,170869
+124722,attended,S&D,170869
+124850,attended,EPP,170869
+197414,attended,EPP,170869
+197430,attended,Renew,170869
+197470,attended,Greens/EFA,170869
+197481,attended,NA,170869
+197503,attended,Greens/EFA,170869
+197579,attended,S&D,170869
+197580,attended,Patriots,170869
+197738,attended,EPP,170869
+256815,attended,Renew,170869
+256830,attended,S&D,170869
+256842,attended,Patriots,170869
+256846,attended,EPP,170869
+256862,attended,EPP,170869
+256863,attended,EPP,170869
+256864,attended,EPP,170869
+256866,attended,EPP,170869
+256890,attended,GUE/NGL,170869
+256912,attended,GUE/NGL,170869
+256954,attended,Patriots,170869
+257021,attended,NA,170869
+257083,attended,GUE/NGL,170869
+257095,attended,ECR,170869
+257130,excused,Greens/EFA,170869
+257144,attended,ECR,170869
+257255,attended,ESN,170869
+257298,attended,Renew,170869
