10/cards/170893.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170893
23788,for,ECR,170893
197501,for,ECR,170893
99878,for,ECR,170893
257076,for,ECR,170893
257091,for,ECR,170893
257055,for,ECR,170893
197516,for,ECR,170893
257056,for,ECR,170893
197469,for,ECR,170893
220871,for,ECR,170893
256845,for,ECR,170893
197493,for,ECR,170893
257077,for,ECR,170893
257060,for,ECR,170893
257080,for,ECR,170893
257058,for,ECR,170893
257086,for,ECR,170893
257115,for,ECR,170893
256907,for,ECR,170893
197773,for,ECR,170893
197545,for,ECR,170893
257025,for,ECR,170893
257119,for,ECR,170893
197553,for,ECR,170893
204346,for,ECR,170893
257114,for,ECR,170893
257090,for,ECR,170893
96697,for,ECR,170893
256806,for,ECR,170893
256884,for,ECR,170893
256811,for,ECR,170893
197537,for,ECR,170893
197552,for,ECR,170893
257052,for,ECR,170893
124877,for,ECR,170893
197572,for,ECR,170893
124884,for,ECR,170893
256808,for,ESN,170893
256971,for,NI,170893
256810,for,PPE,170893
257043,for,PPE,170893
197490,for,PPE,170893
256820,for,PPE,170893
96808,for,PPE,170893
24922,for,PPE,170893
197492,for,PPE,170893
256887,for,PPE,170893
197534,for,PPE,170893
197679,for,PPE,170893
197408,for,PPE,170893
197410,for,PPE,170893
251324,for,PPE,170893
204129,for,PPE,170893
125012,for,PPE,170893
257047,for,PPE,170893
257081,for,PPE,170893
257051,for,PPE,170893
256921,for,PPE,170893
28390,for,PPE,170893
124861,for,PPE,170893
257034,for,PPE,170893
257078,for,PPE,170893
257028,for,PPE,170893
257030,for,PPE,170893
204333,for,PPE,170893
197473,for,PPE,170893
257048,for,PPE,170893
96787,for,PPE,170893
99945,for,PPE,170893
28226,for,PPE,170893
257035,for,PPE,170893
197649,for,PPE,170893
257137,for,PPE,170893
256840,for,PPE,170893
1917,for,PPE,170893
257032,for,PPE,170893
251874,for,PPE,170893
124807,for,PPE,170893
125204,for,PPE,170893
202036,for,PPE,170893
256919,for,PPE,170893
125027,for,PPE,170893
220908,for,PPE,170893
262021,for,PPE,170893
197514,for,PPE,170893
257033,for,PPE,170893
197646,for,PPE,170893
197412,for,PPE,170893
22418,for,PPE,170893
124895,for,PPE,170893
96780,for,PPE,170893
257065,for,PPE,170893
256918,for,PPE,170893
257031,for,PPE,170893
197840,for,PPE,170893
197839,for,PPE,170893
125068,for,PPE,170893
256973,for,PPE,170893
197523,for,PPE,170893
197406,for,PPE,170893
256846,for,PPE,170893
197525,for,PPE,170893
97968,for,PPE,170893
197843,for,PPE,170893
256920,for,PPE,170893
95074,for,PPE,170893
23781,for,PPE,170893
204336,for,PPE,170893
1927,for,PPE,170893
124808,for,PPE,170893
28399,for,PPE,170893
96791,for,PPE,170893
124806,for,PPE,170893
257082,for,PPE,170893
96936,for,PPE,170893
197662,for,PPE,170893
256943,for,PPE,170893
256974,for,PPE,170893
28400,for,PPE,170893
197711,for,PPE,170893
124802,for,PPE,170893
257027,for,PPE,170893
256847,for,PPE,170893
257039,for,PPE,170893
124701,for,PPE,170893
107212,for,PPE,170893
257049,for,PPE,170893
257040,for,PPE,170893
110673,for,PPE,170893
197738,for,PPE,170893
197404,for,PPE,170893
257128,for,PPE,170893
257041,for,PPE,170893
188945,for,PPE,170893
188096,for,PPE,170893
197413,for,PPE,170893
125670,for,PPE,170893
98219,for,PPE,170893
256809,for,PPE,170893
256979,for,PPE,170893
197422,for,PPE,170893
28223,for,PPE,170893
86057,for,PPE,170893
197426,for,PPE,170893
125325,for,PPE,170893
197417,for,PPE,170893
197784,for,PPE,170893
256889,for,PPE,170893
257068,for,PPE,170893
119435,for,PPE,170893
257026,for,PPE,170893
257089,for,PPE,170893
256968,for,PPE,170893
204449,for,PPE,170893
197402,for,PPE,170893
256814,for,PPE,170893
219652,for,PPE,170893
124795,for,PPE,170893
256804,for,PPE,170893
256950,for,PPE,170893
28617,for,PPE,170893
37324,for,PPE,170893
256983,for,PPE,170893
96756,for,PPE,170893
98582,for,PPE,170893
96761,for,PPE,170893
204400,for,PPE,170893
197429,for,PPE,170893
197405,for,PPE,170893
257045,for,PPE,170893
257046,for,PPE,170893
28229,for,PPE,170893
256977,for,PPE,170893
39725,for,PPE,170893
197606,for,PPE,170893
124713,for,PPE,170893
124893,for,PPE,170893
197621,for,PPE,170893
96933,for,PPE,170893
257024,for,PfE,170893
197829,for,PfE,170893
125052,for,PfE,170893
257029,for,PfE,170893
204414,for,PfE,170893
197831,for,PfE,170893
124875,for,PfE,170893
256987,for,Renew,170893
256869,for,Renew,170893
197400,for,Renew,170893
124766,for,Renew,170893
197781,for,Renew,170893
257003,for,Renew,170893
257110,for,Renew,170893
257020,for,Renew,170893
197577,for,Renew,170893
96711,for,Renew,170893
256891,for,Renew,170893
197463,for,Renew,170893
257014,for,Renew,170893
257057,for,Renew,170893
256870,for,Renew,170893
197589,for,Renew,170893
257038,for,Renew,170893
256970,for,Renew,170893
197443,for,Renew,170893
840,for,Renew,170893
204419,for,Renew,170893
197780,for,Renew,170893
197557,for,Renew,170893
197543,for,Renew,170893
197444,for,Renew,170893
135511,for,Renew,170893
198073,for,Renew,170893
197770,for,Renew,170893
197624,for,Renew,170893
257256,for,Renew,170893
197401,for,Renew,170893
257013,for,Renew,170893
191693,for,Renew,170893
22858,for,Renew,170893
257037,for,Renew,170893
197445,for,Renew,170893
198084,for,Renew,170893
124866,for,Renew,170893
257259,for,Renew,170893
257010,for,Renew,170893
197432,for,Renew,170893
129073,for,Renew,170893
257257,for,Renew,170893
256926,for,Renew,170893
124700,for,Renew,170893
257438,for,Renew,170893
256976,for,Renew,170893
257061,for,Renew,170893
130100,for,Renew,170893
197502,for,Renew,170893
256879,for,Renew,170893
214839,for,Renew,170893
197769,for,Renew,170893
220801,for,Renew,170893
257011,for,Renew,170893
197581,for,Renew,170893
256807,for,Renew,170893
119652,for,S&D,170893
202073,for,S&D,170893
256829,for,S&D,170893
28307,for,S&D,170893
247735,for,S&D,170893
197433,for,S&D,170893
197498,for,S&D,170893
197435,for,S&D,170893
96681,for,S&D,170893
257108,for,S&D,170893
4267,for,S&D,170893
197440,for,S&D,170893
257002,for,S&D,170893
256880,for,S&D,170893
197782,for,S&D,170893
245018,for,S&D,170893
256937,for,S&D,170893
256938,for,S&D,170893
38542,for,S&D,170893
257087,for,S&D,170893
33998,for,S&D,170893
1294,for,S&D,170893
197579,for,S&D,170893
237465,for,S&D,170893
257088,for,S&D,170893
125046,for,S&D,170893
256906,for,S&D,170893
197391,for,S&D,170893
101585,for,S&D,170893
197702,for,S&D,170893
28298,for,S&D,170893
96833,for,S&D,170893
256901,for,S&D,170893
197694,for,S&D,170893
257075,for,S&D,170893
256997,for,S&D,170893
257079,for,S&D,170893
197718,for,S&D,170893
257102,for,S&D,170893
124785,for,S&D,170893
256803,for,S&D,170893
197800,for,S&D,170893
197392,for,S&D,170893
256992,for,S&D,170893
112747,for,S&D,170893
256898,for,S&D,170893
256908,for,S&D,170893
197491,for,S&D,170893
197697,for,S&D,170893
1909,for,S&D,170893
256899,for,S&D,170893
96812,for,S&D,170893
197721,for,S&D,170893
197719,for,S&D,170893
91636,for,S&D,170893
256824,for,S&D,170893
257727,for,S&D,170893
124691,for,S&D,170893
204418,for,S&D,170893
257053,for,S&D,170893
256994,for,S&D,170893
197497,for,S&D,170893
124722,for,S&D,170893
28347,for,S&D,170893
124799,for,S&D,170893
257103,for,S&D,170893
124836,for,S&D,170893
256993,for,S&D,170893
244571,for,S&D,170893
256903,for,S&D,170893
124846,for,S&D,170893
112744,for,S&D,170893
256902,for,S&D,170893
256935,for,S&D,170893
218347,for,S&D,170893
256904,for,S&D,170893
204413,for,S&D,170893
197722,for,S&D,170893
257001,for,S&D,170893
256905,for,S&D,170893
257084,for,S&D,170893
256999,for,S&D,170893
257085,for,S&D,170893
257071,for,S&D,170893
210480,for,S&D,170893
197591,for,S&D,170893
256885,for,S&D,170893
5729,for,S&D,170893
199941,for,S&D,170893
5392,for,S&D,170893
257106,for,S&D,170893
257023,for,The Left,170893
257092,for,The Left,170893
124736,for,The Left,170893
127766,for,The Left,170893
2268,for,The Left,170893
197448,for,Verts/ALE,170893
197449,for,Verts/ALE,170893
197439,for,Verts/ALE,170893
256995,for,Verts/ALE,170893
256915,for,Verts/ALE,170893
86793,for,Verts/ALE,170893
197503,for,Verts/ALE,170893
106936,for,Verts/ALE,170893
183916,for,Verts/ALE,170893
197549,for,Verts/ALE,170893
96752,for,Verts/ALE,170893
197398,for,Verts/ALE,170893
197395,for,Verts/ALE,170893
197460,for,Verts/ALE,170893
197461,for,Verts/ALE,170893
96675,for,Verts/ALE,170893
197462,for,Verts/ALE,170893
208722,for,Verts/ALE,170893
193292,for,Verts/ALE,170893
197464,for,Verts/ALE,170893
197802,for,Verts/ALE,170893
257044,for,Verts/ALE,170893
198076,for,Verts/ALE,170893
197466,for,Verts/ALE,170893
197573,for,Verts/ALE,170893
103381,for,Verts/ALE,170893
256964,for,Verts/ALE,170893
197500,for,Verts/ALE,170893
256917,for,Verts/ALE,170893
201945,for,Verts/ALE,170893
111412,for,Verts/ALE,170893
256916,for,Verts/ALE,170893
58766,for,Verts/ALE,170893
197772,for,Verts/ALE,170893
256990,for,Verts/ALE,170893
256965,for,Verts/ALE,170893
97236,for,Verts/ALE,170893
256978,for,Verts/ALE,170893
197870,for,Verts/ALE,170893
257437,for,Verts/ALE,170893
256956,against,ECR,170893
124760,against,ECR,170893
198490,against,ECR,170893
256900,against,ECR,170893
256922,against,ECR,170893
30123,against,ECR,170893
257116,against,ECR,170893
256925,against,ECR,170893
197475,against,ESN,170893
256951,against,ESN,170893
256929,against,ESN,170893
256948,against,ESN,170893
257457,against,ESN,170893
256945,against,ESN,170893
128483,against,ESN,170893
256928,against,ESN,170893
197556,against,ESN,170893
256949,against,ESN,170893
190574,against,ESN,170893
256941,against,ESN,170893
256957,against,ESN,170893
256924,against,ESN,170893
257262,against,ESN,170893
256944,against,ESN,170893
256959,against,ESN,170893
257062,against,ESN,170893
197763,against,ESN,170893
257260,against,ESN,170893
256858,against,NI,170893
23868,against,NI,170893
256960,against,NI,170893
257067,against,NI,170893
124858,against,NI,170893
256851,against,NI,170893
25758,against,NI,170893
256939,against,NI,170893
257007,against,NI,170893
23699,against,NI,170893
198373,against,NI,170893
257118,against,NI,170893
249982,against,NI,170893
257018,against,NI,170893
256989,against,NI,170893
125093,against,NI,170893
256969,against,NI,170893
96653,against,NI,170893
124834,against,NI,170893
256966,against,NI,170893
256967,against,NI,170893
256955,against,NI,170893
197691,against,PfE,170893
131580,against,PfE,170893
261797,against,PfE,170893
256881,against,PfE,170893
256878,against,PfE,170893
257064,against,PfE,170893
257072,against,PfE,170893
197786,against,PfE,170893
236050,against,PfE,170893
256886,against,PfE,170893
256834,against,PfE,170893
256874,against,PfE,170893
260724,against,PfE,170893
256853,against,PfE,170893
256857,against,PfE,170893
256876,against,PfE,170893
256896,against,PfE,170893
28150,against,PfE,170893
197628,against,PfE,170893
94649,against,PfE,170893
23816,against,PfE,170893
198176,against,PfE,170893
189065,against,PfE,170893
197627,against,PfE,170893
197528,against,PfE,170893
261038,against,PfE,170893
256872,against,PfE,170893
256895,against,PfE,170893
38511,against,PfE,170893
257054,against,PfE,170893
256843,against,PfE,170893
256883,against,PfE,170893
197687,against,PfE,170893
126699,against,PfE,170893
256893,against,PfE,170893
256844,against,PfE,170893
256882,against,PfE,170893
197690,against,PfE,170893
88552,against,PfE,170893
197578,against,PfE,170893
256871,against,PfE,170893
197825,against,PfE,170893
220897,against,PfE,170893
257050,against,PfE,170893
200345,against,PfE,170893
256888,against,PfE,170893
256850,against,PfE,170893
256875,against,PfE,170893
185771,against,PfE,170893
257125,against,PfE,170893
5736,against,PfE,170893
256859,against,PfE,170893
261796,against,PfE,170893
257300,against,Renew,170893
197403,against,S&D,170893
257123,against,S&D,170893
256934,against,S&D,170893
256936,against,S&D,170893
124867,against,S&D,170893
257169,against,S&D,170893
257122,against,S&D,170893
257059,against,S&D,170893
230085,against,S&D,170893
257124,against,S&D,170893
233862,against,S&D,170893
197845,against,S&D,170893
257121,against,S&D,170893
257170,against,S&D,170893
257101,against,S&D,170893
257160,against,S&D,170893
257148,against,S&D,170893
34232,against,S&D,170893
28419,against,S&D,170893
257138,against,The Left,170893
197533,against,The Left,170893
197684,against,The Left,170893
124984,against,The Left,170893
197574,against,The Left,170893
197529,against,The Left,170893
257155,against,The Left,170893
197468,against,The Left,170893
256961,against,The Left,170893
256823,against,The Left,170893
124985,against,The Left,170893
256913,against,The Left,170893
257299,against,The Left,170893
197795,against,The Left,170893
257012,against,The Left,170893
197416,against,The Left,170893
256890,against,The Left,170893
197699,against,The Left,170893
257063,against,The Left,170893
236053,against,The Left,170893
257140,against,The Left,170893
257083,against,The Left,170893
257135,against,The Left,170893
256952,against,The Left,170893
257126,against,The Left,170893
256911,against,The Left,170893
257127,against,The Left,170893
190517,against,The Left,170893
257009,against,The Left,170893
256910,against,The Left,170893
124813,against,The Left,170893
257133,against,The Left,170893
257015,against,Verts/ALE,170893
257016,against,Verts/ALE,170893
24942,against,Verts/ALE,170893
256813,against,Verts/ALE,170893
257139,against,Verts/ALE,170893
4746,abstention,ECR,170893
257096,abstention,ECR,170893
257094,abstention,ECR,170893
96810,abstention,ECR,170893
197607,abstention,ECR,170893
197794,abstention,ECR,170893
257149,abstention,ECR,170893
4395,abstention,ECR,170893
239260,abstention,ECR,170893
257150,abstention,ECR,170893
257145,abstention,ECR,170893
197820,abstention,ECR,170893
257104,abstention,ECR,170893
257113,abstention,ECR,170893
257109,abstention,ECR,170893
257163,abstention,ECR,170893
257258,abstention,ECR,170893
257099,abstention,ECR,170893
257143,abstention,ECR,170893
257070,abstention,ESN,170893
257069,abstention,ESN,170893
257022,abstention,NI,170893
113523,abstention,PPE,170893
28122,abstention,PPE,170893
256831,abstention,PPE,170893
220896,abstention,PPE,170893
190713,abstention,PPE,170893
206158,abstention,PPE,170893
256852,abstention,PfE,170893
256998,abstention,PfE,170893
220840,abstention,PfE,170893
256981,abstention,PfE,170893
192254,abstention,PfE,170893
256909,abstention,PfE,170893
256991,abstention,PfE,170893
103246,abstention,PfE,170893
256841,abstention,Renew,170893
197818,abstention,Renew,170893
257301,abstention,Renew,170893
256962,abstention,Renew,170893
112748,abstention,S&D,170893
256830,abstention,S&D,170893
197682,abstention,S&D,170893
96998,abstention,S&D,170893
197677,abstention,S&D,170893
260035,abstention,S&D,170893
197470,abstention,Verts/ALE,170893
257132,abstention,Verts/ALE,170893
2152,abstention,Verts/ALE,170893
197832,abstention,Verts/ALE,170893
256833,abstention,Verts/ALE,170893
190464,abstention,Verts/ALE,170893

10/cards/170893.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170893
23788,for,ECR,170893
197501,for,ECR,170893
99878,for,ECR,170893
257076,for,ECR,170893
257091,for,ECR,170893
257055,for,ECR,170893
197516,for,ECR,170893
257056,for,ECR,170893
197469,for,ECR,170893
220871,for,ECR,170893
256845,for,ECR,170893
197493,for,ECR,170893
257077,for,ECR,170893
257060,for,ECR,170893
257080,for,ECR,170893
257058,for,ECR,170893
257086,for,ECR,170893
257115,for,ECR,170893
256907,for,ECR,170893
197773,for,ECR,170893
197545,for,ECR,170893
257025,for,ECR,170893
257119,for,ECR,170893
197553,for,ECR,170893
204346,for,ECR,170893
257114,for,ECR,170893
257090,for,ECR,170893
96697,for,ECR,170893
256806,for,ECR,170893
256884,for,ECR,170893
256811,for,ECR,170893
197537,for,ECR,170893
197552,for,ECR,170893
257052,for,ECR,170893
124877,for,ECR,170893
197572,for,ECR,170893
124884,for,ECR,170893
256808,for,ESN,170893
256971,for,NI,170893
256810,for,PPE,170893
257043,for,PPE,170893
197490,for,PPE,170893
256820,for,PPE,170893
96808,for,PPE,170893
24922,for,PPE,170893
197492,for,PPE,170893
256887,for,PPE,170893
197534,for,PPE,170893
197679,for,PPE,170893
197408,for,PPE,170893
197410,for,PPE,170893
251324,for,PPE,170893
204129,for,PPE,170893
125012,for,PPE,170893
257047,for,PPE,170893
257081,for,PPE,170893
257051,for,PPE,170893
256921,for,PPE,170893
28390,for,PPE,170893
124861,for,PPE,170893
257034,for,PPE,170893
257078,for,PPE,170893
257028,for,PPE,170893
257030,for,PPE,170893
204333,for,PPE,170893
197473,for,PPE,170893
257048,for,PPE,170893
96787,for,PPE,170893
99945,for,PPE,170893
28226,for,PPE,170893
257035,for,PPE,170893
197649,for,PPE,170893
257137,for,PPE,170893
256840,for,PPE,170893
1917,for,PPE,170893
257032,for,PPE,170893
251874,for,PPE,170893
124807,for,PPE,170893
125204,for,PPE,170893
202036,for,PPE,170893
256919,for,PPE,170893
125027,for,PPE,170893
220908,for,PPE,170893
262021,for,PPE,170893
197514,for,PPE,170893
257033,for,PPE,170893
197646,for,PPE,170893
197412,for,PPE,170893
22418,for,PPE,170893
124895,for,PPE,170893
96780,for,PPE,170893
257065,for,PPE,170893
256918,for,PPE,170893
257031,for,PPE,170893
197840,for,PPE,170893
197839,for,PPE,170893
125068,for,PPE,170893
256973,for,PPE,170893
197523,for,PPE,170893
197406,for,PPE,170893
256846,for,PPE,170893
197525,for,PPE,170893
97968,for,PPE,170893
197843,for,PPE,170893
256920,for,PPE,170893
95074,for,PPE,170893
23781,for,PPE,170893
204336,for,PPE,170893
1927,for,PPE,170893
124808,for,PPE,170893
28399,for,PPE,170893
96791,for,PPE,170893
124806,for,PPE,170893
257082,for,PPE,170893
96936,for,PPE,170893
197662,for,PPE,170893
256943,for,PPE,170893
256974,for,PPE,170893
28400,for,PPE,170893
197711,for,PPE,170893
124802,for,PPE,170893
257027,for,PPE,170893
256847,for,PPE,170893
257039,for,PPE,170893
124701,for,PPE,170893
107212,for,PPE,170893
257049,for,PPE,170893
257040,for,PPE,170893
110673,for,PPE,170893
197738,for,PPE,170893
197404,for,PPE,170893
257128,for,PPE,170893
257041,for,PPE,170893
188945,for,PPE,170893
188096,for,PPE,170893
197413,for,PPE,170893
125670,for,PPE,170893
98219,for,PPE,170893
256809,for,PPE,170893
256979,for,PPE,170893
197422,for,PPE,170893
28223,for,PPE,170893
86057,for,PPE,170893
197426,for,PPE,170893
125325,for,PPE,170893
197417,for,PPE,170893
197784,for,PPE,170893
256889,for,PPE,170893
257068,for,PPE,170893
119435,for,PPE,170893
257026,for,PPE,170893
257089,for,PPE,170893
256968,for,PPE,170893
204449,for,PPE,170893
197402,for,PPE,170893
256814,for,PPE,170893
219652,for,PPE,170893
124795,for,PPE,170893
256804,for,PPE,170893
256950,for,PPE,170893
28617,for,PPE,170893
37324,for,PPE,170893
256983,for,PPE,170893
96756,for,PPE,170893
98582,for,PPE,170893
96761,for,PPE,170893
204400,for,PPE,170893
197429,for,PPE,170893
197405,for,PPE,170893
257045,for,PPE,170893
257046,for,PPE,170893
28229,for,PPE,170893
256977,for,PPE,170893
39725,for,PPE,170893
197606,for,PPE,170893
124713,for,PPE,170893
124893,for,PPE,170893
197621,for,PPE,170893
96933,for,PPE,170893
257024,for,PfE,170893
197829,for,PfE,170893
125052,for,PfE,170893
257029,for,PfE,170893
204414,for,PfE,170893
197831,for,PfE,170893
124875,for,PfE,170893
256987,for,Renew,170893
256869,for,Renew,170893
197400,for,Renew,170893
124766,for,Renew,170893
197781,for,Renew,170893
257003,for,Renew,170893
257110,for,Renew,170893
257020,for,Renew,170893
197577,for,Renew,170893
96711,for,Renew,170893
256891,for,Renew,170893
197463,for,Renew,170893
257014,for,Renew,170893
257057,for,Renew,170893
256870,for,Renew,170893
197589,for,Renew,170893
257038,for,Renew,170893
256970,for,Renew,170893
197443,for,Renew,170893
840,for,Renew,170893
204419,for,Renew,170893
197780,for,Renew,170893
197557,for,Renew,170893
197543,for,Renew,170893
197444,for,Renew,170893
135511,for,Renew,170893
198073,for,Renew,170893
197770,for,Renew,170893
197624,for,Renew,170893
257256,for,Renew,170893
197401,for,Renew,170893
257013,for,Renew,170893
191693,for,Renew,170893
22858,for,Renew,170893
257037,for,Renew,170893
197445,for,Renew,170893
198084,for,Renew,170893
124866,for,Renew,170893
257259,for,Renew,170893
257010,for,Renew,170893
197432,for,Renew,170893
129073,for,Renew,170893
257257,for,Renew,170893
256926,for,Renew,170893
124700,for,Renew,170893
257438,for,Renew,170893
256976,for,Renew,170893
257061,for,Renew,170893
130100,for,Renew,170893
197502,for,Renew,170893
256879,for,Renew,170893
214839,for,Renew,170893
197769,for,Renew,170893
220801,for,Renew,170893
257011,for,Renew,170893
197581,for,Renew,170893
256807,for,Renew,170893
119652,for,S&D,170893
202073,for,S&D,170893
256829,for,S&D,170893
28307,for,S&D,170893
247735,for,S&D,170893
197433,for,S&D,170893
197498,for,S&D,170893
197435,for,S&D,170893
96681,for,S&D,170893
257108,for,S&D,170893
4267,for,S&D,170893
197440,for,S&D,170893
257002,for,S&D,170893
256880,for,S&D,170893
197782,for,S&D,170893
245018,for,S&D,170893
256937,for,S&D,170893
256938,for,S&D,170893
38542,for,S&D,170893
257087,for,S&D,170893
33998,for,S&D,170893
1294,for,S&D,170893
197579,for,S&D,170893
237465,for,S&D,170893
257088,for,S&D,170893
125046,for,S&D,170893
256906,for,S&D,170893
197391,for,S&D,170893
101585,for,S&D,170893
197702,for,S&D,170893
28298,for,S&D,170893
96833,for,S&D,170893
256901,for,S&D,170893
197694,for,S&D,170893
257075,for,S&D,170893
256997,for,S&D,170893
257079,for,S&D,170893
197718,for,S&D,170893
257102,for,S&D,170893
124785,for,S&D,170893
256803,for,S&D,170893
197800,for,S&D,170893
197392,for,S&D,170893
256992,for,S&D,170893
112747,for,S&D,170893
256898,for,S&D,170893
256908,for,S&D,170893
197491,for,S&D,170893
197697,for,S&D,170893
1909,for,S&D,170893
256899,for,S&D,170893
96812,for,S&D,170893
197721,for,S&D,170893
197719,for,S&D,170893
91636,for,S&D,170893
256824,for,S&D,170893
257727,for,S&D,170893
124691,for,S&D,170893
204418,for,S&D,170893
257053,for,S&D,170893
256994,for,S&D,170893
197497,for,S&D,170893
124722,for,S&D,170893
28347,for,S&D,170893
124799,for,S&D,170893
257103,for,S&D,170893
124836,for,S&D,170893
256993,for,S&D,170893
244571,for,S&D,170893
256903,for,S&D,170893
124846,for,S&D,170893
112744,for,S&D,170893
256902,for,S&D,170893
256935,for,S&D,170893
218347,for,S&D,170893
256904,for,S&D,170893
204413,for,S&D,170893
197722,for,S&D,170893
257001,for,S&D,170893
256905,for,S&D,170893
257084,for,S&D,170893
256999,for,S&D,170893
257085,for,S&D,170893
257071,for,S&D,170893
210480,for,S&D,170893
197591,for,S&D,170893
256885,for,S&D,170893
5729,for,S&D,170893
199941,for,S&D,170893
5392,for,S&D,170893
257106,for,S&D,170893
257023,for,The Left,170893
257092,for,The Left,170893
124736,for,The Left,170893
127766,for,The Left,170893
2268,for,The Left,170893
197448,for,Verts/ALE,170893
197449,for,Verts/ALE,170893
197439,for,Verts/ALE,170893
256995,for,Verts/ALE,170893
256915,for,Verts/ALE,170893
86793,for,Verts/ALE,170893
197503,for,Verts/ALE,170893
106936,for,Verts/ALE,170893
183916,for,Verts/ALE,170893
197549,for,Verts/ALE,170893
96752,for,Verts/ALE,170893
197398,for,Verts/ALE,170893
197395,for,Verts/ALE,170893
197460,for,Verts/ALE,170893
197461,for,Verts/ALE,170893
96675,for,Verts/ALE,170893
197462,for,Verts/ALE,170893
208722,for,Verts/ALE,170893
193292,for,Verts/ALE,170893
197464,for,Verts/ALE,170893
197802,for,Verts/ALE,170893
257044,for,Verts/ALE,170893
198076,for,Verts/ALE,170893
197466,for,Verts/ALE,170893
197573,for,Verts/ALE,170893
103381,for,Verts/ALE,170893
256964,for,Verts/ALE,170893
197500,for,Verts/ALE,170893
256917,for,Verts/ALE,170893
201945,for,Verts/ALE,170893
111412,for,Verts/ALE,170893
256916,for,Verts/ALE,170893
58766,for,Verts/ALE,170893
197772,for,Verts/ALE,170893
256990,for,Verts/ALE,170893
256965,for,Verts/ALE,170893
97236,for,Verts/ALE,170893
256978,for,Verts/ALE,170893
197870,for,Verts/ALE,170893
257437,for,Verts/ALE,170893
256956,against,ECR,170893
124760,against,ECR,170893
198490,against,ECR,170893
256900,against,ECR,170893
256922,against,ECR,170893
30123,against,ECR,170893
257116,against,ECR,170893
256925,against,ECR,170893
197475,against,ESN,170893
256951,against,ESN,170893
256929,against,ESN,170893
256948,against,ESN,170893
257457,against,ESN,170893
256945,against,ESN,170893
128483,against,ESN,170893
256928,against,ESN,170893
197556,against,ESN,170893
256949,against,ESN,170893
190574,against,ESN,170893
256941,against,ESN,170893
256957,against,ESN,170893
256924,against,ESN,170893
257262,against,ESN,170893
256944,against,ESN,170893
256959,against,ESN,170893
257062,against,ESN,170893
197763,against,ESN,170893
257260,against,ESN,170893
256858,against,NI,170893
23868,against,NI,170893
256960,against,NI,170893
257067,against,NI,170893
124858,against,NI,170893
256851,against,NI,170893
25758,against,NI,170893
256939,against,NI,170893
257007,against,NI,170893
23699,against,NI,170893
198373,against,NI,170893
257118,against,NI,170893
249982,against,NI,170893
257018,against,NI,170893
256989,against,NI,170893
125093,against,NI,170893
256969,against,NI,170893
96653,against,NI,170893
124834,against,NI,170893
256966,against,NI,170893
256967,against,NI,170893
256955,against,NI,170893
197691,against,PfE,170893
131580,against,PfE,170893
261797,against,PfE,170893
256881,against,PfE,170893
256878,against,PfE,170893
257064,against,PfE,170893
257072,against,PfE,170893
197786,against,PfE,170893
236050,against,PfE,170893
256886,against,PfE,170893
256834,against,PfE,170893
256874,against,PfE,170893
260724,against,PfE,170893
256853,against,PfE,170893
256857,against,PfE,170893
256876,against,PfE,170893
256896,against,PfE,170893
28150,against,PfE,170893
197628,against,PfE,170893
94649,against,PfE,170893
23816,against,PfE,170893
198176,against,PfE,170893
189065,against,PfE,170893
197627,against,PfE,170893
197528,against,PfE,170893
261038,against,PfE,170893
256872,against,PfE,170893
256895,against,PfE,170893
38511,against,PfE,170893
257054,against,PfE,170893
256843,against,PfE,170893
256883,against,PfE,170893
197687,against,PfE,170893
126699,against,PfE,170893
256893,against,PfE,170893
256844,against,PfE,170893
256882,against,PfE,170893
197690,against,PfE,170893
88552,against,PfE,170893
197578,against,PfE,170893
256871,against,PfE,170893
197825,against,PfE,170893
220897,against,PfE,170893
257050,against,PfE,170893
200345,against,PfE,170893
256888,against,PfE,170893
256850,against,PfE,170893
256875,against,PfE,170893
185771,against,PfE,170893
257125,against,PfE,170893
5736,against,PfE,170893
256859,against,PfE,170893
261796,against,PfE,170893
257300,against,Renew,170893
197403,against,S&D,170893
257123,against,S&D,170893
256934,against,S&D,170893
256936,against,S&D,170893
124867,against,S&D,170893
257169,against,S&D,170893
257122,against,S&D,170893
257059,against,S&D,170893
230085,against,S&D,170893
257124,against,S&D,170893
233862,against,S&D,170893
197845,against,S&D,170893
257121,against,S&D,170893
257170,against,S&D,170893
257101,against,S&D,170893
257160,against,S&D,170893
257148,against,S&D,170893
34232,against,S&D,170893
28419,against,S&D,170893
257138,against,The Left,170893
197533,against,The Left,170893
197684,against,The Left,170893
124984,against,The Left,170893
197574,against,The Left,170893
197529,against,The Left,170893
257155,against,The Left,170893
197468,against,The Left,170893
256961,against,The Left,170893
256823,against,The Left,170893
124985,against,The Left,170893
256913,against,The Left,170893
257299,against,The Left,170893
197795,against,The Left,170893
257012,against,The Left,170893
197416,against,The Left,170893
256890,against,The Left,170893
197699,against,The Left,170893
257063,against,The Left,170893
236053,against,The Left,170893
257140,against,The Left,170893
257083,against,The Left,170893
257135,against,The Left,170893
256952,against,The Left,170893
257126,against,The Left,170893
256911,against,The Left,170893
257127,against,The Left,170893
190517,against,The Left,170893
257009,against,The Left,170893
256910,against,The Left,170893
124813,against,The Left,170893
257133,against,The Left,170893
257015,against,Verts/ALE,170893
257016,against,Verts/ALE,170893
24942,against,Verts/ALE,170893
256813,against,Verts/ALE,170893
257139,against,Verts/ALE,170893
4746,abstention,ECR,170893
257096,abstention,ECR,170893
257094,abstention,ECR,170893
96810,abstention,ECR,170893
197607,abstention,ECR,170893
197794,abstention,ECR,170893
257149,abstention,ECR,170893
4395,abstention,ECR,170893
239260,abstention,ECR,170893
257150,abstention,ECR,170893
257145,abstention,ECR,170893
197820,abstention,ECR,170893
257104,abstention,ECR,170893
257113,abstention,ECR,170893
257109,abstention,ECR,170893
257163,abstention,ECR,170893
257258,abstention,ECR,170893
257099,abstention,ECR,170893
257143,abstention,ECR,170893
257070,abstention,ESN,170893
257069,abstention,ESN,170893
257022,abstention,NI,170893
113523,abstention,PPE,170893
28122,abstention,PPE,170893
256831,abstention,PPE,170893
220896,abstention,PPE,170893
190713,abstention,PPE,170893
206158,abstention,PPE,170893
256852,abstention,PfE,170893
256998,abstention,PfE,170893
220840,abstention,PfE,170893
256981,abstention,PfE,170893
192254,abstention,PfE,170893
256909,abstention,PfE,170893
256991,abstention,PfE,170893
103246,abstention,PfE,170893
256841,abstention,Renew,170893
197818,abstention,Renew,170893
257301,abstention,Renew,170893
256962,abstention,Renew,170893
112748,abstention,S&D,170893
256830,abstention,S&D,170893
197682,abstention,S&D,170893
96998,abstention,S&D,170893
197677,abstention,S&D,170893
260035,abstention,S&D,170893
197470,abstention,Verts/ALE,170893
257132,abstention,Verts/ALE,170893
2152,abstention,Verts/ALE,170893
197832,abstention,Verts/ALE,170893
256833,abstention,Verts/ALE,170893
190464,abstention,Verts/ALE,170893
28219,attended,EPP,170893
30482,attended,GUE/NGL,170893
37312,attended,S&D,170893
72779,attended,EPP,170893
96932,attended,S&D,170893
97399,attended,EPP,170893
118859,attended,EPP,170893
122978,excused,S&D,170893
123562,attended,ECR,170893
124850,attended,EPP,170893
125042,attended,S&D,170893
125106,attended,ECR,170893
197414,attended,EPP,170893
197430,attended,Renew,170893
197481,attended,NA,170893
197580,attended,Patriots,170893
197636,attended,EPP,170893
197701,attended,GUE/NGL,170893
229839,attended,S&D,170893
256815,attended,Renew,170893
256842,attended,Patriots,170893
256860,attended,Patriots,170893
256862,attended,EPP,170893
256863,attended,EPP,170893
256864,attended,EPP,170893
256866,attended,EPP,170893
256912,attended,GUE/NGL,170893
256947,attended,EPP,170893
256954,attended,Patriots,170893
256985,attended,EPP,170893
256986,attended,ECR,170893
257000,attended,ECR,170893
257021,attended,NA,170893
257095,attended,ECR,170893
257130,excused,Greens/EFA,170893
257144,attended,ECR,170893
257255,attended,ESN,170893
257261,attended,EPP,170893
257298,attended,Renew,170893

10/cards/170893.csv (diff)
@@ -591,3 +591,42 @@ mepid,result,eugroup,identifier
 197832,abstention,Verts/ALE,170893
 256833,abstention,Verts/ALE,170893
 190464,abstention,Verts/ALE,170893
+28219,attended,EPP,170893
+30482,attended,GUE/NGL,170893
+37312,attended,S&D,170893
+72779,attended,EPP,170893
+96932,attended,S&D,170893
+97399,attended,EPP,170893
+118859,attended,EPP,170893
+122978,excused,S&D,170893
+123562,attended,ECR,170893
+124850,attended,EPP,170893
+125042,attended,S&D,170893
+125106,attended,ECR,170893
+197414,attended,EPP,170893
+197430,attended,Renew,170893
+197481,attended,NA,170893
+197580,attended,Patriots,170893
+197636,attended,EPP,170893
+197701,attended,GUE/NGL,170893
+229839,attended,S&D,170893
+256815,attended,Renew,170893
+256842,attended,Patriots,170893
+256860,attended,Patriots,170893
+256862,attended,EPP,170893
+256863,attended,EPP,170893
+256864,attended,EPP,170893
+256866,attended,EPP,170893
+256912,attended,GUE/NGL,170893
+256947,attended,EPP,170893
+256954,attended,Patriots,170893
+256985,attended,EPP,170893
+256986,attended,ECR,170893
+257000,attended,ECR,170893
+257021,attended,NA,170893
+257095,attended,ECR,170893
+257130,excused,Greens/EFA,170893
+257144,attended,ECR,170893
+257255,attended,ESN,170893
+257261,attended,EPP,170893
+257298,attended,Renew,170893
