10/cards/170875.csv (before)
mepid,result,eugroup,identifier
257000,for,ECR,170875
124760,for,ECR,170875
4746,for,ECR,170875
23788,for,ECR,170875
197501,for,ECR,170875
99878,for,ECR,170875
257096,for,ECR,170875
257094,for,ECR,170875
257076,for,ECR,170875
257091,for,ECR,170875
96810,for,ECR,170875
197607,for,ECR,170875
256986,for,ECR,170875
197794,for,ECR,170875
257055,for,ECR,170875
197516,for,ECR,170875
257056,for,ECR,170875
197469,for,ECR,170875
220871,for,ECR,170875
256845,for,ECR,170875
197493,for,ECR,170875
257149,for,ECR,170875
257077,for,ECR,170875
4395,for,ECR,170875
256922,for,ECR,170875
257060,for,ECR,170875
257080,for,ECR,170875
239260,for,ECR,170875
257058,for,ECR,170875
257086,for,ECR,170875
30123,for,ECR,170875
257150,for,ECR,170875
257115,for,ECR,170875
257145,for,ECR,170875
256907,for,ECR,170875
197820,for,ECR,170875
257104,for,ECR,170875
197773,for,ECR,170875
197545,for,ECR,170875
257113,for,ECR,170875
257109,for,ECR,170875
257025,for,ECR,170875
197553,for,ECR,170875
204346,for,ECR,170875
257114,for,ECR,170875
257116,for,ECR,170875
257090,for,ECR,170875
96697,for,ECR,170875
257163,for,ECR,170875
256925,for,ECR,170875
256806,for,ECR,170875
257258,for,ECR,170875
256884,for,ECR,170875
125106,for,ECR,170875
257099,for,ECR,170875
256811,for,ECR,170875
257143,for,ECR,170875
197537,for,ECR,170875
197552,for,ECR,170875
257052,for,ECR,170875
124877,for,ECR,170875
197572,for,ECR,170875
124884,for,ECR,170875
256960,for,NI,170875
257022,for,NI,170875
256989,for,NI,170875
256971,for,NI,170875
256955,for,NI,170875
256810,for,PPE,170875
257043,for,PPE,170875
197490,for,PPE,170875
256820,for,PPE,170875
113523,for,PPE,170875
96808,for,PPE,170875
24922,for,PPE,170875
197492,for,PPE,170875
256887,for,PPE,170875
256947,for,PPE,170875
197534,for,PPE,170875
197679,for,PPE,170875
197408,for,PPE,170875
197410,for,PPE,170875
197636,for,PPE,170875
251324,for,PPE,170875
204129,for,PPE,170875
125012,for,PPE,170875
257047,for,PPE,170875
257081,for,PPE,170875
257051,for,PPE,170875
28122,for,PPE,170875
28219,for,PPE,170875
256921,for,PPE,170875
28390,for,PPE,170875
124861,for,PPE,170875
257034,for,PPE,170875
257078,for,PPE,170875
257028,for,PPE,170875
257030,for,PPE,170875
204333,for,PPE,170875
257048,for,PPE,170875
96787,for,PPE,170875
99945,for,PPE,170875
28226,for,PPE,170875
257035,for,PPE,170875
197649,for,PPE,170875
257137,for,PPE,170875
256840,for,PPE,170875
1917,for,PPE,170875
257032,for,PPE,170875
251874,for,PPE,170875
124807,for,PPE,170875
125204,for,PPE,170875
202036,for,PPE,170875
256919,for,PPE,170875
125027,for,PPE,170875
97399,for,PPE,170875
220908,for,PPE,170875
262021,for,PPE,170875
256985,for,PPE,170875
197514,for,PPE,170875
257033,for,PPE,170875
197646,for,PPE,170875
197412,for,PPE,170875
22418,for,PPE,170875
124895,for,PPE,170875
96780,for,PPE,170875
257065,for,PPE,170875
256918,for,PPE,170875
257031,for,PPE,170875
197840,for,PPE,170875
197839,for,PPE,170875
125068,for,PPE,170875
256831,for,PPE,170875
256973,for,PPE,170875
197523,for,PPE,170875
197406,for,PPE,170875
256846,for,PPE,170875
197525,for,PPE,170875
97968,for,PPE,170875
197843,for,PPE,170875
256920,for,PPE,170875
95074,for,PPE,170875
23781,for,PPE,170875
204336,for,PPE,170875
1927,for,PPE,170875
124808,for,PPE,170875
28399,for,PPE,170875
96791,for,PPE,170875
124806,for,PPE,170875
190713,for,PPE,170875
257082,for,PPE,170875
96936,for,PPE,170875
197662,for,PPE,170875
256943,for,PPE,170875
256974,for,PPE,170875
28400,for,PPE,170875
197711,for,PPE,170875
72779,for,PPE,170875
124802,for,PPE,170875
257027,for,PPE,170875
256847,for,PPE,170875
257039,for,PPE,170875
124701,for,PPE,170875
107212,for,PPE,170875
257049,for,PPE,170875
257040,for,PPE,170875
110673,for,PPE,170875
197738,for,PPE,170875
197404,for,PPE,170875
257128,for,PPE,170875
257041,for,PPE,170875
188945,for,PPE,170875
188096,for,PPE,170875
197413,for,PPE,170875
206158,for,PPE,170875
125670,for,PPE,170875
98219,for,PPE,170875
256809,for,PPE,170875
256979,for,PPE,170875
197422,for,PPE,170875
28223,for,PPE,170875
86057,for,PPE,170875
197426,for,PPE,170875
125325,for,PPE,170875
197417,for,PPE,170875
197784,for,PPE,170875
256889,for,PPE,170875
257068,for,PPE,170875
119435,for,PPE,170875
257026,for,PPE,170875
257089,for,PPE,170875
256968,for,PPE,170875
204449,for,PPE,170875
197402,for,PPE,170875
256814,for,PPE,170875
219652,for,PPE,170875
124795,for,PPE,170875
256804,for,PPE,170875
256950,for,PPE,170875
28617,for,PPE,170875
37324,for,PPE,170875
256983,for,PPE,170875
96756,for,PPE,170875
98582,for,PPE,170875
96761,for,PPE,170875
204400,for,PPE,170875
197429,for,PPE,170875
197405,for,PPE,170875
257045,for,PPE,170875
257046,for,PPE,170875
28229,for,PPE,170875
256977,for,PPE,170875
39725,for,PPE,170875
197606,for,PPE,170875
124713,for,PPE,170875
124893,for,PPE,170875
197621,for,PPE,170875
96933,for,PPE,170875
256852,for,PfE,170875
256881,for,PfE,170875
257024,for,PfE,170875
197829,for,PfE,170875
220840,for,PfE,170875
197786,for,PfE,170875
256853,for,PfE,170875
125052,for,PfE,170875
197528,for,PfE,170875
261038,for,PfE,170875
257029,for,PfE,170875
257054,for,PfE,170875
256843,for,PfE,170875
204414,for,PfE,170875
256844,for,PfE,170875
197578,for,PfE,170875
197825,for,PfE,170875
257050,for,PfE,170875
197831,for,PfE,170875
185771,for,PfE,170875
257125,for,PfE,170875
124875,for,PfE,170875
256987,for,Renew,170875
256869,for,Renew,170875
197400,for,Renew,170875
124766,for,Renew,170875
197781,for,Renew,170875
257003,for,Renew,170875
257110,for,Renew,170875
257020,for,Renew,170875
197577,for,Renew,170875
256841,for,Renew,170875
96711,for,Renew,170875
256891,for,Renew,170875
197463,for,Renew,170875
257014,for,Renew,170875
257057,for,Renew,170875
256870,for,Renew,170875
197589,for,Renew,170875
257038,for,Renew,170875
256970,for,Renew,170875
197443,for,Renew,170875
840,for,Renew,170875
204419,for,Renew,170875
197780,for,Renew,170875
197557,for,Renew,170875
197543,for,Renew,170875
197444,for,Renew,170875
135511,for,Renew,170875
198073,for,Renew,170875
197770,for,Renew,170875
197624,for,Renew,170875
257256,for,Renew,170875
197401,for,Renew,170875
257013,for,Renew,170875
191693,for,Renew,170875
197818,for,Renew,170875
22858,for,Renew,170875
257037,for,Renew,170875
197445,for,Renew,170875
198084,for,Renew,170875
124866,for,Renew,170875
257300,for,Renew,170875
257259,for,Renew,170875
257301,for,Renew,170875
257010,for,Renew,170875
197432,for,Renew,170875
129073,for,Renew,170875
257257,for,Renew,170875
256815,for,Renew,170875
256926,for,Renew,170875
256962,for,Renew,170875
124700,for,Renew,170875
257438,for,Renew,170875
256976,for,Renew,170875
257061,for,Renew,170875
130100,for,Renew,170875
197502,for,Renew,170875
256879,for,Renew,170875
214839,for,Renew,170875
197769,for,Renew,170875
220801,for,Renew,170875
257011,for,Renew,170875
197581,for,Renew,170875
256807,for,Renew,170875
197403,for,S&D,170875
119652,for,S&D,170875
202073,for,S&D,170875
257123,for,S&D,170875
256829,for,S&D,170875
28307,for,S&D,170875
256934,for,S&D,170875
256936,for,S&D,170875
247735,for,S&D,170875
197433,for,S&D,170875
124867,for,S&D,170875
197498,for,S&D,170875
197435,for,S&D,170875
96681,for,S&D,170875
257108,for,S&D,170875
112748,for,S&D,170875
4267,for,S&D,170875
197440,for,S&D,170875
257002,for,S&D,170875
256880,for,S&D,170875
197782,for,S&D,170875
245018,for,S&D,170875
256937,for,S&D,170875
256938,for,S&D,170875
38542,for,S&D,170875
257122,for,S&D,170875
257087,for,S&D,170875
33998,for,S&D,170875
1294,for,S&D,170875
197579,for,S&D,170875
237465,for,S&D,170875
257088,for,S&D,170875
125046,for,S&D,170875
256906,for,S&D,170875
197391,for,S&D,170875
101585,for,S&D,170875
197702,for,S&D,170875
28298,for,S&D,170875
96833,for,S&D,170875
256901,for,S&D,170875
197694,for,S&D,170875
257075,for,S&D,170875
256997,for,S&D,170875
257059,for,S&D,170875
257079,for,S&D,170875
197718,for,S&D,170875
257102,for,S&D,170875
124785,for,S&D,170875
256830,for,S&D,170875
256803,for,S&D,170875
197682,for,S&D,170875
197800,for,S&D,170875
197392,for,S&D,170875
256992,for,S&D,170875
112747,for,S&D,170875
256898,for,S&D,170875
256908,for,S&D,170875
197491,for,S&D,170875
197697,for,S&D,170875
1909,for,S&D,170875
256899,for,S&D,170875
230085,for,S&D,170875
125042,for,S&D,170875
96812,for,S&D,170875
197721,for,S&D,170875
257124,for,S&D,170875
197719,for,S&D,170875
91636,for,S&D,170875
256824,for,S&D,170875
257727,for,S&D,170875
124691,for,S&D,170875
204418,for,S&D,170875
257053,for,S&D,170875
256994,for,S&D,170875
197497,for,S&D,170875
124722,for,S&D,170875
28347,for,S&D,170875
124799,for,S&D,170875
257103,for,S&D,170875
233862,for,S&D,170875
124836,for,S&D,170875
256993,for,S&D,170875
244571,for,S&D,170875
256903,for,S&D,170875
124846,for,S&D,170875
112744,for,S&D,170875
256902,for,S&D,170875
96998,for,S&D,170875
229839,for,S&D,170875
256935,for,S&D,170875
218347,for,S&D,170875
257121,for,S&D,170875
256904,for,S&D,170875
204413,for,S&D,170875
257170,for,S&D,170875
197722,for,S&D,170875
257001,for,S&D,170875
256905,for,S&D,170875
257084,for,S&D,170875
256999,for,S&D,170875
197677,for,S&D,170875
257085,for,S&D,170875
257101,for,S&D,170875
257160,for,S&D,170875
257071,for,S&D,170875
210480,for,S&D,170875
197591,for,S&D,170875
256885,for,S&D,170875
257148,for,S&D,170875
5729,for,S&D,170875
260035,for,S&D,170875
199941,for,S&D,170875
5392,for,S&D,170875
257106,for,S&D,170875
28419,for,S&D,170875
124984,for,The Left,170875
257023,for,The Left,170875
257299,for,The Left,170875
257092,for,The Left,170875
124736,for,The Left,170875
127766,for,The Left,170875
2268,for,The Left,170875
197448,for,Verts/ALE,170875
197449,for,Verts/ALE,170875
197439,for,Verts/ALE,170875
256995,for,Verts/ALE,170875
197470,for,Verts/ALE,170875
256915,for,Verts/ALE,170875
86793,for,Verts/ALE,170875
197503,for,Verts/ALE,170875
106936,for,Verts/ALE,170875
183916,for,Verts/ALE,170875
197549,for,Verts/ALE,170875
96752,for,Verts/ALE,170875
197398,for,Verts/ALE,170875
197395,for,Verts/ALE,170875
197460,for,Verts/ALE,170875
197461,for,Verts/ALE,170875
96675,for,Verts/ALE,170875
257132,for,Verts/ALE,170875
197462,for,Verts/ALE,170875
208722,for,Verts/ALE,170875
193292,for,Verts/ALE,170875
197464,for,Verts/ALE,170875
197802,for,Verts/ALE,170875
257044,for,Verts/ALE,170875
198076,for,Verts/ALE,170875
2152,for,Verts/ALE,170875
197466,for,Verts/ALE,170875
197573,for,Verts/ALE,170875
256813,for,Verts/ALE,170875
103381,for,Verts/ALE,170875
197832,for,Verts/ALE,170875
256964,for,Verts/ALE,170875
197500,for,Verts/ALE,170875
256917,for,Verts/ALE,170875
256833,for,Verts/ALE,170875
257139,for,Verts/ALE,170875
201945,for,Verts/ALE,170875
111412,for,Verts/ALE,170875
256916,for,Verts/ALE,170875
58766,for,Verts/ALE,170875
197772,for,Verts/ALE,170875
256990,for,Verts/ALE,170875
256965,for,Verts/ALE,170875
97236,for,Verts/ALE,170875
256978,for,Verts/ALE,170875
197870,for,Verts/ALE,170875
257437,for,Verts/ALE,170875
190464,for,Verts/ALE,170875
23868,against,NI,170875
257067,against,NI,170875
256851,against,NI,170875
257007,against,NI,170875
23699,against,NI,170875
198373,against,NI,170875
257018,against,NI,170875
125093,against,NI,170875
96653,against,NI,170875
256850,against,PfE,170875
257138,against,The Left,170875
197684,against,The Left,170875
257155,against,The Left,170875
197468,against,The Left,170875
197795,against,The Left,170875
197416,against,The Left,170875
257140,against,The Left,170875
257083,against,The Left,170875
257135,against,The Left,170875
257126,against,The Left,170875
190517,against,The Left,170875
124813,against,The Left,170875
257133,against,The Left,170875
256956,abstention,ECR,170875
257117,abstention,ECR,170875
198490,abstention,ECR,170875
256900,abstention,ECR,170875
257119,abstention,ECR,170875
197475,abstention,ESN,170875
256951,abstention,ESN,170875
256929,abstention,ESN,170875
256948,abstention,ESN,170875
257457,abstention,ESN,170875
256945,abstention,ESN,170875
128483,abstention,ESN,170875
256928,abstention,ESN,170875
197556,abstention,ESN,170875
256949,abstention,ESN,170875
190574,abstention,ESN,170875
256808,abstention,ESN,170875
256941,abstention,ESN,170875
256957,abstention,ESN,170875
256924,abstention,ESN,170875
257262,abstention,ESN,170875
256944,abstention,ESN,170875
256959,abstention,ESN,170875
257070,abstention,ESN,170875
257062,abstention,ESN,170875
197763,abstention,ESN,170875
257260,abstention,ESN,170875
257069,abstention,ESN,170875
256858,abstention,NI,170875
124858,abstention,NI,170875
25758,abstention,NI,170875
256939,abstention,NI,170875
257118,abstention,NI,170875
249982,abstention,NI,170875
256969,abstention,NI,170875
124834,abstention,NI,170875
256966,abstention,NI,170875
256967,abstention,NI,170875
257261,abstention,PPE,170875
197691,abstention,PfE,170875
131580,abstention,PfE,170875
261797,abstention,PfE,170875
256998,abstention,PfE,170875
256878,abstention,PfE,170875
257064,abstention,PfE,170875
257072,abstention,PfE,170875
236050,abstention,PfE,170875
256886,abstention,PfE,170875
256981,abstention,PfE,170875
256834,abstention,PfE,170875
256874,abstention,PfE,170875
192254,abstention,PfE,170875
256876,abstention,PfE,170875
256896,abstention,PfE,170875
197628,abstention,PfE,170875
94649,abstention,PfE,170875
198176,abstention,PfE,170875
189065,abstention,PfE,170875
197627,abstention,PfE,170875
256909,abstention,PfE,170875
256872,abstention,PfE,170875
256895,abstention,PfE,170875
38511,abstention,PfE,170875
256883,abstention,PfE,170875
197687,abstention,PfE,170875
126699,abstention,PfE,170875
256893,abstention,PfE,170875
256882,abstention,PfE,170875
197690,abstention,PfE,170875
88552,abstention,PfE,170875
256871,abstention,PfE,170875
220897,abstention,PfE,170875
256991,abstention,PfE,170875
200345,abstention,PfE,170875
256888,abstention,PfE,170875
256875,abstention,PfE,170875
5736,abstention,PfE,170875
261796,abstention,PfE,170875
103246,abstention,PfE,170875
197701,abstention,The Left,170875
197574,abstention,The Left,170875
256961,abstention,The Left,170875
256823,abstention,The Left,170875
124985,abstention,The Left,170875
256913,abstention,The Left,170875
257012,abstention,The Left,170875
256890,abstention,The Left,170875
197699,abstention,The Left,170875
257063,abstention,The Left,170875
236053,abstention,The Left,170875
256952,abstention,The Left,170875
256911,abstention,The Left,170875
257127,abstention,The Left,170875
257009,abstention,The Left,170875
256910,abstention,The Left,170875
257015,abstention,Verts/ALE,170875
257016,abstention,Verts/ALE,170875
24942,abstention,Verts/ALE,170875

10/cards/170875.csv (after)
mepid,result,eugroup,identifier
257000,for,ECR,170875
124760,for,ECR,170875
4746,for,ECR,170875
23788,for,ECR,170875
197501,for,ECR,170875
99878,for,ECR,170875
257096,for,ECR,170875
257094,for,ECR,170875
257076,for,ECR,170875
257091,for,ECR,170875
96810,for,ECR,170875
197607,for,ECR,170875
256986,for,ECR,170875
197794,for,ECR,170875
257055,for,ECR,170875
197516,for,ECR,170875
257056,for,ECR,170875
197469,for,ECR,170875
220871,for,ECR,170875
256845,for,ECR,170875
197493,for,ECR,170875
257149,for,ECR,170875
257077,for,ECR,170875
4395,for,ECR,170875
256922,for,ECR,170875
257060,for,ECR,170875
257080,for,ECR,170875
239260,for,ECR,170875
257058,for,ECR,170875
257086,for,ECR,170875
30123,for,ECR,170875
257150,for,ECR,170875
257115,for,ECR,170875
257145,for,ECR,170875
256907,for,ECR,170875
197820,for,ECR,170875
257104,for,ECR,170875
197773,for,ECR,170875
197545,for,ECR,170875
257113,for,ECR,170875
257109,for,ECR,170875
257025,for,ECR,170875
197553,for,ECR,170875
204346,for,ECR,170875
257114,for,ECR,170875
257116,for,ECR,170875
257090,for,ECR,170875
96697,for,ECR,170875
257163,for,ECR,170875
256925,for,ECR,170875
256806,for,ECR,170875
257258,for,ECR,170875
256884,for,ECR,170875
125106,for,ECR,170875
257099,for,ECR,170875
256811,for,ECR,170875
257143,for,ECR,170875
197537,for,ECR,170875
197552,for,ECR,170875
257052,for,ECR,170875
124877,for,ECR,170875
197572,for,ECR,170875
124884,for,ECR,170875
256960,for,NI,170875
257022,for,NI,170875
256989,for,NI,170875
256971,for,NI,170875
256955,for,NI,170875
256810,for,PPE,170875
257043,for,PPE,170875
197490,for,PPE,170875
256820,for,PPE,170875
113523,for,PPE,170875
96808,for,PPE,170875
24922,for,PPE,170875
197492,for,PPE,170875
256887,for,PPE,170875
256947,for,PPE,170875
197534,for,PPE,170875
197679,for,PPE,170875
197408,for,PPE,170875
197410,for,PPE,170875
197636,for,PPE,170875
251324,for,PPE,170875
204129,for,PPE,170875
125012,for,PPE,170875
257047,for,PPE,170875
257081,for,PPE,170875
257051,for,PPE,170875
28122,for,PPE,170875
28219,for,PPE,170875
256921,for,PPE,170875
28390,for,PPE,170875
124861,for,PPE,170875
257034,for,PPE,170875
257078,for,PPE,170875
257028,for,PPE,170875
257030,for,PPE,170875
204333,for,PPE,170875
257048,for,PPE,170875
96787,for,PPE,170875
99945,for,PPE,170875
28226,for,PPE,170875
257035,for,PPE,170875
197649,for,PPE,170875
257137,for,PPE,170875
256840,for,PPE,170875
1917,for,PPE,170875
257032,for,PPE,170875
251874,for,PPE,170875
124807,for,PPE,170875
125204,for,PPE,170875
202036,for,PPE,170875
256919,for,PPE,170875
125027,for,PPE,170875
97399,for,PPE,170875
220908,for,PPE,170875
262021,for,PPE,170875
256985,for,PPE,170875
197514,for,PPE,170875
257033,for,PPE,170875
197646,for,PPE,170875
197412,for,PPE,170875
22418,for,PPE,170875
124895,for,PPE,170875
96780,for,PPE,170875
257065,for,PPE,170875
256918,for,PPE,170875
257031,for,PPE,170875
197840,for,PPE,170875
197839,for,PPE,170875
125068,for,PPE,170875
256831,for,PPE,170875
256973,for,PPE,170875
197523,for,PPE,170875
197406,for,PPE,170875
256846,for,PPE,170875
197525,for,PPE,170875
97968,for,PPE,170875
197843,for,PPE,170875
256920,for,PPE,170875
95074,for,PPE,170875
23781,for,PPE,170875
204336,for,PPE,170875
1927,for,PPE,170875
124808,for,PPE,170875
28399,for,PPE,170875
96791,for,PPE,170875
124806,for,PPE,170875
190713,for,PPE,170875
257082,for,PPE,170875
96936,for,PPE,170875
197662,for,PPE,170875
256943,for,PPE,170875
256974,for,PPE,170875
28400,for,PPE,170875
197711,for,PPE,170875
72779,for,PPE,170875
124802,for,PPE,170875
257027,for,PPE,170875
256847,for,PPE,170875
257039,for,PPE,170875
124701,for,PPE,170875
107212,for,PPE,170875
257049,for,PPE,170875
257040,for,PPE,170875
110673,for,PPE,170875
197738,for,PPE,170875
197404,for,PPE,170875
257128,for,PPE,170875
257041,for,PPE,170875
188945,for,PPE,170875
188096,for,PPE,170875
197413,for,PPE,170875
206158,for,PPE,170875
125670,for,PPE,170875
98219,for,PPE,170875
256809,for,PPE,170875
256979,for,PPE,170875
197422,for,PPE,170875
28223,for,PPE,170875
86057,for,PPE,170875
197426,for,PPE,170875
125325,for,PPE,170875
197417,for,PPE,170875
197784,for,PPE,170875
256889,for,PPE,170875
257068,for,PPE,170875
119435,for,PPE,170875
257026,for,PPE,170875
257089,for,PPE,170875
256968,for,PPE,170875
204449,for,PPE,170875
197402,for,PPE,170875
256814,for,PPE,170875
219652,for,PPE,170875
124795,for,PPE,170875
256804,for,PPE,170875
256950,for,PPE,170875
28617,for,PPE,170875
37324,for,PPE,170875
256983,for,PPE,170875
96756,for,PPE,170875
98582,for,PPE,170875
96761,for,PPE,170875
204400,for,PPE,170875
197429,for,PPE,170875
197405,for,PPE,170875
257045,for,PPE,170875
257046,for,PPE,170875
28229,for,PPE,170875
256977,for,PPE,170875
39725,for,PPE,170875
197606,for,PPE,170875
124713,for,PPE,170875
124893,for,PPE,170875
197621,for,PPE,170875
96933,for,PPE,170875
256852,for,PfE,170875
256881,for,PfE,170875
257024,for,PfE,170875
197829,for,PfE,170875
220840,for,PfE,170875
197786,for,PfE,170875
256853,for,PfE,170875
125052,for,PfE,170875
197528,for,PfE,170875
261038,for,PfE,170875
257029,for,PfE,170875
257054,for,PfE,170875
256843,for,PfE,170875
204414,for,PfE,170875
256844,for,PfE,170875
197578,for,PfE,170875
197825,for,PfE,170875
257050,for,PfE,170875
197831,for,PfE,170875
185771,for,PfE,170875
257125,for,PfE,170875
124875,for,PfE,170875
256987,for,Renew,170875
256869,for,Renew,170875
197400,for,Renew,170875
124766,for,Renew,170875
197781,for,Renew,170875
257003,for,Renew,170875
257110,for,Renew,170875
257020,for,Renew,170875
197577,for,Renew,170875
256841,for,Renew,170875
96711,for,Renew,170875
256891,for,Renew,170875
197463,for,Renew,170875
257014,for,Renew,170875
257057,for,Renew,170875
256870,for,Renew,170875
197589,for,Renew,170875
257038,for,Renew,170875
256970,for,Renew,170875
197443,for,Renew,170875
840,for,Renew,170875
204419,for,Renew,170875
197780,for,Renew,170875
197557,for,Renew,170875
197543,for,Renew,170875
197444,for,Renew,170875
135511,for,Renew,170875
198073,for,Renew,170875
197770,for,Renew,170875
197624,for,Renew,170875
257256,for,Renew,170875
197401,for,Renew,170875
257013,for,Renew,170875
191693,for,Renew,170875
197818,for,Renew,170875
22858,for,Renew,170875
257037,for,Renew,170875
197445,for,Renew,170875
198084,for,Renew,170875
124866,for,Renew,170875
257300,for,Renew,170875
257259,for,Renew,170875
257301,for,Renew,170875
257010,for,Renew,170875
197432,for,Renew,170875
129073,for,Renew,170875
257257,for,Renew,170875
256815,for,Renew,170875
256926,for,Renew,170875
256962,for,Renew,170875
124700,for,Renew,170875
257438,for,Renew,170875
256976,for,Renew,170875
257061,for,Renew,170875
130100,for,Renew,170875
197502,for,Renew,170875
256879,for,Renew,170875
214839,for,Renew,170875
197769,for,Renew,170875
220801,for,Renew,170875
257011,for,Renew,170875
197581,for,Renew,170875
256807,for,Renew,170875
197403,for,S&D,170875
119652,for,S&D,170875
202073,for,S&D,170875
257123,for,S&D,170875
256829,for,S&D,170875
28307,for,S&D,170875
256934,for,S&D,170875
256936,for,S&D,170875
247735,for,S&D,170875
197433,for,S&D,170875
124867,for,S&D,170875
197498,for,S&D,170875
197435,for,S&D,170875
96681,for,S&D,170875
257108,for,S&D,170875
112748,for,S&D,170875
4267,for,S&D,170875
197440,for,S&D,170875
257002,for,S&D,170875
256880,for,S&D,170875
197782,for,S&D,170875
245018,for,S&D,170875
256937,for,S&D,170875
256938,for,S&D,170875
38542,for,S&D,170875
257122,for,S&D,170875
257087,for,S&D,170875
33998,for,S&D,170875
1294,for,S&D,170875
197579,for,S&D,170875
237465,for,S&D,170875
257088,for,S&D,170875
125046,for,S&D,170875
256906,for,S&D,170875
197391,for,S&D,170875
101585,for,S&D,170875
197702,for,S&D,170875
28298,for,S&D,170875
96833,for,S&D,170875
256901,for,S&D,170875
197694,for,S&D,170875
257075,for,S&D,170875
256997,for,S&D,170875
257059,for,S&D,170875
257079,for,S&D,170875
197718,for,S&D,170875
257102,for,S&D,170875
124785,for,S&D,170875
256830,for,S&D,170875
256803,for,S&D,170875
197682,for,S&D,170875
197800,for,S&D,170875
197392,for,S&D,170875
256992,for,S&D,170875
112747,for,S&D,170875
256898,for,S&D,170875
256908,for,S&D,170875
197491,for,S&D,170875
197697,for,S&D,170875
1909,for,S&D,170875
256899,for,S&D,170875
230085,for,S&D,170875
125042,for,S&D,170875
96812,for,S&D,170875
197721,for,S&D,170875
257124,for,S&D,170875
197719,for,S&D,170875
91636,for,S&D,170875
256824,for,S&D,170875
257727,for,S&D,170875
124691,for,S&D,170875
204418,for,S&D,170875
257053,for,S&D,170875
256994,for,S&D,170875
197497,for,S&D,170875
124722,for,S&D,170875
28347,for,S&D,170875
124799,for,S&D,170875
257103,for,S&D,170875
233862,for,S&D,170875
124836,for,S&D,170875
256993,for,S&D,170875
244571,for,S&D,170875
256903,for,S&D,170875
124846,for,S&D,170875
112744,for,S&D,170875
256902,for,S&D,170875
96998,for,S&D,170875
229839,for,S&D,170875
256935,for,S&D,170875
218347,for,S&D,170875
257121,for,S&D,170875
256904,for,S&D,170875
204413,for,S&D,170875
257170,for,S&D,170875
197722,for,S&D,170875
257001,for,S&D,170875
256905,for,S&D,170875
257084,for,S&D,170875
256999,for,S&D,170875
197677,for,S&D,170875
257085,for,S&D,170875
257101,for,S&D,170875
257160,for,S&D,170875
257071,for,S&D,170875
210480,for,S&D,170875
197591,for,S&D,170875
256885,for,S&D,170875
257148,for,S&D,170875
5729,for,S&D,170875
260035,for,S&D,170875
199941,for,S&D,170875
5392,for,S&D,170875
257106,for,S&D,170875
28419,for,S&D,170875
124984,for,The Left,170875
257023,for,The Left,170875
257299,for,The Left,170875
257092,for,The Left,170875
124736,for,The Left,170875
127766,for,The Left,170875
2268,for,The Left,170875
197448,for,Verts/ALE,170875
197449,for,Verts/ALE,170875
197439,for,Verts/ALE,170875
256995,for,Verts/ALE,170875
197470,for,Verts/ALE,170875
256915,for,Verts/ALE,170875
86793,for,Verts/ALE,170875
197503,for,Verts/ALE,170875
106936,for,Verts/ALE,170875
183916,for,Verts/ALE,170875
197549,for,Verts/ALE,170875
96752,for,Verts/ALE,170875
197398,for,Verts/ALE,170875
197395,for,Verts/ALE,170875
197460,for,Verts/ALE,170875
197461,for,Verts/ALE,170875
96675,for,Verts/ALE,170875
257132,for,Verts/ALE,170875
197462,for,Verts/ALE,170875
208722,for,Verts/ALE,170875
193292,for,Verts/ALE,170875
197464,for,Verts/ALE,170875
197802,for,Verts/ALE,170875
257044,for,Verts/ALE,170875
198076,for,Verts/ALE,170875
2152,for,Verts/ALE,170875
197466,for,Verts/ALE,170875
197573,for,Verts/ALE,170875
256813,for,Verts/ALE,170875
103381,for,Verts/ALE,170875
197832,for,Verts/ALE,170875
256964,for,Verts/ALE,170875
197500,for,Verts/ALE,170875
256917,for,Verts/ALE,170875
256833,for,Verts/ALE,170875
257139,for,Verts/ALE,170875
201945,for,Verts/ALE,170875
111412,for,Verts/ALE,170875
256916,for,Verts/ALE,170875
58766,for,Verts/ALE,170875
197772,for,Verts/ALE,170875
256990,for,Verts/ALE,170875
256965,for,Verts/ALE,170875
97236,for,Verts/ALE,170875
256978,for,Verts/ALE,170875
197870,for,Verts/ALE,170875
257437,for,Verts/ALE,170875
190464,for,Verts/ALE,170875
23868,against,NI,170875
257067,against,NI,170875
256851,against,NI,170875
257007,against,NI,170875
23699,against,NI,170875
198373,against,NI,170875
257018,against,NI,170875
125093,against,NI,170875
96653,against,NI,170875
256850,against,PfE,170875
257138,against,The Left,170875
197684,against,The Left,170875
257155,against,The Left,170875
197468,against,The Left,170875
197795,against,The Left,170875
197416,against,The Left,170875
257140,against,The Left,170875
257083,against,The Left,170875
257135,against,The Left,170875
257126,against,The Left,170875
190517,against,The Left,170875
124813,against,The Left,170875
257133,against,The Left,170875
256956,abstention,ECR,170875
257117,abstention,ECR,170875
198490,abstention,ECR,170875
256900,abstention,ECR,170875
257119,abstention,ECR,170875
197475,abstention,ESN,170875
256951,abstention,ESN,170875
256929,abstention,ESN,170875
256948,abstention,ESN,170875
257457,abstention,ESN,170875
256945,abstention,ESN,170875
128483,abstention,ESN,170875
256928,abstention,ESN,170875
197556,abstention,ESN,170875
256949,abstention,ESN,170875
190574,abstention,ESN,170875
256808,abstention,ESN,170875
256941,abstention,ESN,170875
256957,abstention,ESN,170875
256924,abstention,ESN,170875
257262,abstention,ESN,170875
256944,abstention,ESN,170875
256959,abstention,ESN,170875
257070,abstention,ESN,170875
257062,abstention,ESN,170875
197763,abstention,ESN,170875
257260,abstention,ESN,170875
257069,abstention,ESN,170875
256858,abstention,NI,170875
124858,abstention,NI,170875
25758,abstention,NI,170875
256939,abstention,NI,170875
257118,abstention,NI,170875
249982,abstention,NI,170875
256969,abstention,NI,170875
124834,abstention,NI,170875
256966,abstention,NI,170875
256967,abstention,NI,170875
257261,abstention,PPE,170875
197691,abstention,PfE,170875
131580,abstention,PfE,170875
261797,abstention,PfE,170875
256998,abstention,PfE,170875
256878,abstention,PfE,170875
257064,abstention,PfE,170875
257072,abstention,PfE,170875
236050,abstention,PfE,170875
256886,abstention,PfE,170875
256981,abstention,PfE,170875
256834,abstention,PfE,170875
256874,abstention,PfE,170875
192254,abstention,PfE,170875
256876,abstention,PfE,170875
256896,abstention,PfE,170875
197628,abstention,PfE,170875
94649,abstention,PfE,170875
198176,abstention,PfE,170875
189065,abstention,PfE,170875
197627,abstention,PfE,170875
256909,abstention,PfE,170875
256872,abstention,PfE,170875
256895,abstention,PfE,170875
38511,abstention,PfE,170875
256883,abstention,PfE,170875
197687,abstention,PfE,170875
126699,abstention,PfE,170875
256893,abstention,PfE,170875
256882,abstention,PfE,170875
197690,abstention,PfE,170875
88552,abstention,PfE,170875
256871,abstention,PfE,170875
220897,abstention,PfE,170875
256991,abstention,PfE,170875
200345,abstention,PfE,170875
256888,abstention,PfE,170875
256875,abstention,PfE,170875
5736,abstention,PfE,170875
261796,abstention,PfE,170875
103246,abstention,PfE,170875
197701,abstention,The Left,170875
197574,abstention,The Left,170875
256961,abstention,The Left,170875
256823,abstention,The Left,170875
124985,abstention,The Left,170875
256913,abstention,The Left,170875
257012,abstention,The Left,170875
256890,abstention,The Left,170875
197699,abstention,The Left,170875
257063,abstention,The Left,170875
236053,abstention,The Left,170875
256952,abstention,The Left,170875
256911,abstention,The Left,170875
257127,abstention,The Left,170875
257009,abstention,The Left,170875
256910,abstention,The Left,170875
257015,abstention,Verts/ALE,170875
257016,abstention,Verts/ALE,170875
24942,abstention,Verts/ALE,170875
23816,attended,Patriots,170875
28150,attended,Patriots,170875
30482,attended,GUE/NGL,170875
34232,attended,S&D,170875
37312,attended,S&D,170875
96932,attended,S&D,170875
118859,attended,EPP,170875
122978,excused,S&D,170875
123562,attended,ECR,170875
124850,attended,EPP,170875
197414,attended,EPP,170875
197430,attended,Renew,170875
197473,attended,EPP,170875
197481,attended,NA,170875
197529,attended,GUE/NGL,170875
197533,attended,GUE/NGL,170875
197580,attended,Patriots,170875
197845,attended,S&D,170875
220896,attended,EPP,170875
256842,attended,Patriots,170875
256857,attended,Patriots,170875
256859,attended,Patriots,170875
256860,attended,Patriots,170875
256862,attended,EPP,170875
256863,attended,EPP,170875
256864,attended,EPP,170875
256866,attended,EPP,170875
256912,attended,GUE/NGL,170875
256954,attended,Patriots,170875
257021,attended,NA,170875
257095,attended,ECR,170875
257130,excused,Greens/EFA,170875
257144,attended,ECR,170875
257169,attended,S&D,170875
257255,attended,ESN,170875
257298,attended,Renew,170875
260724,attended,Patriots,170875

10/cards/170875.csv (diff)
@@ -593,3 +593,40 @@ mepid,result,eugroup,identifier
 257015,abstention,Verts/ALE,170875
 257016,abstention,Verts/ALE,170875
 24942,abstention,Verts/ALE,170875
+23816,attended,Patriots,170875
+28150,attended,Patriots,170875
+30482,attended,GUE/NGL,170875
+34232,attended,S&D,170875
+37312,attended,S&D,170875
+96932,attended,S&D,170875
+118859,attended,EPP,170875
+122978,excused,S&D,170875
+123562,attended,ECR,170875
+124850,attended,EPP,170875
+197414,attended,EPP,170875
+197430,attended,Renew,170875
+197473,attended,EPP,170875
+197481,attended,NA,170875
+197529,attended,GUE/NGL,170875
+197533,attended,GUE/NGL,170875
+197580,attended,Patriots,170875
+197845,attended,S&D,170875
+220896,attended,EPP,170875
+256842,attended,Patriots,170875
+256857,attended,Patriots,170875
+256859,attended,Patriots,170875
+256860,attended,Patriots,170875
+256862,attended,EPP,170875
+256863,attended,EPP,170875
+256864,attended,EPP,170875
+256866,attended,EPP,170875
+256912,attended,GUE/NGL,170875
+256954,attended,Patriots,170875
+257021,attended,NA,170875
+257095,attended,ECR,170875
+257130,excused,Greens/EFA,170875
+257144,attended,ECR,170875
+257169,attended,S&D,170875
+257255,attended,ESN,170875
+257298,attended,Renew,170875
+260724,attended,Patriots,170875
