10/cards/170882.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170882
257000,for,ECR,170882
124760,for,ECR,170882
4746,for,ECR,170882
23788,for,ECR,170882
197501,for,ECR,170882
99878,for,ECR,170882
257096,for,ECR,170882
257094,for,ECR,170882
257076,for,ECR,170882
257091,for,ECR,170882
96810,for,ECR,170882
197607,for,ECR,170882
197794,for,ECR,170882
257055,for,ECR,170882
197516,for,ECR,170882
257056,for,ECR,170882
197469,for,ECR,170882
220871,for,ECR,170882
256845,for,ECR,170882
197493,for,ECR,170882
257149,for,ECR,170882
257077,for,ECR,170882
4395,for,ECR,170882
256922,for,ECR,170882
257060,for,ECR,170882
257080,for,ECR,170882
239260,for,ECR,170882
257058,for,ECR,170882
257086,for,ECR,170882
30123,for,ECR,170882
257150,for,ECR,170882
257115,for,ECR,170882
257145,for,ECR,170882
256907,for,ECR,170882
197820,for,ECR,170882
257104,for,ECR,170882
197773,for,ECR,170882
197545,for,ECR,170882
257113,for,ECR,170882
257109,for,ECR,170882
257025,for,ECR,170882
257119,for,ECR,170882
197553,for,ECR,170882
204346,for,ECR,170882
257114,for,ECR,170882
257116,for,ECR,170882
257090,for,ECR,170882
96697,for,ECR,170882
257163,for,ECR,170882
256925,for,ECR,170882
256806,for,ECR,170882
257258,for,ECR,170882
256884,for,ECR,170882
125106,for,ECR,170882
257099,for,ECR,170882
257143,for,ECR,170882
197537,for,ECR,170882
197552,for,ECR,170882
257052,for,ECR,170882
124877,for,ECR,170882
197572,for,ECR,170882
124884,for,ECR,170882
197475,for,ESN,170882
256951,for,ESN,170882
256929,for,ESN,170882
256948,for,ESN,170882
257457,for,ESN,170882
256945,for,ESN,170882
128483,for,ESN,170882
256928,for,ESN,170882
256949,for,ESN,170882
190574,for,ESN,170882
256808,for,ESN,170882
256941,for,ESN,170882
256957,for,ESN,170882
256924,for,ESN,170882
257262,for,ESN,170882
256944,for,ESN,170882
256959,for,ESN,170882
257070,for,ESN,170882
257062,for,ESN,170882
257069,for,ESN,170882
257022,for,NI,170882
257118,for,NI,170882
197490,for,PPE,170882
197492,for,PPE,170882
251324,for,PPE,170882
257047,for,PPE,170882
257051,for,PPE,170882
262021,for,PPE,170882
197514,for,PPE,170882
124895,for,PPE,170882
257031,for,PPE,170882
197523,for,PPE,170882
197525,for,PPE,170882
23781,for,PPE,170882
96791,for,PPE,170882
257082,for,PPE,170882
257049,for,PPE,170882
257128,for,PPE,170882
257041,for,PPE,170882
86057,for,PPE,170882
125325,for,PPE,170882
257026,for,PPE,170882
256983,for,PPE,170882
257045,for,PPE,170882
257046,for,PPE,170882
124893,for,PPE,170882
256852,for,PfE,170882
257024,for,PfE,170882
257064,for,PfE,170882
257072,for,PfE,170882
197829,for,PfE,170882
220840,for,PfE,170882
197786,for,PfE,170882
256834,for,PfE,170882
256853,for,PfE,170882
125052,for,PfE,170882
198176,for,PfE,170882
197528,for,PfE,170882
261038,for,PfE,170882
257029,for,PfE,170882
38511,for,PfE,170882
256843,for,PfE,170882
204414,for,PfE,170882
256844,for,PfE,170882
197578,for,PfE,170882
197825,for,PfE,170882
220897,for,PfE,170882
197831,for,PfE,170882
256850,for,PfE,170882
257125,for,PfE,170882
101585,for,S&D,170882
199941,for,S&D,170882
256956,against,ECR,170882
198490,against,ECR,170882
257260,against,ESN,170882
23868,against,NI,170882
256960,against,NI,170882
124858,against,NI,170882
256851,against,NI,170882
25758,against,NI,170882
256939,against,NI,170882
257007,against,NI,170882
23699,against,NI,170882
198373,against,NI,170882
257018,against,NI,170882
125093,against,NI,170882
256969,against,NI,170882
96653,against,NI,170882
256971,against,NI,170882
124834,against,NI,170882
256966,against,NI,170882
256967,against,NI,170882
256955,against,NI,170882
256810,against,PPE,170882
257043,against,PPE,170882
256820,against,PPE,170882
113523,against,PPE,170882
96808,against,PPE,170882
24922,against,PPE,170882
256887,against,PPE,170882
256947,against,PPE,170882
197534,against,PPE,170882
197679,against,PPE,170882
197408,against,PPE,170882
197410,against,PPE,170882
197636,against,PPE,170882
204129,against,PPE,170882
125012,against,PPE,170882
257081,against,PPE,170882
28122,against,PPE,170882
28219,against,PPE,170882
256921,against,PPE,170882
28390,against,PPE,170882
124861,against,PPE,170882
257034,against,PPE,170882
257078,against,PPE,170882
257028,against,PPE,170882
257030,against,PPE,170882
204333,against,PPE,170882
197473,against,PPE,170882
257048,against,PPE,170882
96787,against,PPE,170882
99945,against,PPE,170882
28226,against,PPE,170882
257035,against,PPE,170882
197649,against,PPE,170882
257137,against,PPE,170882
256840,against,PPE,170882
1917,against,PPE,170882
257032,against,PPE,170882
251874,against,PPE,170882
124807,against,PPE,170882
125204,against,PPE,170882
202036,against,PPE,170882
256919,against,PPE,170882
125027,against,PPE,170882
97399,against,PPE,170882
220908,against,PPE,170882
256985,against,PPE,170882
257033,against,PPE,170882
197646,against,PPE,170882
197412,against,PPE,170882
22418,against,PPE,170882
96780,against,PPE,170882
257065,against,PPE,170882
256918,against,PPE,170882
197840,against,PPE,170882
197839,against,PPE,170882
125068,against,PPE,170882
256831,against,PPE,170882
256973,against,PPE,170882
197406,against,PPE,170882
256846,against,PPE,170882
97968,against,PPE,170882
197843,against,PPE,170882
257261,against,PPE,170882
256920,against,PPE,170882
95074,against,PPE,170882
204336,against,PPE,170882
1927,against,PPE,170882
124808,against,PPE,170882
220896,against,PPE,170882
28399,against,PPE,170882
124806,against,PPE,170882
190713,against,PPE,170882
96936,against,PPE,170882
197662,against,PPE,170882
256943,against,PPE,170882
256974,against,PPE,170882
28400,against,PPE,170882
197711,against,PPE,170882
72779,against,PPE,170882
124802,against,PPE,170882
257027,against,PPE,170882
256847,against,PPE,170882
257039,against,PPE,170882
124701,against,PPE,170882
107212,against,PPE,170882
257040,against,PPE,170882
110673,against,PPE,170882
197738,against,PPE,170882
197404,against,PPE,170882
188945,against,PPE,170882
188096,against,PPE,170882
197413,against,PPE,170882
206158,against,PPE,170882
125670,against,PPE,170882
98219,against,PPE,170882
256809,against,PPE,170882
256979,against,PPE,170882
197422,against,PPE,170882
28223,against,PPE,170882
197426,against,PPE,170882
197417,against,PPE,170882
197784,against,PPE,170882
256889,against,PPE,170882
257068,against,PPE,170882
119435,against,PPE,170882
257089,against,PPE,170882
256968,against,PPE,170882
204449,against,PPE,170882
197402,against,PPE,170882
256814,against,PPE,170882
219652,against,PPE,170882
124795,against,PPE,170882
256804,against,PPE,170882
256950,against,PPE,170882
28617,against,PPE,170882
37324,against,PPE,170882
96756,against,PPE,170882
98582,against,PPE,170882
96761,against,PPE,170882
204400,against,PPE,170882
197429,against,PPE,170882
197405,against,PPE,170882
28229,against,PPE,170882
256977,against,PPE,170882
197606,against,PPE,170882
124713,against,PPE,170882
197621,against,PPE,170882
96933,against,PPE,170882
256987,against,Renew,170882
256869,against,Renew,170882
197400,against,Renew,170882
124766,against,Renew,170882
197781,against,Renew,170882
257003,against,Renew,170882
257110,against,Renew,170882
257020,against,Renew,170882
197577,against,Renew,170882
256841,against,Renew,170882
96711,against,Renew,170882
256891,against,Renew,170882
197463,against,Renew,170882
257014,against,Renew,170882
257057,against,Renew,170882
256870,against,Renew,170882
197589,against,Renew,170882
257038,against,Renew,170882
256970,against,Renew,170882
197443,against,Renew,170882
840,against,Renew,170882
204419,against,Renew,170882
197780,against,Renew,170882
197557,against,Renew,170882
197543,against,Renew,170882
197444,against,Renew,170882
135511,against,Renew,170882
198073,against,Renew,170882
197770,against,Renew,170882
197624,against,Renew,170882
257256,against,Renew,170882
197401,against,Renew,170882
257013,against,Renew,170882
191693,against,Renew,170882
197818,against,Renew,170882
22858,against,Renew,170882
197445,against,Renew,170882
198084,against,Renew,170882
124866,against,Renew,170882
257300,against,Renew,170882
257259,against,Renew,170882
257301,against,Renew,170882
257010,against,Renew,170882
197432,against,Renew,170882
129073,against,Renew,170882
257257,against,Renew,170882
256926,against,Renew,170882
256962,against,Renew,170882
124700,against,Renew,170882
257438,against,Renew,170882
256976,against,Renew,170882
257061,against,Renew,170882
130100,against,Renew,170882
197502,against,Renew,170882
256879,against,Renew,170882
214839,against,Renew,170882
197769,against,Renew,170882
220801,against,Renew,170882
257011,against,Renew,170882
197581,against,Renew,170882
256807,against,Renew,170882
197403,against,S&D,170882
119652,against,S&D,170882
202073,against,S&D,170882
257123,against,S&D,170882
256829,against,S&D,170882
28307,against,S&D,170882
256934,against,S&D,170882
256936,against,S&D,170882
247735,against,S&D,170882
197433,against,S&D,170882
124867,against,S&D,170882
197498,against,S&D,170882
197435,against,S&D,170882
96681,against,S&D,170882
257108,against,S&D,170882
112748,against,S&D,170882
4267,against,S&D,170882
197440,against,S&D,170882
257002,against,S&D,170882
256880,against,S&D,170882
197782,against,S&D,170882
245018,against,S&D,170882
257169,against,S&D,170882
256937,against,S&D,170882
256938,against,S&D,170882
38542,against,S&D,170882
257122,against,S&D,170882
257087,against,S&D,170882
33998,against,S&D,170882
1294,against,S&D,170882
197579,against,S&D,170882
237465,against,S&D,170882
257088,against,S&D,170882
125046,against,S&D,170882
256906,against,S&D,170882
197391,against,S&D,170882
197702,against,S&D,170882
28298,against,S&D,170882
96833,against,S&D,170882
256901,against,S&D,170882
197694,against,S&D,170882
257075,against,S&D,170882
256997,against,S&D,170882
257059,against,S&D,170882
257079,against,S&D,170882
197718,against,S&D,170882
257102,against,S&D,170882
124785,against,S&D,170882
256803,against,S&D,170882
197682,against,S&D,170882
197800,against,S&D,170882
197392,against,S&D,170882
256992,against,S&D,170882
112747,against,S&D,170882
256898,against,S&D,170882
256908,against,S&D,170882
197491,against,S&D,170882
197697,against,S&D,170882
1909,against,S&D,170882
256899,against,S&D,170882
230085,against,S&D,170882
125042,against,S&D,170882
96812,against,S&D,170882
197721,against,S&D,170882
257124,against,S&D,170882
197719,against,S&D,170882
91636,against,S&D,170882
256824,against,S&D,170882
257727,against,S&D,170882
124691,against,S&D,170882
204418,against,S&D,170882
257053,against,S&D,170882
256994,against,S&D,170882
197497,against,S&D,170882
124722,against,S&D,170882
28347,against,S&D,170882
124799,against,S&D,170882
257103,against,S&D,170882
233862,against,S&D,170882
124836,against,S&D,170882
256993,against,S&D,170882
244571,against,S&D,170882
256903,against,S&D,170882
197845,against,S&D,170882
124846,against,S&D,170882
112744,against,S&D,170882
256902,against,S&D,170882
96998,against,S&D,170882
229839,against,S&D,170882
256935,against,S&D,170882
218347,against,S&D,170882
257121,against,S&D,170882
256904,against,S&D,170882
204413,against,S&D,170882
257170,against,S&D,170882
197722,against,S&D,170882
257001,against,S&D,170882
256905,against,S&D,170882
257084,against,S&D,170882
256999,against,S&D,170882
197677,against,S&D,170882
257085,against,S&D,170882
257101,against,S&D,170882
257160,against,S&D,170882
257071,against,S&D,170882
210480,against,S&D,170882
197591,against,S&D,170882
256885,against,S&D,170882
257148,against,S&D,170882
5729,against,S&D,170882
260035,against,S&D,170882
34232,against,S&D,170882
5392,against,S&D,170882
257106,against,S&D,170882
28419,against,S&D,170882
257138,against,The Left,170882
197701,against,The Left,170882
197533,against,The Left,170882
197684,against,The Left,170882
197574,against,The Left,170882
197529,against,The Left,170882
257155,against,The Left,170882
197468,against,The Left,170882
256961,against,The Left,170882
256823,against,The Left,170882
124985,against,The Left,170882
256913,against,The Left,170882
197795,against,The Left,170882
257012,against,The Left,170882
257092,against,The Left,170882
197416,against,The Left,170882
256890,against,The Left,170882
197699,against,The Left,170882
124736,against,The Left,170882
257063,against,The Left,170882
236053,against,The Left,170882
257140,against,The Left,170882
257083,against,The Left,170882
30482,against,The Left,170882
257135,against,The Left,170882
256952,against,The Left,170882
257126,against,The Left,170882
256911,against,The Left,170882
257127,against,The Left,170882
127766,against,The Left,170882
190517,against,The Left,170882
257009,against,The Left,170882
2268,against,The Left,170882
256910,against,The Left,170882
124813,against,The Left,170882
257133,against,The Left,170882
197448,against,Verts/ALE,170882
257015,against,Verts/ALE,170882
197449,against,Verts/ALE,170882
197439,against,Verts/ALE,170882
256995,against,Verts/ALE,170882
197470,against,Verts/ALE,170882
256915,against,Verts/ALE,170882
86793,against,Verts/ALE,170882
197503,against,Verts/ALE,170882
106936,against,Verts/ALE,170882
183916,against,Verts/ALE,170882
197549,against,Verts/ALE,170882
96752,against,Verts/ALE,170882
197398,against,Verts/ALE,170882
197395,against,Verts/ALE,170882
197460,against,Verts/ALE,170882
197461,against,Verts/ALE,170882
96675,against,Verts/ALE,170882
257132,against,Verts/ALE,170882
197462,against,Verts/ALE,170882
257016,against,Verts/ALE,170882
208722,against,Verts/ALE,170882
193292,against,Verts/ALE,170882
24942,against,Verts/ALE,170882
197464,against,Verts/ALE,170882
197802,against,Verts/ALE,170882
257044,against,Verts/ALE,170882
198076,against,Verts/ALE,170882
2152,against,Verts/ALE,170882
197466,against,Verts/ALE,170882
197573,against,Verts/ALE,170882
256813,against,Verts/ALE,170882
103381,against,Verts/ALE,170882
197832,against,Verts/ALE,170882
256964,against,Verts/ALE,170882
197500,against,Verts/ALE,170882
256917,against,Verts/ALE,170882
256833,against,Verts/ALE,170882
257139,against,Verts/ALE,170882
201945,against,Verts/ALE,170882
111412,against,Verts/ALE,170882
256916,against,Verts/ALE,170882
58766,against,Verts/ALE,170882
197772,against,Verts/ALE,170882
256990,against,Verts/ALE,170882
256965,against,Verts/ALE,170882
97236,against,Verts/ALE,170882
256978,against,Verts/ALE,170882
197870,against,Verts/ALE,170882
257437,against,Verts/ALE,170882
190464,against,Verts/ALE,170882
256900,abstention,ECR,170882
256811,abstention,ECR,170882
197556,abstention,ESN,170882
197763,abstention,ESN,170882
256858,abstention,NI,170882
257067,abstention,NI,170882
249982,abstention,NI,170882
256989,abstention,NI,170882
197691,abstention,PfE,170882
131580,abstention,PfE,170882
261797,abstention,PfE,170882
256998,abstention,PfE,170882
256881,abstention,PfE,170882
256878,abstention,PfE,170882
236050,abstention,PfE,170882
256886,abstention,PfE,170882
256981,abstention,PfE,170882
256874,abstention,PfE,170882
260724,abstention,PfE,170882
192254,abstention,PfE,170882
256857,abstention,PfE,170882
256876,abstention,PfE,170882
256896,abstention,PfE,170882
28150,abstention,PfE,170882
197628,abstention,PfE,170882
94649,abstention,PfE,170882
23816,abstention,PfE,170882
189065,abstention,PfE,170882
197627,abstention,PfE,170882
256909,abstention,PfE,170882
256860,abstention,PfE,170882
256872,abstention,PfE,170882
256895,abstention,PfE,170882
257054,abstention,PfE,170882
256883,abstention,PfE,170882
197687,abstention,PfE,170882
126699,abstention,PfE,170882
256893,abstention,PfE,170882
256882,abstention,PfE,170882
197690,abstention,PfE,170882
88552,abstention,PfE,170882
256871,abstention,PfE,170882
256991,abstention,PfE,170882
257050,abstention,PfE,170882
200345,abstention,PfE,170882
256888,abstention,PfE,170882
256875,abstention,PfE,170882
185771,abstention,PfE,170882
5736,abstention,PfE,170882
256859,abstention,PfE,170882
124875,abstention,PfE,170882
261796,abstention,PfE,170882
103246,abstention,PfE,170882
257037,abstention,Renew,170882
256830,abstention,S&D,170882
124984,abstention,The Left,170882
257023,abstention,The Left,170882
257299,abstention,The Left,170882

10/cards/170882.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170882
257000,for,ECR,170882
124760,for,ECR,170882
4746,for,ECR,170882
23788,for,ECR,170882
197501,for,ECR,170882
99878,for,ECR,170882
257096,for,ECR,170882
257094,for,ECR,170882
257076,for,ECR,170882
257091,for,ECR,170882
96810,for,ECR,170882
197607,for,ECR,170882
197794,for,ECR,170882
257055,for,ECR,170882
197516,for,ECR,170882
257056,for,ECR,170882
197469,for,ECR,170882
220871,for,ECR,170882
256845,for,ECR,170882
197493,for,ECR,170882
257149,for,ECR,170882
257077,for,ECR,170882
4395,for,ECR,170882
256922,for,ECR,170882
257060,for,ECR,170882
257080,for,ECR,170882
239260,for,ECR,170882
257058,for,ECR,170882
257086,for,ECR,170882
30123,for,ECR,170882
257150,for,ECR,170882
257115,for,ECR,170882
257145,for,ECR,170882
256907,for,ECR,170882
197820,for,ECR,170882
257104,for,ECR,170882
197773,for,ECR,170882
197545,for,ECR,170882
257113,for,ECR,170882
257109,for,ECR,170882
257025,for,ECR,170882
257119,for,ECR,170882
197553,for,ECR,170882
204346,for,ECR,170882
257114,for,ECR,170882
257116,for,ECR,170882
257090,for,ECR,170882
96697,for,ECR,170882
257163,for,ECR,170882
256925,for,ECR,170882
256806,for,ECR,170882
257258,for,ECR,170882
256884,for,ECR,170882
125106,for,ECR,170882
257099,for,ECR,170882
257143,for,ECR,170882
197537,for,ECR,170882
197552,for,ECR,170882
257052,for,ECR,170882
124877,for,ECR,170882
197572,for,ECR,170882
124884,for,ECR,170882
197475,for,ESN,170882
256951,for,ESN,170882
256929,for,ESN,170882
256948,for,ESN,170882
257457,for,ESN,170882
256945,for,ESN,170882
128483,for,ESN,170882
256928,for,ESN,170882
256949,for,ESN,170882
190574,for,ESN,170882
256808,for,ESN,170882
256941,for,ESN,170882
256957,for,ESN,170882
256924,for,ESN,170882
257262,for,ESN,170882
256944,for,ESN,170882
256959,for,ESN,170882
257070,for,ESN,170882
257062,for,ESN,170882
257069,for,ESN,170882
257022,for,NI,170882
257118,for,NI,170882
197490,for,PPE,170882
197492,for,PPE,170882
251324,for,PPE,170882
257047,for,PPE,170882
257051,for,PPE,170882
262021,for,PPE,170882
197514,for,PPE,170882
124895,for,PPE,170882
257031,for,PPE,170882
197523,for,PPE,170882
197525,for,PPE,170882
23781,for,PPE,170882
96791,for,PPE,170882
257082,for,PPE,170882
257049,for,PPE,170882
257128,for,PPE,170882
257041,for,PPE,170882
86057,for,PPE,170882
125325,for,PPE,170882
257026,for,PPE,170882
256983,for,PPE,170882
257045,for,PPE,170882
257046,for,PPE,170882
124893,for,PPE,170882
256852,for,PfE,170882
257024,for,PfE,170882
257064,for,PfE,170882
257072,for,PfE,170882
197829,for,PfE,170882
220840,for,PfE,170882
197786,for,PfE,170882
256834,for,PfE,170882
256853,for,PfE,170882
125052,for,PfE,170882
198176,for,PfE,170882
197528,for,PfE,170882
261038,for,PfE,170882
257029,for,PfE,170882
38511,for,PfE,170882
256843,for,PfE,170882
204414,for,PfE,170882
256844,for,PfE,170882
197578,for,PfE,170882
197825,for,PfE,170882
220897,for,PfE,170882
197831,for,PfE,170882
256850,for,PfE,170882
257125,for,PfE,170882
101585,for,S&D,170882
199941,for,S&D,170882
256956,against,ECR,170882
198490,against,ECR,170882
257260,against,ESN,170882
23868,against,NI,170882
256960,against,NI,170882
124858,against,NI,170882
256851,against,NI,170882
25758,against,NI,170882
256939,against,NI,170882
257007,against,NI,170882
23699,against,NI,170882
198373,against,NI,170882
257018,against,NI,170882
125093,against,NI,170882
256969,against,NI,170882
96653,against,NI,170882
256971,against,NI,170882
124834,against,NI,170882
256966,against,NI,170882
256967,against,NI,170882
256955,against,NI,170882
256810,against,PPE,170882
257043,against,PPE,170882
256820,against,PPE,170882
113523,against,PPE,170882
96808,against,PPE,170882
24922,against,PPE,170882
256887,against,PPE,170882
256947,against,PPE,170882
197534,against,PPE,170882
197679,against,PPE,170882
197408,against,PPE,170882
197410,against,PPE,170882
197636,against,PPE,170882
204129,against,PPE,170882
125012,against,PPE,170882
257081,against,PPE,170882
28122,against,PPE,170882
28219,against,PPE,170882
256921,against,PPE,170882
28390,against,PPE,170882
124861,against,PPE,170882
257034,against,PPE,170882
257078,against,PPE,170882
257028,against,PPE,170882
257030,against,PPE,170882
204333,against,PPE,170882
197473,against,PPE,170882
257048,against,PPE,170882
96787,against,PPE,170882
99945,against,PPE,170882
28226,against,PPE,170882
257035,against,PPE,170882
197649,against,PPE,170882
257137,against,PPE,170882
256840,against,PPE,170882
1917,against,PPE,170882
257032,against,PPE,170882
251874,against,PPE,170882
124807,against,PPE,170882
125204,against,PPE,170882
202036,against,PPE,170882
256919,against,PPE,170882
125027,against,PPE,170882
97399,against,PPE,170882
220908,against,PPE,170882
256985,against,PPE,170882
257033,against,PPE,170882
197646,against,PPE,170882
197412,against,PPE,170882
22418,against,PPE,170882
96780,against,PPE,170882
257065,against,PPE,170882
256918,against,PPE,170882
197840,against,PPE,170882
197839,against,PPE,170882
125068,against,PPE,170882
256831,against,PPE,170882
256973,against,PPE,170882
197406,against,PPE,170882
256846,against,PPE,170882
97968,against,PPE,170882
197843,against,PPE,170882
257261,against,PPE,170882
256920,against,PPE,170882
95074,against,PPE,170882
204336,against,PPE,170882
1927,against,PPE,170882
124808,against,PPE,170882
220896,against,PPE,170882
28399,against,PPE,170882
124806,against,PPE,170882
190713,against,PPE,170882
96936,against,PPE,170882
197662,against,PPE,170882
256943,against,PPE,170882
256974,against,PPE,170882
28400,against,PPE,170882
197711,against,PPE,170882
72779,against,PPE,170882
124802,against,PPE,170882
257027,against,PPE,170882
256847,against,PPE,170882
257039,against,PPE,170882
124701,against,PPE,170882
107212,against,PPE,170882
257040,against,PPE,170882
110673,against,PPE,170882
197738,against,PPE,170882
197404,against,PPE,170882
188945,against,PPE,170882
188096,against,PPE,170882
197413,against,PPE,170882
206158,against,PPE,170882
125670,against,PPE,170882
98219,against,PPE,170882
256809,against,PPE,170882
256979,against,PPE,170882
197422,against,PPE,170882
28223,against,PPE,170882
197426,against,PPE,170882
197417,against,PPE,170882
197784,against,PPE,170882
256889,against,PPE,170882
257068,against,PPE,170882
119435,against,PPE,170882
257089,against,PPE,170882
256968,against,PPE,170882
204449,against,PPE,170882
197402,against,PPE,170882
256814,against,PPE,170882
219652,against,PPE,170882
124795,against,PPE,170882
256804,against,PPE,170882
256950,against,PPE,170882
28617,against,PPE,170882
37324,against,PPE,170882
96756,against,PPE,170882
98582,against,PPE,170882
96761,against,PPE,170882
204400,against,PPE,170882
197429,against,PPE,170882
197405,against,PPE,170882
28229,against,PPE,170882
256977,against,PPE,170882
197606,against,PPE,170882
124713,against,PPE,170882
197621,against,PPE,170882
96933,against,PPE,170882
256987,against,Renew,170882
256869,against,Renew,170882
197400,against,Renew,170882
124766,against,Renew,170882
197781,against,Renew,170882
257003,against,Renew,170882
257110,against,Renew,170882
257020,against,Renew,170882
197577,against,Renew,170882
256841,against,Renew,170882
96711,against,Renew,170882
256891,against,Renew,170882
197463,against,Renew,170882
257014,against,Renew,170882
257057,against,Renew,170882
256870,against,Renew,170882
197589,against,Renew,170882
257038,against,Renew,170882
256970,against,Renew,170882
197443,against,Renew,170882
840,against,Renew,170882
204419,against,Renew,170882
197780,against,Renew,170882
197557,against,Renew,170882
197543,against,Renew,170882
197444,against,Renew,170882
135511,against,Renew,170882
198073,against,Renew,170882
197770,against,Renew,170882
197624,against,Renew,170882
257256,against,Renew,170882
197401,against,Renew,170882
257013,against,Renew,170882
191693,against,Renew,170882
197818,against,Renew,170882
22858,against,Renew,170882
197445,against,Renew,170882
198084,against,Renew,170882
124866,against,Renew,170882
257300,against,Renew,170882
257259,against,Renew,170882
257301,against,Renew,170882
257010,against,Renew,170882
197432,against,Renew,170882
129073,against,Renew,170882
257257,against,Renew,170882
256926,against,Renew,170882
256962,against,Renew,170882
124700,against,Renew,170882
257438,against,Renew,170882
256976,against,Renew,170882
257061,against,Renew,170882
130100,against,Renew,170882
197502,against,Renew,170882
256879,against,Renew,170882
214839,against,Renew,170882
197769,against,Renew,170882
220801,against,Renew,170882
257011,against,Renew,170882
197581,against,Renew,170882
256807,against,Renew,170882
197403,against,S&D,170882
119652,against,S&D,170882
202073,against,S&D,170882
257123,against,S&D,170882
256829,against,S&D,170882
28307,against,S&D,170882
256934,against,S&D,170882
256936,against,S&D,170882
247735,against,S&D,170882
197433,against,S&D,170882
124867,against,S&D,170882
197498,against,S&D,170882
197435,against,S&D,170882
96681,against,S&D,170882
257108,against,S&D,170882
112748,against,S&D,170882
4267,against,S&D,170882
197440,against,S&D,170882
257002,against,S&D,170882
256880,against,S&D,170882
197782,against,S&D,170882
245018,against,S&D,170882
257169,against,S&D,170882
256937,against,S&D,170882
256938,against,S&D,170882
38542,against,S&D,170882
257122,against,S&D,170882
257087,against,S&D,170882
33998,against,S&D,170882
1294,against,S&D,170882
197579,against,S&D,170882
237465,against,S&D,170882
257088,against,S&D,170882
125046,against,S&D,170882
256906,against,S&D,170882
197391,against,S&D,170882
197702,against,S&D,170882
28298,against,S&D,170882
96833,against,S&D,170882
256901,against,S&D,170882
197694,against,S&D,170882
257075,against,S&D,170882
256997,against,S&D,170882
257059,against,S&D,170882
257079,against,S&D,170882
197718,against,S&D,170882
257102,against,S&D,170882
124785,against,S&D,170882
256803,against,S&D,170882
197682,against,S&D,170882
197800,against,S&D,170882
197392,against,S&D,170882
256992,against,S&D,170882
112747,against,S&D,170882
256898,against,S&D,170882
256908,against,S&D,170882
197491,against,S&D,170882
197697,against,S&D,170882
1909,against,S&D,170882
256899,against,S&D,170882
230085,against,S&D,170882
125042,against,S&D,170882
96812,against,S&D,170882
197721,against,S&D,170882
257124,against,S&D,170882
197719,against,S&D,170882
91636,against,S&D,170882
256824,against,S&D,170882
257727,against,S&D,170882
124691,against,S&D,170882
204418,against,S&D,170882
257053,against,S&D,170882
256994,against,S&D,170882
197497,against,S&D,170882
124722,against,S&D,170882
28347,against,S&D,170882
124799,against,S&D,170882
257103,against,S&D,170882
233862,against,S&D,170882
124836,against,S&D,170882
256993,against,S&D,170882
244571,against,S&D,170882
256903,against,S&D,170882
197845,against,S&D,170882
124846,against,S&D,170882
112744,against,S&D,170882
256902,against,S&D,170882
96998,against,S&D,170882
229839,against,S&D,170882
256935,against,S&D,170882
218347,against,S&D,170882
257121,against,S&D,170882
256904,against,S&D,170882
204413,against,S&D,170882
257170,against,S&D,170882
197722,against,S&D,170882
257001,against,S&D,170882
256905,against,S&D,170882
257084,against,S&D,170882
256999,against,S&D,170882
197677,against,S&D,170882
257085,against,S&D,170882
257101,against,S&D,170882
257160,against,S&D,170882
257071,against,S&D,170882
210480,against,S&D,170882
197591,against,S&D,170882
256885,against,S&D,170882
257148,against,S&D,170882
5729,against,S&D,170882
260035,against,S&D,170882
34232,against,S&D,170882
5392,against,S&D,170882
257106,against,S&D,170882
28419,against,S&D,170882
257138,against,The Left,170882
197701,against,The Left,170882
197533,against,The Left,170882
197684,against,The Left,170882
197574,against,The Left,170882
197529,against,The Left,170882
257155,against,The Left,170882
197468,against,The Left,170882
256961,against,The Left,170882
256823,against,The Left,170882
124985,against,The Left,170882
256913,against,The Left,170882
197795,against,The Left,170882
257012,against,The Left,170882
257092,against,The Left,170882
197416,against,The Left,170882
256890,against,The Left,170882
197699,against,The Left,170882
124736,against,The Left,170882
257063,against,The Left,170882
236053,against,The Left,170882
257140,against,The Left,170882
257083,against,The Left,170882
30482,against,The Left,170882
257135,against,The Left,170882
256952,against,The Left,170882
257126,against,The Left,170882
256911,against,The Left,170882
257127,against,The Left,170882
127766,against,The Left,170882
190517,against,The Left,170882
257009,against,The Left,170882
2268,against,The Left,170882
256910,against,The Left,170882
124813,against,The Left,170882
257133,against,The Left,170882
197448,against,Verts/ALE,170882
257015,against,Verts/ALE,170882
197449,against,Verts/ALE,170882
197439,against,Verts/ALE,170882
256995,against,Verts/ALE,170882
197470,against,Verts/ALE,170882
256915,against,Verts/ALE,170882
86793,against,Verts/ALE,170882
197503,against,Verts/ALE,170882
106936,against,Verts/ALE,170882
183916,against,Verts/ALE,170882
197549,against,Verts/ALE,170882
96752,against,Verts/ALE,170882
197398,against,Verts/ALE,170882
197395,against,Verts/ALE,170882
197460,against,Verts/ALE,170882
197461,against,Verts/ALE,170882
96675,against,Verts/ALE,170882
257132,against,Verts/ALE,170882
197462,against,Verts/ALE,170882
257016,against,Verts/ALE,170882
208722,against,Verts/ALE,170882
193292,against,Verts/ALE,170882
24942,against,Verts/ALE,170882
197464,against,Verts/ALE,170882
197802,against,Verts/ALE,170882
257044,against,Verts/ALE,170882
198076,against,Verts/ALE,170882
2152,against,Verts/ALE,170882
197466,against,Verts/ALE,170882
197573,against,Verts/ALE,170882
256813,against,Verts/ALE,170882
103381,against,Verts/ALE,170882
197832,against,Verts/ALE,170882
256964,against,Verts/ALE,170882
197500,against,Verts/ALE,170882
256917,against,Verts/ALE,170882
256833,against,Verts/ALE,170882
257139,against,Verts/ALE,170882
201945,against,Verts/ALE,170882
111412,against,Verts/ALE,170882
256916,against,Verts/ALE,170882
58766,against,Verts/ALE,170882
197772,against,Verts/ALE,170882
256990,against,Verts/ALE,170882
256965,against,Verts/ALE,170882
97236,against,Verts/ALE,170882
256978,against,Verts/ALE,170882
197870,against,Verts/ALE,170882
257437,against,Verts/ALE,170882
190464,against,Verts/ALE,170882
256900,abstention,ECR,170882
256811,abstention,ECR,170882
197556,abstention,ESN,170882
197763,abstention,ESN,170882
256858,abstention,NI,170882
257067,abstention,NI,170882
249982,abstention,NI,170882
256989,abstention,NI,170882
197691,abstention,PfE,170882
131580,abstention,PfE,170882
261797,abstention,PfE,170882
256998,abstention,PfE,170882
256881,abstention,PfE,170882
256878,abstention,PfE,170882
236050,abstention,PfE,170882
256886,abstention,PfE,170882
256981,abstention,PfE,170882
256874,abstention,PfE,170882
260724,abstention,PfE,170882
192254,abstention,PfE,170882
256857,abstention,PfE,170882
256876,abstention,PfE,170882
256896,abstention,PfE,170882
28150,abstention,PfE,170882
197628,abstention,PfE,170882
94649,abstention,PfE,170882
23816,abstention,PfE,170882
189065,abstention,PfE,170882
197627,abstention,PfE,170882
256909,abstention,PfE,170882
256860,abstention,PfE,170882
256872,abstention,PfE,170882
256895,abstention,PfE,170882
257054,abstention,PfE,170882
256883,abstention,PfE,170882
197687,abstention,PfE,170882
126699,abstention,PfE,170882
256893,abstention,PfE,170882
256882,abstention,PfE,170882
197690,abstention,PfE,170882
88552,abstention,PfE,170882
256871,abstention,PfE,170882
256991,abstention,PfE,170882
257050,abstention,PfE,170882
200345,abstention,PfE,170882
256888,abstention,PfE,170882
256875,abstention,PfE,170882
185771,abstention,PfE,170882
5736,abstention,PfE,170882
256859,abstention,PfE,170882
124875,abstention,PfE,170882
261796,abstention,PfE,170882
103246,abstention,PfE,170882
257037,abstention,Renew,170882
256830,abstention,S&D,170882
124984,abstention,The Left,170882
257023,abstention,The Left,170882
257299,abstention,The Left,170882
37312,attended,S&D,170882
39725,attended,EPP,170882
96932,attended,S&D,170882
118859,attended,EPP,170882
122978,excused,S&D,170882
123562,attended,ECR,170882
124850,attended,EPP,170882
197414,attended,EPP,170882
197430,attended,Renew,170882
197481,attended,NA,170882
197580,attended,Patriots,170882
256815,attended,Renew,170882
256842,attended,Patriots,170882
256862,attended,EPP,170882
256863,attended,EPP,170882
256864,attended,EPP,170882
256866,attended,EPP,170882
256912,attended,GUE/NGL,170882
256954,attended,Patriots,170882
256986,attended,ECR,170882
257021,attended,NA,170882
257095,attended,ECR,170882
257130,excused,Greens/EFA,170882
257144,attended,ECR,170882
257255,attended,ESN,170882
257298,attended,Renew,170882

10/cards/170882.csv (diff)
@@ -604,3 +604,29 @@ mepid,result,eugroup,identifier
 124984,abstention,The Left,170882
 257023,abstention,The Left,170882
 257299,abstention,The Left,170882
+37312,attended,S&D,170882
+39725,attended,EPP,170882
+96932,attended,S&D,170882
+118859,attended,EPP,170882
+122978,excused,S&D,170882
+123562,attended,ECR,170882
+124850,attended,EPP,170882
+197414,attended,EPP,170882
+197430,attended,Renew,170882
+197481,attended,NA,170882
+197580,attended,Patriots,170882
+256815,attended,Renew,170882
+256842,attended,Patriots,170882
+256862,attended,EPP,170882
+256863,attended,EPP,170882
+256864,attended,EPP,170882
+256866,attended,EPP,170882
+256912,attended,GUE/NGL,170882
+256954,attended,Patriots,170882
+256986,attended,ECR,170882
+257021,attended,NA,170882
+257095,attended,ECR,170882
+257130,excused,Greens/EFA,170882
+257144,attended,ECR,170882
+257255,attended,ESN,170882
+257298,attended,Renew,170882
