10/cards/170888.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170888
257000,for,ECR,170888
4746,for,ECR,170888
23788,for,ECR,170888
197501,for,ECR,170888
99878,for,ECR,170888
257096,for,ECR,170888
257094,for,ECR,170888
257076,for,ECR,170888
257091,for,ECR,170888
96810,for,ECR,170888
197607,for,ECR,170888
256986,for,ECR,170888
197794,for,ECR,170888
257055,for,ECR,170888
197516,for,ECR,170888
257056,for,ECR,170888
197469,for,ECR,170888
220871,for,ECR,170888
256845,for,ECR,170888
197493,for,ECR,170888
257149,for,ECR,170888
257077,for,ECR,170888
4395,for,ECR,170888
257060,for,ECR,170888
257080,for,ECR,170888
239260,for,ECR,170888
257058,for,ECR,170888
257150,for,ECR,170888
257115,for,ECR,170888
257145,for,ECR,170888
256907,for,ECR,170888
197820,for,ECR,170888
257104,for,ECR,170888
197773,for,ECR,170888
197545,for,ECR,170888
257113,for,ECR,170888
257109,for,ECR,170888
257025,for,ECR,170888
257119,for,ECR,170888
197553,for,ECR,170888
204346,for,ECR,170888
257114,for,ECR,170888
257090,for,ECR,170888
96697,for,ECR,170888
257163,for,ECR,170888
256806,for,ECR,170888
257258,for,ECR,170888
256884,for,ECR,170888
125106,for,ECR,170888
257099,for,ECR,170888
256811,for,ECR,170888
257143,for,ECR,170888
197537,for,ECR,170888
197552,for,ECR,170888
257052,for,ECR,170888
124877,for,ECR,170888
197572,for,ECR,170888
124884,for,ECR,170888
256808,for,ESN,170888
256971,for,NI,170888
256810,for,PPE,170888
257043,for,PPE,170888
197490,for,PPE,170888
256820,for,PPE,170888
113523,for,PPE,170888
96808,for,PPE,170888
24922,for,PPE,170888
197492,for,PPE,170888
256887,for,PPE,170888
256947,for,PPE,170888
197534,for,PPE,170888
197679,for,PPE,170888
197408,for,PPE,170888
197410,for,PPE,170888
197636,for,PPE,170888
251324,for,PPE,170888
204129,for,PPE,170888
125012,for,PPE,170888
257047,for,PPE,170888
257081,for,PPE,170888
257051,for,PPE,170888
28122,for,PPE,170888
28219,for,PPE,170888
28390,for,PPE,170888
124861,for,PPE,170888
257034,for,PPE,170888
257078,for,PPE,170888
257028,for,PPE,170888
257030,for,PPE,170888
204333,for,PPE,170888
197473,for,PPE,170888
257048,for,PPE,170888
96787,for,PPE,170888
99945,for,PPE,170888
28226,for,PPE,170888
257035,for,PPE,170888
197649,for,PPE,170888
257137,for,PPE,170888
256840,for,PPE,170888
1917,for,PPE,170888
257032,for,PPE,170888
251874,for,PPE,170888
124807,for,PPE,170888
125204,for,PPE,170888
202036,for,PPE,170888
125027,for,PPE,170888
97399,for,PPE,170888
220908,for,PPE,170888
256985,for,PPE,170888
197514,for,PPE,170888
257033,for,PPE,170888
197646,for,PPE,170888
197412,for,PPE,170888
22418,for,PPE,170888
124895,for,PPE,170888
96780,for,PPE,170888
257065,for,PPE,170888
256918,for,PPE,170888
257031,for,PPE,170888
197840,for,PPE,170888
197839,for,PPE,170888
125068,for,PPE,170888
256973,for,PPE,170888
197523,for,PPE,170888
197406,for,PPE,170888
256846,for,PPE,170888
197525,for,PPE,170888
97968,for,PPE,170888
197843,for,PPE,170888
257261,for,PPE,170888
95074,for,PPE,170888
23781,for,PPE,170888
204336,for,PPE,170888
1927,for,PPE,170888
124808,for,PPE,170888
28399,for,PPE,170888
96791,for,PPE,170888
124806,for,PPE,170888
190713,for,PPE,170888
257082,for,PPE,170888
96936,for,PPE,170888
197662,for,PPE,170888
256943,for,PPE,170888
256974,for,PPE,170888
28400,for,PPE,170888
197711,for,PPE,170888
124802,for,PPE,170888
257027,for,PPE,170888
256847,for,PPE,170888
257039,for,PPE,170888
124701,for,PPE,170888
107212,for,PPE,170888
257049,for,PPE,170888
257040,for,PPE,170888
110673,for,PPE,170888
197738,for,PPE,170888
197404,for,PPE,170888
257128,for,PPE,170888
257041,for,PPE,170888
188945,for,PPE,170888
188096,for,PPE,170888
197413,for,PPE,170888
206158,for,PPE,170888
125670,for,PPE,170888
98219,for,PPE,170888
256809,for,PPE,170888
256979,for,PPE,170888
197422,for,PPE,170888
28223,for,PPE,170888
86057,for,PPE,170888
197426,for,PPE,170888
125325,for,PPE,170888
197417,for,PPE,170888
197784,for,PPE,170888
256889,for,PPE,170888
257068,for,PPE,170888
119435,for,PPE,170888
257026,for,PPE,170888
257089,for,PPE,170888
256968,for,PPE,170888
204449,for,PPE,170888
197402,for,PPE,170888
256814,for,PPE,170888
219652,for,PPE,170888
124795,for,PPE,170888
256804,for,PPE,170888
256950,for,PPE,170888
28617,for,PPE,170888
37324,for,PPE,170888
256983,for,PPE,170888
96756,for,PPE,170888
96761,for,PPE,170888
204400,for,PPE,170888
197429,for,PPE,170888
197405,for,PPE,170888
257045,for,PPE,170888
257046,for,PPE,170888
28229,for,PPE,170888
256977,for,PPE,170888
39725,for,PPE,170888
197606,for,PPE,170888
124713,for,PPE,170888
124893,for,PPE,170888
197621,for,PPE,170888
96933,for,PPE,170888
256859,for,PfE,170888
256987,for,Renew,170888
256869,for,Renew,170888
197400,for,Renew,170888
124766,for,Renew,170888
197781,for,Renew,170888
257003,for,Renew,170888
257110,for,Renew,170888
257020,for,Renew,170888
197577,for,Renew,170888
256841,for,Renew,170888
96711,for,Renew,170888
256891,for,Renew,170888
197463,for,Renew,170888
257014,for,Renew,170888
257057,for,Renew,170888
256870,for,Renew,170888
197589,for,Renew,170888
257038,for,Renew,170888
256970,for,Renew,170888
197443,for,Renew,170888
840,for,Renew,170888
204419,for,Renew,170888
197780,for,Renew,170888
197557,for,Renew,170888
197543,for,Renew,170888
197444,for,Renew,170888
135511,for,Renew,170888
198073,for,Renew,170888
197770,for,Renew,170888
197624,for,Renew,170888
257256,for,Renew,170888
197401,for,Renew,170888
257013,for,Renew,170888
191693,for,Renew,170888
197818,for,Renew,170888
22858,for,Renew,170888
257037,for,Renew,170888
197445,for,Renew,170888
198084,for,Renew,170888
124866,for,Renew,170888
257259,for,Renew,170888
257301,for,Renew,170888
257010,for,Renew,170888
197432,for,Renew,170888
129073,for,Renew,170888
257257,for,Renew,170888
256926,for,Renew,170888
257438,for,Renew,170888
256976,for,Renew,170888
257061,for,Renew,170888
130100,for,Renew,170888
197502,for,Renew,170888
256879,for,Renew,170888
214839,for,Renew,170888
197769,for,Renew,170888
220801,for,Renew,170888
257011,for,Renew,170888
197581,for,Renew,170888
256807,for,Renew,170888
197782,for,S&D,170888
101585,for,S&D,170888
197491,for,S&D,170888
96812,for,S&D,170888
91636,for,S&D,170888
233862,for,S&D,170888
124846,for,S&D,170888
112744,for,S&D,170888
199941,for,S&D,170888
5392,for,S&D,170888
257106,for,S&D,170888
257023,for,The Left,170888
257092,for,The Left,170888
124736,for,The Left,170888
127766,for,The Left,170888
2268,for,The Left,170888
197448,for,Verts/ALE,170888
197449,for,Verts/ALE,170888
197439,for,Verts/ALE,170888
256915,for,Verts/ALE,170888
86793,for,Verts/ALE,170888
197503,for,Verts/ALE,170888
106936,for,Verts/ALE,170888
183916,for,Verts/ALE,170888
197549,for,Verts/ALE,170888
96752,for,Verts/ALE,170888
197398,for,Verts/ALE,170888
197395,for,Verts/ALE,170888
197461,for,Verts/ALE,170888
96675,for,Verts/ALE,170888
257132,for,Verts/ALE,170888
197462,for,Verts/ALE,170888
208722,for,Verts/ALE,170888
193292,for,Verts/ALE,170888
197464,for,Verts/ALE,170888
197802,for,Verts/ALE,170888
257044,for,Verts/ALE,170888
198076,for,Verts/ALE,170888
197466,for,Verts/ALE,170888
197573,for,Verts/ALE,170888
103381,for,Verts/ALE,170888
256964,for,Verts/ALE,170888
197500,for,Verts/ALE,170888
256917,for,Verts/ALE,170888
256833,for,Verts/ALE,170888
201945,for,Verts/ALE,170888
111412,for,Verts/ALE,170888
256916,for,Verts/ALE,170888
58766,for,Verts/ALE,170888
197772,for,Verts/ALE,170888
256990,for,Verts/ALE,170888
256965,for,Verts/ALE,170888
97236,for,Verts/ALE,170888
256978,for,Verts/ALE,170888
197870,for,Verts/ALE,170888
257437,for,Verts/ALE,170888
190464,for,Verts/ALE,170888
256956,against,ECR,170888
124760,against,ECR,170888
198490,against,ECR,170888
256900,against,ECR,170888
256922,against,ECR,170888
30123,against,ECR,170888
256925,against,ECR,170888
197475,against,ESN,170888
256951,against,ESN,170888
256929,against,ESN,170888
256948,against,ESN,170888
257457,against,ESN,170888
256945,against,ESN,170888
128483,against,ESN,170888
256928,against,ESN,170888
197556,against,ESN,170888
256949,against,ESN,170888
190574,against,ESN,170888
256941,against,ESN,170888
256957,against,ESN,170888
256924,against,ESN,170888
257262,against,ESN,170888
256944,against,ESN,170888
256959,against,ESN,170888
197763,against,ESN,170888
257260,against,ESN,170888
256858,against,NI,170888
23868,against,NI,170888
256960,against,NI,170888
257067,against,NI,170888
124858,against,NI,170888
256851,against,NI,170888
25758,against,NI,170888
256939,against,NI,170888
257007,against,NI,170888
23699,against,NI,170888
198373,against,NI,170888
249982,against,NI,170888
125093,against,NI,170888
256969,against,NI,170888
96653,against,NI,170888
124834,against,NI,170888
256966,against,NI,170888
256967,against,NI,170888
256955,against,NI,170888
256921,against,PPE,170888
256919,against,PPE,170888
256920,against,PPE,170888
72779,against,PPE,170888
98582,against,PPE,170888
197786,against,PfE,170888
256834,against,PfE,170888
260724,against,PfE,170888
256857,against,PfE,170888
28150,against,PfE,170888
23816,against,PfE,170888
198176,against,PfE,170888
256860,against,PfE,170888
38511,against,PfE,170888
197578,against,PfE,170888
197825,against,PfE,170888
220897,against,PfE,170888
257125,against,PfE,170888
257300,against,Renew,170888
256962,against,Renew,170888
197403,against,S&D,170888
119652,against,S&D,170888
202073,against,S&D,170888
257123,against,S&D,170888
256829,against,S&D,170888
28307,against,S&D,170888
256934,against,S&D,170888
256936,against,S&D,170888
247735,against,S&D,170888
197433,against,S&D,170888
124867,against,S&D,170888
197435,against,S&D,170888
96681,against,S&D,170888
257108,against,S&D,170888
4267,against,S&D,170888
197440,against,S&D,170888
257002,against,S&D,170888
257169,against,S&D,170888
256937,against,S&D,170888
256938,against,S&D,170888
38542,against,S&D,170888
257122,against,S&D,170888
257087,against,S&D,170888
33998,against,S&D,170888
1294,against,S&D,170888
197579,against,S&D,170888
237465,against,S&D,170888
257088,against,S&D,170888
125046,against,S&D,170888
197391,against,S&D,170888
197702,against,S&D,170888
28298,against,S&D,170888
96833,against,S&D,170888
257075,against,S&D,170888
256997,against,S&D,170888
257059,against,S&D,170888
257079,against,S&D,170888
197718,against,S&D,170888
257102,against,S&D,170888
124785,against,S&D,170888
197682,against,S&D,170888
197800,against,S&D,170888
197392,against,S&D,170888
112747,against,S&D,170888
1909,against,S&D,170888
256899,against,S&D,170888
230085,against,S&D,170888
125042,against,S&D,170888
197721,against,S&D,170888
257124,against,S&D,170888
197719,against,S&D,170888
256824,against,S&D,170888
257727,against,S&D,170888
124691,against,S&D,170888
257053,against,S&D,170888
256994,against,S&D,170888
124722,against,S&D,170888
28347,against,S&D,170888
124799,against,S&D,170888
257103,against,S&D,170888
124836,against,S&D,170888
256993,against,S&D,170888
244571,against,S&D,170888
197845,against,S&D,170888
96998,against,S&D,170888
229839,against,S&D,170888
256935,against,S&D,170888
218347,against,S&D,170888
257121,against,S&D,170888
204413,against,S&D,170888
257170,against,S&D,170888
197722,against,S&D,170888
257001,against,S&D,170888
256999,against,S&D,170888
197677,against,S&D,170888
257101,against,S&D,170888
257160,against,S&D,170888
257071,against,S&D,170888
210480,against,S&D,170888
197591,against,S&D,170888
256885,against,S&D,170888
257148,against,S&D,170888
5729,against,S&D,170888
34232,against,S&D,170888
28419,against,S&D,170888
257138,against,The Left,170888
197701,against,The Left,170888
197533,against,The Left,170888
197684,against,The Left,170888
124984,against,The Left,170888
197574,against,The Left,170888
197529,against,The Left,170888
257155,against,The Left,170888
197468,against,The Left,170888
256823,against,The Left,170888
124985,against,The Left,170888
256913,against,The Left,170888
257299,against,The Left,170888
197795,against,The Left,170888
257012,against,The Left,170888
197416,against,The Left,170888
256890,against,The Left,170888
197699,against,The Left,170888
257063,against,The Left,170888
236053,against,The Left,170888
257140,against,The Left,170888
257083,against,The Left,170888
30482,against,The Left,170888
257135,against,The Left,170888
256952,against,The Left,170888
257126,against,The Left,170888
256911,against,The Left,170888
190517,against,The Left,170888
257009,against,The Left,170888
256910,against,The Left,170888
124813,against,The Left,170888
257133,against,The Left,170888
257016,against,Verts/ALE,170888
2152,against,Verts/ALE,170888
257116,abstention,ECR,170888
257070,abstention,ESN,170888
257062,abstention,ESN,170888
257069,abstention,ESN,170888
257022,abstention,NI,170888
257118,abstention,NI,170888
257018,abstention,NI,170888
256989,abstention,NI,170888
256831,abstention,PPE,170888
220896,abstention,PPE,170888
197691,abstention,PfE,170888
131580,abstention,PfE,170888
256852,abstention,PfE,170888
261797,abstention,PfE,170888
256998,abstention,PfE,170888
256881,abstention,PfE,170888
257024,abstention,PfE,170888
256878,abstention,PfE,170888
257064,abstention,PfE,170888
257072,abstention,PfE,170888
197829,abstention,PfE,170888
220840,abstention,PfE,170888
236050,abstention,PfE,170888
256886,abstention,PfE,170888
256981,abstention,PfE,170888
256874,abstention,PfE,170888
256853,abstention,PfE,170888
192254,abstention,PfE,170888
256876,abstention,PfE,170888
256896,abstention,PfE,170888
197628,abstention,PfE,170888
125052,abstention,PfE,170888
94649,abstention,PfE,170888
189065,abstention,PfE,170888
197627,abstention,PfE,170888
197528,abstention,PfE,170888
256909,abstention,PfE,170888
261038,abstention,PfE,170888
256872,abstention,PfE,170888
256895,abstention,PfE,170888
257029,abstention,PfE,170888
257054,abstention,PfE,170888
256843,abstention,PfE,170888
256883,abstention,PfE,170888
197687,abstention,PfE,170888
126699,abstention,PfE,170888
256893,abstention,PfE,170888
204414,abstention,PfE,170888
256844,abstention,PfE,170888
256882,abstention,PfE,170888
197690,abstention,PfE,170888
88552,abstention,PfE,170888
256871,abstention,PfE,170888
256991,abstention,PfE,170888
257050,abstention,PfE,170888
197831,abstention,PfE,170888
200345,abstention,PfE,170888
256888,abstention,PfE,170888
256850,abstention,PfE,170888
256875,abstention,PfE,170888
185771,abstention,PfE,170888
5736,abstention,PfE,170888
124875,abstention,PfE,170888
261796,abstention,PfE,170888
103246,abstention,PfE,170888
197498,abstention,S&D,170888
112748,abstention,S&D,170888
256880,abstention,S&D,170888
245018,abstention,S&D,170888
256906,abstention,S&D,170888
256901,abstention,S&D,170888
197694,abstention,S&D,170888
256830,abstention,S&D,170888
256992,abstention,S&D,170888
256898,abstention,S&D,170888
256908,abstention,S&D,170888
197697,abstention,S&D,170888
204418,abstention,S&D,170888
197497,abstention,S&D,170888
256903,abstention,S&D,170888
256902,abstention,S&D,170888
256904,abstention,S&D,170888
256905,abstention,S&D,170888
257084,abstention,S&D,170888
257085,abstention,S&D,170888
260035,abstention,S&D,170888
256961,abstention,The Left,170888
257127,abstention,The Left,170888
257015,abstention,Verts/ALE,170888
256995,abstention,Verts/ALE,170888
197470,abstention,Verts/ALE,170888
24942,abstention,Verts/ALE,170888
256813,abstention,Verts/ALE,170888
197832,abstention,Verts/ALE,170888
257139,abstention,Verts/ALE,170888

10/cards/170888.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170888
257000,for,ECR,170888
4746,for,ECR,170888
23788,for,ECR,170888
197501,for,ECR,170888
99878,for,ECR,170888
257096,for,ECR,170888
257094,for,ECR,170888
257076,for,ECR,170888
257091,for,ECR,170888
96810,for,ECR,170888
197607,for,ECR,170888
256986,for,ECR,170888
197794,for,ECR,170888
257055,for,ECR,170888
197516,for,ECR,170888
257056,for,ECR,170888
197469,for,ECR,170888
220871,for,ECR,170888
256845,for,ECR,170888
197493,for,ECR,170888
257149,for,ECR,170888
257077,for,ECR,170888
4395,for,ECR,170888
257060,for,ECR,170888
257080,for,ECR,170888
239260,for,ECR,170888
257058,for,ECR,170888
257150,for,ECR,170888
257115,for,ECR,170888
257145,for,ECR,170888
256907,for,ECR,170888
197820,for,ECR,170888
257104,for,ECR,170888
197773,for,ECR,170888
197545,for,ECR,170888
257113,for,ECR,170888
257109,for,ECR,170888
257025,for,ECR,170888
257119,for,ECR,170888
197553,for,ECR,170888
204346,for,ECR,170888
257114,for,ECR,170888
257090,for,ECR,170888
96697,for,ECR,170888
257163,for,ECR,170888
256806,for,ECR,170888
257258,for,ECR,170888
256884,for,ECR,170888
125106,for,ECR,170888
257099,for,ECR,170888
256811,for,ECR,170888
257143,for,ECR,170888
197537,for,ECR,170888
197552,for,ECR,170888
257052,for,ECR,170888
124877,for,ECR,170888
197572,for,ECR,170888
124884,for,ECR,170888
256808,for,ESN,170888
256971,for,NI,170888
256810,for,PPE,170888
257043,for,PPE,170888
197490,for,PPE,170888
256820,for,PPE,170888
113523,for,PPE,170888
96808,for,PPE,170888
24922,for,PPE,170888
197492,for,PPE,170888
256887,for,PPE,170888
256947,for,PPE,170888
197534,for,PPE,170888
197679,for,PPE,170888
197408,for,PPE,170888
197410,for,PPE,170888
197636,for,PPE,170888
251324,for,PPE,170888
204129,for,PPE,170888
125012,for,PPE,170888
257047,for,PPE,170888
257081,for,PPE,170888
257051,for,PPE,170888
28122,for,PPE,170888
28219,for,PPE,170888
28390,for,PPE,170888
124861,for,PPE,170888
257034,for,PPE,170888
257078,for,PPE,170888
257028,for,PPE,170888
257030,for,PPE,170888
204333,for,PPE,170888
197473,for,PPE,170888
257048,for,PPE,170888
96787,for,PPE,170888
99945,for,PPE,170888
28226,for,PPE,170888
257035,for,PPE,170888
197649,for,PPE,170888
257137,for,PPE,170888
256840,for,PPE,170888
1917,for,PPE,170888
257032,for,PPE,170888
251874,for,PPE,170888
124807,for,PPE,170888
125204,for,PPE,170888
202036,for,PPE,170888
125027,for,PPE,170888
97399,for,PPE,170888
220908,for,PPE,170888
256985,for,PPE,170888
197514,for,PPE,170888
257033,for,PPE,170888
197646,for,PPE,170888
197412,for,PPE,170888
22418,for,PPE,170888
124895,for,PPE,170888
96780,for,PPE,170888
257065,for,PPE,170888
256918,for,PPE,170888
257031,for,PPE,170888
197840,for,PPE,170888
197839,for,PPE,170888
125068,for,PPE,170888
256973,for,PPE,170888
197523,for,PPE,170888
197406,for,PPE,170888
256846,for,PPE,170888
197525,for,PPE,170888
97968,for,PPE,170888
197843,for,PPE,170888
257261,for,PPE,170888
95074,for,PPE,170888
23781,for,PPE,170888
204336,for,PPE,170888
1927,for,PPE,170888
124808,for,PPE,170888
28399,for,PPE,170888
96791,for,PPE,170888
124806,for,PPE,170888
190713,for,PPE,170888
257082,for,PPE,170888
96936,for,PPE,170888
197662,for,PPE,170888
256943,for,PPE,170888
256974,for,PPE,170888
28400,for,PPE,170888
197711,for,PPE,170888
124802,for,PPE,170888
257027,for,PPE,170888
256847,for,PPE,170888
257039,for,PPE,170888
124701,for,PPE,170888
107212,for,PPE,170888
257049,for,PPE,170888
257040,for,PPE,170888
110673,for,PPE,170888
197738,for,PPE,170888
197404,for,PPE,170888
257128,for,PPE,170888
257041,for,PPE,170888
188945,for,PPE,170888
188096,for,PPE,170888
197413,for,PPE,170888
206158,for,PPE,170888
125670,for,PPE,170888
98219,for,PPE,170888
256809,for,PPE,170888
256979,for,PPE,170888
197422,for,PPE,170888
28223,for,PPE,170888
86057,for,PPE,170888
197426,for,PPE,170888
125325,for,PPE,170888
197417,for,PPE,170888
197784,for,PPE,170888
256889,for,PPE,170888
257068,for,PPE,170888
119435,for,PPE,170888
257026,for,PPE,170888
257089,for,PPE,170888
256968,for,PPE,170888
204449,for,PPE,170888
197402,for,PPE,170888
256814,for,PPE,170888
219652,for,PPE,170888
124795,for,PPE,170888
256804,for,PPE,170888
256950,for,PPE,170888
28617,for,PPE,170888
37324,for,PPE,170888
256983,for,PPE,170888
96756,for,PPE,170888
96761,for,PPE,170888
204400,for,PPE,170888
197429,for,PPE,170888
197405,for,PPE,170888
257045,for,PPE,170888
257046,for,PPE,170888
28229,for,PPE,170888
256977,for,PPE,170888
39725,for,PPE,170888
197606,for,PPE,170888
124713,for,PPE,170888
124893,for,PPE,170888
197621,for,PPE,170888
96933,for,PPE,170888
256859,for,PfE,170888
256987,for,Renew,170888
256869,for,Renew,170888
197400,for,Renew,170888
124766,for,Renew,170888
197781,for,Renew,170888
257003,for,Renew,170888
257110,for,Renew,170888
257020,for,Renew,170888
197577,for,Renew,170888
256841,for,Renew,170888
96711,for,Renew,170888
256891,for,Renew,170888
197463,for,Renew,170888
257014,for,Renew,170888
257057,for,Renew,170888
256870,for,Renew,170888
197589,for,Renew,170888
257038,for,Renew,170888
256970,for,Renew,170888
197443,for,Renew,170888
840,for,Renew,170888
204419,for,Renew,170888
197780,for,Renew,170888
197557,for,Renew,170888
197543,for,Renew,170888
197444,for,Renew,170888
135511,for,Renew,170888
198073,for,Renew,170888
197770,for,Renew,170888
197624,for,Renew,170888
257256,for,Renew,170888
197401,for,Renew,170888
257013,for,Renew,170888
191693,for,Renew,170888
197818,for,Renew,170888
22858,for,Renew,170888
257037,for,Renew,170888
197445,for,Renew,170888
198084,for,Renew,170888
124866,for,Renew,170888
257259,for,Renew,170888
257301,for,Renew,170888
257010,for,Renew,170888
197432,for,Renew,170888
129073,for,Renew,170888
257257,for,Renew,170888
256926,for,Renew,170888
257438,for,Renew,170888
256976,for,Renew,170888
257061,for,Renew,170888
130100,for,Renew,170888
197502,for,Renew,170888
256879,for,Renew,170888
214839,for,Renew,170888
197769,for,Renew,170888
220801,for,Renew,170888
257011,for,Renew,170888
197581,for,Renew,170888
256807,for,Renew,170888
197782,for,S&D,170888
101585,for,S&D,170888
197491,for,S&D,170888
96812,for,S&D,170888
91636,for,S&D,170888
233862,for,S&D,170888
124846,for,S&D,170888
112744,for,S&D,170888
199941,for,S&D,170888
5392,for,S&D,170888
257106,for,S&D,170888
257023,for,The Left,170888
257092,for,The Left,170888
124736,for,The Left,170888
127766,for,The Left,170888
2268,for,The Left,170888
197448,for,Verts/ALE,170888
197449,for,Verts/ALE,170888
197439,for,Verts/ALE,170888
256915,for,Verts/ALE,170888
86793,for,Verts/ALE,170888
197503,for,Verts/ALE,170888
106936,for,Verts/ALE,170888
183916,for,Verts/ALE,170888
197549,for,Verts/ALE,170888
96752,for,Verts/ALE,170888
197398,for,Verts/ALE,170888
197395,for,Verts/ALE,170888
197461,for,Verts/ALE,170888
96675,for,Verts/ALE,170888
257132,for,Verts/ALE,170888
197462,for,Verts/ALE,170888
208722,for,Verts/ALE,170888
193292,for,Verts/ALE,170888
197464,for,Verts/ALE,170888
197802,for,Verts/ALE,170888
257044,for,Verts/ALE,170888
198076,for,Verts/ALE,170888
197466,for,Verts/ALE,170888
197573,for,Verts/ALE,170888
103381,for,Verts/ALE,170888
256964,for,Verts/ALE,170888
197500,for,Verts/ALE,170888
256917,for,Verts/ALE,170888
256833,for,Verts/ALE,170888
201945,for,Verts/ALE,170888
111412,for,Verts/ALE,170888
256916,for,Verts/ALE,170888
58766,for,Verts/ALE,170888
197772,for,Verts/ALE,170888
256990,for,Verts/ALE,170888
256965,for,Verts/ALE,170888
97236,for,Verts/ALE,170888
256978,for,Verts/ALE,170888
197870,for,Verts/ALE,170888
257437,for,Verts/ALE,170888
190464,for,Verts/ALE,170888
256956,against,ECR,170888
124760,against,ECR,170888
198490,against,ECR,170888
256900,against,ECR,170888
256922,against,ECR,170888
30123,against,ECR,170888
256925,against,ECR,170888
197475,against,ESN,170888
256951,against,ESN,170888
256929,against,ESN,170888
256948,against,ESN,170888
257457,against,ESN,170888
256945,against,ESN,170888
128483,against,ESN,170888
256928,against,ESN,170888
197556,against,ESN,170888
256949,against,ESN,170888
190574,against,ESN,170888
256941,against,ESN,170888
256957,against,ESN,170888
256924,against,ESN,170888
257262,against,ESN,170888
256944,against,ESN,170888
256959,against,ESN,170888
197763,against,ESN,170888
257260,against,ESN,170888
256858,against,NI,170888
23868,against,NI,170888
256960,against,NI,170888
257067,against,NI,170888
124858,against,NI,170888
256851,against,NI,170888
25758,against,NI,170888
256939,against,NI,170888
257007,against,NI,170888
23699,against,NI,170888
198373,against,NI,170888
249982,against,NI,170888
125093,against,NI,170888
256969,against,NI,170888
96653,against,NI,170888
124834,against,NI,170888
256966,against,NI,170888
256967,against,NI,170888
256955,against,NI,170888
256921,against,PPE,170888
256919,against,PPE,170888
256920,against,PPE,170888
72779,against,PPE,170888
98582,against,PPE,170888
197786,against,PfE,170888
256834,against,PfE,170888
260724,against,PfE,170888
256857,against,PfE,170888
28150,against,PfE,170888
23816,against,PfE,170888
198176,against,PfE,170888
256860,against,PfE,170888
38511,against,PfE,170888
197578,against,PfE,170888
197825,against,PfE,170888
220897,against,PfE,170888
257125,against,PfE,170888
257300,against,Renew,170888
256962,against,Renew,170888
197403,against,S&D,170888
119652,against,S&D,170888
202073,against,S&D,170888
257123,against,S&D,170888
256829,against,S&D,170888
28307,against,S&D,170888
256934,against,S&D,170888
256936,against,S&D,170888
247735,against,S&D,170888
197433,against,S&D,170888
124867,against,S&D,170888
197435,against,S&D,170888
96681,against,S&D,170888
257108,against,S&D,170888
4267,against,S&D,170888
197440,against,S&D,170888
257002,against,S&D,170888
257169,against,S&D,170888
256937,against,S&D,170888
256938,against,S&D,170888
38542,against,S&D,170888
257122,against,S&D,170888
257087,against,S&D,170888
33998,against,S&D,170888
1294,against,S&D,170888
197579,against,S&D,170888
237465,against,S&D,170888
257088,against,S&D,170888
125046,against,S&D,170888
197391,against,S&D,170888
197702,against,S&D,170888
28298,against,S&D,170888
96833,against,S&D,170888
257075,against,S&D,170888
256997,against,S&D,170888
257059,against,S&D,170888
257079,against,S&D,170888
197718,against,S&D,170888
257102,against,S&D,170888
124785,against,S&D,170888
197682,against,S&D,170888
197800,against,S&D,170888
197392,against,S&D,170888
112747,against,S&D,170888
1909,against,S&D,170888
256899,against,S&D,170888
230085,against,S&D,170888
125042,against,S&D,170888
197721,against,S&D,170888
257124,against,S&D,170888
197719,against,S&D,170888
256824,against,S&D,170888
257727,against,S&D,170888
124691,against,S&D,170888
257053,against,S&D,170888
256994,against,S&D,170888
124722,against,S&D,170888
28347,against,S&D,170888
124799,against,S&D,170888
257103,against,S&D,170888
124836,against,S&D,170888
256993,against,S&D,170888
244571,against,S&D,170888
197845,against,S&D,170888
96998,against,S&D,170888
229839,against,S&D,170888
256935,against,S&D,170888
218347,against,S&D,170888
257121,against,S&D,170888
204413,against,S&D,170888
257170,against,S&D,170888
197722,against,S&D,170888
257001,against,S&D,170888
256999,against,S&D,170888
197677,against,S&D,170888
257101,against,S&D,170888
257160,against,S&D,170888
257071,against,S&D,170888
210480,against,S&D,170888
197591,against,S&D,170888
256885,against,S&D,170888
257148,against,S&D,170888
5729,against,S&D,170888
34232,against,S&D,170888
28419,against,S&D,170888
257138,against,The Left,170888
197701,against,The Left,170888
197533,against,The Left,170888
197684,against,The Left,170888
124984,against,The Left,170888
197574,against,The Left,170888
197529,against,The Left,170888
257155,against,The Left,170888
197468,against,The Left,170888
256823,against,The Left,170888
124985,against,The Left,170888
256913,against,The Left,170888
257299,against,The Left,170888
197795,against,The Left,170888
257012,against,The Left,170888
197416,against,The Left,170888
256890,against,The Left,170888
197699,against,The Left,170888
257063,against,The Left,170888
236053,against,The Left,170888
257140,against,The Left,170888
257083,against,The Left,170888
30482,against,The Left,170888
257135,against,The Left,170888
256952,against,The Left,170888
257126,against,The Left,170888
256911,against,The Left,170888
190517,against,The Left,170888
257009,against,The Left,170888
256910,against,The Left,170888
124813,against,The Left,170888
257133,against,The Left,170888
257016,against,Verts/ALE,170888
2152,against,Verts/ALE,170888
257116,abstention,ECR,170888
257070,abstention,ESN,170888
257062,abstention,ESN,170888
257069,abstention,ESN,170888
257022,abstention,NI,170888
257118,abstention,NI,170888
257018,abstention,NI,170888
256989,abstention,NI,170888
256831,abstention,PPE,170888
220896,abstention,PPE,170888
197691,abstention,PfE,170888
131580,abstention,PfE,170888
256852,abstention,PfE,170888
261797,abstention,PfE,170888
256998,abstention,PfE,170888
256881,abstention,PfE,170888
257024,abstention,PfE,170888
256878,abstention,PfE,170888
257064,abstention,PfE,170888
257072,abstention,PfE,170888
197829,abstention,PfE,170888
220840,abstention,PfE,170888
236050,abstention,PfE,170888
256886,abstention,PfE,170888
256981,abstention,PfE,170888
256874,abstention,PfE,170888
256853,abstention,PfE,170888
192254,abstention,PfE,170888
256876,abstention,PfE,170888
256896,abstention,PfE,170888
197628,abstention,PfE,170888
125052,abstention,PfE,170888
94649,abstention,PfE,170888
189065,abstention,PfE,170888
197627,abstention,PfE,170888
197528,abstention,PfE,170888
256909,abstention,PfE,170888
261038,abstention,PfE,170888
256872,abstention,PfE,170888
256895,abstention,PfE,170888
257029,abstention,PfE,170888
257054,abstention,PfE,170888
256843,abstention,PfE,170888
256883,abstention,PfE,170888
197687,abstention,PfE,170888
126699,abstention,PfE,170888
256893,abstention,PfE,170888
204414,abstention,PfE,170888
256844,abstention,PfE,170888
256882,abstention,PfE,170888
197690,abstention,PfE,170888
88552,abstention,PfE,170888
256871,abstention,PfE,170888
256991,abstention,PfE,170888
257050,abstention,PfE,170888
197831,abstention,PfE,170888
200345,abstention,PfE,170888
256888,abstention,PfE,170888
256850,abstention,PfE,170888
256875,abstention,PfE,170888
185771,abstention,PfE,170888
5736,abstention,PfE,170888
124875,abstention,PfE,170888
261796,abstention,PfE,170888
103246,abstention,PfE,170888
197498,abstention,S&D,170888
112748,abstention,S&D,170888
256880,abstention,S&D,170888
245018,abstention,S&D,170888
256906,abstention,S&D,170888
256901,abstention,S&D,170888
197694,abstention,S&D,170888
256830,abstention,S&D,170888
256992,abstention,S&D,170888
256898,abstention,S&D,170888
256908,abstention,S&D,170888
197697,abstention,S&D,170888
204418,abstention,S&D,170888
197497,abstention,S&D,170888
256903,abstention,S&D,170888
256902,abstention,S&D,170888
256904,abstention,S&D,170888
256905,abstention,S&D,170888
257084,abstention,S&D,170888
257085,abstention,S&D,170888
260035,abstention,S&D,170888
256961,abstention,The Left,170888
257127,abstention,The Left,170888
257015,abstention,Verts/ALE,170888
256995,abstention,Verts/ALE,170888
197470,abstention,Verts/ALE,170888
24942,abstention,Verts/ALE,170888
256813,abstention,Verts/ALE,170888
197832,abstention,Verts/ALE,170888
257139,abstention,Verts/ALE,170888
37312,attended,S&D,170888
96932,attended,S&D,170888
118859,attended,EPP,170888
122978,excused,S&D,170888
123562,attended,ECR,170888
124700,attended,Renew,170888
124850,attended,EPP,170888
197414,attended,EPP,170888
197430,attended,Renew,170888
197460,attended,Greens/EFA,170888
197481,attended,NA,170888
197580,attended,Patriots,170888
256803,attended,S&D,170888
256815,attended,Renew,170888
256842,attended,Patriots,170888
256862,attended,EPP,170888
256863,attended,EPP,170888
256864,attended,EPP,170888
256866,attended,EPP,170888
256912,attended,GUE/NGL,170888
256954,attended,Patriots,170888
257021,attended,NA,170888
257086,attended,ECR,170888
257095,attended,ECR,170888
257130,excused,Greens/EFA,170888
257144,attended,ECR,170888
257255,attended,ESN,170888
257298,attended,Renew,170888
262021,attended,EPP,170888

10/cards/170888.csv (diff)
@@ -601,3 +601,32 @@ mepid,result,eugroup,identifier
 256813,abstention,Verts/ALE,170888
 197832,abstention,Verts/ALE,170888
 257139,abstention,Verts/ALE,170888
+37312,attended,S&D,170888
+96932,attended,S&D,170888
+118859,attended,EPP,170888
+122978,excused,S&D,170888
+123562,attended,ECR,170888
+124700,attended,Renew,170888
+124850,attended,EPP,170888
+197414,attended,EPP,170888
+197430,attended,Renew,170888
+197460,attended,Greens/EFA,170888
+197481,attended,NA,170888
+197580,attended,Patriots,170888
+256803,attended,S&D,170888
+256815,attended,Renew,170888
+256842,attended,Patriots,170888
+256862,attended,EPP,170888
+256863,attended,EPP,170888
+256864,attended,EPP,170888
+256866,attended,EPP,170888
+256912,attended,GUE/NGL,170888
+256954,attended,Patriots,170888
+257021,attended,NA,170888
+257086,attended,ECR,170888
+257095,attended,ECR,170888
+257130,excused,Greens/EFA,170888
+257144,attended,ECR,170888
+257255,attended,ESN,170888
+257298,attended,Renew,170888
+262021,attended,EPP,170888
