10/cards/170890.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170890
124760,for,ECR,170890
23788,for,ECR,170890
197501,for,ECR,170890
99878,for,ECR,170890
257076,for,ECR,170890
198490,for,ECR,170890
257055,for,ECR,170890
197516,for,ECR,170890
257056,for,ECR,170890
257077,for,ECR,170890
257060,for,ECR,170890
257080,for,ECR,170890
257058,for,ECR,170890
257086,for,ECR,170890
30123,for,ECR,170890
257115,for,ECR,170890
197545,for,ECR,170890
257119,for,ECR,170890
197553,for,ECR,170890
204346,for,ECR,170890
257116,for,ECR,170890
256925,for,ECR,170890
257052,for,ECR,170890
124877,for,ECR,170890
197572,for,ECR,170890
124884,for,ECR,170890
197475,for,ESN,170890
256951,for,ESN,170890
256929,for,ESN,170890
256948,for,ESN,170890
257457,for,ESN,170890
256945,for,ESN,170890
128483,for,ESN,170890
256928,for,ESN,170890
256949,for,ESN,170890
190574,for,ESN,170890
256808,for,ESN,170890
256941,for,ESN,170890
256957,for,ESN,170890
256924,for,ESN,170890
257262,for,ESN,170890
256944,for,ESN,170890
256959,for,ESN,170890
257070,for,ESN,170890
257062,for,ESN,170890
197763,for,ESN,170890
257260,for,ESN,170890
257069,for,ESN,170890
23868,for,NI,170890
257067,for,NI,170890
124858,for,NI,170890
256851,for,NI,170890
25758,for,NI,170890
256939,for,NI,170890
257007,for,NI,170890
23699,for,NI,170890
198373,for,NI,170890
249982,for,NI,170890
256969,for,NI,170890
256966,for,NI,170890
256967,for,NI,170890
124895,for,PPE,170890
256943,for,PPE,170890
256852,for,PfE,170890
257064,for,PfE,170890
257072,for,PfE,170890
197786,for,PfE,170890
256834,for,PfE,170890
260724,for,PfE,170890
256857,for,PfE,170890
28150,for,PfE,170890
23816,for,PfE,170890
198176,for,PfE,170890
256860,for,PfE,170890
38511,for,PfE,170890
197578,for,PfE,170890
197825,for,PfE,170890
220897,for,PfE,170890
257125,for,PfE,170890
256859,for,PfE,170890
124875,for,PfE,170890
257091,against,ECR,170890
256845,against,ECR,170890
257090,against,ECR,170890
256806,against,ECR,170890
197537,against,ECR,170890
197552,against,ECR,170890
125093,against,NI,170890
256971,against,NI,170890
256955,against,NI,170890
256810,against,PPE,170890
257043,against,PPE,170890
256820,against,PPE,170890
113523,against,PPE,170890
96808,against,PPE,170890
24922,against,PPE,170890
256887,against,PPE,170890
256947,against,PPE,170890
197534,against,PPE,170890
197679,against,PPE,170890
197408,against,PPE,170890
197410,against,PPE,170890
197636,against,PPE,170890
204129,against,PPE,170890
125012,against,PPE,170890
257081,against,PPE,170890
28122,against,PPE,170890
28219,against,PPE,170890
256921,against,PPE,170890
28390,against,PPE,170890
124861,against,PPE,170890
257034,against,PPE,170890
257078,against,PPE,170890
257028,against,PPE,170890
257030,against,PPE,170890
204333,against,PPE,170890
197473,against,PPE,170890
257048,against,PPE,170890
96787,against,PPE,170890
99945,against,PPE,170890
28226,against,PPE,170890
257035,against,PPE,170890
197649,against,PPE,170890
257137,against,PPE,170890
256840,against,PPE,170890
1917,against,PPE,170890
251874,against,PPE,170890
124807,against,PPE,170890
125204,against,PPE,170890
202036,against,PPE,170890
256919,against,PPE,170890
125027,against,PPE,170890
97399,against,PPE,170890
220908,against,PPE,170890
256985,against,PPE,170890
257033,against,PPE,170890
197646,against,PPE,170890
197412,against,PPE,170890
22418,against,PPE,170890
96780,against,PPE,170890
257065,against,PPE,170890
256918,against,PPE,170890
197840,against,PPE,170890
197839,against,PPE,170890
256831,against,PPE,170890
256973,against,PPE,170890
197406,against,PPE,170890
256846,against,PPE,170890
97968,against,PPE,170890
197843,against,PPE,170890
256920,against,PPE,170890
95074,against,PPE,170890
23781,against,PPE,170890
204336,against,PPE,170890
1927,against,PPE,170890
124808,against,PPE,170890
220896,against,PPE,170890
28399,against,PPE,170890
124806,against,PPE,170890
190713,against,PPE,170890
96936,against,PPE,170890
197662,against,PPE,170890
256974,against,PPE,170890
28400,against,PPE,170890
197711,against,PPE,170890
124802,against,PPE,170890
257027,against,PPE,170890
256847,against,PPE,170890
257039,against,PPE,170890
124701,against,PPE,170890
107212,against,PPE,170890
257040,against,PPE,170890
110673,against,PPE,170890
197738,against,PPE,170890
197404,against,PPE,170890
257128,against,PPE,170890
188945,against,PPE,170890
188096,against,PPE,170890
197413,against,PPE,170890
206158,against,PPE,170890
125670,against,PPE,170890
98219,against,PPE,170890
256809,against,PPE,170890
256979,against,PPE,170890
197422,against,PPE,170890
28223,against,PPE,170890
197426,against,PPE,170890
125325,against,PPE,170890
197784,against,PPE,170890
256889,against,PPE,170890
257068,against,PPE,170890
119435,against,PPE,170890
257026,against,PPE,170890
257089,against,PPE,170890
256968,against,PPE,170890
204449,against,PPE,170890
197402,against,PPE,170890
256814,against,PPE,170890
219652,against,PPE,170890
124795,against,PPE,170890
256804,against,PPE,170890
256950,against,PPE,170890
28617,against,PPE,170890
37324,against,PPE,170890
256983,against,PPE,170890
96756,against,PPE,170890
98582,against,PPE,170890
96761,against,PPE,170890
204400,against,PPE,170890
197429,against,PPE,170890
197405,against,PPE,170890
28229,against,PPE,170890
256977,against,PPE,170890
197606,against,PPE,170890
124713,against,PPE,170890
124893,against,PPE,170890
197621,against,PPE,170890
96933,against,PPE,170890
197691,against,PfE,170890
131580,against,PfE,170890
261797,against,PfE,170890
256998,against,PfE,170890
256881,against,PfE,170890
257024,against,PfE,170890
256878,against,PfE,170890
197829,against,PfE,170890
236050,against,PfE,170890
256886,against,PfE,170890
256981,against,PfE,170890
256874,against,PfE,170890
192254,against,PfE,170890
256876,against,PfE,170890
256896,against,PfE,170890
197628,against,PfE,170890
125052,against,PfE,170890
94649,against,PfE,170890
189065,against,PfE,170890
197627,against,PfE,170890
256872,against,PfE,170890
256895,against,PfE,170890
257029,against,PfE,170890
256883,against,PfE,170890
197687,against,PfE,170890
126699,against,PfE,170890
256893,against,PfE,170890
204414,against,PfE,170890
256882,against,PfE,170890
197690,against,PfE,170890
88552,against,PfE,170890
256871,against,PfE,170890
256991,against,PfE,170890
257050,against,PfE,170890
200345,against,PfE,170890
256888,against,PfE,170890
256850,against,PfE,170890
256875,against,PfE,170890
185771,against,PfE,170890
5736,against,PfE,170890
261796,against,PfE,170890
103246,against,PfE,170890
256987,against,Renew,170890
256869,against,Renew,170890
197400,against,Renew,170890
124766,against,Renew,170890
197781,against,Renew,170890
257003,against,Renew,170890
257110,against,Renew,170890
257020,against,Renew,170890
197577,against,Renew,170890
256841,against,Renew,170890
96711,against,Renew,170890
256891,against,Renew,170890
197463,against,Renew,170890
257014,against,Renew,170890
257057,against,Renew,170890
256870,against,Renew,170890
197589,against,Renew,170890
257038,against,Renew,170890
256970,against,Renew,170890
197443,against,Renew,170890
840,against,Renew,170890
204419,against,Renew,170890
197780,against,Renew,170890
197557,against,Renew,170890
197543,against,Renew,170890
197444,against,Renew,170890
135511,against,Renew,170890
198073,against,Renew,170890
197770,against,Renew,170890
197624,against,Renew,170890
257256,against,Renew,170890
197401,against,Renew,170890
257013,against,Renew,170890
191693,against,Renew,170890
197818,against,Renew,170890
22858,against,Renew,170890
257037,against,Renew,170890
197445,against,Renew,170890
198084,against,Renew,170890
124866,against,Renew,170890
257300,against,Renew,170890
257259,against,Renew,170890
257301,against,Renew,170890
257010,against,Renew,170890
197432,against,Renew,170890
129073,against,Renew,170890
257257,against,Renew,170890
256926,against,Renew,170890
256962,against,Renew,170890
124700,against,Renew,170890
257438,against,Renew,170890
256976,against,Renew,170890
257061,against,Renew,170890
130100,against,Renew,170890
197502,against,Renew,170890
256879,against,Renew,170890
214839,against,Renew,170890
197769,against,Renew,170890
220801,against,Renew,170890
257011,against,Renew,170890
197581,against,Renew,170890
256807,against,Renew,170890
197403,against,S&D,170890
119652,against,S&D,170890
202073,against,S&D,170890
257123,against,S&D,170890
256829,against,S&D,170890
28307,against,S&D,170890
256934,against,S&D,170890
247735,against,S&D,170890
197433,against,S&D,170890
124867,against,S&D,170890
197498,against,S&D,170890
197435,against,S&D,170890
96681,against,S&D,170890
257108,against,S&D,170890
112748,against,S&D,170890
4267,against,S&D,170890
197440,against,S&D,170890
257002,against,S&D,170890
256880,against,S&D,170890
197782,against,S&D,170890
245018,against,S&D,170890
257169,against,S&D,170890
256937,against,S&D,170890
256938,against,S&D,170890
38542,against,S&D,170890
257122,against,S&D,170890
257087,against,S&D,170890
33998,against,S&D,170890
1294,against,S&D,170890
197579,against,S&D,170890
237465,against,S&D,170890
257088,against,S&D,170890
125046,against,S&D,170890
256906,against,S&D,170890
197391,against,S&D,170890
101585,against,S&D,170890
197702,against,S&D,170890
28298,against,S&D,170890
96833,against,S&D,170890
256901,against,S&D,170890
197694,against,S&D,170890
257075,against,S&D,170890
256997,against,S&D,170890
257059,against,S&D,170890
257079,against,S&D,170890
197718,against,S&D,170890
257102,against,S&D,170890
124785,against,S&D,170890
256830,against,S&D,170890
256803,against,S&D,170890
197682,against,S&D,170890
197392,against,S&D,170890
256992,against,S&D,170890
112747,against,S&D,170890
256898,against,S&D,170890
256908,against,S&D,170890
197491,against,S&D,170890
197697,against,S&D,170890
1909,against,S&D,170890
256899,against,S&D,170890
230085,against,S&D,170890
125042,against,S&D,170890
96812,against,S&D,170890
197721,against,S&D,170890
257124,against,S&D,170890
197719,against,S&D,170890
91636,against,S&D,170890
256824,against,S&D,170890
257727,against,S&D,170890
124691,against,S&D,170890
204418,against,S&D,170890
257053,against,S&D,170890
256994,against,S&D,170890
197497,against,S&D,170890
124722,against,S&D,170890
28347,against,S&D,170890
124799,against,S&D,170890
257103,against,S&D,170890
233862,against,S&D,170890
124836,against,S&D,170890
256993,against,S&D,170890
244571,against,S&D,170890
256903,against,S&D,170890
197845,against,S&D,170890
124846,against,S&D,170890
112744,against,S&D,170890
256902,against,S&D,170890
96998,against,S&D,170890
229839,against,S&D,170890
256935,against,S&D,170890
218347,against,S&D,170890
257121,against,S&D,170890
256904,against,S&D,170890
204413,against,S&D,170890
257170,against,S&D,170890
197722,against,S&D,170890
257001,against,S&D,170890
256905,against,S&D,170890
257084,against,S&D,170890
256999,against,S&D,170890
197677,against,S&D,170890
257085,against,S&D,170890
257101,against,S&D,170890
257160,against,S&D,170890
257071,against,S&D,170890
210480,against,S&D,170890
197591,against,S&D,170890
256885,against,S&D,170890
257148,against,S&D,170890
5729,against,S&D,170890
260035,against,S&D,170890
34232,against,S&D,170890
199941,against,S&D,170890
5392,against,S&D,170890
257106,against,S&D,170890
28419,against,S&D,170890
197701,against,The Left,170890
197533,against,The Left,170890
197684,against,The Left,170890
124984,against,The Left,170890
197574,against,The Left,170890
197529,against,The Left,170890
257023,against,The Left,170890
197468,against,The Left,170890
256961,against,The Left,170890
256823,against,The Left,170890
124985,against,The Left,170890
256913,against,The Left,170890
257299,against,The Left,170890
257012,against,The Left,170890
257092,against,The Left,170890
197416,against,The Left,170890
256890,against,The Left,170890
197699,against,The Left,170890
124736,against,The Left,170890
257063,against,The Left,170890
236053,against,The Left,170890
30482,against,The Left,170890
256952,against,The Left,170890
256911,against,The Left,170890
257127,against,The Left,170890
127766,against,The Left,170890
190517,against,The Left,170890
257009,against,The Left,170890
2268,against,The Left,170890
256910,against,The Left,170890
197448,against,Verts/ALE,170890
257015,against,Verts/ALE,170890
197449,against,Verts/ALE,170890
197439,against,Verts/ALE,170890
256995,against,Verts/ALE,170890
197470,against,Verts/ALE,170890
256915,against,Verts/ALE,170890
86793,against,Verts/ALE,170890
197503,against,Verts/ALE,170890
106936,against,Verts/ALE,170890
183916,against,Verts/ALE,170890
197549,against,Verts/ALE,170890
96752,against,Verts/ALE,170890
197398,against,Verts/ALE,170890
197395,against,Verts/ALE,170890
197460,against,Verts/ALE,170890
197461,against,Verts/ALE,170890
96675,against,Verts/ALE,170890
197462,against,Verts/ALE,170890
257016,against,Verts/ALE,170890
208722,against,Verts/ALE,170890
193292,against,Verts/ALE,170890
24942,against,Verts/ALE,170890
197464,against,Verts/ALE,170890
197802,against,Verts/ALE,170890
257044,against,Verts/ALE,170890
198076,against,Verts/ALE,170890
2152,against,Verts/ALE,170890
197466,against,Verts/ALE,170890
197573,against,Verts/ALE,170890
256813,against,Verts/ALE,170890
103381,against,Verts/ALE,170890
256964,against,Verts/ALE,170890
197500,against,Verts/ALE,170890
256917,against,Verts/ALE,170890
256833,against,Verts/ALE,170890
257139,against,Verts/ALE,170890
201945,against,Verts/ALE,170890
111412,against,Verts/ALE,170890
256916,against,Verts/ALE,170890
58766,against,Verts/ALE,170890
256990,against,Verts/ALE,170890
256965,against,Verts/ALE,170890
97236,against,Verts/ALE,170890
256978,against,Verts/ALE,170890
197870,against,Verts/ALE,170890
257437,against,Verts/ALE,170890
190464,against,Verts/ALE,170890
257117,abstention,ECR,170890
4746,abstention,ECR,170890
257096,abstention,ECR,170890
257094,abstention,ECR,170890
96810,abstention,ECR,170890
197607,abstention,ECR,170890
256986,abstention,ECR,170890
197794,abstention,ECR,170890
197469,abstention,ECR,170890
256900,abstention,ECR,170890
220871,abstention,ECR,170890
197493,abstention,ECR,170890
257149,abstention,ECR,170890
4395,abstention,ECR,170890
256922,abstention,ECR,170890
239260,abstention,ECR,170890
257150,abstention,ECR,170890
257145,abstention,ECR,170890
256907,abstention,ECR,170890
197820,abstention,ECR,170890
257104,abstention,ECR,170890
197773,abstention,ECR,170890
257113,abstention,ECR,170890
257109,abstention,ECR,170890
257025,abstention,ECR,170890
96697,abstention,ECR,170890
257163,abstention,ECR,170890
257258,abstention,ECR,170890
256884,abstention,ECR,170890
125106,abstention,ECR,170890
257099,abstention,ECR,170890
256811,abstention,ECR,170890
257143,abstention,ECR,170890
197556,abstention,ESN,170890
256858,abstention,NI,170890
256960,abstention,NI,170890
257022,abstention,NI,170890
257118,abstention,NI,170890
256989,abstention,NI,170890
96653,abstention,NI,170890
124834,abstention,NI,170890
220840,abstention,PfE,170890
256853,abstention,PfE,170890
197528,abstention,PfE,170890
256909,abstention,PfE,170890
261038,abstention,PfE,170890
256843,abstention,PfE,170890
256844,abstention,PfE,170890
197831,abstention,PfE,170890
257138,abstention,The Left,170890
257155,abstention,The Left,170890
197795,abstention,The Left,170890
257140,abstention,The Left,170890
257135,abstention,The Left,170890
257126,abstention,The Left,170890
124813,abstention,The Left,170890
257133,abstention,The Left,170890

10/cards/170890.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170890
124760,for,ECR,170890
23788,for,ECR,170890
197501,for,ECR,170890
99878,for,ECR,170890
257076,for,ECR,170890
198490,for,ECR,170890
257055,for,ECR,170890
197516,for,ECR,170890
257056,for,ECR,170890
257077,for,ECR,170890
257060,for,ECR,170890
257080,for,ECR,170890
257058,for,ECR,170890
257086,for,ECR,170890
30123,for,ECR,170890
257115,for,ECR,170890
197545,for,ECR,170890
257119,for,ECR,170890
197553,for,ECR,170890
204346,for,ECR,170890
257116,for,ECR,170890
256925,for,ECR,170890
257052,for,ECR,170890
124877,for,ECR,170890
197572,for,ECR,170890
124884,for,ECR,170890
197475,for,ESN,170890
256951,for,ESN,170890
256929,for,ESN,170890
256948,for,ESN,170890
257457,for,ESN,170890
256945,for,ESN,170890
128483,for,ESN,170890
256928,for,ESN,170890
256949,for,ESN,170890
190574,for,ESN,170890
256808,for,ESN,170890
256941,for,ESN,170890
256957,for,ESN,170890
256924,for,ESN,170890
257262,for,ESN,170890
256944,for,ESN,170890
256959,for,ESN,170890
257070,for,ESN,170890
257062,for,ESN,170890
197763,for,ESN,170890
257260,for,ESN,170890
257069,for,ESN,170890
23868,for,NI,170890
257067,for,NI,170890
124858,for,NI,170890
256851,for,NI,170890
25758,for,NI,170890
256939,for,NI,170890
257007,for,NI,170890
23699,for,NI,170890
198373,for,NI,170890
249982,for,NI,170890
256969,for,NI,170890
256966,for,NI,170890
256967,for,NI,170890
124895,for,PPE,170890
256943,for,PPE,170890
256852,for,PfE,170890
257064,for,PfE,170890
257072,for,PfE,170890
197786,for,PfE,170890
256834,for,PfE,170890
260724,for,PfE,170890
256857,for,PfE,170890
28150,for,PfE,170890
23816,for,PfE,170890
198176,for,PfE,170890
256860,for,PfE,170890
38511,for,PfE,170890
197578,for,PfE,170890
197825,for,PfE,170890
220897,for,PfE,170890
257125,for,PfE,170890
256859,for,PfE,170890
124875,for,PfE,170890
257091,against,ECR,170890
256845,against,ECR,170890
257090,against,ECR,170890
256806,against,ECR,170890
197537,against,ECR,170890
197552,against,ECR,170890
125093,against,NI,170890
256971,against,NI,170890
256955,against,NI,170890
256810,against,PPE,170890
257043,against,PPE,170890
256820,against,PPE,170890
113523,against,PPE,170890
96808,against,PPE,170890
24922,against,PPE,170890
256887,against,PPE,170890
256947,against,PPE,170890
197534,against,PPE,170890
197679,against,PPE,170890
197408,against,PPE,170890
197410,against,PPE,170890
197636,against,PPE,170890
204129,against,PPE,170890
125012,against,PPE,170890
257081,against,PPE,170890
28122,against,PPE,170890
28219,against,PPE,170890
256921,against,PPE,170890
28390,against,PPE,170890
124861,against,PPE,170890
257034,against,PPE,170890
257078,against,PPE,170890
257028,against,PPE,170890
257030,against,PPE,170890
204333,against,PPE,170890
197473,against,PPE,170890
257048,against,PPE,170890
96787,against,PPE,170890
99945,against,PPE,170890
28226,against,PPE,170890
257035,against,PPE,170890
197649,against,PPE,170890
257137,against,PPE,170890
256840,against,PPE,170890
1917,against,PPE,170890
251874,against,PPE,170890
124807,against,PPE,170890
125204,against,PPE,170890
202036,against,PPE,170890
256919,against,PPE,170890
125027,against,PPE,170890
97399,against,PPE,170890
220908,against,PPE,170890
256985,against,PPE,170890
257033,against,PPE,170890
197646,against,PPE,170890
197412,against,PPE,170890
22418,against,PPE,170890
96780,against,PPE,170890
257065,against,PPE,170890
256918,against,PPE,170890
197840,against,PPE,170890
197839,against,PPE,170890
256831,against,PPE,170890
256973,against,PPE,170890
197406,against,PPE,170890
256846,against,PPE,170890
97968,against,PPE,170890
197843,against,PPE,170890
256920,against,PPE,170890
95074,against,PPE,170890
23781,against,PPE,170890
204336,against,PPE,170890
1927,against,PPE,170890
124808,against,PPE,170890
220896,against,PPE,170890
28399,against,PPE,170890
124806,against,PPE,170890
190713,against,PPE,170890
96936,against,PPE,170890
197662,against,PPE,170890
256974,against,PPE,170890
28400,against,PPE,170890
197711,against,PPE,170890
124802,against,PPE,170890
257027,against,PPE,170890
256847,against,PPE,170890
257039,against,PPE,170890
124701,against,PPE,170890
107212,against,PPE,170890
257040,against,PPE,170890
110673,against,PPE,170890
197738,against,PPE,170890
197404,against,PPE,170890
257128,against,PPE,170890
188945,against,PPE,170890
188096,against,PPE,170890
197413,against,PPE,170890
206158,against,PPE,170890
125670,against,PPE,170890
98219,against,PPE,170890
256809,against,PPE,170890
256979,against,PPE,170890
197422,against,PPE,170890
28223,against,PPE,170890
197426,against,PPE,170890
125325,against,PPE,170890
197784,against,PPE,170890
256889,against,PPE,170890
257068,against,PPE,170890
119435,against,PPE,170890
257026,against,PPE,170890
257089,against,PPE,170890
256968,against,PPE,170890
204449,against,PPE,170890
197402,against,PPE,170890
256814,against,PPE,170890
219652,against,PPE,170890
124795,against,PPE,170890
256804,against,PPE,170890
256950,against,PPE,170890
28617,against,PPE,170890
37324,against,PPE,170890
256983,against,PPE,170890
96756,against,PPE,170890
98582,against,PPE,170890
96761,against,PPE,170890
204400,against,PPE,170890
197429,against,PPE,170890
197405,against,PPE,170890
28229,against,PPE,170890
256977,against,PPE,170890
197606,against,PPE,170890
124713,against,PPE,170890
124893,against,PPE,170890
197621,against,PPE,170890
96933,against,PPE,170890
197691,against,PfE,170890
131580,against,PfE,170890
261797,against,PfE,170890
256998,against,PfE,170890
256881,against,PfE,170890
257024,against,PfE,170890
256878,against,PfE,170890
197829,against,PfE,170890
236050,against,PfE,170890
256886,against,PfE,170890
256981,against,PfE,170890
256874,against,PfE,170890
192254,against,PfE,170890
256876,against,PfE,170890
256896,against,PfE,170890
197628,against,PfE,170890
125052,against,PfE,170890
94649,against,PfE,170890
189065,against,PfE,170890
197627,against,PfE,170890
256872,against,PfE,170890
256895,against,PfE,170890
257029,against,PfE,170890
256883,against,PfE,170890
197687,against,PfE,170890
126699,against,PfE,170890
256893,against,PfE,170890
204414,against,PfE,170890
256882,against,PfE,170890
197690,against,PfE,170890
88552,against,PfE,170890
256871,against,PfE,170890
256991,against,PfE,170890
257050,against,PfE,170890
200345,against,PfE,170890
256888,against,PfE,170890
256850,against,PfE,170890
256875,against,PfE,170890
185771,against,PfE,170890
5736,against,PfE,170890
261796,against,PfE,170890
103246,against,PfE,170890
256987,against,Renew,170890
256869,against,Renew,170890
197400,against,Renew,170890
124766,against,Renew,170890
197781,against,Renew,170890
257003,against,Renew,170890
257110,against,Renew,170890
257020,against,Renew,170890
197577,against,Renew,170890
256841,against,Renew,170890
96711,against,Renew,170890
256891,against,Renew,170890
197463,against,Renew,170890
257014,against,Renew,170890
257057,against,Renew,170890
256870,against,Renew,170890
197589,against,Renew,170890
257038,against,Renew,170890
256970,against,Renew,170890
197443,against,Renew,170890
840,against,Renew,170890
204419,against,Renew,170890
197780,against,Renew,170890
197557,against,Renew,170890
197543,against,Renew,170890
197444,against,Renew,170890
135511,against,Renew,170890
198073,against,Renew,170890
197770,against,Renew,170890
197624,against,Renew,170890
257256,against,Renew,170890
197401,against,Renew,170890
257013,against,Renew,170890
191693,against,Renew,170890
197818,against,Renew,170890
22858,against,Renew,170890
257037,against,Renew,170890
197445,against,Renew,170890
198084,against,Renew,170890
124866,against,Renew,170890
257300,against,Renew,170890
257259,against,Renew,170890
257301,against,Renew,170890
257010,against,Renew,170890
197432,against,Renew,170890
129073,against,Renew,170890
257257,against,Renew,170890
256926,against,Renew,170890
256962,against,Renew,170890
124700,against,Renew,170890
257438,against,Renew,170890
256976,against,Renew,170890
257061,against,Renew,170890
130100,against,Renew,170890
197502,against,Renew,170890
256879,against,Renew,170890
214839,against,Renew,170890
197769,against,Renew,170890
220801,against,Renew,170890
257011,against,Renew,170890
197581,against,Renew,170890
256807,against,Renew,170890
197403,against,S&D,170890
119652,against,S&D,170890
202073,against,S&D,170890
257123,against,S&D,170890
256829,against,S&D,170890
28307,against,S&D,170890
256934,against,S&D,170890
247735,against,S&D,170890
197433,against,S&D,170890
124867,against,S&D,170890
197498,against,S&D,170890
197435,against,S&D,170890
96681,against,S&D,170890
257108,against,S&D,170890
112748,against,S&D,170890
4267,against,S&D,170890
197440,against,S&D,170890
257002,against,S&D,170890
256880,against,S&D,170890
197782,against,S&D,170890
245018,against,S&D,170890
257169,against,S&D,170890
256937,against,S&D,170890
256938,against,S&D,170890
38542,against,S&D,170890
257122,against,S&D,170890
257087,against,S&D,170890
33998,against,S&D,170890
1294,against,S&D,170890
197579,against,S&D,170890
237465,against,S&D,170890
257088,against,S&D,170890
125046,against,S&D,170890
256906,against,S&D,170890
197391,against,S&D,170890
101585,against,S&D,170890
197702,against,S&D,170890
28298,against,S&D,170890
96833,against,S&D,170890
256901,against,S&D,170890
197694,against,S&D,170890
257075,against,S&D,170890
256997,against,S&D,170890
257059,against,S&D,170890
257079,against,S&D,170890
197718,against,S&D,170890
257102,against,S&D,170890
124785,against,S&D,170890
256830,against,S&D,170890
256803,against,S&D,170890
197682,against,S&D,170890
197392,against,S&D,170890
256992,against,S&D,170890
112747,against,S&D,170890
256898,against,S&D,170890
256908,against,S&D,170890
197491,against,S&D,170890
197697,against,S&D,170890
1909,against,S&D,170890
256899,against,S&D,170890
230085,against,S&D,170890
125042,against,S&D,170890
96812,against,S&D,170890
197721,against,S&D,170890
257124,against,S&D,170890
197719,against,S&D,170890
91636,against,S&D,170890
256824,against,S&D,170890
257727,against,S&D,170890
124691,against,S&D,170890
204418,against,S&D,170890
257053,against,S&D,170890
256994,against,S&D,170890
197497,against,S&D,170890
124722,against,S&D,170890
28347,against,S&D,170890
124799,against,S&D,170890
257103,against,S&D,170890
233862,against,S&D,170890
124836,against,S&D,170890
256993,against,S&D,170890
244571,against,S&D,170890
256903,against,S&D,170890
197845,against,S&D,170890
124846,against,S&D,170890
112744,against,S&D,170890
256902,against,S&D,170890
96998,against,S&D,170890
229839,against,S&D,170890
256935,against,S&D,170890
218347,against,S&D,170890
257121,against,S&D,170890
256904,against,S&D,170890
204413,against,S&D,170890
257170,against,S&D,170890
197722,against,S&D,170890
257001,against,S&D,170890
256905,against,S&D,170890
257084,against,S&D,170890
256999,against,S&D,170890
197677,against,S&D,170890
257085,against,S&D,170890
257101,against,S&D,170890
257160,against,S&D,170890
257071,against,S&D,170890
210480,against,S&D,170890
197591,against,S&D,170890
256885,against,S&D,170890
257148,against,S&D,170890
5729,against,S&D,170890
260035,against,S&D,170890
34232,against,S&D,170890
199941,against,S&D,170890
5392,against,S&D,170890
257106,against,S&D,170890
28419,against,S&D,170890
197701,against,The Left,170890
197533,against,The Left,170890
197684,against,The Left,170890
124984,against,The Left,170890
197574,against,The Left,170890
197529,against,The Left,170890
257023,against,The Left,170890
197468,against,The Left,170890
256961,against,The Left,170890
256823,against,The Left,170890
124985,against,The Left,170890
256913,against,The Left,170890
257299,against,The Left,170890
257012,against,The Left,170890
257092,against,The Left,170890
197416,against,The Left,170890
256890,against,The Left,170890
197699,against,The Left,170890
124736,against,The Left,170890
257063,against,The Left,170890
236053,against,The Left,170890
30482,against,The Left,170890
256952,against,The Left,170890
256911,against,The Left,170890
257127,against,The Left,170890
127766,against,The Left,170890
190517,against,The Left,170890
257009,against,The Left,170890
2268,against,The Left,170890
256910,against,The Left,170890
197448,against,Verts/ALE,170890
257015,against,Verts/ALE,170890
197449,against,Verts/ALE,170890
197439,against,Verts/ALE,170890
256995,against,Verts/ALE,170890
197470,against,Verts/ALE,170890
256915,against,Verts/ALE,170890
86793,against,Verts/ALE,170890
197503,against,Verts/ALE,170890
106936,against,Verts/ALE,170890
183916,against,Verts/ALE,170890
197549,against,Verts/ALE,170890
96752,against,Verts/ALE,170890
197398,against,Verts/ALE,170890
197395,against,Verts/ALE,170890
197460,against,Verts/ALE,170890
197461,against,Verts/ALE,170890
96675,against,Verts/ALE,170890
197462,against,Verts/ALE,170890
257016,against,Verts/ALE,170890
208722,against,Verts/ALE,170890
193292,against,Verts/ALE,170890
24942,against,Verts/ALE,170890
197464,against,Verts/ALE,170890
197802,against,Verts/ALE,170890
257044,against,Verts/ALE,170890
198076,against,Verts/ALE,170890
2152,against,Verts/ALE,170890
197466,against,Verts/ALE,170890
197573,against,Verts/ALE,170890
256813,against,Verts/ALE,170890
103381,against,Verts/ALE,170890
256964,against,Verts/ALE,170890
197500,against,Verts/ALE,170890
256917,against,Verts/ALE,170890
256833,against,Verts/ALE,170890
257139,against,Verts/ALE,170890
201945,against,Verts/ALE,170890
111412,against,Verts/ALE,170890
256916,against,Verts/ALE,170890
58766,against,Verts/ALE,170890
256990,against,Verts/ALE,170890
256965,against,Verts/ALE,170890
97236,against,Verts/ALE,170890
256978,against,Verts/ALE,170890
197870,against,Verts/ALE,170890
257437,against,Verts/ALE,170890
190464,against,Verts/ALE,170890
257117,abstention,ECR,170890
4746,abstention,ECR,170890
257096,abstention,ECR,170890
257094,abstention,ECR,170890
96810,abstention,ECR,170890
197607,abstention,ECR,170890
256986,abstention,ECR,170890
197794,abstention,ECR,170890
197469,abstention,ECR,170890
256900,abstention,ECR,170890
220871,abstention,ECR,170890
197493,abstention,ECR,170890
257149,abstention,ECR,170890
4395,abstention,ECR,170890
256922,abstention,ECR,170890
239260,abstention,ECR,170890
257150,abstention,ECR,170890
257145,abstention,ECR,170890
256907,abstention,ECR,170890
197820,abstention,ECR,170890
257104,abstention,ECR,170890
197773,abstention,ECR,170890
257113,abstention,ECR,170890
257109,abstention,ECR,170890
257025,abstention,ECR,170890
96697,abstention,ECR,170890
257163,abstention,ECR,170890
257258,abstention,ECR,170890
256884,abstention,ECR,170890
125106,abstention,ECR,170890
257099,abstention,ECR,170890
256811,abstention,ECR,170890
257143,abstention,ECR,170890
197556,abstention,ESN,170890
256858,abstention,NI,170890
256960,abstention,NI,170890
257022,abstention,NI,170890
257118,abstention,NI,170890
256989,abstention,NI,170890
96653,abstention,NI,170890
124834,abstention,NI,170890
220840,abstention,PfE,170890
256853,abstention,PfE,170890
197528,abstention,PfE,170890
256909,abstention,PfE,170890
261038,abstention,PfE,170890
256843,abstention,PfE,170890
256844,abstention,PfE,170890
197831,abstention,PfE,170890
257138,abstention,The Left,170890
257155,abstention,The Left,170890
197795,abstention,The Left,170890
257140,abstention,The Left,170890
257135,abstention,The Left,170890
257126,abstention,The Left,170890
124813,abstention,The Left,170890
257133,abstention,The Left,170890
37312,attended,S&D,170890
39725,attended,EPP,170890
72779,attended,EPP,170890
86057,attended,EPP,170890
96791,attended,EPP,170890
96932,attended,S&D,170890
118859,attended,EPP,170890
122978,excused,S&D,170890
123562,attended,ECR,170890
124850,attended,EPP,170890
197414,attended,EPP,170890
197417,attended,EPP,170890
197430,attended,Renew,170890
197481,attended,NA,170890
197490,attended,EPP,170890
197492,attended,EPP,170890
197514,attended,EPP,170890
197523,attended,EPP,170890
197525,attended,EPP,170890
197580,attended,Patriots,170890
197772,attended,Greens/EFA,170890
197800,attended,S&D,170890
197832,attended,Greens/EFA,170890
251324,attended,EPP,170890
256815,attended,Renew,170890
256842,attended,Patriots,170890
256862,attended,EPP,170890
256863,attended,EPP,170890
256864,attended,EPP,170890
256866,attended,EPP,170890
256912,attended,GUE/NGL,170890
256936,attended,S&D,170890
256954,attended,Patriots,170890
257000,attended,ECR,170890
257018,attended,NA,170890
257021,attended,NA,170890
257031,attended,EPP,170890
257032,attended,EPP,170890
257041,attended,EPP,170890
257045,attended,EPP,170890
257046,attended,EPP,170890
257047,attended,EPP,170890
257049,attended,EPP,170890
257051,attended,EPP,170890
257054,attended,Patriots,170890
257082,attended,EPP,170890
257083,attended,GUE/NGL,170890
257095,attended,ECR,170890
257114,attended,ECR,170890
257130,excused,Greens/EFA,170890
257132,attended,Greens/EFA,170890
257144,attended,ECR,170890
257255,attended,ESN,170890
257261,attended,EPP,170890
257298,attended,Renew,170890
262021,attended,EPP,170890

10/cards/170890.csv (diff)
@@ -573,3 +573,59 @@ mepid,result,eugroup,identifier
 257126,abstention,The Left,170890
 124813,abstention,The Left,170890
 257133,abstention,The Left,170890
+37312,attended,S&D,170890
+39725,attended,EPP,170890
+72779,attended,EPP,170890
+86057,attended,EPP,170890
+96791,attended,EPP,170890
+96932,attended,S&D,170890
+118859,attended,EPP,170890
+122978,excused,S&D,170890
+123562,attended,ECR,170890
+124850,attended,EPP,170890
+197414,attended,EPP,170890
+197417,attended,EPP,170890
+197430,attended,Renew,170890
+197481,attended,NA,170890
+197490,attended,EPP,170890
+197492,attended,EPP,170890
+197514,attended,EPP,170890
+197523,attended,EPP,170890
+197525,attended,EPP,170890
+197580,attended,Patriots,170890
+197772,attended,Greens/EFA,170890
+197800,attended,S&D,170890
+197832,attended,Greens/EFA,170890
+251324,attended,EPP,170890
+256815,attended,Renew,170890
+256842,attended,Patriots,170890
+256862,attended,EPP,170890
+256863,attended,EPP,170890
+256864,attended,EPP,170890
+256866,attended,EPP,170890
+256912,attended,GUE/NGL,170890
+256936,attended,S&D,170890
+256954,attended,Patriots,170890
+257000,attended,ECR,170890
+257018,attended,NA,170890
+257021,attended,NA,170890
+257031,attended,EPP,170890
+257032,attended,EPP,170890
+257041,attended,EPP,170890
+257045,attended,EPP,170890
+257046,attended,EPP,170890
+257047,attended,EPP,170890
+257049,attended,EPP,170890
+257051,attended,EPP,170890
+257054,attended,Patriots,170890
+257082,attended,EPP,170890
+257083,attended,GUE/NGL,170890
+257095,attended,ECR,170890
+257114,attended,ECR,170890
+257130,excused,Greens/EFA,170890
+257132,attended,Greens/EFA,170890
+257144,attended,ECR,170890
+257255,attended,ESN,170890
+257261,attended,EPP,170890
+257298,attended,Renew,170890
+262021,attended,EPP,170890
