10/cards/170892.csv (before)
mepid,result,eugroup,identifier
257000,for,ECR,170892
124760,for,ECR,170892
23788,for,ECR,170892
197501,for,ECR,170892
99878,for,ECR,170892
257076,for,ECR,170892
257091,for,ECR,170892
257055,for,ECR,170892
197516,for,ECR,170892
257056,for,ECR,170892
197469,for,ECR,170892
220871,for,ECR,170892
256845,for,ECR,170892
197493,for,ECR,170892
257077,for,ECR,170892
257060,for,ECR,170892
257080,for,ECR,170892
257058,for,ECR,170892
257086,for,ECR,170892
257150,for,ECR,170892
256907,for,ECR,170892
197773,for,ECR,170892
197545,for,ECR,170892
257109,for,ECR,170892
257025,for,ECR,170892
257119,for,ECR,170892
197553,for,ECR,170892
204346,for,ECR,170892
257114,for,ECR,170892
257090,for,ECR,170892
96697,for,ECR,170892
256925,for,ECR,170892
256806,for,ECR,170892
256884,for,ECR,170892
125106,for,ECR,170892
256811,for,ECR,170892
197537,for,ECR,170892
197552,for,ECR,170892
257052,for,ECR,170892
124877,for,ECR,170892
197572,for,ECR,170892
124884,for,ECR,170892
256808,for,ESN,170892
256971,for,NI,170892
256810,for,PPE,170892
257043,for,PPE,170892
197490,for,PPE,170892
256820,for,PPE,170892
96808,for,PPE,170892
24922,for,PPE,170892
197492,for,PPE,170892
256887,for,PPE,170892
197534,for,PPE,170892
197679,for,PPE,170892
197408,for,PPE,170892
197410,for,PPE,170892
197636,for,PPE,170892
251324,for,PPE,170892
204129,for,PPE,170892
125012,for,PPE,170892
257047,for,PPE,170892
257081,for,PPE,170892
257051,for,PPE,170892
28219,for,PPE,170892
256921,for,PPE,170892
28390,for,PPE,170892
124861,for,PPE,170892
257034,for,PPE,170892
257078,for,PPE,170892
257028,for,PPE,170892
257030,for,PPE,170892
204333,for,PPE,170892
197473,for,PPE,170892
257048,for,PPE,170892
96787,for,PPE,170892
99945,for,PPE,170892
28226,for,PPE,170892
257035,for,PPE,170892
197649,for,PPE,170892
257137,for,PPE,170892
256840,for,PPE,170892
1917,for,PPE,170892
257032,for,PPE,170892
251874,for,PPE,170892
124807,for,PPE,170892
125204,for,PPE,170892
202036,for,PPE,170892
256919,for,PPE,170892
125027,for,PPE,170892
97399,for,PPE,170892
220908,for,PPE,170892
262021,for,PPE,170892
197514,for,PPE,170892
257033,for,PPE,170892
197646,for,PPE,170892
197412,for,PPE,170892
22418,for,PPE,170892
124895,for,PPE,170892
96780,for,PPE,170892
257065,for,PPE,170892
256918,for,PPE,170892
257031,for,PPE,170892
197840,for,PPE,170892
197839,for,PPE,170892
125068,for,PPE,170892
256973,for,PPE,170892
197523,for,PPE,170892
197406,for,PPE,170892
256846,for,PPE,170892
197525,for,PPE,170892
97968,for,PPE,170892
197843,for,PPE,170892
256920,for,PPE,170892
95074,for,PPE,170892
23781,for,PPE,170892
204336,for,PPE,170892
1927,for,PPE,170892
124808,for,PPE,170892
28399,for,PPE,170892
96791,for,PPE,170892
124806,for,PPE,170892
257082,for,PPE,170892
96936,for,PPE,170892
197662,for,PPE,170892
256943,for,PPE,170892
256974,for,PPE,170892
28400,for,PPE,170892
197711,for,PPE,170892
124802,for,PPE,170892
257027,for,PPE,170892
256847,for,PPE,170892
257039,for,PPE,170892
124701,for,PPE,170892
107212,for,PPE,170892
257049,for,PPE,170892
257040,for,PPE,170892
110673,for,PPE,170892
197738,for,PPE,170892
197404,for,PPE,170892
257041,for,PPE,170892
188945,for,PPE,170892
188096,for,PPE,170892
197413,for,PPE,170892
206158,for,PPE,170892
125670,for,PPE,170892
98219,for,PPE,170892
256809,for,PPE,170892
256979,for,PPE,170892
197422,for,PPE,170892
28223,for,PPE,170892
86057,for,PPE,170892
197426,for,PPE,170892
125325,for,PPE,170892
197417,for,PPE,170892
197784,for,PPE,170892
256889,for,PPE,170892
257068,for,PPE,170892
119435,for,PPE,170892
257026,for,PPE,170892
257089,for,PPE,170892
256968,for,PPE,170892
204449,for,PPE,170892
197402,for,PPE,170892
256814,for,PPE,170892
219652,for,PPE,170892
124795,for,PPE,170892
256804,for,PPE,170892
256950,for,PPE,170892
28617,for,PPE,170892
37324,for,PPE,170892
256983,for,PPE,170892
96756,for,PPE,170892
98582,for,PPE,170892
96761,for,PPE,170892
204400,for,PPE,170892
197429,for,PPE,170892
197405,for,PPE,170892
257045,for,PPE,170892
257046,for,PPE,170892
28229,for,PPE,170892
256977,for,PPE,170892
39725,for,PPE,170892
197606,for,PPE,170892
124713,for,PPE,170892
124893,for,PPE,170892
197621,for,PPE,170892
96933,for,PPE,170892
257024,for,PfE,170892
197829,for,PfE,170892
220840,for,PfE,170892
125052,for,PfE,170892
197528,for,PfE,170892
261038,for,PfE,170892
257029,for,PfE,170892
204414,for,PfE,170892
197831,for,PfE,170892
124875,for,PfE,170892
256987,for,Renew,170892
256869,for,Renew,170892
197400,for,Renew,170892
124766,for,Renew,170892
197781,for,Renew,170892
257003,for,Renew,170892
257110,for,Renew,170892
257020,for,Renew,170892
197577,for,Renew,170892
96711,for,Renew,170892
256891,for,Renew,170892
197463,for,Renew,170892
257014,for,Renew,170892
257057,for,Renew,170892
256870,for,Renew,170892
197589,for,Renew,170892
257038,for,Renew,170892
256970,for,Renew,170892
197443,for,Renew,170892
840,for,Renew,170892
204419,for,Renew,170892
197780,for,Renew,170892
197557,for,Renew,170892
197543,for,Renew,170892
197444,for,Renew,170892
135511,for,Renew,170892
198073,for,Renew,170892
197770,for,Renew,170892
197624,for,Renew,170892
257256,for,Renew,170892
197401,for,Renew,170892
257013,for,Renew,170892
191693,for,Renew,170892
22858,for,Renew,170892
257037,for,Renew,170892
197445,for,Renew,170892
198084,for,Renew,170892
124866,for,Renew,170892
257010,for,Renew,170892
197432,for,Renew,170892
129073,for,Renew,170892
257257,for,Renew,170892
256926,for,Renew,170892
256962,for,Renew,170892
124700,for,Renew,170892
257438,for,Renew,170892
256976,for,Renew,170892
257061,for,Renew,170892
130100,for,Renew,170892
197502,for,Renew,170892
256879,for,Renew,170892
214839,for,Renew,170892
197769,for,Renew,170892
220801,for,Renew,170892
257011,for,Renew,170892
197581,for,Renew,170892
256807,for,Renew,170892
119652,for,S&D,170892
202073,for,S&D,170892
257123,for,S&D,170892
256829,for,S&D,170892
28307,for,S&D,170892
247735,for,S&D,170892
197433,for,S&D,170892
124867,for,S&D,170892
197498,for,S&D,170892
197435,for,S&D,170892
96681,for,S&D,170892
257108,for,S&D,170892
112748,for,S&D,170892
4267,for,S&D,170892
197440,for,S&D,170892
257002,for,S&D,170892
256880,for,S&D,170892
197782,for,S&D,170892
245018,for,S&D,170892
257169,for,S&D,170892
256937,for,S&D,170892
256938,for,S&D,170892
38542,for,S&D,170892
257122,for,S&D,170892
257087,for,S&D,170892
33998,for,S&D,170892
1294,for,S&D,170892
197579,for,S&D,170892
237465,for,S&D,170892
257088,for,S&D,170892
125046,for,S&D,170892
256906,for,S&D,170892
197391,for,S&D,170892
101585,for,S&D,170892
197702,for,S&D,170892
28298,for,S&D,170892
96833,for,S&D,170892
256901,for,S&D,170892
197694,for,S&D,170892
257075,for,S&D,170892
256997,for,S&D,170892
257079,for,S&D,170892
197718,for,S&D,170892
257102,for,S&D,170892
124785,for,S&D,170892
256803,for,S&D,170892
197800,for,S&D,170892
197392,for,S&D,170892
256992,for,S&D,170892
256898,for,S&D,170892
256908,for,S&D,170892
197491,for,S&D,170892
197697,for,S&D,170892
1909,for,S&D,170892
256899,for,S&D,170892
230085,for,S&D,170892
125042,for,S&D,170892
96812,for,S&D,170892
197721,for,S&D,170892
257124,for,S&D,170892
197719,for,S&D,170892
91636,for,S&D,170892
256824,for,S&D,170892
257727,for,S&D,170892
124691,for,S&D,170892
204418,for,S&D,170892
257053,for,S&D,170892
256994,for,S&D,170892
197497,for,S&D,170892
124722,for,S&D,170892
28347,for,S&D,170892
124799,for,S&D,170892
257103,for,S&D,170892
233862,for,S&D,170892
124836,for,S&D,170892
256993,for,S&D,170892
244571,for,S&D,170892
256903,for,S&D,170892
124846,for,S&D,170892
112744,for,S&D,170892
256902,for,S&D,170892
229839,for,S&D,170892
256935,for,S&D,170892
218347,for,S&D,170892
257121,for,S&D,170892
256904,for,S&D,170892
204413,for,S&D,170892
257170,for,S&D,170892
197722,for,S&D,170892
257001,for,S&D,170892
256905,for,S&D,170892
257084,for,S&D,170892
256999,for,S&D,170892
257085,for,S&D,170892
257071,for,S&D,170892
210480,for,S&D,170892
197591,for,S&D,170892
256885,for,S&D,170892
257148,for,S&D,170892
5729,for,S&D,170892
260035,for,S&D,170892
199941,for,S&D,170892
5392,for,S&D,170892
28419,for,S&D,170892
197574,for,The Left,170892
197529,for,The Left,170892
257023,for,The Left,170892
256913,for,The Left,170892
257092,for,The Left,170892
124736,for,The Left,170892
236053,for,The Left,170892
30482,for,The Left,170892
256952,for,The Left,170892
256911,for,The Left,170892
127766,for,The Left,170892
2268,for,The Left,170892
256910,for,The Left,170892
197448,for,Verts/ALE,170892
197449,for,Verts/ALE,170892
197439,for,Verts/ALE,170892
256995,for,Verts/ALE,170892
256915,for,Verts/ALE,170892
86793,for,Verts/ALE,170892
197503,for,Verts/ALE,170892
106936,for,Verts/ALE,170892
183916,for,Verts/ALE,170892
197549,for,Verts/ALE,170892
96752,for,Verts/ALE,170892
197398,for,Verts/ALE,170892
197395,for,Verts/ALE,170892
197460,for,Verts/ALE,170892
197461,for,Verts/ALE,170892
96675,for,Verts/ALE,170892
257132,for,Verts/ALE,170892
197462,for,Verts/ALE,170892
208722,for,Verts/ALE,170892
193292,for,Verts/ALE,170892
197464,for,Verts/ALE,170892
197802,for,Verts/ALE,170892
257044,for,Verts/ALE,170892
198076,for,Verts/ALE,170892
2152,for,Verts/ALE,170892
197466,for,Verts/ALE,170892
197573,for,Verts/ALE,170892
256813,for,Verts/ALE,170892
103381,for,Verts/ALE,170892
197832,for,Verts/ALE,170892
256964,for,Verts/ALE,170892
197500,for,Verts/ALE,170892
256917,for,Verts/ALE,170892
201945,for,Verts/ALE,170892
111412,for,Verts/ALE,170892
256916,for,Verts/ALE,170892
58766,for,Verts/ALE,170892
197772,for,Verts/ALE,170892
256990,for,Verts/ALE,170892
256965,for,Verts/ALE,170892
97236,for,Verts/ALE,170892
256978,for,Verts/ALE,170892
197870,for,Verts/ALE,170892
257437,for,Verts/ALE,170892
256956,against,ECR,170892
257117,against,ECR,170892
198490,against,ECR,170892
256900,against,ECR,170892
257116,against,ECR,170892
197475,against,ESN,170892
256951,against,ESN,170892
256929,against,ESN,170892
256948,against,ESN,170892
257457,against,ESN,170892
256945,against,ESN,170892
128483,against,ESN,170892
256928,against,ESN,170892
197556,against,ESN,170892
256949,against,ESN,170892
190574,against,ESN,170892
256941,against,ESN,170892
256957,against,ESN,170892
257262,against,ESN,170892
256944,against,ESN,170892
256959,against,ESN,170892
257062,against,ESN,170892
197763,against,ESN,170892
257260,against,ESN,170892
256858,against,NI,170892
23868,against,NI,170892
256960,against,NI,170892
257067,against,NI,170892
124858,against,NI,170892
256851,against,NI,170892
25758,against,NI,170892
256939,against,NI,170892
257007,against,NI,170892
23699,against,NI,170892
198373,against,NI,170892
249982,against,NI,170892
257018,against,NI,170892
256989,against,NI,170892
125093,against,NI,170892
256969,against,NI,170892
96653,against,NI,170892
124834,against,NI,170892
256966,against,NI,170892
256967,against,NI,170892
256955,against,NI,170892
197786,against,PfE,170892
256834,against,PfE,170892
260724,against,PfE,170892
256857,against,PfE,170892
28150,against,PfE,170892
23816,against,PfE,170892
198176,against,PfE,170892
256860,against,PfE,170892
38511,against,PfE,170892
197578,against,PfE,170892
197825,against,PfE,170892
220897,against,PfE,170892
257050,against,PfE,170892
257125,against,PfE,170892
256859,against,PfE,170892
257300,against,Renew,170892
197403,against,S&D,170892
256934,against,S&D,170892
256936,against,S&D,170892
257059,against,S&D,170892
112747,against,S&D,170892
197845,against,S&D,170892
257101,against,S&D,170892
257160,against,S&D,170892
34232,against,S&D,170892
257106,against,S&D,170892
257138,against,The Left,170892
197701,against,The Left,170892
197684,against,The Left,170892
124984,against,The Left,170892
197468,against,The Left,170892
256961,against,The Left,170892
256823,against,The Left,170892
124985,against,The Left,170892
257299,against,The Left,170892
197795,against,The Left,170892
257012,against,The Left,170892
197416,against,The Left,170892
256890,against,The Left,170892
197699,against,The Left,170892
257140,against,The Left,170892
257083,against,The Left,170892
257135,against,The Left,170892
257126,against,The Left,170892
257127,against,The Left,170892
190517,against,The Left,170892
257009,against,The Left,170892
124813,against,The Left,170892
257133,against,The Left,170892
257015,against,Verts/ALE,170892
257016,against,Verts/ALE,170892
24942,against,Verts/ALE,170892
257139,against,Verts/ALE,170892
4746,abstention,ECR,170892
257096,abstention,ECR,170892
257094,abstention,ECR,170892
96810,abstention,ECR,170892
197607,abstention,ECR,170892
197794,abstention,ECR,170892
257149,abstention,ECR,170892
4395,abstention,ECR,170892
256922,abstention,ECR,170892
239260,abstention,ECR,170892
30123,abstention,ECR,170892
257145,abstention,ECR,170892
197820,abstention,ECR,170892
257104,abstention,ECR,170892
257113,abstention,ECR,170892
257163,abstention,ECR,170892
257258,abstention,ECR,170892
257099,abstention,ECR,170892
257143,abstention,ECR,170892
256924,abstention,ESN,170892
257070,abstention,ESN,170892
257069,abstention,ESN,170892
257022,abstention,NI,170892
257118,abstention,NI,170892
113523,abstention,PPE,170892
256947,abstention,PPE,170892
28122,abstention,PPE,170892
256985,abstention,PPE,170892
256831,abstention,PPE,170892
220896,abstention,PPE,170892
190713,abstention,PPE,170892
197691,abstention,PfE,170892
131580,abstention,PfE,170892
256852,abstention,PfE,170892
261797,abstention,PfE,170892
256998,abstention,PfE,170892
256881,abstention,PfE,170892
256878,abstention,PfE,170892
257064,abstention,PfE,170892
257072,abstention,PfE,170892
236050,abstention,PfE,170892
256886,abstention,PfE,170892
256981,abstention,PfE,170892
256874,abstention,PfE,170892
256853,abstention,PfE,170892
192254,abstention,PfE,170892
256876,abstention,PfE,170892
256896,abstention,PfE,170892
197628,abstention,PfE,170892
94649,abstention,PfE,170892
189065,abstention,PfE,170892
197627,abstention,PfE,170892
256909,abstention,PfE,170892
256872,abstention,PfE,170892
256895,abstention,PfE,170892
257054,abstention,PfE,170892
256843,abstention,PfE,170892
256883,abstention,PfE,170892
197687,abstention,PfE,170892
126699,abstention,PfE,170892
256893,abstention,PfE,170892
256844,abstention,PfE,170892
256882,abstention,PfE,170892
197690,abstention,PfE,170892
88552,abstention,PfE,170892
256871,abstention,PfE,170892
256991,abstention,PfE,170892
200345,abstention,PfE,170892
256888,abstention,PfE,170892
256875,abstention,PfE,170892
185771,abstention,PfE,170892
5736,abstention,PfE,170892
261796,abstention,PfE,170892
103246,abstention,PfE,170892
256841,abstention,Renew,170892
197818,abstention,Renew,170892
257301,abstention,Renew,170892
256830,abstention,S&D,170892
197682,abstention,S&D,170892
96998,abstention,S&D,170892
197677,abstention,S&D,170892
257063,abstention,The Left,170892
197470,abstention,Verts/ALE,170892
256833,abstention,Verts/ALE,170892
190464,abstention,Verts/ALE,170892

10/cards/170892.csv (after)
mepid,result,eugroup,identifier
257000,for,ECR,170892
124760,for,ECR,170892
23788,for,ECR,170892
197501,for,ECR,170892
99878,for,ECR,170892
257076,for,ECR,170892
257091,for,ECR,170892
257055,for,ECR,170892
197516,for,ECR,170892
257056,for,ECR,170892
197469,for,ECR,170892
220871,for,ECR,170892
256845,for,ECR,170892
197493,for,ECR,170892
257077,for,ECR,170892
257060,for,ECR,170892
257080,for,ECR,170892
257058,for,ECR,170892
257086,for,ECR,170892
257150,for,ECR,170892
256907,for,ECR,170892
197773,for,ECR,170892
197545,for,ECR,170892
257109,for,ECR,170892
257025,for,ECR,170892
257119,for,ECR,170892
197553,for,ECR,170892
204346,for,ECR,170892
257114,for,ECR,170892
257090,for,ECR,170892
96697,for,ECR,170892
256925,for,ECR,170892
256806,for,ECR,170892
256884,for,ECR,170892
125106,for,ECR,170892
256811,for,ECR,170892
197537,for,ECR,170892
197552,for,ECR,170892
257052,for,ECR,170892
124877,for,ECR,170892
197572,for,ECR,170892
124884,for,ECR,170892
256808,for,ESN,170892
256971,for,NI,170892
256810,for,PPE,170892
257043,for,PPE,170892
197490,for,PPE,170892
256820,for,PPE,170892
96808,for,PPE,170892
24922,for,PPE,170892
197492,for,PPE,170892
256887,for,PPE,170892
197534,for,PPE,170892
197679,for,PPE,170892
197408,for,PPE,170892
197410,for,PPE,170892
197636,for,PPE,170892
251324,for,PPE,170892
204129,for,PPE,170892
125012,for,PPE,170892
257047,for,PPE,170892
257081,for,PPE,170892
257051,for,PPE,170892
28219,for,PPE,170892
256921,for,PPE,170892
28390,for,PPE,170892
124861,for,PPE,170892
257034,for,PPE,170892
257078,for,PPE,170892
257028,for,PPE,170892
257030,for,PPE,170892
204333,for,PPE,170892
197473,for,PPE,170892
257048,for,PPE,170892
96787,for,PPE,170892
99945,for,PPE,170892
28226,for,PPE,170892
257035,for,PPE,170892
197649,for,PPE,170892
257137,for,PPE,170892
256840,for,PPE,170892
1917,for,PPE,170892
257032,for,PPE,170892
251874,for,PPE,170892
124807,for,PPE,170892
125204,for,PPE,170892
202036,for,PPE,170892
256919,for,PPE,170892
125027,for,PPE,170892
97399,for,PPE,170892
220908,for,PPE,170892
262021,for,PPE,170892
197514,for,PPE,170892
257033,for,PPE,170892
197646,for,PPE,170892
197412,for,PPE,170892
22418,for,PPE,170892
124895,for,PPE,170892
96780,for,PPE,170892
257065,for,PPE,170892
256918,for,PPE,170892
257031,for,PPE,170892
197840,for,PPE,170892
197839,for,PPE,170892
125068,for,PPE,170892
256973,for,PPE,170892
197523,for,PPE,170892
197406,for,PPE,170892
256846,for,PPE,170892
197525,for,PPE,170892
97968,for,PPE,170892
197843,for,PPE,170892
256920,for,PPE,170892
95074,for,PPE,170892
23781,for,PPE,170892
204336,for,PPE,170892
1927,for,PPE,170892
124808,for,PPE,170892
28399,for,PPE,170892
96791,for,PPE,170892
124806,for,PPE,170892
257082,for,PPE,170892
96936,for,PPE,170892
197662,for,PPE,170892
256943,for,PPE,170892
256974,for,PPE,170892
28400,for,PPE,170892
197711,for,PPE,170892
124802,for,PPE,170892
257027,for,PPE,170892
256847,for,PPE,170892
257039,for,PPE,170892
124701,for,PPE,170892
107212,for,PPE,170892
257049,for,PPE,170892
257040,for,PPE,170892
110673,for,PPE,170892
197738,for,PPE,170892
197404,for,PPE,170892
257041,for,PPE,170892
188945,for,PPE,170892
188096,for,PPE,170892
197413,for,PPE,170892
206158,for,PPE,170892
125670,for,PPE,170892
98219,for,PPE,170892
256809,for,PPE,170892
256979,for,PPE,170892
197422,for,PPE,170892
28223,for,PPE,170892
86057,for,PPE,170892
197426,for,PPE,170892
125325,for,PPE,170892
197417,for,PPE,170892
197784,for,PPE,170892
256889,for,PPE,170892
257068,for,PPE,170892
119435,for,PPE,170892
257026,for,PPE,170892
257089,for,PPE,170892
256968,for,PPE,170892
204449,for,PPE,170892
197402,for,PPE,170892
256814,for,PPE,170892
219652,for,PPE,170892
124795,for,PPE,170892
256804,for,PPE,170892
256950,for,PPE,170892
28617,for,PPE,170892
37324,for,PPE,170892
256983,for,PPE,170892
96756,for,PPE,170892
98582,for,PPE,170892
96761,for,PPE,170892
204400,for,PPE,170892
197429,for,PPE,170892
197405,for,PPE,170892
257045,for,PPE,170892
257046,for,PPE,170892
28229,for,PPE,170892
256977,for,PPE,170892
39725,for,PPE,170892
197606,for,PPE,170892
124713,for,PPE,170892
124893,for,PPE,170892
197621,for,PPE,170892
96933,for,PPE,170892
257024,for,PfE,170892
197829,for,PfE,170892
220840,for,PfE,170892
125052,for,PfE,170892
197528,for,PfE,170892
261038,for,PfE,170892
257029,for,PfE,170892
204414,for,PfE,170892
197831,for,PfE,170892
124875,for,PfE,170892
256987,for,Renew,170892
256869,for,Renew,170892
197400,for,Renew,170892
124766,for,Renew,170892
197781,for,Renew,170892
257003,for,Renew,170892
257110,for,Renew,170892
257020,for,Renew,170892
197577,for,Renew,170892
96711,for,Renew,170892
256891,for,Renew,170892
197463,for,Renew,170892
257014,for,Renew,170892
257057,for,Renew,170892
256870,for,Renew,170892
197589,for,Renew,170892
257038,for,Renew,170892
256970,for,Renew,170892
197443,for,Renew,170892
840,for,Renew,170892
204419,for,Renew,170892
197780,for,Renew,170892
197557,for,Renew,170892
197543,for,Renew,170892
197444,for,Renew,170892
135511,for,Renew,170892
198073,for,Renew,170892
197770,for,Renew,170892
197624,for,Renew,170892
257256,for,Renew,170892
197401,for,Renew,170892
257013,for,Renew,170892
191693,for,Renew,170892
22858,for,Renew,170892
257037,for,Renew,170892
197445,for,Renew,170892
198084,for,Renew,170892
124866,for,Renew,170892
257010,for,Renew,170892
197432,for,Renew,170892
129073,for,Renew,170892
257257,for,Renew,170892
256926,for,Renew,170892
256962,for,Renew,170892
124700,for,Renew,170892
257438,for,Renew,170892
256976,for,Renew,170892
257061,for,Renew,170892
130100,for,Renew,170892
197502,for,Renew,170892
256879,for,Renew,170892
214839,for,Renew,170892
197769,for,Renew,170892
220801,for,Renew,170892
257011,for,Renew,170892
197581,for,Renew,170892
256807,for,Renew,170892
119652,for,S&D,170892
202073,for,S&D,170892
257123,for,S&D,170892
256829,for,S&D,170892
28307,for,S&D,170892
247735,for,S&D,170892
197433,for,S&D,170892
124867,for,S&D,170892
197498,for,S&D,170892
197435,for,S&D,170892
96681,for,S&D,170892
257108,for,S&D,170892
112748,for,S&D,170892
4267,for,S&D,170892
197440,for,S&D,170892
257002,for,S&D,170892
256880,for,S&D,170892
197782,for,S&D,170892
245018,for,S&D,170892
257169,for,S&D,170892
256937,for,S&D,170892
256938,for,S&D,170892
38542,for,S&D,170892
257122,for,S&D,170892
257087,for,S&D,170892
33998,for,S&D,170892
1294,for,S&D,170892
197579,for,S&D,170892
237465,for,S&D,170892
257088,for,S&D,170892
125046,for,S&D,170892
256906,for,S&D,170892
197391,for,S&D,170892
101585,for,S&D,170892
197702,for,S&D,170892
28298,for,S&D,170892
96833,for,S&D,170892
256901,for,S&D,170892
197694,for,S&D,170892
257075,for,S&D,170892
256997,for,S&D,170892
257079,for,S&D,170892
197718,for,S&D,170892
257102,for,S&D,170892
124785,for,S&D,170892
256803,for,S&D,170892
197800,for,S&D,170892
197392,for,S&D,170892
256992,for,S&D,170892
256898,for,S&D,170892
256908,for,S&D,170892
197491,for,S&D,170892
197697,for,S&D,170892
1909,for,S&D,170892
256899,for,S&D,170892
230085,for,S&D,170892
125042,for,S&D,170892
96812,for,S&D,170892
197721,for,S&D,170892
257124,for,S&D,170892
197719,for,S&D,170892
91636,for,S&D,170892
256824,for,S&D,170892
257727,for,S&D,170892
124691,for,S&D,170892
204418,for,S&D,170892
257053,for,S&D,170892
256994,for,S&D,170892
197497,for,S&D,170892
124722,for,S&D,170892
28347,for,S&D,170892
124799,for,S&D,170892
257103,for,S&D,170892
233862,for,S&D,170892
124836,for,S&D,170892
256993,for,S&D,170892
244571,for,S&D,170892
256903,for,S&D,170892
124846,for,S&D,170892
112744,for,S&D,170892
256902,for,S&D,170892
229839,for,S&D,170892
256935,for,S&D,170892
218347,for,S&D,170892
257121,for,S&D,170892
256904,for,S&D,170892
204413,for,S&D,170892
257170,for,S&D,170892
197722,for,S&D,170892
257001,for,S&D,170892
256905,for,S&D,170892
257084,for,S&D,170892
256999,for,S&D,170892
257085,for,S&D,170892
257071,for,S&D,170892
210480,for,S&D,170892
197591,for,S&D,170892
256885,for,S&D,170892
257148,for,S&D,170892
5729,for,S&D,170892
260035,for,S&D,170892
199941,for,S&D,170892
5392,for,S&D,170892
28419,for,S&D,170892
197574,for,The Left,170892
197529,for,The Left,170892
257023,for,The Left,170892
256913,for,The Left,170892
257092,for,The Left,170892
124736,for,The Left,170892
236053,for,The Left,170892
30482,for,The Left,170892
256952,for,The Left,170892
256911,for,The Left,170892
127766,for,The Left,170892
2268,for,The Left,170892
256910,for,The Left,170892
197448,for,Verts/ALE,170892
197449,for,Verts/ALE,170892
197439,for,Verts/ALE,170892
256995,for,Verts/ALE,170892
256915,for,Verts/ALE,170892
86793,for,Verts/ALE,170892
197503,for,Verts/ALE,170892
106936,for,Verts/ALE,170892
183916,for,Verts/ALE,170892
197549,for,Verts/ALE,170892
96752,for,Verts/ALE,170892
197398,for,Verts/ALE,170892
197395,for,Verts/ALE,170892
197460,for,Verts/ALE,170892
197461,for,Verts/ALE,170892
96675,for,Verts/ALE,170892
257132,for,Verts/ALE,170892
197462,for,Verts/ALE,170892
208722,for,Verts/ALE,170892
193292,for,Verts/ALE,170892
197464,for,Verts/ALE,170892
197802,for,Verts/ALE,170892
257044,for,Verts/ALE,170892
198076,for,Verts/ALE,170892
2152,for,Verts/ALE,170892
197466,for,Verts/ALE,170892
197573,for,Verts/ALE,170892
256813,for,Verts/ALE,170892
103381,for,Verts/ALE,170892
197832,for,Verts/ALE,170892
256964,for,Verts/ALE,170892
197500,for,Verts/ALE,170892
256917,for,Verts/ALE,170892
201945,for,Verts/ALE,170892
111412,for,Verts/ALE,170892
256916,for,Verts/ALE,170892
58766,for,Verts/ALE,170892
197772,for,Verts/ALE,170892
256990,for,Verts/ALE,170892
256965,for,Verts/ALE,170892
97236,for,Verts/ALE,170892
256978,for,Verts/ALE,170892
197870,for,Verts/ALE,170892
257437,for,Verts/ALE,170892
256956,against,ECR,170892
257117,against,ECR,170892
198490,against,ECR,170892
256900,against,ECR,170892
257116,against,ECR,170892
197475,against,ESN,170892
256951,against,ESN,170892
256929,against,ESN,170892
256948,against,ESN,170892
257457,against,ESN,170892
256945,against,ESN,170892
128483,against,ESN,170892
256928,against,ESN,170892
197556,against,ESN,170892
256949,against,ESN,170892
190574,against,ESN,170892
256941,against,ESN,170892
256957,against,ESN,170892
257262,against,ESN,170892
256944,against,ESN,170892
256959,against,ESN,170892
257062,against,ESN,170892
197763,against,ESN,170892
257260,against,ESN,170892
256858,against,NI,170892
23868,against,NI,170892
256960,against,NI,170892
257067,against,NI,170892
124858,against,NI,170892
256851,against,NI,170892
25758,against,NI,170892
256939,against,NI,170892
257007,against,NI,170892
23699,against,NI,170892
198373,against,NI,170892
249982,against,NI,170892
257018,against,NI,170892
256989,against,NI,170892
125093,against,NI,170892
256969,against,NI,170892
96653,against,NI,170892
124834,against,NI,170892
256966,against,NI,170892
256967,against,NI,170892
256955,against,NI,170892
197786,against,PfE,170892
256834,against,PfE,170892
260724,against,PfE,170892
256857,against,PfE,170892
28150,against,PfE,170892
23816,against,PfE,170892
198176,against,PfE,170892
256860,against,PfE,170892
38511,against,PfE,170892
197578,against,PfE,170892
197825,against,PfE,170892
220897,against,PfE,170892
257050,against,PfE,170892
257125,against,PfE,170892
256859,against,PfE,170892
257300,against,Renew,170892
197403,against,S&D,170892
256934,against,S&D,170892
256936,against,S&D,170892
257059,against,S&D,170892
112747,against,S&D,170892
197845,against,S&D,170892
257101,against,S&D,170892
257160,against,S&D,170892
34232,against,S&D,170892
257106,against,S&D,170892
257138,against,The Left,170892
197701,against,The Left,170892
197684,against,The Left,170892
124984,against,The Left,170892
197468,against,The Left,170892
256961,against,The Left,170892
256823,against,The Left,170892
124985,against,The Left,170892
257299,against,The Left,170892
197795,against,The Left,170892
257012,against,The Left,170892
197416,against,The Left,170892
256890,against,The Left,170892
197699,against,The Left,170892
257140,against,The Left,170892
257083,against,The Left,170892
257135,against,The Left,170892
257126,against,The Left,170892
257127,against,The Left,170892
190517,against,The Left,170892
257009,against,The Left,170892
124813,against,The Left,170892
257133,against,The Left,170892
257015,against,Verts/ALE,170892
257016,against,Verts/ALE,170892
24942,against,Verts/ALE,170892
257139,against,Verts/ALE,170892
4746,abstention,ECR,170892
257096,abstention,ECR,170892
257094,abstention,ECR,170892
96810,abstention,ECR,170892
197607,abstention,ECR,170892
197794,abstention,ECR,170892
257149,abstention,ECR,170892
4395,abstention,ECR,170892
256922,abstention,ECR,170892
239260,abstention,ECR,170892
30123,abstention,ECR,170892
257145,abstention,ECR,170892
197820,abstention,ECR,170892
257104,abstention,ECR,170892
257113,abstention,ECR,170892
257163,abstention,ECR,170892
257258,abstention,ECR,170892
257099,abstention,ECR,170892
257143,abstention,ECR,170892
256924,abstention,ESN,170892
257070,abstention,ESN,170892
257069,abstention,ESN,170892
257022,abstention,NI,170892
257118,abstention,NI,170892
113523,abstention,PPE,170892
256947,abstention,PPE,170892
28122,abstention,PPE,170892
256985,abstention,PPE,170892
256831,abstention,PPE,170892
220896,abstention,PPE,170892
190713,abstention,PPE,170892
197691,abstention,PfE,170892
131580,abstention,PfE,170892
256852,abstention,PfE,170892
261797,abstention,PfE,170892
256998,abstention,PfE,170892
256881,abstention,PfE,170892
256878,abstention,PfE,170892
257064,abstention,PfE,170892
257072,abstention,PfE,170892
236050,abstention,PfE,170892
256886,abstention,PfE,170892
256981,abstention,PfE,170892
256874,abstention,PfE,170892
256853,abstention,PfE,170892
192254,abstention,PfE,170892
256876,abstention,PfE,170892
256896,abstention,PfE,170892
197628,abstention,PfE,170892
94649,abstention,PfE,170892
189065,abstention,PfE,170892
197627,abstention,PfE,170892
256909,abstention,PfE,170892
256872,abstention,PfE,170892
256895,abstention,PfE,170892
257054,abstention,PfE,170892
256843,abstention,PfE,170892
256883,abstention,PfE,170892
197687,abstention,PfE,170892
126699,abstention,PfE,170892
256893,abstention,PfE,170892
256844,abstention,PfE,170892
256882,abstention,PfE,170892
197690,abstention,PfE,170892
88552,abstention,PfE,170892
256871,abstention,PfE,170892
256991,abstention,PfE,170892
200345,abstention,PfE,170892
256888,abstention,PfE,170892
256875,abstention,PfE,170892
185771,abstention,PfE,170892
5736,abstention,PfE,170892
261796,abstention,PfE,170892
103246,abstention,PfE,170892
256841,abstention,Renew,170892
197818,abstention,Renew,170892
257301,abstention,Renew,170892
256830,abstention,S&D,170892
197682,abstention,S&D,170892
96998,abstention,S&D,170892
197677,abstention,S&D,170892
257063,abstention,The Left,170892
197470,abstention,Verts/ALE,170892
256833,abstention,Verts/ALE,170892
190464,abstention,Verts/ALE,170892
37312,attended,S&D,170892
72779,attended,EPP,170892
96932,attended,S&D,170892
118859,attended,EPP,170892
122978,excused,S&D,170892
123562,attended,ECR,170892
124850,attended,EPP,170892
197414,attended,EPP,170892
197430,attended,Renew,170892
197481,attended,NA,170892
197533,attended,GUE/NGL,170892
197580,attended,Patriots,170892
256815,attended,Renew,170892
256842,attended,Patriots,170892
256850,attended,Patriots,170892
256862,attended,EPP,170892
256863,attended,EPP,170892
256864,attended,EPP,170892
256866,attended,EPP,170892
256912,attended,GUE/NGL,170892
256954,attended,Patriots,170892
256986,attended,ECR,170892
257021,attended,NA,170892
257095,attended,ECR,170892
257115,attended,ECR,170892
257128,attended,EPP,170892
257130,excused,Greens/EFA,170892
257144,attended,ECR,170892
257155,attended,GUE/NGL,170892
257255,attended,ESN,170892
257259,attended,Renew,170892
257261,attended,EPP,170892
257298,attended,Renew,170892

10/cards/170892.csv (diff)
@@ -597,3 +597,36 @@ mepid,result,eugroup,identifier
 197470,abstention,Verts/ALE,170892
 256833,abstention,Verts/ALE,170892
 190464,abstention,Verts/ALE,170892
+37312,attended,S&D,170892
+72779,attended,EPP,170892
+96932,attended,S&D,170892
+118859,attended,EPP,170892
+122978,excused,S&D,170892
+123562,attended,ECR,170892
+124850,attended,EPP,170892
+197414,attended,EPP,170892
+197430,attended,Renew,170892
+197481,attended,NA,170892
+197533,attended,GUE/NGL,170892
+197580,attended,Patriots,170892
+256815,attended,Renew,170892
+256842,attended,Patriots,170892
+256850,attended,Patriots,170892
+256862,attended,EPP,170892
+256863,attended,EPP,170892
+256864,attended,EPP,170892
+256866,attended,EPP,170892
+256912,attended,GUE/NGL,170892
+256954,attended,Patriots,170892
+256986,attended,ECR,170892
+257021,attended,NA,170892
+257095,attended,ECR,170892
+257115,attended,ECR,170892
+257128,attended,EPP,170892
+257130,excused,Greens/EFA,170892
+257144,attended,ECR,170892
+257155,attended,GUE/NGL,170892
+257255,attended,ESN,170892
+257259,attended,Renew,170892
+257261,attended,EPP,170892
+257298,attended,Renew,170892
