10/cards/170866.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170866
257000,for,ECR,170866
4746,for,ECR,170866
23788,for,ECR,170866
197501,for,ECR,170866
99878,for,ECR,170866
257076,for,ECR,170866
257091,for,ECR,170866
96810,for,ECR,170866
197607,for,ECR,170866
256986,for,ECR,170866
197794,for,ECR,170866
257055,for,ECR,170866
197516,for,ECR,170866
257056,for,ECR,170866
197469,for,ECR,170866
220871,for,ECR,170866
256845,for,ECR,170866
197493,for,ECR,170866
257149,for,ECR,170866
257077,for,ECR,170866
4395,for,ECR,170866
257060,for,ECR,170866
257080,for,ECR,170866
239260,for,ECR,170866
257058,for,ECR,170866
257150,for,ECR,170866
257115,for,ECR,170866
257145,for,ECR,170866
256907,for,ECR,170866
197820,for,ECR,170866
257104,for,ECR,170866
197773,for,ECR,170866
197545,for,ECR,170866
257113,for,ECR,170866
257109,for,ECR,170866
257119,for,ECR,170866
197553,for,ECR,170866
204346,for,ECR,170866
257114,for,ECR,170866
257116,for,ECR,170866
257090,for,ECR,170866
96697,for,ECR,170866
257163,for,ECR,170866
256806,for,ECR,170866
257258,for,ECR,170866
256884,for,ECR,170866
125106,for,ECR,170866
257099,for,ECR,170866
257143,for,ECR,170866
197537,for,ECR,170866
197552,for,ECR,170866
257052,for,ECR,170866
124877,for,ECR,170866
197572,for,ECR,170866
124884,for,ECR,170866
256948,for,ESN,170866
256960,for,NI,170866
257118,for,NI,170866
256971,for,NI,170866
256810,for,PPE,170866
257043,for,PPE,170866
197490,for,PPE,170866
256820,for,PPE,170866
113523,for,PPE,170866
96808,for,PPE,170866
24922,for,PPE,170866
197492,for,PPE,170866
256887,for,PPE,170866
256947,for,PPE,170866
197534,for,PPE,170866
197679,for,PPE,170866
197408,for,PPE,170866
197410,for,PPE,170866
197636,for,PPE,170866
251324,for,PPE,170866
204129,for,PPE,170866
125012,for,PPE,170866
257047,for,PPE,170866
257081,for,PPE,170866
257051,for,PPE,170866
28122,for,PPE,170866
28219,for,PPE,170866
256921,for,PPE,170866
28390,for,PPE,170866
124861,for,PPE,170866
257034,for,PPE,170866
257078,for,PPE,170866
257028,for,PPE,170866
257030,for,PPE,170866
204333,for,PPE,170866
197473,for,PPE,170866
257048,for,PPE,170866
96787,for,PPE,170866
99945,for,PPE,170866
28226,for,PPE,170866
257035,for,PPE,170866
197649,for,PPE,170866
257137,for,PPE,170866
256840,for,PPE,170866
1917,for,PPE,170866
257032,for,PPE,170866
251874,for,PPE,170866
124807,for,PPE,170866
125204,for,PPE,170866
202036,for,PPE,170866
256919,for,PPE,170866
125027,for,PPE,170866
97399,for,PPE,170866
220908,for,PPE,170866
262021,for,PPE,170866
256985,for,PPE,170866
197514,for,PPE,170866
257033,for,PPE,170866
197646,for,PPE,170866
197412,for,PPE,170866
22418,for,PPE,170866
124895,for,PPE,170866
96780,for,PPE,170866
257065,for,PPE,170866
256918,for,PPE,170866
257031,for,PPE,170866
197840,for,PPE,170866
197839,for,PPE,170866
125068,for,PPE,170866
256831,for,PPE,170866
256973,for,PPE,170866
197523,for,PPE,170866
197406,for,PPE,170866
256846,for,PPE,170866
197525,for,PPE,170866
97968,for,PPE,170866
197843,for,PPE,170866
257261,for,PPE,170866
256920,for,PPE,170866
95074,for,PPE,170866
23781,for,PPE,170866
204336,for,PPE,170866
1927,for,PPE,170866
124808,for,PPE,170866
220896,for,PPE,170866
28399,for,PPE,170866
96791,for,PPE,170866
124806,for,PPE,170866
190713,for,PPE,170866
257082,for,PPE,170866
96936,for,PPE,170866
197662,for,PPE,170866
256943,for,PPE,170866
256974,for,PPE,170866
28400,for,PPE,170866
197711,for,PPE,170866
72779,for,PPE,170866
124802,for,PPE,170866
257027,for,PPE,170866
256847,for,PPE,170866
257039,for,PPE,170866
124701,for,PPE,170866
107212,for,PPE,170866
257049,for,PPE,170866
257040,for,PPE,170866
110673,for,PPE,170866
197738,for,PPE,170866
197404,for,PPE,170866
257128,for,PPE,170866
257041,for,PPE,170866
188945,for,PPE,170866
188096,for,PPE,170866
197413,for,PPE,170866
206158,for,PPE,170866
125670,for,PPE,170866
98219,for,PPE,170866
256809,for,PPE,170866
256979,for,PPE,170866
197422,for,PPE,170866
28223,for,PPE,170866
86057,for,PPE,170866
197426,for,PPE,170866
125325,for,PPE,170866
197417,for,PPE,170866
197784,for,PPE,170866
256889,for,PPE,170866
257068,for,PPE,170866
119435,for,PPE,170866
257026,for,PPE,170866
257089,for,PPE,170866
256968,for,PPE,170866
204449,for,PPE,170866
197402,for,PPE,170866
256814,for,PPE,170866
219652,for,PPE,170866
124795,for,PPE,170866
256804,for,PPE,170866
256950,for,PPE,170866
28617,for,PPE,170866
37324,for,PPE,170866
256983,for,PPE,170866
96756,for,PPE,170866
98582,for,PPE,170866
96761,for,PPE,170866
204400,for,PPE,170866
197429,for,PPE,170866
197405,for,PPE,170866
257045,for,PPE,170866
257046,for,PPE,170866
28229,for,PPE,170866
256977,for,PPE,170866
39725,for,PPE,170866
197606,for,PPE,170866
124713,for,PPE,170866
124893,for,PPE,170866
197621,for,PPE,170866
96933,for,PPE,170866
256869,for,Renew,170866
197400,for,Renew,170866
124766,for,Renew,170866
197781,for,Renew,170866
257003,for,Renew,170866
257110,for,Renew,170866
257020,for,Renew,170866
197577,for,Renew,170866
256841,for,Renew,170866
96711,for,Renew,170866
256891,for,Renew,170866
197463,for,Renew,170866
257014,for,Renew,170866
257057,for,Renew,170866
256870,for,Renew,170866
197589,for,Renew,170866
257038,for,Renew,170866
256970,for,Renew,170866
197443,for,Renew,170866
840,for,Renew,170866
204419,for,Renew,170866
197780,for,Renew,170866
197557,for,Renew,170866
197543,for,Renew,170866
197444,for,Renew,170866
135511,for,Renew,170866
198073,for,Renew,170866
197770,for,Renew,170866
197624,for,Renew,170866
257256,for,Renew,170866
197401,for,Renew,170866
257013,for,Renew,170866
191693,for,Renew,170866
197818,for,Renew,170866
22858,for,Renew,170866
257037,for,Renew,170866
197445,for,Renew,170866
198084,for,Renew,170866
124866,for,Renew,170866
257259,for,Renew,170866
257301,for,Renew,170866
257010,for,Renew,170866
197432,for,Renew,170866
129073,for,Renew,170866
257257,for,Renew,170866
256926,for,Renew,170866
256962,for,Renew,170866
124700,for,Renew,170866
257438,for,Renew,170866
256976,for,Renew,170866
257061,for,Renew,170866
130100,for,Renew,170866
197502,for,Renew,170866
256879,for,Renew,170866
214839,for,Renew,170866
197769,for,Renew,170866
220801,for,Renew,170866
257011,for,Renew,170866
197581,for,Renew,170866
256807,for,Renew,170866
197403,for,S&D,170866
119652,for,S&D,170866
202073,for,S&D,170866
257123,for,S&D,170866
256829,for,S&D,170866
28307,for,S&D,170866
256934,for,S&D,170866
256936,for,S&D,170866
247735,for,S&D,170866
197433,for,S&D,170866
124867,for,S&D,170866
197498,for,S&D,170866
197435,for,S&D,170866
96681,for,S&D,170866
257108,for,S&D,170866
112748,for,S&D,170866
4267,for,S&D,170866
197440,for,S&D,170866
257002,for,S&D,170866
256880,for,S&D,170866
197782,for,S&D,170866
245018,for,S&D,170866
257169,for,S&D,170866
256937,for,S&D,170866
256938,for,S&D,170866
38542,for,S&D,170866
257122,for,S&D,170866
257087,for,S&D,170866
33998,for,S&D,170866
1294,for,S&D,170866
197579,for,S&D,170866
237465,for,S&D,170866
257088,for,S&D,170866
125046,for,S&D,170866
256906,for,S&D,170866
197391,for,S&D,170866
101585,for,S&D,170866
197702,for,S&D,170866
28298,for,S&D,170866
96833,for,S&D,170866
256901,for,S&D,170866
197694,for,S&D,170866
257075,for,S&D,170866
256997,for,S&D,170866
257059,for,S&D,170866
257079,for,S&D,170866
197718,for,S&D,170866
257102,for,S&D,170866
124785,for,S&D,170866
256830,for,S&D,170866
256803,for,S&D,170866
197682,for,S&D,170866
197800,for,S&D,170866
197392,for,S&D,170866
256992,for,S&D,170866
112747,for,S&D,170866
256898,for,S&D,170866
256908,for,S&D,170866
197491,for,S&D,170866
197697,for,S&D,170866
1909,for,S&D,170866
256899,for,S&D,170866
230085,for,S&D,170866
125042,for,S&D,170866
96812,for,S&D,170866
197721,for,S&D,170866
257124,for,S&D,170866
197719,for,S&D,170866
91636,for,S&D,170866
256824,for,S&D,170866
257727,for,S&D,170866
124691,for,S&D,170866
204418,for,S&D,170866
257053,for,S&D,170866
256994,for,S&D,170866
197497,for,S&D,170866
124722,for,S&D,170866
28347,for,S&D,170866
124799,for,S&D,170866
257103,for,S&D,170866
233862,for,S&D,170866
124836,for,S&D,170866
256993,for,S&D,170866
244571,for,S&D,170866
256903,for,S&D,170866
197845,for,S&D,170866
124846,for,S&D,170866
112744,for,S&D,170866
256902,for,S&D,170866
96998,for,S&D,170866
229839,for,S&D,170866
256935,for,S&D,170866
218347,for,S&D,170866
257121,for,S&D,170866
256904,for,S&D,170866
204413,for,S&D,170866
257170,for,S&D,170866
197722,for,S&D,170866
257001,for,S&D,170866
256905,for,S&D,170866
257084,for,S&D,170866
256999,for,S&D,170866
197677,for,S&D,170866
257085,for,S&D,170866
257101,for,S&D,170866
257160,for,S&D,170866
257071,for,S&D,170866
210480,for,S&D,170866
197591,for,S&D,170866
256885,for,S&D,170866
257148,for,S&D,170866
5729,for,S&D,170866
260035,for,S&D,170866
34232,for,S&D,170866
199941,for,S&D,170866
5392,for,S&D,170866
257106,for,S&D,170866
28419,for,S&D,170866
257092,for,The Left,170866
124736,for,The Left,170866
127766,for,The Left,170866
2268,for,The Left,170866
197448,for,Verts/ALE,170866
197449,for,Verts/ALE,170866
197439,for,Verts/ALE,170866
256995,for,Verts/ALE,170866
197470,for,Verts/ALE,170866
256915,for,Verts/ALE,170866
86793,for,Verts/ALE,170866
197503,for,Verts/ALE,170866
106936,for,Verts/ALE,170866
183916,for,Verts/ALE,170866
197549,for,Verts/ALE,170866
96752,for,Verts/ALE,170866
197398,for,Verts/ALE,170866
197395,for,Verts/ALE,170866
197460,for,Verts/ALE,170866
197461,for,Verts/ALE,170866
96675,for,Verts/ALE,170866
257132,for,Verts/ALE,170866
197462,for,Verts/ALE,170866
208722,for,Verts/ALE,170866
193292,for,Verts/ALE,170866
24942,for,Verts/ALE,170866
197464,for,Verts/ALE,170866
197802,for,Verts/ALE,170866
257044,for,Verts/ALE,170866
198076,for,Verts/ALE,170866
2152,for,Verts/ALE,170866
197466,for,Verts/ALE,170866
197573,for,Verts/ALE,170866
256813,for,Verts/ALE,170866
103381,for,Verts/ALE,170866
197832,for,Verts/ALE,170866
256964,for,Verts/ALE,170866
197500,for,Verts/ALE,170866
256917,for,Verts/ALE,170866
256833,for,Verts/ALE,170866
257139,for,Verts/ALE,170866
201945,for,Verts/ALE,170866
111412,for,Verts/ALE,170866
256916,for,Verts/ALE,170866
58766,for,Verts/ALE,170866
197772,for,Verts/ALE,170866
256990,for,Verts/ALE,170866
256965,for,Verts/ALE,170866
97236,for,Verts/ALE,170866
256978,for,Verts/ALE,170866
197870,for,Verts/ALE,170866
257437,for,Verts/ALE,170866
190464,for,Verts/ALE,170866
256956,against,ECR,170866
198490,against,ECR,170866
256900,against,ECR,170866
197475,against,ESN,170866
256951,against,ESN,170866
256929,against,ESN,170866
257457,against,ESN,170866
256945,against,ESN,170866
128483,against,ESN,170866
256928,against,ESN,170866
197556,against,ESN,170866
256949,against,ESN,170866
190574,against,ESN,170866
256941,against,ESN,170866
256957,against,ESN,170866
257262,against,ESN,170866
256944,against,ESN,170866
256959,against,ESN,170866
257062,against,ESN,170866
197763,against,ESN,170866
257260,against,ESN,170866
256858,against,NI,170866
23868,against,NI,170866
257067,against,NI,170866
124858,against,NI,170866
256851,against,NI,170866
25758,against,NI,170866
256939,against,NI,170866
257007,against,NI,170866
23699,against,NI,170866
198373,against,NI,170866
249982,against,NI,170866
257018,against,NI,170866
125093,against,NI,170866
256969,against,NI,170866
96653,against,NI,170866
256966,against,NI,170866
256967,against,NI,170866
197786,against,PfE,170866
256834,against,PfE,170866
260724,against,PfE,170866
256857,against,PfE,170866
28150,against,PfE,170866
23816,against,PfE,170866
198176,against,PfE,170866
256860,against,PfE,170866
38511,against,PfE,170866
197578,against,PfE,170866
197825,against,PfE,170866
220897,against,PfE,170866
256850,against,PfE,170866
257125,against,PfE,170866
256859,against,PfE,170866
257300,against,Renew,170866
257138,against,The Left,170866
197701,against,The Left,170866
197684,against,The Left,170866
257155,against,The Left,170866
197468,against,The Left,170866
256823,against,The Left,170866
257012,against,The Left,170866
197416,against,The Left,170866
256890,against,The Left,170866
257063,against,The Left,170866
257140,against,The Left,170866
257083,against,The Left,170866
257135,against,The Left,170866
256952,against,The Left,170866
257126,against,The Left,170866
190517,against,The Left,170866
124813,against,The Left,170866
257133,against,The Left,170866
124760,abstention,ECR,170866
256922,abstention,ECR,170866
30123,abstention,ECR,170866
256925,abstention,ECR,170866
256811,abstention,ECR,170866
256808,abstention,ESN,170866
256924,abstention,ESN,170866
257069,abstention,ESN,170866
257022,abstention,NI,170866
256989,abstention,NI,170866
124834,abstention,NI,170866
256955,abstention,NI,170866
197691,abstention,PfE,170866
131580,abstention,PfE,170866
256852,abstention,PfE,170866
261797,abstention,PfE,170866
256998,abstention,PfE,170866
256881,abstention,PfE,170866
257024,abstention,PfE,170866
256878,abstention,PfE,170866
257064,abstention,PfE,170866
257072,abstention,PfE,170866
197829,abstention,PfE,170866
236050,abstention,PfE,170866
256886,abstention,PfE,170866
256981,abstention,PfE,170866
256874,abstention,PfE,170866
256853,abstention,PfE,170866
192254,abstention,PfE,170866
256876,abstention,PfE,170866
256896,abstention,PfE,170866
197628,abstention,PfE,170866
125052,abstention,PfE,170866
94649,abstention,PfE,170866
189065,abstention,PfE,170866
197627,abstention,PfE,170866
197528,abstention,PfE,170866
256909,abstention,PfE,170866
261038,abstention,PfE,170866
256872,abstention,PfE,170866
256895,abstention,PfE,170866
257029,abstention,PfE,170866
257054,abstention,PfE,170866
256883,abstention,PfE,170866
197687,abstention,PfE,170866
126699,abstention,PfE,170866
256893,abstention,PfE,170866
204414,abstention,PfE,170866
256844,abstention,PfE,170866
256882,abstention,PfE,170866
197690,abstention,PfE,170866
88552,abstention,PfE,170866
256871,abstention,PfE,170866
256991,abstention,PfE,170866
257050,abstention,PfE,170866
197831,abstention,PfE,170866
200345,abstention,PfE,170866
256888,abstention,PfE,170866
256875,abstention,PfE,170866
185771,abstention,PfE,170866
5736,abstention,PfE,170866
124875,abstention,PfE,170866
261796,abstention,PfE,170866
103246,abstention,PfE,170866
256987,abstention,Renew,170866
197533,abstention,The Left,170866
124984,abstention,The Left,170866
197574,abstention,The Left,170866
197529,abstention,The Left,170866
257023,abstention,The Left,170866
256961,abstention,The Left,170866
124985,abstention,The Left,170866
256913,abstention,The Left,170866
257299,abstention,The Left,170866
236053,abstention,The Left,170866
30482,abstention,The Left,170866
256911,abstention,The Left,170866
257127,abstention,The Left,170866
257009,abstention,The Left,170866
256910,abstention,The Left,170866
257015,abstention,Verts/ALE,170866
257016,abstention,Verts/ALE,170866

10/cards/170866.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170866
257000,for,ECR,170866
4746,for,ECR,170866
23788,for,ECR,170866
197501,for,ECR,170866
99878,for,ECR,170866
257076,for,ECR,170866
257091,for,ECR,170866
96810,for,ECR,170866
197607,for,ECR,170866
256986,for,ECR,170866
197794,for,ECR,170866
257055,for,ECR,170866
197516,for,ECR,170866
257056,for,ECR,170866
197469,for,ECR,170866
220871,for,ECR,170866
256845,for,ECR,170866
197493,for,ECR,170866
257149,for,ECR,170866
257077,for,ECR,170866
4395,for,ECR,170866
257060,for,ECR,170866
257080,for,ECR,170866
239260,for,ECR,170866
257058,for,ECR,170866
257150,for,ECR,170866
257115,for,ECR,170866
257145,for,ECR,170866
256907,for,ECR,170866
197820,for,ECR,170866
257104,for,ECR,170866
197773,for,ECR,170866
197545,for,ECR,170866
257113,for,ECR,170866
257109,for,ECR,170866
257119,for,ECR,170866
197553,for,ECR,170866
204346,for,ECR,170866
257114,for,ECR,170866
257116,for,ECR,170866
257090,for,ECR,170866
96697,for,ECR,170866
257163,for,ECR,170866
256806,for,ECR,170866
257258,for,ECR,170866
256884,for,ECR,170866
125106,for,ECR,170866
257099,for,ECR,170866
257143,for,ECR,170866
197537,for,ECR,170866
197552,for,ECR,170866
257052,for,ECR,170866
124877,for,ECR,170866
197572,for,ECR,170866
124884,for,ECR,170866
256948,for,ESN,170866
256960,for,NI,170866
257118,for,NI,170866
256971,for,NI,170866
256810,for,PPE,170866
257043,for,PPE,170866
197490,for,PPE,170866
256820,for,PPE,170866
113523,for,PPE,170866
96808,for,PPE,170866
24922,for,PPE,170866
197492,for,PPE,170866
256887,for,PPE,170866
256947,for,PPE,170866
197534,for,PPE,170866
197679,for,PPE,170866
197408,for,PPE,170866
197410,for,PPE,170866
197636,for,PPE,170866
251324,for,PPE,170866
204129,for,PPE,170866
125012,for,PPE,170866
257047,for,PPE,170866
257081,for,PPE,170866
257051,for,PPE,170866
28122,for,PPE,170866
28219,for,PPE,170866
256921,for,PPE,170866
28390,for,PPE,170866
124861,for,PPE,170866
257034,for,PPE,170866
257078,for,PPE,170866
257028,for,PPE,170866
257030,for,PPE,170866
204333,for,PPE,170866
197473,for,PPE,170866
257048,for,PPE,170866
96787,for,PPE,170866
99945,for,PPE,170866
28226,for,PPE,170866
257035,for,PPE,170866
197649,for,PPE,170866
257137,for,PPE,170866
256840,for,PPE,170866
1917,for,PPE,170866
257032,for,PPE,170866
251874,for,PPE,170866
124807,for,PPE,170866
125204,for,PPE,170866
202036,for,PPE,170866
256919,for,PPE,170866
125027,for,PPE,170866
97399,for,PPE,170866
220908,for,PPE,170866
262021,for,PPE,170866
256985,for,PPE,170866
197514,for,PPE,170866
257033,for,PPE,170866
197646,for,PPE,170866
197412,for,PPE,170866
22418,for,PPE,170866
124895,for,PPE,170866
96780,for,PPE,170866
257065,for,PPE,170866
256918,for,PPE,170866
257031,for,PPE,170866
197840,for,PPE,170866
197839,for,PPE,170866
125068,for,PPE,170866
256831,for,PPE,170866
256973,for,PPE,170866
197523,for,PPE,170866
197406,for,PPE,170866
256846,for,PPE,170866
197525,for,PPE,170866
97968,for,PPE,170866
197843,for,PPE,170866
257261,for,PPE,170866
256920,for,PPE,170866
95074,for,PPE,170866
23781,for,PPE,170866
204336,for,PPE,170866
1927,for,PPE,170866
124808,for,PPE,170866
220896,for,PPE,170866
28399,for,PPE,170866
96791,for,PPE,170866
124806,for,PPE,170866
190713,for,PPE,170866
257082,for,PPE,170866
96936,for,PPE,170866
197662,for,PPE,170866
256943,for,PPE,170866
256974,for,PPE,170866
28400,for,PPE,170866
197711,for,PPE,170866
72779,for,PPE,170866
124802,for,PPE,170866
257027,for,PPE,170866
256847,for,PPE,170866
257039,for,PPE,170866
124701,for,PPE,170866
107212,for,PPE,170866
257049,for,PPE,170866
257040,for,PPE,170866
110673,for,PPE,170866
197738,for,PPE,170866
197404,for,PPE,170866
257128,for,PPE,170866
257041,for,PPE,170866
188945,for,PPE,170866
188096,for,PPE,170866
197413,for,PPE,170866
206158,for,PPE,170866
125670,for,PPE,170866
98219,for,PPE,170866
256809,for,PPE,170866
256979,for,PPE,170866
197422,for,PPE,170866
28223,for,PPE,170866
86057,for,PPE,170866
197426,for,PPE,170866
125325,for,PPE,170866
197417,for,PPE,170866
197784,for,PPE,170866
256889,for,PPE,170866
257068,for,PPE,170866
119435,for,PPE,170866
257026,for,PPE,170866
257089,for,PPE,170866
256968,for,PPE,170866
204449,for,PPE,170866
197402,for,PPE,170866
256814,for,PPE,170866
219652,for,PPE,170866
124795,for,PPE,170866
256804,for,PPE,170866
256950,for,PPE,170866
28617,for,PPE,170866
37324,for,PPE,170866
256983,for,PPE,170866
96756,for,PPE,170866
98582,for,PPE,170866
96761,for,PPE,170866
204400,for,PPE,170866
197429,for,PPE,170866
197405,for,PPE,170866
257045,for,PPE,170866
257046,for,PPE,170866
28229,for,PPE,170866
256977,for,PPE,170866
39725,for,PPE,170866
197606,for,PPE,170866
124713,for,PPE,170866
124893,for,PPE,170866
197621,for,PPE,170866
96933,for,PPE,170866
256869,for,Renew,170866
197400,for,Renew,170866
124766,for,Renew,170866
197781,for,Renew,170866
257003,for,Renew,170866
257110,for,Renew,170866
257020,for,Renew,170866
197577,for,Renew,170866
256841,for,Renew,170866
96711,for,Renew,170866
256891,for,Renew,170866
197463,for,Renew,170866
257014,for,Renew,170866
257057,for,Renew,170866
256870,for,Renew,170866
197589,for,Renew,170866
257038,for,Renew,170866
256970,for,Renew,170866
197443,for,Renew,170866
840,for,Renew,170866
204419,for,Renew,170866
197780,for,Renew,170866
197557,for,Renew,170866
197543,for,Renew,170866
197444,for,Renew,170866
135511,for,Renew,170866
198073,for,Renew,170866
197770,for,Renew,170866
197624,for,Renew,170866
257256,for,Renew,170866
197401,for,Renew,170866
257013,for,Renew,170866
191693,for,Renew,170866
197818,for,Renew,170866
22858,for,Renew,170866
257037,for,Renew,170866
197445,for,Renew,170866
198084,for,Renew,170866
124866,for,Renew,170866
257259,for,Renew,170866
257301,for,Renew,170866
257010,for,Renew,170866
197432,for,Renew,170866
129073,for,Renew,170866
257257,for,Renew,170866
256926,for,Renew,170866
256962,for,Renew,170866
124700,for,Renew,170866
257438,for,Renew,170866
256976,for,Renew,170866
257061,for,Renew,170866
130100,for,Renew,170866
197502,for,Renew,170866
256879,for,Renew,170866
214839,for,Renew,170866
197769,for,Renew,170866
220801,for,Renew,170866
257011,for,Renew,170866
197581,for,Renew,170866
256807,for,Renew,170866
197403,for,S&D,170866
119652,for,S&D,170866
202073,for,S&D,170866
257123,for,S&D,170866
256829,for,S&D,170866
28307,for,S&D,170866
256934,for,S&D,170866
256936,for,S&D,170866
247735,for,S&D,170866
197433,for,S&D,170866
124867,for,S&D,170866
197498,for,S&D,170866
197435,for,S&D,170866
96681,for,S&D,170866
257108,for,S&D,170866
112748,for,S&D,170866
4267,for,S&D,170866
197440,for,S&D,170866
257002,for,S&D,170866
256880,for,S&D,170866
197782,for,S&D,170866
245018,for,S&D,170866
257169,for,S&D,170866
256937,for,S&D,170866
256938,for,S&D,170866
38542,for,S&D,170866
257122,for,S&D,170866
257087,for,S&D,170866
33998,for,S&D,170866
1294,for,S&D,170866
197579,for,S&D,170866
237465,for,S&D,170866
257088,for,S&D,170866
125046,for,S&D,170866
256906,for,S&D,170866
197391,for,S&D,170866
101585,for,S&D,170866
197702,for,S&D,170866
28298,for,S&D,170866
96833,for,S&D,170866
256901,for,S&D,170866
197694,for,S&D,170866
257075,for,S&D,170866
256997,for,S&D,170866
257059,for,S&D,170866
257079,for,S&D,170866
197718,for,S&D,170866
257102,for,S&D,170866
124785,for,S&D,170866
256830,for,S&D,170866
256803,for,S&D,170866
197682,for,S&D,170866
197800,for,S&D,170866
197392,for,S&D,170866
256992,for,S&D,170866
112747,for,S&D,170866
256898,for,S&D,170866
256908,for,S&D,170866
197491,for,S&D,170866
197697,for,S&D,170866
1909,for,S&D,170866
256899,for,S&D,170866
230085,for,S&D,170866
125042,for,S&D,170866
96812,for,S&D,170866
197721,for,S&D,170866
257124,for,S&D,170866
197719,for,S&D,170866
91636,for,S&D,170866
256824,for,S&D,170866
257727,for,S&D,170866
124691,for,S&D,170866
204418,for,S&D,170866
257053,for,S&D,170866
256994,for,S&D,170866
197497,for,S&D,170866
124722,for,S&D,170866
28347,for,S&D,170866
124799,for,S&D,170866
257103,for,S&D,170866
233862,for,S&D,170866
124836,for,S&D,170866
256993,for,S&D,170866
244571,for,S&D,170866
256903,for,S&D,170866
197845,for,S&D,170866
124846,for,S&D,170866
112744,for,S&D,170866
256902,for,S&D,170866
96998,for,S&D,170866
229839,for,S&D,170866
256935,for,S&D,170866
218347,for,S&D,170866
257121,for,S&D,170866
256904,for,S&D,170866
204413,for,S&D,170866
257170,for,S&D,170866
197722,for,S&D,170866
257001,for,S&D,170866
256905,for,S&D,170866
257084,for,S&D,170866
256999,for,S&D,170866
197677,for,S&D,170866
257085,for,S&D,170866
257101,for,S&D,170866
257160,for,S&D,170866
257071,for,S&D,170866
210480,for,S&D,170866
197591,for,S&D,170866
256885,for,S&D,170866
257148,for,S&D,170866
5729,for,S&D,170866
260035,for,S&D,170866
34232,for,S&D,170866
199941,for,S&D,170866
5392,for,S&D,170866
257106,for,S&D,170866
28419,for,S&D,170866
257092,for,The Left,170866
124736,for,The Left,170866
127766,for,The Left,170866
2268,for,The Left,170866
197448,for,Verts/ALE,170866
197449,for,Verts/ALE,170866
197439,for,Verts/ALE,170866
256995,for,Verts/ALE,170866
197470,for,Verts/ALE,170866
256915,for,Verts/ALE,170866
86793,for,Verts/ALE,170866
197503,for,Verts/ALE,170866
106936,for,Verts/ALE,170866
183916,for,Verts/ALE,170866
197549,for,Verts/ALE,170866
96752,for,Verts/ALE,170866
197398,for,Verts/ALE,170866
197395,for,Verts/ALE,170866
197460,for,Verts/ALE,170866
197461,for,Verts/ALE,170866
96675,for,Verts/ALE,170866
257132,for,Verts/ALE,170866
197462,for,Verts/ALE,170866
208722,for,Verts/ALE,170866
193292,for,Verts/ALE,170866
24942,for,Verts/ALE,170866
197464,for,Verts/ALE,170866
197802,for,Verts/ALE,170866
257044,for,Verts/ALE,170866
198076,for,Verts/ALE,170866
2152,for,Verts/ALE,170866
197466,for,Verts/ALE,170866
197573,for,Verts/ALE,170866
256813,for,Verts/ALE,170866
103381,for,Verts/ALE,170866
197832,for,Verts/ALE,170866
256964,for,Verts/ALE,170866
197500,for,Verts/ALE,170866
256917,for,Verts/ALE,170866
256833,for,Verts/ALE,170866
257139,for,Verts/ALE,170866
201945,for,Verts/ALE,170866
111412,for,Verts/ALE,170866
256916,for,Verts/ALE,170866
58766,for,Verts/ALE,170866
197772,for,Verts/ALE,170866
256990,for,Verts/ALE,170866
256965,for,Verts/ALE,170866
97236,for,Verts/ALE,170866
256978,for,Verts/ALE,170866
197870,for,Verts/ALE,170866
257437,for,Verts/ALE,170866
190464,for,Verts/ALE,170866
256956,against,ECR,170866
198490,against,ECR,170866
256900,against,ECR,170866
197475,against,ESN,170866
256951,against,ESN,170866
256929,against,ESN,170866
257457,against,ESN,170866
256945,against,ESN,170866
128483,against,ESN,170866
256928,against,ESN,170866
197556,against,ESN,170866
256949,against,ESN,170866
190574,against,ESN,170866
256941,against,ESN,170866
256957,against,ESN,170866
257262,against,ESN,170866
256944,against,ESN,170866
256959,against,ESN,170866
257062,against,ESN,170866
197763,against,ESN,170866
257260,against,ESN,170866
256858,against,NI,170866
23868,against,NI,170866
257067,against,NI,170866
124858,against,NI,170866
256851,against,NI,170866
25758,against,NI,170866
256939,against,NI,170866
257007,against,NI,170866
23699,against,NI,170866
198373,against,NI,170866
249982,against,NI,170866
257018,against,NI,170866
125093,against,NI,170866
256969,against,NI,170866
96653,against,NI,170866
256966,against,NI,170866
256967,against,NI,170866
197786,against,PfE,170866
256834,against,PfE,170866
260724,against,PfE,170866
256857,against,PfE,170866
28150,against,PfE,170866
23816,against,PfE,170866
198176,against,PfE,170866
256860,against,PfE,170866
38511,against,PfE,170866
197578,against,PfE,170866
197825,against,PfE,170866
220897,against,PfE,170866
256850,against,PfE,170866
257125,against,PfE,170866
256859,against,PfE,170866
257300,against,Renew,170866
257138,against,The Left,170866
197701,against,The Left,170866
197684,against,The Left,170866
257155,against,The Left,170866
197468,against,The Left,170866
256823,against,The Left,170866
257012,against,The Left,170866
197416,against,The Left,170866
256890,against,The Left,170866
257063,against,The Left,170866
257140,against,The Left,170866
257083,against,The Left,170866
257135,against,The Left,170866
256952,against,The Left,170866
257126,against,The Left,170866
190517,against,The Left,170866
124813,against,The Left,170866
257133,against,The Left,170866
124760,abstention,ECR,170866
256922,abstention,ECR,170866
30123,abstention,ECR,170866
256925,abstention,ECR,170866
256811,abstention,ECR,170866
256808,abstention,ESN,170866
256924,abstention,ESN,170866
257069,abstention,ESN,170866
257022,abstention,NI,170866
256989,abstention,NI,170866
124834,abstention,NI,170866
256955,abstention,NI,170866
197691,abstention,PfE,170866
131580,abstention,PfE,170866
256852,abstention,PfE,170866
261797,abstention,PfE,170866
256998,abstention,PfE,170866
256881,abstention,PfE,170866
257024,abstention,PfE,170866
256878,abstention,PfE,170866
257064,abstention,PfE,170866
257072,abstention,PfE,170866
197829,abstention,PfE,170866
236050,abstention,PfE,170866
256886,abstention,PfE,170866
256981,abstention,PfE,170866
256874,abstention,PfE,170866
256853,abstention,PfE,170866
192254,abstention,PfE,170866
256876,abstention,PfE,170866
256896,abstention,PfE,170866
197628,abstention,PfE,170866
125052,abstention,PfE,170866
94649,abstention,PfE,170866
189065,abstention,PfE,170866
197627,abstention,PfE,170866
197528,abstention,PfE,170866
256909,abstention,PfE,170866
261038,abstention,PfE,170866
256872,abstention,PfE,170866
256895,abstention,PfE,170866
257029,abstention,PfE,170866
257054,abstention,PfE,170866
256883,abstention,PfE,170866
197687,abstention,PfE,170866
126699,abstention,PfE,170866
256893,abstention,PfE,170866
204414,abstention,PfE,170866
256844,abstention,PfE,170866
256882,abstention,PfE,170866
197690,abstention,PfE,170866
88552,abstention,PfE,170866
256871,abstention,PfE,170866
256991,abstention,PfE,170866
257050,abstention,PfE,170866
197831,abstention,PfE,170866
200345,abstention,PfE,170866
256888,abstention,PfE,170866
256875,abstention,PfE,170866
185771,abstention,PfE,170866
5736,abstention,PfE,170866
124875,abstention,PfE,170866
261796,abstention,PfE,170866
103246,abstention,PfE,170866
256987,abstention,Renew,170866
197533,abstention,The Left,170866
124984,abstention,The Left,170866
197574,abstention,The Left,170866
197529,abstention,The Left,170866
257023,abstention,The Left,170866
256961,abstention,The Left,170866
124985,abstention,The Left,170866
256913,abstention,The Left,170866
257299,abstention,The Left,170866
236053,abstention,The Left,170866
30482,abstention,The Left,170866
256911,abstention,The Left,170866
257127,abstention,The Left,170866
257009,abstention,The Left,170866
256910,abstention,The Left,170866
257015,abstention,Verts/ALE,170866
257016,abstention,Verts/ALE,170866
37312,attended,S&D,170866
96932,attended,S&D,170866
118859,attended,EPP,170866
122978,excused,S&D,170866
123562,attended,ECR,170866
124850,attended,EPP,170866
197414,attended,EPP,170866
197430,attended,Renew,170866
197481,attended,NA,170866
197580,attended,Patriots,170866
197699,attended,GUE/NGL,170866
197795,attended,GUE/NGL,170866
220840,attended,Patriots,170866
256815,attended,Renew,170866
256842,attended,Patriots,170866
256843,attended,Patriots,170866
256862,attended,EPP,170866
256863,attended,EPP,170866
256864,attended,EPP,170866
256866,attended,EPP,170866
256912,attended,GUE/NGL,170866
256954,attended,Patriots,170866
257021,attended,NA,170866
257025,attended,ECR,170866
257070,attended,ESN,170866
257086,attended,ECR,170866
257094,attended,ECR,170866
257095,attended,ECR,170866
257096,attended,ECR,170866
257130,excused,Greens/EFA,170866
257144,attended,ECR,170866
257255,attended,ESN,170866
257298,attended,Renew,170866

10/cards/170866.csv (diff)
@@ -597,3 +597,36 @@ mepid,result,eugroup,identifier
 256910,abstention,The Left,170866
 257015,abstention,Verts/ALE,170866
 257016,abstention,Verts/ALE,170866
+37312,attended,S&D,170866
+96932,attended,S&D,170866
+118859,attended,EPP,170866
+122978,excused,S&D,170866
+123562,attended,ECR,170866
+124850,attended,EPP,170866
+197414,attended,EPP,170866
+197430,attended,Renew,170866
+197481,attended,NA,170866
+197580,attended,Patriots,170866
+197699,attended,GUE/NGL,170866
+197795,attended,GUE/NGL,170866
+220840,attended,Patriots,170866
+256815,attended,Renew,170866
+256842,attended,Patriots,170866
+256843,attended,Patriots,170866
+256862,attended,EPP,170866
+256863,attended,EPP,170866
+256864,attended,EPP,170866
+256866,attended,EPP,170866
+256912,attended,GUE/NGL,170866
+256954,attended,Patriots,170866
+257021,attended,NA,170866
+257025,attended,ECR,170866
+257070,attended,ESN,170866
+257086,attended,ECR,170866
+257094,attended,ECR,170866
+257095,attended,ECR,170866
+257096,attended,ECR,170866
+257130,excused,Greens/EFA,170866
+257144,attended,ECR,170866
+257255,attended,ESN,170866
+257298,attended,Renew,170866
