10/cards/170880.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170880
257000,for,ECR,170880
4746,for,ECR,170880
23788,for,ECR,170880
197501,for,ECR,170880
99878,for,ECR,170880
257096,for,ECR,170880
257094,for,ECR,170880
257076,for,ECR,170880
257091,for,ECR,170880
96810,for,ECR,170880
197607,for,ECR,170880
198490,for,ECR,170880
256986,for,ECR,170880
197794,for,ECR,170880
257055,for,ECR,170880
197516,for,ECR,170880
257056,for,ECR,170880
197469,for,ECR,170880
256900,for,ECR,170880
220871,for,ECR,170880
256845,for,ECR,170880
197493,for,ECR,170880
257149,for,ECR,170880
257077,for,ECR,170880
4395,for,ECR,170880
257060,for,ECR,170880
257080,for,ECR,170880
239260,for,ECR,170880
257058,for,ECR,170880
257086,for,ECR,170880
257150,for,ECR,170880
257115,for,ECR,170880
257145,for,ECR,170880
256907,for,ECR,170880
197820,for,ECR,170880
257104,for,ECR,170880
197773,for,ECR,170880
197545,for,ECR,170880
257113,for,ECR,170880
257109,for,ECR,170880
257025,for,ECR,170880
257119,for,ECR,170880
197553,for,ECR,170880
204346,for,ECR,170880
257114,for,ECR,170880
257090,for,ECR,170880
96697,for,ECR,170880
257163,for,ECR,170880
256806,for,ECR,170880
257258,for,ECR,170880
256884,for,ECR,170880
125106,for,ECR,170880
257099,for,ECR,170880
256811,for,ECR,170880
257143,for,ECR,170880
197537,for,ECR,170880
197552,for,ECR,170880
257052,for,ECR,170880
124877,for,ECR,170880
197572,for,ECR,170880
124884,for,ECR,170880
256960,for,NI,170880
256851,for,NI,170880
257022,for,NI,170880
257018,for,NI,170880
256989,for,NI,170880
256971,for,NI,170880
124834,for,NI,170880
256955,for,NI,170880
257043,for,PPE,170880
197490,for,PPE,170880
256820,for,PPE,170880
113523,for,PPE,170880
96808,for,PPE,170880
24922,for,PPE,170880
197492,for,PPE,170880
256887,for,PPE,170880
256947,for,PPE,170880
197534,for,PPE,170880
197679,for,PPE,170880
197408,for,PPE,170880
197410,for,PPE,170880
197636,for,PPE,170880
251324,for,PPE,170880
204129,for,PPE,170880
125012,for,PPE,170880
257047,for,PPE,170880
257081,for,PPE,170880
257051,for,PPE,170880
28122,for,PPE,170880
28219,for,PPE,170880
256921,for,PPE,170880
28390,for,PPE,170880
124861,for,PPE,170880
257034,for,PPE,170880
257078,for,PPE,170880
257028,for,PPE,170880
257030,for,PPE,170880
204333,for,PPE,170880
197473,for,PPE,170880
257048,for,PPE,170880
96787,for,PPE,170880
99945,for,PPE,170880
28226,for,PPE,170880
257035,for,PPE,170880
197649,for,PPE,170880
257137,for,PPE,170880
256840,for,PPE,170880
1917,for,PPE,170880
257032,for,PPE,170880
251874,for,PPE,170880
124807,for,PPE,170880
125204,for,PPE,170880
202036,for,PPE,170880
256919,for,PPE,170880
125027,for,PPE,170880
97399,for,PPE,170880
220908,for,PPE,170880
262021,for,PPE,170880
256985,for,PPE,170880
197514,for,PPE,170880
257033,for,PPE,170880
197646,for,PPE,170880
197412,for,PPE,170880
22418,for,PPE,170880
124895,for,PPE,170880
96780,for,PPE,170880
257065,for,PPE,170880
256918,for,PPE,170880
257031,for,PPE,170880
197840,for,PPE,170880
197839,for,PPE,170880
125068,for,PPE,170880
256831,for,PPE,170880
256973,for,PPE,170880
197523,for,PPE,170880
197406,for,PPE,170880
256846,for,PPE,170880
197525,for,PPE,170880
97968,for,PPE,170880
197843,for,PPE,170880
257261,for,PPE,170880
256920,for,PPE,170880
95074,for,PPE,170880
23781,for,PPE,170880
204336,for,PPE,170880
1927,for,PPE,170880
124808,for,PPE,170880
220896,for,PPE,170880
28399,for,PPE,170880
96791,for,PPE,170880
124806,for,PPE,170880
190713,for,PPE,170880
257082,for,PPE,170880
96936,for,PPE,170880
197662,for,PPE,170880
256943,for,PPE,170880
256974,for,PPE,170880
28400,for,PPE,170880
197711,for,PPE,170880
72779,for,PPE,170880
124802,for,PPE,170880
257027,for,PPE,170880
256847,for,PPE,170880
257039,for,PPE,170880
124701,for,PPE,170880
107212,for,PPE,170880
257049,for,PPE,170880
257040,for,PPE,170880
110673,for,PPE,170880
197738,for,PPE,170880
197404,for,PPE,170880
257128,for,PPE,170880
257041,for,PPE,170880
188945,for,PPE,170880
188096,for,PPE,170880
197413,for,PPE,170880
206158,for,PPE,170880
125670,for,PPE,170880
98219,for,PPE,170880
256809,for,PPE,170880
256979,for,PPE,170880
197422,for,PPE,170880
28223,for,PPE,170880
86057,for,PPE,170880
197426,for,PPE,170880
125325,for,PPE,170880
197417,for,PPE,170880
197784,for,PPE,170880
256889,for,PPE,170880
257068,for,PPE,170880
119435,for,PPE,170880
257026,for,PPE,170880
257089,for,PPE,170880
256968,for,PPE,170880
204449,for,PPE,170880
197402,for,PPE,170880
256814,for,PPE,170880
219652,for,PPE,170880
124795,for,PPE,170880
256804,for,PPE,170880
256950,for,PPE,170880
28617,for,PPE,170880
37324,for,PPE,170880
256983,for,PPE,170880
96756,for,PPE,170880
98582,for,PPE,170880
96761,for,PPE,170880
204400,for,PPE,170880
197429,for,PPE,170880
197405,for,PPE,170880
257045,for,PPE,170880
257046,for,PPE,170880
28229,for,PPE,170880
256977,for,PPE,170880
39725,for,PPE,170880
197606,for,PPE,170880
124713,for,PPE,170880
124893,for,PPE,170880
197621,for,PPE,170880
96933,for,PPE,170880
257024,for,PfE,170880
197829,for,PfE,170880
197786,for,PfE,170880
125052,for,PfE,170880
256909,for,PfE,170880
257029,for,PfE,170880
204414,for,PfE,170880
197578,for,PfE,170880
197825,for,PfE,170880
197831,for,PfE,170880
257125,for,PfE,170880
256987,for,Renew,170880
256869,for,Renew,170880
197400,for,Renew,170880
124766,for,Renew,170880
197781,for,Renew,170880
257003,for,Renew,170880
257110,for,Renew,170880
257020,for,Renew,170880
197577,for,Renew,170880
256841,for,Renew,170880
96711,for,Renew,170880
256891,for,Renew,170880
197463,for,Renew,170880
257014,for,Renew,170880
257057,for,Renew,170880
256870,for,Renew,170880
197589,for,Renew,170880
257038,for,Renew,170880
256970,for,Renew,170880
197443,for,Renew,170880
840,for,Renew,170880
204419,for,Renew,170880
197780,for,Renew,170880
197557,for,Renew,170880
197543,for,Renew,170880
197444,for,Renew,170880
135511,for,Renew,170880
198073,for,Renew,170880
197770,for,Renew,170880
257256,for,Renew,170880
197401,for,Renew,170880
257013,for,Renew,170880
191693,for,Renew,170880
197818,for,Renew,170880
22858,for,Renew,170880
257037,for,Renew,170880
197445,for,Renew,170880
198084,for,Renew,170880
124866,for,Renew,170880
257300,for,Renew,170880
257259,for,Renew,170880
257301,for,Renew,170880
257010,for,Renew,170880
197432,for,Renew,170880
129073,for,Renew,170880
257257,for,Renew,170880
256815,for,Renew,170880
256926,for,Renew,170880
256962,for,Renew,170880
124700,for,Renew,170880
257438,for,Renew,170880
256976,for,Renew,170880
257061,for,Renew,170880
130100,for,Renew,170880
197502,for,Renew,170880
256879,for,Renew,170880
214839,for,Renew,170880
197769,for,Renew,170880
220801,for,Renew,170880
257011,for,Renew,170880
197581,for,Renew,170880
256807,for,Renew,170880
197403,for,S&D,170880
119652,for,S&D,170880
202073,for,S&D,170880
257123,for,S&D,170880
256829,for,S&D,170880
28307,for,S&D,170880
256934,for,S&D,170880
256936,for,S&D,170880
247735,for,S&D,170880
197433,for,S&D,170880
124867,for,S&D,170880
197498,for,S&D,170880
197435,for,S&D,170880
96681,for,S&D,170880
257108,for,S&D,170880
112748,for,S&D,170880
4267,for,S&D,170880
197440,for,S&D,170880
257002,for,S&D,170880
256880,for,S&D,170880
197782,for,S&D,170880
245018,for,S&D,170880
257169,for,S&D,170880
256937,for,S&D,170880
256938,for,S&D,170880
38542,for,S&D,170880
257122,for,S&D,170880
257087,for,S&D,170880
33998,for,S&D,170880
1294,for,S&D,170880
197579,for,S&D,170880
237465,for,S&D,170880
257088,for,S&D,170880
125046,for,S&D,170880
256906,for,S&D,170880
197391,for,S&D,170880
101585,for,S&D,170880
197702,for,S&D,170880
28298,for,S&D,170880
96833,for,S&D,170880
256901,for,S&D,170880
197694,for,S&D,170880
257075,for,S&D,170880
256997,for,S&D,170880
257059,for,S&D,170880
257079,for,S&D,170880
197718,for,S&D,170880
257102,for,S&D,170880
124785,for,S&D,170880
256830,for,S&D,170880
256803,for,S&D,170880
197682,for,S&D,170880
197800,for,S&D,170880
197392,for,S&D,170880
256992,for,S&D,170880
112747,for,S&D,170880
256898,for,S&D,170880
256908,for,S&D,170880
197491,for,S&D,170880
197697,for,S&D,170880
1909,for,S&D,170880
256899,for,S&D,170880
230085,for,S&D,170880
125042,for,S&D,170880
96812,for,S&D,170880
197721,for,S&D,170880
257124,for,S&D,170880
197719,for,S&D,170880
91636,for,S&D,170880
256824,for,S&D,170880
257727,for,S&D,170880
124691,for,S&D,170880
204418,for,S&D,170880
257053,for,S&D,170880
256994,for,S&D,170880
197497,for,S&D,170880
124722,for,S&D,170880
28347,for,S&D,170880
124799,for,S&D,170880
257103,for,S&D,170880
233862,for,S&D,170880
124836,for,S&D,170880
256993,for,S&D,170880
244571,for,S&D,170880
256903,for,S&D,170880
197845,for,S&D,170880
124846,for,S&D,170880
112744,for,S&D,170880
256902,for,S&D,170880
96998,for,S&D,170880
229839,for,S&D,170880
256935,for,S&D,170880
218347,for,S&D,170880
257121,for,S&D,170880
256904,for,S&D,170880
204413,for,S&D,170880
257170,for,S&D,170880
197722,for,S&D,170880
257001,for,S&D,170880
256905,for,S&D,170880
257084,for,S&D,170880
256999,for,S&D,170880
197677,for,S&D,170880
257085,for,S&D,170880
257101,for,S&D,170880
257160,for,S&D,170880
257071,for,S&D,170880
210480,for,S&D,170880
197591,for,S&D,170880
256885,for,S&D,170880
257148,for,S&D,170880
5729,for,S&D,170880
260035,for,S&D,170880
34232,for,S&D,170880
199941,for,S&D,170880
5392,for,S&D,170880
257106,for,S&D,170880
28419,for,S&D,170880
197701,for,The Left,170880
197533,for,The Left,170880
197684,for,The Left,170880
124984,for,The Left,170880
197574,for,The Left,170880
197529,for,The Left,170880
257023,for,The Left,170880
197468,for,The Left,170880
256961,for,The Left,170880
256823,for,The Left,170880
124985,for,The Left,170880
256913,for,The Left,170880
257299,for,The Left,170880
257012,for,The Left,170880
257092,for,The Left,170880
256890,for,The Left,170880
197699,for,The Left,170880
124736,for,The Left,170880
257063,for,The Left,170880
236053,for,The Left,170880
30482,for,The Left,170880
256952,for,The Left,170880
256911,for,The Left,170880
257127,for,The Left,170880
127766,for,The Left,170880
190517,for,The Left,170880
257009,for,The Left,170880
2268,for,The Left,170880
256910,for,The Left,170880
197448,for,Verts/ALE,170880
257015,for,Verts/ALE,170880
197449,for,Verts/ALE,170880
197439,for,Verts/ALE,170880
256995,for,Verts/ALE,170880
197470,for,Verts/ALE,170880
256915,for,Verts/ALE,170880
86793,for,Verts/ALE,170880
197503,for,Verts/ALE,170880
183916,for,Verts/ALE,170880
197549,for,Verts/ALE,170880
96752,for,Verts/ALE,170880
197398,for,Verts/ALE,170880
197395,for,Verts/ALE,170880
197460,for,Verts/ALE,170880
197461,for,Verts/ALE,170880
96675,for,Verts/ALE,170880
257132,for,Verts/ALE,170880
197462,for,Verts/ALE,170880
257016,for,Verts/ALE,170880
208722,for,Verts/ALE,170880
193292,for,Verts/ALE,170880
24942,for,Verts/ALE,170880
197464,for,Verts/ALE,170880
197802,for,Verts/ALE,170880
257044,for,Verts/ALE,170880
198076,for,Verts/ALE,170880
2152,for,Verts/ALE,170880
197466,for,Verts/ALE,170880
197573,for,Verts/ALE,170880
256813,for,Verts/ALE,170880
103381,for,Verts/ALE,170880
197832,for,Verts/ALE,170880
256964,for,Verts/ALE,170880
197500,for,Verts/ALE,170880
256917,for,Verts/ALE,170880
256833,for,Verts/ALE,170880
257139,for,Verts/ALE,170880
201945,for,Verts/ALE,170880
111412,for,Verts/ALE,170880
256916,for,Verts/ALE,170880
58766,for,Verts/ALE,170880
197772,for,Verts/ALE,170880
256990,for,Verts/ALE,170880
256965,for,Verts/ALE,170880
97236,for,Verts/ALE,170880
256978,for,Verts/ALE,170880
197870,for,Verts/ALE,170880
257437,for,Verts/ALE,170880
190464,for,Verts/ALE,170880
257067,against,NI,170880
249982,against,NI,170880
125093,against,NI,170880
256850,against,PfE,170880
106936,against,Verts/ALE,170880
257117,abstention,ECR,170880
124760,abstention,ECR,170880
256922,abstention,ECR,170880
30123,abstention,ECR,170880
257116,abstention,ECR,170880
256925,abstention,ECR,170880
197475,abstention,ESN,170880
256951,abstention,ESN,170880
256929,abstention,ESN,170880
256948,abstention,ESN,170880
257457,abstention,ESN,170880
256945,abstention,ESN,170880
128483,abstention,ESN,170880
256928,abstention,ESN,170880
197556,abstention,ESN,170880
256949,abstention,ESN,170880
190574,abstention,ESN,170880
256808,abstention,ESN,170880
256941,abstention,ESN,170880
256957,abstention,ESN,170880
256924,abstention,ESN,170880
257262,abstention,ESN,170880
256944,abstention,ESN,170880
256959,abstention,ESN,170880
257070,abstention,ESN,170880
257062,abstention,ESN,170880
197763,abstention,ESN,170880
257260,abstention,ESN,170880
257069,abstention,ESN,170880
256858,abstention,NI,170880
23868,abstention,NI,170880
124858,abstention,NI,170880
25758,abstention,NI,170880
256939,abstention,NI,170880
257007,abstention,NI,170880
23699,abstention,NI,170880
198373,abstention,NI,170880
257118,abstention,NI,170880
256969,abstention,NI,170880
96653,abstention,NI,170880
256966,abstention,NI,170880
256967,abstention,NI,170880
197691,abstention,PfE,170880
131580,abstention,PfE,170880
256852,abstention,PfE,170880
261797,abstention,PfE,170880
256998,abstention,PfE,170880
256881,abstention,PfE,170880
256878,abstention,PfE,170880
257064,abstention,PfE,170880
257072,abstention,PfE,170880
220840,abstention,PfE,170880
236050,abstention,PfE,170880
256886,abstention,PfE,170880
256981,abstention,PfE,170880
256834,abstention,PfE,170880
256874,abstention,PfE,170880
256853,abstention,PfE,170880
192254,abstention,PfE,170880
256876,abstention,PfE,170880
256896,abstention,PfE,170880
197628,abstention,PfE,170880
94649,abstention,PfE,170880
198176,abstention,PfE,170880
189065,abstention,PfE,170880
197627,abstention,PfE,170880
197528,abstention,PfE,170880
261038,abstention,PfE,170880
256872,abstention,PfE,170880
256895,abstention,PfE,170880
38511,abstention,PfE,170880
257054,abstention,PfE,170880
256843,abstention,PfE,170880
256883,abstention,PfE,170880
197687,abstention,PfE,170880
126699,abstention,PfE,170880
256893,abstention,PfE,170880
256844,abstention,PfE,170880
256882,abstention,PfE,170880
197690,abstention,PfE,170880
88552,abstention,PfE,170880
256871,abstention,PfE,170880
220897,abstention,PfE,170880
256991,abstention,PfE,170880
257050,abstention,PfE,170880
200345,abstention,PfE,170880
256888,abstention,PfE,170880
256875,abstention,PfE,170880
185771,abstention,PfE,170880
5736,abstention,PfE,170880
124875,abstention,PfE,170880
261796,abstention,PfE,170880
103246,abstention,PfE,170880
257138,abstention,The Left,170880
257155,abstention,The Left,170880
197795,abstention,The Left,170880
197416,abstention,The Left,170880
257140,abstention,The Left,170880
257135,abstention,The Left,170880
257126,abstention,The Left,170880
124813,abstention,The Left,170880
257133,abstention,The Left,170880

10/cards/170880.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170880
257000,for,ECR,170880
4746,for,ECR,170880
23788,for,ECR,170880
197501,for,ECR,170880
99878,for,ECR,170880
257096,for,ECR,170880
257094,for,ECR,170880
257076,for,ECR,170880
257091,for,ECR,170880
96810,for,ECR,170880
197607,for,ECR,170880
198490,for,ECR,170880
256986,for,ECR,170880
197794,for,ECR,170880
257055,for,ECR,170880
197516,for,ECR,170880
257056,for,ECR,170880
197469,for,ECR,170880
256900,for,ECR,170880
220871,for,ECR,170880
256845,for,ECR,170880
197493,for,ECR,170880
257149,for,ECR,170880
257077,for,ECR,170880
4395,for,ECR,170880
257060,for,ECR,170880
257080,for,ECR,170880
239260,for,ECR,170880
257058,for,ECR,170880
257086,for,ECR,170880
257150,for,ECR,170880
257115,for,ECR,170880
257145,for,ECR,170880
256907,for,ECR,170880
197820,for,ECR,170880
257104,for,ECR,170880
197773,for,ECR,170880
197545,for,ECR,170880
257113,for,ECR,170880
257109,for,ECR,170880
257025,for,ECR,170880
257119,for,ECR,170880
197553,for,ECR,170880
204346,for,ECR,170880
257114,for,ECR,170880
257090,for,ECR,170880
96697,for,ECR,170880
257163,for,ECR,170880
256806,for,ECR,170880
257258,for,ECR,170880
256884,for,ECR,170880
125106,for,ECR,170880
257099,for,ECR,170880
256811,for,ECR,170880
257143,for,ECR,170880
197537,for,ECR,170880
197552,for,ECR,170880
257052,for,ECR,170880
124877,for,ECR,170880
197572,for,ECR,170880
124884,for,ECR,170880
256960,for,NI,170880
256851,for,NI,170880
257022,for,NI,170880
257018,for,NI,170880
256989,for,NI,170880
256971,for,NI,170880
124834,for,NI,170880
256955,for,NI,170880
257043,for,PPE,170880
197490,for,PPE,170880
256820,for,PPE,170880
113523,for,PPE,170880
96808,for,PPE,170880
24922,for,PPE,170880
197492,for,PPE,170880
256887,for,PPE,170880
256947,for,PPE,170880
197534,for,PPE,170880
197679,for,PPE,170880
197408,for,PPE,170880
197410,for,PPE,170880
197636,for,PPE,170880
251324,for,PPE,170880
204129,for,PPE,170880
125012,for,PPE,170880
257047,for,PPE,170880
257081,for,PPE,170880
257051,for,PPE,170880
28122,for,PPE,170880
28219,for,PPE,170880
256921,for,PPE,170880
28390,for,PPE,170880
124861,for,PPE,170880
257034,for,PPE,170880
257078,for,PPE,170880
257028,for,PPE,170880
257030,for,PPE,170880
204333,for,PPE,170880
197473,for,PPE,170880
257048,for,PPE,170880
96787,for,PPE,170880
99945,for,PPE,170880
28226,for,PPE,170880
257035,for,PPE,170880
197649,for,PPE,170880
257137,for,PPE,170880
256840,for,PPE,170880
1917,for,PPE,170880
257032,for,PPE,170880
251874,for,PPE,170880
124807,for,PPE,170880
125204,for,PPE,170880
202036,for,PPE,170880
256919,for,PPE,170880
125027,for,PPE,170880
97399,for,PPE,170880
220908,for,PPE,170880
262021,for,PPE,170880
256985,for,PPE,170880
197514,for,PPE,170880
257033,for,PPE,170880
197646,for,PPE,170880
197412,for,PPE,170880
22418,for,PPE,170880
124895,for,PPE,170880
96780,for,PPE,170880
257065,for,PPE,170880
256918,for,PPE,170880
257031,for,PPE,170880
197840,for,PPE,170880
197839,for,PPE,170880
125068,for,PPE,170880
256831,for,PPE,170880
256973,for,PPE,170880
197523,for,PPE,170880
197406,for,PPE,170880
256846,for,PPE,170880
197525,for,PPE,170880
97968,for,PPE,170880
197843,for,PPE,170880
257261,for,PPE,170880
256920,for,PPE,170880
95074,for,PPE,170880
23781,for,PPE,170880
204336,for,PPE,170880
1927,for,PPE,170880
124808,for,PPE,170880
220896,for,PPE,170880
28399,for,PPE,170880
96791,for,PPE,170880
124806,for,PPE,170880
190713,for,PPE,170880
257082,for,PPE,170880
96936,for,PPE,170880
197662,for,PPE,170880
256943,for,PPE,170880
256974,for,PPE,170880
28400,for,PPE,170880
197711,for,PPE,170880
72779,for,PPE,170880
124802,for,PPE,170880
257027,for,PPE,170880
256847,for,PPE,170880
257039,for,PPE,170880
124701,for,PPE,170880
107212,for,PPE,170880
257049,for,PPE,170880
257040,for,PPE,170880
110673,for,PPE,170880
197738,for,PPE,170880
197404,for,PPE,170880
257128,for,PPE,170880
257041,for,PPE,170880
188945,for,PPE,170880
188096,for,PPE,170880
197413,for,PPE,170880
206158,for,PPE,170880
125670,for,PPE,170880
98219,for,PPE,170880
256809,for,PPE,170880
256979,for,PPE,170880
197422,for,PPE,170880
28223,for,PPE,170880
86057,for,PPE,170880
197426,for,PPE,170880
125325,for,PPE,170880
197417,for,PPE,170880
197784,for,PPE,170880
256889,for,PPE,170880
257068,for,PPE,170880
119435,for,PPE,170880
257026,for,PPE,170880
257089,for,PPE,170880
256968,for,PPE,170880
204449,for,PPE,170880
197402,for,PPE,170880
256814,for,PPE,170880
219652,for,PPE,170880
124795,for,PPE,170880
256804,for,PPE,170880
256950,for,PPE,170880
28617,for,PPE,170880
37324,for,PPE,170880
256983,for,PPE,170880
96756,for,PPE,170880
98582,for,PPE,170880
96761,for,PPE,170880
204400,for,PPE,170880
197429,for,PPE,170880
197405,for,PPE,170880
257045,for,PPE,170880
257046,for,PPE,170880
28229,for,PPE,170880
256977,for,PPE,170880
39725,for,PPE,170880
197606,for,PPE,170880
124713,for,PPE,170880
124893,for,PPE,170880
197621,for,PPE,170880
96933,for,PPE,170880
257024,for,PfE,170880
197829,for,PfE,170880
197786,for,PfE,170880
125052,for,PfE,170880
256909,for,PfE,170880
257029,for,PfE,170880
204414,for,PfE,170880
197578,for,PfE,170880
197825,for,PfE,170880
197831,for,PfE,170880
257125,for,PfE,170880
256987,for,Renew,170880
256869,for,Renew,170880
197400,for,Renew,170880
124766,for,Renew,170880
197781,for,Renew,170880
257003,for,Renew,170880
257110,for,Renew,170880
257020,for,Renew,170880
197577,for,Renew,170880
256841,for,Renew,170880
96711,for,Renew,170880
256891,for,Renew,170880
197463,for,Renew,170880
257014,for,Renew,170880
257057,for,Renew,170880
256870,for,Renew,170880
197589,for,Renew,170880
257038,for,Renew,170880
256970,for,Renew,170880
197443,for,Renew,170880
840,for,Renew,170880
204419,for,Renew,170880
197780,for,Renew,170880
197557,for,Renew,170880
197543,for,Renew,170880
197444,for,Renew,170880
135511,for,Renew,170880
198073,for,Renew,170880
197770,for,Renew,170880
257256,for,Renew,170880
197401,for,Renew,170880
257013,for,Renew,170880
191693,for,Renew,170880
197818,for,Renew,170880
22858,for,Renew,170880
257037,for,Renew,170880
197445,for,Renew,170880
198084,for,Renew,170880
124866,for,Renew,170880
257300,for,Renew,170880
257259,for,Renew,170880
257301,for,Renew,170880
257010,for,Renew,170880
197432,for,Renew,170880
129073,for,Renew,170880
257257,for,Renew,170880
256815,for,Renew,170880
256926,for,Renew,170880
256962,for,Renew,170880
124700,for,Renew,170880
257438,for,Renew,170880
256976,for,Renew,170880
257061,for,Renew,170880
130100,for,Renew,170880
197502,for,Renew,170880
256879,for,Renew,170880
214839,for,Renew,170880
197769,for,Renew,170880
220801,for,Renew,170880
257011,for,Renew,170880
197581,for,Renew,170880
256807,for,Renew,170880
197403,for,S&D,170880
119652,for,S&D,170880
202073,for,S&D,170880
257123,for,S&D,170880
256829,for,S&D,170880
28307,for,S&D,170880
256934,for,S&D,170880
256936,for,S&D,170880
247735,for,S&D,170880
197433,for,S&D,170880
124867,for,S&D,170880
197498,for,S&D,170880
197435,for,S&D,170880
96681,for,S&D,170880
257108,for,S&D,170880
112748,for,S&D,170880
4267,for,S&D,170880
197440,for,S&D,170880
257002,for,S&D,170880
256880,for,S&D,170880
197782,for,S&D,170880
245018,for,S&D,170880
257169,for,S&D,170880
256937,for,S&D,170880
256938,for,S&D,170880
38542,for,S&D,170880
257122,for,S&D,170880
257087,for,S&D,170880
33998,for,S&D,170880
1294,for,S&D,170880
197579,for,S&D,170880
237465,for,S&D,170880
257088,for,S&D,170880
125046,for,S&D,170880
256906,for,S&D,170880
197391,for,S&D,170880
101585,for,S&D,170880
197702,for,S&D,170880
28298,for,S&D,170880
96833,for,S&D,170880
256901,for,S&D,170880
197694,for,S&D,170880
257075,for,S&D,170880
256997,for,S&D,170880
257059,for,S&D,170880
257079,for,S&D,170880
197718,for,S&D,170880
257102,for,S&D,170880
124785,for,S&D,170880
256830,for,S&D,170880
256803,for,S&D,170880
197682,for,S&D,170880
197800,for,S&D,170880
197392,for,S&D,170880
256992,for,S&D,170880
112747,for,S&D,170880
256898,for,S&D,170880
256908,for,S&D,170880
197491,for,S&D,170880
197697,for,S&D,170880
1909,for,S&D,170880
256899,for,S&D,170880
230085,for,S&D,170880
125042,for,S&D,170880
96812,for,S&D,170880
197721,for,S&D,170880
257124,for,S&D,170880
197719,for,S&D,170880
91636,for,S&D,170880
256824,for,S&D,170880
257727,for,S&D,170880
124691,for,S&D,170880
204418,for,S&D,170880
257053,for,S&D,170880
256994,for,S&D,170880
197497,for,S&D,170880
124722,for,S&D,170880
28347,for,S&D,170880
124799,for,S&D,170880
257103,for,S&D,170880
233862,for,S&D,170880
124836,for,S&D,170880
256993,for,S&D,170880
244571,for,S&D,170880
256903,for,S&D,170880
197845,for,S&D,170880
124846,for,S&D,170880
112744,for,S&D,170880
256902,for,S&D,170880
96998,for,S&D,170880
229839,for,S&D,170880
256935,for,S&D,170880
218347,for,S&D,170880
257121,for,S&D,170880
256904,for,S&D,170880
204413,for,S&D,170880
257170,for,S&D,170880
197722,for,S&D,170880
257001,for,S&D,170880
256905,for,S&D,170880
257084,for,S&D,170880
256999,for,S&D,170880
197677,for,S&D,170880
257085,for,S&D,170880
257101,for,S&D,170880
257160,for,S&D,170880
257071,for,S&D,170880
210480,for,S&D,170880
197591,for,S&D,170880
256885,for,S&D,170880
257148,for,S&D,170880
5729,for,S&D,170880
260035,for,S&D,170880
34232,for,S&D,170880
199941,for,S&D,170880
5392,for,S&D,170880
257106,for,S&D,170880
28419,for,S&D,170880
197701,for,The Left,170880
197533,for,The Left,170880
197684,for,The Left,170880
124984,for,The Left,170880
197574,for,The Left,170880
197529,for,The Left,170880
257023,for,The Left,170880
197468,for,The Left,170880
256961,for,The Left,170880
256823,for,The Left,170880
124985,for,The Left,170880
256913,for,The Left,170880
257299,for,The Left,170880
257012,for,The Left,170880
257092,for,The Left,170880
256890,for,The Left,170880
197699,for,The Left,170880
124736,for,The Left,170880
257063,for,The Left,170880
236053,for,The Left,170880
30482,for,The Left,170880
256952,for,The Left,170880
256911,for,The Left,170880
257127,for,The Left,170880
127766,for,The Left,170880
190517,for,The Left,170880
257009,for,The Left,170880
2268,for,The Left,170880
256910,for,The Left,170880
197448,for,Verts/ALE,170880
257015,for,Verts/ALE,170880
197449,for,Verts/ALE,170880
197439,for,Verts/ALE,170880
256995,for,Verts/ALE,170880
197470,for,Verts/ALE,170880
256915,for,Verts/ALE,170880
86793,for,Verts/ALE,170880
197503,for,Verts/ALE,170880
183916,for,Verts/ALE,170880
197549,for,Verts/ALE,170880
96752,for,Verts/ALE,170880
197398,for,Verts/ALE,170880
197395,for,Verts/ALE,170880
197460,for,Verts/ALE,170880
197461,for,Verts/ALE,170880
96675,for,Verts/ALE,170880
257132,for,Verts/ALE,170880
197462,for,Verts/ALE,170880
257016,for,Verts/ALE,170880
208722,for,Verts/ALE,170880
193292,for,Verts/ALE,170880
24942,for,Verts/ALE,170880
197464,for,Verts/ALE,170880
197802,for,Verts/ALE,170880
257044,for,Verts/ALE,170880
198076,for,Verts/ALE,170880
2152,for,Verts/ALE,170880
197466,for,Verts/ALE,170880
197573,for,Verts/ALE,170880
256813,for,Verts/ALE,170880
103381,for,Verts/ALE,170880
197832,for,Verts/ALE,170880
256964,for,Verts/ALE,170880
197500,for,Verts/ALE,170880
256917,for,Verts/ALE,170880
256833,for,Verts/ALE,170880
257139,for,Verts/ALE,170880
201945,for,Verts/ALE,170880
111412,for,Verts/ALE,170880
256916,for,Verts/ALE,170880
58766,for,Verts/ALE,170880
197772,for,Verts/ALE,170880
256990,for,Verts/ALE,170880
256965,for,Verts/ALE,170880
97236,for,Verts/ALE,170880
256978,for,Verts/ALE,170880
197870,for,Verts/ALE,170880
257437,for,Verts/ALE,170880
190464,for,Verts/ALE,170880
257067,against,NI,170880
249982,against,NI,170880
125093,against,NI,170880
256850,against,PfE,170880
106936,against,Verts/ALE,170880
257117,abstention,ECR,170880
124760,abstention,ECR,170880
256922,abstention,ECR,170880
30123,abstention,ECR,170880
257116,abstention,ECR,170880
256925,abstention,ECR,170880
197475,abstention,ESN,170880
256951,abstention,ESN,170880
256929,abstention,ESN,170880
256948,abstention,ESN,170880
257457,abstention,ESN,170880
256945,abstention,ESN,170880
128483,abstention,ESN,170880
256928,abstention,ESN,170880
197556,abstention,ESN,170880
256949,abstention,ESN,170880
190574,abstention,ESN,170880
256808,abstention,ESN,170880
256941,abstention,ESN,170880
256957,abstention,ESN,170880
256924,abstention,ESN,170880
257262,abstention,ESN,170880
256944,abstention,ESN,170880
256959,abstention,ESN,170880
257070,abstention,ESN,170880
257062,abstention,ESN,170880
197763,abstention,ESN,170880
257260,abstention,ESN,170880
257069,abstention,ESN,170880
256858,abstention,NI,170880
23868,abstention,NI,170880
124858,abstention,NI,170880
25758,abstention,NI,170880
256939,abstention,NI,170880
257007,abstention,NI,170880
23699,abstention,NI,170880
198373,abstention,NI,170880
257118,abstention,NI,170880
256969,abstention,NI,170880
96653,abstention,NI,170880
256966,abstention,NI,170880
256967,abstention,NI,170880
197691,abstention,PfE,170880
131580,abstention,PfE,170880
256852,abstention,PfE,170880
261797,abstention,PfE,170880
256998,abstention,PfE,170880
256881,abstention,PfE,170880
256878,abstention,PfE,170880
257064,abstention,PfE,170880
257072,abstention,PfE,170880
220840,abstention,PfE,170880
236050,abstention,PfE,170880
256886,abstention,PfE,170880
256981,abstention,PfE,170880
256834,abstention,PfE,170880
256874,abstention,PfE,170880
256853,abstention,PfE,170880
192254,abstention,PfE,170880
256876,abstention,PfE,170880
256896,abstention,PfE,170880
197628,abstention,PfE,170880
94649,abstention,PfE,170880
198176,abstention,PfE,170880
189065,abstention,PfE,170880
197627,abstention,PfE,170880
197528,abstention,PfE,170880
261038,abstention,PfE,170880
256872,abstention,PfE,170880
256895,abstention,PfE,170880
38511,abstention,PfE,170880
257054,abstention,PfE,170880
256843,abstention,PfE,170880
256883,abstention,PfE,170880
197687,abstention,PfE,170880
126699,abstention,PfE,170880
256893,abstention,PfE,170880
256844,abstention,PfE,170880
256882,abstention,PfE,170880
197690,abstention,PfE,170880
88552,abstention,PfE,170880
256871,abstention,PfE,170880
220897,abstention,PfE,170880
256991,abstention,PfE,170880
257050,abstention,PfE,170880
200345,abstention,PfE,170880
256888,abstention,PfE,170880
256875,abstention,PfE,170880
185771,abstention,PfE,170880
5736,abstention,PfE,170880
124875,abstention,PfE,170880
261796,abstention,PfE,170880
103246,abstention,PfE,170880
257138,abstention,The Left,170880
257155,abstention,The Left,170880
197795,abstention,The Left,170880
197416,abstention,The Left,170880
257140,abstention,The Left,170880
257135,abstention,The Left,170880
257126,abstention,The Left,170880
124813,abstention,The Left,170880
257133,abstention,The Left,170880
23816,attended,Patriots,170880
28150,attended,Patriots,170880
37312,attended,S&D,170880
96932,attended,S&D,170880
118859,attended,EPP,170880
122978,excused,S&D,170880
123562,attended,ECR,170880
124850,attended,EPP,170880
197414,attended,EPP,170880
197430,attended,Renew,170880
197481,attended,NA,170880
197580,attended,Patriots,170880
197624,attended,Renew,170880
256810,attended,EPP,170880
256842,attended,Patriots,170880
256857,attended,Patriots,170880
256859,attended,Patriots,170880
256860,attended,Patriots,170880
256862,attended,EPP,170880
256863,attended,EPP,170880
256864,attended,EPP,170880
256866,attended,EPP,170880
256912,attended,GUE/NGL,170880
256954,attended,Patriots,170880
257021,attended,NA,170880
257083,attended,GUE/NGL,170880
257095,attended,ECR,170880
257130,excused,Greens/EFA,170880
257144,attended,ECR,170880
257255,attended,ESN,170880
257298,attended,Renew,170880
260724,attended,Patriots,170880

10/cards/170880.csv (diff)
@@ -598,3 +598,35 @@ mepid,result,eugroup,identifier
 257126,abstention,The Left,170880
 124813,abstention,The Left,170880
 257133,abstention,The Left,170880
+23816,attended,Patriots,170880
+28150,attended,Patriots,170880
+37312,attended,S&D,170880
+96932,attended,S&D,170880
+118859,attended,EPP,170880
+122978,excused,S&D,170880
+123562,attended,ECR,170880
+124850,attended,EPP,170880
+197414,attended,EPP,170880
+197430,attended,Renew,170880
+197481,attended,NA,170880
+197580,attended,Patriots,170880
+197624,attended,Renew,170880
+256810,attended,EPP,170880
+256842,attended,Patriots,170880
+256857,attended,Patriots,170880
+256859,attended,Patriots,170880
+256860,attended,Patriots,170880
+256862,attended,EPP,170880
+256863,attended,EPP,170880
+256864,attended,EPP,170880
+256866,attended,EPP,170880
+256912,attended,GUE/NGL,170880
+256954,attended,Patriots,170880
+257021,attended,NA,170880
+257083,attended,GUE/NGL,170880
+257095,attended,ECR,170880
+257130,excused,Greens/EFA,170880
+257144,attended,ECR,170880
+257255,attended,ESN,170880
+257298,attended,Renew,170880
+260724,attended,Patriots,170880
