10/cards/170853.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170853
198490,for,ECR,170853
256900,for,ECR,170853
257115,for,ECR,170853
257119,for,ECR,170853
257114,for,ECR,170853
197475,for,ESN,170853
256951,for,ESN,170853
256929,for,ESN,170853
256948,for,ESN,170853
257457,for,ESN,170853
256945,for,ESN,170853
128483,for,ESN,170853
256928,for,ESN,170853
197556,for,ESN,170853
190574,for,ESN,170853
256808,for,ESN,170853
256957,for,ESN,170853
257262,for,ESN,170853
256944,for,ESN,170853
256959,for,ESN,170853
197763,for,ESN,170853
257260,for,ESN,170853
23868,for,NI,170853
256960,for,NI,170853
124858,for,NI,170853
256851,for,NI,170853
25758,for,NI,170853
256939,for,NI,170853
257007,for,NI,170853
23699,for,NI,170853
198373,for,NI,170853
249982,for,NI,170853
257018,for,NI,170853
256989,for,NI,170853
256969,for,NI,170853
96653,for,NI,170853
124834,for,NI,170853
256966,for,NI,170853
256967,for,NI,170853
197691,for,PfE,170853
131580,for,PfE,170853
261797,for,PfE,170853
256878,for,PfE,170853
197786,for,PfE,170853
236050,for,PfE,170853
256886,for,PfE,170853
256874,for,PfE,170853
260724,for,PfE,170853
256857,for,PfE,170853
256876,for,PfE,170853
256896,for,PfE,170853
28150,for,PfE,170853
197628,for,PfE,170853
94649,for,PfE,170853
23816,for,PfE,170853
189065,for,PfE,170853
197627,for,PfE,170853
256860,for,PfE,170853
256872,for,PfE,170853
256895,for,PfE,170853
256883,for,PfE,170853
197687,for,PfE,170853
126699,for,PfE,170853
256893,for,PfE,170853
256882,for,PfE,170853
197690,for,PfE,170853
88552,for,PfE,170853
197578,for,PfE,170853
256871,for,PfE,170853
197825,for,PfE,170853
200345,for,PfE,170853
256888,for,PfE,170853
256850,for,PfE,170853
256875,for,PfE,170853
257125,for,PfE,170853
5736,for,PfE,170853
256859,for,PfE,170853
261796,for,PfE,170853
257300,for,Renew,170853
257138,for,The Left,170853
197701,for,The Left,170853
197533,for,The Left,170853
197684,for,The Left,170853
124984,for,The Left,170853
197574,for,The Left,170853
197529,for,The Left,170853
257155,for,The Left,170853
197468,for,The Left,170853
256823,for,The Left,170853
124985,for,The Left,170853
256913,for,The Left,170853
257299,for,The Left,170853
197795,for,The Left,170853
257012,for,The Left,170853
197416,for,The Left,170853
256890,for,The Left,170853
257063,for,The Left,170853
236053,for,The Left,170853
257140,for,The Left,170853
257083,for,The Left,170853
257135,for,The Left,170853
256952,for,The Left,170853
257126,for,The Left,170853
256911,for,The Left,170853
190517,for,The Left,170853
257009,for,The Left,170853
256910,for,The Left,170853
124813,for,The Left,170853
257133,for,The Left,170853
257000,against,ECR,170853
4746,against,ECR,170853
23788,against,ECR,170853
197501,against,ECR,170853
99878,against,ECR,170853
257096,against,ECR,170853
257094,against,ECR,170853
257076,against,ECR,170853
257091,against,ECR,170853
96810,against,ECR,170853
197607,against,ECR,170853
256986,against,ECR,170853
197794,against,ECR,170853
257055,against,ECR,170853
197516,against,ECR,170853
257056,against,ECR,170853
197469,against,ECR,170853
220871,against,ECR,170853
256845,against,ECR,170853
197493,against,ECR,170853
257149,against,ECR,170853
257077,against,ECR,170853
4395,against,ECR,170853
257060,against,ECR,170853
257080,against,ECR,170853
239260,against,ECR,170853
257058,against,ECR,170853
257086,against,ECR,170853
257150,against,ECR,170853
257145,against,ECR,170853
256907,against,ECR,170853
197820,against,ECR,170853
257104,against,ECR,170853
197773,against,ECR,170853
197545,against,ECR,170853
257113,against,ECR,170853
257109,against,ECR,170853
257025,against,ECR,170853
197553,against,ECR,170853
204346,against,ECR,170853
257090,against,ECR,170853
96697,against,ECR,170853
257163,against,ECR,170853
256806,against,ECR,170853
257258,against,ECR,170853
256884,against,ECR,170853
125106,against,ECR,170853
257099,against,ECR,170853
256811,against,ECR,170853
257143,against,ECR,170853
197537,against,ECR,170853
197552,against,ECR,170853
257052,against,ECR,170853
124877,against,ECR,170853
197572,against,ECR,170853
124884,against,ECR,170853
257022,against,NI,170853
256971,against,NI,170853
256810,against,PPE,170853
257043,against,PPE,170853
197490,against,PPE,170853
256820,against,PPE,170853
113523,against,PPE,170853
96808,against,PPE,170853
24922,against,PPE,170853
197492,against,PPE,170853
256887,against,PPE,170853
256947,against,PPE,170853
197534,against,PPE,170853
197679,against,PPE,170853
197408,against,PPE,170853
197410,against,PPE,170853
197636,against,PPE,170853
251324,against,PPE,170853
204129,against,PPE,170853
125012,against,PPE,170853
257047,against,PPE,170853
257081,against,PPE,170853
257051,against,PPE,170853
28122,against,PPE,170853
28219,against,PPE,170853
256921,against,PPE,170853
28390,against,PPE,170853
124861,against,PPE,170853
257034,against,PPE,170853
257078,against,PPE,170853
257028,against,PPE,170853
257030,against,PPE,170853
204333,against,PPE,170853
197473,against,PPE,170853
257048,against,PPE,170853
96787,against,PPE,170853
99945,against,PPE,170853
28226,against,PPE,170853
257035,against,PPE,170853
197649,against,PPE,170853
257137,against,PPE,170853
256840,against,PPE,170853
1917,against,PPE,170853
257032,against,PPE,170853
251874,against,PPE,170853
124807,against,PPE,170853
125204,against,PPE,170853
202036,against,PPE,170853
256919,against,PPE,170853
125027,against,PPE,170853
97399,against,PPE,170853
220908,against,PPE,170853
262021,against,PPE,170853
256985,against,PPE,170853
197514,against,PPE,170853
257033,against,PPE,170853
197646,against,PPE,170853
197412,against,PPE,170853
22418,against,PPE,170853
124895,against,PPE,170853
96780,against,PPE,170853
257065,against,PPE,170853
256918,against,PPE,170853
257031,against,PPE,170853
197840,against,PPE,170853
197839,against,PPE,170853
125068,against,PPE,170853
256831,against,PPE,170853
256973,against,PPE,170853
197523,against,PPE,170853
197406,against,PPE,170853
197525,against,PPE,170853
97968,against,PPE,170853
197843,against,PPE,170853
257261,against,PPE,170853
256920,against,PPE,170853
95074,against,PPE,170853
23781,against,PPE,170853
204336,against,PPE,170853
1927,against,PPE,170853
124808,against,PPE,170853
220896,against,PPE,170853
28399,against,PPE,170853
96791,against,PPE,170853
124806,against,PPE,170853
190713,against,PPE,170853
257082,against,PPE,170853
96936,against,PPE,170853
197662,against,PPE,170853
256943,against,PPE,170853
256974,against,PPE,170853
28400,against,PPE,170853
197711,against,PPE,170853
72779,against,PPE,170853
124802,against,PPE,170853
257027,against,PPE,170853
256847,against,PPE,170853
257039,against,PPE,170853
124701,against,PPE,170853
107212,against,PPE,170853
257049,against,PPE,170853
257040,against,PPE,170853
110673,against,PPE,170853
197738,against,PPE,170853
197404,against,PPE,170853
257128,against,PPE,170853
257041,against,PPE,170853
188945,against,PPE,170853
188096,against,PPE,170853
197413,against,PPE,170853
206158,against,PPE,170853
125670,against,PPE,170853
98219,against,PPE,170853
256809,against,PPE,170853
256979,against,PPE,170853
197422,against,PPE,170853
28223,against,PPE,170853
86057,against,PPE,170853
197426,against,PPE,170853
125325,against,PPE,170853
197417,against,PPE,170853
197784,against,PPE,170853
256889,against,PPE,170853
257068,against,PPE,170853
119435,against,PPE,170853
257026,against,PPE,170853
257089,against,PPE,170853
256968,against,PPE,170853
204449,against,PPE,170853
197402,against,PPE,170853
256814,against,PPE,170853
219652,against,PPE,170853
124795,against,PPE,170853
256804,against,PPE,170853
256950,against,PPE,170853
28617,against,PPE,170853
37324,against,PPE,170853
256983,against,PPE,170853
96756,against,PPE,170853
98582,against,PPE,170853
96761,against,PPE,170853
204400,against,PPE,170853
197429,against,PPE,170853
197405,against,PPE,170853
257045,against,PPE,170853
257046,against,PPE,170853
28229,against,PPE,170853
256977,against,PPE,170853
39725,against,PPE,170853
197606,against,PPE,170853
124713,against,PPE,170853
124893,against,PPE,170853
197621,against,PPE,170853
96933,against,PPE,170853
256852,against,PfE,170853
257024,against,PfE,170853
197829,against,PfE,170853
125052,against,PfE,170853
257029,against,PfE,170853
204414,against,PfE,170853
197831,against,PfE,170853
256869,against,Renew,170853
197400,against,Renew,170853
124766,against,Renew,170853
197781,against,Renew,170853
257003,against,Renew,170853
257110,against,Renew,170853
257020,against,Renew,170853
197577,against,Renew,170853
256841,against,Renew,170853
96711,against,Renew,170853
256891,against,Renew,170853
197463,against,Renew,170853
257014,against,Renew,170853
257057,against,Renew,170853
256870,against,Renew,170853
197589,against,Renew,170853
257038,against,Renew,170853
256970,against,Renew,170853
197443,against,Renew,170853
840,against,Renew,170853
204419,against,Renew,170853
197780,against,Renew,170853
197557,against,Renew,170853
197543,against,Renew,170853
197444,against,Renew,170853
135511,against,Renew,170853
198073,against,Renew,170853
197770,against,Renew,170853
197624,against,Renew,170853
257256,against,Renew,170853
197401,against,Renew,170853
257013,against,Renew,170853
191693,against,Renew,170853
197818,against,Renew,170853
22858,against,Renew,170853
257037,against,Renew,170853
197445,against,Renew,170853
198084,against,Renew,170853
124866,against,Renew,170853
257259,against,Renew,170853
257301,against,Renew,170853
257010,against,Renew,170853
197432,against,Renew,170853
129073,against,Renew,170853
257257,against,Renew,170853
256815,against,Renew,170853
256926,against,Renew,170853
256962,against,Renew,170853
124700,against,Renew,170853
257438,against,Renew,170853
256976,against,Renew,170853
257061,against,Renew,170853
130100,against,Renew,170853
197502,against,Renew,170853
256879,against,Renew,170853
214839,against,Renew,170853
197769,against,Renew,170853
220801,against,Renew,170853
257011,against,Renew,170853
197581,against,Renew,170853
256807,against,Renew,170853
197403,against,S&D,170853
119652,against,S&D,170853
202073,against,S&D,170853
257123,against,S&D,170853
256829,against,S&D,170853
28307,against,S&D,170853
256934,against,S&D,170853
256936,against,S&D,170853
247735,against,S&D,170853
197433,against,S&D,170853
124867,against,S&D,170853
197498,against,S&D,170853
197435,against,S&D,170853
96681,against,S&D,170853
257108,against,S&D,170853
112748,against,S&D,170853
4267,against,S&D,170853
197440,against,S&D,170853
257002,against,S&D,170853
256880,against,S&D,170853
197782,against,S&D,170853
245018,against,S&D,170853
257169,against,S&D,170853
256937,against,S&D,170853
256938,against,S&D,170853
38542,against,S&D,170853
257122,against,S&D,170853
257087,against,S&D,170853
33998,against,S&D,170853
1294,against,S&D,170853
197579,against,S&D,170853
237465,against,S&D,170853
257088,against,S&D,170853
125046,against,S&D,170853
256906,against,S&D,170853
197391,against,S&D,170853
101585,against,S&D,170853
197702,against,S&D,170853
28298,against,S&D,170853
96833,against,S&D,170853
256901,against,S&D,170853
197694,against,S&D,170853
257075,against,S&D,170853
256997,against,S&D,170853
257059,against,S&D,170853
257079,against,S&D,170853
197718,against,S&D,170853
257102,against,S&D,170853
256830,against,S&D,170853
256803,against,S&D,170853
197682,against,S&D,170853
197800,against,S&D,170853
197392,against,S&D,170853
256992,against,S&D,170853
112747,against,S&D,170853
256898,against,S&D,170853
256908,against,S&D,170853
197491,against,S&D,170853
197697,against,S&D,170853
1909,against,S&D,170853
256899,against,S&D,170853
230085,against,S&D,170853
125042,against,S&D,170853
96812,against,S&D,170853
197721,against,S&D,170853
257124,against,S&D,170853
197719,against,S&D,170853
91636,against,S&D,170853
256824,against,S&D,170853
257727,against,S&D,170853
124691,against,S&D,170853
204418,against,S&D,170853
257053,against,S&D,170853
256994,against,S&D,170853
197497,against,S&D,170853
124722,against,S&D,170853
28347,against,S&D,170853
124799,against,S&D,170853
257103,against,S&D,170853
233862,against,S&D,170853
124836,against,S&D,170853
256993,against,S&D,170853
244571,against,S&D,170853
256903,against,S&D,170853
197845,against,S&D,170853
124846,against,S&D,170853
112744,against,S&D,170853
256902,against,S&D,170853
96998,against,S&D,170853
229839,against,S&D,170853
256935,against,S&D,170853
218347,against,S&D,170853
257121,against,S&D,170853
256904,against,S&D,170853
204413,against,S&D,170853
257170,against,S&D,170853
197722,against,S&D,170853
257001,against,S&D,170853
256905,against,S&D,170853
257084,against,S&D,170853
256999,against,S&D,170853
197677,against,S&D,170853
257085,against,S&D,170853
257101,against,S&D,170853
257160,against,S&D,170853
257071,against,S&D,170853
210480,against,S&D,170853
197591,against,S&D,170853
256885,against,S&D,170853
257148,against,S&D,170853
5729,against,S&D,170853
260035,against,S&D,170853
34232,against,S&D,170853
199941,against,S&D,170853
5392,against,S&D,170853
257106,against,S&D,170853
28419,against,S&D,170853
257023,against,The Left,170853
257092,against,The Left,170853
124736,against,The Left,170853
127766,against,The Left,170853
2268,against,The Left,170853
197448,against,Verts/ALE,170853
257015,against,Verts/ALE,170853
197449,against,Verts/ALE,170853
197439,against,Verts/ALE,170853
256995,against,Verts/ALE,170853
197470,against,Verts/ALE,170853
256915,against,Verts/ALE,170853
86793,against,Verts/ALE,170853
197503,against,Verts/ALE,170853
106936,against,Verts/ALE,170853
183916,against,Verts/ALE,170853
197549,against,Verts/ALE,170853
96752,against,Verts/ALE,170853
197398,against,Verts/ALE,170853
197395,against,Verts/ALE,170853
197460,against,Verts/ALE,170853
197461,against,Verts/ALE,170853
96675,against,Verts/ALE,170853
257132,against,Verts/ALE,170853
197462,against,Verts/ALE,170853
257016,against,Verts/ALE,170853
208722,against,Verts/ALE,170853
193292,against,Verts/ALE,170853
24942,against,Verts/ALE,170853
197464,against,Verts/ALE,170853
197802,against,Verts/ALE,170853
257044,against,Verts/ALE,170853
198076,against,Verts/ALE,170853
2152,against,Verts/ALE,170853
197466,against,Verts/ALE,170853
197573,against,Verts/ALE,170853
256813,against,Verts/ALE,170853
103381,against,Verts/ALE,170853
197832,against,Verts/ALE,170853
256964,against,Verts/ALE,170853
197500,against,Verts/ALE,170853
256917,against,Verts/ALE,170853
256833,against,Verts/ALE,170853
257139,against,Verts/ALE,170853
201945,against,Verts/ALE,170853
111412,against,Verts/ALE,170853
256916,against,Verts/ALE,170853
58766,against,Verts/ALE,170853
197772,against,Verts/ALE,170853
256990,against,Verts/ALE,170853
256965,against,Verts/ALE,170853
97236,against,Verts/ALE,170853
256978,against,Verts/ALE,170853
197870,against,Verts/ALE,170853
257437,against,Verts/ALE,170853
190464,against,Verts/ALE,170853
124760,abstention,ECR,170853
256922,abstention,ECR,170853
30123,abstention,ECR,170853
257116,abstention,ECR,170853
256925,abstention,ECR,170853
256949,abstention,ESN,170853
256941,abstention,ESN,170853
256924,abstention,ESN,170853
257070,abstention,ESN,170853
257062,abstention,ESN,170853
257069,abstention,ESN,170853
256858,abstention,NI,170853
257118,abstention,NI,170853
125093,abstention,NI,170853
256955,abstention,NI,170853
256846,abstention,PPE,170853
256998,abstention,PfE,170853
256881,abstention,PfE,170853
257064,abstention,PfE,170853
257072,abstention,PfE,170853
220840,abstention,PfE,170853
256981,abstention,PfE,170853
256834,abstention,PfE,170853
256853,abstention,PfE,170853
192254,abstention,PfE,170853
198176,abstention,PfE,170853
197528,abstention,PfE,170853
256909,abstention,PfE,170853
261038,abstention,PfE,170853
38511,abstention,PfE,170853
257054,abstention,PfE,170853
256843,abstention,PfE,170853
256844,abstention,PfE,170853
220897,abstention,PfE,170853
256991,abstention,PfE,170853
257050,abstention,PfE,170853
185771,abstention,PfE,170853
124875,abstention,PfE,170853
103246,abstention,PfE,170853
256987,abstention,Renew,170853
124785,abstention,S&D,170853
256961,abstention,The Left,170853
257127,abstention,The Left,170853

10/cards/170853.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170853
198490,for,ECR,170853
256900,for,ECR,170853
257115,for,ECR,170853
257119,for,ECR,170853
257114,for,ECR,170853
197475,for,ESN,170853
256951,for,ESN,170853
256929,for,ESN,170853
256948,for,ESN,170853
257457,for,ESN,170853
256945,for,ESN,170853
128483,for,ESN,170853
256928,for,ESN,170853
197556,for,ESN,170853
190574,for,ESN,170853
256808,for,ESN,170853
256957,for,ESN,170853
257262,for,ESN,170853
256944,for,ESN,170853
256959,for,ESN,170853
197763,for,ESN,170853
257260,for,ESN,170853
23868,for,NI,170853
256960,for,NI,170853
124858,for,NI,170853
256851,for,NI,170853
25758,for,NI,170853
256939,for,NI,170853
257007,for,NI,170853
23699,for,NI,170853
198373,for,NI,170853
249982,for,NI,170853
257018,for,NI,170853
256989,for,NI,170853
256969,for,NI,170853
96653,for,NI,170853
124834,for,NI,170853
256966,for,NI,170853
256967,for,NI,170853
197691,for,PfE,170853
131580,for,PfE,170853
261797,for,PfE,170853
256878,for,PfE,170853
197786,for,PfE,170853
236050,for,PfE,170853
256886,for,PfE,170853
256874,for,PfE,170853
260724,for,PfE,170853
256857,for,PfE,170853
256876,for,PfE,170853
256896,for,PfE,170853
28150,for,PfE,170853
197628,for,PfE,170853
94649,for,PfE,170853
23816,for,PfE,170853
189065,for,PfE,170853
197627,for,PfE,170853
256860,for,PfE,170853
256872,for,PfE,170853
256895,for,PfE,170853
256883,for,PfE,170853
197687,for,PfE,170853
126699,for,PfE,170853
256893,for,PfE,170853
256882,for,PfE,170853
197690,for,PfE,170853
88552,for,PfE,170853
197578,for,PfE,170853
256871,for,PfE,170853
197825,for,PfE,170853
200345,for,PfE,170853
256888,for,PfE,170853
256850,for,PfE,170853
256875,for,PfE,170853
257125,for,PfE,170853
5736,for,PfE,170853
256859,for,PfE,170853
261796,for,PfE,170853
257300,for,Renew,170853
257138,for,The Left,170853
197701,for,The Left,170853
197533,for,The Left,170853
197684,for,The Left,170853
124984,for,The Left,170853
197574,for,The Left,170853
197529,for,The Left,170853
257155,for,The Left,170853
197468,for,The Left,170853
256823,for,The Left,170853
124985,for,The Left,170853
256913,for,The Left,170853
257299,for,The Left,170853
197795,for,The Left,170853
257012,for,The Left,170853
197416,for,The Left,170853
256890,for,The Left,170853
257063,for,The Left,170853
236053,for,The Left,170853
257140,for,The Left,170853
257083,for,The Left,170853
257135,for,The Left,170853
256952,for,The Left,170853
257126,for,The Left,170853
256911,for,The Left,170853
190517,for,The Left,170853
257009,for,The Left,170853
256910,for,The Left,170853
124813,for,The Left,170853
257133,for,The Left,170853
257000,against,ECR,170853
4746,against,ECR,170853
23788,against,ECR,170853
197501,against,ECR,170853
99878,against,ECR,170853
257096,against,ECR,170853
257094,against,ECR,170853
257076,against,ECR,170853
257091,against,ECR,170853
96810,against,ECR,170853
197607,against,ECR,170853
256986,against,ECR,170853
197794,against,ECR,170853
257055,against,ECR,170853
197516,against,ECR,170853
257056,against,ECR,170853
197469,against,ECR,170853
220871,against,ECR,170853
256845,against,ECR,170853
197493,against,ECR,170853
257149,against,ECR,170853
257077,against,ECR,170853
4395,against,ECR,170853
257060,against,ECR,170853
257080,against,ECR,170853
239260,against,ECR,170853
257058,against,ECR,170853
257086,against,ECR,170853
257150,against,ECR,170853
257145,against,ECR,170853
256907,against,ECR,170853
197820,against,ECR,170853
257104,against,ECR,170853
197773,against,ECR,170853
197545,against,ECR,170853
257113,against,ECR,170853
257109,against,ECR,170853
257025,against,ECR,170853
197553,against,ECR,170853
204346,against,ECR,170853
257090,against,ECR,170853
96697,against,ECR,170853
257163,against,ECR,170853
256806,against,ECR,170853
257258,against,ECR,170853
256884,against,ECR,170853
125106,against,ECR,170853
257099,against,ECR,170853
256811,against,ECR,170853
257143,against,ECR,170853
197537,against,ECR,170853
197552,against,ECR,170853
257052,against,ECR,170853
124877,against,ECR,170853
197572,against,ECR,170853
124884,against,ECR,170853
257022,against,NI,170853
256971,against,NI,170853
256810,against,PPE,170853
257043,against,PPE,170853
197490,against,PPE,170853
256820,against,PPE,170853
113523,against,PPE,170853
96808,against,PPE,170853
24922,against,PPE,170853
197492,against,PPE,170853
256887,against,PPE,170853
256947,against,PPE,170853
197534,against,PPE,170853
197679,against,PPE,170853
197408,against,PPE,170853
197410,against,PPE,170853
197636,against,PPE,170853
251324,against,PPE,170853
204129,against,PPE,170853
125012,against,PPE,170853
257047,against,PPE,170853
257081,against,PPE,170853
257051,against,PPE,170853
28122,against,PPE,170853
28219,against,PPE,170853
256921,against,PPE,170853
28390,against,PPE,170853
124861,against,PPE,170853
257034,against,PPE,170853
257078,against,PPE,170853
257028,against,PPE,170853
257030,against,PPE,170853
204333,against,PPE,170853
197473,against,PPE,170853
257048,against,PPE,170853
96787,against,PPE,170853
99945,against,PPE,170853
28226,against,PPE,170853
257035,against,PPE,170853
197649,against,PPE,170853
257137,against,PPE,170853
256840,against,PPE,170853
1917,against,PPE,170853
257032,against,PPE,170853
251874,against,PPE,170853
124807,against,PPE,170853
125204,against,PPE,170853
202036,against,PPE,170853
256919,against,PPE,170853
125027,against,PPE,170853
97399,against,PPE,170853
220908,against,PPE,170853
262021,against,PPE,170853
256985,against,PPE,170853
197514,against,PPE,170853
257033,against,PPE,170853
197646,against,PPE,170853
197412,against,PPE,170853
22418,against,PPE,170853
124895,against,PPE,170853
96780,against,PPE,170853
257065,against,PPE,170853
256918,against,PPE,170853
257031,against,PPE,170853
197840,against,PPE,170853
197839,against,PPE,170853
125068,against,PPE,170853
256831,against,PPE,170853
256973,against,PPE,170853
197523,against,PPE,170853
197406,against,PPE,170853
197525,against,PPE,170853
97968,against,PPE,170853
197843,against,PPE,170853
257261,against,PPE,170853
256920,against,PPE,170853
95074,against,PPE,170853
23781,against,PPE,170853
204336,against,PPE,170853
1927,against,PPE,170853
124808,against,PPE,170853
220896,against,PPE,170853
28399,against,PPE,170853
96791,against,PPE,170853
124806,against,PPE,170853
190713,against,PPE,170853
257082,against,PPE,170853
96936,against,PPE,170853
197662,against,PPE,170853
256943,against,PPE,170853
256974,against,PPE,170853
28400,against,PPE,170853
197711,against,PPE,170853
72779,against,PPE,170853
124802,against,PPE,170853
257027,against,PPE,170853
256847,against,PPE,170853
257039,against,PPE,170853
124701,against,PPE,170853
107212,against,PPE,170853
257049,against,PPE,170853
257040,against,PPE,170853
110673,against,PPE,170853
197738,against,PPE,170853
197404,against,PPE,170853
257128,against,PPE,170853
257041,against,PPE,170853
188945,against,PPE,170853
188096,against,PPE,170853
197413,against,PPE,170853
206158,against,PPE,170853
125670,against,PPE,170853
98219,against,PPE,170853
256809,against,PPE,170853
256979,against,PPE,170853
197422,against,PPE,170853
28223,against,PPE,170853
86057,against,PPE,170853
197426,against,PPE,170853
125325,against,PPE,170853
197417,against,PPE,170853
197784,against,PPE,170853
256889,against,PPE,170853
257068,against,PPE,170853
119435,against,PPE,170853
257026,against,PPE,170853
257089,against,PPE,170853
256968,against,PPE,170853
204449,against,PPE,170853
197402,against,PPE,170853
256814,against,PPE,170853
219652,against,PPE,170853
124795,against,PPE,170853
256804,against,PPE,170853
256950,against,PPE,170853
28617,against,PPE,170853
37324,against,PPE,170853
256983,against,PPE,170853
96756,against,PPE,170853
98582,against,PPE,170853
96761,against,PPE,170853
204400,against,PPE,170853
197429,against,PPE,170853
197405,against,PPE,170853
257045,against,PPE,170853
257046,against,PPE,170853
28229,against,PPE,170853
256977,against,PPE,170853
39725,against,PPE,170853
197606,against,PPE,170853
124713,against,PPE,170853
124893,against,PPE,170853
197621,against,PPE,170853
96933,against,PPE,170853
256852,against,PfE,170853
257024,against,PfE,170853
197829,against,PfE,170853
125052,against,PfE,170853
257029,against,PfE,170853
204414,against,PfE,170853
197831,against,PfE,170853
256869,against,Renew,170853
197400,against,Renew,170853
124766,against,Renew,170853
197781,against,Renew,170853
257003,against,Renew,170853
257110,against,Renew,170853
257020,against,Renew,170853
197577,against,Renew,170853
256841,against,Renew,170853
96711,against,Renew,170853
256891,against,Renew,170853
197463,against,Renew,170853
257014,against,Renew,170853
257057,against,Renew,170853
256870,against,Renew,170853
197589,against,Renew,170853
257038,against,Renew,170853
256970,against,Renew,170853
197443,against,Renew,170853
840,against,Renew,170853
204419,against,Renew,170853
197780,against,Renew,170853
197557,against,Renew,170853
197543,against,Renew,170853
197444,against,Renew,170853
135511,against,Renew,170853
198073,against,Renew,170853
197770,against,Renew,170853
197624,against,Renew,170853
257256,against,Renew,170853
197401,against,Renew,170853
257013,against,Renew,170853
191693,against,Renew,170853
197818,against,Renew,170853
22858,against,Renew,170853
257037,against,Renew,170853
197445,against,Renew,170853
198084,against,Renew,170853
124866,against,Renew,170853
257259,against,Renew,170853
257301,against,Renew,170853
257010,against,Renew,170853
197432,against,Renew,170853
129073,against,Renew,170853
257257,against,Renew,170853
256815,against,Renew,170853
256926,against,Renew,170853
256962,against,Renew,170853
124700,against,Renew,170853
257438,against,Renew,170853
256976,against,Renew,170853
257061,against,Renew,170853
130100,against,Renew,170853
197502,against,Renew,170853
256879,against,Renew,170853
214839,against,Renew,170853
197769,against,Renew,170853
220801,against,Renew,170853
257011,against,Renew,170853
197581,against,Renew,170853
256807,against,Renew,170853
197403,against,S&D,170853
119652,against,S&D,170853
202073,against,S&D,170853
257123,against,S&D,170853
256829,against,S&D,170853
28307,against,S&D,170853
256934,against,S&D,170853
256936,against,S&D,170853
247735,against,S&D,170853
197433,against,S&D,170853
124867,against,S&D,170853
197498,against,S&D,170853
197435,against,S&D,170853
96681,against,S&D,170853
257108,against,S&D,170853
112748,against,S&D,170853
4267,against,S&D,170853
197440,against,S&D,170853
257002,against,S&D,170853
256880,against,S&D,170853
197782,against,S&D,170853
245018,against,S&D,170853
257169,against,S&D,170853
256937,against,S&D,170853
256938,against,S&D,170853
38542,against,S&D,170853
257122,against,S&D,170853
257087,against,S&D,170853
33998,against,S&D,170853
1294,against,S&D,170853
197579,against,S&D,170853
237465,against,S&D,170853
257088,against,S&D,170853
125046,against,S&D,170853
256906,against,S&D,170853
197391,against,S&D,170853
101585,against,S&D,170853
197702,against,S&D,170853
28298,against,S&D,170853
96833,against,S&D,170853
256901,against,S&D,170853
197694,against,S&D,170853
257075,against,S&D,170853
256997,against,S&D,170853
257059,against,S&D,170853
257079,against,S&D,170853
197718,against,S&D,170853
257102,against,S&D,170853
256830,against,S&D,170853
256803,against,S&D,170853
197682,against,S&D,170853
197800,against,S&D,170853
197392,against,S&D,170853
256992,against,S&D,170853
112747,against,S&D,170853
256898,against,S&D,170853
256908,against,S&D,170853
197491,against,S&D,170853
197697,against,S&D,170853
1909,against,S&D,170853
256899,against,S&D,170853
230085,against,S&D,170853
125042,against,S&D,170853
96812,against,S&D,170853
197721,against,S&D,170853
257124,against,S&D,170853
197719,against,S&D,170853
91636,against,S&D,170853
256824,against,S&D,170853
257727,against,S&D,170853
124691,against,S&D,170853
204418,against,S&D,170853
257053,against,S&D,170853
256994,against,S&D,170853
197497,against,S&D,170853
124722,against,S&D,170853
28347,against,S&D,170853
124799,against,S&D,170853
257103,against,S&D,170853
233862,against,S&D,170853
124836,against,S&D,170853
256993,against,S&D,170853
244571,against,S&D,170853
256903,against,S&D,170853
197845,against,S&D,170853
124846,against,S&D,170853
112744,against,S&D,170853
256902,against,S&D,170853
96998,against,S&D,170853
229839,against,S&D,170853
256935,against,S&D,170853
218347,against,S&D,170853
257121,against,S&D,170853
256904,against,S&D,170853
204413,against,S&D,170853
257170,against,S&D,170853
197722,against,S&D,170853
257001,against,S&D,170853
256905,against,S&D,170853
257084,against,S&D,170853
256999,against,S&D,170853
197677,against,S&D,170853
257085,against,S&D,170853
257101,against,S&D,170853
257160,against,S&D,170853
257071,against,S&D,170853
210480,against,S&D,170853
197591,against,S&D,170853
256885,against,S&D,170853
257148,against,S&D,170853
5729,against,S&D,170853
260035,against,S&D,170853
34232,against,S&D,170853
199941,against,S&D,170853
5392,against,S&D,170853
257106,against,S&D,170853
28419,against,S&D,170853
257023,against,The Left,170853
257092,against,The Left,170853
124736,against,The Left,170853
127766,against,The Left,170853
2268,against,The Left,170853
197448,against,Verts/ALE,170853
257015,against,Verts/ALE,170853
197449,against,Verts/ALE,170853
197439,against,Verts/ALE,170853
256995,against,Verts/ALE,170853
197470,against,Verts/ALE,170853
256915,against,Verts/ALE,170853
86793,against,Verts/ALE,170853
197503,against,Verts/ALE,170853
106936,against,Verts/ALE,170853
183916,against,Verts/ALE,170853
197549,against,Verts/ALE,170853
96752,against,Verts/ALE,170853
197398,against,Verts/ALE,170853
197395,against,Verts/ALE,170853
197460,against,Verts/ALE,170853
197461,against,Verts/ALE,170853
96675,against,Verts/ALE,170853
257132,against,Verts/ALE,170853
197462,against,Verts/ALE,170853
257016,against,Verts/ALE,170853
208722,against,Verts/ALE,170853
193292,against,Verts/ALE,170853
24942,against,Verts/ALE,170853
197464,against,Verts/ALE,170853
197802,against,Verts/ALE,170853
257044,against,Verts/ALE,170853
198076,against,Verts/ALE,170853
2152,against,Verts/ALE,170853
197466,against,Verts/ALE,170853
197573,against,Verts/ALE,170853
256813,against,Verts/ALE,170853
103381,against,Verts/ALE,170853
197832,against,Verts/ALE,170853
256964,against,Verts/ALE,170853
197500,against,Verts/ALE,170853
256917,against,Verts/ALE,170853
256833,against,Verts/ALE,170853
257139,against,Verts/ALE,170853
201945,against,Verts/ALE,170853
111412,against,Verts/ALE,170853
256916,against,Verts/ALE,170853
58766,against,Verts/ALE,170853
197772,against,Verts/ALE,170853
256990,against,Verts/ALE,170853
256965,against,Verts/ALE,170853
97236,against,Verts/ALE,170853
256978,against,Verts/ALE,170853
197870,against,Verts/ALE,170853
257437,against,Verts/ALE,170853
190464,against,Verts/ALE,170853
124760,abstention,ECR,170853
256922,abstention,ECR,170853
30123,abstention,ECR,170853
257116,abstention,ECR,170853
256925,abstention,ECR,170853
256949,abstention,ESN,170853
256941,abstention,ESN,170853
256924,abstention,ESN,170853
257070,abstention,ESN,170853
257062,abstention,ESN,170853
257069,abstention,ESN,170853
256858,abstention,NI,170853
257118,abstention,NI,170853
125093,abstention,NI,170853
256955,abstention,NI,170853
256846,abstention,PPE,170853
256998,abstention,PfE,170853
256881,abstention,PfE,170853
257064,abstention,PfE,170853
257072,abstention,PfE,170853
220840,abstention,PfE,170853
256981,abstention,PfE,170853
256834,abstention,PfE,170853
256853,abstention,PfE,170853
192254,abstention,PfE,170853
198176,abstention,PfE,170853
197528,abstention,PfE,170853
256909,abstention,PfE,170853
261038,abstention,PfE,170853
38511,abstention,PfE,170853
257054,abstention,PfE,170853
256843,abstention,PfE,170853
256844,abstention,PfE,170853
220897,abstention,PfE,170853
256991,abstention,PfE,170853
257050,abstention,PfE,170853
185771,abstention,PfE,170853
124875,abstention,PfE,170853
103246,abstention,PfE,170853
256987,abstention,Renew,170853
124785,abstention,S&D,170853
256961,abstention,The Left,170853
257127,abstention,The Left,170853
30482,attended,GUE/NGL,170853
37312,attended,S&D,170853
96932,attended,S&D,170853
118859,attended,EPP,170853
122978,excused,S&D,170853
123562,attended,ECR,170853
124850,attended,EPP,170853
197414,attended,EPP,170853
197430,attended,Renew,170853
197481,attended,NA,170853
197580,attended,Patriots,170853
197699,attended,GUE/NGL,170853
256842,attended,Patriots,170853
256862,attended,EPP,170853
256863,attended,EPP,170853
256864,attended,EPP,170853
256866,attended,EPP,170853
256912,attended,GUE/NGL,170853
256954,attended,Patriots,170853
257021,attended,NA,170853
257067,attended,NA,170853
257095,attended,ECR,170853
257117,attended,ECR,170853
257130,excused,Greens/EFA,170853
257144,attended,ECR,170853
257255,attended,ESN,170853
257298,attended,Renew,170853

10/cards/170853.csv (diff)
@@ -603,3 +603,30 @@ mepid,result,eugroup,identifier
 124785,abstention,S&D,170853
 256961,abstention,The Left,170853
 257127,abstention,The Left,170853
+30482,attended,GUE/NGL,170853
+37312,attended,S&D,170853
+96932,attended,S&D,170853
+118859,attended,EPP,170853
+122978,excused,S&D,170853
+123562,attended,ECR,170853
+124850,attended,EPP,170853
+197414,attended,EPP,170853
+197430,attended,Renew,170853
+197481,attended,NA,170853
+197580,attended,Patriots,170853
+197699,attended,GUE/NGL,170853
+256842,attended,Patriots,170853
+256862,attended,EPP,170853
+256863,attended,EPP,170853
+256864,attended,EPP,170853
+256866,attended,EPP,170853
+256912,attended,GUE/NGL,170853
+256954,attended,Patriots,170853
+257021,attended,NA,170853
+257067,attended,NA,170853
+257095,attended,ECR,170853
+257117,attended,ECR,170853
+257130,excused,Greens/EFA,170853
+257144,attended,ECR,170853
+257255,attended,ESN,170853
+257298,attended,Renew,170853
