10/cards/170870.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170870
257117,for,ECR,170870
257000,for,ECR,170870
124760,for,ECR,170870
4746,for,ECR,170870
23788,for,ECR,170870
197501,for,ECR,170870
99878,for,ECR,170870
257096,for,ECR,170870
257094,for,ECR,170870
257076,for,ECR,170870
257091,for,ECR,170870
96810,for,ECR,170870
197607,for,ECR,170870
198490,for,ECR,170870
256986,for,ECR,170870
197794,for,ECR,170870
257055,for,ECR,170870
197516,for,ECR,170870
257056,for,ECR,170870
256900,for,ECR,170870
220871,for,ECR,170870
256845,for,ECR,170870
197493,for,ECR,170870
257149,for,ECR,170870
257077,for,ECR,170870
4395,for,ECR,170870
256922,for,ECR,170870
239260,for,ECR,170870
257058,for,ECR,170870
30123,for,ECR,170870
257150,for,ECR,170870
257145,for,ECR,170870
256907,for,ECR,170870
197820,for,ECR,170870
257104,for,ECR,170870
197773,for,ECR,170870
197545,for,ECR,170870
257113,for,ECR,170870
257109,for,ECR,170870
257025,for,ECR,170870
257119,for,ECR,170870
197553,for,ECR,170870
204346,for,ECR,170870
257114,for,ECR,170870
257116,for,ECR,170870
257090,for,ECR,170870
96697,for,ECR,170870
257163,for,ECR,170870
256925,for,ECR,170870
256806,for,ECR,170870
257258,for,ECR,170870
256884,for,ECR,170870
257099,for,ECR,170870
256811,for,ECR,170870
257143,for,ECR,170870
197537,for,ECR,170870
197552,for,ECR,170870
257052,for,ECR,170870
124877,for,ECR,170870
197572,for,ECR,170870
124884,for,ECR,170870
197475,for,ESN,170870
256951,for,ESN,170870
256929,for,ESN,170870
256948,for,ESN,170870
257457,for,ESN,170870
256945,for,ESN,170870
128483,for,ESN,170870
256928,for,ESN,170870
197556,for,ESN,170870
256949,for,ESN,170870
256808,for,ESN,170870
256941,for,ESN,170870
256957,for,ESN,170870
256924,for,ESN,170870
257262,for,ESN,170870
256944,for,ESN,170870
256959,for,ESN,170870
257070,for,ESN,170870
257062,for,ESN,170870
197763,for,ESN,170870
257260,for,ESN,170870
257069,for,ESN,170870
256858,for,NI,170870
23868,for,NI,170870
256960,for,NI,170870
124858,for,NI,170870
25758,for,NI,170870
257022,for,NI,170870
257007,for,NI,170870
23699,for,NI,170870
198373,for,NI,170870
257118,for,NI,170870
249982,for,NI,170870
257018,for,NI,170870
96653,for,NI,170870
197534,for,PPE,170870
256921,for,PPE,170870
256840,for,PPE,170870
220908,for,PPE,170870
256918,for,PPE,170870
257261,for,PPE,170870
256920,for,PPE,170870
204336,for,PPE,170870
72779,for,PPE,170870
256847,for,PPE,170870
125325,for,PPE,170870
197417,for,PPE,170870
257089,for,PPE,170870
256814,for,PPE,170870
219652,for,PPE,170870
256983,for,PPE,170870
197691,for,PfE,170870
131580,for,PfE,170870
256852,for,PfE,170870
261797,for,PfE,170870
256998,for,PfE,170870
256881,for,PfE,170870
257024,for,PfE,170870
256878,for,PfE,170870
257064,for,PfE,170870
257072,for,PfE,170870
197829,for,PfE,170870
220840,for,PfE,170870
197786,for,PfE,170870
236050,for,PfE,170870
256886,for,PfE,170870
256981,for,PfE,170870
256834,for,PfE,170870
256874,for,PfE,170870
256853,for,PfE,170870
192254,for,PfE,170870
256876,for,PfE,170870
256896,for,PfE,170870
197628,for,PfE,170870
125052,for,PfE,170870
94649,for,PfE,170870
198176,for,PfE,170870
189065,for,PfE,170870
197627,for,PfE,170870
197528,for,PfE,170870
256909,for,PfE,170870
261038,for,PfE,170870
256872,for,PfE,170870
256895,for,PfE,170870
257029,for,PfE,170870
38511,for,PfE,170870
257054,for,PfE,170870
256843,for,PfE,170870
256883,for,PfE,170870
197687,for,PfE,170870
126699,for,PfE,170870
256893,for,PfE,170870
204414,for,PfE,170870
256844,for,PfE,170870
256882,for,PfE,170870
197690,for,PfE,170870
88552,for,PfE,170870
197578,for,PfE,170870
256871,for,PfE,170870
197825,for,PfE,170870
220897,for,PfE,170870
256991,for,PfE,170870
257050,for,PfE,170870
197831,for,PfE,170870
200345,for,PfE,170870
256888,for,PfE,170870
256850,for,PfE,170870
256875,for,PfE,170870
185771,for,PfE,170870
257125,for,PfE,170870
5736,for,PfE,170870
124875,for,PfE,170870
103246,for,PfE,170870
101585,for,S&D,170870
199941,for,S&D,170870
257086,against,ECR,170870
257115,against,ECR,170870
256989,against,NI,170870
125093,against,NI,170870
256971,against,NI,170870
124834,against,NI,170870
256955,against,NI,170870
256810,against,PPE,170870
257043,against,PPE,170870
197490,against,PPE,170870
256820,against,PPE,170870
113523,against,PPE,170870
96808,against,PPE,170870
24922,against,PPE,170870
197492,against,PPE,170870
256887,against,PPE,170870
256947,against,PPE,170870
197679,against,PPE,170870
197408,against,PPE,170870
197410,against,PPE,170870
197636,against,PPE,170870
251324,against,PPE,170870
204129,against,PPE,170870
125012,against,PPE,170870
257047,against,PPE,170870
257081,against,PPE,170870
257051,against,PPE,170870
28122,against,PPE,170870
28219,against,PPE,170870
28390,against,PPE,170870
124861,against,PPE,170870
257034,against,PPE,170870
257078,against,PPE,170870
257028,against,PPE,170870
257030,against,PPE,170870
204333,against,PPE,170870
197473,against,PPE,170870
257048,against,PPE,170870
96787,against,PPE,170870
99945,against,PPE,170870
28226,against,PPE,170870
257035,against,PPE,170870
197649,against,PPE,170870
257137,against,PPE,170870
1917,against,PPE,170870
257032,against,PPE,170870
251874,against,PPE,170870
124807,against,PPE,170870
125204,against,PPE,170870
202036,against,PPE,170870
256919,against,PPE,170870
125027,against,PPE,170870
97399,against,PPE,170870
262021,against,PPE,170870
256985,against,PPE,170870
197514,against,PPE,170870
257033,against,PPE,170870
197646,against,PPE,170870
197412,against,PPE,170870
22418,against,PPE,170870
124895,against,PPE,170870
96780,against,PPE,170870
257065,against,PPE,170870
257031,against,PPE,170870
197840,against,PPE,170870
197839,against,PPE,170870
125068,against,PPE,170870
256831,against,PPE,170870
256973,against,PPE,170870
197523,against,PPE,170870
197406,against,PPE,170870
197525,against,PPE,170870
97968,against,PPE,170870
197843,against,PPE,170870
95074,against,PPE,170870
23781,against,PPE,170870
1927,against,PPE,170870
124808,against,PPE,170870
220896,against,PPE,170870
28399,against,PPE,170870
96791,against,PPE,170870
124806,against,PPE,170870
190713,against,PPE,170870
257082,against,PPE,170870
96936,against,PPE,170870
197662,against,PPE,170870
256943,against,PPE,170870
256974,against,PPE,170870
28400,against,PPE,170870
197711,against,PPE,170870
124802,against,PPE,170870
257027,against,PPE,170870
257039,against,PPE,170870
124701,against,PPE,170870
107212,against,PPE,170870
257049,against,PPE,170870
257040,against,PPE,170870
110673,against,PPE,170870
197738,against,PPE,170870
197404,against,PPE,170870
257128,against,PPE,170870
257041,against,PPE,170870
188945,against,PPE,170870
188096,against,PPE,170870
197413,against,PPE,170870
206158,against,PPE,170870
125670,against,PPE,170870
98219,against,PPE,170870
256809,against,PPE,170870
256979,against,PPE,170870
197422,against,PPE,170870
28223,against,PPE,170870
86057,against,PPE,170870
197426,against,PPE,170870
197784,against,PPE,170870
256889,against,PPE,170870
257068,against,PPE,170870
119435,against,PPE,170870
257026,against,PPE,170870
256968,against,PPE,170870
204449,against,PPE,170870
197402,against,PPE,170870
124795,against,PPE,170870
256804,against,PPE,170870
256950,against,PPE,170870
28617,against,PPE,170870
37324,against,PPE,170870
96756,against,PPE,170870
98582,against,PPE,170870
96761,against,PPE,170870
204400,against,PPE,170870
197429,against,PPE,170870
197405,against,PPE,170870
257045,against,PPE,170870
257046,against,PPE,170870
28229,against,PPE,170870
256977,against,PPE,170870
39725,against,PPE,170870
197606,against,PPE,170870
124893,against,PPE,170870
197621,against,PPE,170870
96933,against,PPE,170870
256987,against,Renew,170870
256869,against,Renew,170870
197400,against,Renew,170870
124766,against,Renew,170870
197781,against,Renew,170870
257003,against,Renew,170870
257110,against,Renew,170870
257020,against,Renew,170870
197577,against,Renew,170870
256841,against,Renew,170870
96711,against,Renew,170870
256891,against,Renew,170870
197463,against,Renew,170870
257014,against,Renew,170870
257057,against,Renew,170870
256870,against,Renew,170870
197589,against,Renew,170870
257038,against,Renew,170870
256970,against,Renew,170870
197443,against,Renew,170870
840,against,Renew,170870
204419,against,Renew,170870
197780,against,Renew,170870
197557,against,Renew,170870
197543,against,Renew,170870
197444,against,Renew,170870
135511,against,Renew,170870
198073,against,Renew,170870
197770,against,Renew,170870
197624,against,Renew,170870
257256,against,Renew,170870
197401,against,Renew,170870
257013,against,Renew,170870
191693,against,Renew,170870
197818,against,Renew,170870
22858,against,Renew,170870
257037,against,Renew,170870
197445,against,Renew,170870
198084,against,Renew,170870
124866,against,Renew,170870
257300,against,Renew,170870
257259,against,Renew,170870
257301,against,Renew,170870
257010,against,Renew,170870
197432,against,Renew,170870
129073,against,Renew,170870
257257,against,Renew,170870
256815,against,Renew,170870
256926,against,Renew,170870
256962,against,Renew,170870
124700,against,Renew,170870
257438,against,Renew,170870
256976,against,Renew,170870
257061,against,Renew,170870
130100,against,Renew,170870
197502,against,Renew,170870
256879,against,Renew,170870
197769,against,Renew,170870
220801,against,Renew,170870
257011,against,Renew,170870
197581,against,Renew,170870
256807,against,Renew,170870
197403,against,S&D,170870
119652,against,S&D,170870
202073,against,S&D,170870
257123,against,S&D,170870
256829,against,S&D,170870
28307,against,S&D,170870
256934,against,S&D,170870
256936,against,S&D,170870
247735,against,S&D,170870
197433,against,S&D,170870
124867,against,S&D,170870
197498,against,S&D,170870
197435,against,S&D,170870
96681,against,S&D,170870
257108,against,S&D,170870
112748,against,S&D,170870
4267,against,S&D,170870
197440,against,S&D,170870
257002,against,S&D,170870
256880,against,S&D,170870
197782,against,S&D,170870
245018,against,S&D,170870
257169,against,S&D,170870
256937,against,S&D,170870
256938,against,S&D,170870
38542,against,S&D,170870
257122,against,S&D,170870
257087,against,S&D,170870
33998,against,S&D,170870
1294,against,S&D,170870
197579,against,S&D,170870
237465,against,S&D,170870
257088,against,S&D,170870
125046,against,S&D,170870
256906,against,S&D,170870
197391,against,S&D,170870
197702,against,S&D,170870
28298,against,S&D,170870
96833,against,S&D,170870
256901,against,S&D,170870
197694,against,S&D,170870
257075,against,S&D,170870
256997,against,S&D,170870
257059,against,S&D,170870
257079,against,S&D,170870
197718,against,S&D,170870
257102,against,S&D,170870
124785,against,S&D,170870
256830,against,S&D,170870
256803,against,S&D,170870
197682,against,S&D,170870
197800,against,S&D,170870
197392,against,S&D,170870
256992,against,S&D,170870
112747,against,S&D,170870
256898,against,S&D,170870
256908,against,S&D,170870
197491,against,S&D,170870
197697,against,S&D,170870
1909,against,S&D,170870
256899,against,S&D,170870
230085,against,S&D,170870
125042,against,S&D,170870
96812,against,S&D,170870
197721,against,S&D,170870
257124,against,S&D,170870
197719,against,S&D,170870
91636,against,S&D,170870
256824,against,S&D,170870
257727,against,S&D,170870
124691,against,S&D,170870
204418,against,S&D,170870
257053,against,S&D,170870
256994,against,S&D,170870
197497,against,S&D,170870
124722,against,S&D,170870
28347,against,S&D,170870
124799,against,S&D,170870
257103,against,S&D,170870
233862,against,S&D,170870
124836,against,S&D,170870
256993,against,S&D,170870
244571,against,S&D,170870
256903,against,S&D,170870
197845,against,S&D,170870
124846,against,S&D,170870
112744,against,S&D,170870
256902,against,S&D,170870
96998,against,S&D,170870
229839,against,S&D,170870
256935,against,S&D,170870
218347,against,S&D,170870
257121,against,S&D,170870
256904,against,S&D,170870
204413,against,S&D,170870
257170,against,S&D,170870
197722,against,S&D,170870
257001,against,S&D,170870
256905,against,S&D,170870
257084,against,S&D,170870
256999,against,S&D,170870
197677,against,S&D,170870
257085,against,S&D,170870
257101,against,S&D,170870
257160,against,S&D,170870
257071,against,S&D,170870
210480,against,S&D,170870
197591,against,S&D,170870
256885,against,S&D,170870
257148,against,S&D,170870
5729,against,S&D,170870
260035,against,S&D,170870
34232,against,S&D,170870
5392,against,S&D,170870
257106,against,S&D,170870
28419,against,S&D,170870
257138,against,The Left,170870
197701,against,The Left,170870
197533,against,The Left,170870
197684,against,The Left,170870
124984,against,The Left,170870
197574,against,The Left,170870
197529,against,The Left,170870
257023,against,The Left,170870
257155,against,The Left,170870
256961,against,The Left,170870
256823,against,The Left,170870
124985,against,The Left,170870
256913,against,The Left,170870
257299,against,The Left,170870
197795,against,The Left,170870
257012,against,The Left,170870
257092,against,The Left,170870
197416,against,The Left,170870
256890,against,The Left,170870
197699,against,The Left,170870
124736,against,The Left,170870
257063,against,The Left,170870
236053,against,The Left,170870
257140,against,The Left,170870
257135,against,The Left,170870
256952,against,The Left,170870
257126,against,The Left,170870
257127,against,The Left,170870
127766,against,The Left,170870
190517,against,The Left,170870
257009,against,The Left,170870
2268,against,The Left,170870
256910,against,The Left,170870
124813,against,The Left,170870
257133,against,The Left,170870
197448,against,Verts/ALE,170870
257015,against,Verts/ALE,170870
197449,against,Verts/ALE,170870
197439,against,Verts/ALE,170870
256995,against,Verts/ALE,170870
197470,against,Verts/ALE,170870
256915,against,Verts/ALE,170870
86793,against,Verts/ALE,170870
197503,against,Verts/ALE,170870
106936,against,Verts/ALE,170870
183916,against,Verts/ALE,170870
197549,against,Verts/ALE,170870
96752,against,Verts/ALE,170870
197398,against,Verts/ALE,170870
197395,against,Verts/ALE,170870
197460,against,Verts/ALE,170870
197461,against,Verts/ALE,170870
96675,against,Verts/ALE,170870
257132,against,Verts/ALE,170870
197462,against,Verts/ALE,170870
257016,against,Verts/ALE,170870
208722,against,Verts/ALE,170870
193292,against,Verts/ALE,170870
24942,against,Verts/ALE,170870
197464,against,Verts/ALE,170870
197802,against,Verts/ALE,170870
257044,against,Verts/ALE,170870
198076,against,Verts/ALE,170870
2152,against,Verts/ALE,170870
197466,against,Verts/ALE,170870
197573,against,Verts/ALE,170870
256813,against,Verts/ALE,170870
103381,against,Verts/ALE,170870
197832,against,Verts/ALE,170870
256964,against,Verts/ALE,170870
197500,against,Verts/ALE,170870
256917,against,Verts/ALE,170870
256833,against,Verts/ALE,170870
257139,against,Verts/ALE,170870
201945,against,Verts/ALE,170870
111412,against,Verts/ALE,170870
256916,against,Verts/ALE,170870
58766,against,Verts/ALE,170870
197772,against,Verts/ALE,170870
256990,against,Verts/ALE,170870
256965,against,Verts/ALE,170870
97236,against,Verts/ALE,170870
256978,against,Verts/ALE,170870
197870,against,Verts/ALE,170870
257437,against,Verts/ALE,170870
190464,against,Verts/ALE,170870
257060,abstention,ECR,170870
257067,abstention,NI,170870
256851,abstention,NI,170870
256939,abstention,NI,170870
256969,abstention,NI,170870
256966,abstention,NI,170870
256967,abstention,NI,170870
256846,abstention,PPE,170870
124713,abstention,PPE,170870
261796,abstention,PfE,170870

10/cards/170870.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170870
257117,for,ECR,170870
257000,for,ECR,170870
124760,for,ECR,170870
4746,for,ECR,170870
23788,for,ECR,170870
197501,for,ECR,170870
99878,for,ECR,170870
257096,for,ECR,170870
257094,for,ECR,170870
257076,for,ECR,170870
257091,for,ECR,170870
96810,for,ECR,170870
197607,for,ECR,170870
198490,for,ECR,170870
256986,for,ECR,170870
197794,for,ECR,170870
257055,for,ECR,170870
197516,for,ECR,170870
257056,for,ECR,170870
256900,for,ECR,170870
220871,for,ECR,170870
256845,for,ECR,170870
197493,for,ECR,170870
257149,for,ECR,170870
257077,for,ECR,170870
4395,for,ECR,170870
256922,for,ECR,170870
239260,for,ECR,170870
257058,for,ECR,170870
30123,for,ECR,170870
257150,for,ECR,170870
257145,for,ECR,170870
256907,for,ECR,170870
197820,for,ECR,170870
257104,for,ECR,170870
197773,for,ECR,170870
197545,for,ECR,170870
257113,for,ECR,170870
257109,for,ECR,170870
257025,for,ECR,170870
257119,for,ECR,170870
197553,for,ECR,170870
204346,for,ECR,170870
257114,for,ECR,170870
257116,for,ECR,170870
257090,for,ECR,170870
96697,for,ECR,170870
257163,for,ECR,170870
256925,for,ECR,170870
256806,for,ECR,170870
257258,for,ECR,170870
256884,for,ECR,170870
257099,for,ECR,170870
256811,for,ECR,170870
257143,for,ECR,170870
197537,for,ECR,170870
197552,for,ECR,170870
257052,for,ECR,170870
124877,for,ECR,170870
197572,for,ECR,170870
124884,for,ECR,170870
197475,for,ESN,170870
256951,for,ESN,170870
256929,for,ESN,170870
256948,for,ESN,170870
257457,for,ESN,170870
256945,for,ESN,170870
128483,for,ESN,170870
256928,for,ESN,170870
197556,for,ESN,170870
256949,for,ESN,170870
256808,for,ESN,170870
256941,for,ESN,170870
256957,for,ESN,170870
256924,for,ESN,170870
257262,for,ESN,170870
256944,for,ESN,170870
256959,for,ESN,170870
257070,for,ESN,170870
257062,for,ESN,170870
197763,for,ESN,170870
257260,for,ESN,170870
257069,for,ESN,170870
256858,for,NI,170870
23868,for,NI,170870
256960,for,NI,170870
124858,for,NI,170870
25758,for,NI,170870
257022,for,NI,170870
257007,for,NI,170870
23699,for,NI,170870
198373,for,NI,170870
257118,for,NI,170870
249982,for,NI,170870
257018,for,NI,170870
96653,for,NI,170870
197534,for,PPE,170870
256921,for,PPE,170870
256840,for,PPE,170870
220908,for,PPE,170870
256918,for,PPE,170870
257261,for,PPE,170870
256920,for,PPE,170870
204336,for,PPE,170870
72779,for,PPE,170870
256847,for,PPE,170870
125325,for,PPE,170870
197417,for,PPE,170870
257089,for,PPE,170870
256814,for,PPE,170870
219652,for,PPE,170870
256983,for,PPE,170870
197691,for,PfE,170870
131580,for,PfE,170870
256852,for,PfE,170870
261797,for,PfE,170870
256998,for,PfE,170870
256881,for,PfE,170870
257024,for,PfE,170870
256878,for,PfE,170870
257064,for,PfE,170870
257072,for,PfE,170870
197829,for,PfE,170870
220840,for,PfE,170870
197786,for,PfE,170870
236050,for,PfE,170870
256886,for,PfE,170870
256981,for,PfE,170870
256834,for,PfE,170870
256874,for,PfE,170870
256853,for,PfE,170870
192254,for,PfE,170870
256876,for,PfE,170870
256896,for,PfE,170870
197628,for,PfE,170870
125052,for,PfE,170870
94649,for,PfE,170870
198176,for,PfE,170870
189065,for,PfE,170870
197627,for,PfE,170870
197528,for,PfE,170870
256909,for,PfE,170870
261038,for,PfE,170870
256872,for,PfE,170870
256895,for,PfE,170870
257029,for,PfE,170870
38511,for,PfE,170870
257054,for,PfE,170870
256843,for,PfE,170870
256883,for,PfE,170870
197687,for,PfE,170870
126699,for,PfE,170870
256893,for,PfE,170870
204414,for,PfE,170870
256844,for,PfE,170870
256882,for,PfE,170870
197690,for,PfE,170870
88552,for,PfE,170870
197578,for,PfE,170870
256871,for,PfE,170870
197825,for,PfE,170870
220897,for,PfE,170870
256991,for,PfE,170870
257050,for,PfE,170870
197831,for,PfE,170870
200345,for,PfE,170870
256888,for,PfE,170870
256850,for,PfE,170870
256875,for,PfE,170870
185771,for,PfE,170870
257125,for,PfE,170870
5736,for,PfE,170870
124875,for,PfE,170870
103246,for,PfE,170870
101585,for,S&D,170870
199941,for,S&D,170870
257086,against,ECR,170870
257115,against,ECR,170870
256989,against,NI,170870
125093,against,NI,170870
256971,against,NI,170870
124834,against,NI,170870
256955,against,NI,170870
256810,against,PPE,170870
257043,against,PPE,170870
197490,against,PPE,170870
256820,against,PPE,170870
113523,against,PPE,170870
96808,against,PPE,170870
24922,against,PPE,170870
197492,against,PPE,170870
256887,against,PPE,170870
256947,against,PPE,170870
197679,against,PPE,170870
197408,against,PPE,170870
197410,against,PPE,170870
197636,against,PPE,170870
251324,against,PPE,170870
204129,against,PPE,170870
125012,against,PPE,170870
257047,against,PPE,170870
257081,against,PPE,170870
257051,against,PPE,170870
28122,against,PPE,170870
28219,against,PPE,170870
28390,against,PPE,170870
124861,against,PPE,170870
257034,against,PPE,170870
257078,against,PPE,170870
257028,against,PPE,170870
257030,against,PPE,170870
204333,against,PPE,170870
197473,against,PPE,170870
257048,against,PPE,170870
96787,against,PPE,170870
99945,against,PPE,170870
28226,against,PPE,170870
257035,against,PPE,170870
197649,against,PPE,170870
257137,against,PPE,170870
1917,against,PPE,170870
257032,against,PPE,170870
251874,against,PPE,170870
124807,against,PPE,170870
125204,against,PPE,170870
202036,against,PPE,170870
256919,against,PPE,170870
125027,against,PPE,170870
97399,against,PPE,170870
262021,against,PPE,170870
256985,against,PPE,170870
197514,against,PPE,170870
257033,against,PPE,170870
197646,against,PPE,170870
197412,against,PPE,170870
22418,against,PPE,170870
124895,against,PPE,170870
96780,against,PPE,170870
257065,against,PPE,170870
257031,against,PPE,170870
197840,against,PPE,170870
197839,against,PPE,170870
125068,against,PPE,170870
256831,against,PPE,170870
256973,against,PPE,170870
197523,against,PPE,170870
197406,against,PPE,170870
197525,against,PPE,170870
97968,against,PPE,170870
197843,against,PPE,170870
95074,against,PPE,170870
23781,against,PPE,170870
1927,against,PPE,170870
124808,against,PPE,170870
220896,against,PPE,170870
28399,against,PPE,170870
96791,against,PPE,170870
124806,against,PPE,170870
190713,against,PPE,170870
257082,against,PPE,170870
96936,against,PPE,170870
197662,against,PPE,170870
256943,against,PPE,170870
256974,against,PPE,170870
28400,against,PPE,170870
197711,against,PPE,170870
124802,against,PPE,170870
257027,against,PPE,170870
257039,against,PPE,170870
124701,against,PPE,170870
107212,against,PPE,170870
257049,against,PPE,170870
257040,against,PPE,170870
110673,against,PPE,170870
197738,against,PPE,170870
197404,against,PPE,170870
257128,against,PPE,170870
257041,against,PPE,170870
188945,against,PPE,170870
188096,against,PPE,170870
197413,against,PPE,170870
206158,against,PPE,170870
125670,against,PPE,170870
98219,against,PPE,170870
256809,against,PPE,170870
256979,against,PPE,170870
197422,against,PPE,170870
28223,against,PPE,170870
86057,against,PPE,170870
197426,against,PPE,170870
197784,against,PPE,170870
256889,against,PPE,170870
257068,against,PPE,170870
119435,against,PPE,170870
257026,against,PPE,170870
256968,against,PPE,170870
204449,against,PPE,170870
197402,against,PPE,170870
124795,against,PPE,170870
256804,against,PPE,170870
256950,against,PPE,170870
28617,against,PPE,170870
37324,against,PPE,170870
96756,against,PPE,170870
98582,against,PPE,170870
96761,against,PPE,170870
204400,against,PPE,170870
197429,against,PPE,170870
197405,against,PPE,170870
257045,against,PPE,170870
257046,against,PPE,170870
28229,against,PPE,170870
256977,against,PPE,170870
39725,against,PPE,170870
197606,against,PPE,170870
124893,against,PPE,170870
197621,against,PPE,170870
96933,against,PPE,170870
256987,against,Renew,170870
256869,against,Renew,170870
197400,against,Renew,170870
124766,against,Renew,170870
197781,against,Renew,170870
257003,against,Renew,170870
257110,against,Renew,170870
257020,against,Renew,170870
197577,against,Renew,170870
256841,against,Renew,170870
96711,against,Renew,170870
256891,against,Renew,170870
197463,against,Renew,170870
257014,against,Renew,170870
257057,against,Renew,170870
256870,against,Renew,170870
197589,against,Renew,170870
257038,against,Renew,170870
256970,against,Renew,170870
197443,against,Renew,170870
840,against,Renew,170870
204419,against,Renew,170870
197780,against,Renew,170870
197557,against,Renew,170870
197543,against,Renew,170870
197444,against,Renew,170870
135511,against,Renew,170870
198073,against,Renew,170870
197770,against,Renew,170870
197624,against,Renew,170870
257256,against,Renew,170870
197401,against,Renew,170870
257013,against,Renew,170870
191693,against,Renew,170870
197818,against,Renew,170870
22858,against,Renew,170870
257037,against,Renew,170870
197445,against,Renew,170870
198084,against,Renew,170870
124866,against,Renew,170870
257300,against,Renew,170870
257259,against,Renew,170870
257301,against,Renew,170870
257010,against,Renew,170870
197432,against,Renew,170870
129073,against,Renew,170870
257257,against,Renew,170870
256815,against,Renew,170870
256926,against,Renew,170870
256962,against,Renew,170870
124700,against,Renew,170870
257438,against,Renew,170870
256976,against,Renew,170870
257061,against,Renew,170870
130100,against,Renew,170870
197502,against,Renew,170870
256879,against,Renew,170870
197769,against,Renew,170870
220801,against,Renew,170870
257011,against,Renew,170870
197581,against,Renew,170870
256807,against,Renew,170870
197403,against,S&D,170870
119652,against,S&D,170870
202073,against,S&D,170870
257123,against,S&D,170870
256829,against,S&D,170870
28307,against,S&D,170870
256934,against,S&D,170870
256936,against,S&D,170870
247735,against,S&D,170870
197433,against,S&D,170870
124867,against,S&D,170870
197498,against,S&D,170870
197435,against,S&D,170870
96681,against,S&D,170870
257108,against,S&D,170870
112748,against,S&D,170870
4267,against,S&D,170870
197440,against,S&D,170870
257002,against,S&D,170870
256880,against,S&D,170870
197782,against,S&D,170870
245018,against,S&D,170870
257169,against,S&D,170870
256937,against,S&D,170870
256938,against,S&D,170870
38542,against,S&D,170870
257122,against,S&D,170870
257087,against,S&D,170870
33998,against,S&D,170870
1294,against,S&D,170870
197579,against,S&D,170870
237465,against,S&D,170870
257088,against,S&D,170870
125046,against,S&D,170870
256906,against,S&D,170870
197391,against,S&D,170870
197702,against,S&D,170870
28298,against,S&D,170870
96833,against,S&D,170870
256901,against,S&D,170870
197694,against,S&D,170870
257075,against,S&D,170870
256997,against,S&D,170870
257059,against,S&D,170870
257079,against,S&D,170870
197718,against,S&D,170870
257102,against,S&D,170870
124785,against,S&D,170870
256830,against,S&D,170870
256803,against,S&D,170870
197682,against,S&D,170870
197800,against,S&D,170870
197392,against,S&D,170870
256992,against,S&D,170870
112747,against,S&D,170870
256898,against,S&D,170870
256908,against,S&D,170870
197491,against,S&D,170870
197697,against,S&D,170870
1909,against,S&D,170870
256899,against,S&D,170870
230085,against,S&D,170870
125042,against,S&D,170870
96812,against,S&D,170870
197721,against,S&D,170870
257124,against,S&D,170870
197719,against,S&D,170870
91636,against,S&D,170870
256824,against,S&D,170870
257727,against,S&D,170870
124691,against,S&D,170870
204418,against,S&D,170870
257053,against,S&D,170870
256994,against,S&D,170870
197497,against,S&D,170870
124722,against,S&D,170870
28347,against,S&D,170870
124799,against,S&D,170870
257103,against,S&D,170870
233862,against,S&D,170870
124836,against,S&D,170870
256993,against,S&D,170870
244571,against,S&D,170870
256903,against,S&D,170870
197845,against,S&D,170870
124846,against,S&D,170870
112744,against,S&D,170870
256902,against,S&D,170870
96998,against,S&D,170870
229839,against,S&D,170870
256935,against,S&D,170870
218347,against,S&D,170870
257121,against,S&D,170870
256904,against,S&D,170870
204413,against,S&D,170870
257170,against,S&D,170870
197722,against,S&D,170870
257001,against,S&D,170870
256905,against,S&D,170870
257084,against,S&D,170870
256999,against,S&D,170870
197677,against,S&D,170870
257085,against,S&D,170870
257101,against,S&D,170870
257160,against,S&D,170870
257071,against,S&D,170870
210480,against,S&D,170870
197591,against,S&D,170870
256885,against,S&D,170870
257148,against,S&D,170870
5729,against,S&D,170870
260035,against,S&D,170870
34232,against,S&D,170870
5392,against,S&D,170870
257106,against,S&D,170870
28419,against,S&D,170870
257138,against,The Left,170870
197701,against,The Left,170870
197533,against,The Left,170870
197684,against,The Left,170870
124984,against,The Left,170870
197574,against,The Left,170870
197529,against,The Left,170870
257023,against,The Left,170870
257155,against,The Left,170870
256961,against,The Left,170870
256823,against,The Left,170870
124985,against,The Left,170870
256913,against,The Left,170870
257299,against,The Left,170870
197795,against,The Left,170870
257012,against,The Left,170870
257092,against,The Left,170870
197416,against,The Left,170870
256890,against,The Left,170870
197699,against,The Left,170870
124736,against,The Left,170870
257063,against,The Left,170870
236053,against,The Left,170870
257140,against,The Left,170870
257135,against,The Left,170870
256952,against,The Left,170870
257126,against,The Left,170870
257127,against,The Left,170870
127766,against,The Left,170870
190517,against,The Left,170870
257009,against,The Left,170870
2268,against,The Left,170870
256910,against,The Left,170870
124813,against,The Left,170870
257133,against,The Left,170870
197448,against,Verts/ALE,170870
257015,against,Verts/ALE,170870
197449,against,Verts/ALE,170870
197439,against,Verts/ALE,170870
256995,against,Verts/ALE,170870
197470,against,Verts/ALE,170870
256915,against,Verts/ALE,170870
86793,against,Verts/ALE,170870
197503,against,Verts/ALE,170870
106936,against,Verts/ALE,170870
183916,against,Verts/ALE,170870
197549,against,Verts/ALE,170870
96752,against,Verts/ALE,170870
197398,against,Verts/ALE,170870
197395,against,Verts/ALE,170870
197460,against,Verts/ALE,170870
197461,against,Verts/ALE,170870
96675,against,Verts/ALE,170870
257132,against,Verts/ALE,170870
197462,against,Verts/ALE,170870
257016,against,Verts/ALE,170870
208722,against,Verts/ALE,170870
193292,against,Verts/ALE,170870
24942,against,Verts/ALE,170870
197464,against,Verts/ALE,170870
197802,against,Verts/ALE,170870
257044,against,Verts/ALE,170870
198076,against,Verts/ALE,170870
2152,against,Verts/ALE,170870
197466,against,Verts/ALE,170870
197573,against,Verts/ALE,170870
256813,against,Verts/ALE,170870
103381,against,Verts/ALE,170870
197832,against,Verts/ALE,170870
256964,against,Verts/ALE,170870
197500,against,Verts/ALE,170870
256917,against,Verts/ALE,170870
256833,against,Verts/ALE,170870
257139,against,Verts/ALE,170870
201945,against,Verts/ALE,170870
111412,against,Verts/ALE,170870
256916,against,Verts/ALE,170870
58766,against,Verts/ALE,170870
197772,against,Verts/ALE,170870
256990,against,Verts/ALE,170870
256965,against,Verts/ALE,170870
97236,against,Verts/ALE,170870
256978,against,Verts/ALE,170870
197870,against,Verts/ALE,170870
257437,against,Verts/ALE,170870
190464,against,Verts/ALE,170870
257060,abstention,ECR,170870
257067,abstention,NI,170870
256851,abstention,NI,170870
256939,abstention,NI,170870
256969,abstention,NI,170870
256966,abstention,NI,170870
256967,abstention,NI,170870
256846,abstention,PPE,170870
124713,abstention,PPE,170870
261796,abstention,PfE,170870
23816,attended,Patriots,170870
28150,attended,Patriots,170870
30482,attended,GUE/NGL,170870
37312,attended,S&D,170870
96932,attended,S&D,170870
118859,attended,EPP,170870
122978,excused,S&D,170870
123562,attended,ECR,170870
124850,attended,EPP,170870
125106,attended,ECR,170870
190574,attended,ESN,170870
197414,attended,EPP,170870
197430,attended,Renew,170870
197468,attended,GUE/NGL,170870
197469,attended,ECR,170870
197481,attended,NA,170870
197580,attended,Patriots,170870
214839,attended,Renew,170870
256842,attended,Patriots,170870
256857,attended,Patriots,170870
256859,attended,Patriots,170870
256860,attended,Patriots,170870
256862,attended,EPP,170870
256863,attended,EPP,170870
256864,attended,EPP,170870
256866,attended,EPP,170870
256911,attended,GUE/NGL,170870
256912,attended,GUE/NGL,170870
256954,attended,Patriots,170870
257021,attended,NA,170870
257080,attended,ECR,170870
257083,attended,GUE/NGL,170870
257095,attended,ECR,170870
257130,excused,Greens/EFA,170870
257144,attended,ECR,170870
257255,attended,ESN,170870
257298,attended,Renew,170870
260724,attended,Patriots,170870

10/cards/170870.csv (diff)
@@ -592,3 +592,41 @@ mepid,result,eugroup,identifier
 256846,abstention,PPE,170870
 124713,abstention,PPE,170870
 261796,abstention,PfE,170870
+23816,attended,Patriots,170870
+28150,attended,Patriots,170870
+30482,attended,GUE/NGL,170870
+37312,attended,S&D,170870
+96932,attended,S&D,170870
+118859,attended,EPP,170870
+122978,excused,S&D,170870
+123562,attended,ECR,170870
+124850,attended,EPP,170870
+125106,attended,ECR,170870
+190574,attended,ESN,170870
+197414,attended,EPP,170870
+197430,attended,Renew,170870
+197468,attended,GUE/NGL,170870
+197469,attended,ECR,170870
+197481,attended,NA,170870
+197580,attended,Patriots,170870
+214839,attended,Renew,170870
+256842,attended,Patriots,170870
+256857,attended,Patriots,170870
+256859,attended,Patriots,170870
+256860,attended,Patriots,170870
+256862,attended,EPP,170870
+256863,attended,EPP,170870
+256864,attended,EPP,170870
+256866,attended,EPP,170870
+256911,attended,GUE/NGL,170870
+256912,attended,GUE/NGL,170870
+256954,attended,Patriots,170870
+257021,attended,NA,170870
+257080,attended,ECR,170870
+257083,attended,GUE/NGL,170870
+257095,attended,ECR,170870
+257130,excused,Greens/EFA,170870
+257144,attended,ECR,170870
+257255,attended,ESN,170870
+257298,attended,Renew,170870
+260724,attended,Patriots,170870
