10/cards/170867.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170867
257117,for,ECR,170867
124760,for,ECR,170867
4746,for,ECR,170867
23788,for,ECR,170867
197501,for,ECR,170867
99878,for,ECR,170867
257096,for,ECR,170867
257094,for,ECR,170867
257076,for,ECR,170867
257091,for,ECR,170867
96810,for,ECR,170867
197607,for,ECR,170867
198490,for,ECR,170867
197794,for,ECR,170867
257055,for,ECR,170867
197516,for,ECR,170867
257056,for,ECR,170867
197469,for,ECR,170867
256900,for,ECR,170867
220871,for,ECR,170867
256845,for,ECR,170867
197493,for,ECR,170867
257149,for,ECR,170867
257077,for,ECR,170867
4395,for,ECR,170867
256922,for,ECR,170867
257060,for,ECR,170867
257080,for,ECR,170867
239260,for,ECR,170867
257058,for,ECR,170867
257086,for,ECR,170867
30123,for,ECR,170867
257150,for,ECR,170867
257115,for,ECR,170867
257145,for,ECR,170867
256907,for,ECR,170867
197820,for,ECR,170867
257104,for,ECR,170867
197545,for,ECR,170867
257113,for,ECR,170867
257025,for,ECR,170867
257119,for,ECR,170867
197553,for,ECR,170867
204346,for,ECR,170867
257114,for,ECR,170867
257116,for,ECR,170867
257090,for,ECR,170867
257163,for,ECR,170867
256925,for,ECR,170867
256806,for,ECR,170867
257258,for,ECR,170867
256884,for,ECR,170867
257143,for,ECR,170867
197537,for,ECR,170867
197552,for,ECR,170867
257052,for,ECR,170867
124877,for,ECR,170867
197572,for,ECR,170867
124884,for,ECR,170867
197475,for,ESN,170867
256951,for,ESN,170867
256929,for,ESN,170867
256948,for,ESN,170867
257457,for,ESN,170867
256945,for,ESN,170867
128483,for,ESN,170867
256928,for,ESN,170867
197556,for,ESN,170867
256949,for,ESN,170867
190574,for,ESN,170867
256808,for,ESN,170867
256941,for,ESN,170867
256957,for,ESN,170867
256924,for,ESN,170867
257262,for,ESN,170867
256944,for,ESN,170867
256959,for,ESN,170867
257070,for,ESN,170867
257062,for,ESN,170867
197763,for,ESN,170867
257260,for,ESN,170867
257069,for,ESN,170867
256858,for,NI,170867
23868,for,NI,170867
256960,for,NI,170867
257067,for,NI,170867
124858,for,NI,170867
256851,for,NI,170867
25758,for,NI,170867
256939,for,NI,170867
257022,for,NI,170867
257007,for,NI,170867
23699,for,NI,170867
198373,for,NI,170867
249982,for,NI,170867
257018,for,NI,170867
256969,for,NI,170867
96653,for,NI,170867
124834,for,NI,170867
256967,for,NI,170867
256810,for,PPE,170867
257043,for,PPE,170867
197490,for,PPE,170867
113523,for,PPE,170867
96808,for,PPE,170867
24922,for,PPE,170867
197492,for,PPE,170867
256887,for,PPE,170867
197534,for,PPE,170867
197679,for,PPE,170867
197408,for,PPE,170867
197410,for,PPE,170867
197636,for,PPE,170867
251324,for,PPE,170867
204129,for,PPE,170867
125012,for,PPE,170867
257047,for,PPE,170867
257081,for,PPE,170867
257051,for,PPE,170867
28122,for,PPE,170867
28219,for,PPE,170867
256921,for,PPE,170867
28390,for,PPE,170867
257034,for,PPE,170867
257078,for,PPE,170867
257028,for,PPE,170867
204333,for,PPE,170867
197473,for,PPE,170867
257048,for,PPE,170867
96787,for,PPE,170867
99945,for,PPE,170867
28226,for,PPE,170867
257035,for,PPE,170867
197649,for,PPE,170867
257137,for,PPE,170867
256840,for,PPE,170867
1917,for,PPE,170867
257032,for,PPE,170867
251874,for,PPE,170867
124807,for,PPE,170867
125204,for,PPE,170867
202036,for,PPE,170867
256919,for,PPE,170867
125027,for,PPE,170867
97399,for,PPE,170867
220908,for,PPE,170867
262021,for,PPE,170867
197514,for,PPE,170867
257033,for,PPE,170867
197646,for,PPE,170867
197412,for,PPE,170867
124895,for,PPE,170867
96780,for,PPE,170867
257065,for,PPE,170867
256918,for,PPE,170867
257031,for,PPE,170867
197840,for,PPE,170867
197839,for,PPE,170867
125068,for,PPE,170867
256831,for,PPE,170867
256973,for,PPE,170867
197523,for,PPE,170867
197525,for,PPE,170867
97968,for,PPE,170867
197843,for,PPE,170867
256920,for,PPE,170867
95074,for,PPE,170867
204336,for,PPE,170867
1927,for,PPE,170867
124808,for,PPE,170867
220896,for,PPE,170867
96791,for,PPE,170867
124806,for,PPE,170867
190713,for,PPE,170867
257082,for,PPE,170867
96936,for,PPE,170867
256974,for,PPE,170867
28400,for,PPE,170867
197711,for,PPE,170867
72779,for,PPE,170867
124802,for,PPE,170867
257027,for,PPE,170867
256847,for,PPE,170867
257039,for,PPE,170867
124701,for,PPE,170867
107212,for,PPE,170867
257049,for,PPE,170867
257040,for,PPE,170867
110673,for,PPE,170867
197738,for,PPE,170867
257128,for,PPE,170867
257041,for,PPE,170867
188945,for,PPE,170867
188096,for,PPE,170867
197413,for,PPE,170867
125670,for,PPE,170867
98219,for,PPE,170867
256979,for,PPE,170867
197422,for,PPE,170867
28223,for,PPE,170867
86057,for,PPE,170867
197426,for,PPE,170867
125325,for,PPE,170867
197417,for,PPE,170867
256889,for,PPE,170867
257068,for,PPE,170867
119435,for,PPE,170867
257026,for,PPE,170867
256968,for,PPE,170867
204449,for,PPE,170867
256814,for,PPE,170867
219652,for,PPE,170867
124795,for,PPE,170867
256804,for,PPE,170867
28617,for,PPE,170867
37324,for,PPE,170867
256983,for,PPE,170867
96756,for,PPE,170867
98582,for,PPE,170867
96761,for,PPE,170867
204400,for,PPE,170867
197429,for,PPE,170867
257045,for,PPE,170867
257046,for,PPE,170867
28229,for,PPE,170867
256977,for,PPE,170867
39725,for,PPE,170867
197606,for,PPE,170867
124713,for,PPE,170867
124893,for,PPE,170867
197621,for,PPE,170867
96933,for,PPE,170867
256852,for,PfE,170867
256998,for,PfE,170867
256881,for,PfE,170867
257024,for,PfE,170867
257064,for,PfE,170867
257072,for,PfE,170867
197829,for,PfE,170867
220840,for,PfE,170867
256981,for,PfE,170867
256834,for,PfE,170867
256853,for,PfE,170867
192254,for,PfE,170867
125052,for,PfE,170867
198176,for,PfE,170867
197528,for,PfE,170867
256909,for,PfE,170867
261038,for,PfE,170867
257029,for,PfE,170867
38511,for,PfE,170867
257054,for,PfE,170867
256843,for,PfE,170867
204414,for,PfE,170867
256844,for,PfE,170867
197578,for,PfE,170867
197825,for,PfE,170867
220897,for,PfE,170867
256991,for,PfE,170867
257050,for,PfE,170867
197831,for,PfE,170867
185771,for,PfE,170867
257125,for,PfE,170867
124875,for,PfE,170867
103246,for,PfE,170867
124766,for,Renew,170867
256962,for,Renew,170867
197773,against,ECR,170867
256811,against,ECR,170867
256989,against,NI,170867
256971,against,NI,170867
197406,against,PPE,170867
197404,against,PPE,170867
206158,against,PPE,170867
256809,against,PPE,170867
257089,against,PPE,170867
197402,against,PPE,170867
197405,against,PPE,170867
260724,against,PfE,170867
256857,against,PfE,170867
28150,against,PfE,170867
23816,against,PfE,170867
256860,against,PfE,170867
256850,against,PfE,170867
256859,against,PfE,170867
256987,against,Renew,170867
256869,against,Renew,170867
197400,against,Renew,170867
197781,against,Renew,170867
257003,against,Renew,170867
257110,against,Renew,170867
257020,against,Renew,170867
197577,against,Renew,170867
256841,against,Renew,170867
96711,against,Renew,170867
256891,against,Renew,170867
197463,against,Renew,170867
257014,against,Renew,170867
257057,against,Renew,170867
256870,against,Renew,170867
197589,against,Renew,170867
257038,against,Renew,170867
256970,against,Renew,170867
197443,against,Renew,170867
840,against,Renew,170867
204419,against,Renew,170867
197780,against,Renew,170867
197557,against,Renew,170867
197543,against,Renew,170867
197444,against,Renew,170867
198073,against,Renew,170867
197770,against,Renew,170867
197624,against,Renew,170867
257256,against,Renew,170867
197401,against,Renew,170867
257013,against,Renew,170867
191693,against,Renew,170867
197818,against,Renew,170867
22858,against,Renew,170867
257037,against,Renew,170867
197445,against,Renew,170867
198084,against,Renew,170867
124866,against,Renew,170867
257300,against,Renew,170867
257259,against,Renew,170867
257301,against,Renew,170867
257010,against,Renew,170867
197432,against,Renew,170867
129073,against,Renew,170867
257257,against,Renew,170867
256926,against,Renew,170867
124700,against,Renew,170867
257438,against,Renew,170867
256976,against,Renew,170867
257061,against,Renew,170867
130100,against,Renew,170867
197502,against,Renew,170867
256879,against,Renew,170867
214839,against,Renew,170867
197769,against,Renew,170867
220801,against,Renew,170867
257011,against,Renew,170867
197581,against,Renew,170867
256807,against,Renew,170867
119652,against,S&D,170867
202073,against,S&D,170867
257123,against,S&D,170867
28307,against,S&D,170867
256936,against,S&D,170867
247735,against,S&D,170867
197433,against,S&D,170867
124867,against,S&D,170867
197498,against,S&D,170867
197435,against,S&D,170867
96681,against,S&D,170867
257108,against,S&D,170867
112748,against,S&D,170867
4267,against,S&D,170867
197440,against,S&D,170867
257002,against,S&D,170867
256880,against,S&D,170867
197782,against,S&D,170867
245018,against,S&D,170867
257169,against,S&D,170867
256937,against,S&D,170867
256938,against,S&D,170867
38542,against,S&D,170867
257122,against,S&D,170867
257087,against,S&D,170867
33998,against,S&D,170867
237465,against,S&D,170867
257088,against,S&D,170867
125046,against,S&D,170867
256906,against,S&D,170867
197391,against,S&D,170867
101585,against,S&D,170867
197702,against,S&D,170867
96833,against,S&D,170867
256901,against,S&D,170867
197694,against,S&D,170867
257075,against,S&D,170867
256997,against,S&D,170867
257059,against,S&D,170867
257079,against,S&D,170867
197718,against,S&D,170867
257102,against,S&D,170867
124785,against,S&D,170867
256830,against,S&D,170867
256803,against,S&D,170867
197682,against,S&D,170867
197800,against,S&D,170867
197392,against,S&D,170867
256992,against,S&D,170867
112747,against,S&D,170867
256898,against,S&D,170867
256908,against,S&D,170867
197491,against,S&D,170867
197697,against,S&D,170867
1909,against,S&D,170867
256899,against,S&D,170867
230085,against,S&D,170867
125042,against,S&D,170867
96812,against,S&D,170867
197721,against,S&D,170867
257124,against,S&D,170867
197719,against,S&D,170867
91636,against,S&D,170867
257727,against,S&D,170867
204418,against,S&D,170867
257053,against,S&D,170867
256994,against,S&D,170867
197497,against,S&D,170867
28347,against,S&D,170867
124799,against,S&D,170867
257103,against,S&D,170867
233862,against,S&D,170867
124836,against,S&D,170867
256993,against,S&D,170867
244571,against,S&D,170867
256903,against,S&D,170867
197845,against,S&D,170867
124846,against,S&D,170867
112744,against,S&D,170867
256902,against,S&D,170867
96998,against,S&D,170867
229839,against,S&D,170867
256935,against,S&D,170867
218347,against,S&D,170867
257121,against,S&D,170867
256904,against,S&D,170867
204413,against,S&D,170867
257170,against,S&D,170867
197722,against,S&D,170867
257001,against,S&D,170867
256905,against,S&D,170867
257084,against,S&D,170867
256999,against,S&D,170867
197677,against,S&D,170867
257085,against,S&D,170867
257101,against,S&D,170867
257160,against,S&D,170867
257071,against,S&D,170867
210480,against,S&D,170867
197591,against,S&D,170867
256885,against,S&D,170867
257148,against,S&D,170867
5729,against,S&D,170867
260035,against,S&D,170867
34232,against,S&D,170867
199941,against,S&D,170867
5392,against,S&D,170867
257106,against,S&D,170867
28419,against,S&D,170867
257138,against,The Left,170867
197533,against,The Left,170867
197684,against,The Left,170867
124984,against,The Left,170867
197574,against,The Left,170867
197529,against,The Left,170867
257023,against,The Left,170867
257155,against,The Left,170867
197468,against,The Left,170867
256961,against,The Left,170867
256823,against,The Left,170867
124985,against,The Left,170867
256913,against,The Left,170867
257299,against,The Left,170867
197795,against,The Left,170867
257012,against,The Left,170867
257092,against,The Left,170867
256890,against,The Left,170867
124736,against,The Left,170867
257063,against,The Left,170867
236053,against,The Left,170867
257140,against,The Left,170867
30482,against,The Left,170867
257135,against,The Left,170867
257126,against,The Left,170867
256911,against,The Left,170867
257127,against,The Left,170867
127766,against,The Left,170867
190517,against,The Left,170867
257009,against,The Left,170867
2268,against,The Left,170867
256910,against,The Left,170867
124813,against,The Left,170867
257133,against,The Left,170867
197448,against,Verts/ALE,170867
257015,against,Verts/ALE,170867
197449,against,Verts/ALE,170867
197439,against,Verts/ALE,170867
256995,against,Verts/ALE,170867
197470,against,Verts/ALE,170867
256915,against,Verts/ALE,170867
86793,against,Verts/ALE,170867
197503,against,Verts/ALE,170867
106936,against,Verts/ALE,170867
183916,against,Verts/ALE,170867
197549,against,Verts/ALE,170867
197398,against,Verts/ALE,170867
197395,against,Verts/ALE,170867
197460,against,Verts/ALE,170867
197461,against,Verts/ALE,170867
96675,against,Verts/ALE,170867
257132,against,Verts/ALE,170867
197462,against,Verts/ALE,170867
257016,against,Verts/ALE,170867
208722,against,Verts/ALE,170867
193292,against,Verts/ALE,170867
24942,against,Verts/ALE,170867
197464,against,Verts/ALE,170867
197802,against,Verts/ALE,170867
257044,against,Verts/ALE,170867
198076,against,Verts/ALE,170867
2152,against,Verts/ALE,170867
197466,against,Verts/ALE,170867
197573,against,Verts/ALE,170867
256813,against,Verts/ALE,170867
103381,against,Verts/ALE,170867
197832,against,Verts/ALE,170867
256964,against,Verts/ALE,170867
197500,against,Verts/ALE,170867
256917,against,Verts/ALE,170867
256833,against,Verts/ALE,170867
257139,against,Verts/ALE,170867
201945,against,Verts/ALE,170867
111412,against,Verts/ALE,170867
256916,against,Verts/ALE,170867
58766,against,Verts/ALE,170867
197772,against,Verts/ALE,170867
256990,against,Verts/ALE,170867
256965,against,Verts/ALE,170867
97236,against,Verts/ALE,170867
256978,against,Verts/ALE,170867
197870,against,Verts/ALE,170867
257437,against,Verts/ALE,170867
190464,against,Verts/ALE,170867
257118,abstention,NI,170867
256955,abstention,NI,170867
256846,abstention,PPE,170867
197691,abstention,PfE,170867
131580,abstention,PfE,170867
261797,abstention,PfE,170867
256878,abstention,PfE,170867
197786,abstention,PfE,170867
236050,abstention,PfE,170867
256886,abstention,PfE,170867
256874,abstention,PfE,170867
256876,abstention,PfE,170867
256896,abstention,PfE,170867
197628,abstention,PfE,170867
94649,abstention,PfE,170867
189065,abstention,PfE,170867
197627,abstention,PfE,170867
256872,abstention,PfE,170867
256895,abstention,PfE,170867
256883,abstention,PfE,170867
197687,abstention,PfE,170867
126699,abstention,PfE,170867
256893,abstention,PfE,170867
256882,abstention,PfE,170867
197690,abstention,PfE,170867
88552,abstention,PfE,170867
256871,abstention,PfE,170867
200345,abstention,PfE,170867
256888,abstention,PfE,170867
256875,abstention,PfE,170867
5736,abstention,PfE,170867
261796,abstention,PfE,170867
197403,abstention,S&D,170867
256934,abstention,S&D,170867
257083,abstention,The Left,170867

10/cards/170867.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170867
257117,for,ECR,170867
124760,for,ECR,170867
4746,for,ECR,170867
23788,for,ECR,170867
197501,for,ECR,170867
99878,for,ECR,170867
257096,for,ECR,170867
257094,for,ECR,170867
257076,for,ECR,170867
257091,for,ECR,170867
96810,for,ECR,170867
197607,for,ECR,170867
198490,for,ECR,170867
197794,for,ECR,170867
257055,for,ECR,170867
197516,for,ECR,170867
257056,for,ECR,170867
197469,for,ECR,170867
256900,for,ECR,170867
220871,for,ECR,170867
256845,for,ECR,170867
197493,for,ECR,170867
257149,for,ECR,170867
257077,for,ECR,170867
4395,for,ECR,170867
256922,for,ECR,170867
257060,for,ECR,170867
257080,for,ECR,170867
239260,for,ECR,170867
257058,for,ECR,170867
257086,for,ECR,170867
30123,for,ECR,170867
257150,for,ECR,170867
257115,for,ECR,170867
257145,for,ECR,170867
256907,for,ECR,170867
197820,for,ECR,170867
257104,for,ECR,170867
197545,for,ECR,170867
257113,for,ECR,170867
257025,for,ECR,170867
257119,for,ECR,170867
197553,for,ECR,170867
204346,for,ECR,170867
257114,for,ECR,170867
257116,for,ECR,170867
257090,for,ECR,170867
257163,for,ECR,170867
256925,for,ECR,170867
256806,for,ECR,170867
257258,for,ECR,170867
256884,for,ECR,170867
257143,for,ECR,170867
197537,for,ECR,170867
197552,for,ECR,170867
257052,for,ECR,170867
124877,for,ECR,170867
197572,for,ECR,170867
124884,for,ECR,170867
197475,for,ESN,170867
256951,for,ESN,170867
256929,for,ESN,170867
256948,for,ESN,170867
257457,for,ESN,170867
256945,for,ESN,170867
128483,for,ESN,170867
256928,for,ESN,170867
197556,for,ESN,170867
256949,for,ESN,170867
190574,for,ESN,170867
256808,for,ESN,170867
256941,for,ESN,170867
256957,for,ESN,170867
256924,for,ESN,170867
257262,for,ESN,170867
256944,for,ESN,170867
256959,for,ESN,170867
257070,for,ESN,170867
257062,for,ESN,170867
197763,for,ESN,170867
257260,for,ESN,170867
257069,for,ESN,170867
256858,for,NI,170867
23868,for,NI,170867
256960,for,NI,170867
257067,for,NI,170867
124858,for,NI,170867
256851,for,NI,170867
25758,for,NI,170867
256939,for,NI,170867
257022,for,NI,170867
257007,for,NI,170867
23699,for,NI,170867
198373,for,NI,170867
249982,for,NI,170867
257018,for,NI,170867
256969,for,NI,170867
96653,for,NI,170867
124834,for,NI,170867
256967,for,NI,170867
256810,for,PPE,170867
257043,for,PPE,170867
197490,for,PPE,170867
113523,for,PPE,170867
96808,for,PPE,170867
24922,for,PPE,170867
197492,for,PPE,170867
256887,for,PPE,170867
197534,for,PPE,170867
197679,for,PPE,170867
197408,for,PPE,170867
197410,for,PPE,170867
197636,for,PPE,170867
251324,for,PPE,170867
204129,for,PPE,170867
125012,for,PPE,170867
257047,for,PPE,170867
257081,for,PPE,170867
257051,for,PPE,170867
28122,for,PPE,170867
28219,for,PPE,170867
256921,for,PPE,170867
28390,for,PPE,170867
257034,for,PPE,170867
257078,for,PPE,170867
257028,for,PPE,170867
204333,for,PPE,170867
197473,for,PPE,170867
257048,for,PPE,170867
96787,for,PPE,170867
99945,for,PPE,170867
28226,for,PPE,170867
257035,for,PPE,170867
197649,for,PPE,170867
257137,for,PPE,170867
256840,for,PPE,170867
1917,for,PPE,170867
257032,for,PPE,170867
251874,for,PPE,170867
124807,for,PPE,170867
125204,for,PPE,170867
202036,for,PPE,170867
256919,for,PPE,170867
125027,for,PPE,170867
97399,for,PPE,170867
220908,for,PPE,170867
262021,for,PPE,170867
197514,for,PPE,170867
257033,for,PPE,170867
197646,for,PPE,170867
197412,for,PPE,170867
124895,for,PPE,170867
96780,for,PPE,170867
257065,for,PPE,170867
256918,for,PPE,170867
257031,for,PPE,170867
197840,for,PPE,170867
197839,for,PPE,170867
125068,for,PPE,170867
256831,for,PPE,170867
256973,for,PPE,170867
197523,for,PPE,170867
197525,for,PPE,170867
97968,for,PPE,170867
197843,for,PPE,170867
256920,for,PPE,170867
95074,for,PPE,170867
204336,for,PPE,170867
1927,for,PPE,170867
124808,for,PPE,170867
220896,for,PPE,170867
96791,for,PPE,170867
124806,for,PPE,170867
190713,for,PPE,170867
257082,for,PPE,170867
96936,for,PPE,170867
256974,for,PPE,170867
28400,for,PPE,170867
197711,for,PPE,170867
72779,for,PPE,170867
124802,for,PPE,170867
257027,for,PPE,170867
256847,for,PPE,170867
257039,for,PPE,170867
124701,for,PPE,170867
107212,for,PPE,170867
257049,for,PPE,170867
257040,for,PPE,170867
110673,for,PPE,170867
197738,for,PPE,170867
257128,for,PPE,170867
257041,for,PPE,170867
188945,for,PPE,170867
188096,for,PPE,170867
197413,for,PPE,170867
125670,for,PPE,170867
98219,for,PPE,170867
256979,for,PPE,170867
197422,for,PPE,170867
28223,for,PPE,170867
86057,for,PPE,170867
197426,for,PPE,170867
125325,for,PPE,170867
197417,for,PPE,170867
256889,for,PPE,170867
257068,for,PPE,170867
119435,for,PPE,170867
257026,for,PPE,170867
256968,for,PPE,170867
204449,for,PPE,170867
256814,for,PPE,170867
219652,for,PPE,170867
124795,for,PPE,170867
256804,for,PPE,170867
28617,for,PPE,170867
37324,for,PPE,170867
256983,for,PPE,170867
96756,for,PPE,170867
98582,for,PPE,170867
96761,for,PPE,170867
204400,for,PPE,170867
197429,for,PPE,170867
257045,for,PPE,170867
257046,for,PPE,170867
28229,for,PPE,170867
256977,for,PPE,170867
39725,for,PPE,170867
197606,for,PPE,170867
124713,for,PPE,170867
124893,for,PPE,170867
197621,for,PPE,170867
96933,for,PPE,170867
256852,for,PfE,170867
256998,for,PfE,170867
256881,for,PfE,170867
257024,for,PfE,170867
257064,for,PfE,170867
257072,for,PfE,170867
197829,for,PfE,170867
220840,for,PfE,170867
256981,for,PfE,170867
256834,for,PfE,170867
256853,for,PfE,170867
192254,for,PfE,170867
125052,for,PfE,170867
198176,for,PfE,170867
197528,for,PfE,170867
256909,for,PfE,170867
261038,for,PfE,170867
257029,for,PfE,170867
38511,for,PfE,170867
257054,for,PfE,170867
256843,for,PfE,170867
204414,for,PfE,170867
256844,for,PfE,170867
197578,for,PfE,170867
197825,for,PfE,170867
220897,for,PfE,170867
256991,for,PfE,170867
257050,for,PfE,170867
197831,for,PfE,170867
185771,for,PfE,170867
257125,for,PfE,170867
124875,for,PfE,170867
103246,for,PfE,170867
124766,for,Renew,170867
256962,for,Renew,170867
197773,against,ECR,170867
256811,against,ECR,170867
256989,against,NI,170867
256971,against,NI,170867
197406,against,PPE,170867
197404,against,PPE,170867
206158,against,PPE,170867
256809,against,PPE,170867
257089,against,PPE,170867
197402,against,PPE,170867
197405,against,PPE,170867
260724,against,PfE,170867
256857,against,PfE,170867
28150,against,PfE,170867
23816,against,PfE,170867
256860,against,PfE,170867
256850,against,PfE,170867
256859,against,PfE,170867
256987,against,Renew,170867
256869,against,Renew,170867
197400,against,Renew,170867
197781,against,Renew,170867
257003,against,Renew,170867
257110,against,Renew,170867
257020,against,Renew,170867
197577,against,Renew,170867
256841,against,Renew,170867
96711,against,Renew,170867
256891,against,Renew,170867
197463,against,Renew,170867
257014,against,Renew,170867
257057,against,Renew,170867
256870,against,Renew,170867
197589,against,Renew,170867
257038,against,Renew,170867
256970,against,Renew,170867
197443,against,Renew,170867
840,against,Renew,170867
204419,against,Renew,170867
197780,against,Renew,170867
197557,against,Renew,170867
197543,against,Renew,170867
197444,against,Renew,170867
198073,against,Renew,170867
197770,against,Renew,170867
197624,against,Renew,170867
257256,against,Renew,170867
197401,against,Renew,170867
257013,against,Renew,170867
191693,against,Renew,170867
197818,against,Renew,170867
22858,against,Renew,170867
257037,against,Renew,170867
197445,against,Renew,170867
198084,against,Renew,170867
124866,against,Renew,170867
257300,against,Renew,170867
257259,against,Renew,170867
257301,against,Renew,170867
257010,against,Renew,170867
197432,against,Renew,170867
129073,against,Renew,170867
257257,against,Renew,170867
256926,against,Renew,170867
124700,against,Renew,170867
257438,against,Renew,170867
256976,against,Renew,170867
257061,against,Renew,170867
130100,against,Renew,170867
197502,against,Renew,170867
256879,against,Renew,170867
214839,against,Renew,170867
197769,against,Renew,170867
220801,against,Renew,170867
257011,against,Renew,170867
197581,against,Renew,170867
256807,against,Renew,170867
119652,against,S&D,170867
202073,against,S&D,170867
257123,against,S&D,170867
28307,against,S&D,170867
256936,against,S&D,170867
247735,against,S&D,170867
197433,against,S&D,170867
124867,against,S&D,170867
197498,against,S&D,170867
197435,against,S&D,170867
96681,against,S&D,170867
257108,against,S&D,170867
112748,against,S&D,170867
4267,against,S&D,170867
197440,against,S&D,170867
257002,against,S&D,170867
256880,against,S&D,170867
197782,against,S&D,170867
245018,against,S&D,170867
257169,against,S&D,170867
256937,against,S&D,170867
256938,against,S&D,170867
38542,against,S&D,170867
257122,against,S&D,170867
257087,against,S&D,170867
33998,against,S&D,170867
237465,against,S&D,170867
257088,against,S&D,170867
125046,against,S&D,170867
256906,against,S&D,170867
197391,against,S&D,170867
101585,against,S&D,170867
197702,against,S&D,170867
96833,against,S&D,170867
256901,against,S&D,170867
197694,against,S&D,170867
257075,against,S&D,170867
256997,against,S&D,170867
257059,against,S&D,170867
257079,against,S&D,170867
197718,against,S&D,170867
257102,against,S&D,170867
124785,against,S&D,170867
256830,against,S&D,170867
256803,against,S&D,170867
197682,against,S&D,170867
197800,against,S&D,170867
197392,against,S&D,170867
256992,against,S&D,170867
112747,against,S&D,170867
256898,against,S&D,170867
256908,against,S&D,170867
197491,against,S&D,170867
197697,against,S&D,170867
1909,against,S&D,170867
256899,against,S&D,170867
230085,against,S&D,170867
125042,against,S&D,170867
96812,against,S&D,170867
197721,against,S&D,170867
257124,against,S&D,170867
197719,against,S&D,170867
91636,against,S&D,170867
257727,against,S&D,170867
204418,against,S&D,170867
257053,against,S&D,170867
256994,against,S&D,170867
197497,against,S&D,170867
28347,against,S&D,170867
124799,against,S&D,170867
257103,against,S&D,170867
233862,against,S&D,170867
124836,against,S&D,170867
256993,against,S&D,170867
244571,against,S&D,170867
256903,against,S&D,170867
197845,against,S&D,170867
124846,against,S&D,170867
112744,against,S&D,170867
256902,against,S&D,170867
96998,against,S&D,170867
229839,against,S&D,170867
256935,against,S&D,170867
218347,against,S&D,170867
257121,against,S&D,170867
256904,against,S&D,170867
204413,against,S&D,170867
257170,against,S&D,170867
197722,against,S&D,170867
257001,against,S&D,170867
256905,against,S&D,170867
257084,against,S&D,170867
256999,against,S&D,170867
197677,against,S&D,170867
257085,against,S&D,170867
257101,against,S&D,170867
257160,against,S&D,170867
257071,against,S&D,170867
210480,against,S&D,170867
197591,against,S&D,170867
256885,against,S&D,170867
257148,against,S&D,170867
5729,against,S&D,170867
260035,against,S&D,170867
34232,against,S&D,170867
199941,against,S&D,170867
5392,against,S&D,170867
257106,against,S&D,170867
28419,against,S&D,170867
257138,against,The Left,170867
197533,against,The Left,170867
197684,against,The Left,170867
124984,against,The Left,170867
197574,against,The Left,170867
197529,against,The Left,170867
257023,against,The Left,170867
257155,against,The Left,170867
197468,against,The Left,170867
256961,against,The Left,170867
256823,against,The Left,170867
124985,against,The Left,170867
256913,against,The Left,170867
257299,against,The Left,170867
197795,against,The Left,170867
257012,against,The Left,170867
257092,against,The Left,170867
256890,against,The Left,170867
124736,against,The Left,170867
257063,against,The Left,170867
236053,against,The Left,170867
257140,against,The Left,170867
30482,against,The Left,170867
257135,against,The Left,170867
257126,against,The Left,170867
256911,against,The Left,170867
257127,against,The Left,170867
127766,against,The Left,170867
190517,against,The Left,170867
257009,against,The Left,170867
2268,against,The Left,170867
256910,against,The Left,170867
124813,against,The Left,170867
257133,against,The Left,170867
197448,against,Verts/ALE,170867
257015,against,Verts/ALE,170867
197449,against,Verts/ALE,170867
197439,against,Verts/ALE,170867
256995,against,Verts/ALE,170867
197470,against,Verts/ALE,170867
256915,against,Verts/ALE,170867
86793,against,Verts/ALE,170867
197503,against,Verts/ALE,170867
106936,against,Verts/ALE,170867
183916,against,Verts/ALE,170867
197549,against,Verts/ALE,170867
197398,against,Verts/ALE,170867
197395,against,Verts/ALE,170867
197460,against,Verts/ALE,170867
197461,against,Verts/ALE,170867
96675,against,Verts/ALE,170867
257132,against,Verts/ALE,170867
197462,against,Verts/ALE,170867
257016,against,Verts/ALE,170867
208722,against,Verts/ALE,170867
193292,against,Verts/ALE,170867
24942,against,Verts/ALE,170867
197464,against,Verts/ALE,170867
197802,against,Verts/ALE,170867
257044,against,Verts/ALE,170867
198076,against,Verts/ALE,170867
2152,against,Verts/ALE,170867
197466,against,Verts/ALE,170867
197573,against,Verts/ALE,170867
256813,against,Verts/ALE,170867
103381,against,Verts/ALE,170867
197832,against,Verts/ALE,170867
256964,against,Verts/ALE,170867
197500,against,Verts/ALE,170867
256917,against,Verts/ALE,170867
256833,against,Verts/ALE,170867
257139,against,Verts/ALE,170867
201945,against,Verts/ALE,170867
111412,against,Verts/ALE,170867
256916,against,Verts/ALE,170867
58766,against,Verts/ALE,170867
197772,against,Verts/ALE,170867
256990,against,Verts/ALE,170867
256965,against,Verts/ALE,170867
97236,against,Verts/ALE,170867
256978,against,Verts/ALE,170867
197870,against,Verts/ALE,170867
257437,against,Verts/ALE,170867
190464,against,Verts/ALE,170867
257118,abstention,NI,170867
256955,abstention,NI,170867
256846,abstention,PPE,170867
197691,abstention,PfE,170867
131580,abstention,PfE,170867
261797,abstention,PfE,170867
256878,abstention,PfE,170867
197786,abstention,PfE,170867
236050,abstention,PfE,170867
256886,abstention,PfE,170867
256874,abstention,PfE,170867
256876,abstention,PfE,170867
256896,abstention,PfE,170867
197628,abstention,PfE,170867
94649,abstention,PfE,170867
189065,abstention,PfE,170867
197627,abstention,PfE,170867
256872,abstention,PfE,170867
256895,abstention,PfE,170867
256883,abstention,PfE,170867
197687,abstention,PfE,170867
126699,abstention,PfE,170867
256893,abstention,PfE,170867
256882,abstention,PfE,170867
197690,abstention,PfE,170867
88552,abstention,PfE,170867
256871,abstention,PfE,170867
200345,abstention,PfE,170867
256888,abstention,PfE,170867
256875,abstention,PfE,170867
5736,abstention,PfE,170867
261796,abstention,PfE,170867
197403,abstention,S&D,170867
256934,abstention,S&D,170867
257083,abstention,The Left,170867
1294,attended,S&D,170867
22418,attended,EPP,170867
23781,attended,EPP,170867
28399,attended,EPP,170867
37312,attended,S&D,170867
96697,attended,ECR,170867
96752,attended,Greens/EFA,170867
96932,attended,S&D,170867
118859,attended,EPP,170867
122978,excused,S&D,170867
123562,attended,ECR,170867
124691,attended,S&D,170867
124722,attended,S&D,170867
124850,attended,EPP,170867
124861,attended,EPP,170867
125093,attended,NA,170867
125106,attended,ECR,170867
197414,attended,EPP,170867
197416,attended,GUE/NGL,170867
197430,attended,Renew,170867
197481,attended,NA,170867
197579,attended,S&D,170867
197580,attended,Patriots,170867
197662,attended,EPP,170867
197699,attended,GUE/NGL,170867
197701,attended,GUE/NGL,170867
197784,attended,EPP,170867
256815,attended,Renew,170867
256820,attended,EPP,170867
256824,attended,S&D,170867
256829,attended,S&D,170867
256842,attended,Patriots,170867
256862,attended,EPP,170867
256863,attended,EPP,170867
256864,attended,EPP,170867
256866,attended,EPP,170867
256912,attended,GUE/NGL,170867
256943,attended,EPP,170867
256947,attended,EPP,170867
256950,attended,EPP,170867
256952,attended,GUE/NGL,170867
256954,attended,Patriots,170867
256966,attended,NA,170867
256985,attended,EPP,170867
256986,attended,ECR,170867
257000,attended,ECR,170867
257021,attended,NA,170867
257030,attended,EPP,170867
257095,attended,ECR,170867
257099,attended,ECR,170867
257109,attended,ECR,170867
257130,excused,Greens/EFA,170867
257144,attended,ECR,170867
257255,attended,ESN,170867
257261,attended,EPP,170867
257298,attended,Renew,170867

10/cards/170867.csv (diff)
@@ -572,3 +572,59 @@ mepid,result,eugroup,identifier
 197403,abstention,S&D,170867
 256934,abstention,S&D,170867
 257083,abstention,The Left,170867
+1294,attended,S&D,170867
+22418,attended,EPP,170867
+23781,attended,EPP,170867
+28399,attended,EPP,170867
+37312,attended,S&D,170867
+96697,attended,ECR,170867
+96752,attended,Greens/EFA,170867
+96932,attended,S&D,170867
+118859,attended,EPP,170867
+122978,excused,S&D,170867
+123562,attended,ECR,170867
+124691,attended,S&D,170867
+124722,attended,S&D,170867
+124850,attended,EPP,170867
+124861,attended,EPP,170867
+125093,attended,NA,170867
+125106,attended,ECR,170867
+197414,attended,EPP,170867
+197416,attended,GUE/NGL,170867
+197430,attended,Renew,170867
+197481,attended,NA,170867
+197579,attended,S&D,170867
+197580,attended,Patriots,170867
+197662,attended,EPP,170867
+197699,attended,GUE/NGL,170867
+197701,attended,GUE/NGL,170867
+197784,attended,EPP,170867
+256815,attended,Renew,170867
+256820,attended,EPP,170867
+256824,attended,S&D,170867
+256829,attended,S&D,170867
+256842,attended,Patriots,170867
+256862,attended,EPP,170867
+256863,attended,EPP,170867
+256864,attended,EPP,170867
+256866,attended,EPP,170867
+256912,attended,GUE/NGL,170867
+256943,attended,EPP,170867
+256947,attended,EPP,170867
+256950,attended,EPP,170867
+256952,attended,GUE/NGL,170867
+256954,attended,Patriots,170867
+256966,attended,NA,170867
+256985,attended,EPP,170867
+256986,attended,ECR,170867
+257000,attended,ECR,170867
+257021,attended,NA,170867
+257030,attended,EPP,170867
+257095,attended,ECR,170867
+257099,attended,ECR,170867
+257109,attended,ECR,170867
+257130,excused,Greens/EFA,170867
+257144,attended,ECR,170867
+257255,attended,ESN,170867
+257261,attended,EPP,170867
+257298,attended,Renew,170867
