10/cards/170889.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170889
257117,for,ECR,170889
124760,for,ECR,170889
198490,for,ECR,170889
256900,for,ECR,170889
30123,for,ECR,170889
257119,for,ECR,170889
257114,for,ECR,170889
257116,for,ECR,170889
256925,for,ECR,170889
197475,for,ESN,170889
256951,for,ESN,170889
256929,for,ESN,170889
256948,for,ESN,170889
257457,for,ESN,170889
256945,for,ESN,170889
128483,for,ESN,170889
256928,for,ESN,170889
256949,for,ESN,170889
190574,for,ESN,170889
256808,for,ESN,170889
256941,for,ESN,170889
256957,for,ESN,170889
256924,for,ESN,170889
257262,for,ESN,170889
256944,for,ESN,170889
256959,for,ESN,170889
257070,for,ESN,170889
257062,for,ESN,170889
197763,for,ESN,170889
257260,for,ESN,170889
257069,for,ESN,170889
256858,for,NI,170889
23868,for,NI,170889
257067,for,NI,170889
124858,for,NI,170889
256851,for,NI,170889
25758,for,NI,170889
256939,for,NI,170889
257007,for,NI,170889
23699,for,NI,170889
198373,for,NI,170889
257118,for,NI,170889
249982,for,NI,170889
256989,for,NI,170889
256969,for,NI,170889
96653,for,NI,170889
256966,for,NI,170889
256967,for,NI,170889
256955,for,NI,170889
256921,for,PPE,170889
256919,for,PPE,170889
256920,for,PPE,170889
72779,for,PPE,170889
197691,for,PfE,170889
131580,for,PfE,170889
256852,for,PfE,170889
261797,for,PfE,170889
256881,for,PfE,170889
257024,for,PfE,170889
256878,for,PfE,170889
197829,for,PfE,170889
197786,for,PfE,170889
236050,for,PfE,170889
256886,for,PfE,170889
256834,for,PfE,170889
256874,for,PfE,170889
260724,for,PfE,170889
256853,for,PfE,170889
256857,for,PfE,170889
256876,for,PfE,170889
256896,for,PfE,170889
28150,for,PfE,170889
197628,for,PfE,170889
125052,for,PfE,170889
94649,for,PfE,170889
23816,for,PfE,170889
198176,for,PfE,170889
189065,for,PfE,170889
197627,for,PfE,170889
197528,for,PfE,170889
261038,for,PfE,170889
256860,for,PfE,170889
256872,for,PfE,170889
256895,for,PfE,170889
257029,for,PfE,170889
38511,for,PfE,170889
257054,for,PfE,170889
256843,for,PfE,170889
256883,for,PfE,170889
197687,for,PfE,170889
126699,for,PfE,170889
256893,for,PfE,170889
204414,for,PfE,170889
256882,for,PfE,170889
197690,for,PfE,170889
88552,for,PfE,170889
197578,for,PfE,170889
256871,for,PfE,170889
197825,for,PfE,170889
220897,for,PfE,170889
257050,for,PfE,170889
197831,for,PfE,170889
200345,for,PfE,170889
256888,for,PfE,170889
256875,for,PfE,170889
185771,for,PfE,170889
257125,for,PfE,170889
5736,for,PfE,170889
256859,for,PfE,170889
124875,for,PfE,170889
261796,for,PfE,170889
257106,for,S&D,170889
257299,for,The Left,170889
256990,for,Verts/ALE,170889
257000,against,ECR,170889
4746,against,ECR,170889
23788,against,ECR,170889
197501,against,ECR,170889
99878,against,ECR,170889
257096,against,ECR,170889
257094,against,ECR,170889
257076,against,ECR,170889
257091,against,ECR,170889
96810,against,ECR,170889
197607,against,ECR,170889
256986,against,ECR,170889
197794,against,ECR,170889
257055,against,ECR,170889
197516,against,ECR,170889
257056,against,ECR,170889
220871,against,ECR,170889
197493,against,ECR,170889
257149,against,ECR,170889
257077,against,ECR,170889
4395,against,ECR,170889
257060,against,ECR,170889
257080,against,ECR,170889
239260,against,ECR,170889
257058,against,ECR,170889
257086,against,ECR,170889
257150,against,ECR,170889
257145,against,ECR,170889
256907,against,ECR,170889
197820,against,ECR,170889
257104,against,ECR,170889
197773,against,ECR,170889
197545,against,ECR,170889
257113,against,ECR,170889
257109,against,ECR,170889
257025,against,ECR,170889
197553,against,ECR,170889
204346,against,ECR,170889
257090,against,ECR,170889
96697,against,ECR,170889
257163,against,ECR,170889
256806,against,ECR,170889
257258,against,ECR,170889
256884,against,ECR,170889
257099,against,ECR,170889
256811,against,ECR,170889
257143,against,ECR,170889
257052,against,ECR,170889
124877,against,ECR,170889
197572,against,ECR,170889
124884,against,ECR,170889
125093,against,NI,170889
256971,against,NI,170889
256810,against,PPE,170889
257043,against,PPE,170889
197490,against,PPE,170889
256820,against,PPE,170889
113523,against,PPE,170889
96808,against,PPE,170889
24922,against,PPE,170889
197492,against,PPE,170889
256887,against,PPE,170889
256947,against,PPE,170889
197534,against,PPE,170889
197679,against,PPE,170889
197408,against,PPE,170889
197410,against,PPE,170889
197636,against,PPE,170889
251324,against,PPE,170889
204129,against,PPE,170889
257047,against,PPE,170889
257081,against,PPE,170889
257051,against,PPE,170889
28122,against,PPE,170889
28219,against,PPE,170889
28390,against,PPE,170889
124861,against,PPE,170889
257034,against,PPE,170889
257078,against,PPE,170889
257028,against,PPE,170889
257030,against,PPE,170889
204333,against,PPE,170889
197473,against,PPE,170889
257048,against,PPE,170889
96787,against,PPE,170889
99945,against,PPE,170889
28226,against,PPE,170889
257035,against,PPE,170889
197649,against,PPE,170889
257137,against,PPE,170889
256840,against,PPE,170889
1917,against,PPE,170889
257032,against,PPE,170889
251874,against,PPE,170889
124807,against,PPE,170889
125204,against,PPE,170889
202036,against,PPE,170889
125027,against,PPE,170889
97399,against,PPE,170889
220908,against,PPE,170889
256985,against,PPE,170889
197514,against,PPE,170889
257033,against,PPE,170889
197646,against,PPE,170889
197412,against,PPE,170889
22418,against,PPE,170889
124895,against,PPE,170889
96780,against,PPE,170889
257065,against,PPE,170889
256918,against,PPE,170889
257031,against,PPE,170889
197840,against,PPE,170889
197839,against,PPE,170889
125068,against,PPE,170889
256831,against,PPE,170889
256973,against,PPE,170889
197523,against,PPE,170889
197406,against,PPE,170889
197525,against,PPE,170889
97968,against,PPE,170889
197843,against,PPE,170889
257261,against,PPE,170889
95074,against,PPE,170889
23781,against,PPE,170889
204336,against,PPE,170889
1927,against,PPE,170889
124808,against,PPE,170889
220896,against,PPE,170889
28399,against,PPE,170889
96791,against,PPE,170889
124806,against,PPE,170889
190713,against,PPE,170889
257082,against,PPE,170889
96936,against,PPE,170889
197662,against,PPE,170889
256943,against,PPE,170889
256974,against,PPE,170889
28400,against,PPE,170889
197711,against,PPE,170889
124802,against,PPE,170889
257027,against,PPE,170889
256847,against,PPE,170889
257039,against,PPE,170889
124701,against,PPE,170889
107212,against,PPE,170889
257049,against,PPE,170889
257040,against,PPE,170889
110673,against,PPE,170889
197738,against,PPE,170889
197404,against,PPE,170889
257128,against,PPE,170889
257041,against,PPE,170889
188945,against,PPE,170889
188096,against,PPE,170889
197413,against,PPE,170889
206158,against,PPE,170889
125670,against,PPE,170889
98219,against,PPE,170889
256809,against,PPE,170889
256979,against,PPE,170889
197422,against,PPE,170889
28223,against,PPE,170889
86057,against,PPE,170889
197426,against,PPE,170889
125325,against,PPE,170889
197784,against,PPE,170889
256889,against,PPE,170889
257068,against,PPE,170889
119435,against,PPE,170889
257026,against,PPE,170889
257089,against,PPE,170889
256968,against,PPE,170889
204449,against,PPE,170889
197402,against,PPE,170889
256814,against,PPE,170889
219652,against,PPE,170889
124795,against,PPE,170889
256804,against,PPE,170889
256950,against,PPE,170889
28617,against,PPE,170889
37324,against,PPE,170889
256983,against,PPE,170889
96756,against,PPE,170889
98582,against,PPE,170889
96761,against,PPE,170889
204400,against,PPE,170889
197429,against,PPE,170889
197405,against,PPE,170889
257045,against,PPE,170889
257046,against,PPE,170889
28229,against,PPE,170889
256977,against,PPE,170889
197606,against,PPE,170889
124713,against,PPE,170889
124893,against,PPE,170889
197621,against,PPE,170889
96933,against,PPE,170889
256850,against,PfE,170889
256987,against,Renew,170889
256869,against,Renew,170889
197400,against,Renew,170889
124766,against,Renew,170889
197781,against,Renew,170889
257003,against,Renew,170889
257110,against,Renew,170889
257020,against,Renew,170889
197577,against,Renew,170889
256841,against,Renew,170889
96711,against,Renew,170889
256891,against,Renew,170889
197463,against,Renew,170889
257014,against,Renew,170889
257057,against,Renew,170889
256870,against,Renew,170889
197589,against,Renew,170889
257038,against,Renew,170889
256970,against,Renew,170889
197443,against,Renew,170889
840,against,Renew,170889
204419,against,Renew,170889
197780,against,Renew,170889
197557,against,Renew,170889
197444,against,Renew,170889
135511,against,Renew,170889
198073,against,Renew,170889
197770,against,Renew,170889
197624,against,Renew,170889
257256,against,Renew,170889
197401,against,Renew,170889
257013,against,Renew,170889
191693,against,Renew,170889
197818,against,Renew,170889
22858,against,Renew,170889
257037,against,Renew,170889
197445,against,Renew,170889
198084,against,Renew,170889
124866,against,Renew,170889
257259,against,Renew,170889
257301,against,Renew,170889
257010,against,Renew,170889
197432,against,Renew,170889
129073,against,Renew,170889
257257,against,Renew,170889
256926,against,Renew,170889
256962,against,Renew,170889
124700,against,Renew,170889
257438,against,Renew,170889
256976,against,Renew,170889
257061,against,Renew,170889
130100,against,Renew,170889
197502,against,Renew,170889
256879,against,Renew,170889
214839,against,Renew,170889
197769,against,Renew,170889
220801,against,Renew,170889
257011,against,Renew,170889
197581,against,Renew,170889
256807,against,Renew,170889
119652,against,S&D,170889
202073,against,S&D,170889
257123,against,S&D,170889
256829,against,S&D,170889
28307,against,S&D,170889
247735,against,S&D,170889
197433,against,S&D,170889
124867,against,S&D,170889
197498,against,S&D,170889
197435,against,S&D,170889
96681,against,S&D,170889
257108,against,S&D,170889
112748,against,S&D,170889
4267,against,S&D,170889
197440,against,S&D,170889
257002,against,S&D,170889
256880,against,S&D,170889
197782,against,S&D,170889
245018,against,S&D,170889
257169,against,S&D,170889
256937,against,S&D,170889
256938,against,S&D,170889
38542,against,S&D,170889
257122,against,S&D,170889
257087,against,S&D,170889
33998,against,S&D,170889
1294,against,S&D,170889
197579,against,S&D,170889
237465,against,S&D,170889
257088,against,S&D,170889
125046,against,S&D,170889
256906,against,S&D,170889
197391,against,S&D,170889
101585,against,S&D,170889
197702,against,S&D,170889
28298,against,S&D,170889
96833,against,S&D,170889
256901,against,S&D,170889
197694,against,S&D,170889
257075,against,S&D,170889
256997,against,S&D,170889
257059,against,S&D,170889
257079,against,S&D,170889
257102,against,S&D,170889
124785,against,S&D,170889
256830,against,S&D,170889
256803,against,S&D,170889
197682,against,S&D,170889
197800,against,S&D,170889
197392,against,S&D,170889
256992,against,S&D,170889
112747,against,S&D,170889
197491,against,S&D,170889
197697,against,S&D,170889
1909,against,S&D,170889
256899,against,S&D,170889
230085,against,S&D,170889
125042,against,S&D,170889
96812,against,S&D,170889
197721,against,S&D,170889
257124,against,S&D,170889
197719,against,S&D,170889
91636,against,S&D,170889
256824,against,S&D,170889
257727,against,S&D,170889
124691,against,S&D,170889
204418,against,S&D,170889
257053,against,S&D,170889
256994,against,S&D,170889
197497,against,S&D,170889
124722,against,S&D,170889
28347,against,S&D,170889
124799,against,S&D,170889
257103,against,S&D,170889
124836,against,S&D,170889
256993,against,S&D,170889
244571,against,S&D,170889
256903,against,S&D,170889
197845,against,S&D,170889
124846,against,S&D,170889
112744,against,S&D,170889
256902,against,S&D,170889
96998,against,S&D,170889
229839,against,S&D,170889
218347,against,S&D,170889
257121,against,S&D,170889
256904,against,S&D,170889
204413,against,S&D,170889
257170,against,S&D,170889
197722,against,S&D,170889
257001,against,S&D,170889
256905,against,S&D,170889
257084,against,S&D,170889
256999,against,S&D,170889
197677,against,S&D,170889
257085,against,S&D,170889
257101,against,S&D,170889
257160,against,S&D,170889
257071,against,S&D,170889
210480,against,S&D,170889
197591,against,S&D,170889
256885,against,S&D,170889
257148,against,S&D,170889
5729,against,S&D,170889
260035,against,S&D,170889
34232,against,S&D,170889
199941,against,S&D,170889
28419,against,S&D,170889
197701,against,The Left,170889
197533,against,The Left,170889
197684,against,The Left,170889
124984,against,The Left,170889
197574,against,The Left,170889
197529,against,The Left,170889
257023,against,The Left,170889
256961,against,The Left,170889
256823,against,The Left,170889
124985,against,The Left,170889
256913,against,The Left,170889
257012,against,The Left,170889
257092,against,The Left,170889
197416,against,The Left,170889
197699,against,The Left,170889
124736,against,The Left,170889
257063,against,The Left,170889
236053,against,The Left,170889
30482,against,The Left,170889
256952,against,The Left,170889
256911,against,The Left,170889
257127,against,The Left,170889
127766,against,The Left,170889
190517,against,The Left,170889
257009,against,The Left,170889
2268,against,The Left,170889
256910,against,The Left,170889
197448,against,Verts/ALE,170889
257015,against,Verts/ALE,170889
197449,against,Verts/ALE,170889
197439,against,Verts/ALE,170889
256995,against,Verts/ALE,170889
197470,against,Verts/ALE,170889
256915,against,Verts/ALE,170889
86793,against,Verts/ALE,170889
197503,against,Verts/ALE,170889
106936,against,Verts/ALE,170889
183916,against,Verts/ALE,170889
197549,against,Verts/ALE,170889
96752,against,Verts/ALE,170889
197398,against,Verts/ALE,170889
197395,against,Verts/ALE,170889
197460,against,Verts/ALE,170889
197461,against,Verts/ALE,170889
96675,against,Verts/ALE,170889
197462,against,Verts/ALE,170889
208722,against,Verts/ALE,170889
193292,against,Verts/ALE,170889
24942,against,Verts/ALE,170889
197464,against,Verts/ALE,170889
197802,against,Verts/ALE,170889
257044,against,Verts/ALE,170889
198076,against,Verts/ALE,170889
2152,against,Verts/ALE,170889
197573,against,Verts/ALE,170889
103381,against,Verts/ALE,170889
197832,against,Verts/ALE,170889
256964,against,Verts/ALE,170889
197500,against,Verts/ALE,170889
256917,against,Verts/ALE,170889
256833,against,Verts/ALE,170889
257139,against,Verts/ALE,170889
201945,against,Verts/ALE,170889
111412,against,Verts/ALE,170889
256916,against,Verts/ALE,170889
58766,against,Verts/ALE,170889
197772,against,Verts/ALE,170889
256965,against,Verts/ALE,170889
97236,against,Verts/ALE,170889
256978,against,Verts/ALE,170889
197870,against,Verts/ALE,170889
257437,against,Verts/ALE,170889
190464,against,Verts/ALE,170889
256845,abstention,ECR,170889
256922,abstention,ECR,170889
197537,abstention,ECR,170889
197552,abstention,ECR,170889
197556,abstention,ESN,170889
256960,abstention,NI,170889
257022,abstention,NI,170889
124834,abstention,NI,170889
256846,abstention,PPE,170889
256998,abstention,PfE,170889
257064,abstention,PfE,170889
257072,abstention,PfE,170889
220840,abstention,PfE,170889
256981,abstention,PfE,170889
192254,abstention,PfE,170889
256909,abstention,PfE,170889
256991,abstention,PfE,170889
103246,abstention,PfE,170889
256898,abstention,S&D,170889
257138,abstention,The Left,170889
257155,abstention,The Left,170889
197795,abstention,The Left,170889
257140,abstention,The Left,170889
257135,abstention,The Left,170889
257126,abstention,The Left,170889
124813,abstention,The Left,170889
257133,abstention,The Left,170889
257132,abstention,Verts/ALE,170889
256813,abstention,Verts/ALE,170889

10/cards/170889.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170889
257117,for,ECR,170889
124760,for,ECR,170889
198490,for,ECR,170889
256900,for,ECR,170889
30123,for,ECR,170889
257119,for,ECR,170889
257114,for,ECR,170889
257116,for,ECR,170889
256925,for,ECR,170889
197475,for,ESN,170889
256951,for,ESN,170889
256929,for,ESN,170889
256948,for,ESN,170889
257457,for,ESN,170889
256945,for,ESN,170889
128483,for,ESN,170889
256928,for,ESN,170889
256949,for,ESN,170889
190574,for,ESN,170889
256808,for,ESN,170889
256941,for,ESN,170889
256957,for,ESN,170889
256924,for,ESN,170889
257262,for,ESN,170889
256944,for,ESN,170889
256959,for,ESN,170889
257070,for,ESN,170889
257062,for,ESN,170889
197763,for,ESN,170889
257260,for,ESN,170889
257069,for,ESN,170889
256858,for,NI,170889
23868,for,NI,170889
257067,for,NI,170889
124858,for,NI,170889
256851,for,NI,170889
25758,for,NI,170889
256939,for,NI,170889
257007,for,NI,170889
23699,for,NI,170889
198373,for,NI,170889
257118,for,NI,170889
249982,for,NI,170889
256989,for,NI,170889
256969,for,NI,170889
96653,for,NI,170889
256966,for,NI,170889
256967,for,NI,170889
256955,for,NI,170889
256921,for,PPE,170889
256919,for,PPE,170889
256920,for,PPE,170889
72779,for,PPE,170889
197691,for,PfE,170889
131580,for,PfE,170889
256852,for,PfE,170889
261797,for,PfE,170889
256881,for,PfE,170889
257024,for,PfE,170889
256878,for,PfE,170889
197829,for,PfE,170889
197786,for,PfE,170889
236050,for,PfE,170889
256886,for,PfE,170889
256834,for,PfE,170889
256874,for,PfE,170889
260724,for,PfE,170889
256853,for,PfE,170889
256857,for,PfE,170889
256876,for,PfE,170889
256896,for,PfE,170889
28150,for,PfE,170889
197628,for,PfE,170889
125052,for,PfE,170889
94649,for,PfE,170889
23816,for,PfE,170889
198176,for,PfE,170889
189065,for,PfE,170889
197627,for,PfE,170889
197528,for,PfE,170889
261038,for,PfE,170889
256860,for,PfE,170889
256872,for,PfE,170889
256895,for,PfE,170889
257029,for,PfE,170889
38511,for,PfE,170889
257054,for,PfE,170889
256843,for,PfE,170889
256883,for,PfE,170889
197687,for,PfE,170889
126699,for,PfE,170889
256893,for,PfE,170889
204414,for,PfE,170889
256882,for,PfE,170889
197690,for,PfE,170889
88552,for,PfE,170889
197578,for,PfE,170889
256871,for,PfE,170889
197825,for,PfE,170889
220897,for,PfE,170889
257050,for,PfE,170889
197831,for,PfE,170889
200345,for,PfE,170889
256888,for,PfE,170889
256875,for,PfE,170889
185771,for,PfE,170889
257125,for,PfE,170889
5736,for,PfE,170889
256859,for,PfE,170889
124875,for,PfE,170889
261796,for,PfE,170889
257106,for,S&D,170889
257299,for,The Left,170889
256990,for,Verts/ALE,170889
257000,against,ECR,170889
4746,against,ECR,170889
23788,against,ECR,170889
197501,against,ECR,170889
99878,against,ECR,170889
257096,against,ECR,170889
257094,against,ECR,170889
257076,against,ECR,170889
257091,against,ECR,170889
96810,against,ECR,170889
197607,against,ECR,170889
256986,against,ECR,170889
197794,against,ECR,170889
257055,against,ECR,170889
197516,against,ECR,170889
257056,against,ECR,170889
220871,against,ECR,170889
197493,against,ECR,170889
257149,against,ECR,170889
257077,against,ECR,170889
4395,against,ECR,170889
257060,against,ECR,170889
257080,against,ECR,170889
239260,against,ECR,170889
257058,against,ECR,170889
257086,against,ECR,170889
257150,against,ECR,170889
257145,against,ECR,170889
256907,against,ECR,170889
197820,against,ECR,170889
257104,against,ECR,170889
197773,against,ECR,170889
197545,against,ECR,170889
257113,against,ECR,170889
257109,against,ECR,170889
257025,against,ECR,170889
197553,against,ECR,170889
204346,against,ECR,170889
257090,against,ECR,170889
96697,against,ECR,170889
257163,against,ECR,170889
256806,against,ECR,170889
257258,against,ECR,170889
256884,against,ECR,170889
257099,against,ECR,170889
256811,against,ECR,170889
257143,against,ECR,170889
257052,against,ECR,170889
124877,against,ECR,170889
197572,against,ECR,170889
124884,against,ECR,170889
125093,against,NI,170889
256971,against,NI,170889
256810,against,PPE,170889
257043,against,PPE,170889
197490,against,PPE,170889
256820,against,PPE,170889
113523,against,PPE,170889
96808,against,PPE,170889
24922,against,PPE,170889
197492,against,PPE,170889
256887,against,PPE,170889
256947,against,PPE,170889
197534,against,PPE,170889
197679,against,PPE,170889
197408,against,PPE,170889
197410,against,PPE,170889
197636,against,PPE,170889
251324,against,PPE,170889
204129,against,PPE,170889
257047,against,PPE,170889
257081,against,PPE,170889
257051,against,PPE,170889
28122,against,PPE,170889
28219,against,PPE,170889
28390,against,PPE,170889
124861,against,PPE,170889
257034,against,PPE,170889
257078,against,PPE,170889
257028,against,PPE,170889
257030,against,PPE,170889
204333,against,PPE,170889
197473,against,PPE,170889
257048,against,PPE,170889
96787,against,PPE,170889
99945,against,PPE,170889
28226,against,PPE,170889
257035,against,PPE,170889
197649,against,PPE,170889
257137,against,PPE,170889
256840,against,PPE,170889
1917,against,PPE,170889
257032,against,PPE,170889
251874,against,PPE,170889
124807,against,PPE,170889
125204,against,PPE,170889
202036,against,PPE,170889
125027,against,PPE,170889
97399,against,PPE,170889
220908,against,PPE,170889
256985,against,PPE,170889
197514,against,PPE,170889
257033,against,PPE,170889
197646,against,PPE,170889
197412,against,PPE,170889
22418,against,PPE,170889
124895,against,PPE,170889
96780,against,PPE,170889
257065,against,PPE,170889
256918,against,PPE,170889
257031,against,PPE,170889
197840,against,PPE,170889
197839,against,PPE,170889
125068,against,PPE,170889
256831,against,PPE,170889
256973,against,PPE,170889
197523,against,PPE,170889
197406,against,PPE,170889
197525,against,PPE,170889
97968,against,PPE,170889
197843,against,PPE,170889
257261,against,PPE,170889
95074,against,PPE,170889
23781,against,PPE,170889
204336,against,PPE,170889
1927,against,PPE,170889
124808,against,PPE,170889
220896,against,PPE,170889
28399,against,PPE,170889
96791,against,PPE,170889
124806,against,PPE,170889
190713,against,PPE,170889
257082,against,PPE,170889
96936,against,PPE,170889
197662,against,PPE,170889
256943,against,PPE,170889
256974,against,PPE,170889
28400,against,PPE,170889
197711,against,PPE,170889
124802,against,PPE,170889
257027,against,PPE,170889
256847,against,PPE,170889
257039,against,PPE,170889
124701,against,PPE,170889
107212,against,PPE,170889
257049,against,PPE,170889
257040,against,PPE,170889
110673,against,PPE,170889
197738,against,PPE,170889
197404,against,PPE,170889
257128,against,PPE,170889
257041,against,PPE,170889
188945,against,PPE,170889
188096,against,PPE,170889
197413,against,PPE,170889
206158,against,PPE,170889
125670,against,PPE,170889
98219,against,PPE,170889
256809,against,PPE,170889
256979,against,PPE,170889
197422,against,PPE,170889
28223,against,PPE,170889
86057,against,PPE,170889
197426,against,PPE,170889
125325,against,PPE,170889
197784,against,PPE,170889
256889,against,PPE,170889
257068,against,PPE,170889
119435,against,PPE,170889
257026,against,PPE,170889
257089,against,PPE,170889
256968,against,PPE,170889
204449,against,PPE,170889
197402,against,PPE,170889
256814,against,PPE,170889
219652,against,PPE,170889
124795,against,PPE,170889
256804,against,PPE,170889
256950,against,PPE,170889
28617,against,PPE,170889
37324,against,PPE,170889
256983,against,PPE,170889
96756,against,PPE,170889
98582,against,PPE,170889
96761,against,PPE,170889
204400,against,PPE,170889
197429,against,PPE,170889
197405,against,PPE,170889
257045,against,PPE,170889
257046,against,PPE,170889
28229,against,PPE,170889
256977,against,PPE,170889
197606,against,PPE,170889
124713,against,PPE,170889
124893,against,PPE,170889
197621,against,PPE,170889
96933,against,PPE,170889
256850,against,PfE,170889
256987,against,Renew,170889
256869,against,Renew,170889
197400,against,Renew,170889
124766,against,Renew,170889
197781,against,Renew,170889
257003,against,Renew,170889
257110,against,Renew,170889
257020,against,Renew,170889
197577,against,Renew,170889
256841,against,Renew,170889
96711,against,Renew,170889
256891,against,Renew,170889
197463,against,Renew,170889
257014,against,Renew,170889
257057,against,Renew,170889
256870,against,Renew,170889
197589,against,Renew,170889
257038,against,Renew,170889
256970,against,Renew,170889
197443,against,Renew,170889
840,against,Renew,170889
204419,against,Renew,170889
197780,against,Renew,170889
197557,against,Renew,170889
197444,against,Renew,170889
135511,against,Renew,170889
198073,against,Renew,170889
197770,against,Renew,170889
197624,against,Renew,170889
257256,against,Renew,170889
197401,against,Renew,170889
257013,against,Renew,170889
191693,against,Renew,170889
197818,against,Renew,170889
22858,against,Renew,170889
257037,against,Renew,170889
197445,against,Renew,170889
198084,against,Renew,170889
124866,against,Renew,170889
257259,against,Renew,170889
257301,against,Renew,170889
257010,against,Renew,170889
197432,against,Renew,170889
129073,against,Renew,170889
257257,against,Renew,170889
256926,against,Renew,170889
256962,against,Renew,170889
124700,against,Renew,170889
257438,against,Renew,170889
256976,against,Renew,170889
257061,against,Renew,170889
130100,against,Renew,170889
197502,against,Renew,170889
256879,against,Renew,170889
214839,against,Renew,170889
197769,against,Renew,170889
220801,against,Renew,170889
257011,against,Renew,170889
197581,against,Renew,170889
256807,against,Renew,170889
119652,against,S&D,170889
202073,against,S&D,170889
257123,against,S&D,170889
256829,against,S&D,170889
28307,against,S&D,170889
247735,against,S&D,170889
197433,against,S&D,170889
124867,against,S&D,170889
197498,against,S&D,170889
197435,against,S&D,170889
96681,against,S&D,170889
257108,against,S&D,170889
112748,against,S&D,170889
4267,against,S&D,170889
197440,against,S&D,170889
257002,against,S&D,170889
256880,against,S&D,170889
197782,against,S&D,170889
245018,against,S&D,170889
257169,against,S&D,170889
256937,against,S&D,170889
256938,against,S&D,170889
38542,against,S&D,170889
257122,against,S&D,170889
257087,against,S&D,170889
33998,against,S&D,170889
1294,against,S&D,170889
197579,against,S&D,170889
237465,against,S&D,170889
257088,against,S&D,170889
125046,against,S&D,170889
256906,against,S&D,170889
197391,against,S&D,170889
101585,against,S&D,170889
197702,against,S&D,170889
28298,against,S&D,170889
96833,against,S&D,170889
256901,against,S&D,170889
197694,against,S&D,170889
257075,against,S&D,170889
256997,against,S&D,170889
257059,against,S&D,170889
257079,against,S&D,170889
257102,against,S&D,170889
124785,against,S&D,170889
256830,against,S&D,170889
256803,against,S&D,170889
197682,against,S&D,170889
197800,against,S&D,170889
197392,against,S&D,170889
256992,against,S&D,170889
112747,against,S&D,170889
197491,against,S&D,170889
197697,against,S&D,170889
1909,against,S&D,170889
256899,against,S&D,170889
230085,against,S&D,170889
125042,against,S&D,170889
96812,against,S&D,170889
197721,against,S&D,170889
257124,against,S&D,170889
197719,against,S&D,170889
91636,against,S&D,170889
256824,against,S&D,170889
257727,against,S&D,170889
124691,against,S&D,170889
204418,against,S&D,170889
257053,against,S&D,170889
256994,against,S&D,170889
197497,against,S&D,170889
124722,against,S&D,170889
28347,against,S&D,170889
124799,against,S&D,170889
257103,against,S&D,170889
124836,against,S&D,170889
256993,against,S&D,170889
244571,against,S&D,170889
256903,against,S&D,170889
197845,against,S&D,170889
124846,against,S&D,170889
112744,against,S&D,170889
256902,against,S&D,170889
96998,against,S&D,170889
229839,against,S&D,170889
218347,against,S&D,170889
257121,against,S&D,170889
256904,against,S&D,170889
204413,against,S&D,170889
257170,against,S&D,170889
197722,against,S&D,170889
257001,against,S&D,170889
256905,against,S&D,170889
257084,against,S&D,170889
256999,against,S&D,170889
197677,against,S&D,170889
257085,against,S&D,170889
257101,against,S&D,170889
257160,against,S&D,170889
257071,against,S&D,170889
210480,against,S&D,170889
197591,against,S&D,170889
256885,against,S&D,170889
257148,against,S&D,170889
5729,against,S&D,170889
260035,against,S&D,170889
34232,against,S&D,170889
199941,against,S&D,170889
28419,against,S&D,170889
197701,against,The Left,170889
197533,against,The Left,170889
197684,against,The Left,170889
124984,against,The Left,170889
197574,against,The Left,170889
197529,against,The Left,170889
257023,against,The Left,170889
256961,against,The Left,170889
256823,against,The Left,170889
124985,against,The Left,170889
256913,against,The Left,170889
257012,against,The Left,170889
257092,against,The Left,170889
197416,against,The Left,170889
197699,against,The Left,170889
124736,against,The Left,170889
257063,against,The Left,170889
236053,against,The Left,170889
30482,against,The Left,170889
256952,against,The Left,170889
256911,against,The Left,170889
257127,against,The Left,170889
127766,against,The Left,170889
190517,against,The Left,170889
257009,against,The Left,170889
2268,against,The Left,170889
256910,against,The Left,170889
197448,against,Verts/ALE,170889
257015,against,Verts/ALE,170889
197449,against,Verts/ALE,170889
197439,against,Verts/ALE,170889
256995,against,Verts/ALE,170889
197470,against,Verts/ALE,170889
256915,against,Verts/ALE,170889
86793,against,Verts/ALE,170889
197503,against,Verts/ALE,170889
106936,against,Verts/ALE,170889
183916,against,Verts/ALE,170889
197549,against,Verts/ALE,170889
96752,against,Verts/ALE,170889
197398,against,Verts/ALE,170889
197395,against,Verts/ALE,170889
197460,against,Verts/ALE,170889
197461,against,Verts/ALE,170889
96675,against,Verts/ALE,170889
197462,against,Verts/ALE,170889
208722,against,Verts/ALE,170889
193292,against,Verts/ALE,170889
24942,against,Verts/ALE,170889
197464,against,Verts/ALE,170889
197802,against,Verts/ALE,170889
257044,against,Verts/ALE,170889
198076,against,Verts/ALE,170889
2152,against,Verts/ALE,170889
197573,against,Verts/ALE,170889
103381,against,Verts/ALE,170889
197832,against,Verts/ALE,170889
256964,against,Verts/ALE,170889
197500,against,Verts/ALE,170889
256917,against,Verts/ALE,170889
256833,against,Verts/ALE,170889
257139,against,Verts/ALE,170889
201945,against,Verts/ALE,170889
111412,against,Verts/ALE,170889
256916,against,Verts/ALE,170889
58766,against,Verts/ALE,170889
197772,against,Verts/ALE,170889
256965,against,Verts/ALE,170889
97236,against,Verts/ALE,170889
256978,against,Verts/ALE,170889
197870,against,Verts/ALE,170889
257437,against,Verts/ALE,170889
190464,against,Verts/ALE,170889
256845,abstention,ECR,170889
256922,abstention,ECR,170889
197537,abstention,ECR,170889
197552,abstention,ECR,170889
197556,abstention,ESN,170889
256960,abstention,NI,170889
257022,abstention,NI,170889
124834,abstention,NI,170889
256846,abstention,PPE,170889
256998,abstention,PfE,170889
257064,abstention,PfE,170889
257072,abstention,PfE,170889
220840,abstention,PfE,170889
256981,abstention,PfE,170889
192254,abstention,PfE,170889
256909,abstention,PfE,170889
256991,abstention,PfE,170889
103246,abstention,PfE,170889
256898,abstention,S&D,170889
257138,abstention,The Left,170889
257155,abstention,The Left,170889
197795,abstention,The Left,170889
257140,abstention,The Left,170889
257135,abstention,The Left,170889
257126,abstention,The Left,170889
124813,abstention,The Left,170889
257133,abstention,The Left,170889
257132,abstention,Verts/ALE,170889
256813,abstention,Verts/ALE,170889
5392,attended,S&D,170889
37312,attended,S&D,170889
39725,attended,EPP,170889
96932,attended,S&D,170889
118859,attended,EPP,170889
122978,excused,S&D,170889
123562,attended,ECR,170889
124850,attended,EPP,170889
125012,attended,EPP,170889
125106,attended,ECR,170889
197403,attended,S&D,170889
197414,attended,EPP,170889
197417,attended,EPP,170889
197430,attended,Renew,170889
197466,attended,Greens/EFA,170889
197468,attended,GUE/NGL,170889
197469,attended,ECR,170889
197481,attended,NA,170889
197543,attended,Renew,170889
197580,attended,Patriots,170889
197718,attended,S&D,170889
233862,attended,S&D,170889
256815,attended,Renew,170889
256842,attended,Patriots,170889
256844,attended,Patriots,170889
256862,attended,EPP,170889
256863,attended,EPP,170889
256864,attended,EPP,170889
256866,attended,EPP,170889
256890,attended,GUE/NGL,170889
256908,attended,S&D,170889
256912,attended,GUE/NGL,170889
256934,attended,S&D,170889
256935,attended,S&D,170889
256936,attended,S&D,170889
256954,attended,Patriots,170889
257016,attended,Greens/EFA,170889
257018,attended,NA,170889
257021,attended,NA,170889
257083,attended,GUE/NGL,170889
257095,attended,ECR,170889
257115,attended,ECR,170889
257130,excused,Greens/EFA,170889
257144,attended,ECR,170889
257255,attended,ESN,170889
257298,attended,Renew,170889
257300,attended,Renew,170889
262021,attended,EPP,170889

10/cards/170889.csv (diff)
@@ -582,3 +582,51 @@ mepid,result,eugroup,identifier
 257133,abstention,The Left,170889
 257132,abstention,Verts/ALE,170889
 256813,abstention,Verts/ALE,170889
+5392,attended,S&D,170889
+37312,attended,S&D,170889
+39725,attended,EPP,170889
+96932,attended,S&D,170889
+118859,attended,EPP,170889
+122978,excused,S&D,170889
+123562,attended,ECR,170889
+124850,attended,EPP,170889
+125012,attended,EPP,170889
+125106,attended,ECR,170889
+197403,attended,S&D,170889
+197414,attended,EPP,170889
+197417,attended,EPP,170889
+197430,attended,Renew,170889
+197466,attended,Greens/EFA,170889
+197468,attended,GUE/NGL,170889
+197469,attended,ECR,170889
+197481,attended,NA,170889
+197543,attended,Renew,170889
+197580,attended,Patriots,170889
+197718,attended,S&D,170889
+233862,attended,S&D,170889
+256815,attended,Renew,170889
+256842,attended,Patriots,170889
+256844,attended,Patriots,170889
+256862,attended,EPP,170889
+256863,attended,EPP,170889
+256864,attended,EPP,170889
+256866,attended,EPP,170889
+256890,attended,GUE/NGL,170889
+256908,attended,S&D,170889
+256912,attended,GUE/NGL,170889
+256934,attended,S&D,170889
+256935,attended,S&D,170889
+256936,attended,S&D,170889
+256954,attended,Patriots,170889
+257016,attended,Greens/EFA,170889
+257018,attended,NA,170889
+257021,attended,NA,170889
+257083,attended,GUE/NGL,170889
+257095,attended,ECR,170889
+257115,attended,ECR,170889
+257130,excused,Greens/EFA,170889
+257144,attended,ECR,170889
+257255,attended,ESN,170889
+257298,attended,Renew,170889
+257300,attended,Renew,170889
+262021,attended,EPP,170889
