10/cards/170865.csv (before)
mepid,result,eugroup,identifier
197545,for,ECR,170865
96653,for,NI,170865
256971,for,NI,170865
256955,for,NI,170865
256810,for,PPE,170865
257043,for,PPE,170865
197490,for,PPE,170865
256820,for,PPE,170865
113523,for,PPE,170865
96808,for,PPE,170865
24922,for,PPE,170865
197492,for,PPE,170865
256887,for,PPE,170865
256947,for,PPE,170865
197534,for,PPE,170865
197679,for,PPE,170865
197408,for,PPE,170865
197410,for,PPE,170865
197636,for,PPE,170865
251324,for,PPE,170865
204129,for,PPE,170865
125012,for,PPE,170865
257047,for,PPE,170865
257081,for,PPE,170865
257051,for,PPE,170865
28122,for,PPE,170865
28219,for,PPE,170865
256921,for,PPE,170865
28390,for,PPE,170865
124861,for,PPE,170865
257034,for,PPE,170865
257078,for,PPE,170865
257028,for,PPE,170865
257030,for,PPE,170865
204333,for,PPE,170865
197473,for,PPE,170865
257048,for,PPE,170865
96787,for,PPE,170865
99945,for,PPE,170865
28226,for,PPE,170865
257035,for,PPE,170865
197649,for,PPE,170865
257137,for,PPE,170865
256840,for,PPE,170865
1917,for,PPE,170865
257032,for,PPE,170865
251874,for,PPE,170865
124807,for,PPE,170865
125204,for,PPE,170865
202036,for,PPE,170865
256919,for,PPE,170865
125027,for,PPE,170865
97399,for,PPE,170865
220908,for,PPE,170865
262021,for,PPE,170865
256985,for,PPE,170865
197514,for,PPE,170865
257033,for,PPE,170865
197646,for,PPE,170865
197412,for,PPE,170865
22418,for,PPE,170865
124895,for,PPE,170865
96780,for,PPE,170865
257065,for,PPE,170865
256918,for,PPE,170865
257031,for,PPE,170865
197840,for,PPE,170865
197839,for,PPE,170865
125068,for,PPE,170865
256831,for,PPE,170865
256973,for,PPE,170865
197523,for,PPE,170865
197406,for,PPE,170865
256846,for,PPE,170865
197525,for,PPE,170865
97968,for,PPE,170865
197843,for,PPE,170865
257261,for,PPE,170865
256920,for,PPE,170865
95074,for,PPE,170865
23781,for,PPE,170865
1927,for,PPE,170865
124808,for,PPE,170865
28399,for,PPE,170865
96791,for,PPE,170865
124806,for,PPE,170865
190713,for,PPE,170865
257082,for,PPE,170865
96936,for,PPE,170865
197662,for,PPE,170865
256943,for,PPE,170865
256974,for,PPE,170865
28400,for,PPE,170865
197711,for,PPE,170865
72779,for,PPE,170865
124802,for,PPE,170865
257027,for,PPE,170865
256847,for,PPE,170865
257039,for,PPE,170865
124701,for,PPE,170865
107212,for,PPE,170865
257049,for,PPE,170865
257040,for,PPE,170865
110673,for,PPE,170865
197738,for,PPE,170865
197404,for,PPE,170865
257128,for,PPE,170865
257041,for,PPE,170865
188945,for,PPE,170865
188096,for,PPE,170865
197413,for,PPE,170865
206158,for,PPE,170865
125670,for,PPE,170865
98219,for,PPE,170865
256809,for,PPE,170865
256979,for,PPE,170865
197422,for,PPE,170865
28223,for,PPE,170865
86057,for,PPE,170865
197426,for,PPE,170865
197417,for,PPE,170865
197784,for,PPE,170865
256889,for,PPE,170865
257068,for,PPE,170865
119435,for,PPE,170865
257026,for,PPE,170865
256968,for,PPE,170865
204449,for,PPE,170865
197402,for,PPE,170865
256814,for,PPE,170865
219652,for,PPE,170865
124795,for,PPE,170865
256804,for,PPE,170865
256950,for,PPE,170865
28617,for,PPE,170865
37324,for,PPE,170865
96756,for,PPE,170865
98582,for,PPE,170865
96761,for,PPE,170865
204400,for,PPE,170865
197429,for,PPE,170865
197405,for,PPE,170865
257045,for,PPE,170865
257046,for,PPE,170865
28229,for,PPE,170865
256977,for,PPE,170865
39725,for,PPE,170865
197606,for,PPE,170865
124893,for,PPE,170865
197621,for,PPE,170865
96933,for,PPE,170865
256987,for,Renew,170865
256869,for,Renew,170865
197400,for,Renew,170865
124766,for,Renew,170865
197781,for,Renew,170865
257003,for,Renew,170865
257110,for,Renew,170865
257020,for,Renew,170865
197577,for,Renew,170865
256841,for,Renew,170865
96711,for,Renew,170865
256891,for,Renew,170865
197463,for,Renew,170865
257014,for,Renew,170865
257057,for,Renew,170865
256870,for,Renew,170865
197589,for,Renew,170865
257038,for,Renew,170865
840,for,Renew,170865
204419,for,Renew,170865
197780,for,Renew,170865
197557,for,Renew,170865
197543,for,Renew,170865
135511,for,Renew,170865
198073,for,Renew,170865
197770,for,Renew,170865
197624,for,Renew,170865
257256,for,Renew,170865
197401,for,Renew,170865
257013,for,Renew,170865
191693,for,Renew,170865
197818,for,Renew,170865
22858,for,Renew,170865
257037,for,Renew,170865
198084,for,Renew,170865
124866,for,Renew,170865
257300,for,Renew,170865
257259,for,Renew,170865
257301,for,Renew,170865
257010,for,Renew,170865
129073,for,Renew,170865
257257,for,Renew,170865
256962,for,Renew,170865
124700,for,Renew,170865
257438,for,Renew,170865
256976,for,Renew,170865
257061,for,Renew,170865
130100,for,Renew,170865
197502,for,Renew,170865
256879,for,Renew,170865
214839,for,Renew,170865
197769,for,Renew,170865
220801,for,Renew,170865
257011,for,Renew,170865
197581,for,Renew,170865
256807,for,Renew,170865
197403,for,S&D,170865
119652,for,S&D,170865
257123,for,S&D,170865
256829,for,S&D,170865
28307,for,S&D,170865
256934,for,S&D,170865
256936,for,S&D,170865
247735,for,S&D,170865
197433,for,S&D,170865
124867,for,S&D,170865
197498,for,S&D,170865
197435,for,S&D,170865
96681,for,S&D,170865
257108,for,S&D,170865
112748,for,S&D,170865
4267,for,S&D,170865
197440,for,S&D,170865
257002,for,S&D,170865
256880,for,S&D,170865
197782,for,S&D,170865
245018,for,S&D,170865
257169,for,S&D,170865
256937,for,S&D,170865
256938,for,S&D,170865
38542,for,S&D,170865
257122,for,S&D,170865
257087,for,S&D,170865
33998,for,S&D,170865
1294,for,S&D,170865
197579,for,S&D,170865
237465,for,S&D,170865
257088,for,S&D,170865
125046,for,S&D,170865
256906,for,S&D,170865
197391,for,S&D,170865
101585,for,S&D,170865
197702,for,S&D,170865
28298,for,S&D,170865
96833,for,S&D,170865
256901,for,S&D,170865
197694,for,S&D,170865
257075,for,S&D,170865
256997,for,S&D,170865
257059,for,S&D,170865
257079,for,S&D,170865
197718,for,S&D,170865
257102,for,S&D,170865
124785,for,S&D,170865
256830,for,S&D,170865
256803,for,S&D,170865
197682,for,S&D,170865
197800,for,S&D,170865
197392,for,S&D,170865
256992,for,S&D,170865
112747,for,S&D,170865
256898,for,S&D,170865
256908,for,S&D,170865
197491,for,S&D,170865
197697,for,S&D,170865
1909,for,S&D,170865
256899,for,S&D,170865
230085,for,S&D,170865
125042,for,S&D,170865
96812,for,S&D,170865
197721,for,S&D,170865
257124,for,S&D,170865
197719,for,S&D,170865
91636,for,S&D,170865
256824,for,S&D,170865
257727,for,S&D,170865
124691,for,S&D,170865
204418,for,S&D,170865
257053,for,S&D,170865
256994,for,S&D,170865
197497,for,S&D,170865
124722,for,S&D,170865
28347,for,S&D,170865
124799,for,S&D,170865
233862,for,S&D,170865
124836,for,S&D,170865
256993,for,S&D,170865
244571,for,S&D,170865
256903,for,S&D,170865
197845,for,S&D,170865
124846,for,S&D,170865
112744,for,S&D,170865
256902,for,S&D,170865
96998,for,S&D,170865
229839,for,S&D,170865
256935,for,S&D,170865
218347,for,S&D,170865
257121,for,S&D,170865
256904,for,S&D,170865
204413,for,S&D,170865
257170,for,S&D,170865
197722,for,S&D,170865
257001,for,S&D,170865
256905,for,S&D,170865
257084,for,S&D,170865
256999,for,S&D,170865
197677,for,S&D,170865
257085,for,S&D,170865
257101,for,S&D,170865
257160,for,S&D,170865
257071,for,S&D,170865
210480,for,S&D,170865
197591,for,S&D,170865
256885,for,S&D,170865
257148,for,S&D,170865
5729,for,S&D,170865
260035,for,S&D,170865
34232,for,S&D,170865
199941,for,S&D,170865
5392,for,S&D,170865
257106,for,S&D,170865
28419,for,S&D,170865
257138,for,The Left,170865
197701,for,The Left,170865
197533,for,The Left,170865
197684,for,The Left,170865
124984,for,The Left,170865
197574,for,The Left,170865
197529,for,The Left,170865
257023,for,The Left,170865
257155,for,The Left,170865
197468,for,The Left,170865
256961,for,The Left,170865
256823,for,The Left,170865
124985,for,The Left,170865
256913,for,The Left,170865
257299,for,The Left,170865
197795,for,The Left,170865
257012,for,The Left,170865
257092,for,The Left,170865
197416,for,The Left,170865
256890,for,The Left,170865
197699,for,The Left,170865
124736,for,The Left,170865
257063,for,The Left,170865
236053,for,The Left,170865
257140,for,The Left,170865
30482,for,The Left,170865
257135,for,The Left,170865
256952,for,The Left,170865
257126,for,The Left,170865
256911,for,The Left,170865
257127,for,The Left,170865
127766,for,The Left,170865
190517,for,The Left,170865
257009,for,The Left,170865
2268,for,The Left,170865
256910,for,The Left,170865
124813,for,The Left,170865
257133,for,The Left,170865
197448,for,Verts/ALE,170865
257015,for,Verts/ALE,170865
197449,for,Verts/ALE,170865
197439,for,Verts/ALE,170865
256995,for,Verts/ALE,170865
197470,for,Verts/ALE,170865
256915,for,Verts/ALE,170865
86793,for,Verts/ALE,170865
197503,for,Verts/ALE,170865
106936,for,Verts/ALE,170865
183916,for,Verts/ALE,170865
197549,for,Verts/ALE,170865
96752,for,Verts/ALE,170865
197398,for,Verts/ALE,170865
197395,for,Verts/ALE,170865
197460,for,Verts/ALE,170865
197461,for,Verts/ALE,170865
96675,for,Verts/ALE,170865
257132,for,Verts/ALE,170865
197462,for,Verts/ALE,170865
257016,for,Verts/ALE,170865
208722,for,Verts/ALE,170865
193292,for,Verts/ALE,170865
24942,for,Verts/ALE,170865
197464,for,Verts/ALE,170865
197802,for,Verts/ALE,170865
257044,for,Verts/ALE,170865
198076,for,Verts/ALE,170865
2152,for,Verts/ALE,170865
197466,for,Verts/ALE,170865
197573,for,Verts/ALE,170865
256813,for,Verts/ALE,170865
103381,for,Verts/ALE,170865
197832,for,Verts/ALE,170865
256964,for,Verts/ALE,170865
197500,for,Verts/ALE,170865
256917,for,Verts/ALE,170865
256833,for,Verts/ALE,170865
257139,for,Verts/ALE,170865
201945,for,Verts/ALE,170865
111412,for,Verts/ALE,170865
256916,for,Verts/ALE,170865
58766,for,Verts/ALE,170865
197772,for,Verts/ALE,170865
256990,for,Verts/ALE,170865
256965,for,Verts/ALE,170865
97236,for,Verts/ALE,170865
256978,for,Verts/ALE,170865
197870,for,Verts/ALE,170865
257437,for,Verts/ALE,170865
190464,for,Verts/ALE,170865
256956,against,ECR,170865
257117,against,ECR,170865
257000,against,ECR,170865
124760,against,ECR,170865
23788,against,ECR,170865
197501,against,ECR,170865
99878,against,ECR,170865
257076,against,ECR,170865
257091,against,ECR,170865
198490,against,ECR,170865
256986,against,ECR,170865
257055,against,ECR,170865
197516,against,ECR,170865
257056,against,ECR,170865
197469,against,ECR,170865
256900,against,ECR,170865
220871,against,ECR,170865
256845,against,ECR,170865
197493,against,ECR,170865
257077,against,ECR,170865
256922,against,ECR,170865
257060,against,ECR,170865
257080,against,ECR,170865
257058,against,ECR,170865
257086,against,ECR,170865
30123,against,ECR,170865
257115,against,ECR,170865
256907,against,ECR,170865
197773,against,ECR,170865
257025,against,ECR,170865
257119,against,ECR,170865
197553,against,ECR,170865
204346,against,ECR,170865
257114,against,ECR,170865
257116,against,ECR,170865
257090,against,ECR,170865
96697,against,ECR,170865
256925,against,ECR,170865
256806,against,ECR,170865
257258,against,ECR,170865
256884,against,ECR,170865
125106,against,ECR,170865
256811,against,ECR,170865
197537,against,ECR,170865
197552,against,ECR,170865
257052,against,ECR,170865
124877,against,ECR,170865
197572,against,ECR,170865
124884,against,ECR,170865
197475,against,ESN,170865
256951,against,ESN,170865
256929,against,ESN,170865
256948,against,ESN,170865
257457,against,ESN,170865
256945,against,ESN,170865
128483,against,ESN,170865
256928,against,ESN,170865
197556,against,ESN,170865
256949,against,ESN,170865
190574,against,ESN,170865
256941,against,ESN,170865
256957,against,ESN,170865
256924,against,ESN,170865
257262,against,ESN,170865
256944,against,ESN,170865
256959,against,ESN,170865
257070,against,ESN,170865
257062,against,ESN,170865
197763,against,ESN,170865
257260,against,ESN,170865
257069,against,ESN,170865
256858,against,NI,170865
23868,against,NI,170865
257067,against,NI,170865
256851,against,NI,170865
257007,against,NI,170865
23699,against,NI,170865
198373,against,NI,170865
257118,against,NI,170865
249982,against,NI,170865
257018,against,NI,170865
125325,against,PPE,170865
257089,against,PPE,170865
256983,against,PPE,170865
131580,against,PfE,170865
256852,against,PfE,170865
256998,against,PfE,170865
256881,against,PfE,170865
257024,against,PfE,170865
257064,against,PfE,170865
257072,against,PfE,170865
197829,against,PfE,170865
197786,against,PfE,170865
256981,against,PfE,170865
256834,against,PfE,170865
260724,against,PfE,170865
192254,against,PfE,170865
256857,against,PfE,170865
28150,against,PfE,170865
125052,against,PfE,170865
23816,against,PfE,170865
198176,against,PfE,170865
256909,against,PfE,170865
256860,against,PfE,170865
257029,against,PfE,170865
38511,against,PfE,170865
257054,against,PfE,170865
204414,against,PfE,170865
197578,against,PfE,170865
197825,against,PfE,170865
220897,against,PfE,170865
256991,against,PfE,170865
257050,against,PfE,170865
197831,against,PfE,170865
256850,against,PfE,170865
185771,against,PfE,170865
257125,against,PfE,170865
256859,against,PfE,170865
124875,against,PfE,170865
103246,against,PfE,170865
4746,abstention,ECR,170865
96810,abstention,ECR,170865
197607,abstention,ECR,170865
257149,abstention,ECR,170865
4395,abstention,ECR,170865
239260,abstention,ECR,170865
257150,abstention,ECR,170865
257145,abstention,ECR,170865
197820,abstention,ECR,170865
257104,abstention,ECR,170865
257113,abstention,ECR,170865
257109,abstention,ECR,170865
257163,abstention,ECR,170865
257099,abstention,ECR,170865
257143,abstention,ECR,170865
256808,abstention,ESN,170865
256960,abstention,NI,170865
124858,abstention,NI,170865
25758,abstention,NI,170865
256939,abstention,NI,170865
257022,abstention,NI,170865
256989,abstention,NI,170865
125093,abstention,NI,170865
256969,abstention,NI,170865
124834,abstention,NI,170865
256966,abstention,NI,170865
256967,abstention,NI,170865
204336,abstention,PPE,170865
124713,abstention,PPE,170865
197691,abstention,PfE,170865
261797,abstention,PfE,170865
256878,abstention,PfE,170865
220840,abstention,PfE,170865
236050,abstention,PfE,170865
256886,abstention,PfE,170865
256874,abstention,PfE,170865
256853,abstention,PfE,170865
256876,abstention,PfE,170865
256896,abstention,PfE,170865
197628,abstention,PfE,170865
94649,abstention,PfE,170865
189065,abstention,PfE,170865
197627,abstention,PfE,170865
197528,abstention,PfE,170865
261038,abstention,PfE,170865
256872,abstention,PfE,170865
256895,abstention,PfE,170865
256843,abstention,PfE,170865
256883,abstention,PfE,170865
197687,abstention,PfE,170865
126699,abstention,PfE,170865
256893,abstention,PfE,170865
256844,abstention,PfE,170865
256882,abstention,PfE,170865
197690,abstention,PfE,170865
88552,abstention,PfE,170865
256871,abstention,PfE,170865
200345,abstention,PfE,170865
256888,abstention,PfE,170865
256875,abstention,PfE,170865
5736,abstention,PfE,170865
261796,abstention,PfE,170865
197443,abstention,Renew,170865
197444,abstention,Renew,170865
197445,abstention,Renew,170865
197432,abstention,Renew,170865
256926,abstention,Renew,170865
257083,abstention,The Left,170865

10/cards/170865.csv (after)
mepid,result,eugroup,identifier
197545,for,ECR,170865
96653,for,NI,170865
256971,for,NI,170865
256955,for,NI,170865
256810,for,PPE,170865
257043,for,PPE,170865
197490,for,PPE,170865
256820,for,PPE,170865
113523,for,PPE,170865
96808,for,PPE,170865
24922,for,PPE,170865
197492,for,PPE,170865
256887,for,PPE,170865
256947,for,PPE,170865
197534,for,PPE,170865
197679,for,PPE,170865
197408,for,PPE,170865
197410,for,PPE,170865
197636,for,PPE,170865
251324,for,PPE,170865
204129,for,PPE,170865
125012,for,PPE,170865
257047,for,PPE,170865
257081,for,PPE,170865
257051,for,PPE,170865
28122,for,PPE,170865
28219,for,PPE,170865
256921,for,PPE,170865
28390,for,PPE,170865
124861,for,PPE,170865
257034,for,PPE,170865
257078,for,PPE,170865
257028,for,PPE,170865
257030,for,PPE,170865
204333,for,PPE,170865
197473,for,PPE,170865
257048,for,PPE,170865
96787,for,PPE,170865
99945,for,PPE,170865
28226,for,PPE,170865
257035,for,PPE,170865
197649,for,PPE,170865
257137,for,PPE,170865
256840,for,PPE,170865
1917,for,PPE,170865
257032,for,PPE,170865
251874,for,PPE,170865
124807,for,PPE,170865
125204,for,PPE,170865
202036,for,PPE,170865
256919,for,PPE,170865
125027,for,PPE,170865
97399,for,PPE,170865
220908,for,PPE,170865
262021,for,PPE,170865
256985,for,PPE,170865
197514,for,PPE,170865
257033,for,PPE,170865
197646,for,PPE,170865
197412,for,PPE,170865
22418,for,PPE,170865
124895,for,PPE,170865
96780,for,PPE,170865
257065,for,PPE,170865
256918,for,PPE,170865
257031,for,PPE,170865
197840,for,PPE,170865
197839,for,PPE,170865
125068,for,PPE,170865
256831,for,PPE,170865
256973,for,PPE,170865
197523,for,PPE,170865
197406,for,PPE,170865
256846,for,PPE,170865
197525,for,PPE,170865
97968,for,PPE,170865
197843,for,PPE,170865
257261,for,PPE,170865
256920,for,PPE,170865
95074,for,PPE,170865
23781,for,PPE,170865
1927,for,PPE,170865
124808,for,PPE,170865
28399,for,PPE,170865
96791,for,PPE,170865
124806,for,PPE,170865
190713,for,PPE,170865
257082,for,PPE,170865
96936,for,PPE,170865
197662,for,PPE,170865
256943,for,PPE,170865
256974,for,PPE,170865
28400,for,PPE,170865
197711,for,PPE,170865
72779,for,PPE,170865
124802,for,PPE,170865
257027,for,PPE,170865
256847,for,PPE,170865
257039,for,PPE,170865
124701,for,PPE,170865
107212,for,PPE,170865
257049,for,PPE,170865
257040,for,PPE,170865
110673,for,PPE,170865
197738,for,PPE,170865
197404,for,PPE,170865
257128,for,PPE,170865
257041,for,PPE,170865
188945,for,PPE,170865
188096,for,PPE,170865
197413,for,PPE,170865
206158,for,PPE,170865
125670,for,PPE,170865
98219,for,PPE,170865
256809,for,PPE,170865
256979,for,PPE,170865
197422,for,PPE,170865
28223,for,PPE,170865
86057,for,PPE,170865
197426,for,PPE,170865
197417,for,PPE,170865
197784,for,PPE,170865
256889,for,PPE,170865
257068,for,PPE,170865
119435,for,PPE,170865
257026,for,PPE,170865
256968,for,PPE,170865
204449,for,PPE,170865
197402,for,PPE,170865
256814,for,PPE,170865
219652,for,PPE,170865
124795,for,PPE,170865
256804,for,PPE,170865
256950,for,PPE,170865
28617,for,PPE,170865
37324,for,PPE,170865
96756,for,PPE,170865
98582,for,PPE,170865
96761,for,PPE,170865
204400,for,PPE,170865
197429,for,PPE,170865
197405,for,PPE,170865
257045,for,PPE,170865
257046,for,PPE,170865
28229,for,PPE,170865
256977,for,PPE,170865
39725,for,PPE,170865
197606,for,PPE,170865
124893,for,PPE,170865
197621,for,PPE,170865
96933,for,PPE,170865
256987,for,Renew,170865
256869,for,Renew,170865
197400,for,Renew,170865
124766,for,Renew,170865
197781,for,Renew,170865
257003,for,Renew,170865
257110,for,Renew,170865
257020,for,Renew,170865
197577,for,Renew,170865
256841,for,Renew,170865
96711,for,Renew,170865
256891,for,Renew,170865
197463,for,Renew,170865
257014,for,Renew,170865
257057,for,Renew,170865
256870,for,Renew,170865
197589,for,Renew,170865
257038,for,Renew,170865
840,for,Renew,170865
204419,for,Renew,170865
197780,for,Renew,170865
197557,for,Renew,170865
197543,for,Renew,170865
135511,for,Renew,170865
198073,for,Renew,170865
197770,for,Renew,170865
197624,for,Renew,170865
257256,for,Renew,170865
197401,for,Renew,170865
257013,for,Renew,170865
191693,for,Renew,170865
197818,for,Renew,170865
22858,for,Renew,170865
257037,for,Renew,170865
198084,for,Renew,170865
124866,for,Renew,170865
257300,for,Renew,170865
257259,for,Renew,170865
257301,for,Renew,170865
257010,for,Renew,170865
129073,for,Renew,170865
257257,for,Renew,170865
256962,for,Renew,170865
124700,for,Renew,170865
257438,for,Renew,170865
256976,for,Renew,170865
257061,for,Renew,170865
130100,for,Renew,170865
197502,for,Renew,170865
256879,for,Renew,170865
214839,for,Renew,170865
197769,for,Renew,170865
220801,for,Renew,170865
257011,for,Renew,170865
197581,for,Renew,170865
256807,for,Renew,170865
197403,for,S&D,170865
119652,for,S&D,170865
257123,for,S&D,170865
256829,for,S&D,170865
28307,for,S&D,170865
256934,for,S&D,170865
256936,for,S&D,170865
247735,for,S&D,170865
197433,for,S&D,170865
124867,for,S&D,170865
197498,for,S&D,170865
197435,for,S&D,170865
96681,for,S&D,170865
257108,for,S&D,170865
112748,for,S&D,170865
4267,for,S&D,170865
197440,for,S&D,170865
257002,for,S&D,170865
256880,for,S&D,170865
197782,for,S&D,170865
245018,for,S&D,170865
257169,for,S&D,170865
256937,for,S&D,170865
256938,for,S&D,170865
38542,for,S&D,170865
257122,for,S&D,170865
257087,for,S&D,170865
33998,for,S&D,170865
1294,for,S&D,170865
197579,for,S&D,170865
237465,for,S&D,170865
257088,for,S&D,170865
125046,for,S&D,170865
256906,for,S&D,170865
197391,for,S&D,170865
101585,for,S&D,170865
197702,for,S&D,170865
28298,for,S&D,170865
96833,for,S&D,170865
256901,for,S&D,170865
197694,for,S&D,170865
257075,for,S&D,170865
256997,for,S&D,170865
257059,for,S&D,170865
257079,for,S&D,170865
197718,for,S&D,170865
257102,for,S&D,170865
124785,for,S&D,170865
256830,for,S&D,170865
256803,for,S&D,170865
197682,for,S&D,170865
197800,for,S&D,170865
197392,for,S&D,170865
256992,for,S&D,170865
112747,for,S&D,170865
256898,for,S&D,170865
256908,for,S&D,170865
197491,for,S&D,170865
197697,for,S&D,170865
1909,for,S&D,170865
256899,for,S&D,170865
230085,for,S&D,170865
125042,for,S&D,170865
96812,for,S&D,170865
197721,for,S&D,170865
257124,for,S&D,170865
197719,for,S&D,170865
91636,for,S&D,170865
256824,for,S&D,170865
257727,for,S&D,170865
124691,for,S&D,170865
204418,for,S&D,170865
257053,for,S&D,170865
256994,for,S&D,170865
197497,for,S&D,170865
124722,for,S&D,170865
28347,for,S&D,170865
124799,for,S&D,170865
233862,for,S&D,170865
124836,for,S&D,170865
256993,for,S&D,170865
244571,for,S&D,170865
256903,for,S&D,170865
197845,for,S&D,170865
124846,for,S&D,170865
112744,for,S&D,170865
256902,for,S&D,170865
96998,for,S&D,170865
229839,for,S&D,170865
256935,for,S&D,170865
218347,for,S&D,170865
257121,for,S&D,170865
256904,for,S&D,170865
204413,for,S&D,170865
257170,for,S&D,170865
197722,for,S&D,170865
257001,for,S&D,170865
256905,for,S&D,170865
257084,for,S&D,170865
256999,for,S&D,170865
197677,for,S&D,170865
257085,for,S&D,170865
257101,for,S&D,170865
257160,for,S&D,170865
257071,for,S&D,170865
210480,for,S&D,170865
197591,for,S&D,170865
256885,for,S&D,170865
257148,for,S&D,170865
5729,for,S&D,170865
260035,for,S&D,170865
34232,for,S&D,170865
199941,for,S&D,170865
5392,for,S&D,170865
257106,for,S&D,170865
28419,for,S&D,170865
257138,for,The Left,170865
197701,for,The Left,170865
197533,for,The Left,170865
197684,for,The Left,170865
124984,for,The Left,170865
197574,for,The Left,170865
197529,for,The Left,170865
257023,for,The Left,170865
257155,for,The Left,170865
197468,for,The Left,170865
256961,for,The Left,170865
256823,for,The Left,170865
124985,for,The Left,170865
256913,for,The Left,170865
257299,for,The Left,170865
197795,for,The Left,170865
257012,for,The Left,170865
257092,for,The Left,170865
197416,for,The Left,170865
256890,for,The Left,170865
197699,for,The Left,170865
124736,for,The Left,170865
257063,for,The Left,170865
236053,for,The Left,170865
257140,for,The Left,170865
30482,for,The Left,170865
257135,for,The Left,170865
256952,for,The Left,170865
257126,for,The Left,170865
256911,for,The Left,170865
257127,for,The Left,170865
127766,for,The Left,170865
190517,for,The Left,170865
257009,for,The Left,170865
2268,for,The Left,170865
256910,for,The Left,170865
124813,for,The Left,170865
257133,for,The Left,170865
197448,for,Verts/ALE,170865
257015,for,Verts/ALE,170865
197449,for,Verts/ALE,170865
197439,for,Verts/ALE,170865
256995,for,Verts/ALE,170865
197470,for,Verts/ALE,170865
256915,for,Verts/ALE,170865
86793,for,Verts/ALE,170865
197503,for,Verts/ALE,170865
106936,for,Verts/ALE,170865
183916,for,Verts/ALE,170865
197549,for,Verts/ALE,170865
96752,for,Verts/ALE,170865
197398,for,Verts/ALE,170865
197395,for,Verts/ALE,170865
197460,for,Verts/ALE,170865
197461,for,Verts/ALE,170865
96675,for,Verts/ALE,170865
257132,for,Verts/ALE,170865
197462,for,Verts/ALE,170865
257016,for,Verts/ALE,170865
208722,for,Verts/ALE,170865
193292,for,Verts/ALE,170865
24942,for,Verts/ALE,170865
197464,for,Verts/ALE,170865
197802,for,Verts/ALE,170865
257044,for,Verts/ALE,170865
198076,for,Verts/ALE,170865
2152,for,Verts/ALE,170865
197466,for,Verts/ALE,170865
197573,for,Verts/ALE,170865
256813,for,Verts/ALE,170865
103381,for,Verts/ALE,170865
197832,for,Verts/ALE,170865
256964,for,Verts/ALE,170865
197500,for,Verts/ALE,170865
256917,for,Verts/ALE,170865
256833,for,Verts/ALE,170865
257139,for,Verts/ALE,170865
201945,for,Verts/ALE,170865
111412,for,Verts/ALE,170865
256916,for,Verts/ALE,170865
58766,for,Verts/ALE,170865
197772,for,Verts/ALE,170865
256990,for,Verts/ALE,170865
256965,for,Verts/ALE,170865
97236,for,Verts/ALE,170865
256978,for,Verts/ALE,170865
197870,for,Verts/ALE,170865
257437,for,Verts/ALE,170865
190464,for,Verts/ALE,170865
256956,against,ECR,170865
257117,against,ECR,170865
257000,against,ECR,170865
124760,against,ECR,170865
23788,against,ECR,170865
197501,against,ECR,170865
99878,against,ECR,170865
257076,against,ECR,170865
257091,against,ECR,170865
198490,against,ECR,170865
256986,against,ECR,170865
257055,against,ECR,170865
197516,against,ECR,170865
257056,against,ECR,170865
197469,against,ECR,170865
256900,against,ECR,170865
220871,against,ECR,170865
256845,against,ECR,170865
197493,against,ECR,170865
257077,against,ECR,170865
256922,against,ECR,170865
257060,against,ECR,170865
257080,against,ECR,170865
257058,against,ECR,170865
257086,against,ECR,170865
30123,against,ECR,170865
257115,against,ECR,170865
256907,against,ECR,170865
197773,against,ECR,170865
257025,against,ECR,170865
257119,against,ECR,170865
197553,against,ECR,170865
204346,against,ECR,170865
257114,against,ECR,170865
257116,against,ECR,170865
257090,against,ECR,170865
96697,against,ECR,170865
256925,against,ECR,170865
256806,against,ECR,170865
257258,against,ECR,170865
256884,against,ECR,170865
125106,against,ECR,170865
256811,against,ECR,170865
197537,against,ECR,170865
197552,against,ECR,170865
257052,against,ECR,170865
124877,against,ECR,170865
197572,against,ECR,170865
124884,against,ECR,170865
197475,against,ESN,170865
256951,against,ESN,170865
256929,against,ESN,170865
256948,against,ESN,170865
257457,against,ESN,170865
256945,against,ESN,170865
128483,against,ESN,170865
256928,against,ESN,170865
197556,against,ESN,170865
256949,against,ESN,170865
190574,against,ESN,170865
256941,against,ESN,170865
256957,against,ESN,170865
256924,against,ESN,170865
257262,against,ESN,170865
256944,against,ESN,170865
256959,against,ESN,170865
257070,against,ESN,170865
257062,against,ESN,170865
197763,against,ESN,170865
257260,against,ESN,170865
257069,against,ESN,170865
256858,against,NI,170865
23868,against,NI,170865
257067,against,NI,170865
256851,against,NI,170865
257007,against,NI,170865
23699,against,NI,170865
198373,against,NI,170865
257118,against,NI,170865
249982,against,NI,170865
257018,against,NI,170865
125325,against,PPE,170865
257089,against,PPE,170865
256983,against,PPE,170865
131580,against,PfE,170865
256852,against,PfE,170865
256998,against,PfE,170865
256881,against,PfE,170865
257024,against,PfE,170865
257064,against,PfE,170865
257072,against,PfE,170865
197829,against,PfE,170865
197786,against,PfE,170865
256981,against,PfE,170865
256834,against,PfE,170865
260724,against,PfE,170865
192254,against,PfE,170865
256857,against,PfE,170865
28150,against,PfE,170865
125052,against,PfE,170865
23816,against,PfE,170865
198176,against,PfE,170865
256909,against,PfE,170865
256860,against,PfE,170865
257029,against,PfE,170865
38511,against,PfE,170865
257054,against,PfE,170865
204414,against,PfE,170865
197578,against,PfE,170865
197825,against,PfE,170865
220897,against,PfE,170865
256991,against,PfE,170865
257050,against,PfE,170865
197831,against,PfE,170865
256850,against,PfE,170865
185771,against,PfE,170865
257125,against,PfE,170865
256859,against,PfE,170865
124875,against,PfE,170865
103246,against,PfE,170865
4746,abstention,ECR,170865
96810,abstention,ECR,170865
197607,abstention,ECR,170865
257149,abstention,ECR,170865
4395,abstention,ECR,170865
239260,abstention,ECR,170865
257150,abstention,ECR,170865
257145,abstention,ECR,170865
197820,abstention,ECR,170865
257104,abstention,ECR,170865
257113,abstention,ECR,170865
257109,abstention,ECR,170865
257163,abstention,ECR,170865
257099,abstention,ECR,170865
257143,abstention,ECR,170865
256808,abstention,ESN,170865
256960,abstention,NI,170865
124858,abstention,NI,170865
25758,abstention,NI,170865
256939,abstention,NI,170865
257022,abstention,NI,170865
256989,abstention,NI,170865
125093,abstention,NI,170865
256969,abstention,NI,170865
124834,abstention,NI,170865
256966,abstention,NI,170865
256967,abstention,NI,170865
204336,abstention,PPE,170865
124713,abstention,PPE,170865
197691,abstention,PfE,170865
261797,abstention,PfE,170865
256878,abstention,PfE,170865
220840,abstention,PfE,170865
236050,abstention,PfE,170865
256886,abstention,PfE,170865
256874,abstention,PfE,170865
256853,abstention,PfE,170865
256876,abstention,PfE,170865
256896,abstention,PfE,170865
197628,abstention,PfE,170865
94649,abstention,PfE,170865
189065,abstention,PfE,170865
197627,abstention,PfE,170865
197528,abstention,PfE,170865
261038,abstention,PfE,170865
256872,abstention,PfE,170865
256895,abstention,PfE,170865
256843,abstention,PfE,170865
256883,abstention,PfE,170865
197687,abstention,PfE,170865
126699,abstention,PfE,170865
256893,abstention,PfE,170865
256844,abstention,PfE,170865
256882,abstention,PfE,170865
197690,abstention,PfE,170865
88552,abstention,PfE,170865
256871,abstention,PfE,170865
200345,abstention,PfE,170865
256888,abstention,PfE,170865
256875,abstention,PfE,170865
5736,abstention,PfE,170865
261796,abstention,PfE,170865
197443,abstention,Renew,170865
197444,abstention,Renew,170865
197445,abstention,Renew,170865
197432,abstention,Renew,170865
256926,abstention,Renew,170865
257083,abstention,The Left,170865
37312,attended,S&D,170865
96932,attended,S&D,170865
118859,attended,EPP,170865
122978,excused,S&D,170865
123562,attended,ECR,170865
124850,attended,EPP,170865
197414,attended,EPP,170865
197430,attended,Renew,170865
197481,attended,NA,170865
197580,attended,Patriots,170865
197794,attended,ECR,170865
202073,attended,S&D,170865
220896,attended,EPP,170865
256815,attended,Renew,170865
256842,attended,Patriots,170865
256862,attended,EPP,170865
256863,attended,EPP,170865
256864,attended,EPP,170865
256866,attended,EPP,170865
256912,attended,GUE/NGL,170865
256954,attended,Patriots,170865
256970,attended,Renew,170865
257021,attended,NA,170865
257094,attended,ECR,170865
257095,attended,ECR,170865
257096,attended,ECR,170865
257103,attended,S&D,170865
257130,excused,Greens/EFA,170865
257144,attended,ECR,170865
257255,attended,ESN,170865
257298,attended,Renew,170865

10/cards/170865.csv (diff)
@@ -599,3 +599,34 @@ mepid,result,eugroup,identifier
 197432,abstention,Renew,170865
 256926,abstention,Renew,170865
 257083,abstention,The Left,170865
+37312,attended,S&D,170865
+96932,attended,S&D,170865
+118859,attended,EPP,170865
+122978,excused,S&D,170865
+123562,attended,ECR,170865
+124850,attended,EPP,170865
+197414,attended,EPP,170865
+197430,attended,Renew,170865
+197481,attended,NA,170865
+197580,attended,Patriots,170865
+197794,attended,ECR,170865
+202073,attended,S&D,170865
+220896,attended,EPP,170865
+256815,attended,Renew,170865
+256842,attended,Patriots,170865
+256862,attended,EPP,170865
+256863,attended,EPP,170865
+256864,attended,EPP,170865
+256866,attended,EPP,170865
+256912,attended,GUE/NGL,170865
+256954,attended,Patriots,170865
+256970,attended,Renew,170865
+257021,attended,NA,170865
+257094,attended,ECR,170865
+257095,attended,ECR,170865
+257096,attended,ECR,170865
+257103,attended,S&D,170865
+257130,excused,Greens/EFA,170865
+257144,attended,ECR,170865
+257255,attended,ESN,170865
+257298,attended,Renew,170865
