10/cards/170894.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170894
23788,for,ECR,170894
197501,for,ECR,170894
257076,for,ECR,170894
257091,for,ECR,170894
257055,for,ECR,170894
197516,for,ECR,170894
257056,for,ECR,170894
197469,for,ECR,170894
220871,for,ECR,170894
256845,for,ECR,170894
197493,for,ECR,170894
257077,for,ECR,170894
257060,for,ECR,170894
257080,for,ECR,170894
257058,for,ECR,170894
256907,for,ECR,170894
197773,for,ECR,170894
197545,for,ECR,170894
257025,for,ECR,170894
257119,for,ECR,170894
197553,for,ECR,170894
204346,for,ECR,170894
257114,for,ECR,170894
257090,for,ECR,170894
256806,for,ECR,170894
256884,for,ECR,170894
125106,for,ECR,170894
256811,for,ECR,170894
197537,for,ECR,170894
197552,for,ECR,170894
257052,for,ECR,170894
124877,for,ECR,170894
197572,for,ECR,170894
124884,for,ECR,170894
256808,for,ESN,170894
256971,for,NI,170894
256810,for,PPE,170894
257043,for,PPE,170894
197490,for,PPE,170894
256820,for,PPE,170894
96808,for,PPE,170894
24922,for,PPE,170894
197492,for,PPE,170894
256887,for,PPE,170894
197534,for,PPE,170894
197408,for,PPE,170894
197410,for,PPE,170894
197636,for,PPE,170894
251324,for,PPE,170894
204129,for,PPE,170894
125012,for,PPE,170894
257047,for,PPE,170894
257081,for,PPE,170894
257051,for,PPE,170894
28219,for,PPE,170894
28390,for,PPE,170894
124861,for,PPE,170894
257034,for,PPE,170894
257078,for,PPE,170894
257028,for,PPE,170894
257030,for,PPE,170894
204333,for,PPE,170894
197473,for,PPE,170894
257048,for,PPE,170894
96787,for,PPE,170894
99945,for,PPE,170894
28226,for,PPE,170894
257035,for,PPE,170894
197649,for,PPE,170894
257137,for,PPE,170894
256840,for,PPE,170894
1917,for,PPE,170894
257032,for,PPE,170894
251874,for,PPE,170894
124807,for,PPE,170894
125204,for,PPE,170894
202036,for,PPE,170894
125027,for,PPE,170894
97399,for,PPE,170894
220908,for,PPE,170894
197514,for,PPE,170894
257033,for,PPE,170894
197646,for,PPE,170894
22418,for,PPE,170894
124895,for,PPE,170894
96780,for,PPE,170894
257065,for,PPE,170894
256918,for,PPE,170894
257031,for,PPE,170894
197840,for,PPE,170894
197839,for,PPE,170894
256973,for,PPE,170894
197523,for,PPE,170894
197406,for,PPE,170894
256846,for,PPE,170894
197525,for,PPE,170894
97968,for,PPE,170894
197843,for,PPE,170894
95074,for,PPE,170894
23781,for,PPE,170894
204336,for,PPE,170894
1927,for,PPE,170894
124808,for,PPE,170894
28399,for,PPE,170894
96791,for,PPE,170894
124806,for,PPE,170894
257082,for,PPE,170894
96936,for,PPE,170894
197662,for,PPE,170894
256943,for,PPE,170894
256974,for,PPE,170894
28400,for,PPE,170894
197711,for,PPE,170894
124802,for,PPE,170894
257027,for,PPE,170894
256847,for,PPE,170894
257039,for,PPE,170894
124701,for,PPE,170894
107212,for,PPE,170894
257049,for,PPE,170894
257040,for,PPE,170894
110673,for,PPE,170894
197738,for,PPE,170894
197404,for,PPE,170894
257128,for,PPE,170894
257041,for,PPE,170894
188945,for,PPE,170894
188096,for,PPE,170894
197413,for,PPE,170894
125670,for,PPE,170894
98219,for,PPE,170894
256809,for,PPE,170894
256979,for,PPE,170894
197422,for,PPE,170894
28223,for,PPE,170894
86057,for,PPE,170894
197426,for,PPE,170894
125325,for,PPE,170894
197417,for,PPE,170894
197784,for,PPE,170894
256889,for,PPE,170894
257068,for,PPE,170894
119435,for,PPE,170894
257026,for,PPE,170894
257089,for,PPE,170894
256968,for,PPE,170894
204449,for,PPE,170894
197402,for,PPE,170894
256814,for,PPE,170894
219652,for,PPE,170894
124795,for,PPE,170894
256804,for,PPE,170894
256950,for,PPE,170894
28617,for,PPE,170894
37324,for,PPE,170894
256983,for,PPE,170894
96756,for,PPE,170894
98582,for,PPE,170894
96761,for,PPE,170894
204400,for,PPE,170894
197429,for,PPE,170894
197405,for,PPE,170894
257045,for,PPE,170894
257046,for,PPE,170894
28229,for,PPE,170894
256977,for,PPE,170894
39725,for,PPE,170894
197606,for,PPE,170894
124713,for,PPE,170894
124893,for,PPE,170894
197621,for,PPE,170894
96933,for,PPE,170894
257024,for,PfE,170894
197829,for,PfE,170894
125052,for,PfE,170894
257029,for,PfE,170894
204414,for,PfE,170894
197831,for,PfE,170894
124875,for,PfE,170894
256987,for,Renew,170894
256869,for,Renew,170894
197400,for,Renew,170894
124766,for,Renew,170894
197781,for,Renew,170894
257003,for,Renew,170894
257020,for,Renew,170894
197577,for,Renew,170894
96711,for,Renew,170894
256891,for,Renew,170894
197463,for,Renew,170894
257014,for,Renew,170894
257057,for,Renew,170894
256870,for,Renew,170894
197589,for,Renew,170894
257038,for,Renew,170894
256970,for,Renew,170894
197443,for,Renew,170894
840,for,Renew,170894
204419,for,Renew,170894
197780,for,Renew,170894
197557,for,Renew,170894
197543,for,Renew,170894
197444,for,Renew,170894
135511,for,Renew,170894
198073,for,Renew,170894
197770,for,Renew,170894
197624,for,Renew,170894
257256,for,Renew,170894
197401,for,Renew,170894
257013,for,Renew,170894
191693,for,Renew,170894
22858,for,Renew,170894
257037,for,Renew,170894
197445,for,Renew,170894
198084,for,Renew,170894
124866,for,Renew,170894
257259,for,Renew,170894
257010,for,Renew,170894
197432,for,Renew,170894
129073,for,Renew,170894
257257,for,Renew,170894
256926,for,Renew,170894
124700,for,Renew,170894
257438,for,Renew,170894
256976,for,Renew,170894
257061,for,Renew,170894
130100,for,Renew,170894
197502,for,Renew,170894
256879,for,Renew,170894
214839,for,Renew,170894
197769,for,Renew,170894
220801,for,Renew,170894
257011,for,Renew,170894
197581,for,Renew,170894
256807,for,Renew,170894
197498,for,S&D,170894
256880,for,S&D,170894
245018,for,S&D,170894
197579,for,S&D,170894
256906,for,S&D,170894
101585,for,S&D,170894
197694,for,S&D,170894
256803,for,S&D,170894
197800,for,S&D,170894
256992,for,S&D,170894
256898,for,S&D,170894
197491,for,S&D,170894
197697,for,S&D,170894
256899,for,S&D,170894
204418,for,S&D,170894
197497,for,S&D,170894
124722,for,S&D,170894
256903,for,S&D,170894
124846,for,S&D,170894
112744,for,S&D,170894
256902,for,S&D,170894
256904,for,S&D,170894
256905,for,S&D,170894
257084,for,S&D,170894
257085,for,S&D,170894
199941,for,S&D,170894
257023,for,The Left,170894
257092,for,The Left,170894
124736,for,The Left,170894
127766,for,The Left,170894
2268,for,The Left,170894
197448,for,Verts/ALE,170894
197449,for,Verts/ALE,170894
197439,for,Verts/ALE,170894
256995,for,Verts/ALE,170894
256915,for,Verts/ALE,170894
86793,for,Verts/ALE,170894
197503,for,Verts/ALE,170894
183916,for,Verts/ALE,170894
197549,for,Verts/ALE,170894
96752,for,Verts/ALE,170894
197398,for,Verts/ALE,170894
197395,for,Verts/ALE,170894
197460,for,Verts/ALE,170894
197461,for,Verts/ALE,170894
96675,for,Verts/ALE,170894
197462,for,Verts/ALE,170894
208722,for,Verts/ALE,170894
193292,for,Verts/ALE,170894
197802,for,Verts/ALE,170894
257044,for,Verts/ALE,170894
198076,for,Verts/ALE,170894
197573,for,Verts/ALE,170894
103381,for,Verts/ALE,170894
256964,for,Verts/ALE,170894
197500,for,Verts/ALE,170894
256917,for,Verts/ALE,170894
201945,for,Verts/ALE,170894
111412,for,Verts/ALE,170894
256916,for,Verts/ALE,170894
58766,for,Verts/ALE,170894
197772,for,Verts/ALE,170894
256990,for,Verts/ALE,170894
256965,for,Verts/ALE,170894
97236,for,Verts/ALE,170894
256978,for,Verts/ALE,170894
197870,for,Verts/ALE,170894
257437,for,Verts/ALE,170894
256956,against,ECR,170894
124760,against,ECR,170894
198490,against,ECR,170894
256900,against,ECR,170894
256922,against,ECR,170894
30123,against,ECR,170894
257116,against,ECR,170894
256925,against,ECR,170894
197475,against,ESN,170894
256951,against,ESN,170894
256929,against,ESN,170894
256948,against,ESN,170894
257457,against,ESN,170894
256945,against,ESN,170894
128483,against,ESN,170894
256928,against,ESN,170894
197556,against,ESN,170894
256949,against,ESN,170894
190574,against,ESN,170894
256941,against,ESN,170894
256957,against,ESN,170894
256924,against,ESN,170894
256944,against,ESN,170894
256959,against,ESN,170894
257062,against,ESN,170894
197763,against,ESN,170894
257260,against,ESN,170894
256858,against,NI,170894
23868,against,NI,170894
256960,against,NI,170894
257067,against,NI,170894
124858,against,NI,170894
25758,against,NI,170894
256939,against,NI,170894
257007,against,NI,170894
23699,against,NI,170894
198373,against,NI,170894
257118,against,NI,170894
249982,against,NI,170894
257018,against,NI,170894
256989,against,NI,170894
125093,against,NI,170894
256969,against,NI,170894
96653,against,NI,170894
124834,against,NI,170894
256966,against,NI,170894
256967,against,NI,170894
256955,against,NI,170894
256921,against,PPE,170894
256919,against,PPE,170894
256920,against,PPE,170894
197691,against,PfE,170894
131580,against,PfE,170894
261797,against,PfE,170894
256881,against,PfE,170894
256878,against,PfE,170894
257064,against,PfE,170894
257072,against,PfE,170894
197786,against,PfE,170894
236050,against,PfE,170894
256886,against,PfE,170894
256834,against,PfE,170894
256874,against,PfE,170894
260724,against,PfE,170894
256853,against,PfE,170894
256857,against,PfE,170894
256876,against,PfE,170894
256896,against,PfE,170894
28150,against,PfE,170894
197628,against,PfE,170894
94649,against,PfE,170894
23816,against,PfE,170894
198176,against,PfE,170894
189065,against,PfE,170894
197627,against,PfE,170894
197528,against,PfE,170894
261038,against,PfE,170894
256860,against,PfE,170894
256872,against,PfE,170894
256895,against,PfE,170894
38511,against,PfE,170894
257054,against,PfE,170894
256843,against,PfE,170894
256883,against,PfE,170894
197687,against,PfE,170894
126699,against,PfE,170894
256893,against,PfE,170894
256844,against,PfE,170894
256882,against,PfE,170894
197690,against,PfE,170894
88552,against,PfE,170894
197578,against,PfE,170894
256871,against,PfE,170894
197825,against,PfE,170894
220897,against,PfE,170894
257050,against,PfE,170894
200345,against,PfE,170894
256888,against,PfE,170894
256850,against,PfE,170894
256875,against,PfE,170894
185771,against,PfE,170894
257125,against,PfE,170894
5736,against,PfE,170894
256859,against,PfE,170894
261796,against,PfE,170894
257300,against,Renew,170894
197403,against,S&D,170894
119652,against,S&D,170894
202073,against,S&D,170894
257123,against,S&D,170894
256829,against,S&D,170894
28307,against,S&D,170894
256934,against,S&D,170894
256936,against,S&D,170894
247735,against,S&D,170894
197433,against,S&D,170894
124867,against,S&D,170894
197435,against,S&D,170894
96681,against,S&D,170894
257108,against,S&D,170894
112748,against,S&D,170894
197440,against,S&D,170894
257002,against,S&D,170894
197782,against,S&D,170894
257169,against,S&D,170894
256937,against,S&D,170894
256938,against,S&D,170894
257122,against,S&D,170894
33998,against,S&D,170894
1294,against,S&D,170894
237465,against,S&D,170894
125046,against,S&D,170894
197702,against,S&D,170894
28298,against,S&D,170894
96833,against,S&D,170894
257075,against,S&D,170894
256997,against,S&D,170894
257059,against,S&D,170894
257079,against,S&D,170894
197718,against,S&D,170894
257102,against,S&D,170894
124785,against,S&D,170894
197682,against,S&D,170894
112747,against,S&D,170894
256908,against,S&D,170894
1909,against,S&D,170894
230085,against,S&D,170894
125042,against,S&D,170894
96812,against,S&D,170894
197721,against,S&D,170894
257124,against,S&D,170894
197719,against,S&D,170894
91636,against,S&D,170894
256824,against,S&D,170894
257727,against,S&D,170894
124691,against,S&D,170894
257053,against,S&D,170894
256994,against,S&D,170894
28347,against,S&D,170894
124799,against,S&D,170894
257103,against,S&D,170894
233862,against,S&D,170894
124836,against,S&D,170894
256993,against,S&D,170894
244571,against,S&D,170894
197845,against,S&D,170894
96998,against,S&D,170894
256935,against,S&D,170894
218347,against,S&D,170894
257121,against,S&D,170894
204413,against,S&D,170894
257170,against,S&D,170894
197722,against,S&D,170894
257001,against,S&D,170894
256999,against,S&D,170894
197677,against,S&D,170894
257101,against,S&D,170894
257160,against,S&D,170894
257071,against,S&D,170894
210480,against,S&D,170894
197591,against,S&D,170894
256885,against,S&D,170894
257148,against,S&D,170894
5729,against,S&D,170894
260035,against,S&D,170894
34232,against,S&D,170894
5392,against,S&D,170894
257106,against,S&D,170894
28419,against,S&D,170894
257138,against,The Left,170894
197701,against,The Left,170894
197533,against,The Left,170894
197684,against,The Left,170894
124984,against,The Left,170894
197574,against,The Left,170894
197529,against,The Left,170894
257155,against,The Left,170894
197468,against,The Left,170894
256961,against,The Left,170894
256823,against,The Left,170894
124985,against,The Left,170894
256913,against,The Left,170894
257299,against,The Left,170894
197795,against,The Left,170894
257012,against,The Left,170894
197416,against,The Left,170894
256890,against,The Left,170894
197699,against,The Left,170894
257063,against,The Left,170894
236053,against,The Left,170894
257140,against,The Left,170894
257083,against,The Left,170894
30482,against,The Left,170894
257135,against,The Left,170894
256952,against,The Left,170894
257126,against,The Left,170894
256911,against,The Left,170894
257127,against,The Left,170894
190517,against,The Left,170894
257009,against,The Left,170894
256910,against,The Left,170894
124813,against,The Left,170894
257133,against,The Left,170894
257015,against,Verts/ALE,170894
257132,against,Verts/ALE,170894
257016,against,Verts/ALE,170894
24942,against,Verts/ALE,170894
256813,against,Verts/ALE,170894
257139,against,Verts/ALE,170894
4746,abstention,ECR,170894
257096,abstention,ECR,170894
257094,abstention,ECR,170894
96810,abstention,ECR,170894
197607,abstention,ECR,170894
197794,abstention,ECR,170894
257149,abstention,ECR,170894
4395,abstention,ECR,170894
239260,abstention,ECR,170894
257150,abstention,ECR,170894
257145,abstention,ECR,170894
197820,abstention,ECR,170894
257104,abstention,ECR,170894
257113,abstention,ECR,170894
257109,abstention,ECR,170894
257163,abstention,ECR,170894
257258,abstention,ECR,170894
257099,abstention,ECR,170894
257143,abstention,ECR,170894
257070,abstention,ESN,170894
257069,abstention,ESN,170894
257022,abstention,NI,170894
113523,abstention,PPE,170894
28122,abstention,PPE,170894
256985,abstention,PPE,170894
256831,abstention,PPE,170894
220896,abstention,PPE,170894
190713,abstention,PPE,170894
206158,abstention,PPE,170894
256852,abstention,PfE,170894
256998,abstention,PfE,170894
256981,abstention,PfE,170894
192254,abstention,PfE,170894
256909,abstention,PfE,170894
256991,abstention,PfE,170894
103246,abstention,PfE,170894
256841,abstention,Renew,170894
197818,abstention,Renew,170894
257301,abstention,Renew,170894
256962,abstention,Renew,170894
38542,abstention,S&D,170894
257087,abstention,S&D,170894
257088,abstention,S&D,170894
197391,abstention,S&D,170894
256901,abstention,S&D,170894
256830,abstention,S&D,170894
197392,abstention,S&D,170894
197470,abstention,Verts/ALE,170894
197832,abstention,Verts/ALE,170894
256833,abstention,Verts/ALE,170894
190464,abstention,Verts/ALE,170894

10/cards/170894.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170894
23788,for,ECR,170894
197501,for,ECR,170894
257076,for,ECR,170894
257091,for,ECR,170894
257055,for,ECR,170894
197516,for,ECR,170894
257056,for,ECR,170894
197469,for,ECR,170894
220871,for,ECR,170894
256845,for,ECR,170894
197493,for,ECR,170894
257077,for,ECR,170894
257060,for,ECR,170894
257080,for,ECR,170894
257058,for,ECR,170894
256907,for,ECR,170894
197773,for,ECR,170894
197545,for,ECR,170894
257025,for,ECR,170894
257119,for,ECR,170894
197553,for,ECR,170894
204346,for,ECR,170894
257114,for,ECR,170894
257090,for,ECR,170894
256806,for,ECR,170894
256884,for,ECR,170894
125106,for,ECR,170894
256811,for,ECR,170894
197537,for,ECR,170894
197552,for,ECR,170894
257052,for,ECR,170894
124877,for,ECR,170894
197572,for,ECR,170894
124884,for,ECR,170894
256808,for,ESN,170894
256971,for,NI,170894
256810,for,PPE,170894
257043,for,PPE,170894
197490,for,PPE,170894
256820,for,PPE,170894
96808,for,PPE,170894
24922,for,PPE,170894
197492,for,PPE,170894
256887,for,PPE,170894
197534,for,PPE,170894
197408,for,PPE,170894
197410,for,PPE,170894
197636,for,PPE,170894
251324,for,PPE,170894
204129,for,PPE,170894
125012,for,PPE,170894
257047,for,PPE,170894
257081,for,PPE,170894
257051,for,PPE,170894
28219,for,PPE,170894
28390,for,PPE,170894
124861,for,PPE,170894
257034,for,PPE,170894
257078,for,PPE,170894
257028,for,PPE,170894
257030,for,PPE,170894
204333,for,PPE,170894
197473,for,PPE,170894
257048,for,PPE,170894
96787,for,PPE,170894
99945,for,PPE,170894
28226,for,PPE,170894
257035,for,PPE,170894
197649,for,PPE,170894
257137,for,PPE,170894
256840,for,PPE,170894
1917,for,PPE,170894
257032,for,PPE,170894
251874,for,PPE,170894
124807,for,PPE,170894
125204,for,PPE,170894
202036,for,PPE,170894
125027,for,PPE,170894
97399,for,PPE,170894
220908,for,PPE,170894
197514,for,PPE,170894
257033,for,PPE,170894
197646,for,PPE,170894
22418,for,PPE,170894
124895,for,PPE,170894
96780,for,PPE,170894
257065,for,PPE,170894
256918,for,PPE,170894
257031,for,PPE,170894
197840,for,PPE,170894
197839,for,PPE,170894
256973,for,PPE,170894
197523,for,PPE,170894
197406,for,PPE,170894
256846,for,PPE,170894
197525,for,PPE,170894
97968,for,PPE,170894
197843,for,PPE,170894
95074,for,PPE,170894
23781,for,PPE,170894
204336,for,PPE,170894
1927,for,PPE,170894
124808,for,PPE,170894
28399,for,PPE,170894
96791,for,PPE,170894
124806,for,PPE,170894
257082,for,PPE,170894
96936,for,PPE,170894
197662,for,PPE,170894
256943,for,PPE,170894
256974,for,PPE,170894
28400,for,PPE,170894
197711,for,PPE,170894
124802,for,PPE,170894
257027,for,PPE,170894
256847,for,PPE,170894
257039,for,PPE,170894
124701,for,PPE,170894
107212,for,PPE,170894
257049,for,PPE,170894
257040,for,PPE,170894
110673,for,PPE,170894
197738,for,PPE,170894
197404,for,PPE,170894
257128,for,PPE,170894
257041,for,PPE,170894
188945,for,PPE,170894
188096,for,PPE,170894
197413,for,PPE,170894
125670,for,PPE,170894
98219,for,PPE,170894
256809,for,PPE,170894
256979,for,PPE,170894
197422,for,PPE,170894
28223,for,PPE,170894
86057,for,PPE,170894
197426,for,PPE,170894
125325,for,PPE,170894
197417,for,PPE,170894
197784,for,PPE,170894
256889,for,PPE,170894
257068,for,PPE,170894
119435,for,PPE,170894
257026,for,PPE,170894
257089,for,PPE,170894
256968,for,PPE,170894
204449,for,PPE,170894
197402,for,PPE,170894
256814,for,PPE,170894
219652,for,PPE,170894
124795,for,PPE,170894
256804,for,PPE,170894
256950,for,PPE,170894
28617,for,PPE,170894
37324,for,PPE,170894
256983,for,PPE,170894
96756,for,PPE,170894
98582,for,PPE,170894
96761,for,PPE,170894
204400,for,PPE,170894
197429,for,PPE,170894
197405,for,PPE,170894
257045,for,PPE,170894
257046,for,PPE,170894
28229,for,PPE,170894
256977,for,PPE,170894
39725,for,PPE,170894
197606,for,PPE,170894
124713,for,PPE,170894
124893,for,PPE,170894
197621,for,PPE,170894
96933,for,PPE,170894
257024,for,PfE,170894
197829,for,PfE,170894
125052,for,PfE,170894
257029,for,PfE,170894
204414,for,PfE,170894
197831,for,PfE,170894
124875,for,PfE,170894
256987,for,Renew,170894
256869,for,Renew,170894
197400,for,Renew,170894
124766,for,Renew,170894
197781,for,Renew,170894
257003,for,Renew,170894
257020,for,Renew,170894
197577,for,Renew,170894
96711,for,Renew,170894
256891,for,Renew,170894
197463,for,Renew,170894
257014,for,Renew,170894
257057,for,Renew,170894
256870,for,Renew,170894
197589,for,Renew,170894
257038,for,Renew,170894
256970,for,Renew,170894
197443,for,Renew,170894
840,for,Renew,170894
204419,for,Renew,170894
197780,for,Renew,170894
197557,for,Renew,170894
197543,for,Renew,170894
197444,for,Renew,170894
135511,for,Renew,170894
198073,for,Renew,170894
197770,for,Renew,170894
197624,for,Renew,170894
257256,for,Renew,170894
197401,for,Renew,170894
257013,for,Renew,170894
191693,for,Renew,170894
22858,for,Renew,170894
257037,for,Renew,170894
197445,for,Renew,170894
198084,for,Renew,170894
124866,for,Renew,170894
257259,for,Renew,170894
257010,for,Renew,170894
197432,for,Renew,170894
129073,for,Renew,170894
257257,for,Renew,170894
256926,for,Renew,170894
124700,for,Renew,170894
257438,for,Renew,170894
256976,for,Renew,170894
257061,for,Renew,170894
130100,for,Renew,170894
197502,for,Renew,170894
256879,for,Renew,170894
214839,for,Renew,170894
197769,for,Renew,170894
220801,for,Renew,170894
257011,for,Renew,170894
197581,for,Renew,170894
256807,for,Renew,170894
197498,for,S&D,170894
256880,for,S&D,170894
245018,for,S&D,170894
197579,for,S&D,170894
256906,for,S&D,170894
101585,for,S&D,170894
197694,for,S&D,170894
256803,for,S&D,170894
197800,for,S&D,170894
256992,for,S&D,170894
256898,for,S&D,170894
197491,for,S&D,170894
197697,for,S&D,170894
256899,for,S&D,170894
204418,for,S&D,170894
197497,for,S&D,170894
124722,for,S&D,170894
256903,for,S&D,170894
124846,for,S&D,170894
112744,for,S&D,170894
256902,for,S&D,170894
256904,for,S&D,170894
256905,for,S&D,170894
257084,for,S&D,170894
257085,for,S&D,170894
199941,for,S&D,170894
257023,for,The Left,170894
257092,for,The Left,170894
124736,for,The Left,170894
127766,for,The Left,170894
2268,for,The Left,170894
197448,for,Verts/ALE,170894
197449,for,Verts/ALE,170894
197439,for,Verts/ALE,170894
256995,for,Verts/ALE,170894
256915,for,Verts/ALE,170894
86793,for,Verts/ALE,170894
197503,for,Verts/ALE,170894
183916,for,Verts/ALE,170894
197549,for,Verts/ALE,170894
96752,for,Verts/ALE,170894
197398,for,Verts/ALE,170894
197395,for,Verts/ALE,170894
197460,for,Verts/ALE,170894
197461,for,Verts/ALE,170894
96675,for,Verts/ALE,170894
197462,for,Verts/ALE,170894
208722,for,Verts/ALE,170894
193292,for,Verts/ALE,170894
197802,for,Verts/ALE,170894
257044,for,Verts/ALE,170894
198076,for,Verts/ALE,170894
197573,for,Verts/ALE,170894
103381,for,Verts/ALE,170894
256964,for,Verts/ALE,170894
197500,for,Verts/ALE,170894
256917,for,Verts/ALE,170894
201945,for,Verts/ALE,170894
111412,for,Verts/ALE,170894
256916,for,Verts/ALE,170894
58766,for,Verts/ALE,170894
197772,for,Verts/ALE,170894
256990,for,Verts/ALE,170894
256965,for,Verts/ALE,170894
97236,for,Verts/ALE,170894
256978,for,Verts/ALE,170894
197870,for,Verts/ALE,170894
257437,for,Verts/ALE,170894
256956,against,ECR,170894
124760,against,ECR,170894
198490,against,ECR,170894
256900,against,ECR,170894
256922,against,ECR,170894
30123,against,ECR,170894
257116,against,ECR,170894
256925,against,ECR,170894
197475,against,ESN,170894
256951,against,ESN,170894
256929,against,ESN,170894
256948,against,ESN,170894
257457,against,ESN,170894
256945,against,ESN,170894
128483,against,ESN,170894
256928,against,ESN,170894
197556,against,ESN,170894
256949,against,ESN,170894
190574,against,ESN,170894
256941,against,ESN,170894
256957,against,ESN,170894
256924,against,ESN,170894
256944,against,ESN,170894
256959,against,ESN,170894
257062,against,ESN,170894
197763,against,ESN,170894
257260,against,ESN,170894
256858,against,NI,170894
23868,against,NI,170894
256960,against,NI,170894
257067,against,NI,170894
124858,against,NI,170894
25758,against,NI,170894
256939,against,NI,170894
257007,against,NI,170894
23699,against,NI,170894
198373,against,NI,170894
257118,against,NI,170894
249982,against,NI,170894
257018,against,NI,170894
256989,against,NI,170894
125093,against,NI,170894
256969,against,NI,170894
96653,against,NI,170894
124834,against,NI,170894
256966,against,NI,170894
256967,against,NI,170894
256955,against,NI,170894
256921,against,PPE,170894
256919,against,PPE,170894
256920,against,PPE,170894
197691,against,PfE,170894
131580,against,PfE,170894
261797,against,PfE,170894
256881,against,PfE,170894
256878,against,PfE,170894
257064,against,PfE,170894
257072,against,PfE,170894
197786,against,PfE,170894
236050,against,PfE,170894
256886,against,PfE,170894
256834,against,PfE,170894
256874,against,PfE,170894
260724,against,PfE,170894
256853,against,PfE,170894
256857,against,PfE,170894
256876,against,PfE,170894
256896,against,PfE,170894
28150,against,PfE,170894
197628,against,PfE,170894
94649,against,PfE,170894
23816,against,PfE,170894
198176,against,PfE,170894
189065,against,PfE,170894
197627,against,PfE,170894
197528,against,PfE,170894
261038,against,PfE,170894
256860,against,PfE,170894
256872,against,PfE,170894
256895,against,PfE,170894
38511,against,PfE,170894
257054,against,PfE,170894
256843,against,PfE,170894
256883,against,PfE,170894
197687,against,PfE,170894
126699,against,PfE,170894
256893,against,PfE,170894
256844,against,PfE,170894
256882,against,PfE,170894
197690,against,PfE,170894
88552,against,PfE,170894
197578,against,PfE,170894
256871,against,PfE,170894
197825,against,PfE,170894
220897,against,PfE,170894
257050,against,PfE,170894
200345,against,PfE,170894
256888,against,PfE,170894
256850,against,PfE,170894
256875,against,PfE,170894
185771,against,PfE,170894
257125,against,PfE,170894
5736,against,PfE,170894
256859,against,PfE,170894
261796,against,PfE,170894
257300,against,Renew,170894
197403,against,S&D,170894
119652,against,S&D,170894
202073,against,S&D,170894
257123,against,S&D,170894
256829,against,S&D,170894
28307,against,S&D,170894
256934,against,S&D,170894
256936,against,S&D,170894
247735,against,S&D,170894
197433,against,S&D,170894
124867,against,S&D,170894
197435,against,S&D,170894
96681,against,S&D,170894
257108,against,S&D,170894
112748,against,S&D,170894
197440,against,S&D,170894
257002,against,S&D,170894
197782,against,S&D,170894
257169,against,S&D,170894
256937,against,S&D,170894
256938,against,S&D,170894
257122,against,S&D,170894
33998,against,S&D,170894
1294,against,S&D,170894
237465,against,S&D,170894
125046,against,S&D,170894
197702,against,S&D,170894
28298,against,S&D,170894
96833,against,S&D,170894
257075,against,S&D,170894
256997,against,S&D,170894
257059,against,S&D,170894
257079,against,S&D,170894
197718,against,S&D,170894
257102,against,S&D,170894
124785,against,S&D,170894
197682,against,S&D,170894
112747,against,S&D,170894
256908,against,S&D,170894
1909,against,S&D,170894
230085,against,S&D,170894
125042,against,S&D,170894
96812,against,S&D,170894
197721,against,S&D,170894
257124,against,S&D,170894
197719,against,S&D,170894
91636,against,S&D,170894
256824,against,S&D,170894
257727,against,S&D,170894
124691,against,S&D,170894
257053,against,S&D,170894
256994,against,S&D,170894
28347,against,S&D,170894
124799,against,S&D,170894
257103,against,S&D,170894
233862,against,S&D,170894
124836,against,S&D,170894
256993,against,S&D,170894
244571,against,S&D,170894
197845,against,S&D,170894
96998,against,S&D,170894
256935,against,S&D,170894
218347,against,S&D,170894
257121,against,S&D,170894
204413,against,S&D,170894
257170,against,S&D,170894
197722,against,S&D,170894
257001,against,S&D,170894
256999,against,S&D,170894
197677,against,S&D,170894
257101,against,S&D,170894
257160,against,S&D,170894
257071,against,S&D,170894
210480,against,S&D,170894
197591,against,S&D,170894
256885,against,S&D,170894
257148,against,S&D,170894
5729,against,S&D,170894
260035,against,S&D,170894
34232,against,S&D,170894
5392,against,S&D,170894
257106,against,S&D,170894
28419,against,S&D,170894
257138,against,The Left,170894
197701,against,The Left,170894
197533,against,The Left,170894
197684,against,The Left,170894
124984,against,The Left,170894
197574,against,The Left,170894
197529,against,The Left,170894
257155,against,The Left,170894
197468,against,The Left,170894
256961,against,The Left,170894
256823,against,The Left,170894
124985,against,The Left,170894
256913,against,The Left,170894
257299,against,The Left,170894
197795,against,The Left,170894
257012,against,The Left,170894
197416,against,The Left,170894
256890,against,The Left,170894
197699,against,The Left,170894
257063,against,The Left,170894
236053,against,The Left,170894
257140,against,The Left,170894
257083,against,The Left,170894
30482,against,The Left,170894
257135,against,The Left,170894
256952,against,The Left,170894
257126,against,The Left,170894
256911,against,The Left,170894
257127,against,The Left,170894
190517,against,The Left,170894
257009,against,The Left,170894
256910,against,The Left,170894
124813,against,The Left,170894
257133,against,The Left,170894
257015,against,Verts/ALE,170894
257132,against,Verts/ALE,170894
257016,against,Verts/ALE,170894
24942,against,Verts/ALE,170894
256813,against,Verts/ALE,170894
257139,against,Verts/ALE,170894
4746,abstention,ECR,170894
257096,abstention,ECR,170894
257094,abstention,ECR,170894
96810,abstention,ECR,170894
197607,abstention,ECR,170894
197794,abstention,ECR,170894
257149,abstention,ECR,170894
4395,abstention,ECR,170894
239260,abstention,ECR,170894
257150,abstention,ECR,170894
257145,abstention,ECR,170894
197820,abstention,ECR,170894
257104,abstention,ECR,170894
257113,abstention,ECR,170894
257109,abstention,ECR,170894
257163,abstention,ECR,170894
257258,abstention,ECR,170894
257099,abstention,ECR,170894
257143,abstention,ECR,170894
257070,abstention,ESN,170894
257069,abstention,ESN,170894
257022,abstention,NI,170894
113523,abstention,PPE,170894
28122,abstention,PPE,170894
256985,abstention,PPE,170894
256831,abstention,PPE,170894
220896,abstention,PPE,170894
190713,abstention,PPE,170894
206158,abstention,PPE,170894
256852,abstention,PfE,170894
256998,abstention,PfE,170894
256981,abstention,PfE,170894
192254,abstention,PfE,170894
256909,abstention,PfE,170894
256991,abstention,PfE,170894
103246,abstention,PfE,170894
256841,abstention,Renew,170894
197818,abstention,Renew,170894
257301,abstention,Renew,170894
256962,abstention,Renew,170894
38542,abstention,S&D,170894
257087,abstention,S&D,170894
257088,abstention,S&D,170894
197391,abstention,S&D,170894
256901,abstention,S&D,170894
256830,abstention,S&D,170894
197392,abstention,S&D,170894
197470,abstention,Verts/ALE,170894
197832,abstention,Verts/ALE,170894
256833,abstention,Verts/ALE,170894
190464,abstention,Verts/ALE,170894
2152,attended,Greens/EFA,170894
4267,attended,S&D,170894
37312,attended,S&D,170894
72779,attended,EPP,170894
96697,attended,ECR,170894
96932,attended,S&D,170894
99878,attended,ECR,170894
106936,attended,Greens/EFA,170894
118859,attended,EPP,170894
122978,excused,S&D,170894
123562,attended,ECR,170894
124850,attended,EPP,170894
197412,attended,EPP,170894
197414,attended,EPP,170894
197430,attended,Renew,170894
197464,attended,Greens/EFA,170894
197466,attended,Greens/EFA,170894
197481,attended,NA,170894
197580,attended,Patriots,170894
197679,attended,EPP,170894
220840,attended,Patriots,170894
229839,attended,S&D,170894
256815,attended,Renew,170894
256842,attended,Patriots,170894
256851,attended,NA,170894
256862,attended,EPP,170894
256863,attended,EPP,170894
256864,attended,EPP,170894
256866,attended,EPP,170894
256912,attended,GUE/NGL,170894
256947,attended,EPP,170894
256954,attended,Patriots,170894
256986,attended,ECR,170894
257000,attended,ECR,170894
257021,attended,NA,170894
257086,attended,ECR,170894
257095,attended,ECR,170894
257110,attended,Renew,170894
257115,attended,ECR,170894
257130,excused,Greens/EFA,170894
257144,attended,ECR,170894
257255,attended,ESN,170894
257261,attended,EPP,170894
257262,attended,ESN,170894
257298,attended,Renew,170894
262021,attended,EPP,170894

10/cards/170894.csv (diff)
@@ -583,3 +583,49 @@ mepid,result,eugroup,identifier
 197832,abstention,Verts/ALE,170894
 256833,abstention,Verts/ALE,170894
 190464,abstention,Verts/ALE,170894
+2152,attended,Greens/EFA,170894
+4267,attended,S&D,170894
+37312,attended,S&D,170894
+72779,attended,EPP,170894
+96697,attended,ECR,170894
+96932,attended,S&D,170894
+99878,attended,ECR,170894
+106936,attended,Greens/EFA,170894
+118859,attended,EPP,170894
+122978,excused,S&D,170894
+123562,attended,ECR,170894
+124850,attended,EPP,170894
+197412,attended,EPP,170894
+197414,attended,EPP,170894
+197430,attended,Renew,170894
+197464,attended,Greens/EFA,170894
+197466,attended,Greens/EFA,170894
+197481,attended,NA,170894
+197580,attended,Patriots,170894
+197679,attended,EPP,170894
+220840,attended,Patriots,170894
+229839,attended,S&D,170894
+256815,attended,Renew,170894
+256842,attended,Patriots,170894
+256851,attended,NA,170894
+256862,attended,EPP,170894
+256863,attended,EPP,170894
+256864,attended,EPP,170894
+256866,attended,EPP,170894
+256912,attended,GUE/NGL,170894
+256947,attended,EPP,170894
+256954,attended,Patriots,170894
+256986,attended,ECR,170894
+257000,attended,ECR,170894
+257021,attended,NA,170894
+257086,attended,ECR,170894
+257095,attended,ECR,170894
+257110,attended,Renew,170894
+257115,attended,ECR,170894
+257130,excused,Greens/EFA,170894
+257144,attended,ECR,170894
+257255,attended,ESN,170894
+257261,attended,EPP,170894
+257262,attended,ESN,170894
+257298,attended,Renew,170894
+262021,attended,EPP,170894
