10/cards/170895.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170895
257000,for,ECR,170895
124760,for,ECR,170895
4746,for,ECR,170895
23788,for,ECR,170895
197501,for,ECR,170895
99878,for,ECR,170895
257096,for,ECR,170895
257094,for,ECR,170895
257076,for,ECR,170895
257091,for,ECR,170895
96810,for,ECR,170895
197607,for,ECR,170895
197794,for,ECR,170895
257055,for,ECR,170895
197516,for,ECR,170895
257056,for,ECR,170895
197469,for,ECR,170895
220871,for,ECR,170895
256845,for,ECR,170895
197493,for,ECR,170895
257149,for,ECR,170895
257077,for,ECR,170895
4395,for,ECR,170895
256922,for,ECR,170895
257060,for,ECR,170895
257080,for,ECR,170895
239260,for,ECR,170895
257058,for,ECR,170895
257086,for,ECR,170895
30123,for,ECR,170895
257150,for,ECR,170895
257115,for,ECR,170895
257145,for,ECR,170895
197820,for,ECR,170895
257104,for,ECR,170895
197773,for,ECR,170895
197545,for,ECR,170895
257113,for,ECR,170895
257109,for,ECR,170895
257025,for,ECR,170895
257119,for,ECR,170895
197553,for,ECR,170895
204346,for,ECR,170895
257114,for,ECR,170895
257090,for,ECR,170895
96697,for,ECR,170895
257163,for,ECR,170895
256925,for,ECR,170895
256806,for,ECR,170895
256884,for,ECR,170895
125106,for,ECR,170895
257099,for,ECR,170895
256811,for,ECR,170895
257143,for,ECR,170895
197537,for,ECR,170895
197552,for,ECR,170895
257052,for,ECR,170895
124877,for,ECR,170895
197572,for,ECR,170895
124884,for,ECR,170895
256808,for,ESN,170895
23868,for,NI,170895
257022,for,NI,170895
257018,for,NI,170895
256989,for,NI,170895
256971,for,NI,170895
256810,for,PPE,170895
257043,for,PPE,170895
197490,for,PPE,170895
256820,for,PPE,170895
113523,for,PPE,170895
96808,for,PPE,170895
24922,for,PPE,170895
197492,for,PPE,170895
256887,for,PPE,170895
256947,for,PPE,170895
197534,for,PPE,170895
197679,for,PPE,170895
197408,for,PPE,170895
197410,for,PPE,170895
197636,for,PPE,170895
251324,for,PPE,170895
204129,for,PPE,170895
125012,for,PPE,170895
257047,for,PPE,170895
257081,for,PPE,170895
257051,for,PPE,170895
28122,for,PPE,170895
28219,for,PPE,170895
256921,for,PPE,170895
28390,for,PPE,170895
124861,for,PPE,170895
257034,for,PPE,170895
257078,for,PPE,170895
257028,for,PPE,170895
257030,for,PPE,170895
204333,for,PPE,170895
197473,for,PPE,170895
257048,for,PPE,170895
96787,for,PPE,170895
99945,for,PPE,170895
28226,for,PPE,170895
257035,for,PPE,170895
197649,for,PPE,170895
257137,for,PPE,170895
256840,for,PPE,170895
1917,for,PPE,170895
251874,for,PPE,170895
124807,for,PPE,170895
125204,for,PPE,170895
202036,for,PPE,170895
256919,for,PPE,170895
125027,for,PPE,170895
97399,for,PPE,170895
220908,for,PPE,170895
197514,for,PPE,170895
257033,for,PPE,170895
197646,for,PPE,170895
197412,for,PPE,170895
22418,for,PPE,170895
124895,for,PPE,170895
96780,for,PPE,170895
257065,for,PPE,170895
256918,for,PPE,170895
257031,for,PPE,170895
197840,for,PPE,170895
197839,for,PPE,170895
125068,for,PPE,170895
256973,for,PPE,170895
197523,for,PPE,170895
197406,for,PPE,170895
256846,for,PPE,170895
197525,for,PPE,170895
97968,for,PPE,170895
197843,for,PPE,170895
256920,for,PPE,170895
95074,for,PPE,170895
23781,for,PPE,170895
204336,for,PPE,170895
1927,for,PPE,170895
124808,for,PPE,170895
28399,for,PPE,170895
96791,for,PPE,170895
124806,for,PPE,170895
257082,for,PPE,170895
96936,for,PPE,170895
197662,for,PPE,170895
256943,for,PPE,170895
256974,for,PPE,170895
28400,for,PPE,170895
197711,for,PPE,170895
124802,for,PPE,170895
257027,for,PPE,170895
256847,for,PPE,170895
257039,for,PPE,170895
124701,for,PPE,170895
107212,for,PPE,170895
257049,for,PPE,170895
257040,for,PPE,170895
110673,for,PPE,170895
197738,for,PPE,170895
197404,for,PPE,170895
257128,for,PPE,170895
257041,for,PPE,170895
188945,for,PPE,170895
188096,for,PPE,170895
197413,for,PPE,170895
206158,for,PPE,170895
125670,for,PPE,170895
98219,for,PPE,170895
256809,for,PPE,170895
256979,for,PPE,170895
197422,for,PPE,170895
28223,for,PPE,170895
86057,for,PPE,170895
197426,for,PPE,170895
125325,for,PPE,170895
197417,for,PPE,170895
197784,for,PPE,170895
256889,for,PPE,170895
257068,for,PPE,170895
119435,for,PPE,170895
257026,for,PPE,170895
257089,for,PPE,170895
256968,for,PPE,170895
204449,for,PPE,170895
197402,for,PPE,170895
256814,for,PPE,170895
219652,for,PPE,170895
124795,for,PPE,170895
256804,for,PPE,170895
256950,for,PPE,170895
28617,for,PPE,170895
37324,for,PPE,170895
256983,for,PPE,170895
96756,for,PPE,170895
98582,for,PPE,170895
96761,for,PPE,170895
204400,for,PPE,170895
197429,for,PPE,170895
197405,for,PPE,170895
257045,for,PPE,170895
257046,for,PPE,170895
28229,for,PPE,170895
256977,for,PPE,170895
39725,for,PPE,170895
197606,for,PPE,170895
124713,for,PPE,170895
124893,for,PPE,170895
197621,for,PPE,170895
96933,for,PPE,170895
197691,for,PfE,170895
261797,for,PfE,170895
256881,for,PfE,170895
257024,for,PfE,170895
256878,for,PfE,170895
257064,for,PfE,170895
257072,for,PfE,170895
197829,for,PfE,170895
220840,for,PfE,170895
236050,for,PfE,170895
256886,for,PfE,170895
256874,for,PfE,170895
256853,for,PfE,170895
256876,for,PfE,170895
256896,for,PfE,170895
197628,for,PfE,170895
125052,for,PfE,170895
94649,for,PfE,170895
189065,for,PfE,170895
197627,for,PfE,170895
197528,for,PfE,170895
256872,for,PfE,170895
256895,for,PfE,170895
257029,for,PfE,170895
257054,for,PfE,170895
256843,for,PfE,170895
256883,for,PfE,170895
197687,for,PfE,170895
126699,for,PfE,170895
256893,for,PfE,170895
204414,for,PfE,170895
256844,for,PfE,170895
256882,for,PfE,170895
197690,for,PfE,170895
88552,for,PfE,170895
256871,for,PfE,170895
257050,for,PfE,170895
197831,for,PfE,170895
200345,for,PfE,170895
256888,for,PfE,170895
256875,for,PfE,170895
185771,for,PfE,170895
5736,for,PfE,170895
124875,for,PfE,170895
261796,for,PfE,170895
256987,for,Renew,170895
256869,for,Renew,170895
197400,for,Renew,170895
124766,for,Renew,170895
197781,for,Renew,170895
257003,for,Renew,170895
257110,for,Renew,170895
257020,for,Renew,170895
197577,for,Renew,170895
96711,for,Renew,170895
256891,for,Renew,170895
197463,for,Renew,170895
257014,for,Renew,170895
257057,for,Renew,170895
256870,for,Renew,170895
197589,for,Renew,170895
257038,for,Renew,170895
256970,for,Renew,170895
197443,for,Renew,170895
840,for,Renew,170895
204419,for,Renew,170895
197780,for,Renew,170895
197557,for,Renew,170895
197543,for,Renew,170895
197444,for,Renew,170895
135511,for,Renew,170895
198073,for,Renew,170895
197770,for,Renew,170895
197624,for,Renew,170895
257256,for,Renew,170895
197401,for,Renew,170895
257013,for,Renew,170895
191693,for,Renew,170895
22858,for,Renew,170895
257037,for,Renew,170895
197445,for,Renew,170895
198084,for,Renew,170895
124866,for,Renew,170895
257010,for,Renew,170895
197432,for,Renew,170895
129073,for,Renew,170895
257257,for,Renew,170895
256926,for,Renew,170895
124700,for,Renew,170895
256976,for,Renew,170895
130100,for,Renew,170895
197502,for,Renew,170895
256879,for,Renew,170895
214839,for,Renew,170895
197769,for,Renew,170895
220801,for,Renew,170895
257011,for,Renew,170895
197581,for,Renew,170895
256807,for,Renew,170895
119652,for,S&D,170895
202073,for,S&D,170895
257123,for,S&D,170895
256829,for,S&D,170895
28307,for,S&D,170895
247735,for,S&D,170895
197433,for,S&D,170895
124867,for,S&D,170895
197498,for,S&D,170895
197435,for,S&D,170895
96681,for,S&D,170895
257108,for,S&D,170895
112748,for,S&D,170895
4267,for,S&D,170895
197440,for,S&D,170895
257002,for,S&D,170895
256880,for,S&D,170895
197782,for,S&D,170895
245018,for,S&D,170895
257169,for,S&D,170895
256937,for,S&D,170895
256938,for,S&D,170895
38542,for,S&D,170895
257122,for,S&D,170895
257087,for,S&D,170895
33998,for,S&D,170895
1294,for,S&D,170895
197579,for,S&D,170895
237465,for,S&D,170895
257088,for,S&D,170895
125046,for,S&D,170895
256906,for,S&D,170895
197391,for,S&D,170895
101585,for,S&D,170895
197702,for,S&D,170895
28298,for,S&D,170895
96833,for,S&D,170895
256901,for,S&D,170895
197694,for,S&D,170895
257075,for,S&D,170895
256997,for,S&D,170895
257079,for,S&D,170895
197718,for,S&D,170895
257102,for,S&D,170895
124785,for,S&D,170895
256803,for,S&D,170895
197800,for,S&D,170895
197392,for,S&D,170895
256992,for,S&D,170895
112747,for,S&D,170895
256898,for,S&D,170895
256908,for,S&D,170895
197491,for,S&D,170895
197697,for,S&D,170895
256899,for,S&D,170895
230085,for,S&D,170895
125042,for,S&D,170895
96812,for,S&D,170895
197721,for,S&D,170895
257124,for,S&D,170895
197719,for,S&D,170895
91636,for,S&D,170895
256824,for,S&D,170895
257727,for,S&D,170895
124691,for,S&D,170895
204418,for,S&D,170895
257053,for,S&D,170895
256994,for,S&D,170895
197497,for,S&D,170895
124722,for,S&D,170895
28347,for,S&D,170895
124799,for,S&D,170895
257103,for,S&D,170895
124836,for,S&D,170895
256993,for,S&D,170895
244571,for,S&D,170895
256903,for,S&D,170895
124846,for,S&D,170895
112744,for,S&D,170895
256902,for,S&D,170895
229839,for,S&D,170895
256935,for,S&D,170895
218347,for,S&D,170895
257121,for,S&D,170895
256904,for,S&D,170895
204413,for,S&D,170895
257170,for,S&D,170895
197722,for,S&D,170895
257001,for,S&D,170895
256905,for,S&D,170895
257084,for,S&D,170895
256999,for,S&D,170895
257085,for,S&D,170895
257071,for,S&D,170895
210480,for,S&D,170895
197591,for,S&D,170895
256885,for,S&D,170895
257148,for,S&D,170895
5729,for,S&D,170895
260035,for,S&D,170895
199941,for,S&D,170895
5392,for,S&D,170895
257106,for,S&D,170895
28419,for,S&D,170895
257023,for,The Left,170895
257092,for,The Left,170895
124736,for,The Left,170895
257063,for,The Left,170895
127766,for,The Left,170895
2268,for,The Left,170895
197448,for,Verts/ALE,170895
197449,for,Verts/ALE,170895
197439,for,Verts/ALE,170895
256995,for,Verts/ALE,170895
256915,for,Verts/ALE,170895
86793,for,Verts/ALE,170895
197503,for,Verts/ALE,170895
106936,for,Verts/ALE,170895
183916,for,Verts/ALE,170895
197549,for,Verts/ALE,170895
96752,for,Verts/ALE,170895
197398,for,Verts/ALE,170895
197395,for,Verts/ALE,170895
197460,for,Verts/ALE,170895
197461,for,Verts/ALE,170895
96675,for,Verts/ALE,170895
197462,for,Verts/ALE,170895
208722,for,Verts/ALE,170895
193292,for,Verts/ALE,170895
197464,for,Verts/ALE,170895
197802,for,Verts/ALE,170895
257044,for,Verts/ALE,170895
198076,for,Verts/ALE,170895
197466,for,Verts/ALE,170895
197573,for,Verts/ALE,170895
256813,for,Verts/ALE,170895
103381,for,Verts/ALE,170895
256964,for,Verts/ALE,170895
197500,for,Verts/ALE,170895
256917,for,Verts/ALE,170895
201945,for,Verts/ALE,170895
111412,for,Verts/ALE,170895
256916,for,Verts/ALE,170895
58766,for,Verts/ALE,170895
197772,for,Verts/ALE,170895
256990,for,Verts/ALE,170895
256965,for,Verts/ALE,170895
97236,for,Verts/ALE,170895
256978,for,Verts/ALE,170895
197870,for,Verts/ALE,170895
257437,for,Verts/ALE,170895
256956,against,ECR,170895
198490,against,ECR,170895
256900,against,ECR,170895
257116,against,ECR,170895
197475,against,ESN,170895
256951,against,ESN,170895
256929,against,ESN,170895
256948,against,ESN,170895
257457,against,ESN,170895
256945,against,ESN,170895
128483,against,ESN,170895
256928,against,ESN,170895
197556,against,ESN,170895
256949,against,ESN,170895
190574,against,ESN,170895
256941,against,ESN,170895
256957,against,ESN,170895
257262,against,ESN,170895
256944,against,ESN,170895
256959,against,ESN,170895
257062,against,ESN,170895
197763,against,ESN,170895
257260,against,ESN,170895
256960,against,NI,170895
257067,against,NI,170895
124858,against,NI,170895
256851,against,NI,170895
25758,against,NI,170895
256939,against,NI,170895
23699,against,NI,170895
249982,against,NI,170895
125093,against,NI,170895
256969,against,NI,170895
124834,against,NI,170895
256966,against,NI,170895
256955,against,NI,170895
197786,against,PfE,170895
256834,against,PfE,170895
260724,against,PfE,170895
256857,against,PfE,170895
28150,against,PfE,170895
23816,against,PfE,170895
198176,against,PfE,170895
256860,against,PfE,170895
38511,against,PfE,170895
197578,against,PfE,170895
197825,against,PfE,170895
220897,against,PfE,170895
256850,against,PfE,170895
257125,against,PfE,170895
256859,against,PfE,170895
257300,against,Renew,170895
197403,against,S&D,170895
256934,against,S&D,170895
256936,against,S&D,170895
257059,against,S&D,170895
1909,against,S&D,170895
233862,against,S&D,170895
197845,against,S&D,170895
34232,against,S&D,170895
257138,against,The Left,170895
197701,against,The Left,170895
197533,against,The Left,170895
197684,against,The Left,170895
124984,against,The Left,170895
197574,against,The Left,170895
197529,against,The Left,170895
257155,against,The Left,170895
197468,against,The Left,170895
256961,against,The Left,170895
256823,against,The Left,170895
124985,against,The Left,170895
256913,against,The Left,170895
257299,against,The Left,170895
197795,against,The Left,170895
257012,against,The Left,170895
197416,against,The Left,170895
256890,against,The Left,170895
236053,against,The Left,170895
257140,against,The Left,170895
257135,against,The Left,170895
256952,against,The Left,170895
257126,against,The Left,170895
256911,against,The Left,170895
190517,against,The Left,170895
257009,against,The Left,170895
256910,against,The Left,170895
124813,against,The Left,170895
257133,against,The Left,170895
257015,against,Verts/ALE,170895
257016,against,Verts/ALE,170895
24942,against,Verts/ALE,170895
257258,abstention,ECR,170895
256924,abstention,ESN,170895
257070,abstention,ESN,170895
257069,abstention,ESN,170895
256858,abstention,NI,170895
257007,abstention,NI,170895
198373,abstention,NI,170895
257118,abstention,NI,170895
96653,abstention,NI,170895
256985,abstention,PPE,170895
256831,abstention,PPE,170895
220896,abstention,PPE,170895
190713,abstention,PPE,170895
256852,abstention,PfE,170895
256998,abstention,PfE,170895
256981,abstention,PfE,170895
192254,abstention,PfE,170895
256909,abstention,PfE,170895
256991,abstention,PfE,170895
103246,abstention,PfE,170895
256841,abstention,Renew,170895
197818,abstention,Renew,170895
257301,abstention,Renew,170895
256962,abstention,Renew,170895
256830,abstention,S&D,170895
197682,abstention,S&D,170895
96998,abstention,S&D,170895
197677,abstention,S&D,170895
257101,abstention,S&D,170895
257160,abstention,S&D,170895
257127,abstention,The Left,170895
197470,abstention,Verts/ALE,170895
257132,abstention,Verts/ALE,170895
2152,abstention,Verts/ALE,170895
197832,abstention,Verts/ALE,170895
256833,abstention,Verts/ALE,170895
257139,abstention,Verts/ALE,170895
190464,abstention,Verts/ALE,170895

10/cards/170895.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170895
257000,for,ECR,170895
124760,for,ECR,170895
4746,for,ECR,170895
23788,for,ECR,170895
197501,for,ECR,170895
99878,for,ECR,170895
257096,for,ECR,170895
257094,for,ECR,170895
257076,for,ECR,170895
257091,for,ECR,170895
96810,for,ECR,170895
197607,for,ECR,170895
197794,for,ECR,170895
257055,for,ECR,170895
197516,for,ECR,170895
257056,for,ECR,170895
197469,for,ECR,170895
220871,for,ECR,170895
256845,for,ECR,170895
197493,for,ECR,170895
257149,for,ECR,170895
257077,for,ECR,170895
4395,for,ECR,170895
256922,for,ECR,170895
257060,for,ECR,170895
257080,for,ECR,170895
239260,for,ECR,170895
257058,for,ECR,170895
257086,for,ECR,170895
30123,for,ECR,170895
257150,for,ECR,170895
257115,for,ECR,170895
257145,for,ECR,170895
197820,for,ECR,170895
257104,for,ECR,170895
197773,for,ECR,170895
197545,for,ECR,170895
257113,for,ECR,170895
257109,for,ECR,170895
257025,for,ECR,170895
257119,for,ECR,170895
197553,for,ECR,170895
204346,for,ECR,170895
257114,for,ECR,170895
257090,for,ECR,170895
96697,for,ECR,170895
257163,for,ECR,170895
256925,for,ECR,170895
256806,for,ECR,170895
256884,for,ECR,170895
125106,for,ECR,170895
257099,for,ECR,170895
256811,for,ECR,170895
257143,for,ECR,170895
197537,for,ECR,170895
197552,for,ECR,170895
257052,for,ECR,170895
124877,for,ECR,170895
197572,for,ECR,170895
124884,for,ECR,170895
256808,for,ESN,170895
23868,for,NI,170895
257022,for,NI,170895
257018,for,NI,170895
256989,for,NI,170895
256971,for,NI,170895
256810,for,PPE,170895
257043,for,PPE,170895
197490,for,PPE,170895
256820,for,PPE,170895
113523,for,PPE,170895
96808,for,PPE,170895
24922,for,PPE,170895
197492,for,PPE,170895
256887,for,PPE,170895
256947,for,PPE,170895
197534,for,PPE,170895
197679,for,PPE,170895
197408,for,PPE,170895
197410,for,PPE,170895
197636,for,PPE,170895
251324,for,PPE,170895
204129,for,PPE,170895
125012,for,PPE,170895
257047,for,PPE,170895
257081,for,PPE,170895
257051,for,PPE,170895
28122,for,PPE,170895
28219,for,PPE,170895
256921,for,PPE,170895
28390,for,PPE,170895
124861,for,PPE,170895
257034,for,PPE,170895
257078,for,PPE,170895
257028,for,PPE,170895
257030,for,PPE,170895
204333,for,PPE,170895
197473,for,PPE,170895
257048,for,PPE,170895
96787,for,PPE,170895
99945,for,PPE,170895
28226,for,PPE,170895
257035,for,PPE,170895
197649,for,PPE,170895
257137,for,PPE,170895
256840,for,PPE,170895
1917,for,PPE,170895
251874,for,PPE,170895
124807,for,PPE,170895
125204,for,PPE,170895
202036,for,PPE,170895
256919,for,PPE,170895
125027,for,PPE,170895
97399,for,PPE,170895
220908,for,PPE,170895
197514,for,PPE,170895
257033,for,PPE,170895
197646,for,PPE,170895
197412,for,PPE,170895
22418,for,PPE,170895
124895,for,PPE,170895
96780,for,PPE,170895
257065,for,PPE,170895
256918,for,PPE,170895
257031,for,PPE,170895
197840,for,PPE,170895
197839,for,PPE,170895
125068,for,PPE,170895
256973,for,PPE,170895
197523,for,PPE,170895
197406,for,PPE,170895
256846,for,PPE,170895
197525,for,PPE,170895
97968,for,PPE,170895
197843,for,PPE,170895
256920,for,PPE,170895
95074,for,PPE,170895
23781,for,PPE,170895
204336,for,PPE,170895
1927,for,PPE,170895
124808,for,PPE,170895
28399,for,PPE,170895
96791,for,PPE,170895
124806,for,PPE,170895
257082,for,PPE,170895
96936,for,PPE,170895
197662,for,PPE,170895
256943,for,PPE,170895
256974,for,PPE,170895
28400,for,PPE,170895
197711,for,PPE,170895
124802,for,PPE,170895
257027,for,PPE,170895
256847,for,PPE,170895
257039,for,PPE,170895
124701,for,PPE,170895
107212,for,PPE,170895
257049,for,PPE,170895
257040,for,PPE,170895
110673,for,PPE,170895
197738,for,PPE,170895
197404,for,PPE,170895
257128,for,PPE,170895
257041,for,PPE,170895
188945,for,PPE,170895
188096,for,PPE,170895
197413,for,PPE,170895
206158,for,PPE,170895
125670,for,PPE,170895
98219,for,PPE,170895
256809,for,PPE,170895
256979,for,PPE,170895
197422,for,PPE,170895
28223,for,PPE,170895
86057,for,PPE,170895
197426,for,PPE,170895
125325,for,PPE,170895
197417,for,PPE,170895
197784,for,PPE,170895
256889,for,PPE,170895
257068,for,PPE,170895
119435,for,PPE,170895
257026,for,PPE,170895
257089,for,PPE,170895
256968,for,PPE,170895
204449,for,PPE,170895
197402,for,PPE,170895
256814,for,PPE,170895
219652,for,PPE,170895
124795,for,PPE,170895
256804,for,PPE,170895
256950,for,PPE,170895
28617,for,PPE,170895
37324,for,PPE,170895
256983,for,PPE,170895
96756,for,PPE,170895
98582,for,PPE,170895
96761,for,PPE,170895
204400,for,PPE,170895
197429,for,PPE,170895
197405,for,PPE,170895
257045,for,PPE,170895
257046,for,PPE,170895
28229,for,PPE,170895
256977,for,PPE,170895
39725,for,PPE,170895
197606,for,PPE,170895
124713,for,PPE,170895
124893,for,PPE,170895
197621,for,PPE,170895
96933,for,PPE,170895
197691,for,PfE,170895
261797,for,PfE,170895
256881,for,PfE,170895
257024,for,PfE,170895
256878,for,PfE,170895
257064,for,PfE,170895
257072,for,PfE,170895
197829,for,PfE,170895
220840,for,PfE,170895
236050,for,PfE,170895
256886,for,PfE,170895
256874,for,PfE,170895
256853,for,PfE,170895
256876,for,PfE,170895
256896,for,PfE,170895
197628,for,PfE,170895
125052,for,PfE,170895
94649,for,PfE,170895
189065,for,PfE,170895
197627,for,PfE,170895
197528,for,PfE,170895
256872,for,PfE,170895
256895,for,PfE,170895
257029,for,PfE,170895
257054,for,PfE,170895
256843,for,PfE,170895
256883,for,PfE,170895
197687,for,PfE,170895
126699,for,PfE,170895
256893,for,PfE,170895
204414,for,PfE,170895
256844,for,PfE,170895
256882,for,PfE,170895
197690,for,PfE,170895
88552,for,PfE,170895
256871,for,PfE,170895
257050,for,PfE,170895
197831,for,PfE,170895
200345,for,PfE,170895
256888,for,PfE,170895
256875,for,PfE,170895
185771,for,PfE,170895
5736,for,PfE,170895
124875,for,PfE,170895
261796,for,PfE,170895
256987,for,Renew,170895
256869,for,Renew,170895
197400,for,Renew,170895
124766,for,Renew,170895
197781,for,Renew,170895
257003,for,Renew,170895
257110,for,Renew,170895
257020,for,Renew,170895
197577,for,Renew,170895
96711,for,Renew,170895
256891,for,Renew,170895
197463,for,Renew,170895
257014,for,Renew,170895
257057,for,Renew,170895
256870,for,Renew,170895
197589,for,Renew,170895
257038,for,Renew,170895
256970,for,Renew,170895
197443,for,Renew,170895
840,for,Renew,170895
204419,for,Renew,170895
197780,for,Renew,170895
197557,for,Renew,170895
197543,for,Renew,170895
197444,for,Renew,170895
135511,for,Renew,170895
198073,for,Renew,170895
197770,for,Renew,170895
197624,for,Renew,170895
257256,for,Renew,170895
197401,for,Renew,170895
257013,for,Renew,170895
191693,for,Renew,170895
22858,for,Renew,170895
257037,for,Renew,170895
197445,for,Renew,170895
198084,for,Renew,170895
124866,for,Renew,170895
257010,for,Renew,170895
197432,for,Renew,170895
129073,for,Renew,170895
257257,for,Renew,170895
256926,for,Renew,170895
124700,for,Renew,170895
256976,for,Renew,170895
130100,for,Renew,170895
197502,for,Renew,170895
256879,for,Renew,170895
214839,for,Renew,170895
197769,for,Renew,170895
220801,for,Renew,170895
257011,for,Renew,170895
197581,for,Renew,170895
256807,for,Renew,170895
119652,for,S&D,170895
202073,for,S&D,170895
257123,for,S&D,170895
256829,for,S&D,170895
28307,for,S&D,170895
247735,for,S&D,170895
197433,for,S&D,170895
124867,for,S&D,170895
197498,for,S&D,170895
197435,for,S&D,170895
96681,for,S&D,170895
257108,for,S&D,170895
112748,for,S&D,170895
4267,for,S&D,170895
197440,for,S&D,170895
257002,for,S&D,170895
256880,for,S&D,170895
197782,for,S&D,170895
245018,for,S&D,170895
257169,for,S&D,170895
256937,for,S&D,170895
256938,for,S&D,170895
38542,for,S&D,170895
257122,for,S&D,170895
257087,for,S&D,170895
33998,for,S&D,170895
1294,for,S&D,170895
197579,for,S&D,170895
237465,for,S&D,170895
257088,for,S&D,170895
125046,for,S&D,170895
256906,for,S&D,170895
197391,for,S&D,170895
101585,for,S&D,170895
197702,for,S&D,170895
28298,for,S&D,170895
96833,for,S&D,170895
256901,for,S&D,170895
197694,for,S&D,170895
257075,for,S&D,170895
256997,for,S&D,170895
257079,for,S&D,170895
197718,for,S&D,170895
257102,for,S&D,170895
124785,for,S&D,170895
256803,for,S&D,170895
197800,for,S&D,170895
197392,for,S&D,170895
256992,for,S&D,170895
112747,for,S&D,170895
256898,for,S&D,170895
256908,for,S&D,170895
197491,for,S&D,170895
197697,for,S&D,170895
256899,for,S&D,170895
230085,for,S&D,170895
125042,for,S&D,170895
96812,for,S&D,170895
197721,for,S&D,170895
257124,for,S&D,170895
197719,for,S&D,170895
91636,for,S&D,170895
256824,for,S&D,170895
257727,for,S&D,170895
124691,for,S&D,170895
204418,for,S&D,170895
257053,for,S&D,170895
256994,for,S&D,170895
197497,for,S&D,170895
124722,for,S&D,170895
28347,for,S&D,170895
124799,for,S&D,170895
257103,for,S&D,170895
124836,for,S&D,170895
256993,for,S&D,170895
244571,for,S&D,170895
256903,for,S&D,170895
124846,for,S&D,170895
112744,for,S&D,170895
256902,for,S&D,170895
229839,for,S&D,170895
256935,for,S&D,170895
218347,for,S&D,170895
257121,for,S&D,170895
256904,for,S&D,170895
204413,for,S&D,170895
257170,for,S&D,170895
197722,for,S&D,170895
257001,for,S&D,170895
256905,for,S&D,170895
257084,for,S&D,170895
256999,for,S&D,170895
257085,for,S&D,170895
257071,for,S&D,170895
210480,for,S&D,170895
197591,for,S&D,170895
256885,for,S&D,170895
257148,for,S&D,170895
5729,for,S&D,170895
260035,for,S&D,170895
199941,for,S&D,170895
5392,for,S&D,170895
257106,for,S&D,170895
28419,for,S&D,170895
257023,for,The Left,170895
257092,for,The Left,170895
124736,for,The Left,170895
257063,for,The Left,170895
127766,for,The Left,170895
2268,for,The Left,170895
197448,for,Verts/ALE,170895
197449,for,Verts/ALE,170895
197439,for,Verts/ALE,170895
256995,for,Verts/ALE,170895
256915,for,Verts/ALE,170895
86793,for,Verts/ALE,170895
197503,for,Verts/ALE,170895
106936,for,Verts/ALE,170895
183916,for,Verts/ALE,170895
197549,for,Verts/ALE,170895
96752,for,Verts/ALE,170895
197398,for,Verts/ALE,170895
197395,for,Verts/ALE,170895
197460,for,Verts/ALE,170895
197461,for,Verts/ALE,170895
96675,for,Verts/ALE,170895
197462,for,Verts/ALE,170895
208722,for,Verts/ALE,170895
193292,for,Verts/ALE,170895
197464,for,Verts/ALE,170895
197802,for,Verts/ALE,170895
257044,for,Verts/ALE,170895
198076,for,Verts/ALE,170895
197466,for,Verts/ALE,170895
197573,for,Verts/ALE,170895
256813,for,Verts/ALE,170895
103381,for,Verts/ALE,170895
256964,for,Verts/ALE,170895
197500,for,Verts/ALE,170895
256917,for,Verts/ALE,170895
201945,for,Verts/ALE,170895
111412,for,Verts/ALE,170895
256916,for,Verts/ALE,170895
58766,for,Verts/ALE,170895
197772,for,Verts/ALE,170895
256990,for,Verts/ALE,170895
256965,for,Verts/ALE,170895
97236,for,Verts/ALE,170895
256978,for,Verts/ALE,170895
197870,for,Verts/ALE,170895
257437,for,Verts/ALE,170895
256956,against,ECR,170895
198490,against,ECR,170895
256900,against,ECR,170895
257116,against,ECR,170895
197475,against,ESN,170895
256951,against,ESN,170895
256929,against,ESN,170895
256948,against,ESN,170895
257457,against,ESN,170895
256945,against,ESN,170895
128483,against,ESN,170895
256928,against,ESN,170895
197556,against,ESN,170895
256949,against,ESN,170895
190574,against,ESN,170895
256941,against,ESN,170895
256957,against,ESN,170895
257262,against,ESN,170895
256944,against,ESN,170895
256959,against,ESN,170895
257062,against,ESN,170895
197763,against,ESN,170895
257260,against,ESN,170895
256960,against,NI,170895
257067,against,NI,170895
124858,against,NI,170895
256851,against,NI,170895
25758,against,NI,170895
256939,against,NI,170895
23699,against,NI,170895
249982,against,NI,170895
125093,against,NI,170895
256969,against,NI,170895
124834,against,NI,170895
256966,against,NI,170895
256955,against,NI,170895
197786,against,PfE,170895
256834,against,PfE,170895
260724,against,PfE,170895
256857,against,PfE,170895
28150,against,PfE,170895
23816,against,PfE,170895
198176,against,PfE,170895
256860,against,PfE,170895
38511,against,PfE,170895
197578,against,PfE,170895
197825,against,PfE,170895
220897,against,PfE,170895
256850,against,PfE,170895
257125,against,PfE,170895
256859,against,PfE,170895
257300,against,Renew,170895
197403,against,S&D,170895
256934,against,S&D,170895
256936,against,S&D,170895
257059,against,S&D,170895
1909,against,S&D,170895
233862,against,S&D,170895
197845,against,S&D,170895
34232,against,S&D,170895
257138,against,The Left,170895
197701,against,The Left,170895
197533,against,The Left,170895
197684,against,The Left,170895
124984,against,The Left,170895
197574,against,The Left,170895
197529,against,The Left,170895
257155,against,The Left,170895
197468,against,The Left,170895
256961,against,The Left,170895
256823,against,The Left,170895
124985,against,The Left,170895
256913,against,The Left,170895
257299,against,The Left,170895
197795,against,The Left,170895
257012,against,The Left,170895
197416,against,The Left,170895
256890,against,The Left,170895
236053,against,The Left,170895
257140,against,The Left,170895
257135,against,The Left,170895
256952,against,The Left,170895
257126,against,The Left,170895
256911,against,The Left,170895
190517,against,The Left,170895
257009,against,The Left,170895
256910,against,The Left,170895
124813,against,The Left,170895
257133,against,The Left,170895
257015,against,Verts/ALE,170895
257016,against,Verts/ALE,170895
24942,against,Verts/ALE,170895
257258,abstention,ECR,170895
256924,abstention,ESN,170895
257070,abstention,ESN,170895
257069,abstention,ESN,170895
256858,abstention,NI,170895
257007,abstention,NI,170895
198373,abstention,NI,170895
257118,abstention,NI,170895
96653,abstention,NI,170895
256985,abstention,PPE,170895
256831,abstention,PPE,170895
220896,abstention,PPE,170895
190713,abstention,PPE,170895
256852,abstention,PfE,170895
256998,abstention,PfE,170895
256981,abstention,PfE,170895
192254,abstention,PfE,170895
256909,abstention,PfE,170895
256991,abstention,PfE,170895
103246,abstention,PfE,170895
256841,abstention,Renew,170895
197818,abstention,Renew,170895
257301,abstention,Renew,170895
256962,abstention,Renew,170895
256830,abstention,S&D,170895
197682,abstention,S&D,170895
96998,abstention,S&D,170895
197677,abstention,S&D,170895
257101,abstention,S&D,170895
257160,abstention,S&D,170895
257127,abstention,The Left,170895
197470,abstention,Verts/ALE,170895
257132,abstention,Verts/ALE,170895
2152,abstention,Verts/ALE,170895
197832,abstention,Verts/ALE,170895
256833,abstention,Verts/ALE,170895
257139,abstention,Verts/ALE,170895
190464,abstention,Verts/ALE,170895
30482,attended,GUE/NGL,170895
37312,attended,S&D,170895
72779,attended,EPP,170895
96932,attended,S&D,170895
118859,attended,EPP,170895
122978,excused,S&D,170895
123562,attended,ECR,170895
124850,attended,EPP,170895
131580,attended,Patriots,170895
197414,attended,EPP,170895
197430,attended,Renew,170895
197481,attended,NA,170895
197580,attended,Patriots,170895
197699,attended,GUE/NGL,170895
256815,attended,Renew,170895
256842,attended,Patriots,170895
256862,attended,EPP,170895
256863,attended,EPP,170895
256864,attended,EPP,170895
256866,attended,EPP,170895
256907,attended,ECR,170895
256912,attended,GUE/NGL,170895
256954,attended,Patriots,170895
256967,attended,NA,170895
256986,attended,ECR,170895
257021,attended,NA,170895
257032,attended,EPP,170895
257061,attended,Renew,170895
257083,attended,GUE/NGL,170895
257095,attended,ECR,170895
257130,excused,Greens/EFA,170895
257144,attended,ECR,170895
257255,attended,ESN,170895
257259,attended,Renew,170895
257261,attended,EPP,170895
257298,attended,Renew,170895
257438,attended,Renew,170895
261038,attended,Patriots,170895
262021,attended,EPP,170895

10/cards/170895.csv (diff)
@@ -591,3 +591,42 @@ mepid,result,eugroup,identifier
 256833,abstention,Verts/ALE,170895
 257139,abstention,Verts/ALE,170895
 190464,abstention,Verts/ALE,170895
+30482,attended,GUE/NGL,170895
+37312,attended,S&D,170895
+72779,attended,EPP,170895
+96932,attended,S&D,170895
+118859,attended,EPP,170895
+122978,excused,S&D,170895
+123562,attended,ECR,170895
+124850,attended,EPP,170895
+131580,attended,Patriots,170895
+197414,attended,EPP,170895
+197430,attended,Renew,170895
+197481,attended,NA,170895
+197580,attended,Patriots,170895
+197699,attended,GUE/NGL,170895
+256815,attended,Renew,170895
+256842,attended,Patriots,170895
+256862,attended,EPP,170895
+256863,attended,EPP,170895
+256864,attended,EPP,170895
+256866,attended,EPP,170895
+256907,attended,ECR,170895
+256912,attended,GUE/NGL,170895
+256954,attended,Patriots,170895
+256967,attended,NA,170895
+256986,attended,ECR,170895
+257021,attended,NA,170895
+257032,attended,EPP,170895
+257061,attended,Renew,170895
+257083,attended,GUE/NGL,170895
+257095,attended,ECR,170895
+257130,excused,Greens/EFA,170895
+257144,attended,ECR,170895
+257255,attended,ESN,170895
+257259,attended,Renew,170895
+257261,attended,EPP,170895
+257298,attended,Renew,170895
+257438,attended,Renew,170895
+261038,attended,Patriots,170895
+262021,attended,EPP,170895
