10/cards/170920.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170920
23788,for,ECR,170920
198490,for,ECR,170920
197493,for,ECR,170920
257115,for,ECR,170920
257119,for,ECR,170920
257114,for,ECR,170920
256806,for,ECR,170920
197475,for,ESN,170920
256951,for,ESN,170920
256929,for,ESN,170920
256948,for,ESN,170920
257457,for,ESN,170920
128483,for,ESN,170920
190574,for,ESN,170920
256924,for,ESN,170920
256944,for,ESN,170920
257070,for,ESN,170920
257062,for,ESN,170920
197763,for,ESN,170920
257069,for,ESN,170920
23868,for,NI,170920
256960,for,NI,170920
257067,for,NI,170920
256851,for,NI,170920
257007,for,NI,170920
23699,for,NI,170920
198373,for,NI,170920
249982,for,NI,170920
257018,for,NI,170920
256989,for,NI,170920
96653,for,NI,170920
256971,for,NI,170920
124834,for,NI,170920
256955,for,NI,170920
256921,for,PPE,170920
28226,for,PPE,170920
256919,for,PPE,170920
256920,for,PPE,170920
72779,for,PPE,170920
257049,for,PPE,170920
197691,for,PfE,170920
131580,for,PfE,170920
256852,for,PfE,170920
261797,for,PfE,170920
256998,for,PfE,170920
256881,for,PfE,170920
257024,for,PfE,170920
256878,for,PfE,170920
197829,for,PfE,170920
220840,for,PfE,170920
236050,for,PfE,170920
256886,for,PfE,170920
256981,for,PfE,170920
256834,for,PfE,170920
256874,for,PfE,170920
260724,for,PfE,170920
256853,for,PfE,170920
192254,for,PfE,170920
256857,for,PfE,170920
256876,for,PfE,170920
256896,for,PfE,170920
28150,for,PfE,170920
197628,for,PfE,170920
125052,for,PfE,170920
94649,for,PfE,170920
23816,for,PfE,170920
198176,for,PfE,170920
189065,for,PfE,170920
197627,for,PfE,170920
197528,for,PfE,170920
256909,for,PfE,170920
261038,for,PfE,170920
256860,for,PfE,170920
256872,for,PfE,170920
256895,for,PfE,170920
257029,for,PfE,170920
38511,for,PfE,170920
257054,for,PfE,170920
256843,for,PfE,170920
256883,for,PfE,170920
197687,for,PfE,170920
126699,for,PfE,170920
256893,for,PfE,170920
204414,for,PfE,170920
256844,for,PfE,170920
256882,for,PfE,170920
197690,for,PfE,170920
88552,for,PfE,170920
256871,for,PfE,170920
220897,for,PfE,170920
256991,for,PfE,170920
257050,for,PfE,170920
197831,for,PfE,170920
200345,for,PfE,170920
256888,for,PfE,170920
256850,for,PfE,170920
256875,for,PfE,170920
185771,for,PfE,170920
5736,for,PfE,170920
256859,for,PfE,170920
124875,for,PfE,170920
261796,for,PfE,170920
103246,for,PfE,170920
257256,for,Renew,170920
257013,for,Renew,170920
197403,for,S&D,170920
256934,for,S&D,170920
256936,for,S&D,170920
237465,for,S&D,170920
124785,for,S&D,170920
257103,for,S&D,170920
257101,for,S&D,170920
257160,for,S&D,170920
257138,for,The Left,170920
197701,for,The Left,170920
197533,for,The Left,170920
197684,for,The Left,170920
124984,for,The Left,170920
197574,for,The Left,170920
197529,for,The Left,170920
257023,for,The Left,170920
257155,for,The Left,170920
197468,for,The Left,170920
256961,for,The Left,170920
256823,for,The Left,170920
124985,for,The Left,170920
256913,for,The Left,170920
257299,for,The Left,170920
197795,for,The Left,170920
257012,for,The Left,170920
257092,for,The Left,170920
197416,for,The Left,170920
256890,for,The Left,170920
197699,for,The Left,170920
257063,for,The Left,170920
236053,for,The Left,170920
257140,for,The Left,170920
257135,for,The Left,170920
256952,for,The Left,170920
257126,for,The Left,170920
256911,for,The Left,170920
257127,for,The Left,170920
127766,for,The Left,170920
190517,for,The Left,170920
257009,for,The Left,170920
2268,for,The Left,170920
256910,for,The Left,170920
124813,for,The Left,170920
257133,for,The Left,170920
257015,for,Verts/ALE,170920
257132,for,Verts/ALE,170920
257016,for,Verts/ALE,170920
24942,for,Verts/ALE,170920
2152,for,Verts/ALE,170920
197466,for,Verts/ALE,170920
197832,for,Verts/ALE,170920
257139,for,Verts/ALE,170920
257117,against,ECR,170920
257000,against,ECR,170920
197501,against,ECR,170920
99878,against,ECR,170920
257076,against,ECR,170920
257091,against,ECR,170920
257055,against,ECR,170920
197516,against,ECR,170920
257056,against,ECR,170920
197469,against,ECR,170920
220871,against,ECR,170920
257077,against,ECR,170920
257060,against,ECR,170920
257080,against,ECR,170920
257058,against,ECR,170920
257086,against,ECR,170920
256907,against,ECR,170920
197773,against,ECR,170920
197545,against,ECR,170920
257025,against,ECR,170920
197553,against,ECR,170920
204346,against,ECR,170920
257090,against,ECR,170920
257258,against,ECR,170920
256884,against,ECR,170920
125106,against,ECR,170920
256811,against,ECR,170920
257052,against,ECR,170920
124877,against,ECR,170920
197572,against,ECR,170920
124884,against,ECR,170920
256945,against,ESN,170920
257262,against,ESN,170920
257260,against,ESN,170920
256858,against,NI,170920
257022,against,NI,170920
256810,against,PPE,170920
257043,against,PPE,170920
197490,against,PPE,170920
256820,against,PPE,170920
113523,against,PPE,170920
96808,against,PPE,170920
24922,against,PPE,170920
197492,against,PPE,170920
256887,against,PPE,170920
256947,against,PPE,170920
197534,against,PPE,170920
197679,against,PPE,170920
197408,against,PPE,170920
197410,against,PPE,170920
251324,against,PPE,170920
204129,against,PPE,170920
125012,against,PPE,170920
257047,against,PPE,170920
257081,against,PPE,170920
257051,against,PPE,170920
28122,against,PPE,170920
28219,against,PPE,170920
28390,against,PPE,170920
124861,against,PPE,170920
257034,against,PPE,170920
257078,against,PPE,170920
257028,against,PPE,170920
257030,against,PPE,170920
204333,against,PPE,170920
197473,against,PPE,170920
257048,against,PPE,170920
96787,against,PPE,170920
99945,against,PPE,170920
257035,against,PPE,170920
197649,against,PPE,170920
257137,against,PPE,170920
256840,against,PPE,170920
1917,against,PPE,170920
257032,against,PPE,170920
251874,against,PPE,170920
124807,against,PPE,170920
125204,against,PPE,170920
202036,against,PPE,170920
125027,against,PPE,170920
97399,against,PPE,170920
220908,against,PPE,170920
262021,against,PPE,170920
256985,against,PPE,170920
197514,against,PPE,170920
257033,against,PPE,170920
197646,against,PPE,170920
197412,against,PPE,170920
22418,against,PPE,170920
124895,against,PPE,170920
96780,against,PPE,170920
257065,against,PPE,170920
256918,against,PPE,170920
257031,against,PPE,170920
197840,against,PPE,170920
197839,against,PPE,170920
125068,against,PPE,170920
256831,against,PPE,170920
256973,against,PPE,170920
197523,against,PPE,170920
197406,against,PPE,170920
256846,against,PPE,170920
197525,against,PPE,170920
97968,against,PPE,170920
197843,against,PPE,170920
95074,against,PPE,170920
23781,against,PPE,170920
204336,against,PPE,170920
1927,against,PPE,170920
124808,against,PPE,170920
220896,against,PPE,170920
28399,against,PPE,170920
96791,against,PPE,170920
124806,against,PPE,170920
190713,against,PPE,170920
257082,against,PPE,170920
96936,against,PPE,170920
197662,against,PPE,170920
256943,against,PPE,170920
256974,against,PPE,170920
28400,against,PPE,170920
197711,against,PPE,170920
124802,against,PPE,170920
257027,against,PPE,170920
256847,against,PPE,170920
257039,against,PPE,170920
124701,against,PPE,170920
107212,against,PPE,170920
257040,against,PPE,170920
110673,against,PPE,170920
197738,against,PPE,170920
197404,against,PPE,170920
257128,against,PPE,170920
257041,against,PPE,170920
188945,against,PPE,170920
188096,against,PPE,170920
197413,against,PPE,170920
206158,against,PPE,170920
125670,against,PPE,170920
98219,against,PPE,170920
256809,against,PPE,170920
256979,against,PPE,170920
197422,against,PPE,170920
28223,against,PPE,170920
86057,against,PPE,170920
197426,against,PPE,170920
125325,against,PPE,170920
197417,against,PPE,170920
197784,against,PPE,170920
256889,against,PPE,170920
257068,against,PPE,170920
119435,against,PPE,170920
257026,against,PPE,170920
257089,against,PPE,170920
256968,against,PPE,170920
204449,against,PPE,170920
197402,against,PPE,170920
256814,against,PPE,170920
219652,against,PPE,170920
124795,against,PPE,170920
256804,against,PPE,170920
256950,against,PPE,170920
28617,against,PPE,170920
37324,against,PPE,170920
256983,against,PPE,170920
96756,against,PPE,170920
98582,against,PPE,170920
96761,against,PPE,170920
204400,against,PPE,170920
197429,against,PPE,170920
197405,against,PPE,170920
257045,against,PPE,170920
257046,against,PPE,170920
28229,against,PPE,170920
256977,against,PPE,170920
39725,against,PPE,170920
197606,against,PPE,170920
124713,against,PPE,170920
124893,against,PPE,170920
197621,against,PPE,170920
96933,against,PPE,170920
256987,against,Renew,170920
256869,against,Renew,170920
197400,against,Renew,170920
124766,against,Renew,170920
197781,against,Renew,170920
257003,against,Renew,170920
257110,against,Renew,170920
257020,against,Renew,170920
197577,against,Renew,170920
256841,against,Renew,170920
96711,against,Renew,170920
256891,against,Renew,170920
197463,against,Renew,170920
257014,against,Renew,170920
257057,against,Renew,170920
256870,against,Renew,170920
197589,against,Renew,170920
257038,against,Renew,170920
256970,against,Renew,170920
197443,against,Renew,170920
840,against,Renew,170920
204419,against,Renew,170920
197780,against,Renew,170920
197557,against,Renew,170920
197543,against,Renew,170920
197444,against,Renew,170920
135511,against,Renew,170920
198073,against,Renew,170920
197770,against,Renew,170920
197624,against,Renew,170920
197401,against,Renew,170920
191693,against,Renew,170920
22858,against,Renew,170920
257037,against,Renew,170920
197445,against,Renew,170920
198084,against,Renew,170920
124866,against,Renew,170920
257259,against,Renew,170920
257010,against,Renew,170920
197432,against,Renew,170920
129073,against,Renew,170920
257257,against,Renew,170920
256926,against,Renew,170920
256962,against,Renew,170920
124700,against,Renew,170920
257438,against,Renew,170920
256976,against,Renew,170920
257061,against,Renew,170920
130100,against,Renew,170920
197502,against,Renew,170920
256879,against,Renew,170920
214839,against,Renew,170920
197769,against,Renew,170920
220801,against,Renew,170920
257011,against,Renew,170920
197581,against,Renew,170920
256807,against,Renew,170920
119652,against,S&D,170920
202073,against,S&D,170920
257123,against,S&D,170920
256829,against,S&D,170920
28307,against,S&D,170920
247735,against,S&D,170920
197433,against,S&D,170920
124867,against,S&D,170920
197498,against,S&D,170920
197435,against,S&D,170920
96681,against,S&D,170920
257108,against,S&D,170920
112748,against,S&D,170920
4267,against,S&D,170920
197440,against,S&D,170920
257002,against,S&D,170920
256880,against,S&D,170920
197782,against,S&D,170920
245018,against,S&D,170920
257169,against,S&D,170920
256937,against,S&D,170920
256938,against,S&D,170920
38542,against,S&D,170920
257122,against,S&D,170920
257087,against,S&D,170920
33998,against,S&D,170920
1294,against,S&D,170920
197579,against,S&D,170920
257088,against,S&D,170920
125046,against,S&D,170920
256906,against,S&D,170920
197391,against,S&D,170920
101585,against,S&D,170920
197702,against,S&D,170920
28298,against,S&D,170920
96833,against,S&D,170920
256901,against,S&D,170920
197694,against,S&D,170920
257075,against,S&D,170920
256997,against,S&D,170920
257059,against,S&D,170920
257079,against,S&D,170920
197718,against,S&D,170920
257102,against,S&D,170920
256803,against,S&D,170920
197682,against,S&D,170920
197800,against,S&D,170920
197392,against,S&D,170920
112747,against,S&D,170920
256898,against,S&D,170920
256908,against,S&D,170920
197491,against,S&D,170920
197697,against,S&D,170920
1909,against,S&D,170920
256899,against,S&D,170920
230085,against,S&D,170920
125042,against,S&D,170920
96812,against,S&D,170920
197721,against,S&D,170920
257124,against,S&D,170920
197719,against,S&D,170920
91636,against,S&D,170920
256824,against,S&D,170920
257727,against,S&D,170920
124691,against,S&D,170920
204418,against,S&D,170920
257053,against,S&D,170920
256994,against,S&D,170920
197497,against,S&D,170920
124722,against,S&D,170920
28347,against,S&D,170920
124799,against,S&D,170920
233862,against,S&D,170920
124836,against,S&D,170920
256993,against,S&D,170920
244571,against,S&D,170920
256903,against,S&D,170920
197845,against,S&D,170920
124846,against,S&D,170920
112744,against,S&D,170920
256902,against,S&D,170920
96998,against,S&D,170920
229839,against,S&D,170920
256935,against,S&D,170920
218347,against,S&D,170920
257121,against,S&D,170920
256904,against,S&D,170920
204413,against,S&D,170920
257170,against,S&D,170920
197722,against,S&D,170920
257001,against,S&D,170920
256905,against,S&D,170920
257084,against,S&D,170920
256999,against,S&D,170920
197677,against,S&D,170920
257085,against,S&D,170920
257071,against,S&D,170920
210480,against,S&D,170920
197591,against,S&D,170920
256885,against,S&D,170920
257148,against,S&D,170920
5729,against,S&D,170920
260035,against,S&D,170920
34232,against,S&D,170920
199941,against,S&D,170920
5392,against,S&D,170920
257106,against,S&D,170920
28419,against,S&D,170920
124736,against,The Left,170920
197448,against,Verts/ALE,170920
197449,against,Verts/ALE,170920
197439,against,Verts/ALE,170920
256995,against,Verts/ALE,170920
197470,against,Verts/ALE,170920
256915,against,Verts/ALE,170920
86793,against,Verts/ALE,170920
197503,against,Verts/ALE,170920
106936,against,Verts/ALE,170920
183916,against,Verts/ALE,170920
197549,against,Verts/ALE,170920
96752,against,Verts/ALE,170920
197398,against,Verts/ALE,170920
197395,against,Verts/ALE,170920
197460,against,Verts/ALE,170920
197461,against,Verts/ALE,170920
96675,against,Verts/ALE,170920
197462,against,Verts/ALE,170920
208722,against,Verts/ALE,170920
193292,against,Verts/ALE,170920
197464,against,Verts/ALE,170920
197802,against,Verts/ALE,170920
257044,against,Verts/ALE,170920
198076,against,Verts/ALE,170920
197573,against,Verts/ALE,170920
256813,against,Verts/ALE,170920
103381,against,Verts/ALE,170920
256964,against,Verts/ALE,170920
197500,against,Verts/ALE,170920
256917,against,Verts/ALE,170920
256833,against,Verts/ALE,170920
201945,against,Verts/ALE,170920
111412,against,Verts/ALE,170920
256916,against,Verts/ALE,170920
58766,against,Verts/ALE,170920
197772,against,Verts/ALE,170920
256990,against,Verts/ALE,170920
256965,against,Verts/ALE,170920
97236,against,Verts/ALE,170920
256978,against,Verts/ALE,170920
197870,against,Verts/ALE,170920
257437,against,Verts/ALE,170920
190464,against,Verts/ALE,170920
124760,abstention,ECR,170920
4746,abstention,ECR,170920
257096,abstention,ECR,170920
257094,abstention,ECR,170920
96810,abstention,ECR,170920
197607,abstention,ECR,170920
197794,abstention,ECR,170920
256900,abstention,ECR,170920
256845,abstention,ECR,170920
257149,abstention,ECR,170920
4395,abstention,ECR,170920
256922,abstention,ECR,170920
239260,abstention,ECR,170920
30123,abstention,ECR,170920
257150,abstention,ECR,170920
257145,abstention,ECR,170920
197820,abstention,ECR,170920
257104,abstention,ECR,170920
257113,abstention,ECR,170920
257109,abstention,ECR,170920
257116,abstention,ECR,170920
96697,abstention,ECR,170920
257163,abstention,ECR,170920
256925,abstention,ECR,170920
257099,abstention,ECR,170920
257143,abstention,ECR,170920
197537,abstention,ECR,170920
197552,abstention,ECR,170920
197556,abstention,ESN,170920
256949,abstention,ESN,170920
256808,abstention,ESN,170920
256941,abstention,ESN,170920
124858,abstention,NI,170920
25758,abstention,NI,170920
256939,abstention,NI,170920
257118,abstention,NI,170920
125093,abstention,NI,170920
256969,abstention,NI,170920
256966,abstention,NI,170920
256967,abstention,NI,170920
257064,abstention,PfE,170920
257072,abstention,PfE,170920
197786,abstention,PfE,170920
197578,abstention,PfE,170920
197825,abstention,PfE,170920
257125,abstention,PfE,170920
197818,abstention,Renew,170920
257300,abstention,Renew,170920
257301,abstention,Renew,170920
256830,abstention,S&D,170920
256992,abstention,S&D,170920

10/cards/170920.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170920
23788,for,ECR,170920
198490,for,ECR,170920
197493,for,ECR,170920
257115,for,ECR,170920
257119,for,ECR,170920
257114,for,ECR,170920
256806,for,ECR,170920
197475,for,ESN,170920
256951,for,ESN,170920
256929,for,ESN,170920
256948,for,ESN,170920
257457,for,ESN,170920
128483,for,ESN,170920
190574,for,ESN,170920
256924,for,ESN,170920
256944,for,ESN,170920
257070,for,ESN,170920
257062,for,ESN,170920
197763,for,ESN,170920
257069,for,ESN,170920
23868,for,NI,170920
256960,for,NI,170920
257067,for,NI,170920
256851,for,NI,170920
257007,for,NI,170920
23699,for,NI,170920
198373,for,NI,170920
249982,for,NI,170920
257018,for,NI,170920
256989,for,NI,170920
96653,for,NI,170920
256971,for,NI,170920
124834,for,NI,170920
256955,for,NI,170920
256921,for,PPE,170920
28226,for,PPE,170920
256919,for,PPE,170920
256920,for,PPE,170920
72779,for,PPE,170920
257049,for,PPE,170920
197691,for,PfE,170920
131580,for,PfE,170920
256852,for,PfE,170920
261797,for,PfE,170920
256998,for,PfE,170920
256881,for,PfE,170920
257024,for,PfE,170920
256878,for,PfE,170920
197829,for,PfE,170920
220840,for,PfE,170920
236050,for,PfE,170920
256886,for,PfE,170920
256981,for,PfE,170920
256834,for,PfE,170920
256874,for,PfE,170920
260724,for,PfE,170920
256853,for,PfE,170920
192254,for,PfE,170920
256857,for,PfE,170920
256876,for,PfE,170920
256896,for,PfE,170920
28150,for,PfE,170920
197628,for,PfE,170920
125052,for,PfE,170920
94649,for,PfE,170920
23816,for,PfE,170920
198176,for,PfE,170920
189065,for,PfE,170920
197627,for,PfE,170920
197528,for,PfE,170920
256909,for,PfE,170920
261038,for,PfE,170920
256860,for,PfE,170920
256872,for,PfE,170920
256895,for,PfE,170920
257029,for,PfE,170920
38511,for,PfE,170920
257054,for,PfE,170920
256843,for,PfE,170920
256883,for,PfE,170920
197687,for,PfE,170920
126699,for,PfE,170920
256893,for,PfE,170920
204414,for,PfE,170920
256844,for,PfE,170920
256882,for,PfE,170920
197690,for,PfE,170920
88552,for,PfE,170920
256871,for,PfE,170920
220897,for,PfE,170920
256991,for,PfE,170920
257050,for,PfE,170920
197831,for,PfE,170920
200345,for,PfE,170920
256888,for,PfE,170920
256850,for,PfE,170920
256875,for,PfE,170920
185771,for,PfE,170920
5736,for,PfE,170920
256859,for,PfE,170920
124875,for,PfE,170920
261796,for,PfE,170920
103246,for,PfE,170920
257256,for,Renew,170920
257013,for,Renew,170920
197403,for,S&D,170920
256934,for,S&D,170920
256936,for,S&D,170920
237465,for,S&D,170920
124785,for,S&D,170920
257103,for,S&D,170920
257101,for,S&D,170920
257160,for,S&D,170920
257138,for,The Left,170920
197701,for,The Left,170920
197533,for,The Left,170920
197684,for,The Left,170920
124984,for,The Left,170920
197574,for,The Left,170920
197529,for,The Left,170920
257023,for,The Left,170920
257155,for,The Left,170920
197468,for,The Left,170920
256961,for,The Left,170920
256823,for,The Left,170920
124985,for,The Left,170920
256913,for,The Left,170920
257299,for,The Left,170920
197795,for,The Left,170920
257012,for,The Left,170920
257092,for,The Left,170920
197416,for,The Left,170920
256890,for,The Left,170920
197699,for,The Left,170920
257063,for,The Left,170920
236053,for,The Left,170920
257140,for,The Left,170920
257135,for,The Left,170920
256952,for,The Left,170920
257126,for,The Left,170920
256911,for,The Left,170920
257127,for,The Left,170920
127766,for,The Left,170920
190517,for,The Left,170920
257009,for,The Left,170920
2268,for,The Left,170920
256910,for,The Left,170920
124813,for,The Left,170920
257133,for,The Left,170920
257015,for,Verts/ALE,170920
257132,for,Verts/ALE,170920
257016,for,Verts/ALE,170920
24942,for,Verts/ALE,170920
2152,for,Verts/ALE,170920
197466,for,Verts/ALE,170920
197832,for,Verts/ALE,170920
257139,for,Verts/ALE,170920
257117,against,ECR,170920
257000,against,ECR,170920
197501,against,ECR,170920
99878,against,ECR,170920
257076,against,ECR,170920
257091,against,ECR,170920
257055,against,ECR,170920
197516,against,ECR,170920
257056,against,ECR,170920
197469,against,ECR,170920
220871,against,ECR,170920
257077,against,ECR,170920
257060,against,ECR,170920
257080,against,ECR,170920
257058,against,ECR,170920
257086,against,ECR,170920
256907,against,ECR,170920
197773,against,ECR,170920
197545,against,ECR,170920
257025,against,ECR,170920
197553,against,ECR,170920
204346,against,ECR,170920
257090,against,ECR,170920
257258,against,ECR,170920
256884,against,ECR,170920
125106,against,ECR,170920
256811,against,ECR,170920
257052,against,ECR,170920
124877,against,ECR,170920
197572,against,ECR,170920
124884,against,ECR,170920
256945,against,ESN,170920
257262,against,ESN,170920
257260,against,ESN,170920
256858,against,NI,170920
257022,against,NI,170920
256810,against,PPE,170920
257043,against,PPE,170920
197490,against,PPE,170920
256820,against,PPE,170920
113523,against,PPE,170920
96808,against,PPE,170920
24922,against,PPE,170920
197492,against,PPE,170920
256887,against,PPE,170920
256947,against,PPE,170920
197534,against,PPE,170920
197679,against,PPE,170920
197408,against,PPE,170920
197410,against,PPE,170920
251324,against,PPE,170920
204129,against,PPE,170920
125012,against,PPE,170920
257047,against,PPE,170920
257081,against,PPE,170920
257051,against,PPE,170920
28122,against,PPE,170920
28219,against,PPE,170920
28390,against,PPE,170920
124861,against,PPE,170920
257034,against,PPE,170920
257078,against,PPE,170920
257028,against,PPE,170920
257030,against,PPE,170920
204333,against,PPE,170920
197473,against,PPE,170920
257048,against,PPE,170920
96787,against,PPE,170920
99945,against,PPE,170920
257035,against,PPE,170920
197649,against,PPE,170920
257137,against,PPE,170920
256840,against,PPE,170920
1917,against,PPE,170920
257032,against,PPE,170920
251874,against,PPE,170920
124807,against,PPE,170920
125204,against,PPE,170920
202036,against,PPE,170920
125027,against,PPE,170920
97399,against,PPE,170920
220908,against,PPE,170920
262021,against,PPE,170920
256985,against,PPE,170920
197514,against,PPE,170920
257033,against,PPE,170920
197646,against,PPE,170920
197412,against,PPE,170920
22418,against,PPE,170920
124895,against,PPE,170920
96780,against,PPE,170920
257065,against,PPE,170920
256918,against,PPE,170920
257031,against,PPE,170920
197840,against,PPE,170920
197839,against,PPE,170920
125068,against,PPE,170920
256831,against,PPE,170920
256973,against,PPE,170920
197523,against,PPE,170920
197406,against,PPE,170920
256846,against,PPE,170920
197525,against,PPE,170920
97968,against,PPE,170920
197843,against,PPE,170920
95074,against,PPE,170920
23781,against,PPE,170920
204336,against,PPE,170920
1927,against,PPE,170920
124808,against,PPE,170920
220896,against,PPE,170920
28399,against,PPE,170920
96791,against,PPE,170920
124806,against,PPE,170920
190713,against,PPE,170920
257082,against,PPE,170920
96936,against,PPE,170920
197662,against,PPE,170920
256943,against,PPE,170920
256974,against,PPE,170920
28400,against,PPE,170920
197711,against,PPE,170920
124802,against,PPE,170920
257027,against,PPE,170920
256847,against,PPE,170920
257039,against,PPE,170920
124701,against,PPE,170920
107212,against,PPE,170920
257040,against,PPE,170920
110673,against,PPE,170920
197738,against,PPE,170920
197404,against,PPE,170920
257128,against,PPE,170920
257041,against,PPE,170920
188945,against,PPE,170920
188096,against,PPE,170920
197413,against,PPE,170920
206158,against,PPE,170920
125670,against,PPE,170920
98219,against,PPE,170920
256809,against,PPE,170920
256979,against,PPE,170920
197422,against,PPE,170920
28223,against,PPE,170920
86057,against,PPE,170920
197426,against,PPE,170920
125325,against,PPE,170920
197417,against,PPE,170920
197784,against,PPE,170920
256889,against,PPE,170920
257068,against,PPE,170920
119435,against,PPE,170920
257026,against,PPE,170920
257089,against,PPE,170920
256968,against,PPE,170920
204449,against,PPE,170920
197402,against,PPE,170920
256814,against,PPE,170920
219652,against,PPE,170920
124795,against,PPE,170920
256804,against,PPE,170920
256950,against,PPE,170920
28617,against,PPE,170920
37324,against,PPE,170920
256983,against,PPE,170920
96756,against,PPE,170920
98582,against,PPE,170920
96761,against,PPE,170920
204400,against,PPE,170920
197429,against,PPE,170920
197405,against,PPE,170920
257045,against,PPE,170920
257046,against,PPE,170920
28229,against,PPE,170920
256977,against,PPE,170920
39725,against,PPE,170920
197606,against,PPE,170920
124713,against,PPE,170920
124893,against,PPE,170920
197621,against,PPE,170920
96933,against,PPE,170920
256987,against,Renew,170920
256869,against,Renew,170920
197400,against,Renew,170920
124766,against,Renew,170920
197781,against,Renew,170920
257003,against,Renew,170920
257110,against,Renew,170920
257020,against,Renew,170920
197577,against,Renew,170920
256841,against,Renew,170920
96711,against,Renew,170920
256891,against,Renew,170920
197463,against,Renew,170920
257014,against,Renew,170920
257057,against,Renew,170920
256870,against,Renew,170920
197589,against,Renew,170920
257038,against,Renew,170920
256970,against,Renew,170920
197443,against,Renew,170920
840,against,Renew,170920
204419,against,Renew,170920
197780,against,Renew,170920
197557,against,Renew,170920
197543,against,Renew,170920
197444,against,Renew,170920
135511,against,Renew,170920
198073,against,Renew,170920
197770,against,Renew,170920
197624,against,Renew,170920
197401,against,Renew,170920
191693,against,Renew,170920
22858,against,Renew,170920
257037,against,Renew,170920
197445,against,Renew,170920
198084,against,Renew,170920
124866,against,Renew,170920
257259,against,Renew,170920
257010,against,Renew,170920
197432,against,Renew,170920
129073,against,Renew,170920
257257,against,Renew,170920
256926,against,Renew,170920
256962,against,Renew,170920
124700,against,Renew,170920
257438,against,Renew,170920
256976,against,Renew,170920
257061,against,Renew,170920
130100,against,Renew,170920
197502,against,Renew,170920
256879,against,Renew,170920
214839,against,Renew,170920
197769,against,Renew,170920
220801,against,Renew,170920
257011,against,Renew,170920
197581,against,Renew,170920
256807,against,Renew,170920
119652,against,S&D,170920
202073,against,S&D,170920
257123,against,S&D,170920
256829,against,S&D,170920
28307,against,S&D,170920
247735,against,S&D,170920
197433,against,S&D,170920
124867,against,S&D,170920
197498,against,S&D,170920
197435,against,S&D,170920
96681,against,S&D,170920
257108,against,S&D,170920
112748,against,S&D,170920
4267,against,S&D,170920
197440,against,S&D,170920
257002,against,S&D,170920
256880,against,S&D,170920
197782,against,S&D,170920
245018,against,S&D,170920
257169,against,S&D,170920
256937,against,S&D,170920
256938,against,S&D,170920
38542,against,S&D,170920
257122,against,S&D,170920
257087,against,S&D,170920
33998,against,S&D,170920
1294,against,S&D,170920
197579,against,S&D,170920
257088,against,S&D,170920
125046,against,S&D,170920
256906,against,S&D,170920
197391,against,S&D,170920
101585,against,S&D,170920
197702,against,S&D,170920
28298,against,S&D,170920
96833,against,S&D,170920
256901,against,S&D,170920
197694,against,S&D,170920
257075,against,S&D,170920
256997,against,S&D,170920
257059,against,S&D,170920
257079,against,S&D,170920
197718,against,S&D,170920
257102,against,S&D,170920
256803,against,S&D,170920
197682,against,S&D,170920
197800,against,S&D,170920
197392,against,S&D,170920
112747,against,S&D,170920
256898,against,S&D,170920
256908,against,S&D,170920
197491,against,S&D,170920
197697,against,S&D,170920
1909,against,S&D,170920
256899,against,S&D,170920
230085,against,S&D,170920
125042,against,S&D,170920
96812,against,S&D,170920
197721,against,S&D,170920
257124,against,S&D,170920
197719,against,S&D,170920
91636,against,S&D,170920
256824,against,S&D,170920
257727,against,S&D,170920
124691,against,S&D,170920
204418,against,S&D,170920
257053,against,S&D,170920
256994,against,S&D,170920
197497,against,S&D,170920
124722,against,S&D,170920
28347,against,S&D,170920
124799,against,S&D,170920
233862,against,S&D,170920
124836,against,S&D,170920
256993,against,S&D,170920
244571,against,S&D,170920
256903,against,S&D,170920
197845,against,S&D,170920
124846,against,S&D,170920
112744,against,S&D,170920
256902,against,S&D,170920
96998,against,S&D,170920
229839,against,S&D,170920
256935,against,S&D,170920
218347,against,S&D,170920
257121,against,S&D,170920
256904,against,S&D,170920
204413,against,S&D,170920
257170,against,S&D,170920
197722,against,S&D,170920
257001,against,S&D,170920
256905,against,S&D,170920
257084,against,S&D,170920
256999,against,S&D,170920
197677,against,S&D,170920
257085,against,S&D,170920
257071,against,S&D,170920
210480,against,S&D,170920
197591,against,S&D,170920
256885,against,S&D,170920
257148,against,S&D,170920
5729,against,S&D,170920
260035,against,S&D,170920
34232,against,S&D,170920
199941,against,S&D,170920
5392,against,S&D,170920
257106,against,S&D,170920
28419,against,S&D,170920
124736,against,The Left,170920
197448,against,Verts/ALE,170920
197449,against,Verts/ALE,170920
197439,against,Verts/ALE,170920
256995,against,Verts/ALE,170920
197470,against,Verts/ALE,170920
256915,against,Verts/ALE,170920
86793,against,Verts/ALE,170920
197503,against,Verts/ALE,170920
106936,against,Verts/ALE,170920
183916,against,Verts/ALE,170920
197549,against,Verts/ALE,170920
96752,against,Verts/ALE,170920
197398,against,Verts/ALE,170920
197395,against,Verts/ALE,170920
197460,against,Verts/ALE,170920
197461,against,Verts/ALE,170920
96675,against,Verts/ALE,170920
197462,against,Verts/ALE,170920
208722,against,Verts/ALE,170920
193292,against,Verts/ALE,170920
197464,against,Verts/ALE,170920
197802,against,Verts/ALE,170920
257044,against,Verts/ALE,170920
198076,against,Verts/ALE,170920
197573,against,Verts/ALE,170920
256813,against,Verts/ALE,170920
103381,against,Verts/ALE,170920
256964,against,Verts/ALE,170920
197500,against,Verts/ALE,170920
256917,against,Verts/ALE,170920
256833,against,Verts/ALE,170920
201945,against,Verts/ALE,170920
111412,against,Verts/ALE,170920
256916,against,Verts/ALE,170920
58766,against,Verts/ALE,170920
197772,against,Verts/ALE,170920
256990,against,Verts/ALE,170920
256965,against,Verts/ALE,170920
97236,against,Verts/ALE,170920
256978,against,Verts/ALE,170920
197870,against,Verts/ALE,170920
257437,against,Verts/ALE,170920
190464,against,Verts/ALE,170920
124760,abstention,ECR,170920
4746,abstention,ECR,170920
257096,abstention,ECR,170920
257094,abstention,ECR,170920
96810,abstention,ECR,170920
197607,abstention,ECR,170920
197794,abstention,ECR,170920
256900,abstention,ECR,170920
256845,abstention,ECR,170920
257149,abstention,ECR,170920
4395,abstention,ECR,170920
256922,abstention,ECR,170920
239260,abstention,ECR,170920
30123,abstention,ECR,170920
257150,abstention,ECR,170920
257145,abstention,ECR,170920
197820,abstention,ECR,170920
257104,abstention,ECR,170920
257113,abstention,ECR,170920
257109,abstention,ECR,170920
257116,abstention,ECR,170920
96697,abstention,ECR,170920
257163,abstention,ECR,170920
256925,abstention,ECR,170920
257099,abstention,ECR,170920
257143,abstention,ECR,170920
197537,abstention,ECR,170920
197552,abstention,ECR,170920
197556,abstention,ESN,170920
256949,abstention,ESN,170920
256808,abstention,ESN,170920
256941,abstention,ESN,170920
124858,abstention,NI,170920
25758,abstention,NI,170920
256939,abstention,NI,170920
257118,abstention,NI,170920
125093,abstention,NI,170920
256969,abstention,NI,170920
256966,abstention,NI,170920
256967,abstention,NI,170920
257064,abstention,PfE,170920
257072,abstention,PfE,170920
197786,abstention,PfE,170920
197578,abstention,PfE,170920
197825,abstention,PfE,170920
257125,abstention,PfE,170920
197818,abstention,Renew,170920
257300,abstention,Renew,170920
257301,abstention,Renew,170920
256830,abstention,S&D,170920
256992,abstention,S&D,170920
30482,attended,GUE/NGL,170920
37312,attended,S&D,170920
96932,attended,S&D,170920
118859,attended,EPP,170920
122978,excused,S&D,170920
123562,attended,ECR,170920
124850,attended,EPP,170920
197414,attended,EPP,170920
197430,attended,Renew,170920
197481,attended,NA,170920
197580,attended,Patriots,170920
197636,attended,EPP,170920
256815,attended,Renew,170920
256842,attended,Patriots,170920
256862,attended,EPP,170920
256863,attended,EPP,170920
256864,attended,EPP,170920
256866,attended,EPP,170920
256912,attended,GUE/NGL,170920
256928,attended,ESN,170920
256954,attended,Patriots,170920
256957,attended,ESN,170920
256959,attended,ESN,170920
256986,attended,ECR,170920
257021,attended,NA,170920
257083,attended,GUE/NGL,170920
257095,attended,ECR,170920
257130,excused,Greens/EFA,170920
257144,attended,ECR,170920
257255,attended,ESN,170920
257261,attended,EPP,170920
257298,attended,Renew,170920

10/cards/170920.csv (diff)
@@ -598,3 +598,35 @@ mepid,result,eugroup,identifier
 257301,abstention,Renew,170920
 256830,abstention,S&D,170920
 256992,abstention,S&D,170920
+30482,attended,GUE/NGL,170920
+37312,attended,S&D,170920
+96932,attended,S&D,170920
+118859,attended,EPP,170920
+122978,excused,S&D,170920
+123562,attended,ECR,170920
+124850,attended,EPP,170920
+197414,attended,EPP,170920
+197430,attended,Renew,170920
+197481,attended,NA,170920
+197580,attended,Patriots,170920
+197636,attended,EPP,170920
+256815,attended,Renew,170920
+256842,attended,Patriots,170920
+256862,attended,EPP,170920
+256863,attended,EPP,170920
+256864,attended,EPP,170920
+256866,attended,EPP,170920
+256912,attended,GUE/NGL,170920
+256928,attended,ESN,170920
+256954,attended,Patriots,170920
+256957,attended,ESN,170920
+256959,attended,ESN,170920
+256986,attended,ECR,170920
+257021,attended,NA,170920
+257083,attended,GUE/NGL,170920
+257095,attended,ECR,170920
+257130,excused,Greens/EFA,170920
+257144,attended,ECR,170920
+257255,attended,ESN,170920
+257261,attended,EPP,170920
+257298,attended,Renew,170920
