10/cards/170918.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170918
198490,for,ECR,170918
256900,for,ECR,170918
257115,for,ECR,170918
257119,for,ECR,170918
257114,for,ECR,170918
197475,for,ESN,170918
256951,for,ESN,170918
256929,for,ESN,170918
256948,for,ESN,170918
257457,for,ESN,170918
256945,for,ESN,170918
128483,for,ESN,170918
256928,for,ESN,170918
197556,for,ESN,170918
190574,for,ESN,170918
256808,for,ESN,170918
256957,for,ESN,170918
256924,for,ESN,170918
257262,for,ESN,170918
256944,for,ESN,170918
256959,for,ESN,170918
257062,for,ESN,170918
197763,for,ESN,170918
257260,for,ESN,170918
257069,for,ESN,170918
23868,for,NI,170918
256960,for,NI,170918
257067,for,NI,170918
124858,for,NI,170918
256851,for,NI,170918
25758,for,NI,170918
256939,for,NI,170918
257007,for,NI,170918
23699,for,NI,170918
198373,for,NI,170918
249982,for,NI,170918
257018,for,NI,170918
256989,for,NI,170918
125093,for,NI,170918
256969,for,NI,170918
96653,for,NI,170918
124834,for,NI,170918
256966,for,NI,170918
256967,for,NI,170918
256955,for,NI,170918
72779,for,PPE,170918
257049,for,PPE,170918
197691,for,PfE,170918
131580,for,PfE,170918
261797,for,PfE,170918
256881,for,PfE,170918
256878,for,PfE,170918
257064,for,PfE,170918
257072,for,PfE,170918
197786,for,PfE,170918
236050,for,PfE,170918
256886,for,PfE,170918
256834,for,PfE,170918
256874,for,PfE,170918
260724,for,PfE,170918
256857,for,PfE,170918
256876,for,PfE,170918
256896,for,PfE,170918
28150,for,PfE,170918
197628,for,PfE,170918
94649,for,PfE,170918
23816,for,PfE,170918
198176,for,PfE,170918
189065,for,PfE,170918
197627,for,PfE,170918
256860,for,PfE,170918
256872,for,PfE,170918
256895,for,PfE,170918
38511,for,PfE,170918
256883,for,PfE,170918
197687,for,PfE,170918
126699,for,PfE,170918
256893,for,PfE,170918
256882,for,PfE,170918
197690,for,PfE,170918
88552,for,PfE,170918
197578,for,PfE,170918
256871,for,PfE,170918
197825,for,PfE,170918
220897,for,PfE,170918
200345,for,PfE,170918
256888,for,PfE,170918
256850,for,PfE,170918
256875,for,PfE,170918
185771,for,PfE,170918
257125,for,PfE,170918
5736,for,PfE,170918
256859,for,PfE,170918
261796,for,PfE,170918
257300,for,Renew,170918
197403,for,S&D,170918
256934,for,S&D,170918
256936,for,S&D,170918
124785,for,S&D,170918
233862,for,S&D,170918
257101,for,S&D,170918
257160,for,S&D,170918
257138,for,The Left,170918
197533,for,The Left,170918
197684,for,The Left,170918
124984,for,The Left,170918
197574,for,The Left,170918
197529,for,The Left,170918
257155,for,The Left,170918
197468,for,The Left,170918
256961,for,The Left,170918
256823,for,The Left,170918
124985,for,The Left,170918
256913,for,The Left,170918
257299,for,The Left,170918
197795,for,The Left,170918
257012,for,The Left,170918
197416,for,The Left,170918
256890,for,The Left,170918
197699,for,The Left,170918
257063,for,The Left,170918
236053,for,The Left,170918
257140,for,The Left,170918
257083,for,The Left,170918
257135,for,The Left,170918
256952,for,The Left,170918
257126,for,The Left,170918
256911,for,The Left,170918
257127,for,The Left,170918
190517,for,The Left,170918
257009,for,The Left,170918
256910,for,The Left,170918
124813,for,The Left,170918
257133,for,The Left,170918
257015,for,Verts/ALE,170918
257016,for,Verts/ALE,170918
24942,for,Verts/ALE,170918
257139,for,Verts/ALE,170918
257000,against,ECR,170918
4746,against,ECR,170918
23788,against,ECR,170918
197501,against,ECR,170918
99878,against,ECR,170918
257096,against,ECR,170918
257094,against,ECR,170918
257076,against,ECR,170918
257091,against,ECR,170918
96810,against,ECR,170918
197607,against,ECR,170918
256986,against,ECR,170918
197794,against,ECR,170918
257055,against,ECR,170918
197516,against,ECR,170918
257056,against,ECR,170918
197469,against,ECR,170918
220871,against,ECR,170918
256845,against,ECR,170918
197493,against,ECR,170918
257149,against,ECR,170918
257077,against,ECR,170918
4395,against,ECR,170918
257060,against,ECR,170918
257080,against,ECR,170918
239260,against,ECR,170918
257058,against,ECR,170918
257086,against,ECR,170918
257150,against,ECR,170918
257145,against,ECR,170918
256907,against,ECR,170918
197820,against,ECR,170918
257104,against,ECR,170918
197773,against,ECR,170918
197545,against,ECR,170918
257113,against,ECR,170918
257109,against,ECR,170918
257025,against,ECR,170918
197553,against,ECR,170918
204346,against,ECR,170918
257090,against,ECR,170918
96697,against,ECR,170918
257163,against,ECR,170918
256806,against,ECR,170918
256884,against,ECR,170918
125106,against,ECR,170918
257099,against,ECR,170918
256811,against,ECR,170918
257143,against,ECR,170918
197537,against,ECR,170918
197552,against,ECR,170918
257052,against,ECR,170918
124877,against,ECR,170918
197572,against,ECR,170918
124884,against,ECR,170918
256971,against,NI,170918
256810,against,PPE,170918
257043,against,PPE,170918
197490,against,PPE,170918
256820,against,PPE,170918
113523,against,PPE,170918
96808,against,PPE,170918
24922,against,PPE,170918
197492,against,PPE,170918
256887,against,PPE,170918
256947,against,PPE,170918
197534,against,PPE,170918
197679,against,PPE,170918
197408,against,PPE,170918
197410,against,PPE,170918
197636,against,PPE,170918
251324,against,PPE,170918
204129,against,PPE,170918
125012,against,PPE,170918
257047,against,PPE,170918
257081,against,PPE,170918
257051,against,PPE,170918
28122,against,PPE,170918
28219,against,PPE,170918
256921,against,PPE,170918
28390,against,PPE,170918
124861,against,PPE,170918
257034,against,PPE,170918
257078,against,PPE,170918
257028,against,PPE,170918
257030,against,PPE,170918
204333,against,PPE,170918
197473,against,PPE,170918
257048,against,PPE,170918
96787,against,PPE,170918
99945,against,PPE,170918
28226,against,PPE,170918
257035,against,PPE,170918
197649,against,PPE,170918
257137,against,PPE,170918
256840,against,PPE,170918
1917,against,PPE,170918
257032,against,PPE,170918
251874,against,PPE,170918
124807,against,PPE,170918
125204,against,PPE,170918
202036,against,PPE,170918
256919,against,PPE,170918
125027,against,PPE,170918
97399,against,PPE,170918
220908,against,PPE,170918
262021,against,PPE,170918
256985,against,PPE,170918
197514,against,PPE,170918
257033,against,PPE,170918
197646,against,PPE,170918
197412,against,PPE,170918
22418,against,PPE,170918
124895,against,PPE,170918
96780,against,PPE,170918
257065,against,PPE,170918
256918,against,PPE,170918
257031,against,PPE,170918
197840,against,PPE,170918
197839,against,PPE,170918
125068,against,PPE,170918
256831,against,PPE,170918
256973,against,PPE,170918
197523,against,PPE,170918
197406,against,PPE,170918
256846,against,PPE,170918
197525,against,PPE,170918
97968,against,PPE,170918
197843,against,PPE,170918
257261,against,PPE,170918
256920,against,PPE,170918
95074,against,PPE,170918
23781,against,PPE,170918
204336,against,PPE,170918
1927,against,PPE,170918
124808,against,PPE,170918
220896,against,PPE,170918
28399,against,PPE,170918
96791,against,PPE,170918
124806,against,PPE,170918
190713,against,PPE,170918
257082,against,PPE,170918
96936,against,PPE,170918
197662,against,PPE,170918
256943,against,PPE,170918
256974,against,PPE,170918
28400,against,PPE,170918
197711,against,PPE,170918
124802,against,PPE,170918
257027,against,PPE,170918
256847,against,PPE,170918
257039,against,PPE,170918
124701,against,PPE,170918
107212,against,PPE,170918
257040,against,PPE,170918
110673,against,PPE,170918
197738,against,PPE,170918
197404,against,PPE,170918
257128,against,PPE,170918
257041,against,PPE,170918
188945,against,PPE,170918
188096,against,PPE,170918
197413,against,PPE,170918
206158,against,PPE,170918
125670,against,PPE,170918
98219,against,PPE,170918
256809,against,PPE,170918
256979,against,PPE,170918
197422,against,PPE,170918
28223,against,PPE,170918
86057,against,PPE,170918
197426,against,PPE,170918
125325,against,PPE,170918
197417,against,PPE,170918
197784,against,PPE,170918
256889,against,PPE,170918
257068,against,PPE,170918
119435,against,PPE,170918
257026,against,PPE,170918
257089,against,PPE,170918
256968,against,PPE,170918
204449,against,PPE,170918
197402,against,PPE,170918
256814,against,PPE,170918
219652,against,PPE,170918
124795,against,PPE,170918
256804,against,PPE,170918
256950,against,PPE,170918
28617,against,PPE,170918
37324,against,PPE,170918
256983,against,PPE,170918
96756,against,PPE,170918
98582,against,PPE,170918
96761,against,PPE,170918
204400,against,PPE,170918
197429,against,PPE,170918
197405,against,PPE,170918
257045,against,PPE,170918
257046,against,PPE,170918
28229,against,PPE,170918
256977,against,PPE,170918
39725,against,PPE,170918
197606,against,PPE,170918
124713,against,PPE,170918
124893,against,PPE,170918
197621,against,PPE,170918
96933,against,PPE,170918
256998,against,PfE,170918
256981,against,PfE,170918
192254,against,PfE,170918
256991,against,PfE,170918
124875,against,PfE,170918
103246,against,PfE,170918
256987,against,Renew,170918
256869,against,Renew,170918
197400,against,Renew,170918
124766,against,Renew,170918
197781,against,Renew,170918
257003,against,Renew,170918
257110,against,Renew,170918
257020,against,Renew,170918
197577,against,Renew,170918
256841,against,Renew,170918
96711,against,Renew,170918
256891,against,Renew,170918
197463,against,Renew,170918
257014,against,Renew,170918
257057,against,Renew,170918
256870,against,Renew,170918
197589,against,Renew,170918
257038,against,Renew,170918
256970,against,Renew,170918
197443,against,Renew,170918
204419,against,Renew,170918
197780,against,Renew,170918
197557,against,Renew,170918
197543,against,Renew,170918
197444,against,Renew,170918
135511,against,Renew,170918
198073,against,Renew,170918
197770,against,Renew,170918
197624,against,Renew,170918
257256,against,Renew,170918
197401,against,Renew,170918
257013,against,Renew,170918
191693,against,Renew,170918
22858,against,Renew,170918
257037,against,Renew,170918
197445,against,Renew,170918
198084,against,Renew,170918
124866,against,Renew,170918
257259,against,Renew,170918
257010,against,Renew,170918
197432,against,Renew,170918
129073,against,Renew,170918
257257,against,Renew,170918
256926,against,Renew,170918
256962,against,Renew,170918
124700,against,Renew,170918
257438,against,Renew,170918
256976,against,Renew,170918
257061,against,Renew,170918
130100,against,Renew,170918
197502,against,Renew,170918
256879,against,Renew,170918
214839,against,Renew,170918
197769,against,Renew,170918
220801,against,Renew,170918
257011,against,Renew,170918
197581,against,Renew,170918
256807,against,Renew,170918
119652,against,S&D,170918
202073,against,S&D,170918
257123,against,S&D,170918
256829,against,S&D,170918
28307,against,S&D,170918
247735,against,S&D,170918
197433,against,S&D,170918
124867,against,S&D,170918
197498,against,S&D,170918
197435,against,S&D,170918
96681,against,S&D,170918
257108,against,S&D,170918
112748,against,S&D,170918
4267,against,S&D,170918
197440,against,S&D,170918
257002,against,S&D,170918
197782,against,S&D,170918
245018,against,S&D,170918
257169,against,S&D,170918
256937,against,S&D,170918
256938,against,S&D,170918
38542,against,S&D,170918
257122,against,S&D,170918
257087,against,S&D,170918
33998,against,S&D,170918
1294,against,S&D,170918
197579,against,S&D,170918
237465,against,S&D,170918
257088,against,S&D,170918
125046,against,S&D,170918
256906,against,S&D,170918
197391,against,S&D,170918
101585,against,S&D,170918
197702,against,S&D,170918
28298,against,S&D,170918
96833,against,S&D,170918
256901,against,S&D,170918
197694,against,S&D,170918
257075,against,S&D,170918
256997,against,S&D,170918
257059,against,S&D,170918
257079,against,S&D,170918
197718,against,S&D,170918
257102,against,S&D,170918
256830,against,S&D,170918
256803,against,S&D,170918
197682,against,S&D,170918
197800,against,S&D,170918
197392,against,S&D,170918
256992,against,S&D,170918
112747,against,S&D,170918
256898,against,S&D,170918
256908,against,S&D,170918
197491,against,S&D,170918
197697,against,S&D,170918
1909,against,S&D,170918
256899,against,S&D,170918
230085,against,S&D,170918
125042,against,S&D,170918
96812,against,S&D,170918
197721,against,S&D,170918
257124,against,S&D,170918
197719,against,S&D,170918
91636,against,S&D,170918
256824,against,S&D,170918
257727,against,S&D,170918
124691,against,S&D,170918
204418,against,S&D,170918
257053,against,S&D,170918
256994,against,S&D,170918
197497,against,S&D,170918
124722,against,S&D,170918
28347,against,S&D,170918
124799,against,S&D,170918
257103,against,S&D,170918
124836,against,S&D,170918
256993,against,S&D,170918
244571,against,S&D,170918
256903,against,S&D,170918
197845,against,S&D,170918
124846,against,S&D,170918
112744,against,S&D,170918
256902,against,S&D,170918
96998,against,S&D,170918
229839,against,S&D,170918
256935,against,S&D,170918
218347,against,S&D,170918
257121,against,S&D,170918
256904,against,S&D,170918
204413,against,S&D,170918
257170,against,S&D,170918
197722,against,S&D,170918
257001,against,S&D,170918
256905,against,S&D,170918
257084,against,S&D,170918
256999,against,S&D,170918
197677,against,S&D,170918
257085,against,S&D,170918
257071,against,S&D,170918
210480,against,S&D,170918
197591,against,S&D,170918
256885,against,S&D,170918
257148,against,S&D,170918
5729,against,S&D,170918
260035,against,S&D,170918
34232,against,S&D,170918
199941,against,S&D,170918
5392,against,S&D,170918
257106,against,S&D,170918
28419,against,S&D,170918
257023,against,The Left,170918
257092,against,The Left,170918
124736,against,The Left,170918
127766,against,The Left,170918
2268,against,The Left,170918
197448,against,Verts/ALE,170918
197449,against,Verts/ALE,170918
197439,against,Verts/ALE,170918
197470,against,Verts/ALE,170918
256915,against,Verts/ALE,170918
86793,against,Verts/ALE,170918
197503,against,Verts/ALE,170918
106936,against,Verts/ALE,170918
183916,against,Verts/ALE,170918
197549,against,Verts/ALE,170918
96752,against,Verts/ALE,170918
197398,against,Verts/ALE,170918
197395,against,Verts/ALE,170918
197460,against,Verts/ALE,170918
197461,against,Verts/ALE,170918
96675,against,Verts/ALE,170918
257132,against,Verts/ALE,170918
197462,against,Verts/ALE,170918
208722,against,Verts/ALE,170918
193292,against,Verts/ALE,170918
197464,against,Verts/ALE,170918
197802,against,Verts/ALE,170918
257044,against,Verts/ALE,170918
198076,against,Verts/ALE,170918
197466,against,Verts/ALE,170918
197573,against,Verts/ALE,170918
256813,against,Verts/ALE,170918
103381,against,Verts/ALE,170918
197832,against,Verts/ALE,170918
256964,against,Verts/ALE,170918
197500,against,Verts/ALE,170918
256917,against,Verts/ALE,170918
256833,against,Verts/ALE,170918
201945,against,Verts/ALE,170918
111412,against,Verts/ALE,170918
256916,against,Verts/ALE,170918
58766,against,Verts/ALE,170918
197772,against,Verts/ALE,170918
256990,against,Verts/ALE,170918
256965,against,Verts/ALE,170918
97236,against,Verts/ALE,170918
256978,against,Verts/ALE,170918
197870,against,Verts/ALE,170918
257437,against,Verts/ALE,170918
190464,against,Verts/ALE,170918
257117,abstention,ECR,170918
124760,abstention,ECR,170918
256922,abstention,ECR,170918
30123,abstention,ECR,170918
257116,abstention,ECR,170918
256925,abstention,ECR,170918
257258,abstention,ECR,170918
256949,abstention,ESN,170918
256941,abstention,ESN,170918
257070,abstention,ESN,170918
256858,abstention,NI,170918
257022,abstention,NI,170918
257118,abstention,NI,170918
256852,abstention,PfE,170918
257024,abstention,PfE,170918
197829,abstention,PfE,170918
220840,abstention,PfE,170918
256853,abstention,PfE,170918
125052,abstention,PfE,170918
197528,abstention,PfE,170918
261038,abstention,PfE,170918
257029,abstention,PfE,170918
257054,abstention,PfE,170918
256843,abstention,PfE,170918
204414,abstention,PfE,170918
256844,abstention,PfE,170918
257050,abstention,PfE,170918
197831,abstention,PfE,170918
840,abstention,Renew,170918
197818,abstention,Renew,170918
257301,abstention,Renew,170918
256880,abstention,S&D,170918
256995,abstention,Verts/ALE,170918
2152,abstention,Verts/ALE,170918

10/cards/170918.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170918
198490,for,ECR,170918
256900,for,ECR,170918
257115,for,ECR,170918
257119,for,ECR,170918
257114,for,ECR,170918
197475,for,ESN,170918
256951,for,ESN,170918
256929,for,ESN,170918
256948,for,ESN,170918
257457,for,ESN,170918
256945,for,ESN,170918
128483,for,ESN,170918
256928,for,ESN,170918
197556,for,ESN,170918
190574,for,ESN,170918
256808,for,ESN,170918
256957,for,ESN,170918
256924,for,ESN,170918
257262,for,ESN,170918
256944,for,ESN,170918
256959,for,ESN,170918
257062,for,ESN,170918
197763,for,ESN,170918
257260,for,ESN,170918
257069,for,ESN,170918
23868,for,NI,170918
256960,for,NI,170918
257067,for,NI,170918
124858,for,NI,170918
256851,for,NI,170918
25758,for,NI,170918
256939,for,NI,170918
257007,for,NI,170918
23699,for,NI,170918
198373,for,NI,170918
249982,for,NI,170918
257018,for,NI,170918
256989,for,NI,170918
125093,for,NI,170918
256969,for,NI,170918
96653,for,NI,170918
124834,for,NI,170918
256966,for,NI,170918
256967,for,NI,170918
256955,for,NI,170918
72779,for,PPE,170918
257049,for,PPE,170918
197691,for,PfE,170918
131580,for,PfE,170918
261797,for,PfE,170918
256881,for,PfE,170918
256878,for,PfE,170918
257064,for,PfE,170918
257072,for,PfE,170918
197786,for,PfE,170918
236050,for,PfE,170918
256886,for,PfE,170918
256834,for,PfE,170918
256874,for,PfE,170918
260724,for,PfE,170918
256857,for,PfE,170918
256876,for,PfE,170918
256896,for,PfE,170918
28150,for,PfE,170918
197628,for,PfE,170918
94649,for,PfE,170918
23816,for,PfE,170918
198176,for,PfE,170918
189065,for,PfE,170918
197627,for,PfE,170918
256860,for,PfE,170918
256872,for,PfE,170918
256895,for,PfE,170918
38511,for,PfE,170918
256883,for,PfE,170918
197687,for,PfE,170918
126699,for,PfE,170918
256893,for,PfE,170918
256882,for,PfE,170918
197690,for,PfE,170918
88552,for,PfE,170918
197578,for,PfE,170918
256871,for,PfE,170918
197825,for,PfE,170918
220897,for,PfE,170918
200345,for,PfE,170918
256888,for,PfE,170918
256850,for,PfE,170918
256875,for,PfE,170918
185771,for,PfE,170918
257125,for,PfE,170918
5736,for,PfE,170918
256859,for,PfE,170918
261796,for,PfE,170918
257300,for,Renew,170918
197403,for,S&D,170918
256934,for,S&D,170918
256936,for,S&D,170918
124785,for,S&D,170918
233862,for,S&D,170918
257101,for,S&D,170918
257160,for,S&D,170918
257138,for,The Left,170918
197533,for,The Left,170918
197684,for,The Left,170918
124984,for,The Left,170918
197574,for,The Left,170918
197529,for,The Left,170918
257155,for,The Left,170918
197468,for,The Left,170918
256961,for,The Left,170918
256823,for,The Left,170918
124985,for,The Left,170918
256913,for,The Left,170918
257299,for,The Left,170918
197795,for,The Left,170918
257012,for,The Left,170918
197416,for,The Left,170918
256890,for,The Left,170918
197699,for,The Left,170918
257063,for,The Left,170918
236053,for,The Left,170918
257140,for,The Left,170918
257083,for,The Left,170918
257135,for,The Left,170918
256952,for,The Left,170918
257126,for,The Left,170918
256911,for,The Left,170918
257127,for,The Left,170918
190517,for,The Left,170918
257009,for,The Left,170918
256910,for,The Left,170918
124813,for,The Left,170918
257133,for,The Left,170918
257015,for,Verts/ALE,170918
257016,for,Verts/ALE,170918
24942,for,Verts/ALE,170918
257139,for,Verts/ALE,170918
257000,against,ECR,170918
4746,against,ECR,170918
23788,against,ECR,170918
197501,against,ECR,170918
99878,against,ECR,170918
257096,against,ECR,170918
257094,against,ECR,170918
257076,against,ECR,170918
257091,against,ECR,170918
96810,against,ECR,170918
197607,against,ECR,170918
256986,against,ECR,170918
197794,against,ECR,170918
257055,against,ECR,170918
197516,against,ECR,170918
257056,against,ECR,170918
197469,against,ECR,170918
220871,against,ECR,170918
256845,against,ECR,170918
197493,against,ECR,170918
257149,against,ECR,170918
257077,against,ECR,170918
4395,against,ECR,170918
257060,against,ECR,170918
257080,against,ECR,170918
239260,against,ECR,170918
257058,against,ECR,170918
257086,against,ECR,170918
257150,against,ECR,170918
257145,against,ECR,170918
256907,against,ECR,170918
197820,against,ECR,170918
257104,against,ECR,170918
197773,against,ECR,170918
197545,against,ECR,170918
257113,against,ECR,170918
257109,against,ECR,170918
257025,against,ECR,170918
197553,against,ECR,170918
204346,against,ECR,170918
257090,against,ECR,170918
96697,against,ECR,170918
257163,against,ECR,170918
256806,against,ECR,170918
256884,against,ECR,170918
125106,against,ECR,170918
257099,against,ECR,170918
256811,against,ECR,170918
257143,against,ECR,170918
197537,against,ECR,170918
197552,against,ECR,170918
257052,against,ECR,170918
124877,against,ECR,170918
197572,against,ECR,170918
124884,against,ECR,170918
256971,against,NI,170918
256810,against,PPE,170918
257043,against,PPE,170918
197490,against,PPE,170918
256820,against,PPE,170918
113523,against,PPE,170918
96808,against,PPE,170918
24922,against,PPE,170918
197492,against,PPE,170918
256887,against,PPE,170918
256947,against,PPE,170918
197534,against,PPE,170918
197679,against,PPE,170918
197408,against,PPE,170918
197410,against,PPE,170918
197636,against,PPE,170918
251324,against,PPE,170918
204129,against,PPE,170918
125012,against,PPE,170918
257047,against,PPE,170918
257081,against,PPE,170918
257051,against,PPE,170918
28122,against,PPE,170918
28219,against,PPE,170918
256921,against,PPE,170918
28390,against,PPE,170918
124861,against,PPE,170918
257034,against,PPE,170918
257078,against,PPE,170918
257028,against,PPE,170918
257030,against,PPE,170918
204333,against,PPE,170918
197473,against,PPE,170918
257048,against,PPE,170918
96787,against,PPE,170918
99945,against,PPE,170918
28226,against,PPE,170918
257035,against,PPE,170918
197649,against,PPE,170918
257137,against,PPE,170918
256840,against,PPE,170918
1917,against,PPE,170918
257032,against,PPE,170918
251874,against,PPE,170918
124807,against,PPE,170918
125204,against,PPE,170918
202036,against,PPE,170918
256919,against,PPE,170918
125027,against,PPE,170918
97399,against,PPE,170918
220908,against,PPE,170918
262021,against,PPE,170918
256985,against,PPE,170918
197514,against,PPE,170918
257033,against,PPE,170918
197646,against,PPE,170918
197412,against,PPE,170918
22418,against,PPE,170918
124895,against,PPE,170918
96780,against,PPE,170918
257065,against,PPE,170918
256918,against,PPE,170918
257031,against,PPE,170918
197840,against,PPE,170918
197839,against,PPE,170918
125068,against,PPE,170918
256831,against,PPE,170918
256973,against,PPE,170918
197523,against,PPE,170918
197406,against,PPE,170918
256846,against,PPE,170918
197525,against,PPE,170918
97968,against,PPE,170918
197843,against,PPE,170918
257261,against,PPE,170918
256920,against,PPE,170918
95074,against,PPE,170918
23781,against,PPE,170918
204336,against,PPE,170918
1927,against,PPE,170918
124808,against,PPE,170918
220896,against,PPE,170918
28399,against,PPE,170918
96791,against,PPE,170918
124806,against,PPE,170918
190713,against,PPE,170918
257082,against,PPE,170918
96936,against,PPE,170918
197662,against,PPE,170918
256943,against,PPE,170918
256974,against,PPE,170918
28400,against,PPE,170918
197711,against,PPE,170918
124802,against,PPE,170918
257027,against,PPE,170918
256847,against,PPE,170918
257039,against,PPE,170918
124701,against,PPE,170918
107212,against,PPE,170918
257040,against,PPE,170918
110673,against,PPE,170918
197738,against,PPE,170918
197404,against,PPE,170918
257128,against,PPE,170918
257041,against,PPE,170918
188945,against,PPE,170918
188096,against,PPE,170918
197413,against,PPE,170918
206158,against,PPE,170918
125670,against,PPE,170918
98219,against,PPE,170918
256809,against,PPE,170918
256979,against,PPE,170918
197422,against,PPE,170918
28223,against,PPE,170918
86057,against,PPE,170918
197426,against,PPE,170918
125325,against,PPE,170918
197417,against,PPE,170918
197784,against,PPE,170918
256889,against,PPE,170918
257068,against,PPE,170918
119435,against,PPE,170918
257026,against,PPE,170918
257089,against,PPE,170918
256968,against,PPE,170918
204449,against,PPE,170918
197402,against,PPE,170918
256814,against,PPE,170918
219652,against,PPE,170918
124795,against,PPE,170918
256804,against,PPE,170918
256950,against,PPE,170918
28617,against,PPE,170918
37324,against,PPE,170918
256983,against,PPE,170918
96756,against,PPE,170918
98582,against,PPE,170918
96761,against,PPE,170918
204400,against,PPE,170918
197429,against,PPE,170918
197405,against,PPE,170918
257045,against,PPE,170918
257046,against,PPE,170918
28229,against,PPE,170918
256977,against,PPE,170918
39725,against,PPE,170918
197606,against,PPE,170918
124713,against,PPE,170918
124893,against,PPE,170918
197621,against,PPE,170918
96933,against,PPE,170918
256998,against,PfE,170918
256981,against,PfE,170918
192254,against,PfE,170918
256991,against,PfE,170918
124875,against,PfE,170918
103246,against,PfE,170918
256987,against,Renew,170918
256869,against,Renew,170918
197400,against,Renew,170918
124766,against,Renew,170918
197781,against,Renew,170918
257003,against,Renew,170918
257110,against,Renew,170918
257020,against,Renew,170918
197577,against,Renew,170918
256841,against,Renew,170918
96711,against,Renew,170918
256891,against,Renew,170918
197463,against,Renew,170918
257014,against,Renew,170918
257057,against,Renew,170918
256870,against,Renew,170918
197589,against,Renew,170918
257038,against,Renew,170918
256970,against,Renew,170918
197443,against,Renew,170918
204419,against,Renew,170918
197780,against,Renew,170918
197557,against,Renew,170918
197543,against,Renew,170918
197444,against,Renew,170918
135511,against,Renew,170918
198073,against,Renew,170918
197770,against,Renew,170918
197624,against,Renew,170918
257256,against,Renew,170918
197401,against,Renew,170918
257013,against,Renew,170918
191693,against,Renew,170918
22858,against,Renew,170918
257037,against,Renew,170918
197445,against,Renew,170918
198084,against,Renew,170918
124866,against,Renew,170918
257259,against,Renew,170918
257010,against,Renew,170918
197432,against,Renew,170918
129073,against,Renew,170918
257257,against,Renew,170918
256926,against,Renew,170918
256962,against,Renew,170918
124700,against,Renew,170918
257438,against,Renew,170918
256976,against,Renew,170918
257061,against,Renew,170918
130100,against,Renew,170918
197502,against,Renew,170918
256879,against,Renew,170918
214839,against,Renew,170918
197769,against,Renew,170918
220801,against,Renew,170918
257011,against,Renew,170918
197581,against,Renew,170918
256807,against,Renew,170918
119652,against,S&D,170918
202073,against,S&D,170918
257123,against,S&D,170918
256829,against,S&D,170918
28307,against,S&D,170918
247735,against,S&D,170918
197433,against,S&D,170918
124867,against,S&D,170918
197498,against,S&D,170918
197435,against,S&D,170918
96681,against,S&D,170918
257108,against,S&D,170918
112748,against,S&D,170918
4267,against,S&D,170918
197440,against,S&D,170918
257002,against,S&D,170918
197782,against,S&D,170918
245018,against,S&D,170918
257169,against,S&D,170918
256937,against,S&D,170918
256938,against,S&D,170918
38542,against,S&D,170918
257122,against,S&D,170918
257087,against,S&D,170918
33998,against,S&D,170918
1294,against,S&D,170918
197579,against,S&D,170918
237465,against,S&D,170918
257088,against,S&D,170918
125046,against,S&D,170918
256906,against,S&D,170918
197391,against,S&D,170918
101585,against,S&D,170918
197702,against,S&D,170918
28298,against,S&D,170918
96833,against,S&D,170918
256901,against,S&D,170918
197694,against,S&D,170918
257075,against,S&D,170918
256997,against,S&D,170918
257059,against,S&D,170918
257079,against,S&D,170918
197718,against,S&D,170918
257102,against,S&D,170918
256830,against,S&D,170918
256803,against,S&D,170918
197682,against,S&D,170918
197800,against,S&D,170918
197392,against,S&D,170918
256992,against,S&D,170918
112747,against,S&D,170918
256898,against,S&D,170918
256908,against,S&D,170918
197491,against,S&D,170918
197697,against,S&D,170918
1909,against,S&D,170918
256899,against,S&D,170918
230085,against,S&D,170918
125042,against,S&D,170918
96812,against,S&D,170918
197721,against,S&D,170918
257124,against,S&D,170918
197719,against,S&D,170918
91636,against,S&D,170918
256824,against,S&D,170918
257727,against,S&D,170918
124691,against,S&D,170918
204418,against,S&D,170918
257053,against,S&D,170918
256994,against,S&D,170918
197497,against,S&D,170918
124722,against,S&D,170918
28347,against,S&D,170918
124799,against,S&D,170918
257103,against,S&D,170918
124836,against,S&D,170918
256993,against,S&D,170918
244571,against,S&D,170918
256903,against,S&D,170918
197845,against,S&D,170918
124846,against,S&D,170918
112744,against,S&D,170918
256902,against,S&D,170918
96998,against,S&D,170918
229839,against,S&D,170918
256935,against,S&D,170918
218347,against,S&D,170918
257121,against,S&D,170918
256904,against,S&D,170918
204413,against,S&D,170918
257170,against,S&D,170918
197722,against,S&D,170918
257001,against,S&D,170918
256905,against,S&D,170918
257084,against,S&D,170918
256999,against,S&D,170918
197677,against,S&D,170918
257085,against,S&D,170918
257071,against,S&D,170918
210480,against,S&D,170918
197591,against,S&D,170918
256885,against,S&D,170918
257148,against,S&D,170918
5729,against,S&D,170918
260035,against,S&D,170918
34232,against,S&D,170918
199941,against,S&D,170918
5392,against,S&D,170918
257106,against,S&D,170918
28419,against,S&D,170918
257023,against,The Left,170918
257092,against,The Left,170918
124736,against,The Left,170918
127766,against,The Left,170918
2268,against,The Left,170918
197448,against,Verts/ALE,170918
197449,against,Verts/ALE,170918
197439,against,Verts/ALE,170918
197470,against,Verts/ALE,170918
256915,against,Verts/ALE,170918
86793,against,Verts/ALE,170918
197503,against,Verts/ALE,170918
106936,against,Verts/ALE,170918
183916,against,Verts/ALE,170918
197549,against,Verts/ALE,170918
96752,against,Verts/ALE,170918
197398,against,Verts/ALE,170918
197395,against,Verts/ALE,170918
197460,against,Verts/ALE,170918
197461,against,Verts/ALE,170918
96675,against,Verts/ALE,170918
257132,against,Verts/ALE,170918
197462,against,Verts/ALE,170918
208722,against,Verts/ALE,170918
193292,against,Verts/ALE,170918
197464,against,Verts/ALE,170918
197802,against,Verts/ALE,170918
257044,against,Verts/ALE,170918
198076,against,Verts/ALE,170918
197466,against,Verts/ALE,170918
197573,against,Verts/ALE,170918
256813,against,Verts/ALE,170918
103381,against,Verts/ALE,170918
197832,against,Verts/ALE,170918
256964,against,Verts/ALE,170918
197500,against,Verts/ALE,170918
256917,against,Verts/ALE,170918
256833,against,Verts/ALE,170918
201945,against,Verts/ALE,170918
111412,against,Verts/ALE,170918
256916,against,Verts/ALE,170918
58766,against,Verts/ALE,170918
197772,against,Verts/ALE,170918
256990,against,Verts/ALE,170918
256965,against,Verts/ALE,170918
97236,against,Verts/ALE,170918
256978,against,Verts/ALE,170918
197870,against,Verts/ALE,170918
257437,against,Verts/ALE,170918
190464,against,Verts/ALE,170918
257117,abstention,ECR,170918
124760,abstention,ECR,170918
256922,abstention,ECR,170918
30123,abstention,ECR,170918
257116,abstention,ECR,170918
256925,abstention,ECR,170918
257258,abstention,ECR,170918
256949,abstention,ESN,170918
256941,abstention,ESN,170918
257070,abstention,ESN,170918
256858,abstention,NI,170918
257022,abstention,NI,170918
257118,abstention,NI,170918
256852,abstention,PfE,170918
257024,abstention,PfE,170918
197829,abstention,PfE,170918
220840,abstention,PfE,170918
256853,abstention,PfE,170918
125052,abstention,PfE,170918
197528,abstention,PfE,170918
261038,abstention,PfE,170918
257029,abstention,PfE,170918
257054,abstention,PfE,170918
256843,abstention,PfE,170918
204414,abstention,PfE,170918
256844,abstention,PfE,170918
257050,abstention,PfE,170918
197831,abstention,PfE,170918
840,abstention,Renew,170918
197818,abstention,Renew,170918
257301,abstention,Renew,170918
256880,abstention,S&D,170918
256995,abstention,Verts/ALE,170918
2152,abstention,Verts/ALE,170918
30482,attended,GUE/NGL,170918
37312,attended,S&D,170918
96932,attended,S&D,170918
118859,attended,EPP,170918
122978,excused,S&D,170918
123562,attended,ECR,170918
124850,attended,EPP,170918
197414,attended,EPP,170918
197430,attended,Renew,170918
197481,attended,NA,170918
197580,attended,Patriots,170918
197701,attended,GUE/NGL,170918
256815,attended,Renew,170918
256842,attended,Patriots,170918
256862,attended,EPP,170918
256863,attended,EPP,170918
256864,attended,EPP,170918
256866,attended,EPP,170918
256909,attended,Patriots,170918
256912,attended,GUE/NGL,170918
256954,attended,Patriots,170918
257021,attended,NA,170918
257095,attended,ECR,170918
257130,excused,Greens/EFA,170918
257144,attended,ECR,170918
257255,attended,ESN,170918
257298,attended,Renew,170918

10/cards/170918.csv (diff)
@@ -603,3 +603,30 @@ mepid,result,eugroup,identifier
 256880,abstention,S&D,170918
 256995,abstention,Verts/ALE,170918
 2152,abstention,Verts/ALE,170918
+30482,attended,GUE/NGL,170918
+37312,attended,S&D,170918
+96932,attended,S&D,170918
+118859,attended,EPP,170918
+122978,excused,S&D,170918
+123562,attended,ECR,170918
+124850,attended,EPP,170918
+197414,attended,EPP,170918
+197430,attended,Renew,170918
+197481,attended,NA,170918
+197580,attended,Patriots,170918
+197701,attended,GUE/NGL,170918
+256815,attended,Renew,170918
+256842,attended,Patriots,170918
+256862,attended,EPP,170918
+256863,attended,EPP,170918
+256864,attended,EPP,170918
+256866,attended,EPP,170918
+256909,attended,Patriots,170918
+256912,attended,GUE/NGL,170918
+256954,attended,Patriots,170918
+257021,attended,NA,170918
+257095,attended,ECR,170918
+257130,excused,Greens/EFA,170918
+257144,attended,ECR,170918
+257255,attended,ESN,170918
+257298,attended,Renew,170918
