10/cards/170903.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170903
23788,for,ECR,170903
99878,for,ECR,170903
257076,for,ECR,170903
257091,for,ECR,170903
257055,for,ECR,170903
197516,for,ECR,170903
257056,for,ECR,170903
197469,for,ECR,170903
220871,for,ECR,170903
256845,for,ECR,170903
197493,for,ECR,170903
257077,for,ECR,170903
257060,for,ECR,170903
257080,for,ECR,170903
257058,for,ECR,170903
257086,for,ECR,170903
257115,for,ECR,170903
256907,for,ECR,170903
197773,for,ECR,170903
197545,for,ECR,170903
257025,for,ECR,170903
257119,for,ECR,170903
197553,for,ECR,170903
204346,for,ECR,170903
257114,for,ECR,170903
257116,for,ECR,170903
257090,for,ECR,170903
256806,for,ECR,170903
256884,for,ECR,170903
125106,for,ECR,170903
256811,for,ECR,170903
197537,for,ECR,170903
197552,for,ECR,170903
257052,for,ECR,170903
124877,for,ECR,170903
197572,for,ECR,170903
124884,for,ECR,170903
256808,for,ESN,170903
256971,for,NI,170903
257043,for,PPE,170903
197490,for,PPE,170903
256820,for,PPE,170903
113523,for,PPE,170903
96808,for,PPE,170903
24922,for,PPE,170903
197492,for,PPE,170903
256887,for,PPE,170903
256947,for,PPE,170903
197534,for,PPE,170903
197679,for,PPE,170903
197408,for,PPE,170903
197410,for,PPE,170903
197636,for,PPE,170903
251324,for,PPE,170903
204129,for,PPE,170903
125012,for,PPE,170903
257047,for,PPE,170903
257081,for,PPE,170903
257051,for,PPE,170903
28122,for,PPE,170903
28219,for,PPE,170903
256921,for,PPE,170903
28390,for,PPE,170903
124861,for,PPE,170903
257034,for,PPE,170903
257078,for,PPE,170903
257028,for,PPE,170903
257030,for,PPE,170903
204333,for,PPE,170903
197473,for,PPE,170903
257048,for,PPE,170903
96787,for,PPE,170903
99945,for,PPE,170903
28226,for,PPE,170903
257035,for,PPE,170903
197649,for,PPE,170903
257137,for,PPE,170903
256840,for,PPE,170903
1917,for,PPE,170903
257032,for,PPE,170903
251874,for,PPE,170903
124807,for,PPE,170903
125204,for,PPE,170903
202036,for,PPE,170903
256919,for,PPE,170903
125027,for,PPE,170903
97399,for,PPE,170903
262021,for,PPE,170903
256985,for,PPE,170903
197514,for,PPE,170903
257033,for,PPE,170903
197646,for,PPE,170903
197412,for,PPE,170903
22418,for,PPE,170903
124895,for,PPE,170903
96780,for,PPE,170903
257065,for,PPE,170903
256918,for,PPE,170903
257031,for,PPE,170903
197840,for,PPE,170903
197839,for,PPE,170903
125068,for,PPE,170903
256973,for,PPE,170903
197523,for,PPE,170903
197406,for,PPE,170903
256846,for,PPE,170903
197525,for,PPE,170903
97968,for,PPE,170903
197843,for,PPE,170903
256920,for,PPE,170903
95074,for,PPE,170903
23781,for,PPE,170903
204336,for,PPE,170903
1927,for,PPE,170903
124808,for,PPE,170903
28399,for,PPE,170903
96791,for,PPE,170903
124806,for,PPE,170903
190713,for,PPE,170903
257082,for,PPE,170903
96936,for,PPE,170903
197662,for,PPE,170903
256943,for,PPE,170903
256974,for,PPE,170903
28400,for,PPE,170903
197711,for,PPE,170903
124802,for,PPE,170903
257027,for,PPE,170903
256847,for,PPE,170903
257039,for,PPE,170903
124701,for,PPE,170903
107212,for,PPE,170903
257049,for,PPE,170903
110673,for,PPE,170903
197738,for,PPE,170903
197404,for,PPE,170903
257128,for,PPE,170903
257041,for,PPE,170903
188945,for,PPE,170903
188096,for,PPE,170903
197413,for,PPE,170903
206158,for,PPE,170903
125670,for,PPE,170903
98219,for,PPE,170903
256809,for,PPE,170903
256979,for,PPE,170903
197422,for,PPE,170903
28223,for,PPE,170903
86057,for,PPE,170903
197426,for,PPE,170903
125325,for,PPE,170903
197417,for,PPE,170903
197784,for,PPE,170903
256889,for,PPE,170903
257068,for,PPE,170903
119435,for,PPE,170903
257026,for,PPE,170903
257089,for,PPE,170903
256968,for,PPE,170903
204449,for,PPE,170903
197402,for,PPE,170903
256814,for,PPE,170903
219652,for,PPE,170903
124795,for,PPE,170903
256804,for,PPE,170903
256950,for,PPE,170903
28617,for,PPE,170903
37324,for,PPE,170903
256983,for,PPE,170903
96756,for,PPE,170903
96761,for,PPE,170903
204400,for,PPE,170903
197429,for,PPE,170903
197405,for,PPE,170903
257045,for,PPE,170903
257046,for,PPE,170903
28229,for,PPE,170903
256977,for,PPE,170903
197606,for,PPE,170903
124713,for,PPE,170903
124893,for,PPE,170903
197621,for,PPE,170903
96933,for,PPE,170903
256987,for,Renew,170903
256869,for,Renew,170903
197400,for,Renew,170903
124766,for,Renew,170903
197781,for,Renew,170903
257003,for,Renew,170903
257110,for,Renew,170903
257020,for,Renew,170903
197577,for,Renew,170903
256841,for,Renew,170903
96711,for,Renew,170903
256891,for,Renew,170903
197463,for,Renew,170903
257014,for,Renew,170903
257057,for,Renew,170903
256870,for,Renew,170903
197589,for,Renew,170903
257038,for,Renew,170903
256970,for,Renew,170903
840,for,Renew,170903
204419,for,Renew,170903
197780,for,Renew,170903
197543,for,Renew,170903
197444,for,Renew,170903
135511,for,Renew,170903
198073,for,Renew,170903
197770,for,Renew,170903
197624,for,Renew,170903
257256,for,Renew,170903
197401,for,Renew,170903
257013,for,Renew,170903
191693,for,Renew,170903
197818,for,Renew,170903
22858,for,Renew,170903
257037,for,Renew,170903
197445,for,Renew,170903
198084,for,Renew,170903
124866,for,Renew,170903
257300,for,Renew,170903
257259,for,Renew,170903
257301,for,Renew,170903
257010,for,Renew,170903
197432,for,Renew,170903
129073,for,Renew,170903
257257,for,Renew,170903
256926,for,Renew,170903
124700,for,Renew,170903
257438,for,Renew,170903
256976,for,Renew,170903
257061,for,Renew,170903
130100,for,Renew,170903
197502,for,Renew,170903
256879,for,Renew,170903
214839,for,Renew,170903
197769,for,Renew,170903
220801,for,Renew,170903
257011,for,Renew,170903
197581,for,Renew,170903
256807,for,Renew,170903
119652,for,S&D,170903
202073,for,S&D,170903
257123,for,S&D,170903
256829,for,S&D,170903
28307,for,S&D,170903
247735,for,S&D,170903
197433,for,S&D,170903
124867,for,S&D,170903
197498,for,S&D,170903
197435,for,S&D,170903
96681,for,S&D,170903
257108,for,S&D,170903
112748,for,S&D,170903
4267,for,S&D,170903
197440,for,S&D,170903
257002,for,S&D,170903
256880,for,S&D,170903
197782,for,S&D,170903
245018,for,S&D,170903
257169,for,S&D,170903
256937,for,S&D,170903
256938,for,S&D,170903
38542,for,S&D,170903
257122,for,S&D,170903
257087,for,S&D,170903
33998,for,S&D,170903
1294,for,S&D,170903
197579,for,S&D,170903
257088,for,S&D,170903
125046,for,S&D,170903
256906,for,S&D,170903
197391,for,S&D,170903
101585,for,S&D,170903
197702,for,S&D,170903
28298,for,S&D,170903
96833,for,S&D,170903
256901,for,S&D,170903
197694,for,S&D,170903
257075,for,S&D,170903
256997,for,S&D,170903
257059,for,S&D,170903
257079,for,S&D,170903
197718,for,S&D,170903
257102,for,S&D,170903
124785,for,S&D,170903
256830,for,S&D,170903
256803,for,S&D,170903
197682,for,S&D,170903
197800,for,S&D,170903
197392,for,S&D,170903
256992,for,S&D,170903
112747,for,S&D,170903
256898,for,S&D,170903
256908,for,S&D,170903
197491,for,S&D,170903
197697,for,S&D,170903
1909,for,S&D,170903
256899,for,S&D,170903
230085,for,S&D,170903
125042,for,S&D,170903
96812,for,S&D,170903
197721,for,S&D,170903
257124,for,S&D,170903
197719,for,S&D,170903
91636,for,S&D,170903
256824,for,S&D,170903
257727,for,S&D,170903
124691,for,S&D,170903
204418,for,S&D,170903
257053,for,S&D,170903
256994,for,S&D,170903
197497,for,S&D,170903
124722,for,S&D,170903
28347,for,S&D,170903
124799,for,S&D,170903
257103,for,S&D,170903
233862,for,S&D,170903
124836,for,S&D,170903
256993,for,S&D,170903
244571,for,S&D,170903
256903,for,S&D,170903
124846,for,S&D,170903
112744,for,S&D,170903
256902,for,S&D,170903
96998,for,S&D,170903
229839,for,S&D,170903
256935,for,S&D,170903
218347,for,S&D,170903
257121,for,S&D,170903
256904,for,S&D,170903
204413,for,S&D,170903
257170,for,S&D,170903
197722,for,S&D,170903
257001,for,S&D,170903
256905,for,S&D,170903
257084,for,S&D,170903
256999,for,S&D,170903
197677,for,S&D,170903
257085,for,S&D,170903
257160,for,S&D,170903
257071,for,S&D,170903
210480,for,S&D,170903
197591,for,S&D,170903
256885,for,S&D,170903
257148,for,S&D,170903
5729,for,S&D,170903
260035,for,S&D,170903
199941,for,S&D,170903
5392,for,S&D,170903
257106,for,S&D,170903
28419,for,S&D,170903
197533,for,The Left,170903
197574,for,The Left,170903
197529,for,The Left,170903
257023,for,The Left,170903
256913,for,The Left,170903
257092,for,The Left,170903
124736,for,The Left,170903
236053,for,The Left,170903
30482,for,The Left,170903
256911,for,The Left,170903
257127,for,The Left,170903
127766,for,The Left,170903
190517,for,The Left,170903
2268,for,The Left,170903
256910,for,The Left,170903
197448,for,Verts/ALE,170903
257015,for,Verts/ALE,170903
197449,for,Verts/ALE,170903
197439,for,Verts/ALE,170903
256995,for,Verts/ALE,170903
197470,for,Verts/ALE,170903
256915,for,Verts/ALE,170903
86793,for,Verts/ALE,170903
197503,for,Verts/ALE,170903
106936,for,Verts/ALE,170903
183916,for,Verts/ALE,170903
197549,for,Verts/ALE,170903
96752,for,Verts/ALE,170903
197398,for,Verts/ALE,170903
197395,for,Verts/ALE,170903
197460,for,Verts/ALE,170903
197461,for,Verts/ALE,170903
96675,for,Verts/ALE,170903
197462,for,Verts/ALE,170903
257016,for,Verts/ALE,170903
208722,for,Verts/ALE,170903
193292,for,Verts/ALE,170903
24942,for,Verts/ALE,170903
197464,for,Verts/ALE,170903
197802,for,Verts/ALE,170903
257044,for,Verts/ALE,170903
198076,for,Verts/ALE,170903
2152,for,Verts/ALE,170903
197466,for,Verts/ALE,170903
197573,for,Verts/ALE,170903
256813,for,Verts/ALE,170903
103381,for,Verts/ALE,170903
197832,for,Verts/ALE,170903
256964,for,Verts/ALE,170903
197500,for,Verts/ALE,170903
256917,for,Verts/ALE,170903
256833,for,Verts/ALE,170903
257139,for,Verts/ALE,170903
201945,for,Verts/ALE,170903
111412,for,Verts/ALE,170903
256916,for,Verts/ALE,170903
58766,for,Verts/ALE,170903
197772,for,Verts/ALE,170903
256990,for,Verts/ALE,170903
256965,for,Verts/ALE,170903
97236,for,Verts/ALE,170903
256978,for,Verts/ALE,170903
197870,for,Verts/ALE,170903
257437,for,Verts/ALE,170903
190464,for,Verts/ALE,170903
124760,against,ECR,170903
197501,against,ECR,170903
256900,against,ECR,170903
256922,against,ECR,170903
30123,against,ECR,170903
256925,against,ECR,170903
257258,against,ECR,170903
197475,against,ESN,170903
256951,against,ESN,170903
256929,against,ESN,170903
256948,against,ESN,170903
257457,against,ESN,170903
256945,against,ESN,170903
128483,against,ESN,170903
256928,against,ESN,170903
197556,against,ESN,170903
256949,against,ESN,170903
190574,against,ESN,170903
256941,against,ESN,170903
256957,against,ESN,170903
256924,against,ESN,170903
257262,against,ESN,170903
256944,against,ESN,170903
256959,against,ESN,170903
257070,against,ESN,170903
197763,against,ESN,170903
257260,against,ESN,170903
257069,against,ESN,170903
256858,against,NI,170903
23868,against,NI,170903
257067,against,NI,170903
124858,against,NI,170903
256851,against,NI,170903
25758,against,NI,170903
256939,against,NI,170903
257007,against,NI,170903
23699,against,NI,170903
198373,against,NI,170903
257118,against,NI,170903
249982,against,NI,170903
125093,against,NI,170903
256969,against,NI,170903
96653,against,NI,170903
256966,against,NI,170903
256967,against,NI,170903
256955,against,NI,170903
98582,against,PPE,170903
39725,against,PPE,170903
197691,against,PfE,170903
131580,against,PfE,170903
256852,against,PfE,170903
261797,against,PfE,170903
256998,against,PfE,170903
256881,against,PfE,170903
257024,against,PfE,170903
256878,against,PfE,170903
257064,against,PfE,170903
257072,against,PfE,170903
197829,against,PfE,170903
197786,against,PfE,170903
236050,against,PfE,170903
256886,against,PfE,170903
256981,against,PfE,170903
256834,against,PfE,170903
256874,against,PfE,170903
260724,against,PfE,170903
256853,against,PfE,170903
192254,against,PfE,170903
256857,against,PfE,170903
256876,against,PfE,170903
256896,against,PfE,170903
28150,against,PfE,170903
197628,against,PfE,170903
125052,against,PfE,170903
94649,against,PfE,170903
23816,against,PfE,170903
198176,against,PfE,170903
189065,against,PfE,170903
197627,against,PfE,170903
197528,against,PfE,170903
256909,against,PfE,170903
261038,against,PfE,170903
256860,against,PfE,170903
256872,against,PfE,170903
256895,against,PfE,170903
257029,against,PfE,170903
38511,against,PfE,170903
257054,against,PfE,170903
256843,against,PfE,170903
256883,against,PfE,170903
197687,against,PfE,170903
126699,against,PfE,170903
256893,against,PfE,170903
204414,against,PfE,170903
256844,against,PfE,170903
256882,against,PfE,170903
197690,against,PfE,170903
88552,against,PfE,170903
197578,against,PfE,170903
256871,against,PfE,170903
197825,against,PfE,170903
220897,against,PfE,170903
256991,against,PfE,170903
197831,against,PfE,170903
200345,against,PfE,170903
256888,against,PfE,170903
256850,against,PfE,170903
256875,against,PfE,170903
185771,against,PfE,170903
257125,against,PfE,170903
5736,against,PfE,170903
256859,against,PfE,170903
124875,against,PfE,170903
261796,against,PfE,170903
103246,against,PfE,170903
257138,against,The Left,170903
197701,against,The Left,170903
197684,against,The Left,170903
124984,against,The Left,170903
257155,against,The Left,170903
197468,against,The Left,170903
256961,against,The Left,170903
256823,against,The Left,170903
124985,against,The Left,170903
257299,against,The Left,170903
197795,against,The Left,170903
257012,against,The Left,170903
197416,against,The Left,170903
256890,against,The Left,170903
197699,against,The Left,170903
257140,against,The Left,170903
257083,against,The Left,170903
257135,against,The Left,170903
256952,against,The Left,170903
257126,against,The Left,170903
257009,against,The Left,170903
124813,against,The Left,170903
257133,against,The Left,170903
256956,abstention,ECR,170903
4746,abstention,ECR,170903
257096,abstention,ECR,170903
257094,abstention,ECR,170903
96810,abstention,ECR,170903
197607,abstention,ECR,170903
198490,abstention,ECR,170903
197794,abstention,ECR,170903
257149,abstention,ECR,170903
4395,abstention,ECR,170903
239260,abstention,ECR,170903
257150,abstention,ECR,170903
257145,abstention,ECR,170903
197820,abstention,ECR,170903
257104,abstention,ECR,170903
257113,abstention,ECR,170903
257109,abstention,ECR,170903
96697,abstention,ECR,170903
257163,abstention,ECR,170903
257099,abstention,ECR,170903
257143,abstention,ECR,170903
256960,abstention,NI,170903
257022,abstention,NI,170903
256989,abstention,NI,170903
124834,abstention,NI,170903
220908,abstention,PPE,170903
256831,abstention,PPE,170903
220896,abstention,PPE,170903
257050,abstention,PfE,170903
256962,abstention,Renew,170903
197403,abstention,S&D,170903
257063,abstention,The Left,170903

10/cards/170903.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170903
23788,for,ECR,170903
99878,for,ECR,170903
257076,for,ECR,170903
257091,for,ECR,170903
257055,for,ECR,170903
197516,for,ECR,170903
257056,for,ECR,170903
197469,for,ECR,170903
220871,for,ECR,170903
256845,for,ECR,170903
197493,for,ECR,170903
257077,for,ECR,170903
257060,for,ECR,170903
257080,for,ECR,170903
257058,for,ECR,170903
257086,for,ECR,170903
257115,for,ECR,170903
256907,for,ECR,170903
197773,for,ECR,170903
197545,for,ECR,170903
257025,for,ECR,170903
257119,for,ECR,170903
197553,for,ECR,170903
204346,for,ECR,170903
257114,for,ECR,170903
257116,for,ECR,170903
257090,for,ECR,170903
256806,for,ECR,170903
256884,for,ECR,170903
125106,for,ECR,170903
256811,for,ECR,170903
197537,for,ECR,170903
197552,for,ECR,170903
257052,for,ECR,170903
124877,for,ECR,170903
197572,for,ECR,170903
124884,for,ECR,170903
256808,for,ESN,170903
256971,for,NI,170903
257043,for,PPE,170903
197490,for,PPE,170903
256820,for,PPE,170903
113523,for,PPE,170903
96808,for,PPE,170903
24922,for,PPE,170903
197492,for,PPE,170903
256887,for,PPE,170903
256947,for,PPE,170903
197534,for,PPE,170903
197679,for,PPE,170903
197408,for,PPE,170903
197410,for,PPE,170903
197636,for,PPE,170903
251324,for,PPE,170903
204129,for,PPE,170903
125012,for,PPE,170903
257047,for,PPE,170903
257081,for,PPE,170903
257051,for,PPE,170903
28122,for,PPE,170903
28219,for,PPE,170903
256921,for,PPE,170903
28390,for,PPE,170903
124861,for,PPE,170903
257034,for,PPE,170903
257078,for,PPE,170903
257028,for,PPE,170903
257030,for,PPE,170903
204333,for,PPE,170903
197473,for,PPE,170903
257048,for,PPE,170903
96787,for,PPE,170903
99945,for,PPE,170903
28226,for,PPE,170903
257035,for,PPE,170903
197649,for,PPE,170903
257137,for,PPE,170903
256840,for,PPE,170903
1917,for,PPE,170903
257032,for,PPE,170903
251874,for,PPE,170903
124807,for,PPE,170903
125204,for,PPE,170903
202036,for,PPE,170903
256919,for,PPE,170903
125027,for,PPE,170903
97399,for,PPE,170903
262021,for,PPE,170903
256985,for,PPE,170903
197514,for,PPE,170903
257033,for,PPE,170903
197646,for,PPE,170903
197412,for,PPE,170903
22418,for,PPE,170903
124895,for,PPE,170903
96780,for,PPE,170903
257065,for,PPE,170903
256918,for,PPE,170903
257031,for,PPE,170903
197840,for,PPE,170903
197839,for,PPE,170903
125068,for,PPE,170903
256973,for,PPE,170903
197523,for,PPE,170903
197406,for,PPE,170903
256846,for,PPE,170903
197525,for,PPE,170903
97968,for,PPE,170903
197843,for,PPE,170903
256920,for,PPE,170903
95074,for,PPE,170903
23781,for,PPE,170903
204336,for,PPE,170903
1927,for,PPE,170903
124808,for,PPE,170903
28399,for,PPE,170903
96791,for,PPE,170903
124806,for,PPE,170903
190713,for,PPE,170903
257082,for,PPE,170903
96936,for,PPE,170903
197662,for,PPE,170903
256943,for,PPE,170903
256974,for,PPE,170903
28400,for,PPE,170903
197711,for,PPE,170903
124802,for,PPE,170903
257027,for,PPE,170903
256847,for,PPE,170903
257039,for,PPE,170903
124701,for,PPE,170903
107212,for,PPE,170903
257049,for,PPE,170903
110673,for,PPE,170903
197738,for,PPE,170903
197404,for,PPE,170903
257128,for,PPE,170903
257041,for,PPE,170903
188945,for,PPE,170903
188096,for,PPE,170903
197413,for,PPE,170903
206158,for,PPE,170903
125670,for,PPE,170903
98219,for,PPE,170903
256809,for,PPE,170903
256979,for,PPE,170903
197422,for,PPE,170903
28223,for,PPE,170903
86057,for,PPE,170903
197426,for,PPE,170903
125325,for,PPE,170903
197417,for,PPE,170903
197784,for,PPE,170903
256889,for,PPE,170903
257068,for,PPE,170903
119435,for,PPE,170903
257026,for,PPE,170903
257089,for,PPE,170903
256968,for,PPE,170903
204449,for,PPE,170903
197402,for,PPE,170903
256814,for,PPE,170903
219652,for,PPE,170903
124795,for,PPE,170903
256804,for,PPE,170903
256950,for,PPE,170903
28617,for,PPE,170903
37324,for,PPE,170903
256983,for,PPE,170903
96756,for,PPE,170903
96761,for,PPE,170903
204400,for,PPE,170903
197429,for,PPE,170903
197405,for,PPE,170903
257045,for,PPE,170903
257046,for,PPE,170903
28229,for,PPE,170903
256977,for,PPE,170903
197606,for,PPE,170903
124713,for,PPE,170903
124893,for,PPE,170903
197621,for,PPE,170903
96933,for,PPE,170903
256987,for,Renew,170903
256869,for,Renew,170903
197400,for,Renew,170903
124766,for,Renew,170903
197781,for,Renew,170903
257003,for,Renew,170903
257110,for,Renew,170903
257020,for,Renew,170903
197577,for,Renew,170903
256841,for,Renew,170903
96711,for,Renew,170903
256891,for,Renew,170903
197463,for,Renew,170903
257014,for,Renew,170903
257057,for,Renew,170903
256870,for,Renew,170903
197589,for,Renew,170903
257038,for,Renew,170903
256970,for,Renew,170903
840,for,Renew,170903
204419,for,Renew,170903
197780,for,Renew,170903
197543,for,Renew,170903
197444,for,Renew,170903
135511,for,Renew,170903
198073,for,Renew,170903
197770,for,Renew,170903
197624,for,Renew,170903
257256,for,Renew,170903
197401,for,Renew,170903
257013,for,Renew,170903
191693,for,Renew,170903
197818,for,Renew,170903
22858,for,Renew,170903
257037,for,Renew,170903
197445,for,Renew,170903
198084,for,Renew,170903
124866,for,Renew,170903
257300,for,Renew,170903
257259,for,Renew,170903
257301,for,Renew,170903
257010,for,Renew,170903
197432,for,Renew,170903
129073,for,Renew,170903
257257,for,Renew,170903
256926,for,Renew,170903
124700,for,Renew,170903
257438,for,Renew,170903
256976,for,Renew,170903
257061,for,Renew,170903
130100,for,Renew,170903
197502,for,Renew,170903
256879,for,Renew,170903
214839,for,Renew,170903
197769,for,Renew,170903
220801,for,Renew,170903
257011,for,Renew,170903
197581,for,Renew,170903
256807,for,Renew,170903
119652,for,S&D,170903
202073,for,S&D,170903
257123,for,S&D,170903
256829,for,S&D,170903
28307,for,S&D,170903
247735,for,S&D,170903
197433,for,S&D,170903
124867,for,S&D,170903
197498,for,S&D,170903
197435,for,S&D,170903
96681,for,S&D,170903
257108,for,S&D,170903
112748,for,S&D,170903
4267,for,S&D,170903
197440,for,S&D,170903
257002,for,S&D,170903
256880,for,S&D,170903
197782,for,S&D,170903
245018,for,S&D,170903
257169,for,S&D,170903
256937,for,S&D,170903
256938,for,S&D,170903
38542,for,S&D,170903
257122,for,S&D,170903
257087,for,S&D,170903
33998,for,S&D,170903
1294,for,S&D,170903
197579,for,S&D,170903
257088,for,S&D,170903
125046,for,S&D,170903
256906,for,S&D,170903
197391,for,S&D,170903
101585,for,S&D,170903
197702,for,S&D,170903
28298,for,S&D,170903
96833,for,S&D,170903
256901,for,S&D,170903
197694,for,S&D,170903
257075,for,S&D,170903
256997,for,S&D,170903
257059,for,S&D,170903
257079,for,S&D,170903
197718,for,S&D,170903
257102,for,S&D,170903
124785,for,S&D,170903
256830,for,S&D,170903
256803,for,S&D,170903
197682,for,S&D,170903
197800,for,S&D,170903
197392,for,S&D,170903
256992,for,S&D,170903
112747,for,S&D,170903
256898,for,S&D,170903
256908,for,S&D,170903
197491,for,S&D,170903
197697,for,S&D,170903
1909,for,S&D,170903
256899,for,S&D,170903
230085,for,S&D,170903
125042,for,S&D,170903
96812,for,S&D,170903
197721,for,S&D,170903
257124,for,S&D,170903
197719,for,S&D,170903
91636,for,S&D,170903
256824,for,S&D,170903
257727,for,S&D,170903
124691,for,S&D,170903
204418,for,S&D,170903
257053,for,S&D,170903
256994,for,S&D,170903
197497,for,S&D,170903
124722,for,S&D,170903
28347,for,S&D,170903
124799,for,S&D,170903
257103,for,S&D,170903
233862,for,S&D,170903
124836,for,S&D,170903
256993,for,S&D,170903
244571,for,S&D,170903
256903,for,S&D,170903
124846,for,S&D,170903
112744,for,S&D,170903
256902,for,S&D,170903
96998,for,S&D,170903
229839,for,S&D,170903
256935,for,S&D,170903
218347,for,S&D,170903
257121,for,S&D,170903
256904,for,S&D,170903
204413,for,S&D,170903
257170,for,S&D,170903
197722,for,S&D,170903
257001,for,S&D,170903
256905,for,S&D,170903
257084,for,S&D,170903
256999,for,S&D,170903
197677,for,S&D,170903
257085,for,S&D,170903
257160,for,S&D,170903
257071,for,S&D,170903
210480,for,S&D,170903
197591,for,S&D,170903
256885,for,S&D,170903
257148,for,S&D,170903
5729,for,S&D,170903
260035,for,S&D,170903
199941,for,S&D,170903
5392,for,S&D,170903
257106,for,S&D,170903
28419,for,S&D,170903
197533,for,The Left,170903
197574,for,The Left,170903
197529,for,The Left,170903
257023,for,The Left,170903
256913,for,The Left,170903
257092,for,The Left,170903
124736,for,The Left,170903
236053,for,The Left,170903
30482,for,The Left,170903
256911,for,The Left,170903
257127,for,The Left,170903
127766,for,The Left,170903
190517,for,The Left,170903
2268,for,The Left,170903
256910,for,The Left,170903
197448,for,Verts/ALE,170903
257015,for,Verts/ALE,170903
197449,for,Verts/ALE,170903
197439,for,Verts/ALE,170903
256995,for,Verts/ALE,170903
197470,for,Verts/ALE,170903
256915,for,Verts/ALE,170903
86793,for,Verts/ALE,170903
197503,for,Verts/ALE,170903
106936,for,Verts/ALE,170903
183916,for,Verts/ALE,170903
197549,for,Verts/ALE,170903
96752,for,Verts/ALE,170903
197398,for,Verts/ALE,170903
197395,for,Verts/ALE,170903
197460,for,Verts/ALE,170903
197461,for,Verts/ALE,170903
96675,for,Verts/ALE,170903
197462,for,Verts/ALE,170903
257016,for,Verts/ALE,170903
208722,for,Verts/ALE,170903
193292,for,Verts/ALE,170903
24942,for,Verts/ALE,170903
197464,for,Verts/ALE,170903
197802,for,Verts/ALE,170903
257044,for,Verts/ALE,170903
198076,for,Verts/ALE,170903
2152,for,Verts/ALE,170903
197466,for,Verts/ALE,170903
197573,for,Verts/ALE,170903
256813,for,Verts/ALE,170903
103381,for,Verts/ALE,170903
197832,for,Verts/ALE,170903
256964,for,Verts/ALE,170903
197500,for,Verts/ALE,170903
256917,for,Verts/ALE,170903
256833,for,Verts/ALE,170903
257139,for,Verts/ALE,170903
201945,for,Verts/ALE,170903
111412,for,Verts/ALE,170903
256916,for,Verts/ALE,170903
58766,for,Verts/ALE,170903
197772,for,Verts/ALE,170903
256990,for,Verts/ALE,170903
256965,for,Verts/ALE,170903
97236,for,Verts/ALE,170903
256978,for,Verts/ALE,170903
197870,for,Verts/ALE,170903
257437,for,Verts/ALE,170903
190464,for,Verts/ALE,170903
124760,against,ECR,170903
197501,against,ECR,170903
256900,against,ECR,170903
256922,against,ECR,170903
30123,against,ECR,170903
256925,against,ECR,170903
257258,against,ECR,170903
197475,against,ESN,170903
256951,against,ESN,170903
256929,against,ESN,170903
256948,against,ESN,170903
257457,against,ESN,170903
256945,against,ESN,170903
128483,against,ESN,170903
256928,against,ESN,170903
197556,against,ESN,170903
256949,against,ESN,170903
190574,against,ESN,170903
256941,against,ESN,170903
256957,against,ESN,170903
256924,against,ESN,170903
257262,against,ESN,170903
256944,against,ESN,170903
256959,against,ESN,170903
257070,against,ESN,170903
197763,against,ESN,170903
257260,against,ESN,170903
257069,against,ESN,170903
256858,against,NI,170903
23868,against,NI,170903
257067,against,NI,170903
124858,against,NI,170903
256851,against,NI,170903
25758,against,NI,170903
256939,against,NI,170903
257007,against,NI,170903
23699,against,NI,170903
198373,against,NI,170903
257118,against,NI,170903
249982,against,NI,170903
125093,against,NI,170903
256969,against,NI,170903
96653,against,NI,170903
256966,against,NI,170903
256967,against,NI,170903
256955,against,NI,170903
98582,against,PPE,170903
39725,against,PPE,170903
197691,against,PfE,170903
131580,against,PfE,170903
256852,against,PfE,170903
261797,against,PfE,170903
256998,against,PfE,170903
256881,against,PfE,170903
257024,against,PfE,170903
256878,against,PfE,170903
257064,against,PfE,170903
257072,against,PfE,170903
197829,against,PfE,170903
197786,against,PfE,170903
236050,against,PfE,170903
256886,against,PfE,170903
256981,against,PfE,170903
256834,against,PfE,170903
256874,against,PfE,170903
260724,against,PfE,170903
256853,against,PfE,170903
192254,against,PfE,170903
256857,against,PfE,170903
256876,against,PfE,170903
256896,against,PfE,170903
28150,against,PfE,170903
197628,against,PfE,170903
125052,against,PfE,170903
94649,against,PfE,170903
23816,against,PfE,170903
198176,against,PfE,170903
189065,against,PfE,170903
197627,against,PfE,170903
197528,against,PfE,170903
256909,against,PfE,170903
261038,against,PfE,170903
256860,against,PfE,170903
256872,against,PfE,170903
256895,against,PfE,170903
257029,against,PfE,170903
38511,against,PfE,170903
257054,against,PfE,170903
256843,against,PfE,170903
256883,against,PfE,170903
197687,against,PfE,170903
126699,against,PfE,170903
256893,against,PfE,170903
204414,against,PfE,170903
256844,against,PfE,170903
256882,against,PfE,170903
197690,against,PfE,170903
88552,against,PfE,170903
197578,against,PfE,170903
256871,against,PfE,170903
197825,against,PfE,170903
220897,against,PfE,170903
256991,against,PfE,170903
197831,against,PfE,170903
200345,against,PfE,170903
256888,against,PfE,170903
256850,against,PfE,170903
256875,against,PfE,170903
185771,against,PfE,170903
257125,against,PfE,170903
5736,against,PfE,170903
256859,against,PfE,170903
124875,against,PfE,170903
261796,against,PfE,170903
103246,against,PfE,170903
257138,against,The Left,170903
197701,against,The Left,170903
197684,against,The Left,170903
124984,against,The Left,170903
257155,against,The Left,170903
197468,against,The Left,170903
256961,against,The Left,170903
256823,against,The Left,170903
124985,against,The Left,170903
257299,against,The Left,170903
197795,against,The Left,170903
257012,against,The Left,170903
197416,against,The Left,170903
256890,against,The Left,170903
197699,against,The Left,170903
257140,against,The Left,170903
257083,against,The Left,170903
257135,against,The Left,170903
256952,against,The Left,170903
257126,against,The Left,170903
257009,against,The Left,170903
124813,against,The Left,170903
257133,against,The Left,170903
256956,abstention,ECR,170903
4746,abstention,ECR,170903
257096,abstention,ECR,170903
257094,abstention,ECR,170903
96810,abstention,ECR,170903
197607,abstention,ECR,170903
198490,abstention,ECR,170903
197794,abstention,ECR,170903
257149,abstention,ECR,170903
4395,abstention,ECR,170903
239260,abstention,ECR,170903
257150,abstention,ECR,170903
257145,abstention,ECR,170903
197820,abstention,ECR,170903
257104,abstention,ECR,170903
257113,abstention,ECR,170903
257109,abstention,ECR,170903
96697,abstention,ECR,170903
257163,abstention,ECR,170903
257099,abstention,ECR,170903
257143,abstention,ECR,170903
256960,abstention,NI,170903
257022,abstention,NI,170903
256989,abstention,NI,170903
124834,abstention,NI,170903
220908,abstention,PPE,170903
256831,abstention,PPE,170903
220896,abstention,PPE,170903
257050,abstention,PfE,170903
256962,abstention,Renew,170903
197403,abstention,S&D,170903
257063,abstention,The Left,170903
34232,attended,S&D,170903
37312,attended,S&D,170903
72779,attended,EPP,170903
96932,attended,S&D,170903
118859,attended,EPP,170903
122978,excused,S&D,170903
123562,attended,ECR,170903
124850,attended,EPP,170903
197414,attended,EPP,170903
197430,attended,Renew,170903
197443,attended,Renew,170903
197481,attended,NA,170903
197557,attended,Renew,170903
197580,attended,Patriots,170903
197845,attended,S&D,170903
220840,attended,Patriots,170903
237465,attended,S&D,170903
256810,attended,EPP,170903
256815,attended,Renew,170903
256842,attended,Patriots,170903
256862,attended,EPP,170903
256863,attended,EPP,170903
256864,attended,EPP,170903
256866,attended,EPP,170903
256912,attended,GUE/NGL,170903
256934,attended,S&D,170903
256936,attended,S&D,170903
256954,attended,Patriots,170903
256986,attended,ECR,170903
257000,attended,ECR,170903
257018,attended,NA,170903
257021,attended,NA,170903
257040,attended,EPP,170903
257095,attended,ECR,170903
257101,attended,S&D,170903
257130,excused,Greens/EFA,170903
257132,attended,Greens/EFA,170903
257144,attended,ECR,170903
257255,attended,ESN,170903
257261,attended,EPP,170903
257298,attended,Renew,170903

10/cards/170903.csv (diff)
@@ -588,3 +588,44 @@ mepid,result,eugroup,identifier
 256962,abstention,Renew,170903
 197403,abstention,S&D,170903
 257063,abstention,The Left,170903
+34232,attended,S&D,170903
+37312,attended,S&D,170903
+72779,attended,EPP,170903
+96932,attended,S&D,170903
+118859,attended,EPP,170903
+122978,excused,S&D,170903
+123562,attended,ECR,170903
+124850,attended,EPP,170903
+197414,attended,EPP,170903
+197430,attended,Renew,170903
+197443,attended,Renew,170903
+197481,attended,NA,170903
+197557,attended,Renew,170903
+197580,attended,Patriots,170903
+197845,attended,S&D,170903
+220840,attended,Patriots,170903
+237465,attended,S&D,170903
+256810,attended,EPP,170903
+256815,attended,Renew,170903
+256842,attended,Patriots,170903
+256862,attended,EPP,170903
+256863,attended,EPP,170903
+256864,attended,EPP,170903
+256866,attended,EPP,170903
+256912,attended,GUE/NGL,170903
+256934,attended,S&D,170903
+256936,attended,S&D,170903
+256954,attended,Patriots,170903
+256986,attended,ECR,170903
+257000,attended,ECR,170903
+257018,attended,NA,170903
+257021,attended,NA,170903
+257040,attended,EPP,170903
+257095,attended,ECR,170903
+257101,attended,S&D,170903
+257130,excused,Greens/EFA,170903
+257132,attended,Greens/EFA,170903
+257144,attended,ECR,170903
+257255,attended,ESN,170903
+257261,attended,EPP,170903
+257298,attended,Renew,170903
