10/cards/170911.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170911
23788,for,ECR,170911
197501,for,ECR,170911
99878,for,ECR,170911
257076,for,ECR,170911
257091,for,ECR,170911
257055,for,ECR,170911
197516,for,ECR,170911
257056,for,ECR,170911
197469,for,ECR,170911
220871,for,ECR,170911
256845,for,ECR,170911
197493,for,ECR,170911
257077,for,ECR,170911
257060,for,ECR,170911
257080,for,ECR,170911
257058,for,ECR,170911
257086,for,ECR,170911
257115,for,ECR,170911
256907,for,ECR,170911
197773,for,ECR,170911
197545,for,ECR,170911
257025,for,ECR,170911
257119,for,ECR,170911
197553,for,ECR,170911
204346,for,ECR,170911
257114,for,ECR,170911
257090,for,ECR,170911
256806,for,ECR,170911
256884,for,ECR,170911
125106,for,ECR,170911
256811,for,ECR,170911
197537,for,ECR,170911
197552,for,ECR,170911
257052,for,ECR,170911
124877,for,ECR,170911
197572,for,ECR,170911
124884,for,ECR,170911
256808,for,ESN,170911
256810,for,PPE,170911
257043,for,PPE,170911
197490,for,PPE,170911
256820,for,PPE,170911
96808,for,PPE,170911
24922,for,PPE,170911
197492,for,PPE,170911
256887,for,PPE,170911
256947,for,PPE,170911
197534,for,PPE,170911
197679,for,PPE,170911
197408,for,PPE,170911
197410,for,PPE,170911
251324,for,PPE,170911
204129,for,PPE,170911
125012,for,PPE,170911
257047,for,PPE,170911
257081,for,PPE,170911
257051,for,PPE,170911
28219,for,PPE,170911
256921,for,PPE,170911
28390,for,PPE,170911
257034,for,PPE,170911
257078,for,PPE,170911
257028,for,PPE,170911
257030,for,PPE,170911
197473,for,PPE,170911
257048,for,PPE,170911
99945,for,PPE,170911
28226,for,PPE,170911
257035,for,PPE,170911
197649,for,PPE,170911
256840,for,PPE,170911
1917,for,PPE,170911
257032,for,PPE,170911
251874,for,PPE,170911
124807,for,PPE,170911
125204,for,PPE,170911
202036,for,PPE,170911
256919,for,PPE,170911
125027,for,PPE,170911
97399,for,PPE,170911
220908,for,PPE,170911
197514,for,PPE,170911
257033,for,PPE,170911
197412,for,PPE,170911
22418,for,PPE,170911
96780,for,PPE,170911
257065,for,PPE,170911
256918,for,PPE,170911
257031,for,PPE,170911
197840,for,PPE,170911
197839,for,PPE,170911
125068,for,PPE,170911
256973,for,PPE,170911
197523,for,PPE,170911
197406,for,PPE,170911
256846,for,PPE,170911
197525,for,PPE,170911
97968,for,PPE,170911
197843,for,PPE,170911
256920,for,PPE,170911
95074,for,PPE,170911
23781,for,PPE,170911
204336,for,PPE,170911
1927,for,PPE,170911
124808,for,PPE,170911
28399,for,PPE,170911
96791,for,PPE,170911
124806,for,PPE,170911
257082,for,PPE,170911
96936,for,PPE,170911
197662,for,PPE,170911
256943,for,PPE,170911
256974,for,PPE,170911
28400,for,PPE,170911
197711,for,PPE,170911
124802,for,PPE,170911
257027,for,PPE,170911
256847,for,PPE,170911
257039,for,PPE,170911
124701,for,PPE,170911
107212,for,PPE,170911
257049,for,PPE,170911
257040,for,PPE,170911
110673,for,PPE,170911
197738,for,PPE,170911
197404,for,PPE,170911
257041,for,PPE,170911
188945,for,PPE,170911
188096,for,PPE,170911
197413,for,PPE,170911
125670,for,PPE,170911
98219,for,PPE,170911
256809,for,PPE,170911
256979,for,PPE,170911
197422,for,PPE,170911
28223,for,PPE,170911
86057,for,PPE,170911
197426,for,PPE,170911
125325,for,PPE,170911
197417,for,PPE,170911
197784,for,PPE,170911
256889,for,PPE,170911
257068,for,PPE,170911
119435,for,PPE,170911
257026,for,PPE,170911
257089,for,PPE,170911
256968,for,PPE,170911
204449,for,PPE,170911
197402,for,PPE,170911
256814,for,PPE,170911
219652,for,PPE,170911
256804,for,PPE,170911
256950,for,PPE,170911
28617,for,PPE,170911
37324,for,PPE,170911
256983,for,PPE,170911
96756,for,PPE,170911
98582,for,PPE,170911
96761,for,PPE,170911
204400,for,PPE,170911
197429,for,PPE,170911
197405,for,PPE,170911
257045,for,PPE,170911
257046,for,PPE,170911
28229,for,PPE,170911
256977,for,PPE,170911
39725,for,PPE,170911
197606,for,PPE,170911
124713,for,PPE,170911
124893,for,PPE,170911
197621,for,PPE,170911
96933,for,PPE,170911
257024,for,PfE,170911
197829,for,PfE,170911
125052,for,PfE,170911
257029,for,PfE,170911
204414,for,PfE,170911
197831,for,PfE,170911
256850,for,PfE,170911
124875,for,PfE,170911
256987,for,Renew,170911
256869,for,Renew,170911
197400,for,Renew,170911
124766,for,Renew,170911
197781,for,Renew,170911
257003,for,Renew,170911
257110,for,Renew,170911
257020,for,Renew,170911
197577,for,Renew,170911
96711,for,Renew,170911
256891,for,Renew,170911
197463,for,Renew,170911
257014,for,Renew,170911
257057,for,Renew,170911
256870,for,Renew,170911
197589,for,Renew,170911
257038,for,Renew,170911
840,for,Renew,170911
204419,for,Renew,170911
197780,for,Renew,170911
197557,for,Renew,170911
197543,for,Renew,170911
197444,for,Renew,170911
135511,for,Renew,170911
198073,for,Renew,170911
197770,for,Renew,170911
197624,for,Renew,170911
257256,for,Renew,170911
197401,for,Renew,170911
257013,for,Renew,170911
191693,for,Renew,170911
22858,for,Renew,170911
257037,for,Renew,170911
197445,for,Renew,170911
198084,for,Renew,170911
124866,for,Renew,170911
257259,for,Renew,170911
257010,for,Renew,170911
197432,for,Renew,170911
129073,for,Renew,170911
257257,for,Renew,170911
256926,for,Renew,170911
124700,for,Renew,170911
257438,for,Renew,170911
256976,for,Renew,170911
257061,for,Renew,170911
130100,for,Renew,170911
197502,for,Renew,170911
256879,for,Renew,170911
214839,for,Renew,170911
197769,for,Renew,170911
220801,for,Renew,170911
257011,for,Renew,170911
197581,for,Renew,170911
256807,for,Renew,170911
119652,for,S&D,170911
202073,for,S&D,170911
247735,for,S&D,170911
197433,for,S&D,170911
197498,for,S&D,170911
197435,for,S&D,170911
96681,for,S&D,170911
112748,for,S&D,170911
4267,for,S&D,170911
197440,for,S&D,170911
257002,for,S&D,170911
256880,for,S&D,170911
197782,for,S&D,170911
245018,for,S&D,170911
256937,for,S&D,170911
256938,for,S&D,170911
38542,for,S&D,170911
257087,for,S&D,170911
33998,for,S&D,170911
1294,for,S&D,170911
197579,for,S&D,170911
257088,for,S&D,170911
125046,for,S&D,170911
256906,for,S&D,170911
197391,for,S&D,170911
101585,for,S&D,170911
197702,for,S&D,170911
28298,for,S&D,170911
96833,for,S&D,170911
256901,for,S&D,170911
197694,for,S&D,170911
257075,for,S&D,170911
256997,for,S&D,170911
257059,for,S&D,170911
257079,for,S&D,170911
197718,for,S&D,170911
257102,for,S&D,170911
124785,for,S&D,170911
256803,for,S&D,170911
197800,for,S&D,170911
197392,for,S&D,170911
256992,for,S&D,170911
112747,for,S&D,170911
256898,for,S&D,170911
256908,for,S&D,170911
197491,for,S&D,170911
197697,for,S&D,170911
1909,for,S&D,170911
256899,for,S&D,170911
125042,for,S&D,170911
96812,for,S&D,170911
197721,for,S&D,170911
197719,for,S&D,170911
91636,for,S&D,170911
257727,for,S&D,170911
124691,for,S&D,170911
204418,for,S&D,170911
257053,for,S&D,170911
256994,for,S&D,170911
197497,for,S&D,170911
124722,for,S&D,170911
28347,for,S&D,170911
257103,for,S&D,170911
233862,for,S&D,170911
124836,for,S&D,170911
256993,for,S&D,170911
256903,for,S&D,170911
124846,for,S&D,170911
112744,for,S&D,170911
256902,for,S&D,170911
229839,for,S&D,170911
256935,for,S&D,170911
218347,for,S&D,170911
256904,for,S&D,170911
204413,for,S&D,170911
197722,for,S&D,170911
257001,for,S&D,170911
256905,for,S&D,170911
257084,for,S&D,170911
256999,for,S&D,170911
257085,for,S&D,170911
257071,for,S&D,170911
210480,for,S&D,170911
197591,for,S&D,170911
256885,for,S&D,170911
5729,for,S&D,170911
260035,for,S&D,170911
199941,for,S&D,170911
5392,for,S&D,170911
197533,for,The Left,170911
257023,for,The Left,170911
257092,for,The Left,170911
124736,for,The Left,170911
30482,for,The Left,170911
127766,for,The Left,170911
2268,for,The Left,170911
124813,for,The Left,170911
197448,for,Verts/ALE,170911
197449,for,Verts/ALE,170911
197439,for,Verts/ALE,170911
256995,for,Verts/ALE,170911
197470,for,Verts/ALE,170911
256915,for,Verts/ALE,170911
86793,for,Verts/ALE,170911
197503,for,Verts/ALE,170911
106936,for,Verts/ALE,170911
183916,for,Verts/ALE,170911
197549,for,Verts/ALE,170911
96752,for,Verts/ALE,170911
197398,for,Verts/ALE,170911
197395,for,Verts/ALE,170911
197460,for,Verts/ALE,170911
197461,for,Verts/ALE,170911
96675,for,Verts/ALE,170911
257132,for,Verts/ALE,170911
197462,for,Verts/ALE,170911
208722,for,Verts/ALE,170911
193292,for,Verts/ALE,170911
197464,for,Verts/ALE,170911
197802,for,Verts/ALE,170911
257044,for,Verts/ALE,170911
198076,for,Verts/ALE,170911
2152,for,Verts/ALE,170911
197466,for,Verts/ALE,170911
197573,for,Verts/ALE,170911
256813,for,Verts/ALE,170911
103381,for,Verts/ALE,170911
256964,for,Verts/ALE,170911
197500,for,Verts/ALE,170911
256917,for,Verts/ALE,170911
201945,for,Verts/ALE,170911
111412,for,Verts/ALE,170911
256916,for,Verts/ALE,170911
58766,for,Verts/ALE,170911
197772,for,Verts/ALE,170911
256990,for,Verts/ALE,170911
256965,for,Verts/ALE,170911
97236,for,Verts/ALE,170911
256978,for,Verts/ALE,170911
197870,for,Verts/ALE,170911
257437,for,Verts/ALE,170911
256956,against,ECR,170911
124760,against,ECR,170911
198490,against,ECR,170911
256900,against,ECR,170911
256922,against,ECR,170911
30123,against,ECR,170911
257116,against,ECR,170911
256925,against,ECR,170911
197475,against,ESN,170911
256951,against,ESN,170911
256929,against,ESN,170911
256948,against,ESN,170911
257457,against,ESN,170911
256945,against,ESN,170911
128483,against,ESN,170911
256928,against,ESN,170911
197556,against,ESN,170911
256949,against,ESN,170911
190574,against,ESN,170911
256941,against,ESN,170911
256957,against,ESN,170911
256924,against,ESN,170911
257262,against,ESN,170911
256944,against,ESN,170911
256959,against,ESN,170911
197763,against,ESN,170911
257260,against,ESN,170911
256858,against,NI,170911
23868,against,NI,170911
256960,against,NI,170911
257067,against,NI,170911
124858,against,NI,170911
256851,against,NI,170911
25758,against,NI,170911
256939,against,NI,170911
257007,against,NI,170911
23699,against,NI,170911
198373,against,NI,170911
257118,against,NI,170911
249982,against,NI,170911
257018,against,NI,170911
125093,against,NI,170911
256969,against,NI,170911
96653,against,NI,170911
124834,against,NI,170911
256966,against,NI,170911
256967,against,NI,170911
256955,against,NI,170911
124861,against,PPE,170911
204333,against,PPE,170911
257137,against,PPE,170911
262021,against,PPE,170911
256985,against,PPE,170911
257128,against,PPE,170911
124795,against,PPE,170911
197691,against,PfE,170911
131580,against,PfE,170911
256852,against,PfE,170911
261797,against,PfE,170911
256881,against,PfE,170911
256878,against,PfE,170911
257064,against,PfE,170911
257072,against,PfE,170911
197786,against,PfE,170911
236050,against,PfE,170911
256886,against,PfE,170911
256834,against,PfE,170911
256874,against,PfE,170911
260724,against,PfE,170911
256853,against,PfE,170911
256857,against,PfE,170911
256876,against,PfE,170911
256896,against,PfE,170911
28150,against,PfE,170911
197628,against,PfE,170911
94649,against,PfE,170911
23816,against,PfE,170911
198176,against,PfE,170911
189065,against,PfE,170911
197627,against,PfE,170911
197528,against,PfE,170911
261038,against,PfE,170911
256860,against,PfE,170911
256872,against,PfE,170911
256895,against,PfE,170911
38511,against,PfE,170911
257054,against,PfE,170911
256843,against,PfE,170911
256883,against,PfE,170911
197687,against,PfE,170911
126699,against,PfE,170911
256893,against,PfE,170911
256844,against,PfE,170911
256882,against,PfE,170911
197690,against,PfE,170911
88552,against,PfE,170911
197578,against,PfE,170911
256871,against,PfE,170911
197825,against,PfE,170911
220897,against,PfE,170911
257050,against,PfE,170911
200345,against,PfE,170911
256888,against,PfE,170911
256875,against,PfE,170911
185771,against,PfE,170911
257125,against,PfE,170911
5736,against,PfE,170911
256859,against,PfE,170911
261796,against,PfE,170911
256970,against,Renew,170911
197443,against,Renew,170911
257300,against,Renew,170911
197403,against,S&D,170911
257123,against,S&D,170911
256934,against,S&D,170911
256936,against,S&D,170911
124867,against,S&D,170911
257169,against,S&D,170911
257122,against,S&D,170911
230085,against,S&D,170911
197845,against,S&D,170911
257121,against,S&D,170911
257170,against,S&D,170911
257101,against,S&D,170911
257160,against,S&D,170911
34232,against,S&D,170911
257106,against,S&D,170911
28419,against,S&D,170911
257138,against,The Left,170911
197701,against,The Left,170911
197684,against,The Left,170911
124984,against,The Left,170911
197574,against,The Left,170911
197529,against,The Left,170911
257155,against,The Left,170911
197468,against,The Left,170911
256961,against,The Left,170911
256823,against,The Left,170911
124985,against,The Left,170911
256913,against,The Left,170911
257299,against,The Left,170911
197795,against,The Left,170911
257012,against,The Left,170911
197416,against,The Left,170911
256890,against,The Left,170911
197699,against,The Left,170911
257063,against,The Left,170911
236053,against,The Left,170911
257140,against,The Left,170911
257135,against,The Left,170911
256952,against,The Left,170911
257126,against,The Left,170911
256911,against,The Left,170911
257127,against,The Left,170911
190517,against,The Left,170911
257009,against,The Left,170911
256910,against,The Left,170911
257133,against,The Left,170911
257015,against,Verts/ALE,170911
257016,against,Verts/ALE,170911
257139,against,Verts/ALE,170911
4746,abstention,ECR,170911
257096,abstention,ECR,170911
257094,abstention,ECR,170911
96810,abstention,ECR,170911
197607,abstention,ECR,170911
197794,abstention,ECR,170911
257149,abstention,ECR,170911
4395,abstention,ECR,170911
239260,abstention,ECR,170911
257150,abstention,ECR,170911
257145,abstention,ECR,170911
197820,abstention,ECR,170911
257104,abstention,ECR,170911
257113,abstention,ECR,170911
257109,abstention,ECR,170911
96697,abstention,ECR,170911
257163,abstention,ECR,170911
257258,abstention,ECR,170911
257099,abstention,ECR,170911
257143,abstention,ECR,170911
257070,abstention,ESN,170911
257062,abstention,ESN,170911
257069,abstention,ESN,170911
257022,abstention,NI,170911
256989,abstention,NI,170911
256971,abstention,NI,170911
113523,abstention,PPE,170911
28122,abstention,PPE,170911
96787,abstention,PPE,170911
256831,abstention,PPE,170911
220896,abstention,PPE,170911
190713,abstention,PPE,170911
206158,abstention,PPE,170911
256998,abstention,PfE,170911
256981,abstention,PfE,170911
192254,abstention,PfE,170911
256909,abstention,PfE,170911
256991,abstention,PfE,170911
103246,abstention,PfE,170911
256841,abstention,Renew,170911
197818,abstention,Renew,170911
257301,abstention,Renew,170911
256962,abstention,Renew,170911
256829,abstention,S&D,170911
256830,abstention,S&D,170911
197682,abstention,S&D,170911
244571,abstention,S&D,170911
96998,abstention,S&D,170911
197677,abstention,S&D,170911
197832,abstention,Verts/ALE,170911
256833,abstention,Verts/ALE,170911
190464,abstention,Verts/ALE,170911

10/cards/170911.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170911
23788,for,ECR,170911
197501,for,ECR,170911
99878,for,ECR,170911
257076,for,ECR,170911
257091,for,ECR,170911
257055,for,ECR,170911
197516,for,ECR,170911
257056,for,ECR,170911
197469,for,ECR,170911
220871,for,ECR,170911
256845,for,ECR,170911
197493,for,ECR,170911
257077,for,ECR,170911
257060,for,ECR,170911
257080,for,ECR,170911
257058,for,ECR,170911
257086,for,ECR,170911
257115,for,ECR,170911
256907,for,ECR,170911
197773,for,ECR,170911
197545,for,ECR,170911
257025,for,ECR,170911
257119,for,ECR,170911
197553,for,ECR,170911
204346,for,ECR,170911
257114,for,ECR,170911
257090,for,ECR,170911
256806,for,ECR,170911
256884,for,ECR,170911
125106,for,ECR,170911
256811,for,ECR,170911
197537,for,ECR,170911
197552,for,ECR,170911
257052,for,ECR,170911
124877,for,ECR,170911
197572,for,ECR,170911
124884,for,ECR,170911
256808,for,ESN,170911
256810,for,PPE,170911
257043,for,PPE,170911
197490,for,PPE,170911
256820,for,PPE,170911
96808,for,PPE,170911
24922,for,PPE,170911
197492,for,PPE,170911
256887,for,PPE,170911
256947,for,PPE,170911
197534,for,PPE,170911
197679,for,PPE,170911
197408,for,PPE,170911
197410,for,PPE,170911
251324,for,PPE,170911
204129,for,PPE,170911
125012,for,PPE,170911
257047,for,PPE,170911
257081,for,PPE,170911
257051,for,PPE,170911
28219,for,PPE,170911
256921,for,PPE,170911
28390,for,PPE,170911
257034,for,PPE,170911
257078,for,PPE,170911
257028,for,PPE,170911
257030,for,PPE,170911
197473,for,PPE,170911
257048,for,PPE,170911
99945,for,PPE,170911
28226,for,PPE,170911
257035,for,PPE,170911
197649,for,PPE,170911
256840,for,PPE,170911
1917,for,PPE,170911
257032,for,PPE,170911
251874,for,PPE,170911
124807,for,PPE,170911
125204,for,PPE,170911
202036,for,PPE,170911
256919,for,PPE,170911
125027,for,PPE,170911
97399,for,PPE,170911
220908,for,PPE,170911
197514,for,PPE,170911
257033,for,PPE,170911
197412,for,PPE,170911
22418,for,PPE,170911
96780,for,PPE,170911
257065,for,PPE,170911
256918,for,PPE,170911
257031,for,PPE,170911
197840,for,PPE,170911
197839,for,PPE,170911
125068,for,PPE,170911
256973,for,PPE,170911
197523,for,PPE,170911
197406,for,PPE,170911
256846,for,PPE,170911
197525,for,PPE,170911
97968,for,PPE,170911
197843,for,PPE,170911
256920,for,PPE,170911
95074,for,PPE,170911
23781,for,PPE,170911
204336,for,PPE,170911
1927,for,PPE,170911
124808,for,PPE,170911
28399,for,PPE,170911
96791,for,PPE,170911
124806,for,PPE,170911
257082,for,PPE,170911
96936,for,PPE,170911
197662,for,PPE,170911
256943,for,PPE,170911
256974,for,PPE,170911
28400,for,PPE,170911
197711,for,PPE,170911
124802,for,PPE,170911
257027,for,PPE,170911
256847,for,PPE,170911
257039,for,PPE,170911
124701,for,PPE,170911
107212,for,PPE,170911
257049,for,PPE,170911
257040,for,PPE,170911
110673,for,PPE,170911
197738,for,PPE,170911
197404,for,PPE,170911
257041,for,PPE,170911
188945,for,PPE,170911
188096,for,PPE,170911
197413,for,PPE,170911
125670,for,PPE,170911
98219,for,PPE,170911
256809,for,PPE,170911
256979,for,PPE,170911
197422,for,PPE,170911
28223,for,PPE,170911
86057,for,PPE,170911
197426,for,PPE,170911
125325,for,PPE,170911
197417,for,PPE,170911
197784,for,PPE,170911
256889,for,PPE,170911
257068,for,PPE,170911
119435,for,PPE,170911
257026,for,PPE,170911
257089,for,PPE,170911
256968,for,PPE,170911
204449,for,PPE,170911
197402,for,PPE,170911
256814,for,PPE,170911
219652,for,PPE,170911
256804,for,PPE,170911
256950,for,PPE,170911
28617,for,PPE,170911
37324,for,PPE,170911
256983,for,PPE,170911
96756,for,PPE,170911
98582,for,PPE,170911
96761,for,PPE,170911
204400,for,PPE,170911
197429,for,PPE,170911
197405,for,PPE,170911
257045,for,PPE,170911
257046,for,PPE,170911
28229,for,PPE,170911
256977,for,PPE,170911
39725,for,PPE,170911
197606,for,PPE,170911
124713,for,PPE,170911
124893,for,PPE,170911
197621,for,PPE,170911
96933,for,PPE,170911
257024,for,PfE,170911
197829,for,PfE,170911
125052,for,PfE,170911
257029,for,PfE,170911
204414,for,PfE,170911
197831,for,PfE,170911
256850,for,PfE,170911
124875,for,PfE,170911
256987,for,Renew,170911
256869,for,Renew,170911
197400,for,Renew,170911
124766,for,Renew,170911
197781,for,Renew,170911
257003,for,Renew,170911
257110,for,Renew,170911
257020,for,Renew,170911
197577,for,Renew,170911
96711,for,Renew,170911
256891,for,Renew,170911
197463,for,Renew,170911
257014,for,Renew,170911
257057,for,Renew,170911
256870,for,Renew,170911
197589,for,Renew,170911
257038,for,Renew,170911
840,for,Renew,170911
204419,for,Renew,170911
197780,for,Renew,170911
197557,for,Renew,170911
197543,for,Renew,170911
197444,for,Renew,170911
135511,for,Renew,170911
198073,for,Renew,170911
197770,for,Renew,170911
197624,for,Renew,170911
257256,for,Renew,170911
197401,for,Renew,170911
257013,for,Renew,170911
191693,for,Renew,170911
22858,for,Renew,170911
257037,for,Renew,170911
197445,for,Renew,170911
198084,for,Renew,170911
124866,for,Renew,170911
257259,for,Renew,170911
257010,for,Renew,170911
197432,for,Renew,170911
129073,for,Renew,170911
257257,for,Renew,170911
256926,for,Renew,170911
124700,for,Renew,170911
257438,for,Renew,170911
256976,for,Renew,170911
257061,for,Renew,170911
130100,for,Renew,170911
197502,for,Renew,170911
256879,for,Renew,170911
214839,for,Renew,170911
197769,for,Renew,170911
220801,for,Renew,170911
257011,for,Renew,170911
197581,for,Renew,170911
256807,for,Renew,170911
119652,for,S&D,170911
202073,for,S&D,170911
247735,for,S&D,170911
197433,for,S&D,170911
197498,for,S&D,170911
197435,for,S&D,170911
96681,for,S&D,170911
112748,for,S&D,170911
4267,for,S&D,170911
197440,for,S&D,170911
257002,for,S&D,170911
256880,for,S&D,170911
197782,for,S&D,170911
245018,for,S&D,170911
256937,for,S&D,170911
256938,for,S&D,170911
38542,for,S&D,170911
257087,for,S&D,170911
33998,for,S&D,170911
1294,for,S&D,170911
197579,for,S&D,170911
257088,for,S&D,170911
125046,for,S&D,170911
256906,for,S&D,170911
197391,for,S&D,170911
101585,for,S&D,170911
197702,for,S&D,170911
28298,for,S&D,170911
96833,for,S&D,170911
256901,for,S&D,170911
197694,for,S&D,170911
257075,for,S&D,170911
256997,for,S&D,170911
257059,for,S&D,170911
257079,for,S&D,170911
197718,for,S&D,170911
257102,for,S&D,170911
124785,for,S&D,170911
256803,for,S&D,170911
197800,for,S&D,170911
197392,for,S&D,170911
256992,for,S&D,170911
112747,for,S&D,170911
256898,for,S&D,170911
256908,for,S&D,170911
197491,for,S&D,170911
197697,for,S&D,170911
1909,for,S&D,170911
256899,for,S&D,170911
125042,for,S&D,170911
96812,for,S&D,170911
197721,for,S&D,170911
197719,for,S&D,170911
91636,for,S&D,170911
257727,for,S&D,170911
124691,for,S&D,170911
204418,for,S&D,170911
257053,for,S&D,170911
256994,for,S&D,170911
197497,for,S&D,170911
124722,for,S&D,170911
28347,for,S&D,170911
257103,for,S&D,170911
233862,for,S&D,170911
124836,for,S&D,170911
256993,for,S&D,170911
256903,for,S&D,170911
124846,for,S&D,170911
112744,for,S&D,170911
256902,for,S&D,170911
229839,for,S&D,170911
256935,for,S&D,170911
218347,for,S&D,170911
256904,for,S&D,170911
204413,for,S&D,170911
197722,for,S&D,170911
257001,for,S&D,170911
256905,for,S&D,170911
257084,for,S&D,170911
256999,for,S&D,170911
257085,for,S&D,170911
257071,for,S&D,170911
210480,for,S&D,170911
197591,for,S&D,170911
256885,for,S&D,170911
5729,for,S&D,170911
260035,for,S&D,170911
199941,for,S&D,170911
5392,for,S&D,170911
197533,for,The Left,170911
257023,for,The Left,170911
257092,for,The Left,170911
124736,for,The Left,170911
30482,for,The Left,170911
127766,for,The Left,170911
2268,for,The Left,170911
124813,for,The Left,170911
197448,for,Verts/ALE,170911
197449,for,Verts/ALE,170911
197439,for,Verts/ALE,170911
256995,for,Verts/ALE,170911
197470,for,Verts/ALE,170911
256915,for,Verts/ALE,170911
86793,for,Verts/ALE,170911
197503,for,Verts/ALE,170911
106936,for,Verts/ALE,170911
183916,for,Verts/ALE,170911
197549,for,Verts/ALE,170911
96752,for,Verts/ALE,170911
197398,for,Verts/ALE,170911
197395,for,Verts/ALE,170911
197460,for,Verts/ALE,170911
197461,for,Verts/ALE,170911
96675,for,Verts/ALE,170911
257132,for,Verts/ALE,170911
197462,for,Verts/ALE,170911
208722,for,Verts/ALE,170911
193292,for,Verts/ALE,170911
197464,for,Verts/ALE,170911
197802,for,Verts/ALE,170911
257044,for,Verts/ALE,170911
198076,for,Verts/ALE,170911
2152,for,Verts/ALE,170911
197466,for,Verts/ALE,170911
197573,for,Verts/ALE,170911
256813,for,Verts/ALE,170911
103381,for,Verts/ALE,170911
256964,for,Verts/ALE,170911
197500,for,Verts/ALE,170911
256917,for,Verts/ALE,170911
201945,for,Verts/ALE,170911
111412,for,Verts/ALE,170911
256916,for,Verts/ALE,170911
58766,for,Verts/ALE,170911
197772,for,Verts/ALE,170911
256990,for,Verts/ALE,170911
256965,for,Verts/ALE,170911
97236,for,Verts/ALE,170911
256978,for,Verts/ALE,170911
197870,for,Verts/ALE,170911
257437,for,Verts/ALE,170911
256956,against,ECR,170911
124760,against,ECR,170911
198490,against,ECR,170911
256900,against,ECR,170911
256922,against,ECR,170911
30123,against,ECR,170911
257116,against,ECR,170911
256925,against,ECR,170911
197475,against,ESN,170911
256951,against,ESN,170911
256929,against,ESN,170911
256948,against,ESN,170911
257457,against,ESN,170911
256945,against,ESN,170911
128483,against,ESN,170911
256928,against,ESN,170911
197556,against,ESN,170911
256949,against,ESN,170911
190574,against,ESN,170911
256941,against,ESN,170911
256957,against,ESN,170911
256924,against,ESN,170911
257262,against,ESN,170911
256944,against,ESN,170911
256959,against,ESN,170911
197763,against,ESN,170911
257260,against,ESN,170911
256858,against,NI,170911
23868,against,NI,170911
256960,against,NI,170911
257067,against,NI,170911
124858,against,NI,170911
256851,against,NI,170911
25758,against,NI,170911
256939,against,NI,170911
257007,against,NI,170911
23699,against,NI,170911
198373,against,NI,170911
257118,against,NI,170911
249982,against,NI,170911
257018,against,NI,170911
125093,against,NI,170911
256969,against,NI,170911
96653,against,NI,170911
124834,against,NI,170911
256966,against,NI,170911
256967,against,NI,170911
256955,against,NI,170911
124861,against,PPE,170911
204333,against,PPE,170911
257137,against,PPE,170911
262021,against,PPE,170911
256985,against,PPE,170911
257128,against,PPE,170911
124795,against,PPE,170911
197691,against,PfE,170911
131580,against,PfE,170911
256852,against,PfE,170911
261797,against,PfE,170911
256881,against,PfE,170911
256878,against,PfE,170911
257064,against,PfE,170911
257072,against,PfE,170911
197786,against,PfE,170911
236050,against,PfE,170911
256886,against,PfE,170911
256834,against,PfE,170911
256874,against,PfE,170911
260724,against,PfE,170911
256853,against,PfE,170911
256857,against,PfE,170911
256876,against,PfE,170911
256896,against,PfE,170911
28150,against,PfE,170911
197628,against,PfE,170911
94649,against,PfE,170911
23816,against,PfE,170911
198176,against,PfE,170911
189065,against,PfE,170911
197627,against,PfE,170911
197528,against,PfE,170911
261038,against,PfE,170911
256860,against,PfE,170911
256872,against,PfE,170911
256895,against,PfE,170911
38511,against,PfE,170911
257054,against,PfE,170911
256843,against,PfE,170911
256883,against,PfE,170911
197687,against,PfE,170911
126699,against,PfE,170911
256893,against,PfE,170911
256844,against,PfE,170911
256882,against,PfE,170911
197690,against,PfE,170911
88552,against,PfE,170911
197578,against,PfE,170911
256871,against,PfE,170911
197825,against,PfE,170911
220897,against,PfE,170911
257050,against,PfE,170911
200345,against,PfE,170911
256888,against,PfE,170911
256875,against,PfE,170911
185771,against,PfE,170911
257125,against,PfE,170911
5736,against,PfE,170911
256859,against,PfE,170911
261796,against,PfE,170911
256970,against,Renew,170911
197443,against,Renew,170911
257300,against,Renew,170911
197403,against,S&D,170911
257123,against,S&D,170911
256934,against,S&D,170911
256936,against,S&D,170911
124867,against,S&D,170911
257169,against,S&D,170911
257122,against,S&D,170911
230085,against,S&D,170911
197845,against,S&D,170911
257121,against,S&D,170911
257170,against,S&D,170911
257101,against,S&D,170911
257160,against,S&D,170911
34232,against,S&D,170911
257106,against,S&D,170911
28419,against,S&D,170911
257138,against,The Left,170911
197701,against,The Left,170911
197684,against,The Left,170911
124984,against,The Left,170911
197574,against,The Left,170911
197529,against,The Left,170911
257155,against,The Left,170911
197468,against,The Left,170911
256961,against,The Left,170911
256823,against,The Left,170911
124985,against,The Left,170911
256913,against,The Left,170911
257299,against,The Left,170911
197795,against,The Left,170911
257012,against,The Left,170911
197416,against,The Left,170911
256890,against,The Left,170911
197699,against,The Left,170911
257063,against,The Left,170911
236053,against,The Left,170911
257140,against,The Left,170911
257135,against,The Left,170911
256952,against,The Left,170911
257126,against,The Left,170911
256911,against,The Left,170911
257127,against,The Left,170911
190517,against,The Left,170911
257009,against,The Left,170911
256910,against,The Left,170911
257133,against,The Left,170911
257015,against,Verts/ALE,170911
257016,against,Verts/ALE,170911
257139,against,Verts/ALE,170911
4746,abstention,ECR,170911
257096,abstention,ECR,170911
257094,abstention,ECR,170911
96810,abstention,ECR,170911
197607,abstention,ECR,170911
197794,abstention,ECR,170911
257149,abstention,ECR,170911
4395,abstention,ECR,170911
239260,abstention,ECR,170911
257150,abstention,ECR,170911
257145,abstention,ECR,170911
197820,abstention,ECR,170911
257104,abstention,ECR,170911
257113,abstention,ECR,170911
257109,abstention,ECR,170911
96697,abstention,ECR,170911
257163,abstention,ECR,170911
257258,abstention,ECR,170911
257099,abstention,ECR,170911
257143,abstention,ECR,170911
257070,abstention,ESN,170911
257062,abstention,ESN,170911
257069,abstention,ESN,170911
257022,abstention,NI,170911
256989,abstention,NI,170911
256971,abstention,NI,170911
113523,abstention,PPE,170911
28122,abstention,PPE,170911
96787,abstention,PPE,170911
256831,abstention,PPE,170911
220896,abstention,PPE,170911
190713,abstention,PPE,170911
206158,abstention,PPE,170911
256998,abstention,PfE,170911
256981,abstention,PfE,170911
192254,abstention,PfE,170911
256909,abstention,PfE,170911
256991,abstention,PfE,170911
103246,abstention,PfE,170911
256841,abstention,Renew,170911
197818,abstention,Renew,170911
257301,abstention,Renew,170911
256962,abstention,Renew,170911
256829,abstention,S&D,170911
256830,abstention,S&D,170911
197682,abstention,S&D,170911
244571,abstention,S&D,170911
96998,abstention,S&D,170911
197677,abstention,S&D,170911
197832,abstention,Verts/ALE,170911
256833,abstention,Verts/ALE,170911
190464,abstention,Verts/ALE,170911
24942,attended,Greens/EFA,170911
28307,attended,S&D,170911
37312,attended,S&D,170911
72779,attended,EPP,170911
96932,attended,S&D,170911
118859,attended,EPP,170911
122978,excused,S&D,170911
123562,attended,ECR,170911
124799,attended,S&D,170911
124850,attended,EPP,170911
124895,attended,EPP,170911
197414,attended,EPP,170911
197430,attended,Renew,170911
197481,attended,NA,170911
197580,attended,Patriots,170911
197636,attended,EPP,170911
197646,attended,EPP,170911
220840,attended,Patriots,170911
237465,attended,S&D,170911
256815,attended,Renew,170911
256824,attended,S&D,170911
256842,attended,Patriots,170911
256862,attended,EPP,170911
256863,attended,EPP,170911
256864,attended,EPP,170911
256866,attended,EPP,170911
256912,attended,GUE/NGL,170911
256954,attended,Patriots,170911
256986,attended,ECR,170911
257000,attended,ECR,170911
257021,attended,NA,170911
257083,attended,GUE/NGL,170911
257095,attended,ECR,170911
257108,attended,S&D,170911
257124,attended,S&D,170911
257130,excused,Greens/EFA,170911
257144,attended,ECR,170911
257148,attended,S&D,170911
257255,attended,ESN,170911
257261,attended,EPP,170911
257298,attended,Renew,170911

10/cards/170911.csv (diff)
@@ -589,3 +589,44 @@ mepid,result,eugroup,identifier
 197832,abstention,Verts/ALE,170911
 256833,abstention,Verts/ALE,170911
 190464,abstention,Verts/ALE,170911
+24942,attended,Greens/EFA,170911
+28307,attended,S&D,170911
+37312,attended,S&D,170911
+72779,attended,EPP,170911
+96932,attended,S&D,170911
+118859,attended,EPP,170911
+122978,excused,S&D,170911
+123562,attended,ECR,170911
+124799,attended,S&D,170911
+124850,attended,EPP,170911
+124895,attended,EPP,170911
+197414,attended,EPP,170911
+197430,attended,Renew,170911
+197481,attended,NA,170911
+197580,attended,Patriots,170911
+197636,attended,EPP,170911
+197646,attended,EPP,170911
+220840,attended,Patriots,170911
+237465,attended,S&D,170911
+256815,attended,Renew,170911
+256824,attended,S&D,170911
+256842,attended,Patriots,170911
+256862,attended,EPP,170911
+256863,attended,EPP,170911
+256864,attended,EPP,170911
+256866,attended,EPP,170911
+256912,attended,GUE/NGL,170911
+256954,attended,Patriots,170911
+256986,attended,ECR,170911
+257000,attended,ECR,170911
+257021,attended,NA,170911
+257083,attended,GUE/NGL,170911
+257095,attended,ECR,170911
+257108,attended,S&D,170911
+257124,attended,S&D,170911
+257130,excused,Greens/EFA,170911
+257144,attended,ECR,170911
+257148,attended,S&D,170911
+257255,attended,ESN,170911
+257261,attended,EPP,170911
+257298,attended,Renew,170911
