10/cards/170916.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170916
257000,for,ECR,170916
23788,for,ECR,170916
197501,for,ECR,170916
99878,for,ECR,170916
257076,for,ECR,170916
257091,for,ECR,170916
257055,for,ECR,170916
197516,for,ECR,170916
257056,for,ECR,170916
197469,for,ECR,170916
220871,for,ECR,170916
256845,for,ECR,170916
197493,for,ECR,170916
257077,for,ECR,170916
257060,for,ECR,170916
257058,for,ECR,170916
257086,for,ECR,170916
257115,for,ECR,170916
256907,for,ECR,170916
197773,for,ECR,170916
197545,for,ECR,170916
257025,for,ECR,170916
257119,for,ECR,170916
197553,for,ECR,170916
204346,for,ECR,170916
257114,for,ECR,170916
257090,for,ECR,170916
256806,for,ECR,170916
257258,for,ECR,170916
256884,for,ECR,170916
125106,for,ECR,170916
256811,for,ECR,170916
197537,for,ECR,170916
197552,for,ECR,170916
257052,for,ECR,170916
124877,for,ECR,170916
197572,for,ECR,170916
124884,for,ECR,170916
256808,for,ESN,170916
257262,for,ESN,170916
256971,for,NI,170916
256810,for,PPE,170916
257043,for,PPE,170916
197490,for,PPE,170916
113523,for,PPE,170916
96808,for,PPE,170916
24922,for,PPE,170916
197492,for,PPE,170916
256887,for,PPE,170916
197534,for,PPE,170916
197679,for,PPE,170916
197408,for,PPE,170916
197410,for,PPE,170916
197636,for,PPE,170916
251324,for,PPE,170916
204129,for,PPE,170916
125012,for,PPE,170916
257047,for,PPE,170916
257081,for,PPE,170916
257051,for,PPE,170916
28122,for,PPE,170916
28219,for,PPE,170916
256921,for,PPE,170916
28390,for,PPE,170916
124861,for,PPE,170916
257034,for,PPE,170916
257078,for,PPE,170916
257028,for,PPE,170916
257030,for,PPE,170916
204333,for,PPE,170916
197473,for,PPE,170916
257048,for,PPE,170916
96787,for,PPE,170916
99945,for,PPE,170916
28226,for,PPE,170916
257035,for,PPE,170916
197649,for,PPE,170916
257137,for,PPE,170916
256840,for,PPE,170916
1917,for,PPE,170916
257032,for,PPE,170916
251874,for,PPE,170916
124807,for,PPE,170916
125204,for,PPE,170916
202036,for,PPE,170916
256919,for,PPE,170916
125027,for,PPE,170916
97399,for,PPE,170916
220908,for,PPE,170916
262021,for,PPE,170916
197514,for,PPE,170916
257033,for,PPE,170916
197646,for,PPE,170916
197412,for,PPE,170916
22418,for,PPE,170916
124895,for,PPE,170916
96780,for,PPE,170916
257065,for,PPE,170916
256918,for,PPE,170916
257031,for,PPE,170916
197840,for,PPE,170916
197839,for,PPE,170916
125068,for,PPE,170916
256831,for,PPE,170916
256973,for,PPE,170916
197523,for,PPE,170916
197406,for,PPE,170916
256846,for,PPE,170916
197525,for,PPE,170916
97968,for,PPE,170916
197843,for,PPE,170916
256920,for,PPE,170916
95074,for,PPE,170916
23781,for,PPE,170916
204336,for,PPE,170916
1927,for,PPE,170916
124808,for,PPE,170916
220896,for,PPE,170916
28399,for,PPE,170916
96791,for,PPE,170916
124806,for,PPE,170916
190713,for,PPE,170916
257082,for,PPE,170916
96936,for,PPE,170916
256974,for,PPE,170916
28400,for,PPE,170916
197711,for,PPE,170916
124802,for,PPE,170916
257027,for,PPE,170916
256847,for,PPE,170916
257039,for,PPE,170916
124701,for,PPE,170916
107212,for,PPE,170916
257049,for,PPE,170916
257040,for,PPE,170916
110673,for,PPE,170916
197738,for,PPE,170916
197404,for,PPE,170916
257128,for,PPE,170916
257041,for,PPE,170916
188945,for,PPE,170916
188096,for,PPE,170916
197413,for,PPE,170916
206158,for,PPE,170916
125670,for,PPE,170916
98219,for,PPE,170916
256809,for,PPE,170916
256979,for,PPE,170916
197422,for,PPE,170916
28223,for,PPE,170916
86057,for,PPE,170916
125325,for,PPE,170916
197417,for,PPE,170916
197784,for,PPE,170916
256889,for,PPE,170916
257068,for,PPE,170916
119435,for,PPE,170916
257026,for,PPE,170916
257089,for,PPE,170916
256968,for,PPE,170916
204449,for,PPE,170916
197402,for,PPE,170916
256814,for,PPE,170916
219652,for,PPE,170916
124795,for,PPE,170916
256804,for,PPE,170916
28617,for,PPE,170916
37324,for,PPE,170916
256983,for,PPE,170916
96756,for,PPE,170916
96761,for,PPE,170916
204400,for,PPE,170916
197429,for,PPE,170916
197405,for,PPE,170916
257045,for,PPE,170916
257046,for,PPE,170916
28229,for,PPE,170916
256977,for,PPE,170916
39725,for,PPE,170916
197606,for,PPE,170916
124713,for,PPE,170916
124893,for,PPE,170916
197621,for,PPE,170916
96933,for,PPE,170916
124875,for,PfE,170916
256987,for,Renew,170916
256869,for,Renew,170916
197400,for,Renew,170916
124766,for,Renew,170916
197781,for,Renew,170916
257003,for,Renew,170916
257020,for,Renew,170916
197577,for,Renew,170916
256841,for,Renew,170916
96711,for,Renew,170916
256891,for,Renew,170916
197463,for,Renew,170916
257014,for,Renew,170916
257057,for,Renew,170916
256870,for,Renew,170916
197589,for,Renew,170916
257038,for,Renew,170916
256970,for,Renew,170916
197443,for,Renew,170916
840,for,Renew,170916
204419,for,Renew,170916
197780,for,Renew,170916
197557,for,Renew,170916
197543,for,Renew,170916
197444,for,Renew,170916
135511,for,Renew,170916
198073,for,Renew,170916
197770,for,Renew,170916
197624,for,Renew,170916
257256,for,Renew,170916
197401,for,Renew,170916
257013,for,Renew,170916
191693,for,Renew,170916
197818,for,Renew,170916
22858,for,Renew,170916
257037,for,Renew,170916
197445,for,Renew,170916
198084,for,Renew,170916
124866,for,Renew,170916
257259,for,Renew,170916
257301,for,Renew,170916
257010,for,Renew,170916
197432,for,Renew,170916
129073,for,Renew,170916
257257,for,Renew,170916
256926,for,Renew,170916
124700,for,Renew,170916
257438,for,Renew,170916
256976,for,Renew,170916
257061,for,Renew,170916
130100,for,Renew,170916
197502,for,Renew,170916
256879,for,Renew,170916
214839,for,Renew,170916
197769,for,Renew,170916
220801,for,Renew,170916
257011,for,Renew,170916
197581,for,Renew,170916
256807,for,Renew,170916
119652,for,S&D,170916
202073,for,S&D,170916
256829,for,S&D,170916
28307,for,S&D,170916
256936,for,S&D,170916
247735,for,S&D,170916
197433,for,S&D,170916
124867,for,S&D,170916
197498,for,S&D,170916
197435,for,S&D,170916
96681,for,S&D,170916
257108,for,S&D,170916
112748,for,S&D,170916
4267,for,S&D,170916
197440,for,S&D,170916
257002,for,S&D,170916
256880,for,S&D,170916
197782,for,S&D,170916
245018,for,S&D,170916
257169,for,S&D,170916
256937,for,S&D,170916
256938,for,S&D,170916
38542,for,S&D,170916
257122,for,S&D,170916
257087,for,S&D,170916
33998,for,S&D,170916
1294,for,S&D,170916
197579,for,S&D,170916
237465,for,S&D,170916
257088,for,S&D,170916
125046,for,S&D,170916
256906,for,S&D,170916
197391,for,S&D,170916
101585,for,S&D,170916
197702,for,S&D,170916
28298,for,S&D,170916
96833,for,S&D,170916
256901,for,S&D,170916
197694,for,S&D,170916
257075,for,S&D,170916
256997,for,S&D,170916
257059,for,S&D,170916
257079,for,S&D,170916
197718,for,S&D,170916
257102,for,S&D,170916
124785,for,S&D,170916
256830,for,S&D,170916
256803,for,S&D,170916
197682,for,S&D,170916
197800,for,S&D,170916
197392,for,S&D,170916
256992,for,S&D,170916
112747,for,S&D,170916
256898,for,S&D,170916
256908,for,S&D,170916
197491,for,S&D,170916
197697,for,S&D,170916
1909,for,S&D,170916
256899,for,S&D,170916
230085,for,S&D,170916
125042,for,S&D,170916
96812,for,S&D,170916
197721,for,S&D,170916
257124,for,S&D,170916
197719,for,S&D,170916
91636,for,S&D,170916
257727,for,S&D,170916
124691,for,S&D,170916
204418,for,S&D,170916
257053,for,S&D,170916
256994,for,S&D,170916
197497,for,S&D,170916
124722,for,S&D,170916
28347,for,S&D,170916
124799,for,S&D,170916
257103,for,S&D,170916
233862,for,S&D,170916
124836,for,S&D,170916
256993,for,S&D,170916
244571,for,S&D,170916
256903,for,S&D,170916
197845,for,S&D,170916
124846,for,S&D,170916
112744,for,S&D,170916
256902,for,S&D,170916
96998,for,S&D,170916
229839,for,S&D,170916
256935,for,S&D,170916
218347,for,S&D,170916
257121,for,S&D,170916
256904,for,S&D,170916
204413,for,S&D,170916
257170,for,S&D,170916
197722,for,S&D,170916
257001,for,S&D,170916
256905,for,S&D,170916
257084,for,S&D,170916
256999,for,S&D,170916
197677,for,S&D,170916
257085,for,S&D,170916
257101,for,S&D,170916
257071,for,S&D,170916
210480,for,S&D,170916
256885,for,S&D,170916
257148,for,S&D,170916
5729,for,S&D,170916
260035,for,S&D,170916
34232,for,S&D,170916
199941,for,S&D,170916
5392,for,S&D,170916
257106,for,S&D,170916
28419,for,S&D,170916
257138,for,The Left,170916
257023,for,The Left,170916
197795,for,The Left,170916
257092,for,The Left,170916
124736,for,The Left,170916
257140,for,The Left,170916
257135,for,The Left,170916
257126,for,The Left,170916
127766,for,The Left,170916
2268,for,The Left,170916
124813,for,The Left,170916
257133,for,The Left,170916
197448,for,Verts/ALE,170916
197449,for,Verts/ALE,170916
197439,for,Verts/ALE,170916
256995,for,Verts/ALE,170916
197470,for,Verts/ALE,170916
86793,for,Verts/ALE,170916
197503,for,Verts/ALE,170916
106936,for,Verts/ALE,170916
183916,for,Verts/ALE,170916
197549,for,Verts/ALE,170916
96752,for,Verts/ALE,170916
197398,for,Verts/ALE,170916
197395,for,Verts/ALE,170916
197460,for,Verts/ALE,170916
197461,for,Verts/ALE,170916
96675,for,Verts/ALE,170916
257132,for,Verts/ALE,170916
197462,for,Verts/ALE,170916
208722,for,Verts/ALE,170916
193292,for,Verts/ALE,170916
197464,for,Verts/ALE,170916
197802,for,Verts/ALE,170916
257044,for,Verts/ALE,170916
198076,for,Verts/ALE,170916
2152,for,Verts/ALE,170916
197466,for,Verts/ALE,170916
197573,for,Verts/ALE,170916
103381,for,Verts/ALE,170916
197832,for,Verts/ALE,170916
256964,for,Verts/ALE,170916
197500,for,Verts/ALE,170916
256917,for,Verts/ALE,170916
256833,for,Verts/ALE,170916
201945,for,Verts/ALE,170916
111412,for,Verts/ALE,170916
256916,for,Verts/ALE,170916
197772,for,Verts/ALE,170916
256990,for,Verts/ALE,170916
256965,for,Verts/ALE,170916
256978,for,Verts/ALE,170916
197870,for,Verts/ALE,170916
257437,for,Verts/ALE,170916
190464,for,Verts/ALE,170916
256956,against,ECR,170916
198490,against,ECR,170916
257116,against,ECR,170916
197475,against,ESN,170916
256951,against,ESN,170916
256929,against,ESN,170916
256948,against,ESN,170916
257457,against,ESN,170916
256945,against,ESN,170916
128483,against,ESN,170916
256928,against,ESN,170916
197556,against,ESN,170916
256949,against,ESN,170916
190574,against,ESN,170916
256941,against,ESN,170916
256957,against,ESN,170916
256924,against,ESN,170916
256944,against,ESN,170916
256959,against,ESN,170916
197763,against,ESN,170916
257260,against,ESN,170916
256858,against,NI,170916
23868,against,NI,170916
256960,against,NI,170916
256851,against,NI,170916
257007,against,NI,170916
23699,against,NI,170916
198373,against,NI,170916
249982,against,NI,170916
257018,against,NI,170916
256989,against,NI,170916
125093,against,NI,170916
256969,against,NI,170916
96653,against,NI,170916
124834,against,NI,170916
197426,against,PPE,170916
98582,against,PPE,170916
197786,against,PfE,170916
256834,against,PfE,170916
198176,against,PfE,170916
38511,against,PfE,170916
197578,against,PfE,170916
197825,against,PfE,170916
220897,against,PfE,170916
256850,against,PfE,170916
257125,against,PfE,170916
257300,against,Renew,170916
257123,against,S&D,170916
257160,against,S&D,170916
197701,against,The Left,170916
197533,against,The Left,170916
197684,against,The Left,170916
124984,against,The Left,170916
197574,against,The Left,170916
197529,against,The Left,170916
257155,against,The Left,170916
197468,against,The Left,170916
256961,against,The Left,170916
256823,against,The Left,170916
124985,against,The Left,170916
256913,against,The Left,170916
257299,against,The Left,170916
257012,against,The Left,170916
197416,against,The Left,170916
256890,against,The Left,170916
197699,against,The Left,170916
257063,against,The Left,170916
236053,against,The Left,170916
256952,against,The Left,170916
256911,against,The Left,170916
257127,against,The Left,170916
190517,against,The Left,170916
257009,against,The Left,170916
256910,against,The Left,170916
257015,against,Verts/ALE,170916
257016,against,Verts/ALE,170916
24942,against,Verts/ALE,170916
257139,against,Verts/ALE,170916
58766,against,Verts/ALE,170916
97236,against,Verts/ALE,170916
124760,abstention,ECR,170916
4746,abstention,ECR,170916
257096,abstention,ECR,170916
257094,abstention,ECR,170916
96810,abstention,ECR,170916
197607,abstention,ECR,170916
197794,abstention,ECR,170916
256900,abstention,ECR,170916
257149,abstention,ECR,170916
4395,abstention,ECR,170916
256922,abstention,ECR,170916
239260,abstention,ECR,170916
30123,abstention,ECR,170916
257150,abstention,ECR,170916
257145,abstention,ECR,170916
197820,abstention,ECR,170916
257104,abstention,ECR,170916
257113,abstention,ECR,170916
257109,abstention,ECR,170916
96697,abstention,ECR,170916
257163,abstention,ECR,170916
256925,abstention,ECR,170916
257099,abstention,ECR,170916
257143,abstention,ECR,170916
257070,abstention,ESN,170916
257069,abstention,ESN,170916
257067,abstention,NI,170916
124858,abstention,NI,170916
25758,abstention,NI,170916
256939,abstention,NI,170916
257118,abstention,NI,170916
256966,abstention,NI,170916
256967,abstention,NI,170916
256955,abstention,NI,170916
197691,abstention,PfE,170916
131580,abstention,PfE,170916
256852,abstention,PfE,170916
261797,abstention,PfE,170916
256998,abstention,PfE,170916
256881,abstention,PfE,170916
257024,abstention,PfE,170916
256878,abstention,PfE,170916
257064,abstention,PfE,170916
257072,abstention,PfE,170916
197829,abstention,PfE,170916
220840,abstention,PfE,170916
236050,abstention,PfE,170916
256886,abstention,PfE,170916
256981,abstention,PfE,170916
256874,abstention,PfE,170916
256853,abstention,PfE,170916
192254,abstention,PfE,170916
256857,abstention,PfE,170916
256876,abstention,PfE,170916
256896,abstention,PfE,170916
28150,abstention,PfE,170916
197628,abstention,PfE,170916
125052,abstention,PfE,170916
94649,abstention,PfE,170916
23816,abstention,PfE,170916
189065,abstention,PfE,170916
197627,abstention,PfE,170916
197528,abstention,PfE,170916
256909,abstention,PfE,170916
261038,abstention,PfE,170916
256860,abstention,PfE,170916
256872,abstention,PfE,170916
256895,abstention,PfE,170916
257029,abstention,PfE,170916
257054,abstention,PfE,170916
256843,abstention,PfE,170916
256883,abstention,PfE,170916
197687,abstention,PfE,170916
126699,abstention,PfE,170916
256893,abstention,PfE,170916
204414,abstention,PfE,170916
256844,abstention,PfE,170916
256882,abstention,PfE,170916
197690,abstention,PfE,170916
88552,abstention,PfE,170916
256871,abstention,PfE,170916
256991,abstention,PfE,170916
257050,abstention,PfE,170916
197831,abstention,PfE,170916
200345,abstention,PfE,170916
256888,abstention,PfE,170916
256875,abstention,PfE,170916
185771,abstention,PfE,170916
5736,abstention,PfE,170916
256859,abstention,PfE,170916
261796,abstention,PfE,170916
103246,abstention,PfE,170916
256962,abstention,Renew,170916
197403,abstention,S&D,170916
256934,abstention,S&D,170916
257083,abstention,The Left,170916
256813,abstention,Verts/ALE,170916

10/cards/170916.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170916
257000,for,ECR,170916
23788,for,ECR,170916
197501,for,ECR,170916
99878,for,ECR,170916
257076,for,ECR,170916
257091,for,ECR,170916
257055,for,ECR,170916
197516,for,ECR,170916
257056,for,ECR,170916
197469,for,ECR,170916
220871,for,ECR,170916
256845,for,ECR,170916
197493,for,ECR,170916
257077,for,ECR,170916
257060,for,ECR,170916
257058,for,ECR,170916
257086,for,ECR,170916
257115,for,ECR,170916
256907,for,ECR,170916
197773,for,ECR,170916
197545,for,ECR,170916
257025,for,ECR,170916
257119,for,ECR,170916
197553,for,ECR,170916
204346,for,ECR,170916
257114,for,ECR,170916
257090,for,ECR,170916
256806,for,ECR,170916
257258,for,ECR,170916
256884,for,ECR,170916
125106,for,ECR,170916
256811,for,ECR,170916
197537,for,ECR,170916
197552,for,ECR,170916
257052,for,ECR,170916
124877,for,ECR,170916
197572,for,ECR,170916
124884,for,ECR,170916
256808,for,ESN,170916
257262,for,ESN,170916
256971,for,NI,170916
256810,for,PPE,170916
257043,for,PPE,170916
197490,for,PPE,170916
113523,for,PPE,170916
96808,for,PPE,170916
24922,for,PPE,170916
197492,for,PPE,170916
256887,for,PPE,170916
197534,for,PPE,170916
197679,for,PPE,170916
197408,for,PPE,170916
197410,for,PPE,170916
197636,for,PPE,170916
251324,for,PPE,170916
204129,for,PPE,170916
125012,for,PPE,170916
257047,for,PPE,170916
257081,for,PPE,170916
257051,for,PPE,170916
28122,for,PPE,170916
28219,for,PPE,170916
256921,for,PPE,170916
28390,for,PPE,170916
124861,for,PPE,170916
257034,for,PPE,170916
257078,for,PPE,170916
257028,for,PPE,170916
257030,for,PPE,170916
204333,for,PPE,170916
197473,for,PPE,170916
257048,for,PPE,170916
96787,for,PPE,170916
99945,for,PPE,170916
28226,for,PPE,170916
257035,for,PPE,170916
197649,for,PPE,170916
257137,for,PPE,170916
256840,for,PPE,170916
1917,for,PPE,170916
257032,for,PPE,170916
251874,for,PPE,170916
124807,for,PPE,170916
125204,for,PPE,170916
202036,for,PPE,170916
256919,for,PPE,170916
125027,for,PPE,170916
97399,for,PPE,170916
220908,for,PPE,170916
262021,for,PPE,170916
197514,for,PPE,170916
257033,for,PPE,170916
197646,for,PPE,170916
197412,for,PPE,170916
22418,for,PPE,170916
124895,for,PPE,170916
96780,for,PPE,170916
257065,for,PPE,170916
256918,for,PPE,170916
257031,for,PPE,170916
197840,for,PPE,170916
197839,for,PPE,170916
125068,for,PPE,170916
256831,for,PPE,170916
256973,for,PPE,170916
197523,for,PPE,170916
197406,for,PPE,170916
256846,for,PPE,170916
197525,for,PPE,170916
97968,for,PPE,170916
197843,for,PPE,170916
256920,for,PPE,170916
95074,for,PPE,170916
23781,for,PPE,170916
204336,for,PPE,170916
1927,for,PPE,170916
124808,for,PPE,170916
220896,for,PPE,170916
28399,for,PPE,170916
96791,for,PPE,170916
124806,for,PPE,170916
190713,for,PPE,170916
257082,for,PPE,170916
96936,for,PPE,170916
256974,for,PPE,170916
28400,for,PPE,170916
197711,for,PPE,170916
124802,for,PPE,170916
257027,for,PPE,170916
256847,for,PPE,170916
257039,for,PPE,170916
124701,for,PPE,170916
107212,for,PPE,170916
257049,for,PPE,170916
257040,for,PPE,170916
110673,for,PPE,170916
197738,for,PPE,170916
197404,for,PPE,170916
257128,for,PPE,170916
257041,for,PPE,170916
188945,for,PPE,170916
188096,for,PPE,170916
197413,for,PPE,170916
206158,for,PPE,170916
125670,for,PPE,170916
98219,for,PPE,170916
256809,for,PPE,170916
256979,for,PPE,170916
197422,for,PPE,170916
28223,for,PPE,170916
86057,for,PPE,170916
125325,for,PPE,170916
197417,for,PPE,170916
197784,for,PPE,170916
256889,for,PPE,170916
257068,for,PPE,170916
119435,for,PPE,170916
257026,for,PPE,170916
257089,for,PPE,170916
256968,for,PPE,170916
204449,for,PPE,170916
197402,for,PPE,170916
256814,for,PPE,170916
219652,for,PPE,170916
124795,for,PPE,170916
256804,for,PPE,170916
28617,for,PPE,170916
37324,for,PPE,170916
256983,for,PPE,170916
96756,for,PPE,170916
96761,for,PPE,170916
204400,for,PPE,170916
197429,for,PPE,170916
197405,for,PPE,170916
257045,for,PPE,170916
257046,for,PPE,170916
28229,for,PPE,170916
256977,for,PPE,170916
39725,for,PPE,170916
197606,for,PPE,170916
124713,for,PPE,170916
124893,for,PPE,170916
197621,for,PPE,170916
96933,for,PPE,170916
124875,for,PfE,170916
256987,for,Renew,170916
256869,for,Renew,170916
197400,for,Renew,170916
124766,for,Renew,170916
197781,for,Renew,170916
257003,for,Renew,170916
257020,for,Renew,170916
197577,for,Renew,170916
256841,for,Renew,170916
96711,for,Renew,170916
256891,for,Renew,170916
197463,for,Renew,170916
257014,for,Renew,170916
257057,for,Renew,170916
256870,for,Renew,170916
197589,for,Renew,170916
257038,for,Renew,170916
256970,for,Renew,170916
197443,for,Renew,170916
840,for,Renew,170916
204419,for,Renew,170916
197780,for,Renew,170916
197557,for,Renew,170916
197543,for,Renew,170916
197444,for,Renew,170916
135511,for,Renew,170916
198073,for,Renew,170916
197770,for,Renew,170916
197624,for,Renew,170916
257256,for,Renew,170916
197401,for,Renew,170916
257013,for,Renew,170916
191693,for,Renew,170916
197818,for,Renew,170916
22858,for,Renew,170916
257037,for,Renew,170916
197445,for,Renew,170916
198084,for,Renew,170916
124866,for,Renew,170916
257259,for,Renew,170916
257301,for,Renew,170916
257010,for,Renew,170916
197432,for,Renew,170916
129073,for,Renew,170916
257257,for,Renew,170916
256926,for,Renew,170916
124700,for,Renew,170916
257438,for,Renew,170916
256976,for,Renew,170916
257061,for,Renew,170916
130100,for,Renew,170916
197502,for,Renew,170916
256879,for,Renew,170916
214839,for,Renew,170916
197769,for,Renew,170916
220801,for,Renew,170916
257011,for,Renew,170916
197581,for,Renew,170916
256807,for,Renew,170916
119652,for,S&D,170916
202073,for,S&D,170916
256829,for,S&D,170916
28307,for,S&D,170916
256936,for,S&D,170916
247735,for,S&D,170916
197433,for,S&D,170916
124867,for,S&D,170916
197498,for,S&D,170916
197435,for,S&D,170916
96681,for,S&D,170916
257108,for,S&D,170916
112748,for,S&D,170916
4267,for,S&D,170916
197440,for,S&D,170916
257002,for,S&D,170916
256880,for,S&D,170916
197782,for,S&D,170916
245018,for,S&D,170916
257169,for,S&D,170916
256937,for,S&D,170916
256938,for,S&D,170916
38542,for,S&D,170916
257122,for,S&D,170916
257087,for,S&D,170916
33998,for,S&D,170916
1294,for,S&D,170916
197579,for,S&D,170916
237465,for,S&D,170916
257088,for,S&D,170916
125046,for,S&D,170916
256906,for,S&D,170916
197391,for,S&D,170916
101585,for,S&D,170916
197702,for,S&D,170916
28298,for,S&D,170916
96833,for,S&D,170916
256901,for,S&D,170916
197694,for,S&D,170916
257075,for,S&D,170916
256997,for,S&D,170916
257059,for,S&D,170916
257079,for,S&D,170916
197718,for,S&D,170916
257102,for,S&D,170916
124785,for,S&D,170916
256830,for,S&D,170916
256803,for,S&D,170916
197682,for,S&D,170916
197800,for,S&D,170916
197392,for,S&D,170916
256992,for,S&D,170916
112747,for,S&D,170916
256898,for,S&D,170916
256908,for,S&D,170916
197491,for,S&D,170916
197697,for,S&D,170916
1909,for,S&D,170916
256899,for,S&D,170916
230085,for,S&D,170916
125042,for,S&D,170916
96812,for,S&D,170916
197721,for,S&D,170916
257124,for,S&D,170916
197719,for,S&D,170916
91636,for,S&D,170916
257727,for,S&D,170916
124691,for,S&D,170916
204418,for,S&D,170916
257053,for,S&D,170916
256994,for,S&D,170916
197497,for,S&D,170916
124722,for,S&D,170916
28347,for,S&D,170916
124799,for,S&D,170916
257103,for,S&D,170916
233862,for,S&D,170916
124836,for,S&D,170916
256993,for,S&D,170916
244571,for,S&D,170916
256903,for,S&D,170916
197845,for,S&D,170916
124846,for,S&D,170916
112744,for,S&D,170916
256902,for,S&D,170916
96998,for,S&D,170916
229839,for,S&D,170916
256935,for,S&D,170916
218347,for,S&D,170916
257121,for,S&D,170916
256904,for,S&D,170916
204413,for,S&D,170916
257170,for,S&D,170916
197722,for,S&D,170916
257001,for,S&D,170916
256905,for,S&D,170916
257084,for,S&D,170916
256999,for,S&D,170916
197677,for,S&D,170916
257085,for,S&D,170916
257101,for,S&D,170916
257071,for,S&D,170916
210480,for,S&D,170916
256885,for,S&D,170916
257148,for,S&D,170916
5729,for,S&D,170916
260035,for,S&D,170916
34232,for,S&D,170916
199941,for,S&D,170916
5392,for,S&D,170916
257106,for,S&D,170916
28419,for,S&D,170916
257138,for,The Left,170916
257023,for,The Left,170916
197795,for,The Left,170916
257092,for,The Left,170916
124736,for,The Left,170916
257140,for,The Left,170916
257135,for,The Left,170916
257126,for,The Left,170916
127766,for,The Left,170916
2268,for,The Left,170916
124813,for,The Left,170916
257133,for,The Left,170916
197448,for,Verts/ALE,170916
197449,for,Verts/ALE,170916
197439,for,Verts/ALE,170916
256995,for,Verts/ALE,170916
197470,for,Verts/ALE,170916
86793,for,Verts/ALE,170916
197503,for,Verts/ALE,170916
106936,for,Verts/ALE,170916
183916,for,Verts/ALE,170916
197549,for,Verts/ALE,170916
96752,for,Verts/ALE,170916
197398,for,Verts/ALE,170916
197395,for,Verts/ALE,170916
197460,for,Verts/ALE,170916
197461,for,Verts/ALE,170916
96675,for,Verts/ALE,170916
257132,for,Verts/ALE,170916
197462,for,Verts/ALE,170916
208722,for,Verts/ALE,170916
193292,for,Verts/ALE,170916
197464,for,Verts/ALE,170916
197802,for,Verts/ALE,170916
257044,for,Verts/ALE,170916
198076,for,Verts/ALE,170916
2152,for,Verts/ALE,170916
197466,for,Verts/ALE,170916
197573,for,Verts/ALE,170916
103381,for,Verts/ALE,170916
197832,for,Verts/ALE,170916
256964,for,Verts/ALE,170916
197500,for,Verts/ALE,170916
256917,for,Verts/ALE,170916
256833,for,Verts/ALE,170916
201945,for,Verts/ALE,170916
111412,for,Verts/ALE,170916
256916,for,Verts/ALE,170916
197772,for,Verts/ALE,170916
256990,for,Verts/ALE,170916
256965,for,Verts/ALE,170916
256978,for,Verts/ALE,170916
197870,for,Verts/ALE,170916
257437,for,Verts/ALE,170916
190464,for,Verts/ALE,170916
256956,against,ECR,170916
198490,against,ECR,170916
257116,against,ECR,170916
197475,against,ESN,170916
256951,against,ESN,170916
256929,against,ESN,170916
256948,against,ESN,170916
257457,against,ESN,170916
256945,against,ESN,170916
128483,against,ESN,170916
256928,against,ESN,170916
197556,against,ESN,170916
256949,against,ESN,170916
190574,against,ESN,170916
256941,against,ESN,170916
256957,against,ESN,170916
256924,against,ESN,170916
256944,against,ESN,170916
256959,against,ESN,170916
197763,against,ESN,170916
257260,against,ESN,170916
256858,against,NI,170916
23868,against,NI,170916
256960,against,NI,170916
256851,against,NI,170916
257007,against,NI,170916
23699,against,NI,170916
198373,against,NI,170916
249982,against,NI,170916
257018,against,NI,170916
256989,against,NI,170916
125093,against,NI,170916
256969,against,NI,170916
96653,against,NI,170916
124834,against,NI,170916
197426,against,PPE,170916
98582,against,PPE,170916
197786,against,PfE,170916
256834,against,PfE,170916
198176,against,PfE,170916
38511,against,PfE,170916
197578,against,PfE,170916
197825,against,PfE,170916
220897,against,PfE,170916
256850,against,PfE,170916
257125,against,PfE,170916
257300,against,Renew,170916
257123,against,S&D,170916
257160,against,S&D,170916
197701,against,The Left,170916
197533,against,The Left,170916
197684,against,The Left,170916
124984,against,The Left,170916
197574,against,The Left,170916
197529,against,The Left,170916
257155,against,The Left,170916
197468,against,The Left,170916
256961,against,The Left,170916
256823,against,The Left,170916
124985,against,The Left,170916
256913,against,The Left,170916
257299,against,The Left,170916
257012,against,The Left,170916
197416,against,The Left,170916
256890,against,The Left,170916
197699,against,The Left,170916
257063,against,The Left,170916
236053,against,The Left,170916
256952,against,The Left,170916
256911,against,The Left,170916
257127,against,The Left,170916
190517,against,The Left,170916
257009,against,The Left,170916
256910,against,The Left,170916
257015,against,Verts/ALE,170916
257016,against,Verts/ALE,170916
24942,against,Verts/ALE,170916
257139,against,Verts/ALE,170916
58766,against,Verts/ALE,170916
97236,against,Verts/ALE,170916
124760,abstention,ECR,170916
4746,abstention,ECR,170916
257096,abstention,ECR,170916
257094,abstention,ECR,170916
96810,abstention,ECR,170916
197607,abstention,ECR,170916
197794,abstention,ECR,170916
256900,abstention,ECR,170916
257149,abstention,ECR,170916
4395,abstention,ECR,170916
256922,abstention,ECR,170916
239260,abstention,ECR,170916
30123,abstention,ECR,170916
257150,abstention,ECR,170916
257145,abstention,ECR,170916
197820,abstention,ECR,170916
257104,abstention,ECR,170916
257113,abstention,ECR,170916
257109,abstention,ECR,170916
96697,abstention,ECR,170916
257163,abstention,ECR,170916
256925,abstention,ECR,170916
257099,abstention,ECR,170916
257143,abstention,ECR,170916
257070,abstention,ESN,170916
257069,abstention,ESN,170916
257067,abstention,NI,170916
124858,abstention,NI,170916
25758,abstention,NI,170916
256939,abstention,NI,170916
257118,abstention,NI,170916
256966,abstention,NI,170916
256967,abstention,NI,170916
256955,abstention,NI,170916
197691,abstention,PfE,170916
131580,abstention,PfE,170916
256852,abstention,PfE,170916
261797,abstention,PfE,170916
256998,abstention,PfE,170916
256881,abstention,PfE,170916
257024,abstention,PfE,170916
256878,abstention,PfE,170916
257064,abstention,PfE,170916
257072,abstention,PfE,170916
197829,abstention,PfE,170916
220840,abstention,PfE,170916
236050,abstention,PfE,170916
256886,abstention,PfE,170916
256981,abstention,PfE,170916
256874,abstention,PfE,170916
256853,abstention,PfE,170916
192254,abstention,PfE,170916
256857,abstention,PfE,170916
256876,abstention,PfE,170916
256896,abstention,PfE,170916
28150,abstention,PfE,170916
197628,abstention,PfE,170916
125052,abstention,PfE,170916
94649,abstention,PfE,170916
23816,abstention,PfE,170916
189065,abstention,PfE,170916
197627,abstention,PfE,170916
197528,abstention,PfE,170916
256909,abstention,PfE,170916
261038,abstention,PfE,170916
256860,abstention,PfE,170916
256872,abstention,PfE,170916
256895,abstention,PfE,170916
257029,abstention,PfE,170916
257054,abstention,PfE,170916
256843,abstention,PfE,170916
256883,abstention,PfE,170916
197687,abstention,PfE,170916
126699,abstention,PfE,170916
256893,abstention,PfE,170916
204414,abstention,PfE,170916
256844,abstention,PfE,170916
256882,abstention,PfE,170916
197690,abstention,PfE,170916
88552,abstention,PfE,170916
256871,abstention,PfE,170916
256991,abstention,PfE,170916
257050,abstention,PfE,170916
197831,abstention,PfE,170916
200345,abstention,PfE,170916
256888,abstention,PfE,170916
256875,abstention,PfE,170916
185771,abstention,PfE,170916
5736,abstention,PfE,170916
256859,abstention,PfE,170916
261796,abstention,PfE,170916
103246,abstention,PfE,170916
256962,abstention,Renew,170916
197403,abstention,S&D,170916
256934,abstention,S&D,170916
257083,abstention,The Left,170916
256813,abstention,Verts/ALE,170916
30482,attended,GUE/NGL,170916
37312,attended,S&D,170916
72779,attended,EPP,170916
96932,attended,S&D,170916
118859,attended,EPP,170916
122978,excused,S&D,170916
123562,attended,ECR,170916
124850,attended,EPP,170916
197414,attended,EPP,170916
197430,attended,Renew,170916
197481,attended,NA,170916
197580,attended,Patriots,170916
197591,attended,S&D,170916
197662,attended,EPP,170916
256815,attended,Renew,170916
256820,attended,EPP,170916
256824,attended,S&D,170916
256842,attended,Patriots,170916
256862,attended,EPP,170916
256863,attended,EPP,170916
256864,attended,EPP,170916
256866,attended,EPP,170916
256912,attended,GUE/NGL,170916
256915,attended,Greens/EFA,170916
256943,attended,EPP,170916
256947,attended,EPP,170916
256950,attended,EPP,170916
256954,attended,Patriots,170916
256985,attended,EPP,170916
256986,attended,ECR,170916
257021,attended,NA,170916
257022,attended,NA,170916
257080,attended,ECR,170916
257095,attended,ECR,170916
257110,attended,Renew,170916
257130,excused,Greens/EFA,170916
257144,attended,ECR,170916
257255,attended,ESN,170916
257261,attended,EPP,170916
257298,attended,Renew,170916
260724,attended,Patriots,170916

10/cards/170916.csv (diff)
@@ -588,3 +588,44 @@ mepid,result,eugroup,identifier
 256934,abstention,S&D,170916
 257083,abstention,The Left,170916
 256813,abstention,Verts/ALE,170916
+30482,attended,GUE/NGL,170916
+37312,attended,S&D,170916
+72779,attended,EPP,170916
+96932,attended,S&D,170916
+118859,attended,EPP,170916
+122978,excused,S&D,170916
+123562,attended,ECR,170916
+124850,attended,EPP,170916
+197414,attended,EPP,170916
+197430,attended,Renew,170916
+197481,attended,NA,170916
+197580,attended,Patriots,170916
+197591,attended,S&D,170916
+197662,attended,EPP,170916
+256815,attended,Renew,170916
+256820,attended,EPP,170916
+256824,attended,S&D,170916
+256842,attended,Patriots,170916
+256862,attended,EPP,170916
+256863,attended,EPP,170916
+256864,attended,EPP,170916
+256866,attended,EPP,170916
+256912,attended,GUE/NGL,170916
+256915,attended,Greens/EFA,170916
+256943,attended,EPP,170916
+256947,attended,EPP,170916
+256950,attended,EPP,170916
+256954,attended,Patriots,170916
+256985,attended,EPP,170916
+256986,attended,ECR,170916
+257021,attended,NA,170916
+257022,attended,NA,170916
+257080,attended,ECR,170916
+257095,attended,ECR,170916
+257110,attended,Renew,170916
+257130,excused,Greens/EFA,170916
+257144,attended,ECR,170916
+257255,attended,ESN,170916
+257261,attended,EPP,170916
+257298,attended,Renew,170916
+260724,attended,Patriots,170916
