10/cards/170910.csv (before)
mepid,result,eugroup,identifier
23788,for,ECR,170910
197501,for,ECR,170910
99878,for,ECR,170910
257076,for,ECR,170910
257091,for,ECR,170910
257055,for,ECR,170910
257056,for,ECR,170910
197469,for,ECR,170910
220871,for,ECR,170910
256845,for,ECR,170910
197493,for,ECR,170910
257077,for,ECR,170910
257060,for,ECR,170910
257058,for,ECR,170910
257086,for,ECR,170910
257115,for,ECR,170910
256907,for,ECR,170910
197773,for,ECR,170910
197545,for,ECR,170910
257025,for,ECR,170910
257119,for,ECR,170910
197553,for,ECR,170910
204346,for,ECR,170910
257114,for,ECR,170910
257090,for,ECR,170910
256806,for,ECR,170910
256884,for,ECR,170910
125106,for,ECR,170910
256811,for,ECR,170910
197537,for,ECR,170910
197552,for,ECR,170910
257052,for,ECR,170910
124877,for,ECR,170910
197572,for,ECR,170910
124884,for,ECR,170910
256808,for,ESN,170910
257022,for,NI,170910
256971,for,NI,170910
256810,for,PPE,170910
257043,for,PPE,170910
197490,for,PPE,170910
256820,for,PPE,170910
96808,for,PPE,170910
24922,for,PPE,170910
197492,for,PPE,170910
256887,for,PPE,170910
256947,for,PPE,170910
197534,for,PPE,170910
197679,for,PPE,170910
197408,for,PPE,170910
197410,for,PPE,170910
197636,for,PPE,170910
251324,for,PPE,170910
204129,for,PPE,170910
125012,for,PPE,170910
257047,for,PPE,170910
257081,for,PPE,170910
257051,for,PPE,170910
28219,for,PPE,170910
256921,for,PPE,170910
28390,for,PPE,170910
257034,for,PPE,170910
257078,for,PPE,170910
257028,for,PPE,170910
257030,for,PPE,170910
257048,for,PPE,170910
99945,for,PPE,170910
28226,for,PPE,170910
257035,for,PPE,170910
197649,for,PPE,170910
256840,for,PPE,170910
1917,for,PPE,170910
257032,for,PPE,170910
251874,for,PPE,170910
124807,for,PPE,170910
125204,for,PPE,170910
202036,for,PPE,170910
256919,for,PPE,170910
125027,for,PPE,170910
97399,for,PPE,170910
220908,for,PPE,170910
197514,for,PPE,170910
257033,for,PPE,170910
197646,for,PPE,170910
197412,for,PPE,170910
22418,for,PPE,170910
124895,for,PPE,170910
96780,for,PPE,170910
257065,for,PPE,170910
256918,for,PPE,170910
257031,for,PPE,170910
197840,for,PPE,170910
197839,for,PPE,170910
125068,for,PPE,170910
256973,for,PPE,170910
197523,for,PPE,170910
197406,for,PPE,170910
256846,for,PPE,170910
197525,for,PPE,170910
97968,for,PPE,170910
197843,for,PPE,170910
256920,for,PPE,170910
95074,for,PPE,170910
23781,for,PPE,170910
204336,for,PPE,170910
1927,for,PPE,170910
124808,for,PPE,170910
28399,for,PPE,170910
96791,for,PPE,170910
124806,for,PPE,170910
257082,for,PPE,170910
96936,for,PPE,170910
197662,for,PPE,170910
256943,for,PPE,170910
256974,for,PPE,170910
28400,for,PPE,170910
197711,for,PPE,170910
124802,for,PPE,170910
257027,for,PPE,170910
256847,for,PPE,170910
257039,for,PPE,170910
124701,for,PPE,170910
107212,for,PPE,170910
257049,for,PPE,170910
257040,for,PPE,170910
110673,for,PPE,170910
197738,for,PPE,170910
197404,for,PPE,170910
257041,for,PPE,170910
188945,for,PPE,170910
188096,for,PPE,170910
197413,for,PPE,170910
125670,for,PPE,170910
98219,for,PPE,170910
256809,for,PPE,170910
256979,for,PPE,170910
197422,for,PPE,170910
28223,for,PPE,170910
86057,for,PPE,170910
197426,for,PPE,170910
125325,for,PPE,170910
197417,for,PPE,170910
197784,for,PPE,170910
256889,for,PPE,170910
257068,for,PPE,170910
119435,for,PPE,170910
257026,for,PPE,170910
257089,for,PPE,170910
256968,for,PPE,170910
204449,for,PPE,170910
197402,for,PPE,170910
256814,for,PPE,170910
219652,for,PPE,170910
256804,for,PPE,170910
256950,for,PPE,170910
28617,for,PPE,170910
37324,for,PPE,170910
256983,for,PPE,170910
96756,for,PPE,170910
98582,for,PPE,170910
96761,for,PPE,170910
204400,for,PPE,170910
197429,for,PPE,170910
197405,for,PPE,170910
257045,for,PPE,170910
257046,for,PPE,170910
28229,for,PPE,170910
256977,for,PPE,170910
39725,for,PPE,170910
197606,for,PPE,170910
124713,for,PPE,170910
124893,for,PPE,170910
197621,for,PPE,170910
96933,for,PPE,170910
124875,for,PfE,170910
256987,for,Renew,170910
256869,for,Renew,170910
197400,for,Renew,170910
124766,for,Renew,170910
197781,for,Renew,170910
257003,for,Renew,170910
257110,for,Renew,170910
257020,for,Renew,170910
197577,for,Renew,170910
96711,for,Renew,170910
256891,for,Renew,170910
197463,for,Renew,170910
257014,for,Renew,170910
257057,for,Renew,170910
256870,for,Renew,170910
197589,for,Renew,170910
257038,for,Renew,170910
256970,for,Renew,170910
197443,for,Renew,170910
840,for,Renew,170910
204419,for,Renew,170910
197780,for,Renew,170910
197557,for,Renew,170910
197543,for,Renew,170910
197444,for,Renew,170910
135511,for,Renew,170910
198073,for,Renew,170910
197770,for,Renew,170910
197624,for,Renew,170910
257256,for,Renew,170910
197401,for,Renew,170910
257013,for,Renew,170910
191693,for,Renew,170910
22858,for,Renew,170910
257037,for,Renew,170910
197445,for,Renew,170910
198084,for,Renew,170910
124866,for,Renew,170910
257259,for,Renew,170910
257010,for,Renew,170910
197432,for,Renew,170910
129073,for,Renew,170910
257257,for,Renew,170910
256926,for,Renew,170910
124700,for,Renew,170910
257438,for,Renew,170910
256976,for,Renew,170910
257061,for,Renew,170910
130100,for,Renew,170910
197502,for,Renew,170910
256879,for,Renew,170910
214839,for,Renew,170910
197769,for,Renew,170910
220801,for,Renew,170910
257011,for,Renew,170910
197581,for,Renew,170910
256807,for,Renew,170910
119652,for,S&D,170910
202073,for,S&D,170910
28307,for,S&D,170910
247735,for,S&D,170910
197433,for,S&D,170910
197498,for,S&D,170910
197435,for,S&D,170910
96681,for,S&D,170910
112748,for,S&D,170910
4267,for,S&D,170910
197440,for,S&D,170910
257002,for,S&D,170910
256880,for,S&D,170910
197782,for,S&D,170910
245018,for,S&D,170910
256937,for,S&D,170910
256938,for,S&D,170910
38542,for,S&D,170910
257087,for,S&D,170910
33998,for,S&D,170910
1294,for,S&D,170910
197579,for,S&D,170910
237465,for,S&D,170910
257088,for,S&D,170910
125046,for,S&D,170910
256906,for,S&D,170910
197391,for,S&D,170910
101585,for,S&D,170910
197702,for,S&D,170910
28298,for,S&D,170910
96833,for,S&D,170910
256901,for,S&D,170910
197694,for,S&D,170910
257075,for,S&D,170910
256997,for,S&D,170910
257059,for,S&D,170910
257079,for,S&D,170910
197718,for,S&D,170910
257102,for,S&D,170910
124785,for,S&D,170910
256803,for,S&D,170910
197800,for,S&D,170910
197392,for,S&D,170910
256992,for,S&D,170910
112747,for,S&D,170910
256898,for,S&D,170910
256908,for,S&D,170910
197491,for,S&D,170910
197697,for,S&D,170910
1909,for,S&D,170910
256899,for,S&D,170910
125042,for,S&D,170910
96812,for,S&D,170910
197721,for,S&D,170910
197719,for,S&D,170910
91636,for,S&D,170910
257727,for,S&D,170910
124691,for,S&D,170910
204418,for,S&D,170910
257053,for,S&D,170910
197497,for,S&D,170910
124722,for,S&D,170910
28347,for,S&D,170910
257103,for,S&D,170910
233862,for,S&D,170910
124836,for,S&D,170910
256993,for,S&D,170910
256903,for,S&D,170910
124846,for,S&D,170910
112744,for,S&D,170910
256902,for,S&D,170910
229839,for,S&D,170910
256935,for,S&D,170910
218347,for,S&D,170910
256904,for,S&D,170910
204413,for,S&D,170910
197722,for,S&D,170910
257001,for,S&D,170910
256905,for,S&D,170910
257084,for,S&D,170910
256999,for,S&D,170910
257085,for,S&D,170910
257071,for,S&D,170910
210480,for,S&D,170910
197591,for,S&D,170910
256885,for,S&D,170910
5729,for,S&D,170910
260035,for,S&D,170910
199941,for,S&D,170910
5392,for,S&D,170910
257023,for,The Left,170910
257092,for,The Left,170910
124736,for,The Left,170910
127766,for,The Left,170910
2268,for,The Left,170910
197448,for,Verts/ALE,170910
197449,for,Verts/ALE,170910
197439,for,Verts/ALE,170910
256995,for,Verts/ALE,170910
197470,for,Verts/ALE,170910
256915,for,Verts/ALE,170910
86793,for,Verts/ALE,170910
197503,for,Verts/ALE,170910
106936,for,Verts/ALE,170910
183916,for,Verts/ALE,170910
197549,for,Verts/ALE,170910
96752,for,Verts/ALE,170910
197398,for,Verts/ALE,170910
197395,for,Verts/ALE,170910
197460,for,Verts/ALE,170910
197461,for,Verts/ALE,170910
96675,for,Verts/ALE,170910
257132,for,Verts/ALE,170910
197462,for,Verts/ALE,170910
208722,for,Verts/ALE,170910
193292,for,Verts/ALE,170910
197464,for,Verts/ALE,170910
197802,for,Verts/ALE,170910
257044,for,Verts/ALE,170910
198076,for,Verts/ALE,170910
197466,for,Verts/ALE,170910
197573,for,Verts/ALE,170910
256813,for,Verts/ALE,170910
103381,for,Verts/ALE,170910
256964,for,Verts/ALE,170910
197500,for,Verts/ALE,170910
256917,for,Verts/ALE,170910
201945,for,Verts/ALE,170910
111412,for,Verts/ALE,170910
256916,for,Verts/ALE,170910
58766,for,Verts/ALE,170910
197772,for,Verts/ALE,170910
256990,for,Verts/ALE,170910
256965,for,Verts/ALE,170910
97236,for,Verts/ALE,170910
256978,for,Verts/ALE,170910
197870,for,Verts/ALE,170910
257437,for,Verts/ALE,170910
256956,against,ECR,170910
257117,against,ECR,170910
124760,against,ECR,170910
198490,against,ECR,170910
256900,against,ECR,170910
256922,against,ECR,170910
30123,against,ECR,170910
257116,against,ECR,170910
256925,against,ECR,170910
197475,against,ESN,170910
256951,against,ESN,170910
256929,against,ESN,170910
256948,against,ESN,170910
257457,against,ESN,170910
256945,against,ESN,170910
128483,against,ESN,170910
256928,against,ESN,170910
197556,against,ESN,170910
256949,against,ESN,170910
190574,against,ESN,170910
256941,against,ESN,170910
256957,against,ESN,170910
256924,against,ESN,170910
257262,against,ESN,170910
256944,against,ESN,170910
256959,against,ESN,170910
257070,against,ESN,170910
257062,against,ESN,170910
197763,against,ESN,170910
257260,against,ESN,170910
257069,against,ESN,170910
23868,against,NI,170910
256960,against,NI,170910
257067,against,NI,170910
124858,against,NI,170910
256851,against,NI,170910
25758,against,NI,170910
256939,against,NI,170910
257007,against,NI,170910
23699,against,NI,170910
198373,against,NI,170910
257118,against,NI,170910
249982,against,NI,170910
257018,against,NI,170910
256989,against,NI,170910
125093,against,NI,170910
256969,against,NI,170910
96653,against,NI,170910
124834,against,NI,170910
256966,against,NI,170910
256967,against,NI,170910
256955,against,NI,170910
124861,against,PPE,170910
204333,against,PPE,170910
257137,against,PPE,170910
256985,against,PPE,170910
257128,against,PPE,170910
124795,against,PPE,170910
197691,against,PfE,170910
131580,against,PfE,170910
256852,against,PfE,170910
261797,against,PfE,170910
256881,against,PfE,170910
257024,against,PfE,170910
256878,against,PfE,170910
257064,against,PfE,170910
257072,against,PfE,170910
197829,against,PfE,170910
197786,against,PfE,170910
236050,against,PfE,170910
256886,against,PfE,170910
256834,against,PfE,170910
256874,against,PfE,170910
260724,against,PfE,170910
256853,against,PfE,170910
256857,against,PfE,170910
256876,against,PfE,170910
256896,against,PfE,170910
28150,against,PfE,170910
197628,against,PfE,170910
125052,against,PfE,170910
94649,against,PfE,170910
23816,against,PfE,170910
198176,against,PfE,170910
189065,against,PfE,170910
197627,against,PfE,170910
197528,against,PfE,170910
261038,against,PfE,170910
256860,against,PfE,170910
256872,against,PfE,170910
256895,against,PfE,170910
257029,against,PfE,170910
38511,against,PfE,170910
257054,against,PfE,170910
256843,against,PfE,170910
256883,against,PfE,170910
197687,against,PfE,170910
126699,against,PfE,170910
256893,against,PfE,170910
204414,against,PfE,170910
256844,against,PfE,170910
256882,against,PfE,170910
197690,against,PfE,170910
88552,against,PfE,170910
197578,against,PfE,170910
256871,against,PfE,170910
197825,against,PfE,170910
220897,against,PfE,170910
257050,against,PfE,170910
200345,against,PfE,170910
256888,against,PfE,170910
256850,against,PfE,170910
256875,against,PfE,170910
185771,against,PfE,170910
257125,against,PfE,170910
5736,against,PfE,170910
256859,against,PfE,170910
261796,against,PfE,170910
257300,against,Renew,170910
197403,against,S&D,170910
257123,against,S&D,170910
256934,against,S&D,170910
256936,against,S&D,170910
124867,against,S&D,170910
257169,against,S&D,170910
257122,against,S&D,170910
230085,against,S&D,170910
197845,against,S&D,170910
257121,against,S&D,170910
257170,against,S&D,170910
257101,against,S&D,170910
257160,against,S&D,170910
34232,against,S&D,170910
257106,against,S&D,170910
28419,against,S&D,170910
257138,against,The Left,170910
197701,against,The Left,170910
197533,against,The Left,170910
197684,against,The Left,170910
124984,against,The Left,170910
197574,against,The Left,170910
197529,against,The Left,170910
257155,against,The Left,170910
197468,against,The Left,170910
256961,against,The Left,170910
256823,against,The Left,170910
124985,against,The Left,170910
256913,against,The Left,170910
257299,against,The Left,170910
257012,against,The Left,170910
197416,against,The Left,170910
256890,against,The Left,170910
197699,against,The Left,170910
257063,against,The Left,170910
236053,against,The Left,170910
257140,against,The Left,170910
257083,against,The Left,170910
257135,against,The Left,170910
256952,against,The Left,170910
257126,against,The Left,170910
256911,against,The Left,170910
257127,against,The Left,170910
190517,against,The Left,170910
257009,against,The Left,170910
256910,against,The Left,170910
124813,against,The Left,170910
257133,against,The Left,170910
257015,against,Verts/ALE,170910
257016,against,Verts/ALE,170910
257139,against,Verts/ALE,170910
4746,abstention,ECR,170910
257096,abstention,ECR,170910
257094,abstention,ECR,170910
96810,abstention,ECR,170910
197607,abstention,ECR,170910
197794,abstention,ECR,170910
257149,abstention,ECR,170910
4395,abstention,ECR,170910
239260,abstention,ECR,170910
257150,abstention,ECR,170910
257145,abstention,ECR,170910
197820,abstention,ECR,170910
257104,abstention,ECR,170910
257113,abstention,ECR,170910
257109,abstention,ECR,170910
96697,abstention,ECR,170910
257163,abstention,ECR,170910
257258,abstention,ECR,170910
257099,abstention,ECR,170910
257143,abstention,ECR,170910
256858,abstention,NI,170910
113523,abstention,PPE,170910
28122,abstention,PPE,170910
96787,abstention,PPE,170910
256831,abstention,PPE,170910
220896,abstention,PPE,170910
190713,abstention,PPE,170910
206158,abstention,PPE,170910
256998,abstention,PfE,170910
256981,abstention,PfE,170910
192254,abstention,PfE,170910
256909,abstention,PfE,170910
256991,abstention,PfE,170910
103246,abstention,PfE,170910
256841,abstention,Renew,170910
197818,abstention,Renew,170910
257301,abstention,Renew,170910
256962,abstention,Renew,170910
256829,abstention,S&D,170910
256830,abstention,S&D,170910
197682,abstention,S&D,170910
244571,abstention,S&D,170910
96998,abstention,S&D,170910
197677,abstention,S&D,170910
24942,abstention,Verts/ALE,170910
2152,abstention,Verts/ALE,170910
197832,abstention,Verts/ALE,170910
256833,abstention,Verts/ALE,170910
190464,abstention,Verts/ALE,170910

10/cards/170910.csv (after)
mepid,result,eugroup,identifier
23788,for,ECR,170910
197501,for,ECR,170910
99878,for,ECR,170910
257076,for,ECR,170910
257091,for,ECR,170910
257055,for,ECR,170910
257056,for,ECR,170910
197469,for,ECR,170910
220871,for,ECR,170910
256845,for,ECR,170910
197493,for,ECR,170910
257077,for,ECR,170910
257060,for,ECR,170910
257058,for,ECR,170910
257086,for,ECR,170910
257115,for,ECR,170910
256907,for,ECR,170910
197773,for,ECR,170910
197545,for,ECR,170910
257025,for,ECR,170910
257119,for,ECR,170910
197553,for,ECR,170910
204346,for,ECR,170910
257114,for,ECR,170910
257090,for,ECR,170910
256806,for,ECR,170910
256884,for,ECR,170910
125106,for,ECR,170910
256811,for,ECR,170910
197537,for,ECR,170910
197552,for,ECR,170910
257052,for,ECR,170910
124877,for,ECR,170910
197572,for,ECR,170910
124884,for,ECR,170910
256808,for,ESN,170910
257022,for,NI,170910
256971,for,NI,170910
256810,for,PPE,170910
257043,for,PPE,170910
197490,for,PPE,170910
256820,for,PPE,170910
96808,for,PPE,170910
24922,for,PPE,170910
197492,for,PPE,170910
256887,for,PPE,170910
256947,for,PPE,170910
197534,for,PPE,170910
197679,for,PPE,170910
197408,for,PPE,170910
197410,for,PPE,170910
197636,for,PPE,170910
251324,for,PPE,170910
204129,for,PPE,170910
125012,for,PPE,170910
257047,for,PPE,170910
257081,for,PPE,170910
257051,for,PPE,170910
28219,for,PPE,170910
256921,for,PPE,170910
28390,for,PPE,170910
257034,for,PPE,170910
257078,for,PPE,170910
257028,for,PPE,170910
257030,for,PPE,170910
257048,for,PPE,170910
99945,for,PPE,170910
28226,for,PPE,170910
257035,for,PPE,170910
197649,for,PPE,170910
256840,for,PPE,170910
1917,for,PPE,170910
257032,for,PPE,170910
251874,for,PPE,170910
124807,for,PPE,170910
125204,for,PPE,170910
202036,for,PPE,170910
256919,for,PPE,170910
125027,for,PPE,170910
97399,for,PPE,170910
220908,for,PPE,170910
197514,for,PPE,170910
257033,for,PPE,170910
197646,for,PPE,170910
197412,for,PPE,170910
22418,for,PPE,170910
124895,for,PPE,170910
96780,for,PPE,170910
257065,for,PPE,170910
256918,for,PPE,170910
257031,for,PPE,170910
197840,for,PPE,170910
197839,for,PPE,170910
125068,for,PPE,170910
256973,for,PPE,170910
197523,for,PPE,170910
197406,for,PPE,170910
256846,for,PPE,170910
197525,for,PPE,170910
97968,for,PPE,170910
197843,for,PPE,170910
256920,for,PPE,170910
95074,for,PPE,170910
23781,for,PPE,170910
204336,for,PPE,170910
1927,for,PPE,170910
124808,for,PPE,170910
28399,for,PPE,170910
96791,for,PPE,170910
124806,for,PPE,170910
257082,for,PPE,170910
96936,for,PPE,170910
197662,for,PPE,170910
256943,for,PPE,170910
256974,for,PPE,170910
28400,for,PPE,170910
197711,for,PPE,170910
124802,for,PPE,170910
257027,for,PPE,170910
256847,for,PPE,170910
257039,for,PPE,170910
124701,for,PPE,170910
107212,for,PPE,170910
257049,for,PPE,170910
257040,for,PPE,170910
110673,for,PPE,170910
197738,for,PPE,170910
197404,for,PPE,170910
257041,for,PPE,170910
188945,for,PPE,170910
188096,for,PPE,170910
197413,for,PPE,170910
125670,for,PPE,170910
98219,for,PPE,170910
256809,for,PPE,170910
256979,for,PPE,170910
197422,for,PPE,170910
28223,for,PPE,170910
86057,for,PPE,170910
197426,for,PPE,170910
125325,for,PPE,170910
197417,for,PPE,170910
197784,for,PPE,170910
256889,for,PPE,170910
257068,for,PPE,170910
119435,for,PPE,170910
257026,for,PPE,170910
257089,for,PPE,170910
256968,for,PPE,170910
204449,for,PPE,170910
197402,for,PPE,170910
256814,for,PPE,170910
219652,for,PPE,170910
256804,for,PPE,170910
256950,for,PPE,170910
28617,for,PPE,170910
37324,for,PPE,170910
256983,for,PPE,170910
96756,for,PPE,170910
98582,for,PPE,170910
96761,for,PPE,170910
204400,for,PPE,170910
197429,for,PPE,170910
197405,for,PPE,170910
257045,for,PPE,170910
257046,for,PPE,170910
28229,for,PPE,170910
256977,for,PPE,170910
39725,for,PPE,170910
197606,for,PPE,170910
124713,for,PPE,170910
124893,for,PPE,170910
197621,for,PPE,170910
96933,for,PPE,170910
124875,for,PfE,170910
256987,for,Renew,170910
256869,for,Renew,170910
197400,for,Renew,170910
124766,for,Renew,170910
197781,for,Renew,170910
257003,for,Renew,170910
257110,for,Renew,170910
257020,for,Renew,170910
197577,for,Renew,170910
96711,for,Renew,170910
256891,for,Renew,170910
197463,for,Renew,170910
257014,for,Renew,170910
257057,for,Renew,170910
256870,for,Renew,170910
197589,for,Renew,170910
257038,for,Renew,170910
256970,for,Renew,170910
197443,for,Renew,170910
840,for,Renew,170910
204419,for,Renew,170910
197780,for,Renew,170910
197557,for,Renew,170910
197543,for,Renew,170910
197444,for,Renew,170910
135511,for,Renew,170910
198073,for,Renew,170910
197770,for,Renew,170910
197624,for,Renew,170910
257256,for,Renew,170910
197401,for,Renew,170910
257013,for,Renew,170910
191693,for,Renew,170910
22858,for,Renew,170910
257037,for,Renew,170910
197445,for,Renew,170910
198084,for,Renew,170910
124866,for,Renew,170910
257259,for,Renew,170910
257010,for,Renew,170910
197432,for,Renew,170910
129073,for,Renew,170910
257257,for,Renew,170910
256926,for,Renew,170910
124700,for,Renew,170910
257438,for,Renew,170910
256976,for,Renew,170910
257061,for,Renew,170910
130100,for,Renew,170910
197502,for,Renew,170910
256879,for,Renew,170910
214839,for,Renew,170910
197769,for,Renew,170910
220801,for,Renew,170910
257011,for,Renew,170910
197581,for,Renew,170910
256807,for,Renew,170910
119652,for,S&D,170910
202073,for,S&D,170910
28307,for,S&D,170910
247735,for,S&D,170910
197433,for,S&D,170910
197498,for,S&D,170910
197435,for,S&D,170910
96681,for,S&D,170910
112748,for,S&D,170910
4267,for,S&D,170910
197440,for,S&D,170910
257002,for,S&D,170910
256880,for,S&D,170910
197782,for,S&D,170910
245018,for,S&D,170910
256937,for,S&D,170910
256938,for,S&D,170910
38542,for,S&D,170910
257087,for,S&D,170910
33998,for,S&D,170910
1294,for,S&D,170910
197579,for,S&D,170910
237465,for,S&D,170910
257088,for,S&D,170910
125046,for,S&D,170910
256906,for,S&D,170910
197391,for,S&D,170910
101585,for,S&D,170910
197702,for,S&D,170910
28298,for,S&D,170910
96833,for,S&D,170910
256901,for,S&D,170910
197694,for,S&D,170910
257075,for,S&D,170910
256997,for,S&D,170910
257059,for,S&D,170910
257079,for,S&D,170910
197718,for,S&D,170910
257102,for,S&D,170910
124785,for,S&D,170910
256803,for,S&D,170910
197800,for,S&D,170910
197392,for,S&D,170910
256992,for,S&D,170910
112747,for,S&D,170910
256898,for,S&D,170910
256908,for,S&D,170910
197491,for,S&D,170910
197697,for,S&D,170910
1909,for,S&D,170910
256899,for,S&D,170910
125042,for,S&D,170910
96812,for,S&D,170910
197721,for,S&D,170910
197719,for,S&D,170910
91636,for,S&D,170910
257727,for,S&D,170910
124691,for,S&D,170910
204418,for,S&D,170910
257053,for,S&D,170910
197497,for,S&D,170910
124722,for,S&D,170910
28347,for,S&D,170910
257103,for,S&D,170910
233862,for,S&D,170910
124836,for,S&D,170910
256993,for,S&D,170910
256903,for,S&D,170910
124846,for,S&D,170910
112744,for,S&D,170910
256902,for,S&D,170910
229839,for,S&D,170910
256935,for,S&D,170910
218347,for,S&D,170910
256904,for,S&D,170910
204413,for,S&D,170910
197722,for,S&D,170910
257001,for,S&D,170910
256905,for,S&D,170910
257084,for,S&D,170910
256999,for,S&D,170910
257085,for,S&D,170910
257071,for,S&D,170910
210480,for,S&D,170910
197591,for,S&D,170910
256885,for,S&D,170910
5729,for,S&D,170910
260035,for,S&D,170910
199941,for,S&D,170910
5392,for,S&D,170910
257023,for,The Left,170910
257092,for,The Left,170910
124736,for,The Left,170910
127766,for,The Left,170910
2268,for,The Left,170910
197448,for,Verts/ALE,170910
197449,for,Verts/ALE,170910
197439,for,Verts/ALE,170910
256995,for,Verts/ALE,170910
197470,for,Verts/ALE,170910
256915,for,Verts/ALE,170910
86793,for,Verts/ALE,170910
197503,for,Verts/ALE,170910
106936,for,Verts/ALE,170910
183916,for,Verts/ALE,170910
197549,for,Verts/ALE,170910
96752,for,Verts/ALE,170910
197398,for,Verts/ALE,170910
197395,for,Verts/ALE,170910
197460,for,Verts/ALE,170910
197461,for,Verts/ALE,170910
96675,for,Verts/ALE,170910
257132,for,Verts/ALE,170910
197462,for,Verts/ALE,170910
208722,for,Verts/ALE,170910
193292,for,Verts/ALE,170910
197464,for,Verts/ALE,170910
197802,for,Verts/ALE,170910
257044,for,Verts/ALE,170910
198076,for,Verts/ALE,170910
197466,for,Verts/ALE,170910
197573,for,Verts/ALE,170910
256813,for,Verts/ALE,170910
103381,for,Verts/ALE,170910
256964,for,Verts/ALE,170910
197500,for,Verts/ALE,170910
256917,for,Verts/ALE,170910
201945,for,Verts/ALE,170910
111412,for,Verts/ALE,170910
256916,for,Verts/ALE,170910
58766,for,Verts/ALE,170910
197772,for,Verts/ALE,170910
256990,for,Verts/ALE,170910
256965,for,Verts/ALE,170910
97236,for,Verts/ALE,170910
256978,for,Verts/ALE,170910
197870,for,Verts/ALE,170910
257437,for,Verts/ALE,170910
256956,against,ECR,170910
257117,against,ECR,170910
124760,against,ECR,170910
198490,against,ECR,170910
256900,against,ECR,170910
256922,against,ECR,170910
30123,against,ECR,170910
257116,against,ECR,170910
256925,against,ECR,170910
197475,against,ESN,170910
256951,against,ESN,170910
256929,against,ESN,170910
256948,against,ESN,170910
257457,against,ESN,170910
256945,against,ESN,170910
128483,against,ESN,170910
256928,against,ESN,170910
197556,against,ESN,170910
256949,against,ESN,170910
190574,against,ESN,170910
256941,against,ESN,170910
256957,against,ESN,170910
256924,against,ESN,170910
257262,against,ESN,170910
256944,against,ESN,170910
256959,against,ESN,170910
257070,against,ESN,170910
257062,against,ESN,170910
197763,against,ESN,170910
257260,against,ESN,170910
257069,against,ESN,170910
23868,against,NI,170910
256960,against,NI,170910
257067,against,NI,170910
124858,against,NI,170910
256851,against,NI,170910
25758,against,NI,170910
256939,against,NI,170910
257007,against,NI,170910
23699,against,NI,170910
198373,against,NI,170910
257118,against,NI,170910
249982,against,NI,170910
257018,against,NI,170910
256989,against,NI,170910
125093,against,NI,170910
256969,against,NI,170910
96653,against,NI,170910
124834,against,NI,170910
256966,against,NI,170910
256967,against,NI,170910
256955,against,NI,170910
124861,against,PPE,170910
204333,against,PPE,170910
257137,against,PPE,170910
256985,against,PPE,170910
257128,against,PPE,170910
124795,against,PPE,170910
197691,against,PfE,170910
131580,against,PfE,170910
256852,against,PfE,170910
261797,against,PfE,170910
256881,against,PfE,170910
257024,against,PfE,170910
256878,against,PfE,170910
257064,against,PfE,170910
257072,against,PfE,170910
197829,against,PfE,170910
197786,against,PfE,170910
236050,against,PfE,170910
256886,against,PfE,170910
256834,against,PfE,170910
256874,against,PfE,170910
260724,against,PfE,170910
256853,against,PfE,170910
256857,against,PfE,170910
256876,against,PfE,170910
256896,against,PfE,170910
28150,against,PfE,170910
197628,against,PfE,170910
125052,against,PfE,170910
94649,against,PfE,170910
23816,against,PfE,170910
198176,against,PfE,170910
189065,against,PfE,170910
197627,against,PfE,170910
197528,against,PfE,170910
261038,against,PfE,170910
256860,against,PfE,170910
256872,against,PfE,170910
256895,against,PfE,170910
257029,against,PfE,170910
38511,against,PfE,170910
257054,against,PfE,170910
256843,against,PfE,170910
256883,against,PfE,170910
197687,against,PfE,170910
126699,against,PfE,170910
256893,against,PfE,170910
204414,against,PfE,170910
256844,against,PfE,170910
256882,against,PfE,170910
197690,against,PfE,170910
88552,against,PfE,170910
197578,against,PfE,170910
256871,against,PfE,170910
197825,against,PfE,170910
220897,against,PfE,170910
257050,against,PfE,170910
200345,against,PfE,170910
256888,against,PfE,170910
256850,against,PfE,170910
256875,against,PfE,170910
185771,against,PfE,170910
257125,against,PfE,170910
5736,against,PfE,170910
256859,against,PfE,170910
261796,against,PfE,170910
257300,against,Renew,170910
197403,against,S&D,170910
257123,against,S&D,170910
256934,against,S&D,170910
256936,against,S&D,170910
124867,against,S&D,170910
257169,against,S&D,170910
257122,against,S&D,170910
230085,against,S&D,170910
197845,against,S&D,170910
257121,against,S&D,170910
257170,against,S&D,170910
257101,against,S&D,170910
257160,against,S&D,170910
34232,against,S&D,170910
257106,against,S&D,170910
28419,against,S&D,170910
257138,against,The Left,170910
197701,against,The Left,170910
197533,against,The Left,170910
197684,against,The Left,170910
124984,against,The Left,170910
197574,against,The Left,170910
197529,against,The Left,170910
257155,against,The Left,170910
197468,against,The Left,170910
256961,against,The Left,170910
256823,against,The Left,170910
124985,against,The Left,170910
256913,against,The Left,170910
257299,against,The Left,170910
257012,against,The Left,170910
197416,against,The Left,170910
256890,against,The Left,170910
197699,against,The Left,170910
257063,against,The Left,170910
236053,against,The Left,170910
257140,against,The Left,170910
257083,against,The Left,170910
257135,against,The Left,170910
256952,against,The Left,170910
257126,against,The Left,170910
256911,against,The Left,170910
257127,against,The Left,170910
190517,against,The Left,170910
257009,against,The Left,170910
256910,against,The Left,170910
124813,against,The Left,170910
257133,against,The Left,170910
257015,against,Verts/ALE,170910
257016,against,Verts/ALE,170910
257139,against,Verts/ALE,170910
4746,abstention,ECR,170910
257096,abstention,ECR,170910
257094,abstention,ECR,170910
96810,abstention,ECR,170910
197607,abstention,ECR,170910
197794,abstention,ECR,170910
257149,abstention,ECR,170910
4395,abstention,ECR,170910
239260,abstention,ECR,170910
257150,abstention,ECR,170910
257145,abstention,ECR,170910
197820,abstention,ECR,170910
257104,abstention,ECR,170910
257113,abstention,ECR,170910
257109,abstention,ECR,170910
96697,abstention,ECR,170910
257163,abstention,ECR,170910
257258,abstention,ECR,170910
257099,abstention,ECR,170910
257143,abstention,ECR,170910
256858,abstention,NI,170910
113523,abstention,PPE,170910
28122,abstention,PPE,170910
96787,abstention,PPE,170910
256831,abstention,PPE,170910
220896,abstention,PPE,170910
190713,abstention,PPE,170910
206158,abstention,PPE,170910
256998,abstention,PfE,170910
256981,abstention,PfE,170910
192254,abstention,PfE,170910
256909,abstention,PfE,170910
256991,abstention,PfE,170910
103246,abstention,PfE,170910
256841,abstention,Renew,170910
197818,abstention,Renew,170910
257301,abstention,Renew,170910
256962,abstention,Renew,170910
256829,abstention,S&D,170910
256830,abstention,S&D,170910
197682,abstention,S&D,170910
244571,abstention,S&D,170910
96998,abstention,S&D,170910
197677,abstention,S&D,170910
24942,abstention,Verts/ALE,170910
2152,abstention,Verts/ALE,170910
197832,abstention,Verts/ALE,170910
256833,abstention,Verts/ALE,170910
190464,abstention,Verts/ALE,170910
30482,attended,GUE/NGL,170910
37312,attended,S&D,170910
72779,attended,EPP,170910
96932,attended,S&D,170910
118859,attended,EPP,170910
122978,excused,S&D,170910
123562,attended,ECR,170910
124799,attended,S&D,170910
124850,attended,EPP,170910
197414,attended,EPP,170910
197430,attended,Renew,170910
197473,attended,EPP,170910
197481,attended,NA,170910
197516,attended,ECR,170910
197580,attended,Patriots,170910
197795,attended,GUE/NGL,170910
197831,attended,Patriots,170910
220840,attended,Patriots,170910
256815,attended,Renew,170910
256824,attended,S&D,170910
256842,attended,Patriots,170910
256862,attended,EPP,170910
256863,attended,EPP,170910
256864,attended,EPP,170910
256866,attended,EPP,170910
256912,attended,GUE/NGL,170910
256954,attended,Patriots,170910
256986,attended,ECR,170910
256994,attended,S&D,170910
257000,attended,ECR,170910
257021,attended,NA,170910
257080,attended,ECR,170910
257095,attended,ECR,170910
257108,attended,S&D,170910
257124,attended,S&D,170910
257130,excused,Greens/EFA,170910
257144,attended,ECR,170910
257148,attended,S&D,170910
257255,attended,ESN,170910
257261,attended,EPP,170910
257298,attended,Renew,170910
262021,attended,EPP,170910

10/cards/170910.csv (diff)
@@ -588,3 +588,45 @@ mepid,result,eugroup,identifier
 197832,abstention,Verts/ALE,170910
 256833,abstention,Verts/ALE,170910
 190464,abstention,Verts/ALE,170910
+30482,attended,GUE/NGL,170910
+37312,attended,S&D,170910
+72779,attended,EPP,170910
+96932,attended,S&D,170910
+118859,attended,EPP,170910
+122978,excused,S&D,170910
+123562,attended,ECR,170910
+124799,attended,S&D,170910
+124850,attended,EPP,170910
+197414,attended,EPP,170910
+197430,attended,Renew,170910
+197473,attended,EPP,170910
+197481,attended,NA,170910
+197516,attended,ECR,170910
+197580,attended,Patriots,170910
+197795,attended,GUE/NGL,170910
+197831,attended,Patriots,170910
+220840,attended,Patriots,170910
+256815,attended,Renew,170910
+256824,attended,S&D,170910
+256842,attended,Patriots,170910
+256862,attended,EPP,170910
+256863,attended,EPP,170910
+256864,attended,EPP,170910
+256866,attended,EPP,170910
+256912,attended,GUE/NGL,170910
+256954,attended,Patriots,170910
+256986,attended,ECR,170910
+256994,attended,S&D,170910
+257000,attended,ECR,170910
+257021,attended,NA,170910
+257080,attended,ECR,170910
+257095,attended,ECR,170910
+257108,attended,S&D,170910
+257124,attended,S&D,170910
+257130,excused,Greens/EFA,170910
+257144,attended,ECR,170910
+257148,attended,S&D,170910
+257255,attended,ESN,170910
+257261,attended,EPP,170910
+257298,attended,Renew,170910
+262021,attended,EPP,170910
