10/cards/170908.csv (before)
mepid,result,eugroup,identifier
257000,for,ECR,170908
23788,for,ECR,170908
197501,for,ECR,170908
99878,for,ECR,170908
257076,for,ECR,170908
257091,for,ECR,170908
257055,for,ECR,170908
197516,for,ECR,170908
257056,for,ECR,170908
197469,for,ECR,170908
220871,for,ECR,170908
256845,for,ECR,170908
197493,for,ECR,170908
257077,for,ECR,170908
257060,for,ECR,170908
257080,for,ECR,170908
257058,for,ECR,170908
257086,for,ECR,170908
257115,for,ECR,170908
256907,for,ECR,170908
197773,for,ECR,170908
197545,for,ECR,170908
257025,for,ECR,170908
257119,for,ECR,170908
197553,for,ECR,170908
204346,for,ECR,170908
257114,for,ECR,170908
257090,for,ECR,170908
96697,for,ECR,170908
256806,for,ECR,170908
256884,for,ECR,170908
125106,for,ECR,170908
256811,for,ECR,170908
197537,for,ECR,170908
197552,for,ECR,170908
257052,for,ECR,170908
124877,for,ECR,170908
197572,for,ECR,170908
124884,for,ECR,170908
256808,for,ESN,170908
257022,for,NI,170908
256971,for,NI,170908
256810,for,PPE,170908
257043,for,PPE,170908
197490,for,PPE,170908
256820,for,PPE,170908
96808,for,PPE,170908
24922,for,PPE,170908
197492,for,PPE,170908
256887,for,PPE,170908
256947,for,PPE,170908
197534,for,PPE,170908
197679,for,PPE,170908
197408,for,PPE,170908
197410,for,PPE,170908
197636,for,PPE,170908
251324,for,PPE,170908
204129,for,PPE,170908
125012,for,PPE,170908
257047,for,PPE,170908
257081,for,PPE,170908
257051,for,PPE,170908
28219,for,PPE,170908
256921,for,PPE,170908
28390,for,PPE,170908
257034,for,PPE,170908
257078,for,PPE,170908
257028,for,PPE,170908
257030,for,PPE,170908
197473,for,PPE,170908
257048,for,PPE,170908
99945,for,PPE,170908
28226,for,PPE,170908
257035,for,PPE,170908
197649,for,PPE,170908
256840,for,PPE,170908
1917,for,PPE,170908
257032,for,PPE,170908
251874,for,PPE,170908
124807,for,PPE,170908
125204,for,PPE,170908
202036,for,PPE,170908
256919,for,PPE,170908
125027,for,PPE,170908
97399,for,PPE,170908
220908,for,PPE,170908
256985,for,PPE,170908
197514,for,PPE,170908
257033,for,PPE,170908
197646,for,PPE,170908
197412,for,PPE,170908
22418,for,PPE,170908
124895,for,PPE,170908
96780,for,PPE,170908
257065,for,PPE,170908
256918,for,PPE,170908
257031,for,PPE,170908
197840,for,PPE,170908
197839,for,PPE,170908
125068,for,PPE,170908
256973,for,PPE,170908
197523,for,PPE,170908
197406,for,PPE,170908
256846,for,PPE,170908
197525,for,PPE,170908
97968,for,PPE,170908
197843,for,PPE,170908
256920,for,PPE,170908
95074,for,PPE,170908
23781,for,PPE,170908
204336,for,PPE,170908
1927,for,PPE,170908
124808,for,PPE,170908
28399,for,PPE,170908
96791,for,PPE,170908
124806,for,PPE,170908
190713,for,PPE,170908
257082,for,PPE,170908
96936,for,PPE,170908
197662,for,PPE,170908
256943,for,PPE,170908
256974,for,PPE,170908
28400,for,PPE,170908
197711,for,PPE,170908
124802,for,PPE,170908
257027,for,PPE,170908
256847,for,PPE,170908
257039,for,PPE,170908
124701,for,PPE,170908
107212,for,PPE,170908
257049,for,PPE,170908
257040,for,PPE,170908
110673,for,PPE,170908
197738,for,PPE,170908
197404,for,PPE,170908
257041,for,PPE,170908
188945,for,PPE,170908
188096,for,PPE,170908
197413,for,PPE,170908
125670,for,PPE,170908
98219,for,PPE,170908
256809,for,PPE,170908
256979,for,PPE,170908
197422,for,PPE,170908
28223,for,PPE,170908
86057,for,PPE,170908
197426,for,PPE,170908
197417,for,PPE,170908
197784,for,PPE,170908
256889,for,PPE,170908
257068,for,PPE,170908
119435,for,PPE,170908
257026,for,PPE,170908
257089,for,PPE,170908
256968,for,PPE,170908
204449,for,PPE,170908
197402,for,PPE,170908
256814,for,PPE,170908
219652,for,PPE,170908
256804,for,PPE,170908
256950,for,PPE,170908
28617,for,PPE,170908
37324,for,PPE,170908
96756,for,PPE,170908
98582,for,PPE,170908
96761,for,PPE,170908
204400,for,PPE,170908
197429,for,PPE,170908
197405,for,PPE,170908
257045,for,PPE,170908
257046,for,PPE,170908
28229,for,PPE,170908
256977,for,PPE,170908
39725,for,PPE,170908
197606,for,PPE,170908
124713,for,PPE,170908
124893,for,PPE,170908
197621,for,PPE,170908
96933,for,PPE,170908
124875,for,PfE,170908
256987,for,Renew,170908
256869,for,Renew,170908
197400,for,Renew,170908
124766,for,Renew,170908
197781,for,Renew,170908
257003,for,Renew,170908
257110,for,Renew,170908
257020,for,Renew,170908
197577,for,Renew,170908
256841,for,Renew,170908
96711,for,Renew,170908
256891,for,Renew,170908
197463,for,Renew,170908
257014,for,Renew,170908
257057,for,Renew,170908
256870,for,Renew,170908
197589,for,Renew,170908
257038,for,Renew,170908
256970,for,Renew,170908
197443,for,Renew,170908
840,for,Renew,170908
204419,for,Renew,170908
197780,for,Renew,170908
197557,for,Renew,170908
197543,for,Renew,170908
197444,for,Renew,170908
135511,for,Renew,170908
198073,for,Renew,170908
197770,for,Renew,170908
197624,for,Renew,170908
257256,for,Renew,170908
197401,for,Renew,170908
257013,for,Renew,170908
191693,for,Renew,170908
22858,for,Renew,170908
257037,for,Renew,170908
197445,for,Renew,170908
198084,for,Renew,170908
124866,for,Renew,170908
257259,for,Renew,170908
257010,for,Renew,170908
197432,for,Renew,170908
129073,for,Renew,170908
257257,for,Renew,170908
256926,for,Renew,170908
257438,for,Renew,170908
256976,for,Renew,170908
257061,for,Renew,170908
130100,for,Renew,170908
197502,for,Renew,170908
256879,for,Renew,170908
214839,for,Renew,170908
197769,for,Renew,170908
220801,for,Renew,170908
257011,for,Renew,170908
197581,for,Renew,170908
256807,for,Renew,170908
119652,for,S&D,170908
202073,for,S&D,170908
28307,for,S&D,170908
247735,for,S&D,170908
197433,for,S&D,170908
197498,for,S&D,170908
197435,for,S&D,170908
96681,for,S&D,170908
4267,for,S&D,170908
197440,for,S&D,170908
257002,for,S&D,170908
256880,for,S&D,170908
197782,for,S&D,170908
245018,for,S&D,170908
256937,for,S&D,170908
256938,for,S&D,170908
38542,for,S&D,170908
257087,for,S&D,170908
33998,for,S&D,170908
1294,for,S&D,170908
197579,for,S&D,170908
237465,for,S&D,170908
257088,for,S&D,170908
125046,for,S&D,170908
256906,for,S&D,170908
197391,for,S&D,170908
101585,for,S&D,170908
197702,for,S&D,170908
28298,for,S&D,170908
96833,for,S&D,170908
256901,for,S&D,170908
197694,for,S&D,170908
257075,for,S&D,170908
257059,for,S&D,170908
257079,for,S&D,170908
197718,for,S&D,170908
257102,for,S&D,170908
124785,for,S&D,170908
256803,for,S&D,170908
197800,for,S&D,170908
197392,for,S&D,170908
256992,for,S&D,170908
256898,for,S&D,170908
256908,for,S&D,170908
197491,for,S&D,170908
197697,for,S&D,170908
1909,for,S&D,170908
256899,for,S&D,170908
125042,for,S&D,170908
96812,for,S&D,170908
197721,for,S&D,170908
197719,for,S&D,170908
91636,for,S&D,170908
257727,for,S&D,170908
124691,for,S&D,170908
204418,for,S&D,170908
257053,for,S&D,170908
256994,for,S&D,170908
197497,for,S&D,170908
124722,for,S&D,170908
28347,for,S&D,170908
257103,for,S&D,170908
233862,for,S&D,170908
124836,for,S&D,170908
256993,for,S&D,170908
256903,for,S&D,170908
124846,for,S&D,170908
112744,for,S&D,170908
256902,for,S&D,170908
229839,for,S&D,170908
256935,for,S&D,170908
218347,for,S&D,170908
256904,for,S&D,170908
204413,for,S&D,170908
197722,for,S&D,170908
257001,for,S&D,170908
256905,for,S&D,170908
257084,for,S&D,170908
256999,for,S&D,170908
257085,for,S&D,170908
257071,for,S&D,170908
210480,for,S&D,170908
197591,for,S&D,170908
256885,for,S&D,170908
5729,for,S&D,170908
199941,for,S&D,170908
5392,for,S&D,170908
257023,for,The Left,170908
257092,for,The Left,170908
124736,for,The Left,170908
127766,for,The Left,170908
2268,for,The Left,170908
197448,for,Verts/ALE,170908
197449,for,Verts/ALE,170908
197439,for,Verts/ALE,170908
256995,for,Verts/ALE,170908
197470,for,Verts/ALE,170908
256915,for,Verts/ALE,170908
86793,for,Verts/ALE,170908
197503,for,Verts/ALE,170908
106936,for,Verts/ALE,170908
183916,for,Verts/ALE,170908
197549,for,Verts/ALE,170908
96752,for,Verts/ALE,170908
197398,for,Verts/ALE,170908
197395,for,Verts/ALE,170908
197460,for,Verts/ALE,170908
197461,for,Verts/ALE,170908
96675,for,Verts/ALE,170908
257132,for,Verts/ALE,170908
197462,for,Verts/ALE,170908
208722,for,Verts/ALE,170908
193292,for,Verts/ALE,170908
197464,for,Verts/ALE,170908
197802,for,Verts/ALE,170908
257044,for,Verts/ALE,170908
198076,for,Verts/ALE,170908
197466,for,Verts/ALE,170908
197573,for,Verts/ALE,170908
103381,for,Verts/ALE,170908
256964,for,Verts/ALE,170908
197500,for,Verts/ALE,170908
256917,for,Verts/ALE,170908
201945,for,Verts/ALE,170908
111412,for,Verts/ALE,170908
256916,for,Verts/ALE,170908
58766,for,Verts/ALE,170908
197772,for,Verts/ALE,170908
256990,for,Verts/ALE,170908
256965,for,Verts/ALE,170908
97236,for,Verts/ALE,170908
256978,for,Verts/ALE,170908
197870,for,Verts/ALE,170908
257437,for,Verts/ALE,170908
256956,against,ECR,170908
124760,against,ECR,170908
198490,against,ECR,170908
256900,against,ECR,170908
256922,against,ECR,170908
30123,against,ECR,170908
257116,against,ECR,170908
256925,against,ECR,170908
257258,against,ECR,170908
197475,against,ESN,170908
256951,against,ESN,170908
256929,against,ESN,170908
256948,against,ESN,170908
257457,against,ESN,170908
256945,against,ESN,170908
128483,against,ESN,170908
256928,against,ESN,170908
197556,against,ESN,170908
256949,against,ESN,170908
190574,against,ESN,170908
256941,against,ESN,170908
256957,against,ESN,170908
256924,against,ESN,170908
257262,against,ESN,170908
256944,against,ESN,170908
256959,against,ESN,170908
257070,against,ESN,170908
257062,against,ESN,170908
197763,against,ESN,170908
257260,against,ESN,170908
257069,against,ESN,170908
256858,against,NI,170908
23868,against,NI,170908
256960,against,NI,170908
257067,against,NI,170908
124858,against,NI,170908
256851,against,NI,170908
25758,against,NI,170908
256939,against,NI,170908
257007,against,NI,170908
23699,against,NI,170908
198373,against,NI,170908
257118,against,NI,170908
249982,against,NI,170908
257018,against,NI,170908
256989,against,NI,170908
125093,against,NI,170908
256969,against,NI,170908
96653,against,NI,170908
124834,against,NI,170908
256966,against,NI,170908
256967,against,NI,170908
256955,against,NI,170908
124861,against,PPE,170908
204333,against,PPE,170908
257137,against,PPE,170908
257128,against,PPE,170908
124795,against,PPE,170908
197691,against,PfE,170908
131580,against,PfE,170908
256852,against,PfE,170908
261797,against,PfE,170908
256881,against,PfE,170908
256878,against,PfE,170908
257064,against,PfE,170908
257072,against,PfE,170908
197786,against,PfE,170908
236050,against,PfE,170908
256886,against,PfE,170908
256834,against,PfE,170908
256874,against,PfE,170908
260724,against,PfE,170908
256853,against,PfE,170908
256857,against,PfE,170908
256876,against,PfE,170908
256896,against,PfE,170908
28150,against,PfE,170908
197628,against,PfE,170908
94649,against,PfE,170908
23816,against,PfE,170908
198176,against,PfE,170908
189065,against,PfE,170908
197627,against,PfE,170908
197528,against,PfE,170908
261038,against,PfE,170908
256860,against,PfE,170908
256872,against,PfE,170908
256895,against,PfE,170908
38511,against,PfE,170908
257054,against,PfE,170908
256843,against,PfE,170908
256883,against,PfE,170908
197687,against,PfE,170908
126699,against,PfE,170908
256893,against,PfE,170908
256844,against,PfE,170908
256882,against,PfE,170908
197690,against,PfE,170908
88552,against,PfE,170908
197578,against,PfE,170908
256871,against,PfE,170908
197825,against,PfE,170908
220897,against,PfE,170908
257050,against,PfE,170908
200345,against,PfE,170908
256888,against,PfE,170908
256850,against,PfE,170908
256875,against,PfE,170908
185771,against,PfE,170908
257125,against,PfE,170908
5736,against,PfE,170908
256859,against,PfE,170908
261796,against,PfE,170908
257300,against,Renew,170908
197845,against,S&D,170908
257101,against,S&D,170908
257160,against,S&D,170908
34232,against,S&D,170908
257106,against,S&D,170908
257138,against,The Left,170908
197701,against,The Left,170908
197533,against,The Left,170908
197684,against,The Left,170908
124984,against,The Left,170908
197574,against,The Left,170908
197529,against,The Left,170908
257155,against,The Left,170908
197468,against,The Left,170908
256961,against,The Left,170908
256823,against,The Left,170908
124985,against,The Left,170908
256913,against,The Left,170908
257299,against,The Left,170908
197795,against,The Left,170908
257012,against,The Left,170908
197416,against,The Left,170908
256890,against,The Left,170908
197699,against,The Left,170908
257063,against,The Left,170908
236053,against,The Left,170908
257140,against,The Left,170908
257083,against,The Left,170908
257135,against,The Left,170908
256952,against,The Left,170908
257126,against,The Left,170908
256911,against,The Left,170908
257127,against,The Left,170908
190517,against,The Left,170908
257009,against,The Left,170908
256910,against,The Left,170908
124813,against,The Left,170908
257133,against,The Left,170908
257015,against,Verts/ALE,170908
257016,against,Verts/ALE,170908
24942,against,Verts/ALE,170908
257139,against,Verts/ALE,170908
4746,abstention,ECR,170908
257096,abstention,ECR,170908
257094,abstention,ECR,170908
96810,abstention,ECR,170908
197607,abstention,ECR,170908
197794,abstention,ECR,170908
257149,abstention,ECR,170908
239260,abstention,ECR,170908
257150,abstention,ECR,170908
257145,abstention,ECR,170908
197820,abstention,ECR,170908
257104,abstention,ECR,170908
257113,abstention,ECR,170908
257109,abstention,ECR,170908
257163,abstention,ECR,170908
257099,abstention,ECR,170908
257143,abstention,ECR,170908
113523,abstention,PPE,170908
28122,abstention,PPE,170908
96787,abstention,PPE,170908
256831,abstention,PPE,170908
220896,abstention,PPE,170908
206158,abstention,PPE,170908
125325,abstention,PPE,170908
256983,abstention,PPE,170908
256998,abstention,PfE,170908
257024,abstention,PfE,170908
197829,abstention,PfE,170908
256981,abstention,PfE,170908
192254,abstention,PfE,170908
125052,abstention,PfE,170908
256909,abstention,PfE,170908
257029,abstention,PfE,170908
204414,abstention,PfE,170908
256991,abstention,PfE,170908
197831,abstention,PfE,170908
103246,abstention,PfE,170908
197818,abstention,Renew,170908
257301,abstention,Renew,170908
256962,abstention,Renew,170908
197403,abstention,S&D,170908
257123,abstention,S&D,170908
256829,abstention,S&D,170908
256934,abstention,S&D,170908
256936,abstention,S&D,170908
124867,abstention,S&D,170908
257108,abstention,S&D,170908
112748,abstention,S&D,170908
257169,abstention,S&D,170908
257122,abstention,S&D,170908
256830,abstention,S&D,170908
197682,abstention,S&D,170908
112747,abstention,S&D,170908
230085,abstention,S&D,170908
257124,abstention,S&D,170908
124799,abstention,S&D,170908
244571,abstention,S&D,170908
96998,abstention,S&D,170908
257121,abstention,S&D,170908
257170,abstention,S&D,170908
197677,abstention,S&D,170908
257148,abstention,S&D,170908
260035,abstention,S&D,170908
28419,abstention,S&D,170908
2152,abstention,Verts/ALE,170908
256813,abstention,Verts/ALE,170908
197832,abstention,Verts/ALE,170908
256833,abstention,Verts/ALE,170908
190464,abstention,Verts/ALE,170908

10/cards/170908.csv (after)
mepid,result,eugroup,identifier
257000,for,ECR,170908
23788,for,ECR,170908
197501,for,ECR,170908
99878,for,ECR,170908
257076,for,ECR,170908
257091,for,ECR,170908
257055,for,ECR,170908
197516,for,ECR,170908
257056,for,ECR,170908
197469,for,ECR,170908
220871,for,ECR,170908
256845,for,ECR,170908
197493,for,ECR,170908
257077,for,ECR,170908
257060,for,ECR,170908
257080,for,ECR,170908
257058,for,ECR,170908
257086,for,ECR,170908
257115,for,ECR,170908
256907,for,ECR,170908
197773,for,ECR,170908
197545,for,ECR,170908
257025,for,ECR,170908
257119,for,ECR,170908
197553,for,ECR,170908
204346,for,ECR,170908
257114,for,ECR,170908
257090,for,ECR,170908
96697,for,ECR,170908
256806,for,ECR,170908
256884,for,ECR,170908
125106,for,ECR,170908
256811,for,ECR,170908
197537,for,ECR,170908
197552,for,ECR,170908
257052,for,ECR,170908
124877,for,ECR,170908
197572,for,ECR,170908
124884,for,ECR,170908
256808,for,ESN,170908
257022,for,NI,170908
256971,for,NI,170908
256810,for,PPE,170908
257043,for,PPE,170908
197490,for,PPE,170908
256820,for,PPE,170908
96808,for,PPE,170908
24922,for,PPE,170908
197492,for,PPE,170908
256887,for,PPE,170908
256947,for,PPE,170908
197534,for,PPE,170908
197679,for,PPE,170908
197408,for,PPE,170908
197410,for,PPE,170908
197636,for,PPE,170908
251324,for,PPE,170908
204129,for,PPE,170908
125012,for,PPE,170908
257047,for,PPE,170908
257081,for,PPE,170908
257051,for,PPE,170908
28219,for,PPE,170908
256921,for,PPE,170908
28390,for,PPE,170908
257034,for,PPE,170908
257078,for,PPE,170908
257028,for,PPE,170908
257030,for,PPE,170908
197473,for,PPE,170908
257048,for,PPE,170908
99945,for,PPE,170908
28226,for,PPE,170908
257035,for,PPE,170908
197649,for,PPE,170908
256840,for,PPE,170908
1917,for,PPE,170908
257032,for,PPE,170908
251874,for,PPE,170908
124807,for,PPE,170908
125204,for,PPE,170908
202036,for,PPE,170908
256919,for,PPE,170908
125027,for,PPE,170908
97399,for,PPE,170908
220908,for,PPE,170908
256985,for,PPE,170908
197514,for,PPE,170908
257033,for,PPE,170908
197646,for,PPE,170908
197412,for,PPE,170908
22418,for,PPE,170908
124895,for,PPE,170908
96780,for,PPE,170908
257065,for,PPE,170908
256918,for,PPE,170908
257031,for,PPE,170908
197840,for,PPE,170908
197839,for,PPE,170908
125068,for,PPE,170908
256973,for,PPE,170908
197523,for,PPE,170908
197406,for,PPE,170908
256846,for,PPE,170908
197525,for,PPE,170908
97968,for,PPE,170908
197843,for,PPE,170908
256920,for,PPE,170908
95074,for,PPE,170908
23781,for,PPE,170908
204336,for,PPE,170908
1927,for,PPE,170908
124808,for,PPE,170908
28399,for,PPE,170908
96791,for,PPE,170908
124806,for,PPE,170908
190713,for,PPE,170908
257082,for,PPE,170908
96936,for,PPE,170908
197662,for,PPE,170908
256943,for,PPE,170908
256974,for,PPE,170908
28400,for,PPE,170908
197711,for,PPE,170908
124802,for,PPE,170908
257027,for,PPE,170908
256847,for,PPE,170908
257039,for,PPE,170908
124701,for,PPE,170908
107212,for,PPE,170908
257049,for,PPE,170908
257040,for,PPE,170908
110673,for,PPE,170908
197738,for,PPE,170908
197404,for,PPE,170908
257041,for,PPE,170908
188945,for,PPE,170908
188096,for,PPE,170908
197413,for,PPE,170908
125670,for,PPE,170908
98219,for,PPE,170908
256809,for,PPE,170908
256979,for,PPE,170908
197422,for,PPE,170908
28223,for,PPE,170908
86057,for,PPE,170908
197426,for,PPE,170908
197417,for,PPE,170908
197784,for,PPE,170908
256889,for,PPE,170908
257068,for,PPE,170908
119435,for,PPE,170908
257026,for,PPE,170908
257089,for,PPE,170908
256968,for,PPE,170908
204449,for,PPE,170908
197402,for,PPE,170908
256814,for,PPE,170908
219652,for,PPE,170908
256804,for,PPE,170908
256950,for,PPE,170908
28617,for,PPE,170908
37324,for,PPE,170908
96756,for,PPE,170908
98582,for,PPE,170908
96761,for,PPE,170908
204400,for,PPE,170908
197429,for,PPE,170908
197405,for,PPE,170908
257045,for,PPE,170908
257046,for,PPE,170908
28229,for,PPE,170908
256977,for,PPE,170908
39725,for,PPE,170908
197606,for,PPE,170908
124713,for,PPE,170908
124893,for,PPE,170908
197621,for,PPE,170908
96933,for,PPE,170908
124875,for,PfE,170908
256987,for,Renew,170908
256869,for,Renew,170908
197400,for,Renew,170908
124766,for,Renew,170908
197781,for,Renew,170908
257003,for,Renew,170908
257110,for,Renew,170908
257020,for,Renew,170908
197577,for,Renew,170908
256841,for,Renew,170908
96711,for,Renew,170908
256891,for,Renew,170908
197463,for,Renew,170908
257014,for,Renew,170908
257057,for,Renew,170908
256870,for,Renew,170908
197589,for,Renew,170908
257038,for,Renew,170908
256970,for,Renew,170908
197443,for,Renew,170908
840,for,Renew,170908
204419,for,Renew,170908
197780,for,Renew,170908
197557,for,Renew,170908
197543,for,Renew,170908
197444,for,Renew,170908
135511,for,Renew,170908
198073,for,Renew,170908
197770,for,Renew,170908
197624,for,Renew,170908
257256,for,Renew,170908
197401,for,Renew,170908
257013,for,Renew,170908
191693,for,Renew,170908
22858,for,Renew,170908
257037,for,Renew,170908
197445,for,Renew,170908
198084,for,Renew,170908
124866,for,Renew,170908
257259,for,Renew,170908
257010,for,Renew,170908
197432,for,Renew,170908
129073,for,Renew,170908
257257,for,Renew,170908
256926,for,Renew,170908
257438,for,Renew,170908
256976,for,Renew,170908
257061,for,Renew,170908
130100,for,Renew,170908
197502,for,Renew,170908
256879,for,Renew,170908
214839,for,Renew,170908
197769,for,Renew,170908
220801,for,Renew,170908
257011,for,Renew,170908
197581,for,Renew,170908
256807,for,Renew,170908
119652,for,S&D,170908
202073,for,S&D,170908
28307,for,S&D,170908
247735,for,S&D,170908
197433,for,S&D,170908
197498,for,S&D,170908
197435,for,S&D,170908
96681,for,S&D,170908
4267,for,S&D,170908
197440,for,S&D,170908
257002,for,S&D,170908
256880,for,S&D,170908
197782,for,S&D,170908
245018,for,S&D,170908
256937,for,S&D,170908
256938,for,S&D,170908
38542,for,S&D,170908
257087,for,S&D,170908
33998,for,S&D,170908
1294,for,S&D,170908
197579,for,S&D,170908
237465,for,S&D,170908
257088,for,S&D,170908
125046,for,S&D,170908
256906,for,S&D,170908
197391,for,S&D,170908
101585,for,S&D,170908
197702,for,S&D,170908
28298,for,S&D,170908
96833,for,S&D,170908
256901,for,S&D,170908
197694,for,S&D,170908
257075,for,S&D,170908
257059,for,S&D,170908
257079,for,S&D,170908
197718,for,S&D,170908
257102,for,S&D,170908
124785,for,S&D,170908
256803,for,S&D,170908
197800,for,S&D,170908
197392,for,S&D,170908
256992,for,S&D,170908
256898,for,S&D,170908
256908,for,S&D,170908
197491,for,S&D,170908
197697,for,S&D,170908
1909,for,S&D,170908
256899,for,S&D,170908
125042,for,S&D,170908
96812,for,S&D,170908
197721,for,S&D,170908
197719,for,S&D,170908
91636,for,S&D,170908
257727,for,S&D,170908
124691,for,S&D,170908
204418,for,S&D,170908
257053,for,S&D,170908
256994,for,S&D,170908
197497,for,S&D,170908
124722,for,S&D,170908
28347,for,S&D,170908
257103,for,S&D,170908
233862,for,S&D,170908
124836,for,S&D,170908
256993,for,S&D,170908
256903,for,S&D,170908
124846,for,S&D,170908
112744,for,S&D,170908
256902,for,S&D,170908
229839,for,S&D,170908
256935,for,S&D,170908
218347,for,S&D,170908
256904,for,S&D,170908
204413,for,S&D,170908
197722,for,S&D,170908
257001,for,S&D,170908
256905,for,S&D,170908
257084,for,S&D,170908
256999,for,S&D,170908
257085,for,S&D,170908
257071,for,S&D,170908
210480,for,S&D,170908
197591,for,S&D,170908
256885,for,S&D,170908
5729,for,S&D,170908
199941,for,S&D,170908
5392,for,S&D,170908
257023,for,The Left,170908
257092,for,The Left,170908
124736,for,The Left,170908
127766,for,The Left,170908
2268,for,The Left,170908
197448,for,Verts/ALE,170908
197449,for,Verts/ALE,170908
197439,for,Verts/ALE,170908
256995,for,Verts/ALE,170908
197470,for,Verts/ALE,170908
256915,for,Verts/ALE,170908
86793,for,Verts/ALE,170908
197503,for,Verts/ALE,170908
106936,for,Verts/ALE,170908
183916,for,Verts/ALE,170908
197549,for,Verts/ALE,170908
96752,for,Verts/ALE,170908
197398,for,Verts/ALE,170908
197395,for,Verts/ALE,170908
197460,for,Verts/ALE,170908
197461,for,Verts/ALE,170908
96675,for,Verts/ALE,170908
257132,for,Verts/ALE,170908
197462,for,Verts/ALE,170908
208722,for,Verts/ALE,170908
193292,for,Verts/ALE,170908
197464,for,Verts/ALE,170908
197802,for,Verts/ALE,170908
257044,for,Verts/ALE,170908
198076,for,Verts/ALE,170908
197466,for,Verts/ALE,170908
197573,for,Verts/ALE,170908
103381,for,Verts/ALE,170908
256964,for,Verts/ALE,170908
197500,for,Verts/ALE,170908
256917,for,Verts/ALE,170908
201945,for,Verts/ALE,170908
111412,for,Verts/ALE,170908
256916,for,Verts/ALE,170908
58766,for,Verts/ALE,170908
197772,for,Verts/ALE,170908
256990,for,Verts/ALE,170908
256965,for,Verts/ALE,170908
97236,for,Verts/ALE,170908
256978,for,Verts/ALE,170908
197870,for,Verts/ALE,170908
257437,for,Verts/ALE,170908
256956,against,ECR,170908
124760,against,ECR,170908
198490,against,ECR,170908
256900,against,ECR,170908
256922,against,ECR,170908
30123,against,ECR,170908
257116,against,ECR,170908
256925,against,ECR,170908
257258,against,ECR,170908
197475,against,ESN,170908
256951,against,ESN,170908
256929,against,ESN,170908
256948,against,ESN,170908
257457,against,ESN,170908
256945,against,ESN,170908
128483,against,ESN,170908
256928,against,ESN,170908
197556,against,ESN,170908
256949,against,ESN,170908
190574,against,ESN,170908
256941,against,ESN,170908
256957,against,ESN,170908
256924,against,ESN,170908
257262,against,ESN,170908
256944,against,ESN,170908
256959,against,ESN,170908
257070,against,ESN,170908
257062,against,ESN,170908
197763,against,ESN,170908
257260,against,ESN,170908
257069,against,ESN,170908
256858,against,NI,170908
23868,against,NI,170908
256960,against,NI,170908
257067,against,NI,170908
124858,against,NI,170908
256851,against,NI,170908
25758,against,NI,170908
256939,against,NI,170908
257007,against,NI,170908
23699,against,NI,170908
198373,against,NI,170908
257118,against,NI,170908
249982,against,NI,170908
257018,against,NI,170908
256989,against,NI,170908
125093,against,NI,170908
256969,against,NI,170908
96653,against,NI,170908
124834,against,NI,170908
256966,against,NI,170908
256967,against,NI,170908
256955,against,NI,170908
124861,against,PPE,170908
204333,against,PPE,170908
257137,against,PPE,170908
257128,against,PPE,170908
124795,against,PPE,170908
197691,against,PfE,170908
131580,against,PfE,170908
256852,against,PfE,170908
261797,against,PfE,170908
256881,against,PfE,170908
256878,against,PfE,170908
257064,against,PfE,170908
257072,against,PfE,170908
197786,against,PfE,170908
236050,against,PfE,170908
256886,against,PfE,170908
256834,against,PfE,170908
256874,against,PfE,170908
260724,against,PfE,170908
256853,against,PfE,170908
256857,against,PfE,170908
256876,against,PfE,170908
256896,against,PfE,170908
28150,against,PfE,170908
197628,against,PfE,170908
94649,against,PfE,170908
23816,against,PfE,170908
198176,against,PfE,170908
189065,against,PfE,170908
197627,against,PfE,170908
197528,against,PfE,170908
261038,against,PfE,170908
256860,against,PfE,170908
256872,against,PfE,170908
256895,against,PfE,170908
38511,against,PfE,170908
257054,against,PfE,170908
256843,against,PfE,170908
256883,against,PfE,170908
197687,against,PfE,170908
126699,against,PfE,170908
256893,against,PfE,170908
256844,against,PfE,170908
256882,against,PfE,170908
197690,against,PfE,170908
88552,against,PfE,170908
197578,against,PfE,170908
256871,against,PfE,170908
197825,against,PfE,170908
220897,against,PfE,170908
257050,against,PfE,170908
200345,against,PfE,170908
256888,against,PfE,170908
256850,against,PfE,170908
256875,against,PfE,170908
185771,against,PfE,170908
257125,against,PfE,170908
5736,against,PfE,170908
256859,against,PfE,170908
261796,against,PfE,170908
257300,against,Renew,170908
197845,against,S&D,170908
257101,against,S&D,170908
257160,against,S&D,170908
34232,against,S&D,170908
257106,against,S&D,170908
257138,against,The Left,170908
197701,against,The Left,170908
197533,against,The Left,170908
197684,against,The Left,170908
124984,against,The Left,170908
197574,against,The Left,170908
197529,against,The Left,170908
257155,against,The Left,170908
197468,against,The Left,170908
256961,against,The Left,170908
256823,against,The Left,170908
124985,against,The Left,170908
256913,against,The Left,170908
257299,against,The Left,170908
197795,against,The Left,170908
257012,against,The Left,170908
197416,against,The Left,170908
256890,against,The Left,170908
197699,against,The Left,170908
257063,against,The Left,170908
236053,against,The Left,170908
257140,against,The Left,170908
257083,against,The Left,170908
257135,against,The Left,170908
256952,against,The Left,170908
257126,against,The Left,170908
256911,against,The Left,170908
257127,against,The Left,170908
190517,against,The Left,170908
257009,against,The Left,170908
256910,against,The Left,170908
124813,against,The Left,170908
257133,against,The Left,170908
257015,against,Verts/ALE,170908
257016,against,Verts/ALE,170908
24942,against,Verts/ALE,170908
257139,against,Verts/ALE,170908
4746,abstention,ECR,170908
257096,abstention,ECR,170908
257094,abstention,ECR,170908
96810,abstention,ECR,170908
197607,abstention,ECR,170908
197794,abstention,ECR,170908
257149,abstention,ECR,170908
239260,abstention,ECR,170908
257150,abstention,ECR,170908
257145,abstention,ECR,170908
197820,abstention,ECR,170908
257104,abstention,ECR,170908
257113,abstention,ECR,170908
257109,abstention,ECR,170908
257163,abstention,ECR,170908
257099,abstention,ECR,170908
257143,abstention,ECR,170908
113523,abstention,PPE,170908
28122,abstention,PPE,170908
96787,abstention,PPE,170908
256831,abstention,PPE,170908
220896,abstention,PPE,170908
206158,abstention,PPE,170908
125325,abstention,PPE,170908
256983,abstention,PPE,170908
256998,abstention,PfE,170908
257024,abstention,PfE,170908
197829,abstention,PfE,170908
256981,abstention,PfE,170908
192254,abstention,PfE,170908
125052,abstention,PfE,170908
256909,abstention,PfE,170908
257029,abstention,PfE,170908
204414,abstention,PfE,170908
256991,abstention,PfE,170908
197831,abstention,PfE,170908
103246,abstention,PfE,170908
197818,abstention,Renew,170908
257301,abstention,Renew,170908
256962,abstention,Renew,170908
197403,abstention,S&D,170908
257123,abstention,S&D,170908
256829,abstention,S&D,170908
256934,abstention,S&D,170908
256936,abstention,S&D,170908
124867,abstention,S&D,170908
257108,abstention,S&D,170908
112748,abstention,S&D,170908
257169,abstention,S&D,170908
257122,abstention,S&D,170908
256830,abstention,S&D,170908
197682,abstention,S&D,170908
112747,abstention,S&D,170908
230085,abstention,S&D,170908
257124,abstention,S&D,170908
124799,abstention,S&D,170908
244571,abstention,S&D,170908
96998,abstention,S&D,170908
257121,abstention,S&D,170908
257170,abstention,S&D,170908
197677,abstention,S&D,170908
257148,abstention,S&D,170908
260035,abstention,S&D,170908
28419,abstention,S&D,170908
2152,abstention,Verts/ALE,170908
256813,abstention,Verts/ALE,170908
197832,abstention,Verts/ALE,170908
256833,abstention,Verts/ALE,170908
190464,abstention,Verts/ALE,170908
4395,attended,ECR,170908
30482,attended,GUE/NGL,170908
37312,attended,S&D,170908
72779,attended,EPP,170908
96932,attended,S&D,170908
118859,attended,EPP,170908
122978,excused,S&D,170908
123562,attended,ECR,170908
124700,attended,Renew,170908
124850,attended,EPP,170908
197414,attended,EPP,170908
197430,attended,Renew,170908
197481,attended,NA,170908
197580,attended,Patriots,170908
220840,attended,Patriots,170908
256815,attended,Renew,170908
256824,attended,S&D,170908
256842,attended,Patriots,170908
256862,attended,EPP,170908
256863,attended,EPP,170908
256864,attended,EPP,170908
256866,attended,EPP,170908
256912,attended,GUE/NGL,170908
256954,attended,Patriots,170908
256986,attended,ECR,170908
256997,attended,S&D,170908
257021,attended,NA,170908
257095,attended,ECR,170908
257117,attended,ECR,170908
257130,excused,Greens/EFA,170908
257144,attended,ECR,170908
257255,attended,ESN,170908
257261,attended,EPP,170908
257298,attended,Renew,170908
262021,attended,EPP,170908

10/cards/170908.csv (diff)
@@ -595,3 +595,38 @@ mepid,result,eugroup,identifier
 197832,abstention,Verts/ALE,170908
 256833,abstention,Verts/ALE,170908
 190464,abstention,Verts/ALE,170908
+4395,attended,ECR,170908
+30482,attended,GUE/NGL,170908
+37312,attended,S&D,170908
+72779,attended,EPP,170908
+96932,attended,S&D,170908
+118859,attended,EPP,170908
+122978,excused,S&D,170908
+123562,attended,ECR,170908
+124700,attended,Renew,170908
+124850,attended,EPP,170908
+197414,attended,EPP,170908
+197430,attended,Renew,170908
+197481,attended,NA,170908
+197580,attended,Patriots,170908
+220840,attended,Patriots,170908
+256815,attended,Renew,170908
+256824,attended,S&D,170908
+256842,attended,Patriots,170908
+256862,attended,EPP,170908
+256863,attended,EPP,170908
+256864,attended,EPP,170908
+256866,attended,EPP,170908
+256912,attended,GUE/NGL,170908
+256954,attended,Patriots,170908
+256986,attended,ECR,170908
+256997,attended,S&D,170908
+257021,attended,NA,170908
+257095,attended,ECR,170908
+257117,attended,ECR,170908
+257130,excused,Greens/EFA,170908
+257144,attended,ECR,170908
+257255,attended,ESN,170908
+257261,attended,EPP,170908
+257298,attended,Renew,170908
+262021,attended,EPP,170908
