10/cards/170924.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170924
257117,for,ECR,170924
198490,for,ECR,170924
257115,for,ECR,170924
257119,for,ECR,170924
257114,for,ECR,170924
257116,for,ECR,170924
197475,for,ESN,170924
256951,for,ESN,170924
256929,for,ESN,170924
256948,for,ESN,170924
257457,for,ESN,170924
256945,for,ESN,170924
128483,for,ESN,170924
256928,for,ESN,170924
190574,for,ESN,170924
256957,for,ESN,170924
256924,for,ESN,170924
257262,for,ESN,170924
256944,for,ESN,170924
257070,for,ESN,170924
257062,for,ESN,170924
197763,for,ESN,170924
257260,for,ESN,170924
257069,for,ESN,170924
23868,for,NI,170924
256960,for,NI,170924
257067,for,NI,170924
124858,for,NI,170924
256851,for,NI,170924
25758,for,NI,170924
256939,for,NI,170924
257007,for,NI,170924
23699,for,NI,170924
198373,for,NI,170924
257118,for,NI,170924
249982,for,NI,170924
257018,for,NI,170924
256989,for,NI,170924
125093,for,NI,170924
256969,for,NI,170924
96653,for,NI,170924
124834,for,NI,170924
256966,for,NI,170924
256967,for,NI,170924
256955,for,NI,170924
197786,for,PfE,170924
260724,for,PfE,170924
256857,for,PfE,170924
28150,for,PfE,170924
23816,for,PfE,170924
256860,for,PfE,170924
197578,for,PfE,170924
197825,for,PfE,170924
256850,for,PfE,170924
257125,for,PfE,170924
256859,for,PfE,170924
124875,for,PfE,170924
197818,for,Renew,170924
257301,for,Renew,170924
256829,for,S&D,170924
124785,for,S&D,170924
257138,for,The Left,170924
197533,for,The Left,170924
197684,for,The Left,170924
124984,for,The Left,170924
197574,for,The Left,170924
197529,for,The Left,170924
257155,for,The Left,170924
197468,for,The Left,170924
256961,for,The Left,170924
256823,for,The Left,170924
124985,for,The Left,170924
256913,for,The Left,170924
257299,for,The Left,170924
197795,for,The Left,170924
257012,for,The Left,170924
197416,for,The Left,170924
256890,for,The Left,170924
197699,for,The Left,170924
257063,for,The Left,170924
236053,for,The Left,170924
257140,for,The Left,170924
257083,for,The Left,170924
257135,for,The Left,170924
256952,for,The Left,170924
257126,for,The Left,170924
256911,for,The Left,170924
257127,for,The Left,170924
190517,for,The Left,170924
257009,for,The Left,170924
256910,for,The Left,170924
124813,for,The Left,170924
257133,for,The Left,170924
257015,for,Verts/ALE,170924
257016,for,Verts/ALE,170924
24942,for,Verts/ALE,170924
257000,against,ECR,170924
4746,against,ECR,170924
23788,against,ECR,170924
197501,against,ECR,170924
99878,against,ECR,170924
257096,against,ECR,170924
257094,against,ECR,170924
257076,against,ECR,170924
257091,against,ECR,170924
96810,against,ECR,170924
197607,against,ECR,170924
197794,against,ECR,170924
257055,against,ECR,170924
197516,against,ECR,170924
257056,against,ECR,170924
197469,against,ECR,170924
220871,against,ECR,170924
256845,against,ECR,170924
197493,against,ECR,170924
257149,against,ECR,170924
257077,against,ECR,170924
4395,against,ECR,170924
257060,against,ECR,170924
257080,against,ECR,170924
239260,against,ECR,170924
257058,against,ECR,170924
257086,against,ECR,170924
257150,against,ECR,170924
257145,against,ECR,170924
256907,against,ECR,170924
197820,against,ECR,170924
257104,against,ECR,170924
197773,against,ECR,170924
197545,against,ECR,170924
257113,against,ECR,170924
257109,against,ECR,170924
257025,against,ECR,170924
197553,against,ECR,170924
204346,against,ECR,170924
257090,against,ECR,170924
96697,against,ECR,170924
257163,against,ECR,170924
256806,against,ECR,170924
256884,against,ECR,170924
125106,against,ECR,170924
257099,against,ECR,170924
256811,against,ECR,170924
257143,against,ECR,170924
197537,against,ECR,170924
197552,against,ECR,170924
257052,against,ECR,170924
124877,against,ECR,170924
197572,against,ECR,170924
124884,against,ECR,170924
197556,against,ESN,170924
257022,against,NI,170924
256971,against,NI,170924
256810,against,PPE,170924
257043,against,PPE,170924
197490,against,PPE,170924
113523,against,PPE,170924
96808,against,PPE,170924
24922,against,PPE,170924
197492,against,PPE,170924
256887,against,PPE,170924
197534,against,PPE,170924
197679,against,PPE,170924
197408,against,PPE,170924
197410,against,PPE,170924
197636,against,PPE,170924
251324,against,PPE,170924
204129,against,PPE,170924
125012,against,PPE,170924
257047,against,PPE,170924
257081,against,PPE,170924
257051,against,PPE,170924
28122,against,PPE,170924
28219,against,PPE,170924
256921,against,PPE,170924
28390,against,PPE,170924
124861,against,PPE,170924
257034,against,PPE,170924
257078,against,PPE,170924
257028,against,PPE,170924
257030,against,PPE,170924
204333,against,PPE,170924
197473,against,PPE,170924
257048,against,PPE,170924
96787,against,PPE,170924
99945,against,PPE,170924
28226,against,PPE,170924
257035,against,PPE,170924
197649,against,PPE,170924
257137,against,PPE,170924
256840,against,PPE,170924
1917,against,PPE,170924
257032,against,PPE,170924
251874,against,PPE,170924
124807,against,PPE,170924
125204,against,PPE,170924
202036,against,PPE,170924
256919,against,PPE,170924
125027,against,PPE,170924
97399,against,PPE,170924
220908,against,PPE,170924
262021,against,PPE,170924
197514,against,PPE,170924
257033,against,PPE,170924
197646,against,PPE,170924
197412,against,PPE,170924
22418,against,PPE,170924
124895,against,PPE,170924
96780,against,PPE,170924
257065,against,PPE,170924
256918,against,PPE,170924
257031,against,PPE,170924
197840,against,PPE,170924
197839,against,PPE,170924
125068,against,PPE,170924
256831,against,PPE,170924
256973,against,PPE,170924
197523,against,PPE,170924
197406,against,PPE,170924
256846,against,PPE,170924
197525,against,PPE,170924
97968,against,PPE,170924
197843,against,PPE,170924
256920,against,PPE,170924
95074,against,PPE,170924
23781,against,PPE,170924
204336,against,PPE,170924
1927,against,PPE,170924
124808,against,PPE,170924
220896,against,PPE,170924
28399,against,PPE,170924
96791,against,PPE,170924
124806,against,PPE,170924
190713,against,PPE,170924
257082,against,PPE,170924
96936,against,PPE,170924
256974,against,PPE,170924
28400,against,PPE,170924
197711,against,PPE,170924
72779,against,PPE,170924
124802,against,PPE,170924
257027,against,PPE,170924
256847,against,PPE,170924
257039,against,PPE,170924
124701,against,PPE,170924
107212,against,PPE,170924
257049,against,PPE,170924
257040,against,PPE,170924
110673,against,PPE,170924
197738,against,PPE,170924
197404,against,PPE,170924
257128,against,PPE,170924
257041,against,PPE,170924
188945,against,PPE,170924
188096,against,PPE,170924
197413,against,PPE,170924
206158,against,PPE,170924
125670,against,PPE,170924
98219,against,PPE,170924
256979,against,PPE,170924
197422,against,PPE,170924
28223,against,PPE,170924
86057,against,PPE,170924
197426,against,PPE,170924
125325,against,PPE,170924
197417,against,PPE,170924
197784,against,PPE,170924
256889,against,PPE,170924
257068,against,PPE,170924
119435,against,PPE,170924
257026,against,PPE,170924
257089,against,PPE,170924
256968,against,PPE,170924
204449,against,PPE,170924
197402,against,PPE,170924
256814,against,PPE,170924
219652,against,PPE,170924
124795,against,PPE,170924
256804,against,PPE,170924
28617,against,PPE,170924
37324,against,PPE,170924
256983,against,PPE,170924
96756,against,PPE,170924
98582,against,PPE,170924
96761,against,PPE,170924
204400,against,PPE,170924
197429,against,PPE,170924
197405,against,PPE,170924
257045,against,PPE,170924
257046,against,PPE,170924
28229,against,PPE,170924
256977,against,PPE,170924
39725,against,PPE,170924
197606,against,PPE,170924
124713,against,PPE,170924
124893,against,PPE,170924
197621,against,PPE,170924
96933,against,PPE,170924
197691,against,PfE,170924
131580,against,PfE,170924
261797,against,PfE,170924
256881,against,PfE,170924
257024,against,PfE,170924
256878,against,PfE,170924
257064,against,PfE,170924
257072,against,PfE,170924
197829,against,PfE,170924
236050,against,PfE,170924
256886,against,PfE,170924
256874,against,PfE,170924
256876,against,PfE,170924
256896,against,PfE,170924
197628,against,PfE,170924
125052,against,PfE,170924
94649,against,PfE,170924
189065,against,PfE,170924
197627,against,PfE,170924
256872,against,PfE,170924
256895,against,PfE,170924
257029,against,PfE,170924
256883,against,PfE,170924
197687,against,PfE,170924
126699,against,PfE,170924
256893,against,PfE,170924
204414,against,PfE,170924
256882,against,PfE,170924
197690,against,PfE,170924
88552,against,PfE,170924
256871,against,PfE,170924
197831,against,PfE,170924
200345,against,PfE,170924
256888,against,PfE,170924
256875,against,PfE,170924
185771,against,PfE,170924
5736,against,PfE,170924
261796,against,PfE,170924
256987,against,Renew,170924
256869,against,Renew,170924
197400,against,Renew,170924
124766,against,Renew,170924
197781,against,Renew,170924
257003,against,Renew,170924
257110,against,Renew,170924
257020,against,Renew,170924
197577,against,Renew,170924
256841,against,Renew,170924
96711,against,Renew,170924
256891,against,Renew,170924
197463,against,Renew,170924
257014,against,Renew,170924
257057,against,Renew,170924
256870,against,Renew,170924
197589,against,Renew,170924
257038,against,Renew,170924
256970,against,Renew,170924
197443,against,Renew,170924
840,against,Renew,170924
204419,against,Renew,170924
197780,against,Renew,170924
197557,against,Renew,170924
197543,against,Renew,170924
197444,against,Renew,170924
135511,against,Renew,170924
198073,against,Renew,170924
197770,against,Renew,170924
197624,against,Renew,170924
257256,against,Renew,170924
197401,against,Renew,170924
257013,against,Renew,170924
191693,against,Renew,170924
22858,against,Renew,170924
257037,against,Renew,170924
197445,against,Renew,170924
198084,against,Renew,170924
124866,against,Renew,170924
257259,against,Renew,170924
257010,against,Renew,170924
197432,against,Renew,170924
129073,against,Renew,170924
257257,against,Renew,170924
256926,against,Renew,170924
256962,against,Renew,170924
124700,against,Renew,170924
257438,against,Renew,170924
256976,against,Renew,170924
257061,against,Renew,170924
130100,against,Renew,170924
197502,against,Renew,170924
256879,against,Renew,170924
214839,against,Renew,170924
197769,against,Renew,170924
220801,against,Renew,170924
257011,against,Renew,170924
197581,against,Renew,170924
256807,against,Renew,170924
197403,against,S&D,170924
119652,against,S&D,170924
202073,against,S&D,170924
257123,against,S&D,170924
28307,against,S&D,170924
256934,against,S&D,170924
256936,against,S&D,170924
247735,against,S&D,170924
197433,against,S&D,170924
124867,against,S&D,170924
197498,against,S&D,170924
197435,against,S&D,170924
96681,against,S&D,170924
257108,against,S&D,170924
112748,against,S&D,170924
4267,against,S&D,170924
197440,against,S&D,170924
257002,against,S&D,170924
256880,against,S&D,170924
197782,against,S&D,170924
245018,against,S&D,170924
257169,against,S&D,170924
256937,against,S&D,170924
256938,against,S&D,170924
38542,against,S&D,170924
257122,against,S&D,170924
257087,against,S&D,170924
33998,against,S&D,170924
1294,against,S&D,170924
197579,against,S&D,170924
257088,against,S&D,170924
125046,against,S&D,170924
256906,against,S&D,170924
197391,against,S&D,170924
101585,against,S&D,170924
197702,against,S&D,170924
28298,against,S&D,170924
96833,against,S&D,170924
256901,against,S&D,170924
197694,against,S&D,170924
257075,against,S&D,170924
256997,against,S&D,170924
257059,against,S&D,170924
257079,against,S&D,170924
197718,against,S&D,170924
257102,against,S&D,170924
256803,against,S&D,170924
197682,against,S&D,170924
197800,against,S&D,170924
197392,against,S&D,170924
256992,against,S&D,170924
256898,against,S&D,170924
256908,against,S&D,170924
197697,against,S&D,170924
1909,against,S&D,170924
256899,against,S&D,170924
230085,against,S&D,170924
125042,against,S&D,170924
96812,against,S&D,170924
197721,against,S&D,170924
257124,against,S&D,170924
197719,against,S&D,170924
91636,against,S&D,170924
257727,against,S&D,170924
124691,against,S&D,170924
204418,against,S&D,170924
257053,against,S&D,170924
256994,against,S&D,170924
197497,against,S&D,170924
124722,against,S&D,170924
28347,against,S&D,170924
124799,against,S&D,170924
257103,against,S&D,170924
124836,against,S&D,170924
256993,against,S&D,170924
244571,against,S&D,170924
256903,against,S&D,170924
197845,against,S&D,170924
124846,against,S&D,170924
112744,against,S&D,170924
256902,against,S&D,170924
96998,against,S&D,170924
229839,against,S&D,170924
256935,against,S&D,170924
218347,against,S&D,170924
257121,against,S&D,170924
204413,against,S&D,170924
257170,against,S&D,170924
197722,against,S&D,170924
257001,against,S&D,170924
256905,against,S&D,170924
257084,against,S&D,170924
256999,against,S&D,170924
197677,against,S&D,170924
257085,against,S&D,170924
257101,against,S&D,170924
257160,against,S&D,170924
257071,against,S&D,170924
210480,against,S&D,170924
197591,against,S&D,170924
256885,against,S&D,170924
257148,against,S&D,170924
5729,against,S&D,170924
260035,against,S&D,170924
34232,against,S&D,170924
199941,against,S&D,170924
5392,against,S&D,170924
257106,against,S&D,170924
28419,against,S&D,170924
197701,against,The Left,170924
257023,against,The Left,170924
124736,against,The Left,170924
197448,against,Verts/ALE,170924
197449,against,Verts/ALE,170924
197439,against,Verts/ALE,170924
256995,against,Verts/ALE,170924
197470,against,Verts/ALE,170924
256915,against,Verts/ALE,170924
86793,against,Verts/ALE,170924
197503,against,Verts/ALE,170924
106936,against,Verts/ALE,170924
183916,against,Verts/ALE,170924
197549,against,Verts/ALE,170924
96752,against,Verts/ALE,170924
197398,against,Verts/ALE,170924
197395,against,Verts/ALE,170924
197460,against,Verts/ALE,170924
197461,against,Verts/ALE,170924
96675,against,Verts/ALE,170924
257132,against,Verts/ALE,170924
197462,against,Verts/ALE,170924
208722,against,Verts/ALE,170924
193292,against,Verts/ALE,170924
197464,against,Verts/ALE,170924
197802,against,Verts/ALE,170924
257044,against,Verts/ALE,170924
198076,against,Verts/ALE,170924
197466,against,Verts/ALE,170924
197573,against,Verts/ALE,170924
256813,against,Verts/ALE,170924
103381,against,Verts/ALE,170924
197832,against,Verts/ALE,170924
256964,against,Verts/ALE,170924
197500,against,Verts/ALE,170924
256917,against,Verts/ALE,170924
256833,against,Verts/ALE,170924
201945,against,Verts/ALE,170924
111412,against,Verts/ALE,170924
256916,against,Verts/ALE,170924
197772,against,Verts/ALE,170924
256990,against,Verts/ALE,170924
256965,against,Verts/ALE,170924
97236,against,Verts/ALE,170924
256978,against,Verts/ALE,170924
197870,against,Verts/ALE,170924
257437,against,Verts/ALE,170924
190464,against,Verts/ALE,170924
124760,abstention,ECR,170924
256922,abstention,ECR,170924
30123,abstention,ECR,170924
256925,abstention,ECR,170924
256949,abstention,ESN,170924
256808,abstention,ESN,170924
256941,abstention,ESN,170924
256959,abstention,ESN,170924
256858,abstention,NI,170924
256852,abstention,PfE,170924
256998,abstention,PfE,170924
220840,abstention,PfE,170924
256981,abstention,PfE,170924
256834,abstention,PfE,170924
256853,abstention,PfE,170924
192254,abstention,PfE,170924
198176,abstention,PfE,170924
197528,abstention,PfE,170924
256909,abstention,PfE,170924
261038,abstention,PfE,170924
38511,abstention,PfE,170924
256843,abstention,PfE,170924
256844,abstention,PfE,170924
220897,abstention,PfE,170924
256991,abstention,PfE,170924
257050,abstention,PfE,170924
103246,abstention,PfE,170924
257300,abstention,Renew,170924
233862,abstention,S&D,170924
257092,abstention,The Left,170924
127766,abstention,The Left,170924
2268,abstention,The Left,170924
257139,abstention,Verts/ALE,170924

10/cards/170924.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170924
257117,for,ECR,170924
198490,for,ECR,170924
257115,for,ECR,170924
257119,for,ECR,170924
257114,for,ECR,170924
257116,for,ECR,170924
197475,for,ESN,170924
256951,for,ESN,170924
256929,for,ESN,170924
256948,for,ESN,170924
257457,for,ESN,170924
256945,for,ESN,170924
128483,for,ESN,170924
256928,for,ESN,170924
190574,for,ESN,170924
256957,for,ESN,170924
256924,for,ESN,170924
257262,for,ESN,170924
256944,for,ESN,170924
257070,for,ESN,170924
257062,for,ESN,170924
197763,for,ESN,170924
257260,for,ESN,170924
257069,for,ESN,170924
23868,for,NI,170924
256960,for,NI,170924
257067,for,NI,170924
124858,for,NI,170924
256851,for,NI,170924
25758,for,NI,170924
256939,for,NI,170924
257007,for,NI,170924
23699,for,NI,170924
198373,for,NI,170924
257118,for,NI,170924
249982,for,NI,170924
257018,for,NI,170924
256989,for,NI,170924
125093,for,NI,170924
256969,for,NI,170924
96653,for,NI,170924
124834,for,NI,170924
256966,for,NI,170924
256967,for,NI,170924
256955,for,NI,170924
197786,for,PfE,170924
260724,for,PfE,170924
256857,for,PfE,170924
28150,for,PfE,170924
23816,for,PfE,170924
256860,for,PfE,170924
197578,for,PfE,170924
197825,for,PfE,170924
256850,for,PfE,170924
257125,for,PfE,170924
256859,for,PfE,170924
124875,for,PfE,170924
197818,for,Renew,170924
257301,for,Renew,170924
256829,for,S&D,170924
124785,for,S&D,170924
257138,for,The Left,170924
197533,for,The Left,170924
197684,for,The Left,170924
124984,for,The Left,170924
197574,for,The Left,170924
197529,for,The Left,170924
257155,for,The Left,170924
197468,for,The Left,170924
256961,for,The Left,170924
256823,for,The Left,170924
124985,for,The Left,170924
256913,for,The Left,170924
257299,for,The Left,170924
197795,for,The Left,170924
257012,for,The Left,170924
197416,for,The Left,170924
256890,for,The Left,170924
197699,for,The Left,170924
257063,for,The Left,170924
236053,for,The Left,170924
257140,for,The Left,170924
257083,for,The Left,170924
257135,for,The Left,170924
256952,for,The Left,170924
257126,for,The Left,170924
256911,for,The Left,170924
257127,for,The Left,170924
190517,for,The Left,170924
257009,for,The Left,170924
256910,for,The Left,170924
124813,for,The Left,170924
257133,for,The Left,170924
257015,for,Verts/ALE,170924
257016,for,Verts/ALE,170924
24942,for,Verts/ALE,170924
257000,against,ECR,170924
4746,against,ECR,170924
23788,against,ECR,170924
197501,against,ECR,170924
99878,against,ECR,170924
257096,against,ECR,170924
257094,against,ECR,170924
257076,against,ECR,170924
257091,against,ECR,170924
96810,against,ECR,170924
197607,against,ECR,170924
197794,against,ECR,170924
257055,against,ECR,170924
197516,against,ECR,170924
257056,against,ECR,170924
197469,against,ECR,170924
220871,against,ECR,170924
256845,against,ECR,170924
197493,against,ECR,170924
257149,against,ECR,170924
257077,against,ECR,170924
4395,against,ECR,170924
257060,against,ECR,170924
257080,against,ECR,170924
239260,against,ECR,170924
257058,against,ECR,170924
257086,against,ECR,170924
257150,against,ECR,170924
257145,against,ECR,170924
256907,against,ECR,170924
197820,against,ECR,170924
257104,against,ECR,170924
197773,against,ECR,170924
197545,against,ECR,170924
257113,against,ECR,170924
257109,against,ECR,170924
257025,against,ECR,170924
197553,against,ECR,170924
204346,against,ECR,170924
257090,against,ECR,170924
96697,against,ECR,170924
257163,against,ECR,170924
256806,against,ECR,170924
256884,against,ECR,170924
125106,against,ECR,170924
257099,against,ECR,170924
256811,against,ECR,170924
257143,against,ECR,170924
197537,against,ECR,170924
197552,against,ECR,170924
257052,against,ECR,170924
124877,against,ECR,170924
197572,against,ECR,170924
124884,against,ECR,170924
197556,against,ESN,170924
257022,against,NI,170924
256971,against,NI,170924
256810,against,PPE,170924
257043,against,PPE,170924
197490,against,PPE,170924
113523,against,PPE,170924
96808,against,PPE,170924
24922,against,PPE,170924
197492,against,PPE,170924
256887,against,PPE,170924
197534,against,PPE,170924
197679,against,PPE,170924
197408,against,PPE,170924
197410,against,PPE,170924
197636,against,PPE,170924
251324,against,PPE,170924
204129,against,PPE,170924
125012,against,PPE,170924
257047,against,PPE,170924
257081,against,PPE,170924
257051,against,PPE,170924
28122,against,PPE,170924
28219,against,PPE,170924
256921,against,PPE,170924
28390,against,PPE,170924
124861,against,PPE,170924
257034,against,PPE,170924
257078,against,PPE,170924
257028,against,PPE,170924
257030,against,PPE,170924
204333,against,PPE,170924
197473,against,PPE,170924
257048,against,PPE,170924
96787,against,PPE,170924
99945,against,PPE,170924
28226,against,PPE,170924
257035,against,PPE,170924
197649,against,PPE,170924
257137,against,PPE,170924
256840,against,PPE,170924
1917,against,PPE,170924
257032,against,PPE,170924
251874,against,PPE,170924
124807,against,PPE,170924
125204,against,PPE,170924
202036,against,PPE,170924
256919,against,PPE,170924
125027,against,PPE,170924
97399,against,PPE,170924
220908,against,PPE,170924
262021,against,PPE,170924
197514,against,PPE,170924
257033,against,PPE,170924
197646,against,PPE,170924
197412,against,PPE,170924
22418,against,PPE,170924
124895,against,PPE,170924
96780,against,PPE,170924
257065,against,PPE,170924
256918,against,PPE,170924
257031,against,PPE,170924
197840,against,PPE,170924
197839,against,PPE,170924
125068,against,PPE,170924
256831,against,PPE,170924
256973,against,PPE,170924
197523,against,PPE,170924
197406,against,PPE,170924
256846,against,PPE,170924
197525,against,PPE,170924
97968,against,PPE,170924
197843,against,PPE,170924
256920,against,PPE,170924
95074,against,PPE,170924
23781,against,PPE,170924
204336,against,PPE,170924
1927,against,PPE,170924
124808,against,PPE,170924
220896,against,PPE,170924
28399,against,PPE,170924
96791,against,PPE,170924
124806,against,PPE,170924
190713,against,PPE,170924
257082,against,PPE,170924
96936,against,PPE,170924
256974,against,PPE,170924
28400,against,PPE,170924
197711,against,PPE,170924
72779,against,PPE,170924
124802,against,PPE,170924
257027,against,PPE,170924
256847,against,PPE,170924
257039,against,PPE,170924
124701,against,PPE,170924
107212,against,PPE,170924
257049,against,PPE,170924
257040,against,PPE,170924
110673,against,PPE,170924
197738,against,PPE,170924
197404,against,PPE,170924
257128,against,PPE,170924
257041,against,PPE,170924
188945,against,PPE,170924
188096,against,PPE,170924
197413,against,PPE,170924
206158,against,PPE,170924
125670,against,PPE,170924
98219,against,PPE,170924
256979,against,PPE,170924
197422,against,PPE,170924
28223,against,PPE,170924
86057,against,PPE,170924
197426,against,PPE,170924
125325,against,PPE,170924
197417,against,PPE,170924
197784,against,PPE,170924
256889,against,PPE,170924
257068,against,PPE,170924
119435,against,PPE,170924
257026,against,PPE,170924
257089,against,PPE,170924
256968,against,PPE,170924
204449,against,PPE,170924
197402,against,PPE,170924
256814,against,PPE,170924
219652,against,PPE,170924
124795,against,PPE,170924
256804,against,PPE,170924
28617,against,PPE,170924
37324,against,PPE,170924
256983,against,PPE,170924
96756,against,PPE,170924
98582,against,PPE,170924
96761,against,PPE,170924
204400,against,PPE,170924
197429,against,PPE,170924
197405,against,PPE,170924
257045,against,PPE,170924
257046,against,PPE,170924
28229,against,PPE,170924
256977,against,PPE,170924
39725,against,PPE,170924
197606,against,PPE,170924
124713,against,PPE,170924
124893,against,PPE,170924
197621,against,PPE,170924
96933,against,PPE,170924
197691,against,PfE,170924
131580,against,PfE,170924
261797,against,PfE,170924
256881,against,PfE,170924
257024,against,PfE,170924
256878,against,PfE,170924
257064,against,PfE,170924
257072,against,PfE,170924
197829,against,PfE,170924
236050,against,PfE,170924
256886,against,PfE,170924
256874,against,PfE,170924
256876,against,PfE,170924
256896,against,PfE,170924
197628,against,PfE,170924
125052,against,PfE,170924
94649,against,PfE,170924
189065,against,PfE,170924
197627,against,PfE,170924
256872,against,PfE,170924
256895,against,PfE,170924
257029,against,PfE,170924
256883,against,PfE,170924
197687,against,PfE,170924
126699,against,PfE,170924
256893,against,PfE,170924
204414,against,PfE,170924
256882,against,PfE,170924
197690,against,PfE,170924
88552,against,PfE,170924
256871,against,PfE,170924
197831,against,PfE,170924
200345,against,PfE,170924
256888,against,PfE,170924
256875,against,PfE,170924
185771,against,PfE,170924
5736,against,PfE,170924
261796,against,PfE,170924
256987,against,Renew,170924
256869,against,Renew,170924
197400,against,Renew,170924
124766,against,Renew,170924
197781,against,Renew,170924
257003,against,Renew,170924
257110,against,Renew,170924
257020,against,Renew,170924
197577,against,Renew,170924
256841,against,Renew,170924
96711,against,Renew,170924
256891,against,Renew,170924
197463,against,Renew,170924
257014,against,Renew,170924
257057,against,Renew,170924
256870,against,Renew,170924
197589,against,Renew,170924
257038,against,Renew,170924
256970,against,Renew,170924
197443,against,Renew,170924
840,against,Renew,170924
204419,against,Renew,170924
197780,against,Renew,170924
197557,against,Renew,170924
197543,against,Renew,170924
197444,against,Renew,170924
135511,against,Renew,170924
198073,against,Renew,170924
197770,against,Renew,170924
197624,against,Renew,170924
257256,against,Renew,170924
197401,against,Renew,170924
257013,against,Renew,170924
191693,against,Renew,170924
22858,against,Renew,170924
257037,against,Renew,170924
197445,against,Renew,170924
198084,against,Renew,170924
124866,against,Renew,170924
257259,against,Renew,170924
257010,against,Renew,170924
197432,against,Renew,170924
129073,against,Renew,170924
257257,against,Renew,170924
256926,against,Renew,170924
256962,against,Renew,170924
124700,against,Renew,170924
257438,against,Renew,170924
256976,against,Renew,170924
257061,against,Renew,170924
130100,against,Renew,170924
197502,against,Renew,170924
256879,against,Renew,170924
214839,against,Renew,170924
197769,against,Renew,170924
220801,against,Renew,170924
257011,against,Renew,170924
197581,against,Renew,170924
256807,against,Renew,170924
197403,against,S&D,170924
119652,against,S&D,170924
202073,against,S&D,170924
257123,against,S&D,170924
28307,against,S&D,170924
256934,against,S&D,170924
256936,against,S&D,170924
247735,against,S&D,170924
197433,against,S&D,170924
124867,against,S&D,170924
197498,against,S&D,170924
197435,against,S&D,170924
96681,against,S&D,170924
257108,against,S&D,170924
112748,against,S&D,170924
4267,against,S&D,170924
197440,against,S&D,170924
257002,against,S&D,170924
256880,against,S&D,170924
197782,against,S&D,170924
245018,against,S&D,170924
257169,against,S&D,170924
256937,against,S&D,170924
256938,against,S&D,170924
38542,against,S&D,170924
257122,against,S&D,170924
257087,against,S&D,170924
33998,against,S&D,170924
1294,against,S&D,170924
197579,against,S&D,170924
257088,against,S&D,170924
125046,against,S&D,170924
256906,against,S&D,170924
197391,against,S&D,170924
101585,against,S&D,170924
197702,against,S&D,170924
28298,against,S&D,170924
96833,against,S&D,170924
256901,against,S&D,170924
197694,against,S&D,170924
257075,against,S&D,170924
256997,against,S&D,170924
257059,against,S&D,170924
257079,against,S&D,170924
197718,against,S&D,170924
257102,against,S&D,170924
256803,against,S&D,170924
197682,against,S&D,170924
197800,against,S&D,170924
197392,against,S&D,170924
256992,against,S&D,170924
256898,against,S&D,170924
256908,against,S&D,170924
197697,against,S&D,170924
1909,against,S&D,170924
256899,against,S&D,170924
230085,against,S&D,170924
125042,against,S&D,170924
96812,against,S&D,170924
197721,against,S&D,170924
257124,against,S&D,170924
197719,against,S&D,170924
91636,against,S&D,170924
257727,against,S&D,170924
124691,against,S&D,170924
204418,against,S&D,170924
257053,against,S&D,170924
256994,against,S&D,170924
197497,against,S&D,170924
124722,against,S&D,170924
28347,against,S&D,170924
124799,against,S&D,170924
257103,against,S&D,170924
124836,against,S&D,170924
256993,against,S&D,170924
244571,against,S&D,170924
256903,against,S&D,170924
197845,against,S&D,170924
124846,against,S&D,170924
112744,against,S&D,170924
256902,against,S&D,170924
96998,against,S&D,170924
229839,against,S&D,170924
256935,against,S&D,170924
218347,against,S&D,170924
257121,against,S&D,170924
204413,against,S&D,170924
257170,against,S&D,170924
197722,against,S&D,170924
257001,against,S&D,170924
256905,against,S&D,170924
257084,against,S&D,170924
256999,against,S&D,170924
197677,against,S&D,170924
257085,against,S&D,170924
257101,against,S&D,170924
257160,against,S&D,170924
257071,against,S&D,170924
210480,against,S&D,170924
197591,against,S&D,170924
256885,against,S&D,170924
257148,against,S&D,170924
5729,against,S&D,170924
260035,against,S&D,170924
34232,against,S&D,170924
199941,against,S&D,170924
5392,against,S&D,170924
257106,against,S&D,170924
28419,against,S&D,170924
197701,against,The Left,170924
257023,against,The Left,170924
124736,against,The Left,170924
197448,against,Verts/ALE,170924
197449,against,Verts/ALE,170924
197439,against,Verts/ALE,170924
256995,against,Verts/ALE,170924
197470,against,Verts/ALE,170924
256915,against,Verts/ALE,170924
86793,against,Verts/ALE,170924
197503,against,Verts/ALE,170924
106936,against,Verts/ALE,170924
183916,against,Verts/ALE,170924
197549,against,Verts/ALE,170924
96752,against,Verts/ALE,170924
197398,against,Verts/ALE,170924
197395,against,Verts/ALE,170924
197460,against,Verts/ALE,170924
197461,against,Verts/ALE,170924
96675,against,Verts/ALE,170924
257132,against,Verts/ALE,170924
197462,against,Verts/ALE,170924
208722,against,Verts/ALE,170924
193292,against,Verts/ALE,170924
197464,against,Verts/ALE,170924
197802,against,Verts/ALE,170924
257044,against,Verts/ALE,170924
198076,against,Verts/ALE,170924
197466,against,Verts/ALE,170924
197573,against,Verts/ALE,170924
256813,against,Verts/ALE,170924
103381,against,Verts/ALE,170924
197832,against,Verts/ALE,170924
256964,against,Verts/ALE,170924
197500,against,Verts/ALE,170924
256917,against,Verts/ALE,170924
256833,against,Verts/ALE,170924
201945,against,Verts/ALE,170924
111412,against,Verts/ALE,170924
256916,against,Verts/ALE,170924
197772,against,Verts/ALE,170924
256990,against,Verts/ALE,170924
256965,against,Verts/ALE,170924
97236,against,Verts/ALE,170924
256978,against,Verts/ALE,170924
197870,against,Verts/ALE,170924
257437,against,Verts/ALE,170924
190464,against,Verts/ALE,170924
124760,abstention,ECR,170924
256922,abstention,ECR,170924
30123,abstention,ECR,170924
256925,abstention,ECR,170924
256949,abstention,ESN,170924
256808,abstention,ESN,170924
256941,abstention,ESN,170924
256959,abstention,ESN,170924
256858,abstention,NI,170924
256852,abstention,PfE,170924
256998,abstention,PfE,170924
220840,abstention,PfE,170924
256981,abstention,PfE,170924
256834,abstention,PfE,170924
256853,abstention,PfE,170924
192254,abstention,PfE,170924
198176,abstention,PfE,170924
197528,abstention,PfE,170924
256909,abstention,PfE,170924
261038,abstention,PfE,170924
38511,abstention,PfE,170924
256843,abstention,PfE,170924
256844,abstention,PfE,170924
220897,abstention,PfE,170924
256991,abstention,PfE,170924
257050,abstention,PfE,170924
103246,abstention,PfE,170924
257300,abstention,Renew,170924
233862,abstention,S&D,170924
257092,abstention,The Left,170924
127766,abstention,The Left,170924
2268,abstention,The Left,170924
257139,abstention,Verts/ALE,170924
2152,attended,Greens/EFA,170924
30482,attended,GUE/NGL,170924
37312,attended,S&D,170924
58766,attended,Greens/EFA,170924
96932,attended,S&D,170924
112747,attended,S&D,170924
118859,attended,EPP,170924
122978,excused,S&D,170924
123562,attended,ECR,170924
124850,attended,EPP,170924
197414,attended,EPP,170924
197430,attended,Renew,170924
197481,attended,NA,170924
197491,attended,S&D,170924
197580,attended,Patriots,170924
197662,attended,EPP,170924
237465,attended,S&D,170924
256809,attended,EPP,170924
256815,attended,Renew,170924
256820,attended,EPP,170924
256824,attended,S&D,170924
256830,attended,S&D,170924
256842,attended,Patriots,170924
256862,attended,EPP,170924
256863,attended,EPP,170924
256864,attended,EPP,170924
256866,attended,EPP,170924
256900,attended,ECR,170924
256912,attended,GUE/NGL,170924
256943,attended,EPP,170924
256947,attended,EPP,170924
256950,attended,EPP,170924
256954,attended,Patriots,170924
256985,attended,EPP,170924
256986,attended,ECR,170924
257021,attended,NA,170924
257054,attended,Patriots,170924
257095,attended,ECR,170924
257130,excused,Greens/EFA,170924
257144,attended,ECR,170924
257255,attended,ESN,170924
257258,attended,ECR,170924
257261,attended,EPP,170924
257298,attended,Renew,170924

10/cards/170924.csv (diff)
@@ -585,3 +585,47 @@ mepid,result,eugroup,identifier
 127766,abstention,The Left,170924
 2268,abstention,The Left,170924
 257139,abstention,Verts/ALE,170924
+2152,attended,Greens/EFA,170924
+30482,attended,GUE/NGL,170924
+37312,attended,S&D,170924
+58766,attended,Greens/EFA,170924
+96932,attended,S&D,170924
+112747,attended,S&D,170924
+118859,attended,EPP,170924
+122978,excused,S&D,170924
+123562,attended,ECR,170924
+124850,attended,EPP,170924
+197414,attended,EPP,170924
+197430,attended,Renew,170924
+197481,attended,NA,170924
+197491,attended,S&D,170924
+197580,attended,Patriots,170924
+197662,attended,EPP,170924
+237465,attended,S&D,170924
+256809,attended,EPP,170924
+256815,attended,Renew,170924
+256820,attended,EPP,170924
+256824,attended,S&D,170924
+256830,attended,S&D,170924
+256842,attended,Patriots,170924
+256862,attended,EPP,170924
+256863,attended,EPP,170924
+256864,attended,EPP,170924
+256866,attended,EPP,170924
+256900,attended,ECR,170924
+256912,attended,GUE/NGL,170924
+256943,attended,EPP,170924
+256947,attended,EPP,170924
+256950,attended,EPP,170924
+256954,attended,Patriots,170924
+256985,attended,EPP,170924
+256986,attended,ECR,170924
+257021,attended,NA,170924
+257054,attended,Patriots,170924
+257095,attended,ECR,170924
+257130,excused,Greens/EFA,170924
+257144,attended,ECR,170924
+257255,attended,ESN,170924
+257258,attended,ECR,170924
+257261,attended,EPP,170924
+257298,attended,Renew,170924
