10/cards/170909.csv (before)
mepid,result,eugroup,identifier
257117,for,ECR,170909
257000,for,ECR,170909
23788,for,ECR,170909
197501,for,ECR,170909
99878,for,ECR,170909
257076,for,ECR,170909
257091,for,ECR,170909
257055,for,ECR,170909
197516,for,ECR,170909
257056,for,ECR,170909
197469,for,ECR,170909
220871,for,ECR,170909
256845,for,ECR,170909
197493,for,ECR,170909
257077,for,ECR,170909
257060,for,ECR,170909
257080,for,ECR,170909
257058,for,ECR,170909
257115,for,ECR,170909
256907,for,ECR,170909
197773,for,ECR,170909
197545,for,ECR,170909
257025,for,ECR,170909
257119,for,ECR,170909
197553,for,ECR,170909
204346,for,ECR,170909
257114,for,ECR,170909
257090,for,ECR,170909
256806,for,ECR,170909
257258,for,ECR,170909
256884,for,ECR,170909
125106,for,ECR,170909
256811,for,ECR,170909
197537,for,ECR,170909
197552,for,ECR,170909
257052,for,ECR,170909
124877,for,ECR,170909
197572,for,ECR,170909
124884,for,ECR,170909
257022,for,NI,170909
256971,for,NI,170909
256810,for,PPE,170909
257043,for,PPE,170909
197490,for,PPE,170909
256820,for,PPE,170909
96808,for,PPE,170909
24922,for,PPE,170909
197492,for,PPE,170909
256887,for,PPE,170909
256947,for,PPE,170909
197534,for,PPE,170909
197679,for,PPE,170909
197408,for,PPE,170909
197410,for,PPE,170909
197636,for,PPE,170909
251324,for,PPE,170909
204129,for,PPE,170909
125012,for,PPE,170909
257047,for,PPE,170909
257081,for,PPE,170909
257051,for,PPE,170909
28219,for,PPE,170909
256921,for,PPE,170909
28390,for,PPE,170909
257034,for,PPE,170909
257078,for,PPE,170909
257028,for,PPE,170909
257030,for,PPE,170909
197473,for,PPE,170909
257048,for,PPE,170909
99945,for,PPE,170909
28226,for,PPE,170909
257035,for,PPE,170909
197649,for,PPE,170909
256840,for,PPE,170909
1917,for,PPE,170909
257032,for,PPE,170909
251874,for,PPE,170909
124807,for,PPE,170909
125204,for,PPE,170909
202036,for,PPE,170909
256919,for,PPE,170909
125027,for,PPE,170909
97399,for,PPE,170909
220908,for,PPE,170909
256985,for,PPE,170909
197514,for,PPE,170909
257033,for,PPE,170909
197646,for,PPE,170909
197412,for,PPE,170909
22418,for,PPE,170909
124895,for,PPE,170909
96780,for,PPE,170909
257065,for,PPE,170909
256918,for,PPE,170909
257031,for,PPE,170909
197840,for,PPE,170909
197839,for,PPE,170909
125068,for,PPE,170909
256973,for,PPE,170909
197523,for,PPE,170909
197406,for,PPE,170909
256846,for,PPE,170909
197525,for,PPE,170909
97968,for,PPE,170909
197843,for,PPE,170909
256920,for,PPE,170909
95074,for,PPE,170909
23781,for,PPE,170909
204336,for,PPE,170909
1927,for,PPE,170909
124808,for,PPE,170909
28399,for,PPE,170909
96791,for,PPE,170909
124806,for,PPE,170909
190713,for,PPE,170909
257082,for,PPE,170909
96936,for,PPE,170909
197662,for,PPE,170909
256943,for,PPE,170909
256974,for,PPE,170909
28400,for,PPE,170909
197711,for,PPE,170909
124802,for,PPE,170909
257027,for,PPE,170909
256847,for,PPE,170909
257039,for,PPE,170909
107212,for,PPE,170909
257049,for,PPE,170909
257040,for,PPE,170909
110673,for,PPE,170909
197738,for,PPE,170909
197404,for,PPE,170909
257041,for,PPE,170909
188945,for,PPE,170909
188096,for,PPE,170909
197413,for,PPE,170909
206158,for,PPE,170909
125670,for,PPE,170909
98219,for,PPE,170909
256809,for,PPE,170909
256979,for,PPE,170909
197422,for,PPE,170909
28223,for,PPE,170909
86057,for,PPE,170909
197426,for,PPE,170909
125325,for,PPE,170909
197417,for,PPE,170909
197784,for,PPE,170909
256889,for,PPE,170909
257068,for,PPE,170909
119435,for,PPE,170909
257026,for,PPE,170909
257089,for,PPE,170909
256968,for,PPE,170909
204449,for,PPE,170909
197402,for,PPE,170909
256814,for,PPE,170909
219652,for,PPE,170909
256804,for,PPE,170909
256950,for,PPE,170909
28617,for,PPE,170909
37324,for,PPE,170909
256983,for,PPE,170909
96756,for,PPE,170909
98582,for,PPE,170909
96761,for,PPE,170909
204400,for,PPE,170909
197429,for,PPE,170909
197405,for,PPE,170909
257045,for,PPE,170909
257046,for,PPE,170909
28229,for,PPE,170909
256977,for,PPE,170909
39725,for,PPE,170909
197606,for,PPE,170909
124713,for,PPE,170909
124893,for,PPE,170909
197621,for,PPE,170909
96933,for,PPE,170909
257024,for,PfE,170909
197829,for,PfE,170909
256834,for,PfE,170909
125052,for,PfE,170909
198176,for,PfE,170909
257029,for,PfE,170909
38511,for,PfE,170909
204414,for,PfE,170909
220897,for,PfE,170909
197831,for,PfE,170909
256987,for,Renew,170909
256869,for,Renew,170909
197400,for,Renew,170909
124766,for,Renew,170909
197781,for,Renew,170909
257003,for,Renew,170909
257110,for,Renew,170909
257020,for,Renew,170909
197577,for,Renew,170909
256841,for,Renew,170909
96711,for,Renew,170909
256891,for,Renew,170909
197463,for,Renew,170909
257014,for,Renew,170909
257057,for,Renew,170909
197589,for,Renew,170909
257038,for,Renew,170909
256970,for,Renew,170909
197443,for,Renew,170909
840,for,Renew,170909
204419,for,Renew,170909
197780,for,Renew,170909
197557,for,Renew,170909
197444,for,Renew,170909
135511,for,Renew,170909
198073,for,Renew,170909
197770,for,Renew,170909
197624,for,Renew,170909
257256,for,Renew,170909
197401,for,Renew,170909
257013,for,Renew,170909
191693,for,Renew,170909
22858,for,Renew,170909
257037,for,Renew,170909
197445,for,Renew,170909
198084,for,Renew,170909
124866,for,Renew,170909
257259,for,Renew,170909
257010,for,Renew,170909
197432,for,Renew,170909
129073,for,Renew,170909
257257,for,Renew,170909
256926,for,Renew,170909
124700,for,Renew,170909
257438,for,Renew,170909
256976,for,Renew,170909
257061,for,Renew,170909
130100,for,Renew,170909
197502,for,Renew,170909
256879,for,Renew,170909
214839,for,Renew,170909
197769,for,Renew,170909
220801,for,Renew,170909
257011,for,Renew,170909
197581,for,Renew,170909
256807,for,Renew,170909
119652,for,S&D,170909
202073,for,S&D,170909
256829,for,S&D,170909
247735,for,S&D,170909
197433,for,S&D,170909
197498,for,S&D,170909
197435,for,S&D,170909
96681,for,S&D,170909
112748,for,S&D,170909
4267,for,S&D,170909
197440,for,S&D,170909
257002,for,S&D,170909
256880,for,S&D,170909
197782,for,S&D,170909
245018,for,S&D,170909
256937,for,S&D,170909
256938,for,S&D,170909
38542,for,S&D,170909
257087,for,S&D,170909
33998,for,S&D,170909
1294,for,S&D,170909
197579,for,S&D,170909
237465,for,S&D,170909
257088,for,S&D,170909
125046,for,S&D,170909
256906,for,S&D,170909
197391,for,S&D,170909
101585,for,S&D,170909
197702,for,S&D,170909
28298,for,S&D,170909
96833,for,S&D,170909
256901,for,S&D,170909
197694,for,S&D,170909
257075,for,S&D,170909
256997,for,S&D,170909
257059,for,S&D,170909
257079,for,S&D,170909
197718,for,S&D,170909
257102,for,S&D,170909
124785,for,S&D,170909
256803,for,S&D,170909
197800,for,S&D,170909
197392,for,S&D,170909
256992,for,S&D,170909
112747,for,S&D,170909
256898,for,S&D,170909
256908,for,S&D,170909
197491,for,S&D,170909
197697,for,S&D,170909
1909,for,S&D,170909
256899,for,S&D,170909
125042,for,S&D,170909
96812,for,S&D,170909
197721,for,S&D,170909
197719,for,S&D,170909
91636,for,S&D,170909
257727,for,S&D,170909
124691,for,S&D,170909
204418,for,S&D,170909
257053,for,S&D,170909
256994,for,S&D,170909
197497,for,S&D,170909
124722,for,S&D,170909
28347,for,S&D,170909
257103,for,S&D,170909
233862,for,S&D,170909
124836,for,S&D,170909
256993,for,S&D,170909
244571,for,S&D,170909
256903,for,S&D,170909
124846,for,S&D,170909
112744,for,S&D,170909
256902,for,S&D,170909
229839,for,S&D,170909
256935,for,S&D,170909
218347,for,S&D,170909
256904,for,S&D,170909
204413,for,S&D,170909
257001,for,S&D,170909
256905,for,S&D,170909
257084,for,S&D,170909
256999,for,S&D,170909
257085,for,S&D,170909
257071,for,S&D,170909
210480,for,S&D,170909
197591,for,S&D,170909
256885,for,S&D,170909
5729,for,S&D,170909
260035,for,S&D,170909
199941,for,S&D,170909
5392,for,S&D,170909
257023,for,The Left,170909
257092,for,The Left,170909
124736,for,The Left,170909
127766,for,The Left,170909
197448,for,Verts/ALE,170909
197449,for,Verts/ALE,170909
197439,for,Verts/ALE,170909
256995,for,Verts/ALE,170909
197470,for,Verts/ALE,170909
256915,for,Verts/ALE,170909
86793,for,Verts/ALE,170909
197503,for,Verts/ALE,170909
106936,for,Verts/ALE,170909
183916,for,Verts/ALE,170909
197549,for,Verts/ALE,170909
96752,for,Verts/ALE,170909
197398,for,Verts/ALE,170909
197395,for,Verts/ALE,170909
197460,for,Verts/ALE,170909
197461,for,Verts/ALE,170909
96675,for,Verts/ALE,170909
257132,for,Verts/ALE,170909
197462,for,Verts/ALE,170909
208722,for,Verts/ALE,170909
193292,for,Verts/ALE,170909
197464,for,Verts/ALE,170909
197802,for,Verts/ALE,170909
257044,for,Verts/ALE,170909
198076,for,Verts/ALE,170909
197466,for,Verts/ALE,170909
197573,for,Verts/ALE,170909
103381,for,Verts/ALE,170909
256964,for,Verts/ALE,170909
197500,for,Verts/ALE,170909
256917,for,Verts/ALE,170909
201945,for,Verts/ALE,170909
111412,for,Verts/ALE,170909
256916,for,Verts/ALE,170909
58766,for,Verts/ALE,170909
197772,for,Verts/ALE,170909
256990,for,Verts/ALE,170909
256965,for,Verts/ALE,170909
97236,for,Verts/ALE,170909
256978,for,Verts/ALE,170909
197870,for,Verts/ALE,170909
257437,for,Verts/ALE,170909
256956,against,ECR,170909
124760,against,ECR,170909
198490,against,ECR,170909
256900,against,ECR,170909
256922,against,ECR,170909
30123,against,ECR,170909
257116,against,ECR,170909
256925,against,ECR,170909
197475,against,ESN,170909
256951,against,ESN,170909
256929,against,ESN,170909
256948,against,ESN,170909
257457,against,ESN,170909
256945,against,ESN,170909
128483,against,ESN,170909
256928,against,ESN,170909
197556,against,ESN,170909
256949,against,ESN,170909
190574,against,ESN,170909
256941,against,ESN,170909
256957,against,ESN,170909
256924,against,ESN,170909
257262,against,ESN,170909
256944,against,ESN,170909
256959,against,ESN,170909
257062,against,ESN,170909
197763,against,ESN,170909
257260,against,ESN,170909
256858,against,NI,170909
257067,against,NI,170909
124858,against,NI,170909
256851,against,NI,170909
25758,against,NI,170909
256939,against,NI,170909
257007,against,NI,170909
23699,against,NI,170909
198373,against,NI,170909
257118,against,NI,170909
249982,against,NI,170909
257018,against,NI,170909
125093,against,NI,170909
256969,against,NI,170909
96653,against,NI,170909
256966,against,NI,170909
256967,against,NI,170909
256955,against,NI,170909
124861,against,PPE,170909
204333,against,PPE,170909
257137,against,PPE,170909
257128,against,PPE,170909
124795,against,PPE,170909
197691,against,PfE,170909
131580,against,PfE,170909
256852,against,PfE,170909
261797,against,PfE,170909
256881,against,PfE,170909
256878,against,PfE,170909
257064,against,PfE,170909
257072,against,PfE,170909
197786,against,PfE,170909
236050,against,PfE,170909
256886,against,PfE,170909
256874,against,PfE,170909
256853,against,PfE,170909
256876,against,PfE,170909
256896,against,PfE,170909
197628,against,PfE,170909
94649,against,PfE,170909
189065,against,PfE,170909
197627,against,PfE,170909
197528,against,PfE,170909
261038,against,PfE,170909
256872,against,PfE,170909
256895,against,PfE,170909
257054,against,PfE,170909
256843,against,PfE,170909
256883,against,PfE,170909
197687,against,PfE,170909
126699,against,PfE,170909
256893,against,PfE,170909
256844,against,PfE,170909
256882,against,PfE,170909
197690,against,PfE,170909
88552,against,PfE,170909
197578,against,PfE,170909
256871,against,PfE,170909
197825,against,PfE,170909
257050,against,PfE,170909
200345,against,PfE,170909
256888,against,PfE,170909
256850,against,PfE,170909
256875,against,PfE,170909
185771,against,PfE,170909
257125,against,PfE,170909
5736,against,PfE,170909
261796,against,PfE,170909
257101,against,S&D,170909
257160,against,S&D,170909
257106,against,S&D,170909
257138,against,The Left,170909
197701,against,The Left,170909
197533,against,The Left,170909
124984,against,The Left,170909
197574,against,The Left,170909
197529,against,The Left,170909
257155,against,The Left,170909
197468,against,The Left,170909
256823,against,The Left,170909
256913,against,The Left,170909
257299,against,The Left,170909
197795,against,The Left,170909
257012,against,The Left,170909
197416,against,The Left,170909
256890,against,The Left,170909
197699,against,The Left,170909
257063,against,The Left,170909
236053,against,The Left,170909
257140,against,The Left,170909
257135,against,The Left,170909
256952,against,The Left,170909
257126,against,The Left,170909
256911,against,The Left,170909
257127,against,The Left,170909
190517,against,The Left,170909
257009,against,The Left,170909
256910,against,The Left,170909
124813,against,The Left,170909
257133,against,The Left,170909
4746,abstention,ECR,170909
257096,abstention,ECR,170909
257094,abstention,ECR,170909
96810,abstention,ECR,170909
197607,abstention,ECR,170909
197794,abstention,ECR,170909
257149,abstention,ECR,170909
4395,abstention,ECR,170909
239260,abstention,ECR,170909
257150,abstention,ECR,170909
257145,abstention,ECR,170909
197820,abstention,ECR,170909
257104,abstention,ECR,170909
257113,abstention,ECR,170909
257109,abstention,ECR,170909
96697,abstention,ECR,170909
257163,abstention,ECR,170909
257099,abstention,ECR,170909
257143,abstention,ECR,170909
257070,abstention,ESN,170909
257069,abstention,ESN,170909
23868,abstention,NI,170909
256960,abstention,NI,170909
256989,abstention,NI,170909
124834,abstention,NI,170909
113523,abstention,PPE,170909
28122,abstention,PPE,170909
96787,abstention,PPE,170909
256831,abstention,PPE,170909
220896,abstention,PPE,170909
256998,abstention,PfE,170909
256981,abstention,PfE,170909
260724,abstention,PfE,170909
192254,abstention,PfE,170909
256857,abstention,PfE,170909
28150,abstention,PfE,170909
23816,abstention,PfE,170909
256909,abstention,PfE,170909
256860,abstention,PfE,170909
256991,abstention,PfE,170909
256859,abstention,PfE,170909
124875,abstention,PfE,170909
103246,abstention,PfE,170909
197818,abstention,Renew,170909
257300,abstention,Renew,170909
257301,abstention,Renew,170909
256962,abstention,Renew,170909
197403,abstention,S&D,170909
257123,abstention,S&D,170909
256934,abstention,S&D,170909
256936,abstention,S&D,170909
124867,abstention,S&D,170909
257108,abstention,S&D,170909
257169,abstention,S&D,170909
257122,abstention,S&D,170909
256830,abstention,S&D,170909
197682,abstention,S&D,170909
230085,abstention,S&D,170909
124799,abstention,S&D,170909
197845,abstention,S&D,170909
96998,abstention,S&D,170909
257121,abstention,S&D,170909
257170,abstention,S&D,170909
197677,abstention,S&D,170909
257148,abstention,S&D,170909
34232,abstention,S&D,170909
28419,abstention,S&D,170909
197684,abstention,The Left,170909
256961,abstention,The Left,170909
124985,abstention,The Left,170909
257015,abstention,Verts/ALE,170909
257016,abstention,Verts/ALE,170909
24942,abstention,Verts/ALE,170909
2152,abstention,Verts/ALE,170909
256813,abstention,Verts/ALE,170909
197832,abstention,Verts/ALE,170909
256833,abstention,Verts/ALE,170909
190464,abstention,Verts/ALE,170909

10/cards/170909.csv (after)
mepid,result,eugroup,identifier
257117,for,ECR,170909
257000,for,ECR,170909
23788,for,ECR,170909
197501,for,ECR,170909
99878,for,ECR,170909
257076,for,ECR,170909
257091,for,ECR,170909
257055,for,ECR,170909
197516,for,ECR,170909
257056,for,ECR,170909
197469,for,ECR,170909
220871,for,ECR,170909
256845,for,ECR,170909
197493,for,ECR,170909
257077,for,ECR,170909
257060,for,ECR,170909
257080,for,ECR,170909
257058,for,ECR,170909
257115,for,ECR,170909
256907,for,ECR,170909
197773,for,ECR,170909
197545,for,ECR,170909
257025,for,ECR,170909
257119,for,ECR,170909
197553,for,ECR,170909
204346,for,ECR,170909
257114,for,ECR,170909
257090,for,ECR,170909
256806,for,ECR,170909
257258,for,ECR,170909
256884,for,ECR,170909
125106,for,ECR,170909
256811,for,ECR,170909
197537,for,ECR,170909
197552,for,ECR,170909
257052,for,ECR,170909
124877,for,ECR,170909
197572,for,ECR,170909
124884,for,ECR,170909
257022,for,NI,170909
256971,for,NI,170909
256810,for,PPE,170909
257043,for,PPE,170909
197490,for,PPE,170909
256820,for,PPE,170909
96808,for,PPE,170909
24922,for,PPE,170909
197492,for,PPE,170909
256887,for,PPE,170909
256947,for,PPE,170909
197534,for,PPE,170909
197679,for,PPE,170909
197408,for,PPE,170909
197410,for,PPE,170909
197636,for,PPE,170909
251324,for,PPE,170909
204129,for,PPE,170909
125012,for,PPE,170909
257047,for,PPE,170909
257081,for,PPE,170909
257051,for,PPE,170909
28219,for,PPE,170909
256921,for,PPE,170909
28390,for,PPE,170909
257034,for,PPE,170909
257078,for,PPE,170909
257028,for,PPE,170909
257030,for,PPE,170909
197473,for,PPE,170909
257048,for,PPE,170909
99945,for,PPE,170909
28226,for,PPE,170909
257035,for,PPE,170909
197649,for,PPE,170909
256840,for,PPE,170909
1917,for,PPE,170909
257032,for,PPE,170909
251874,for,PPE,170909
124807,for,PPE,170909
125204,for,PPE,170909
202036,for,PPE,170909
256919,for,PPE,170909
125027,for,PPE,170909
97399,for,PPE,170909
220908,for,PPE,170909
256985,for,PPE,170909
197514,for,PPE,170909
257033,for,PPE,170909
197646,for,PPE,170909
197412,for,PPE,170909
22418,for,PPE,170909
124895,for,PPE,170909
96780,for,PPE,170909
257065,for,PPE,170909
256918,for,PPE,170909
257031,for,PPE,170909
197840,for,PPE,170909
197839,for,PPE,170909
125068,for,PPE,170909
256973,for,PPE,170909
197523,for,PPE,170909
197406,for,PPE,170909
256846,for,PPE,170909
197525,for,PPE,170909
97968,for,PPE,170909
197843,for,PPE,170909
256920,for,PPE,170909
95074,for,PPE,170909
23781,for,PPE,170909
204336,for,PPE,170909
1927,for,PPE,170909
124808,for,PPE,170909
28399,for,PPE,170909
96791,for,PPE,170909
124806,for,PPE,170909
190713,for,PPE,170909
257082,for,PPE,170909
96936,for,PPE,170909
197662,for,PPE,170909
256943,for,PPE,170909
256974,for,PPE,170909
28400,for,PPE,170909
197711,for,PPE,170909
124802,for,PPE,170909
257027,for,PPE,170909
256847,for,PPE,170909
257039,for,PPE,170909
107212,for,PPE,170909
257049,for,PPE,170909
257040,for,PPE,170909
110673,for,PPE,170909
197738,for,PPE,170909
197404,for,PPE,170909
257041,for,PPE,170909
188945,for,PPE,170909
188096,for,PPE,170909
197413,for,PPE,170909
206158,for,PPE,170909
125670,for,PPE,170909
98219,for,PPE,170909
256809,for,PPE,170909
256979,for,PPE,170909
197422,for,PPE,170909
28223,for,PPE,170909
86057,for,PPE,170909
197426,for,PPE,170909
125325,for,PPE,170909
197417,for,PPE,170909
197784,for,PPE,170909
256889,for,PPE,170909
257068,for,PPE,170909
119435,for,PPE,170909
257026,for,PPE,170909
257089,for,PPE,170909
256968,for,PPE,170909
204449,for,PPE,170909
197402,for,PPE,170909
256814,for,PPE,170909
219652,for,PPE,170909
256804,for,PPE,170909
256950,for,PPE,170909
28617,for,PPE,170909
37324,for,PPE,170909
256983,for,PPE,170909
96756,for,PPE,170909
98582,for,PPE,170909
96761,for,PPE,170909
204400,for,PPE,170909
197429,for,PPE,170909
197405,for,PPE,170909
257045,for,PPE,170909
257046,for,PPE,170909
28229,for,PPE,170909
256977,for,PPE,170909
39725,for,PPE,170909
197606,for,PPE,170909
124713,for,PPE,170909
124893,for,PPE,170909
197621,for,PPE,170909
96933,for,PPE,170909
257024,for,PfE,170909
197829,for,PfE,170909
256834,for,PfE,170909
125052,for,PfE,170909
198176,for,PfE,170909
257029,for,PfE,170909
38511,for,PfE,170909
204414,for,PfE,170909
220897,for,PfE,170909
197831,for,PfE,170909
256987,for,Renew,170909
256869,for,Renew,170909
197400,for,Renew,170909
124766,for,Renew,170909
197781,for,Renew,170909
257003,for,Renew,170909
257110,for,Renew,170909
257020,for,Renew,170909
197577,for,Renew,170909
256841,for,Renew,170909
96711,for,Renew,170909
256891,for,Renew,170909
197463,for,Renew,170909
257014,for,Renew,170909
257057,for,Renew,170909
197589,for,Renew,170909
257038,for,Renew,170909
256970,for,Renew,170909
197443,for,Renew,170909
840,for,Renew,170909
204419,for,Renew,170909
197780,for,Renew,170909
197557,for,Renew,170909
197444,for,Renew,170909
135511,for,Renew,170909
198073,for,Renew,170909
197770,for,Renew,170909
197624,for,Renew,170909
257256,for,Renew,170909
197401,for,Renew,170909
257013,for,Renew,170909
191693,for,Renew,170909
22858,for,Renew,170909
257037,for,Renew,170909
197445,for,Renew,170909
198084,for,Renew,170909
124866,for,Renew,170909
257259,for,Renew,170909
257010,for,Renew,170909
197432,for,Renew,170909
129073,for,Renew,170909
257257,for,Renew,170909
256926,for,Renew,170909
124700,for,Renew,170909
257438,for,Renew,170909
256976,for,Renew,170909
257061,for,Renew,170909
130100,for,Renew,170909
197502,for,Renew,170909
256879,for,Renew,170909
214839,for,Renew,170909
197769,for,Renew,170909
220801,for,Renew,170909
257011,for,Renew,170909
197581,for,Renew,170909
256807,for,Renew,170909
119652,for,S&D,170909
202073,for,S&D,170909
256829,for,S&D,170909
247735,for,S&D,170909
197433,for,S&D,170909
197498,for,S&D,170909
197435,for,S&D,170909
96681,for,S&D,170909
112748,for,S&D,170909
4267,for,S&D,170909
197440,for,S&D,170909
257002,for,S&D,170909
256880,for,S&D,170909
197782,for,S&D,170909
245018,for,S&D,170909
256937,for,S&D,170909
256938,for,S&D,170909
38542,for,S&D,170909
257087,for,S&D,170909
33998,for,S&D,170909
1294,for,S&D,170909
197579,for,S&D,170909
237465,for,S&D,170909
257088,for,S&D,170909
125046,for,S&D,170909
256906,for,S&D,170909
197391,for,S&D,170909
101585,for,S&D,170909
197702,for,S&D,170909
28298,for,S&D,170909
96833,for,S&D,170909
256901,for,S&D,170909
197694,for,S&D,170909
257075,for,S&D,170909
256997,for,S&D,170909
257059,for,S&D,170909
257079,for,S&D,170909
197718,for,S&D,170909
257102,for,S&D,170909
124785,for,S&D,170909
256803,for,S&D,170909
197800,for,S&D,170909
197392,for,S&D,170909
256992,for,S&D,170909
112747,for,S&D,170909
256898,for,S&D,170909
256908,for,S&D,170909
197491,for,S&D,170909
197697,for,S&D,170909
1909,for,S&D,170909
256899,for,S&D,170909
125042,for,S&D,170909
96812,for,S&D,170909
197721,for,S&D,170909
197719,for,S&D,170909
91636,for,S&D,170909
257727,for,S&D,170909
124691,for,S&D,170909
204418,for,S&D,170909
257053,for,S&D,170909
256994,for,S&D,170909
197497,for,S&D,170909
124722,for,S&D,170909
28347,for,S&D,170909
257103,for,S&D,170909
233862,for,S&D,170909
124836,for,S&D,170909
256993,for,S&D,170909
244571,for,S&D,170909
256903,for,S&D,170909
124846,for,S&D,170909
112744,for,S&D,170909
256902,for,S&D,170909
229839,for,S&D,170909
256935,for,S&D,170909
218347,for,S&D,170909
256904,for,S&D,170909
204413,for,S&D,170909
257001,for,S&D,170909
256905,for,S&D,170909
257084,for,S&D,170909
256999,for,S&D,170909
257085,for,S&D,170909
257071,for,S&D,170909
210480,for,S&D,170909
197591,for,S&D,170909
256885,for,S&D,170909
5729,for,S&D,170909
260035,for,S&D,170909
199941,for,S&D,170909
5392,for,S&D,170909
257023,for,The Left,170909
257092,for,The Left,170909
124736,for,The Left,170909
127766,for,The Left,170909
197448,for,Verts/ALE,170909
197449,for,Verts/ALE,170909
197439,for,Verts/ALE,170909
256995,for,Verts/ALE,170909
197470,for,Verts/ALE,170909
256915,for,Verts/ALE,170909
86793,for,Verts/ALE,170909
197503,for,Verts/ALE,170909
106936,for,Verts/ALE,170909
183916,for,Verts/ALE,170909
197549,for,Verts/ALE,170909
96752,for,Verts/ALE,170909
197398,for,Verts/ALE,170909
197395,for,Verts/ALE,170909
197460,for,Verts/ALE,170909
197461,for,Verts/ALE,170909
96675,for,Verts/ALE,170909
257132,for,Verts/ALE,170909
197462,for,Verts/ALE,170909
208722,for,Verts/ALE,170909
193292,for,Verts/ALE,170909
197464,for,Verts/ALE,170909
197802,for,Verts/ALE,170909
257044,for,Verts/ALE,170909
198076,for,Verts/ALE,170909
197466,for,Verts/ALE,170909
197573,for,Verts/ALE,170909
103381,for,Verts/ALE,170909
256964,for,Verts/ALE,170909
197500,for,Verts/ALE,170909
256917,for,Verts/ALE,170909
201945,for,Verts/ALE,170909
111412,for,Verts/ALE,170909
256916,for,Verts/ALE,170909
58766,for,Verts/ALE,170909
197772,for,Verts/ALE,170909
256990,for,Verts/ALE,170909
256965,for,Verts/ALE,170909
97236,for,Verts/ALE,170909
256978,for,Verts/ALE,170909
197870,for,Verts/ALE,170909
257437,for,Verts/ALE,170909
256956,against,ECR,170909
124760,against,ECR,170909
198490,against,ECR,170909
256900,against,ECR,170909
256922,against,ECR,170909
30123,against,ECR,170909
257116,against,ECR,170909
256925,against,ECR,170909
197475,against,ESN,170909
256951,against,ESN,170909
256929,against,ESN,170909
256948,against,ESN,170909
257457,against,ESN,170909
256945,against,ESN,170909
128483,against,ESN,170909
256928,against,ESN,170909
197556,against,ESN,170909
256949,against,ESN,170909
190574,against,ESN,170909
256941,against,ESN,170909
256957,against,ESN,170909
256924,against,ESN,170909
257262,against,ESN,170909
256944,against,ESN,170909
256959,against,ESN,170909
257062,against,ESN,170909
197763,against,ESN,170909
257260,against,ESN,170909
256858,against,NI,170909
257067,against,NI,170909
124858,against,NI,170909
256851,against,NI,170909
25758,against,NI,170909
256939,against,NI,170909
257007,against,NI,170909
23699,against,NI,170909
198373,against,NI,170909
257118,against,NI,170909
249982,against,NI,170909
257018,against,NI,170909
125093,against,NI,170909
256969,against,NI,170909
96653,against,NI,170909
256966,against,NI,170909
256967,against,NI,170909
256955,against,NI,170909
124861,against,PPE,170909
204333,against,PPE,170909
257137,against,PPE,170909
257128,against,PPE,170909
124795,against,PPE,170909
197691,against,PfE,170909
131580,against,PfE,170909
256852,against,PfE,170909
261797,against,PfE,170909
256881,against,PfE,170909
256878,against,PfE,170909
257064,against,PfE,170909
257072,against,PfE,170909
197786,against,PfE,170909
236050,against,PfE,170909
256886,against,PfE,170909
256874,against,PfE,170909
256853,against,PfE,170909
256876,against,PfE,170909
256896,against,PfE,170909
197628,against,PfE,170909
94649,against,PfE,170909
189065,against,PfE,170909
197627,against,PfE,170909
197528,against,PfE,170909
261038,against,PfE,170909
256872,against,PfE,170909
256895,against,PfE,170909
257054,against,PfE,170909
256843,against,PfE,170909
256883,against,PfE,170909
197687,against,PfE,170909
126699,against,PfE,170909
256893,against,PfE,170909
256844,against,PfE,170909
256882,against,PfE,170909
197690,against,PfE,170909
88552,against,PfE,170909
197578,against,PfE,170909
256871,against,PfE,170909
197825,against,PfE,170909
257050,against,PfE,170909
200345,against,PfE,170909
256888,against,PfE,170909
256850,against,PfE,170909
256875,against,PfE,170909
185771,against,PfE,170909
257125,against,PfE,170909
5736,against,PfE,170909
261796,against,PfE,170909
257101,against,S&D,170909
257160,against,S&D,170909
257106,against,S&D,170909
257138,against,The Left,170909
197701,against,The Left,170909
197533,against,The Left,170909
124984,against,The Left,170909
197574,against,The Left,170909
197529,against,The Left,170909
257155,against,The Left,170909
197468,against,The Left,170909
256823,against,The Left,170909
256913,against,The Left,170909
257299,against,The Left,170909
197795,against,The Left,170909
257012,against,The Left,170909
197416,against,The Left,170909
256890,against,The Left,170909
197699,against,The Left,170909
257063,against,The Left,170909
236053,against,The Left,170909
257140,against,The Left,170909
257135,against,The Left,170909
256952,against,The Left,170909
257126,against,The Left,170909
256911,against,The Left,170909
257127,against,The Left,170909
190517,against,The Left,170909
257009,against,The Left,170909
256910,against,The Left,170909
124813,against,The Left,170909
257133,against,The Left,170909
4746,abstention,ECR,170909
257096,abstention,ECR,170909
257094,abstention,ECR,170909
96810,abstention,ECR,170909
197607,abstention,ECR,170909
197794,abstention,ECR,170909
257149,abstention,ECR,170909
4395,abstention,ECR,170909
239260,abstention,ECR,170909
257150,abstention,ECR,170909
257145,abstention,ECR,170909
197820,abstention,ECR,170909
257104,abstention,ECR,170909
257113,abstention,ECR,170909
257109,abstention,ECR,170909
96697,abstention,ECR,170909
257163,abstention,ECR,170909
257099,abstention,ECR,170909
257143,abstention,ECR,170909
257070,abstention,ESN,170909
257069,abstention,ESN,170909
23868,abstention,NI,170909
256960,abstention,NI,170909
256989,abstention,NI,170909
124834,abstention,NI,170909
113523,abstention,PPE,170909
28122,abstention,PPE,170909
96787,abstention,PPE,170909
256831,abstention,PPE,170909
220896,abstention,PPE,170909
256998,abstention,PfE,170909
256981,abstention,PfE,170909
260724,abstention,PfE,170909
192254,abstention,PfE,170909
256857,abstention,PfE,170909
28150,abstention,PfE,170909
23816,abstention,PfE,170909
256909,abstention,PfE,170909
256860,abstention,PfE,170909
256991,abstention,PfE,170909
256859,abstention,PfE,170909
124875,abstention,PfE,170909
103246,abstention,PfE,170909
197818,abstention,Renew,170909
257300,abstention,Renew,170909
257301,abstention,Renew,170909
256962,abstention,Renew,170909
197403,abstention,S&D,170909
257123,abstention,S&D,170909
256934,abstention,S&D,170909
256936,abstention,S&D,170909
124867,abstention,S&D,170909
257108,abstention,S&D,170909
257169,abstention,S&D,170909
257122,abstention,S&D,170909
256830,abstention,S&D,170909
197682,abstention,S&D,170909
230085,abstention,S&D,170909
124799,abstention,S&D,170909
197845,abstention,S&D,170909
96998,abstention,S&D,170909
257121,abstention,S&D,170909
257170,abstention,S&D,170909
197677,abstention,S&D,170909
257148,abstention,S&D,170909
34232,abstention,S&D,170909
28419,abstention,S&D,170909
197684,abstention,The Left,170909
256961,abstention,The Left,170909
124985,abstention,The Left,170909
257015,abstention,Verts/ALE,170909
257016,abstention,Verts/ALE,170909
24942,abstention,Verts/ALE,170909
2152,abstention,Verts/ALE,170909
256813,abstention,Verts/ALE,170909
197832,abstention,Verts/ALE,170909
256833,abstention,Verts/ALE,170909
190464,abstention,Verts/ALE,170909
2268,attended,GUE/NGL,170909
28307,attended,S&D,170909
30482,attended,GUE/NGL,170909
37312,attended,S&D,170909
72779,attended,EPP,170909
96932,attended,S&D,170909
118859,attended,EPP,170909
122978,excused,S&D,170909
123562,attended,ECR,170909
124701,attended,EPP,170909
124850,attended,EPP,170909
197414,attended,EPP,170909
197430,attended,Renew,170909
197481,attended,NA,170909
197543,attended,Renew,170909
197580,attended,Patriots,170909
197722,attended,S&D,170909
220840,attended,Patriots,170909
256808,attended,ESN,170909
256815,attended,Renew,170909
256824,attended,S&D,170909
256842,attended,Patriots,170909
256862,attended,EPP,170909
256863,attended,EPP,170909
256864,attended,EPP,170909
256866,attended,EPP,170909
256870,attended,Renew,170909
256912,attended,GUE/NGL,170909
256954,attended,Patriots,170909
256986,attended,ECR,170909
257021,attended,NA,170909
257083,attended,GUE/NGL,170909
257086,attended,ECR,170909
257095,attended,ECR,170909
257124,attended,S&D,170909
257130,excused,Greens/EFA,170909
257139,attended,Greens/EFA,170909
257144,attended,ECR,170909
257255,attended,ESN,170909
257261,attended,EPP,170909
257298,attended,Renew,170909
262021,attended,EPP,170909

10/cards/170909.csv (diff)
@@ -588,3 +588,45 @@ mepid,result,eugroup,identifier
 197832,abstention,Verts/ALE,170909
 256833,abstention,Verts/ALE,170909
 190464,abstention,Verts/ALE,170909
+2268,attended,GUE/NGL,170909
+28307,attended,S&D,170909
+30482,attended,GUE/NGL,170909
+37312,attended,S&D,170909
+72779,attended,EPP,170909
+96932,attended,S&D,170909
+118859,attended,EPP,170909
+122978,excused,S&D,170909
+123562,attended,ECR,170909
+124701,attended,EPP,170909
+124850,attended,EPP,170909
+197414,attended,EPP,170909
+197430,attended,Renew,170909
+197481,attended,NA,170909
+197543,attended,Renew,170909
+197580,attended,Patriots,170909
+197722,attended,S&D,170909
+220840,attended,Patriots,170909
+256808,attended,ESN,170909
+256815,attended,Renew,170909
+256824,attended,S&D,170909
+256842,attended,Patriots,170909
+256862,attended,EPP,170909
+256863,attended,EPP,170909
+256864,attended,EPP,170909
+256866,attended,EPP,170909
+256870,attended,Renew,170909
+256912,attended,GUE/NGL,170909
+256954,attended,Patriots,170909
+256986,attended,ECR,170909
+257021,attended,NA,170909
+257083,attended,GUE/NGL,170909
+257086,attended,ECR,170909
+257095,attended,ECR,170909
+257124,attended,S&D,170909
+257130,excused,Greens/EFA,170909
+257139,attended,Greens/EFA,170909
+257144,attended,ECR,170909
+257255,attended,ESN,170909
+257261,attended,EPP,170909
+257298,attended,Renew,170909
+262021,attended,EPP,170909
