10/cards/170906.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170906
257117,for,ECR,170906
257000,for,ECR,170906
124760,for,ECR,170906
4746,for,ECR,170906
23788,for,ECR,170906
197501,for,ECR,170906
99878,for,ECR,170906
257096,for,ECR,170906
257094,for,ECR,170906
257076,for,ECR,170906
257091,for,ECR,170906
96810,for,ECR,170906
197607,for,ECR,170906
198490,for,ECR,170906
197794,for,ECR,170906
257055,for,ECR,170906
197516,for,ECR,170906
257056,for,ECR,170906
197469,for,ECR,170906
220871,for,ECR,170906
256845,for,ECR,170906
197493,for,ECR,170906
257149,for,ECR,170906
257077,for,ECR,170906
256922,for,ECR,170906
257060,for,ECR,170906
257080,for,ECR,170906
239260,for,ECR,170906
257058,for,ECR,170906
257086,for,ECR,170906
257150,for,ECR,170906
257115,for,ECR,170906
257145,for,ECR,170906
256907,for,ECR,170906
197820,for,ECR,170906
257104,for,ECR,170906
197773,for,ECR,170906
197545,for,ECR,170906
257113,for,ECR,170906
257109,for,ECR,170906
257025,for,ECR,170906
257119,for,ECR,170906
197553,for,ECR,170906
204346,for,ECR,170906
257114,for,ECR,170906
257090,for,ECR,170906
96697,for,ECR,170906
257163,for,ECR,170906
256925,for,ECR,170906
256806,for,ECR,170906
257258,for,ECR,170906
256884,for,ECR,170906
125106,for,ECR,170906
257099,for,ECR,170906
256811,for,ECR,170906
257143,for,ECR,170906
197537,for,ECR,170906
197552,for,ECR,170906
257052,for,ECR,170906
124877,for,ECR,170906
197572,for,ECR,170906
124884,for,ECR,170906
256808,for,ESN,170906
256924,for,ESN,170906
256858,for,NI,170906
257022,for,NI,170906
256971,for,NI,170906
256955,for,NI,170906
257043,for,PPE,170906
197490,for,PPE,170906
256820,for,PPE,170906
113523,for,PPE,170906
96808,for,PPE,170906
24922,for,PPE,170906
197492,for,PPE,170906
256887,for,PPE,170906
256947,for,PPE,170906
197534,for,PPE,170906
197679,for,PPE,170906
197408,for,PPE,170906
197410,for,PPE,170906
197636,for,PPE,170906
251324,for,PPE,170906
204129,for,PPE,170906
125012,for,PPE,170906
257047,for,PPE,170906
257081,for,PPE,170906
257051,for,PPE,170906
28122,for,PPE,170906
28219,for,PPE,170906
256921,for,PPE,170906
28390,for,PPE,170906
124861,for,PPE,170906
257034,for,PPE,170906
257078,for,PPE,170906
257028,for,PPE,170906
257030,for,PPE,170906
204333,for,PPE,170906
197473,for,PPE,170906
257048,for,PPE,170906
96787,for,PPE,170906
99945,for,PPE,170906
28226,for,PPE,170906
257035,for,PPE,170906
197649,for,PPE,170906
257137,for,PPE,170906
256840,for,PPE,170906
1917,for,PPE,170906
257032,for,PPE,170906
251874,for,PPE,170906
124807,for,PPE,170906
125204,for,PPE,170906
202036,for,PPE,170906
256919,for,PPE,170906
125027,for,PPE,170906
97399,for,PPE,170906
262021,for,PPE,170906
256985,for,PPE,170906
197514,for,PPE,170906
257033,for,PPE,170906
197646,for,PPE,170906
197412,for,PPE,170906
22418,for,PPE,170906
124895,for,PPE,170906
96780,for,PPE,170906
257065,for,PPE,170906
256918,for,PPE,170906
257031,for,PPE,170906
197840,for,PPE,170906
197839,for,PPE,170906
125068,for,PPE,170906
256831,for,PPE,170906
256973,for,PPE,170906
197523,for,PPE,170906
197406,for,PPE,170906
256846,for,PPE,170906
197525,for,PPE,170906
97968,for,PPE,170906
197843,for,PPE,170906
256920,for,PPE,170906
95074,for,PPE,170906
23781,for,PPE,170906
204336,for,PPE,170906
1927,for,PPE,170906
124808,for,PPE,170906
220896,for,PPE,170906
28399,for,PPE,170906
96791,for,PPE,170906
124806,for,PPE,170906
190713,for,PPE,170906
257082,for,PPE,170906
96936,for,PPE,170906
197662,for,PPE,170906
256943,for,PPE,170906
256974,for,PPE,170906
28400,for,PPE,170906
197711,for,PPE,170906
72779,for,PPE,170906
124802,for,PPE,170906
257027,for,PPE,170906
256847,for,PPE,170906
257039,for,PPE,170906
124701,for,PPE,170906
107212,for,PPE,170906
257049,for,PPE,170906
257040,for,PPE,170906
110673,for,PPE,170906
197738,for,PPE,170906
197404,for,PPE,170906
257128,for,PPE,170906
257041,for,PPE,170906
188945,for,PPE,170906
188096,for,PPE,170906
197413,for,PPE,170906
206158,for,PPE,170906
125670,for,PPE,170906
98219,for,PPE,170906
256809,for,PPE,170906
256979,for,PPE,170906
197422,for,PPE,170906
28223,for,PPE,170906
86057,for,PPE,170906
197426,for,PPE,170906
125325,for,PPE,170906
197417,for,PPE,170906
197784,for,PPE,170906
256889,for,PPE,170906
257068,for,PPE,170906
119435,for,PPE,170906
257026,for,PPE,170906
257089,for,PPE,170906
256968,for,PPE,170906
204449,for,PPE,170906
197402,for,PPE,170906
256814,for,PPE,170906
219652,for,PPE,170906
124795,for,PPE,170906
256804,for,PPE,170906
256950,for,PPE,170906
28617,for,PPE,170906
37324,for,PPE,170906
256983,for,PPE,170906
96756,for,PPE,170906
98582,for,PPE,170906
96761,for,PPE,170906
204400,for,PPE,170906
197429,for,PPE,170906
197405,for,PPE,170906
257045,for,PPE,170906
257046,for,PPE,170906
28229,for,PPE,170906
256977,for,PPE,170906
197606,for,PPE,170906
124713,for,PPE,170906
124893,for,PPE,170906
197621,for,PPE,170906
96933,for,PPE,170906
256998,for,PfE,170906
257024,for,PfE,170906
197829,for,PfE,170906
192254,for,PfE,170906
125052,for,PfE,170906
256909,for,PfE,170906
257029,for,PfE,170906
204414,for,PfE,170906
256991,for,PfE,170906
197831,for,PfE,170906
124875,for,PfE,170906
103246,for,PfE,170906
256987,for,Renew,170906
256869,for,Renew,170906
197400,for,Renew,170906
124766,for,Renew,170906
197781,for,Renew,170906
257003,for,Renew,170906
257110,for,Renew,170906
257020,for,Renew,170906
197577,for,Renew,170906
256841,for,Renew,170906
96711,for,Renew,170906
256891,for,Renew,170906
197463,for,Renew,170906
257014,for,Renew,170906
257057,for,Renew,170906
256870,for,Renew,170906
197589,for,Renew,170906
256970,for,Renew,170906
197443,for,Renew,170906
840,for,Renew,170906
204419,for,Renew,170906
197780,for,Renew,170906
197557,for,Renew,170906
197543,for,Renew,170906
197444,for,Renew,170906
135511,for,Renew,170906
198073,for,Renew,170906
197770,for,Renew,170906
197624,for,Renew,170906
197401,for,Renew,170906
257013,for,Renew,170906
191693,for,Renew,170906
197818,for,Renew,170906
22858,for,Renew,170906
257037,for,Renew,170906
197445,for,Renew,170906
198084,for,Renew,170906
257300,for,Renew,170906
257259,for,Renew,170906
257301,for,Renew,170906
257010,for,Renew,170906
197432,for,Renew,170906
257257,for,Renew,170906
256926,for,Renew,170906
124700,for,Renew,170906
257438,for,Renew,170906
256976,for,Renew,170906
257061,for,Renew,170906
130100,for,Renew,170906
197502,for,Renew,170906
256879,for,Renew,170906
214839,for,Renew,170906
197769,for,Renew,170906
220801,for,Renew,170906
257011,for,Renew,170906
197581,for,Renew,170906
256807,for,Renew,170906
119652,for,S&D,170906
202073,for,S&D,170906
257123,for,S&D,170906
256829,for,S&D,170906
28307,for,S&D,170906
247735,for,S&D,170906
197433,for,S&D,170906
124867,for,S&D,170906
197498,for,S&D,170906
197435,for,S&D,170906
96681,for,S&D,170906
257108,for,S&D,170906
112748,for,S&D,170906
4267,for,S&D,170906
197440,for,S&D,170906
257002,for,S&D,170906
256880,for,S&D,170906
197782,for,S&D,170906
245018,for,S&D,170906
257169,for,S&D,170906
256937,for,S&D,170906
256938,for,S&D,170906
38542,for,S&D,170906
257122,for,S&D,170906
257087,for,S&D,170906
33998,for,S&D,170906
1294,for,S&D,170906
197579,for,S&D,170906
237465,for,S&D,170906
257088,for,S&D,170906
125046,for,S&D,170906
256906,for,S&D,170906
197391,for,S&D,170906
101585,for,S&D,170906
197702,for,S&D,170906
28298,for,S&D,170906
96833,for,S&D,170906
256901,for,S&D,170906
197694,for,S&D,170906
257075,for,S&D,170906
256997,for,S&D,170906
257059,for,S&D,170906
257079,for,S&D,170906
197718,for,S&D,170906
257102,for,S&D,170906
124785,for,S&D,170906
256830,for,S&D,170906
256803,for,S&D,170906
197682,for,S&D,170906
197800,for,S&D,170906
197392,for,S&D,170906
256992,for,S&D,170906
112747,for,S&D,170906
256898,for,S&D,170906
256908,for,S&D,170906
197491,for,S&D,170906
197697,for,S&D,170906
1909,for,S&D,170906
256899,for,S&D,170906
230085,for,S&D,170906
125042,for,S&D,170906
96812,for,S&D,170906
197721,for,S&D,170906
257124,for,S&D,170906
197719,for,S&D,170906
91636,for,S&D,170906
256824,for,S&D,170906
257727,for,S&D,170906
124691,for,S&D,170906
204418,for,S&D,170906
257053,for,S&D,170906
256994,for,S&D,170906
197497,for,S&D,170906
124722,for,S&D,170906
28347,for,S&D,170906
124799,for,S&D,170906
257103,for,S&D,170906
233862,for,S&D,170906
124836,for,S&D,170906
256993,for,S&D,170906
244571,for,S&D,170906
256903,for,S&D,170906
124846,for,S&D,170906
112744,for,S&D,170906
256902,for,S&D,170906
96998,for,S&D,170906
229839,for,S&D,170906
256935,for,S&D,170906
218347,for,S&D,170906
257121,for,S&D,170906
256904,for,S&D,170906
204413,for,S&D,170906
257170,for,S&D,170906
197722,for,S&D,170906
257001,for,S&D,170906
256905,for,S&D,170906
257084,for,S&D,170906
256999,for,S&D,170906
197677,for,S&D,170906
257085,for,S&D,170906
257071,for,S&D,170906
210480,for,S&D,170906
197591,for,S&D,170906
256885,for,S&D,170906
257148,for,S&D,170906
5729,for,S&D,170906
260035,for,S&D,170906
199941,for,S&D,170906
5392,for,S&D,170906
257106,for,S&D,170906
28419,for,S&D,170906
197533,for,The Left,170906
197574,for,The Left,170906
197529,for,The Left,170906
257023,for,The Left,170906
256823,for,The Left,170906
256913,for,The Left,170906
257092,for,The Left,170906
124736,for,The Left,170906
236053,for,The Left,170906
30482,for,The Left,170906
256911,for,The Left,170906
127766,for,The Left,170906
190517,for,The Left,170906
2268,for,The Left,170906
256910,for,The Left,170906
197448,for,Verts/ALE,170906
257015,for,Verts/ALE,170906
197449,for,Verts/ALE,170906
197439,for,Verts/ALE,170906
256995,for,Verts/ALE,170906
197470,for,Verts/ALE,170906
256915,for,Verts/ALE,170906
86793,for,Verts/ALE,170906
197503,for,Verts/ALE,170906
106936,for,Verts/ALE,170906
183916,for,Verts/ALE,170906
197549,for,Verts/ALE,170906
96752,for,Verts/ALE,170906
197398,for,Verts/ALE,170906
197395,for,Verts/ALE,170906
197460,for,Verts/ALE,170906
197461,for,Verts/ALE,170906
96675,for,Verts/ALE,170906
257132,for,Verts/ALE,170906
197462,for,Verts/ALE,170906
257016,for,Verts/ALE,170906
208722,for,Verts/ALE,170906
193292,for,Verts/ALE,170906
24942,for,Verts/ALE,170906
197464,for,Verts/ALE,170906
197802,for,Verts/ALE,170906
257044,for,Verts/ALE,170906
198076,for,Verts/ALE,170906
2152,for,Verts/ALE,170906
197466,for,Verts/ALE,170906
197573,for,Verts/ALE,170906
256813,for,Verts/ALE,170906
103381,for,Verts/ALE,170906
197832,for,Verts/ALE,170906
256964,for,Verts/ALE,170906
197500,for,Verts/ALE,170906
256917,for,Verts/ALE,170906
256833,for,Verts/ALE,170906
257139,for,Verts/ALE,170906
201945,for,Verts/ALE,170906
111412,for,Verts/ALE,170906
256916,for,Verts/ALE,170906
58766,for,Verts/ALE,170906
197772,for,Verts/ALE,170906
256990,for,Verts/ALE,170906
256965,for,Verts/ALE,170906
97236,for,Verts/ALE,170906
256978,for,Verts/ALE,170906
197870,for,Verts/ALE,170906
257437,for,Verts/ALE,170906
190464,for,Verts/ALE,170906
256900,against,ECR,170906
197475,against,ESN,170906
256951,against,ESN,170906
256929,against,ESN,170906
256948,against,ESN,170906
257457,against,ESN,170906
256945,against,ESN,170906
128483,against,ESN,170906
256928,against,ESN,170906
197556,against,ESN,170906
256949,against,ESN,170906
190574,against,ESN,170906
256941,against,ESN,170906
256957,against,ESN,170906
257262,against,ESN,170906
256944,against,ESN,170906
256959,against,ESN,170906
257062,against,ESN,170906
197763,against,ESN,170906
257260,against,ESN,170906
23868,against,NI,170906
257067,against,NI,170906
124858,against,NI,170906
256851,against,NI,170906
25758,against,NI,170906
256939,against,NI,170906
257007,against,NI,170906
23699,against,NI,170906
198373,against,NI,170906
257118,against,NI,170906
249982,against,NI,170906
257018,against,NI,170906
256969,against,NI,170906
96653,against,NI,170906
256966,against,NI,170906
256967,against,NI,170906
39725,against,PPE,170906
197786,against,PfE,170906
256834,against,PfE,170906
260724,against,PfE,170906
256857,against,PfE,170906
28150,against,PfE,170906
23816,against,PfE,170906
198176,against,PfE,170906
256860,against,PfE,170906
38511,against,PfE,170906
197578,against,PfE,170906
197825,against,PfE,170906
220897,against,PfE,170906
256850,against,PfE,170906
257125,against,PfE,170906
256859,against,PfE,170906
257160,against,S&D,170906
257138,against,The Left,170906
197684,against,The Left,170906
124984,against,The Left,170906
257155,against,The Left,170906
197468,against,The Left,170906
256961,against,The Left,170906
124985,against,The Left,170906
257299,against,The Left,170906
197795,against,The Left,170906
257012,against,The Left,170906
197416,against,The Left,170906
256890,against,The Left,170906
257063,against,The Left,170906
257140,against,The Left,170906
257083,against,The Left,170906
257135,against,The Left,170906
256952,against,The Left,170906
257126,against,The Left,170906
257009,against,The Left,170906
124813,against,The Left,170906
257133,against,The Left,170906
257116,abstention,ECR,170906
257070,abstention,ESN,170906
257069,abstention,ESN,170906
256960,abstention,NI,170906
256989,abstention,NI,170906
125093,abstention,NI,170906
124834,abstention,NI,170906
220908,abstention,PPE,170906
197691,abstention,PfE,170906
131580,abstention,PfE,170906
256852,abstention,PfE,170906
261797,abstention,PfE,170906
256881,abstention,PfE,170906
256878,abstention,PfE,170906
257064,abstention,PfE,170906
257072,abstention,PfE,170906
220840,abstention,PfE,170906
236050,abstention,PfE,170906
256886,abstention,PfE,170906
256874,abstention,PfE,170906
256853,abstention,PfE,170906
256876,abstention,PfE,170906
256896,abstention,PfE,170906
197628,abstention,PfE,170906
94649,abstention,PfE,170906
189065,abstention,PfE,170906
197627,abstention,PfE,170906
197528,abstention,PfE,170906
261038,abstention,PfE,170906
256872,abstention,PfE,170906
256895,abstention,PfE,170906
256843,abstention,PfE,170906
256883,abstention,PfE,170906
197687,abstention,PfE,170906
126699,abstention,PfE,170906
256893,abstention,PfE,170906
256844,abstention,PfE,170906
256882,abstention,PfE,170906
197690,abstention,PfE,170906
88552,abstention,PfE,170906
256871,abstention,PfE,170906
257050,abstention,PfE,170906
200345,abstention,PfE,170906
256888,abstention,PfE,170906
256875,abstention,PfE,170906
185771,abstention,PfE,170906
5736,abstention,PfE,170906
261796,abstention,PfE,170906
124866,abstention,Renew,170906
256962,abstention,Renew,170906
197403,abstention,S&D,170906
256934,abstention,S&D,170906
256936,abstention,S&D,170906
257127,abstention,The Left,170906

10/cards/170906.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170906
257117,for,ECR,170906
257000,for,ECR,170906
124760,for,ECR,170906
4746,for,ECR,170906
23788,for,ECR,170906
197501,for,ECR,170906
99878,for,ECR,170906
257096,for,ECR,170906
257094,for,ECR,170906
257076,for,ECR,170906
257091,for,ECR,170906
96810,for,ECR,170906
197607,for,ECR,170906
198490,for,ECR,170906
197794,for,ECR,170906
257055,for,ECR,170906
197516,for,ECR,170906
257056,for,ECR,170906
197469,for,ECR,170906
220871,for,ECR,170906
256845,for,ECR,170906
197493,for,ECR,170906
257149,for,ECR,170906
257077,for,ECR,170906
256922,for,ECR,170906
257060,for,ECR,170906
257080,for,ECR,170906
239260,for,ECR,170906
257058,for,ECR,170906
257086,for,ECR,170906
257150,for,ECR,170906
257115,for,ECR,170906
257145,for,ECR,170906
256907,for,ECR,170906
197820,for,ECR,170906
257104,for,ECR,170906
197773,for,ECR,170906
197545,for,ECR,170906
257113,for,ECR,170906
257109,for,ECR,170906
257025,for,ECR,170906
257119,for,ECR,170906
197553,for,ECR,170906
204346,for,ECR,170906
257114,for,ECR,170906
257090,for,ECR,170906
96697,for,ECR,170906
257163,for,ECR,170906
256925,for,ECR,170906
256806,for,ECR,170906
257258,for,ECR,170906
256884,for,ECR,170906
125106,for,ECR,170906
257099,for,ECR,170906
256811,for,ECR,170906
257143,for,ECR,170906
197537,for,ECR,170906
197552,for,ECR,170906
257052,for,ECR,170906
124877,for,ECR,170906
197572,for,ECR,170906
124884,for,ECR,170906
256808,for,ESN,170906
256924,for,ESN,170906
256858,for,NI,170906
257022,for,NI,170906
256971,for,NI,170906
256955,for,NI,170906
257043,for,PPE,170906
197490,for,PPE,170906
256820,for,PPE,170906
113523,for,PPE,170906
96808,for,PPE,170906
24922,for,PPE,170906
197492,for,PPE,170906
256887,for,PPE,170906
256947,for,PPE,170906
197534,for,PPE,170906
197679,for,PPE,170906
197408,for,PPE,170906
197410,for,PPE,170906
197636,for,PPE,170906
251324,for,PPE,170906
204129,for,PPE,170906
125012,for,PPE,170906
257047,for,PPE,170906
257081,for,PPE,170906
257051,for,PPE,170906
28122,for,PPE,170906
28219,for,PPE,170906
256921,for,PPE,170906
28390,for,PPE,170906
124861,for,PPE,170906
257034,for,PPE,170906
257078,for,PPE,170906
257028,for,PPE,170906
257030,for,PPE,170906
204333,for,PPE,170906
197473,for,PPE,170906
257048,for,PPE,170906
96787,for,PPE,170906
99945,for,PPE,170906
28226,for,PPE,170906
257035,for,PPE,170906
197649,for,PPE,170906
257137,for,PPE,170906
256840,for,PPE,170906
1917,for,PPE,170906
257032,for,PPE,170906
251874,for,PPE,170906
124807,for,PPE,170906
125204,for,PPE,170906
202036,for,PPE,170906
256919,for,PPE,170906
125027,for,PPE,170906
97399,for,PPE,170906
262021,for,PPE,170906
256985,for,PPE,170906
197514,for,PPE,170906
257033,for,PPE,170906
197646,for,PPE,170906
197412,for,PPE,170906
22418,for,PPE,170906
124895,for,PPE,170906
96780,for,PPE,170906
257065,for,PPE,170906
256918,for,PPE,170906
257031,for,PPE,170906
197840,for,PPE,170906
197839,for,PPE,170906
125068,for,PPE,170906
256831,for,PPE,170906
256973,for,PPE,170906
197523,for,PPE,170906
197406,for,PPE,170906
256846,for,PPE,170906
197525,for,PPE,170906
97968,for,PPE,170906
197843,for,PPE,170906
256920,for,PPE,170906
95074,for,PPE,170906
23781,for,PPE,170906
204336,for,PPE,170906
1927,for,PPE,170906
124808,for,PPE,170906
220896,for,PPE,170906
28399,for,PPE,170906
96791,for,PPE,170906
124806,for,PPE,170906
190713,for,PPE,170906
257082,for,PPE,170906
96936,for,PPE,170906
197662,for,PPE,170906
256943,for,PPE,170906
256974,for,PPE,170906
28400,for,PPE,170906
197711,for,PPE,170906
72779,for,PPE,170906
124802,for,PPE,170906
257027,for,PPE,170906
256847,for,PPE,170906
257039,for,PPE,170906
124701,for,PPE,170906
107212,for,PPE,170906
257049,for,PPE,170906
257040,for,PPE,170906
110673,for,PPE,170906
197738,for,PPE,170906
197404,for,PPE,170906
257128,for,PPE,170906
257041,for,PPE,170906
188945,for,PPE,170906
188096,for,PPE,170906
197413,for,PPE,170906
206158,for,PPE,170906
125670,for,PPE,170906
98219,for,PPE,170906
256809,for,PPE,170906
256979,for,PPE,170906
197422,for,PPE,170906
28223,for,PPE,170906
86057,for,PPE,170906
197426,for,PPE,170906
125325,for,PPE,170906
197417,for,PPE,170906
197784,for,PPE,170906
256889,for,PPE,170906
257068,for,PPE,170906
119435,for,PPE,170906
257026,for,PPE,170906
257089,for,PPE,170906
256968,for,PPE,170906
204449,for,PPE,170906
197402,for,PPE,170906
256814,for,PPE,170906
219652,for,PPE,170906
124795,for,PPE,170906
256804,for,PPE,170906
256950,for,PPE,170906
28617,for,PPE,170906
37324,for,PPE,170906
256983,for,PPE,170906
96756,for,PPE,170906
98582,for,PPE,170906
96761,for,PPE,170906
204400,for,PPE,170906
197429,for,PPE,170906
197405,for,PPE,170906
257045,for,PPE,170906
257046,for,PPE,170906
28229,for,PPE,170906
256977,for,PPE,170906
197606,for,PPE,170906
124713,for,PPE,170906
124893,for,PPE,170906
197621,for,PPE,170906
96933,for,PPE,170906
256998,for,PfE,170906
257024,for,PfE,170906
197829,for,PfE,170906
192254,for,PfE,170906
125052,for,PfE,170906
256909,for,PfE,170906
257029,for,PfE,170906
204414,for,PfE,170906
256991,for,PfE,170906
197831,for,PfE,170906
124875,for,PfE,170906
103246,for,PfE,170906
256987,for,Renew,170906
256869,for,Renew,170906
197400,for,Renew,170906
124766,for,Renew,170906
197781,for,Renew,170906
257003,for,Renew,170906
257110,for,Renew,170906
257020,for,Renew,170906
197577,for,Renew,170906
256841,for,Renew,170906
96711,for,Renew,170906
256891,for,Renew,170906
197463,for,Renew,170906
257014,for,Renew,170906
257057,for,Renew,170906
256870,for,Renew,170906
197589,for,Renew,170906
256970,for,Renew,170906
197443,for,Renew,170906
840,for,Renew,170906
204419,for,Renew,170906
197780,for,Renew,170906
197557,for,Renew,170906
197543,for,Renew,170906
197444,for,Renew,170906
135511,for,Renew,170906
198073,for,Renew,170906
197770,for,Renew,170906
197624,for,Renew,170906
197401,for,Renew,170906
257013,for,Renew,170906
191693,for,Renew,170906
197818,for,Renew,170906
22858,for,Renew,170906
257037,for,Renew,170906
197445,for,Renew,170906
198084,for,Renew,170906
257300,for,Renew,170906
257259,for,Renew,170906
257301,for,Renew,170906
257010,for,Renew,170906
197432,for,Renew,170906
257257,for,Renew,170906
256926,for,Renew,170906
124700,for,Renew,170906
257438,for,Renew,170906
256976,for,Renew,170906
257061,for,Renew,170906
130100,for,Renew,170906
197502,for,Renew,170906
256879,for,Renew,170906
214839,for,Renew,170906
197769,for,Renew,170906
220801,for,Renew,170906
257011,for,Renew,170906
197581,for,Renew,170906
256807,for,Renew,170906
119652,for,S&D,170906
202073,for,S&D,170906
257123,for,S&D,170906
256829,for,S&D,170906
28307,for,S&D,170906
247735,for,S&D,170906
197433,for,S&D,170906
124867,for,S&D,170906
197498,for,S&D,170906
197435,for,S&D,170906
96681,for,S&D,170906
257108,for,S&D,170906
112748,for,S&D,170906
4267,for,S&D,170906
197440,for,S&D,170906
257002,for,S&D,170906
256880,for,S&D,170906
197782,for,S&D,170906
245018,for,S&D,170906
257169,for,S&D,170906
256937,for,S&D,170906
256938,for,S&D,170906
38542,for,S&D,170906
257122,for,S&D,170906
257087,for,S&D,170906
33998,for,S&D,170906
1294,for,S&D,170906
197579,for,S&D,170906
237465,for,S&D,170906
257088,for,S&D,170906
125046,for,S&D,170906
256906,for,S&D,170906
197391,for,S&D,170906
101585,for,S&D,170906
197702,for,S&D,170906
28298,for,S&D,170906
96833,for,S&D,170906
256901,for,S&D,170906
197694,for,S&D,170906
257075,for,S&D,170906
256997,for,S&D,170906
257059,for,S&D,170906
257079,for,S&D,170906
197718,for,S&D,170906
257102,for,S&D,170906
124785,for,S&D,170906
256830,for,S&D,170906
256803,for,S&D,170906
197682,for,S&D,170906
197800,for,S&D,170906
197392,for,S&D,170906
256992,for,S&D,170906
112747,for,S&D,170906
256898,for,S&D,170906
256908,for,S&D,170906
197491,for,S&D,170906
197697,for,S&D,170906
1909,for,S&D,170906
256899,for,S&D,170906
230085,for,S&D,170906
125042,for,S&D,170906
96812,for,S&D,170906
197721,for,S&D,170906
257124,for,S&D,170906
197719,for,S&D,170906
91636,for,S&D,170906
256824,for,S&D,170906
257727,for,S&D,170906
124691,for,S&D,170906
204418,for,S&D,170906
257053,for,S&D,170906
256994,for,S&D,170906
197497,for,S&D,170906
124722,for,S&D,170906
28347,for,S&D,170906
124799,for,S&D,170906
257103,for,S&D,170906
233862,for,S&D,170906
124836,for,S&D,170906
256993,for,S&D,170906
244571,for,S&D,170906
256903,for,S&D,170906
124846,for,S&D,170906
112744,for,S&D,170906
256902,for,S&D,170906
96998,for,S&D,170906
229839,for,S&D,170906
256935,for,S&D,170906
218347,for,S&D,170906
257121,for,S&D,170906
256904,for,S&D,170906
204413,for,S&D,170906
257170,for,S&D,170906
197722,for,S&D,170906
257001,for,S&D,170906
256905,for,S&D,170906
257084,for,S&D,170906
256999,for,S&D,170906
197677,for,S&D,170906
257085,for,S&D,170906
257071,for,S&D,170906
210480,for,S&D,170906
197591,for,S&D,170906
256885,for,S&D,170906
257148,for,S&D,170906
5729,for,S&D,170906
260035,for,S&D,170906
199941,for,S&D,170906
5392,for,S&D,170906
257106,for,S&D,170906
28419,for,S&D,170906
197533,for,The Left,170906
197574,for,The Left,170906
197529,for,The Left,170906
257023,for,The Left,170906
256823,for,The Left,170906
256913,for,The Left,170906
257092,for,The Left,170906
124736,for,The Left,170906
236053,for,The Left,170906
30482,for,The Left,170906
256911,for,The Left,170906
127766,for,The Left,170906
190517,for,The Left,170906
2268,for,The Left,170906
256910,for,The Left,170906
197448,for,Verts/ALE,170906
257015,for,Verts/ALE,170906
197449,for,Verts/ALE,170906
197439,for,Verts/ALE,170906
256995,for,Verts/ALE,170906
197470,for,Verts/ALE,170906
256915,for,Verts/ALE,170906
86793,for,Verts/ALE,170906
197503,for,Verts/ALE,170906
106936,for,Verts/ALE,170906
183916,for,Verts/ALE,170906
197549,for,Verts/ALE,170906
96752,for,Verts/ALE,170906
197398,for,Verts/ALE,170906
197395,for,Verts/ALE,170906
197460,for,Verts/ALE,170906
197461,for,Verts/ALE,170906
96675,for,Verts/ALE,170906
257132,for,Verts/ALE,170906
197462,for,Verts/ALE,170906
257016,for,Verts/ALE,170906
208722,for,Verts/ALE,170906
193292,for,Verts/ALE,170906
24942,for,Verts/ALE,170906
197464,for,Verts/ALE,170906
197802,for,Verts/ALE,170906
257044,for,Verts/ALE,170906
198076,for,Verts/ALE,170906
2152,for,Verts/ALE,170906
197466,for,Verts/ALE,170906
197573,for,Verts/ALE,170906
256813,for,Verts/ALE,170906
103381,for,Verts/ALE,170906
197832,for,Verts/ALE,170906
256964,for,Verts/ALE,170906
197500,for,Verts/ALE,170906
256917,for,Verts/ALE,170906
256833,for,Verts/ALE,170906
257139,for,Verts/ALE,170906
201945,for,Verts/ALE,170906
111412,for,Verts/ALE,170906
256916,for,Verts/ALE,170906
58766,for,Verts/ALE,170906
197772,for,Verts/ALE,170906
256990,for,Verts/ALE,170906
256965,for,Verts/ALE,170906
97236,for,Verts/ALE,170906
256978,for,Verts/ALE,170906
197870,for,Verts/ALE,170906
257437,for,Verts/ALE,170906
190464,for,Verts/ALE,170906
256900,against,ECR,170906
197475,against,ESN,170906
256951,against,ESN,170906
256929,against,ESN,170906
256948,against,ESN,170906
257457,against,ESN,170906
256945,against,ESN,170906
128483,against,ESN,170906
256928,against,ESN,170906
197556,against,ESN,170906
256949,against,ESN,170906
190574,against,ESN,170906
256941,against,ESN,170906
256957,against,ESN,170906
257262,against,ESN,170906
256944,against,ESN,170906
256959,against,ESN,170906
257062,against,ESN,170906
197763,against,ESN,170906
257260,against,ESN,170906
23868,against,NI,170906
257067,against,NI,170906
124858,against,NI,170906
256851,against,NI,170906
25758,against,NI,170906
256939,against,NI,170906
257007,against,NI,170906
23699,against,NI,170906
198373,against,NI,170906
257118,against,NI,170906
249982,against,NI,170906
257018,against,NI,170906
256969,against,NI,170906
96653,against,NI,170906
256966,against,NI,170906
256967,against,NI,170906
39725,against,PPE,170906
197786,against,PfE,170906
256834,against,PfE,170906
260724,against,PfE,170906
256857,against,PfE,170906
28150,against,PfE,170906
23816,against,PfE,170906
198176,against,PfE,170906
256860,against,PfE,170906
38511,against,PfE,170906
197578,against,PfE,170906
197825,against,PfE,170906
220897,against,PfE,170906
256850,against,PfE,170906
257125,against,PfE,170906
256859,against,PfE,170906
257160,against,S&D,170906
257138,against,The Left,170906
197684,against,The Left,170906
124984,against,The Left,170906
257155,against,The Left,170906
197468,against,The Left,170906
256961,against,The Left,170906
124985,against,The Left,170906
257299,against,The Left,170906
197795,against,The Left,170906
257012,against,The Left,170906
197416,against,The Left,170906
256890,against,The Left,170906
257063,against,The Left,170906
257140,against,The Left,170906
257083,against,The Left,170906
257135,against,The Left,170906
256952,against,The Left,170906
257126,against,The Left,170906
257009,against,The Left,170906
124813,against,The Left,170906
257133,against,The Left,170906
257116,abstention,ECR,170906
257070,abstention,ESN,170906
257069,abstention,ESN,170906
256960,abstention,NI,170906
256989,abstention,NI,170906
125093,abstention,NI,170906
124834,abstention,NI,170906
220908,abstention,PPE,170906
197691,abstention,PfE,170906
131580,abstention,PfE,170906
256852,abstention,PfE,170906
261797,abstention,PfE,170906
256881,abstention,PfE,170906
256878,abstention,PfE,170906
257064,abstention,PfE,170906
257072,abstention,PfE,170906
220840,abstention,PfE,170906
236050,abstention,PfE,170906
256886,abstention,PfE,170906
256874,abstention,PfE,170906
256853,abstention,PfE,170906
256876,abstention,PfE,170906
256896,abstention,PfE,170906
197628,abstention,PfE,170906
94649,abstention,PfE,170906
189065,abstention,PfE,170906
197627,abstention,PfE,170906
197528,abstention,PfE,170906
261038,abstention,PfE,170906
256872,abstention,PfE,170906
256895,abstention,PfE,170906
256843,abstention,PfE,170906
256883,abstention,PfE,170906
197687,abstention,PfE,170906
126699,abstention,PfE,170906
256893,abstention,PfE,170906
256844,abstention,PfE,170906
256882,abstention,PfE,170906
197690,abstention,PfE,170906
88552,abstention,PfE,170906
256871,abstention,PfE,170906
257050,abstention,PfE,170906
200345,abstention,PfE,170906
256888,abstention,PfE,170906
256875,abstention,PfE,170906
185771,abstention,PfE,170906
5736,abstention,PfE,170906
261796,abstention,PfE,170906
124866,abstention,Renew,170906
256962,abstention,Renew,170906
197403,abstention,S&D,170906
256934,abstention,S&D,170906
256936,abstention,S&D,170906
257127,abstention,The Left,170906
4395,attended,ECR,170906
30123,attended,ECR,170906
34232,attended,S&D,170906
37312,attended,S&D,170906
96932,attended,S&D,170906
118859,attended,EPP,170906
122978,excused,S&D,170906
123562,attended,ECR,170906
124850,attended,EPP,170906
129073,attended,Renew,170906
197414,attended,EPP,170906
197430,attended,Renew,170906
197481,attended,NA,170906
197580,attended,Patriots,170906
197699,attended,GUE/NGL,170906
197701,attended,GUE/NGL,170906
197845,attended,S&D,170906
256810,attended,EPP,170906
256815,attended,Renew,170906
256842,attended,Patriots,170906
256862,attended,EPP,170906
256863,attended,EPP,170906
256864,attended,EPP,170906
256866,attended,EPP,170906
256912,attended,GUE/NGL,170906
256954,attended,Patriots,170906
256981,attended,Patriots,170906
256986,attended,ECR,170906
257021,attended,NA,170906
257038,attended,Renew,170906
257054,attended,Patriots,170906
257095,attended,ECR,170906
257101,attended,S&D,170906
257130,excused,Greens/EFA,170906
257144,attended,ECR,170906
257255,attended,ESN,170906
257256,attended,Renew,170906
257261,attended,EPP,170906
257298,attended,Renew,170906

10/cards/170906.csv (diff)
@@ -591,3 +591,42 @@ mepid,result,eugroup,identifier
 256934,abstention,S&D,170906
 256936,abstention,S&D,170906
 257127,abstention,The Left,170906
+4395,attended,ECR,170906
+30123,attended,ECR,170906
+34232,attended,S&D,170906
+37312,attended,S&D,170906
+96932,attended,S&D,170906
+118859,attended,EPP,170906
+122978,excused,S&D,170906
+123562,attended,ECR,170906
+124850,attended,EPP,170906
+129073,attended,Renew,170906
+197414,attended,EPP,170906
+197430,attended,Renew,170906
+197481,attended,NA,170906
+197580,attended,Patriots,170906
+197699,attended,GUE/NGL,170906
+197701,attended,GUE/NGL,170906
+197845,attended,S&D,170906
+256810,attended,EPP,170906
+256815,attended,Renew,170906
+256842,attended,Patriots,170906
+256862,attended,EPP,170906
+256863,attended,EPP,170906
+256864,attended,EPP,170906
+256866,attended,EPP,170906
+256912,attended,GUE/NGL,170906
+256954,attended,Patriots,170906
+256981,attended,Patriots,170906
+256986,attended,ECR,170906
+257021,attended,NA,170906
+257038,attended,Renew,170906
+257054,attended,Patriots,170906
+257095,attended,ECR,170906
+257101,attended,S&D,170906
+257130,excused,Greens/EFA,170906
+257144,attended,ECR,170906
+257255,attended,ESN,170906
+257256,attended,Renew,170906
+257261,attended,EPP,170906
+257298,attended,Renew,170906
