10/cards/170921.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170921
124760,for,ECR,170921
198490,for,ECR,170921
256900,for,ECR,170921
30123,for,ECR,170921
257115,for,ECR,170921
257119,for,ECR,170921
257114,for,ECR,170921
257116,for,ECR,170921
256925,for,ECR,170921
197475,for,ESN,170921
256951,for,ESN,170921
256929,for,ESN,170921
256948,for,ESN,170921
257457,for,ESN,170921
256945,for,ESN,170921
128483,for,ESN,170921
256928,for,ESN,170921
197556,for,ESN,170921
190574,for,ESN,170921
256957,for,ESN,170921
257262,for,ESN,170921
256944,for,ESN,170921
257062,for,ESN,170921
197763,for,ESN,170921
257260,for,ESN,170921
23868,for,NI,170921
256960,for,NI,170921
124858,for,NI,170921
256851,for,NI,170921
25758,for,NI,170921
256939,for,NI,170921
257007,for,NI,170921
23699,for,NI,170921
198373,for,NI,170921
257118,for,NI,170921
249982,for,NI,170921
257018,for,NI,170921
256989,for,NI,170921
256969,for,NI,170921
96653,for,NI,170921
256971,for,NI,170921
124834,for,NI,170921
256966,for,NI,170921
256967,for,NI,170921
256955,for,NI,170921
256921,for,PPE,170921
256919,for,PPE,170921
256920,for,PPE,170921
72779,for,PPE,170921
124701,for,PPE,170921
37324,for,PPE,170921
197691,for,PfE,170921
131580,for,PfE,170921
256852,for,PfE,170921
261797,for,PfE,170921
256881,for,PfE,170921
256878,for,PfE,170921
220840,for,PfE,170921
197786,for,PfE,170921
236050,for,PfE,170921
256886,for,PfE,170921
256834,for,PfE,170921
256874,for,PfE,170921
260724,for,PfE,170921
256853,for,PfE,170921
256857,for,PfE,170921
256876,for,PfE,170921
256896,for,PfE,170921
28150,for,PfE,170921
197628,for,PfE,170921
94649,for,PfE,170921
23816,for,PfE,170921
198176,for,PfE,170921
189065,for,PfE,170921
197627,for,PfE,170921
197528,for,PfE,170921
261038,for,PfE,170921
256860,for,PfE,170921
256872,for,PfE,170921
256895,for,PfE,170921
38511,for,PfE,170921
256843,for,PfE,170921
256883,for,PfE,170921
197687,for,PfE,170921
126699,for,PfE,170921
256893,for,PfE,170921
256844,for,PfE,170921
256882,for,PfE,170921
197690,for,PfE,170921
88552,for,PfE,170921
197578,for,PfE,170921
256871,for,PfE,170921
197825,for,PfE,170921
220897,for,PfE,170921
200345,for,PfE,170921
256888,for,PfE,170921
256850,for,PfE,170921
256875,for,PfE,170921
185771,for,PfE,170921
257125,for,PfE,170921
5736,for,PfE,170921
256859,for,PfE,170921
261796,for,PfE,170921
257300,for,Renew,170921
197403,for,S&D,170921
257123,for,S&D,170921
256934,for,S&D,170921
256936,for,S&D,170921
124867,for,S&D,170921
257108,for,S&D,170921
256880,for,S&D,170921
257169,for,S&D,170921
257122,for,S&D,170921
1294,for,S&D,170921
257102,for,S&D,170921
230085,for,S&D,170921
257124,for,S&D,170921
257727,for,S&D,170921
204418,for,S&D,170921
257053,for,S&D,170921
124799,for,S&D,170921
124846,for,S&D,170921
257121,for,S&D,170921
257101,for,S&D,170921
257160,for,S&D,170921
197591,for,S&D,170921
257148,for,S&D,170921
257106,for,S&D,170921
28419,for,S&D,170921
257138,for,The Left,170921
197701,for,The Left,170921
197533,for,The Left,170921
197684,for,The Left,170921
124984,for,The Left,170921
197574,for,The Left,170921
197529,for,The Left,170921
257023,for,The Left,170921
257155,for,The Left,170921
197468,for,The Left,170921
256961,for,The Left,170921
256823,for,The Left,170921
124985,for,The Left,170921
256913,for,The Left,170921
257299,for,The Left,170921
197795,for,The Left,170921
257012,for,The Left,170921
257092,for,The Left,170921
197416,for,The Left,170921
256890,for,The Left,170921
197699,for,The Left,170921
257063,for,The Left,170921
236053,for,The Left,170921
257140,for,The Left,170921
257083,for,The Left,170921
30482,for,The Left,170921
257135,for,The Left,170921
256952,for,The Left,170921
257126,for,The Left,170921
256911,for,The Left,170921
257127,for,The Left,170921
190517,for,The Left,170921
2268,for,The Left,170921
256910,for,The Left,170921
124813,for,The Left,170921
257133,for,The Left,170921
256995,for,Verts/ALE,170921
197460,for,Verts/ALE,170921
2152,for,Verts/ALE,170921
257139,for,Verts/ALE,170921
58766,for,Verts/ALE,170921
257117,against,ECR,170921
257000,against,ECR,170921
4746,against,ECR,170921
23788,against,ECR,170921
197501,against,ECR,170921
99878,against,ECR,170921
257096,against,ECR,170921
257094,against,ECR,170921
257076,against,ECR,170921
257091,against,ECR,170921
96810,against,ECR,170921
197607,against,ECR,170921
197794,against,ECR,170921
257055,against,ECR,170921
197516,against,ECR,170921
257056,against,ECR,170921
197469,against,ECR,170921
220871,against,ECR,170921
256845,against,ECR,170921
197493,against,ECR,170921
257149,against,ECR,170921
257077,against,ECR,170921
4395,against,ECR,170921
257060,against,ECR,170921
257080,against,ECR,170921
239260,against,ECR,170921
257058,against,ECR,170921
257086,against,ECR,170921
257150,against,ECR,170921
257145,against,ECR,170921
256907,against,ECR,170921
197820,against,ECR,170921
257104,against,ECR,170921
197773,against,ECR,170921
197545,against,ECR,170921
257113,against,ECR,170921
257109,against,ECR,170921
257025,against,ECR,170921
197553,against,ECR,170921
204346,against,ECR,170921
257090,against,ECR,170921
96697,against,ECR,170921
257163,against,ECR,170921
256806,against,ECR,170921
257258,against,ECR,170921
256884,against,ECR,170921
125106,against,ECR,170921
257099,against,ECR,170921
256811,against,ECR,170921
257143,against,ECR,170921
197537,against,ECR,170921
197552,against,ECR,170921
257052,against,ECR,170921
124877,against,ECR,170921
197572,against,ECR,170921
124884,against,ECR,170921
257070,against,ESN,170921
257069,against,ESN,170921
257067,against,NI,170921
257022,against,NI,170921
125093,against,NI,170921
256810,against,PPE,170921
257043,against,PPE,170921
197490,against,PPE,170921
256820,against,PPE,170921
113523,against,PPE,170921
96808,against,PPE,170921
24922,against,PPE,170921
197492,against,PPE,170921
256887,against,PPE,170921
256947,against,PPE,170921
197534,against,PPE,170921
197679,against,PPE,170921
197408,against,PPE,170921
197410,against,PPE,170921
197636,against,PPE,170921
251324,against,PPE,170921
204129,against,PPE,170921
125012,against,PPE,170921
257047,against,PPE,170921
257081,against,PPE,170921
257051,against,PPE,170921
28122,against,PPE,170921
28219,against,PPE,170921
28390,against,PPE,170921
124861,against,PPE,170921
257034,against,PPE,170921
257078,against,PPE,170921
257028,against,PPE,170921
257030,against,PPE,170921
204333,against,PPE,170921
197473,against,PPE,170921
257048,against,PPE,170921
96787,against,PPE,170921
99945,against,PPE,170921
28226,against,PPE,170921
257035,against,PPE,170921
197649,against,PPE,170921
257137,against,PPE,170921
256840,against,PPE,170921
1917,against,PPE,170921
257032,against,PPE,170921
251874,against,PPE,170921
124807,against,PPE,170921
125204,against,PPE,170921
202036,against,PPE,170921
125027,against,PPE,170921
97399,against,PPE,170921
220908,against,PPE,170921
256985,against,PPE,170921
197514,against,PPE,170921
257033,against,PPE,170921
197646,against,PPE,170921
197412,against,PPE,170921
22418,against,PPE,170921
124895,against,PPE,170921
96780,against,PPE,170921
257065,against,PPE,170921
256918,against,PPE,170921
257031,against,PPE,170921
197840,against,PPE,170921
197839,against,PPE,170921
125068,against,PPE,170921
256831,against,PPE,170921
256973,against,PPE,170921
197523,against,PPE,170921
197406,against,PPE,170921
256846,against,PPE,170921
197525,against,PPE,170921
97968,against,PPE,170921
197843,against,PPE,170921
95074,against,PPE,170921
23781,against,PPE,170921
204336,against,PPE,170921
1927,against,PPE,170921
124808,against,PPE,170921
220896,against,PPE,170921
28399,against,PPE,170921
96791,against,PPE,170921
124806,against,PPE,170921
190713,against,PPE,170921
257082,against,PPE,170921
96936,against,PPE,170921
197662,against,PPE,170921
256943,against,PPE,170921
256974,against,PPE,170921
28400,against,PPE,170921
197711,against,PPE,170921
124802,against,PPE,170921
257027,against,PPE,170921
256847,against,PPE,170921
257039,against,PPE,170921
107212,against,PPE,170921
257049,against,PPE,170921
257040,against,PPE,170921
110673,against,PPE,170921
197738,against,PPE,170921
197404,against,PPE,170921
257128,against,PPE,170921
257041,against,PPE,170921
188945,against,PPE,170921
188096,against,PPE,170921
197413,against,PPE,170921
206158,against,PPE,170921
125670,against,PPE,170921
98219,against,PPE,170921
256809,against,PPE,170921
256979,against,PPE,170921
197422,against,PPE,170921
28223,against,PPE,170921
86057,against,PPE,170921
197426,against,PPE,170921
125325,against,PPE,170921
197417,against,PPE,170921
197784,against,PPE,170921
256889,against,PPE,170921
257068,against,PPE,170921
119435,against,PPE,170921
257026,against,PPE,170921
257089,against,PPE,170921
256968,against,PPE,170921
204449,against,PPE,170921
197402,against,PPE,170921
256814,against,PPE,170921
219652,against,PPE,170921
124795,against,PPE,170921
256804,against,PPE,170921
256950,against,PPE,170921
28617,against,PPE,170921
256983,against,PPE,170921
96756,against,PPE,170921
98582,against,PPE,170921
96761,against,PPE,170921
204400,against,PPE,170921
197429,against,PPE,170921
197405,against,PPE,170921
257045,against,PPE,170921
257046,against,PPE,170921
28229,against,PPE,170921
256977,against,PPE,170921
39725,against,PPE,170921
197606,against,PPE,170921
124713,against,PPE,170921
124893,against,PPE,170921
197621,against,PPE,170921
96933,against,PPE,170921
256998,against,PfE,170921
257024,against,PfE,170921
197829,against,PfE,170921
256981,against,PfE,170921
192254,against,PfE,170921
125052,against,PfE,170921
257029,against,PfE,170921
204414,against,PfE,170921
256991,against,PfE,170921
197831,against,PfE,170921
124875,against,PfE,170921
103246,against,PfE,170921
256987,against,Renew,170921
256869,against,Renew,170921
197400,against,Renew,170921
124766,against,Renew,170921
197781,against,Renew,170921
257003,against,Renew,170921
257110,against,Renew,170921
257020,against,Renew,170921
197577,against,Renew,170921
256841,against,Renew,170921
96711,against,Renew,170921
256891,against,Renew,170921
197463,against,Renew,170921
257014,against,Renew,170921
257057,against,Renew,170921
256870,against,Renew,170921
197589,against,Renew,170921
257038,against,Renew,170921
256970,against,Renew,170921
197443,against,Renew,170921
840,against,Renew,170921
204419,against,Renew,170921
197780,against,Renew,170921
197557,against,Renew,170921
197543,against,Renew,170921
197444,against,Renew,170921
135511,against,Renew,170921
198073,against,Renew,170921
197770,against,Renew,170921
197624,against,Renew,170921
257256,against,Renew,170921
197401,against,Renew,170921
257013,against,Renew,170921
191693,against,Renew,170921
22858,against,Renew,170921
257037,against,Renew,170921
197445,against,Renew,170921
198084,against,Renew,170921
124866,against,Renew,170921
257259,against,Renew,170921
257010,against,Renew,170921
197432,against,Renew,170921
129073,against,Renew,170921
257257,against,Renew,170921
256926,against,Renew,170921
256962,against,Renew,170921
257438,against,Renew,170921
256976,against,Renew,170921
257061,against,Renew,170921
130100,against,Renew,170921
197502,against,Renew,170921
214839,against,Renew,170921
197769,against,Renew,170921
220801,against,Renew,170921
257011,against,Renew,170921
197581,against,Renew,170921
256807,against,Renew,170921
119652,against,S&D,170921
202073,against,S&D,170921
256829,against,S&D,170921
28307,against,S&D,170921
247735,against,S&D,170921
197433,against,S&D,170921
197498,against,S&D,170921
197435,against,S&D,170921
96681,against,S&D,170921
112748,against,S&D,170921
4267,against,S&D,170921
197440,against,S&D,170921
257002,against,S&D,170921
197782,against,S&D,170921
245018,against,S&D,170921
256937,against,S&D,170921
256938,against,S&D,170921
38542,against,S&D,170921
257087,against,S&D,170921
33998,against,S&D,170921
197579,against,S&D,170921
237465,against,S&D,170921
257088,against,S&D,170921
125046,against,S&D,170921
256906,against,S&D,170921
197391,against,S&D,170921
101585,against,S&D,170921
197702,against,S&D,170921
28298,against,S&D,170921
96833,against,S&D,170921
256901,against,S&D,170921
197694,against,S&D,170921
257075,against,S&D,170921
256997,against,S&D,170921
257059,against,S&D,170921
257079,against,S&D,170921
197718,against,S&D,170921
256830,against,S&D,170921
256803,against,S&D,170921
197682,against,S&D,170921
197800,against,S&D,170921
197392,against,S&D,170921
256992,against,S&D,170921
112747,against,S&D,170921
256898,against,S&D,170921
256908,against,S&D,170921
197491,against,S&D,170921
197697,against,S&D,170921
1909,against,S&D,170921
256899,against,S&D,170921
125042,against,S&D,170921
96812,against,S&D,170921
197721,against,S&D,170921
197719,against,S&D,170921
91636,against,S&D,170921
124691,against,S&D,170921
256994,against,S&D,170921
197497,against,S&D,170921
124722,against,S&D,170921
28347,against,S&D,170921
233862,against,S&D,170921
124836,against,S&D,170921
256993,against,S&D,170921
244571,against,S&D,170921
256903,against,S&D,170921
197845,against,S&D,170921
112744,against,S&D,170921
256902,against,S&D,170921
96998,against,S&D,170921
229839,against,S&D,170921
256935,against,S&D,170921
218347,against,S&D,170921
256904,against,S&D,170921
204413,against,S&D,170921
197722,against,S&D,170921
257001,against,S&D,170921
256905,against,S&D,170921
257084,against,S&D,170921
256999,against,S&D,170921
197677,against,S&D,170921
257085,against,S&D,170921
257071,against,S&D,170921
210480,against,S&D,170921
256885,against,S&D,170921
5729,against,S&D,170921
260035,against,S&D,170921
34232,against,S&D,170921
199941,against,S&D,170921
5392,against,S&D,170921
197448,against,Verts/ALE,170921
197449,against,Verts/ALE,170921
197439,against,Verts/ALE,170921
197470,against,Verts/ALE,170921
256915,against,Verts/ALE,170921
86793,against,Verts/ALE,170921
197503,against,Verts/ALE,170921
106936,against,Verts/ALE,170921
183916,against,Verts/ALE,170921
197549,against,Verts/ALE,170921
96752,against,Verts/ALE,170921
197398,against,Verts/ALE,170921
197395,against,Verts/ALE,170921
197461,against,Verts/ALE,170921
96675,against,Verts/ALE,170921
257132,against,Verts/ALE,170921
197462,against,Verts/ALE,170921
208722,against,Verts/ALE,170921
193292,against,Verts/ALE,170921
197464,against,Verts/ALE,170921
197802,against,Verts/ALE,170921
257044,against,Verts/ALE,170921
198076,against,Verts/ALE,170921
197466,against,Verts/ALE,170921
197573,against,Verts/ALE,170921
256813,against,Verts/ALE,170921
103381,against,Verts/ALE,170921
256964,against,Verts/ALE,170921
197500,against,Verts/ALE,170921
256917,against,Verts/ALE,170921
201945,against,Verts/ALE,170921
111412,against,Verts/ALE,170921
256916,against,Verts/ALE,170921
197772,against,Verts/ALE,170921
256990,against,Verts/ALE,170921
256965,against,Verts/ALE,170921
97236,against,Verts/ALE,170921
256978,against,Verts/ALE,170921
197870,against,Verts/ALE,170921
257437,against,Verts/ALE,170921
256922,abstention,ECR,170921
256949,abstention,ESN,170921
256808,abstention,ESN,170921
256941,abstention,ESN,170921
256924,abstention,ESN,170921
256959,abstention,ESN,170921
256858,abstention,NI,170921
257064,abstention,PfE,170921
257072,abstention,PfE,170921
257054,abstention,PfE,170921
257050,abstention,PfE,170921
197818,abstention,Renew,170921
257301,abstention,Renew,170921
256879,abstention,Renew,170921
124785,abstention,S&D,170921
257103,abstention,S&D,170921
124736,abstention,The Left,170921
127766,abstention,The Left,170921
257015,abstention,Verts/ALE,170921
257016,abstention,Verts/ALE,170921
24942,abstention,Verts/ALE,170921
197832,abstention,Verts/ALE,170921
256833,abstention,Verts/ALE,170921
190464,abstention,Verts/ALE,170921

10/cards/170921.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170921
124760,for,ECR,170921
198490,for,ECR,170921
256900,for,ECR,170921
30123,for,ECR,170921
257115,for,ECR,170921
257119,for,ECR,170921
257114,for,ECR,170921
257116,for,ECR,170921
256925,for,ECR,170921
197475,for,ESN,170921
256951,for,ESN,170921
256929,for,ESN,170921
256948,for,ESN,170921
257457,for,ESN,170921
256945,for,ESN,170921
128483,for,ESN,170921
256928,for,ESN,170921
197556,for,ESN,170921
190574,for,ESN,170921
256957,for,ESN,170921
257262,for,ESN,170921
256944,for,ESN,170921
257062,for,ESN,170921
197763,for,ESN,170921
257260,for,ESN,170921
23868,for,NI,170921
256960,for,NI,170921
124858,for,NI,170921
256851,for,NI,170921
25758,for,NI,170921
256939,for,NI,170921
257007,for,NI,170921
23699,for,NI,170921
198373,for,NI,170921
257118,for,NI,170921
249982,for,NI,170921
257018,for,NI,170921
256989,for,NI,170921
256969,for,NI,170921
96653,for,NI,170921
256971,for,NI,170921
124834,for,NI,170921
256966,for,NI,170921
256967,for,NI,170921
256955,for,NI,170921
256921,for,PPE,170921
256919,for,PPE,170921
256920,for,PPE,170921
72779,for,PPE,170921
124701,for,PPE,170921
37324,for,PPE,170921
197691,for,PfE,170921
131580,for,PfE,170921
256852,for,PfE,170921
261797,for,PfE,170921
256881,for,PfE,170921
256878,for,PfE,170921
220840,for,PfE,170921
197786,for,PfE,170921
236050,for,PfE,170921
256886,for,PfE,170921
256834,for,PfE,170921
256874,for,PfE,170921
260724,for,PfE,170921
256853,for,PfE,170921
256857,for,PfE,170921
256876,for,PfE,170921
256896,for,PfE,170921
28150,for,PfE,170921
197628,for,PfE,170921
94649,for,PfE,170921
23816,for,PfE,170921
198176,for,PfE,170921
189065,for,PfE,170921
197627,for,PfE,170921
197528,for,PfE,170921
261038,for,PfE,170921
256860,for,PfE,170921
256872,for,PfE,170921
256895,for,PfE,170921
38511,for,PfE,170921
256843,for,PfE,170921
256883,for,PfE,170921
197687,for,PfE,170921
126699,for,PfE,170921
256893,for,PfE,170921
256844,for,PfE,170921
256882,for,PfE,170921
197690,for,PfE,170921
88552,for,PfE,170921
197578,for,PfE,170921
256871,for,PfE,170921
197825,for,PfE,170921
220897,for,PfE,170921
200345,for,PfE,170921
256888,for,PfE,170921
256850,for,PfE,170921
256875,for,PfE,170921
185771,for,PfE,170921
257125,for,PfE,170921
5736,for,PfE,170921
256859,for,PfE,170921
261796,for,PfE,170921
257300,for,Renew,170921
197403,for,S&D,170921
257123,for,S&D,170921
256934,for,S&D,170921
256936,for,S&D,170921
124867,for,S&D,170921
257108,for,S&D,170921
256880,for,S&D,170921
257169,for,S&D,170921
257122,for,S&D,170921
1294,for,S&D,170921
257102,for,S&D,170921
230085,for,S&D,170921
257124,for,S&D,170921
257727,for,S&D,170921
204418,for,S&D,170921
257053,for,S&D,170921
124799,for,S&D,170921
124846,for,S&D,170921
257121,for,S&D,170921
257101,for,S&D,170921
257160,for,S&D,170921
197591,for,S&D,170921
257148,for,S&D,170921
257106,for,S&D,170921
28419,for,S&D,170921
257138,for,The Left,170921
197701,for,The Left,170921
197533,for,The Left,170921
197684,for,The Left,170921
124984,for,The Left,170921
197574,for,The Left,170921
197529,for,The Left,170921
257023,for,The Left,170921
257155,for,The Left,170921
197468,for,The Left,170921
256961,for,The Left,170921
256823,for,The Left,170921
124985,for,The Left,170921
256913,for,The Left,170921
257299,for,The Left,170921
197795,for,The Left,170921
257012,for,The Left,170921
257092,for,The Left,170921
197416,for,The Left,170921
256890,for,The Left,170921
197699,for,The Left,170921
257063,for,The Left,170921
236053,for,The Left,170921
257140,for,The Left,170921
257083,for,The Left,170921
30482,for,The Left,170921
257135,for,The Left,170921
256952,for,The Left,170921
257126,for,The Left,170921
256911,for,The Left,170921
257127,for,The Left,170921
190517,for,The Left,170921
2268,for,The Left,170921
256910,for,The Left,170921
124813,for,The Left,170921
257133,for,The Left,170921
256995,for,Verts/ALE,170921
197460,for,Verts/ALE,170921
2152,for,Verts/ALE,170921
257139,for,Verts/ALE,170921
58766,for,Verts/ALE,170921
257117,against,ECR,170921
257000,against,ECR,170921
4746,against,ECR,170921
23788,against,ECR,170921
197501,against,ECR,170921
99878,against,ECR,170921
257096,against,ECR,170921
257094,against,ECR,170921
257076,against,ECR,170921
257091,against,ECR,170921
96810,against,ECR,170921
197607,against,ECR,170921
197794,against,ECR,170921
257055,against,ECR,170921
197516,against,ECR,170921
257056,against,ECR,170921
197469,against,ECR,170921
220871,against,ECR,170921
256845,against,ECR,170921
197493,against,ECR,170921
257149,against,ECR,170921
257077,against,ECR,170921
4395,against,ECR,170921
257060,against,ECR,170921
257080,against,ECR,170921
239260,against,ECR,170921
257058,against,ECR,170921
257086,against,ECR,170921
257150,against,ECR,170921
257145,against,ECR,170921
256907,against,ECR,170921
197820,against,ECR,170921
257104,against,ECR,170921
197773,against,ECR,170921
197545,against,ECR,170921
257113,against,ECR,170921
257109,against,ECR,170921
257025,against,ECR,170921
197553,against,ECR,170921
204346,against,ECR,170921
257090,against,ECR,170921
96697,against,ECR,170921
257163,against,ECR,170921
256806,against,ECR,170921
257258,against,ECR,170921
256884,against,ECR,170921
125106,against,ECR,170921
257099,against,ECR,170921
256811,against,ECR,170921
257143,against,ECR,170921
197537,against,ECR,170921
197552,against,ECR,170921
257052,against,ECR,170921
124877,against,ECR,170921
197572,against,ECR,170921
124884,against,ECR,170921
257070,against,ESN,170921
257069,against,ESN,170921
257067,against,NI,170921
257022,against,NI,170921
125093,against,NI,170921
256810,against,PPE,170921
257043,against,PPE,170921
197490,against,PPE,170921
256820,against,PPE,170921
113523,against,PPE,170921
96808,against,PPE,170921
24922,against,PPE,170921
197492,against,PPE,170921
256887,against,PPE,170921
256947,against,PPE,170921
197534,against,PPE,170921
197679,against,PPE,170921
197408,against,PPE,170921
197410,against,PPE,170921
197636,against,PPE,170921
251324,against,PPE,170921
204129,against,PPE,170921
125012,against,PPE,170921
257047,against,PPE,170921
257081,against,PPE,170921
257051,against,PPE,170921
28122,against,PPE,170921
28219,against,PPE,170921
28390,against,PPE,170921
124861,against,PPE,170921
257034,against,PPE,170921
257078,against,PPE,170921
257028,against,PPE,170921
257030,against,PPE,170921
204333,against,PPE,170921
197473,against,PPE,170921
257048,against,PPE,170921
96787,against,PPE,170921
99945,against,PPE,170921
28226,against,PPE,170921
257035,against,PPE,170921
197649,against,PPE,170921
257137,against,PPE,170921
256840,against,PPE,170921
1917,against,PPE,170921
257032,against,PPE,170921
251874,against,PPE,170921
124807,against,PPE,170921
125204,against,PPE,170921
202036,against,PPE,170921
125027,against,PPE,170921
97399,against,PPE,170921
220908,against,PPE,170921
256985,against,PPE,170921
197514,against,PPE,170921
257033,against,PPE,170921
197646,against,PPE,170921
197412,against,PPE,170921
22418,against,PPE,170921
124895,against,PPE,170921
96780,against,PPE,170921
257065,against,PPE,170921
256918,against,PPE,170921
257031,against,PPE,170921
197840,against,PPE,170921
197839,against,PPE,170921
125068,against,PPE,170921
256831,against,PPE,170921
256973,against,PPE,170921
197523,against,PPE,170921
197406,against,PPE,170921
256846,against,PPE,170921
197525,against,PPE,170921
97968,against,PPE,170921
197843,against,PPE,170921
95074,against,PPE,170921
23781,against,PPE,170921
204336,against,PPE,170921
1927,against,PPE,170921
124808,against,PPE,170921
220896,against,PPE,170921
28399,against,PPE,170921
96791,against,PPE,170921
124806,against,PPE,170921
190713,against,PPE,170921
257082,against,PPE,170921
96936,against,PPE,170921
197662,against,PPE,170921
256943,against,PPE,170921
256974,against,PPE,170921
28400,against,PPE,170921
197711,against,PPE,170921
124802,against,PPE,170921
257027,against,PPE,170921
256847,against,PPE,170921
257039,against,PPE,170921
107212,against,PPE,170921
257049,against,PPE,170921
257040,against,PPE,170921
110673,against,PPE,170921
197738,against,PPE,170921
197404,against,PPE,170921
257128,against,PPE,170921
257041,against,PPE,170921
188945,against,PPE,170921
188096,against,PPE,170921
197413,against,PPE,170921
206158,against,PPE,170921
125670,against,PPE,170921
98219,against,PPE,170921
256809,against,PPE,170921
256979,against,PPE,170921
197422,against,PPE,170921
28223,against,PPE,170921
86057,against,PPE,170921
197426,against,PPE,170921
125325,against,PPE,170921
197417,against,PPE,170921
197784,against,PPE,170921
256889,against,PPE,170921
257068,against,PPE,170921
119435,against,PPE,170921
257026,against,PPE,170921
257089,against,PPE,170921
256968,against,PPE,170921
204449,against,PPE,170921
197402,against,PPE,170921
256814,against,PPE,170921
219652,against,PPE,170921
124795,against,PPE,170921
256804,against,PPE,170921
256950,against,PPE,170921
28617,against,PPE,170921
256983,against,PPE,170921
96756,against,PPE,170921
98582,against,PPE,170921
96761,against,PPE,170921
204400,against,PPE,170921
197429,against,PPE,170921
197405,against,PPE,170921
257045,against,PPE,170921
257046,against,PPE,170921
28229,against,PPE,170921
256977,against,PPE,170921
39725,against,PPE,170921
197606,against,PPE,170921
124713,against,PPE,170921
124893,against,PPE,170921
197621,against,PPE,170921
96933,against,PPE,170921
256998,against,PfE,170921
257024,against,PfE,170921
197829,against,PfE,170921
256981,against,PfE,170921
192254,against,PfE,170921
125052,against,PfE,170921
257029,against,PfE,170921
204414,against,PfE,170921
256991,against,PfE,170921
197831,against,PfE,170921
124875,against,PfE,170921
103246,against,PfE,170921
256987,against,Renew,170921
256869,against,Renew,170921
197400,against,Renew,170921
124766,against,Renew,170921
197781,against,Renew,170921
257003,against,Renew,170921
257110,against,Renew,170921
257020,against,Renew,170921
197577,against,Renew,170921
256841,against,Renew,170921
96711,against,Renew,170921
256891,against,Renew,170921
197463,against,Renew,170921
257014,against,Renew,170921
257057,against,Renew,170921
256870,against,Renew,170921
197589,against,Renew,170921
257038,against,Renew,170921
256970,against,Renew,170921
197443,against,Renew,170921
840,against,Renew,170921
204419,against,Renew,170921
197780,against,Renew,170921
197557,against,Renew,170921
197543,against,Renew,170921
197444,against,Renew,170921
135511,against,Renew,170921
198073,against,Renew,170921
197770,against,Renew,170921
197624,against,Renew,170921
257256,against,Renew,170921
197401,against,Renew,170921
257013,against,Renew,170921
191693,against,Renew,170921
22858,against,Renew,170921
257037,against,Renew,170921
197445,against,Renew,170921
198084,against,Renew,170921
124866,against,Renew,170921
257259,against,Renew,170921
257010,against,Renew,170921
197432,against,Renew,170921
129073,against,Renew,170921
257257,against,Renew,170921
256926,against,Renew,170921
256962,against,Renew,170921
257438,against,Renew,170921
256976,against,Renew,170921
257061,against,Renew,170921
130100,against,Renew,170921
197502,against,Renew,170921
214839,against,Renew,170921
197769,against,Renew,170921
220801,against,Renew,170921
257011,against,Renew,170921
197581,against,Renew,170921
256807,against,Renew,170921
119652,against,S&D,170921
202073,against,S&D,170921
256829,against,S&D,170921
28307,against,S&D,170921
247735,against,S&D,170921
197433,against,S&D,170921
197498,against,S&D,170921
197435,against,S&D,170921
96681,against,S&D,170921
112748,against,S&D,170921
4267,against,S&D,170921
197440,against,S&D,170921
257002,against,S&D,170921
197782,against,S&D,170921
245018,against,S&D,170921
256937,against,S&D,170921
256938,against,S&D,170921
38542,against,S&D,170921
257087,against,S&D,170921
33998,against,S&D,170921
197579,against,S&D,170921
237465,against,S&D,170921
257088,against,S&D,170921
125046,against,S&D,170921
256906,against,S&D,170921
197391,against,S&D,170921
101585,against,S&D,170921
197702,against,S&D,170921
28298,against,S&D,170921
96833,against,S&D,170921
256901,against,S&D,170921
197694,against,S&D,170921
257075,against,S&D,170921
256997,against,S&D,170921
257059,against,S&D,170921
257079,against,S&D,170921
197718,against,S&D,170921
256830,against,S&D,170921
256803,against,S&D,170921
197682,against,S&D,170921
197800,against,S&D,170921
197392,against,S&D,170921
256992,against,S&D,170921
112747,against,S&D,170921
256898,against,S&D,170921
256908,against,S&D,170921
197491,against,S&D,170921
197697,against,S&D,170921
1909,against,S&D,170921
256899,against,S&D,170921
125042,against,S&D,170921
96812,against,S&D,170921
197721,against,S&D,170921
197719,against,S&D,170921
91636,against,S&D,170921
124691,against,S&D,170921
256994,against,S&D,170921
197497,against,S&D,170921
124722,against,S&D,170921
28347,against,S&D,170921
233862,against,S&D,170921
124836,against,S&D,170921
256993,against,S&D,170921
244571,against,S&D,170921
256903,against,S&D,170921
197845,against,S&D,170921
112744,against,S&D,170921
256902,against,S&D,170921
96998,against,S&D,170921
229839,against,S&D,170921
256935,against,S&D,170921
218347,against,S&D,170921
256904,against,S&D,170921
204413,against,S&D,170921
197722,against,S&D,170921
257001,against,S&D,170921
256905,against,S&D,170921
257084,against,S&D,170921
256999,against,S&D,170921
197677,against,S&D,170921
257085,against,S&D,170921
257071,against,S&D,170921
210480,against,S&D,170921
256885,against,S&D,170921
5729,against,S&D,170921
260035,against,S&D,170921
34232,against,S&D,170921
199941,against,S&D,170921
5392,against,S&D,170921
197448,against,Verts/ALE,170921
197449,against,Verts/ALE,170921
197439,against,Verts/ALE,170921
197470,against,Verts/ALE,170921
256915,against,Verts/ALE,170921
86793,against,Verts/ALE,170921
197503,against,Verts/ALE,170921
106936,against,Verts/ALE,170921
183916,against,Verts/ALE,170921
197549,against,Verts/ALE,170921
96752,against,Verts/ALE,170921
197398,against,Verts/ALE,170921
197395,against,Verts/ALE,170921
197461,against,Verts/ALE,170921
96675,against,Verts/ALE,170921
257132,against,Verts/ALE,170921
197462,against,Verts/ALE,170921
208722,against,Verts/ALE,170921
193292,against,Verts/ALE,170921
197464,against,Verts/ALE,170921
197802,against,Verts/ALE,170921
257044,against,Verts/ALE,170921
198076,against,Verts/ALE,170921
197466,against,Verts/ALE,170921
197573,against,Verts/ALE,170921
256813,against,Verts/ALE,170921
103381,against,Verts/ALE,170921
256964,against,Verts/ALE,170921
197500,against,Verts/ALE,170921
256917,against,Verts/ALE,170921
201945,against,Verts/ALE,170921
111412,against,Verts/ALE,170921
256916,against,Verts/ALE,170921
197772,against,Verts/ALE,170921
256990,against,Verts/ALE,170921
256965,against,Verts/ALE,170921
97236,against,Verts/ALE,170921
256978,against,Verts/ALE,170921
197870,against,Verts/ALE,170921
257437,against,Verts/ALE,170921
256922,abstention,ECR,170921
256949,abstention,ESN,170921
256808,abstention,ESN,170921
256941,abstention,ESN,170921
256924,abstention,ESN,170921
256959,abstention,ESN,170921
256858,abstention,NI,170921
257064,abstention,PfE,170921
257072,abstention,PfE,170921
257054,abstention,PfE,170921
257050,abstention,PfE,170921
197818,abstention,Renew,170921
257301,abstention,Renew,170921
256879,abstention,Renew,170921
124785,abstention,S&D,170921
257103,abstention,S&D,170921
124736,abstention,The Left,170921
127766,abstention,The Left,170921
257015,abstention,Verts/ALE,170921
257016,abstention,Verts/ALE,170921
24942,abstention,Verts/ALE,170921
197832,abstention,Verts/ALE,170921
256833,abstention,Verts/ALE,170921
190464,abstention,Verts/ALE,170921
37312,attended,S&D,170921
96932,attended,S&D,170921
118859,attended,EPP,170921
122978,excused,S&D,170921
123562,attended,ECR,170921
124700,attended,Renew,170921
124850,attended,EPP,170921
197414,attended,EPP,170921
197430,attended,Renew,170921
197481,attended,NA,170921
197580,attended,Patriots,170921
256815,attended,Renew,170921
256824,attended,S&D,170921
256842,attended,Patriots,170921
256862,attended,EPP,170921
256863,attended,EPP,170921
256864,attended,EPP,170921
256866,attended,EPP,170921
256909,attended,Patriots,170921
256912,attended,GUE/NGL,170921
256954,attended,Patriots,170921
256986,attended,ECR,170921
257021,attended,NA,170921
257095,attended,ECR,170921
257130,excused,Greens/EFA,170921
257144,attended,ECR,170921
257170,attended,S&D,170921
257255,attended,ESN,170921
257261,attended,EPP,170921
257298,attended,Renew,170921
262021,attended,EPP,170921

10/cards/170921.csv (diff)
@@ -598,3 +598,34 @@ mepid,result,eugroup,identifier
 197832,abstention,Verts/ALE,170921
 256833,abstention,Verts/ALE,170921
 190464,abstention,Verts/ALE,170921
+37312,attended,S&D,170921
+96932,attended,S&D,170921
+118859,attended,EPP,170921
+122978,excused,S&D,170921
+123562,attended,ECR,170921
+124700,attended,Renew,170921
+124850,attended,EPP,170921
+197414,attended,EPP,170921
+197430,attended,Renew,170921
+197481,attended,NA,170921
+197580,attended,Patriots,170921
+256815,attended,Renew,170921
+256824,attended,S&D,170921
+256842,attended,Patriots,170921
+256862,attended,EPP,170921
+256863,attended,EPP,170921
+256864,attended,EPP,170921
+256866,attended,EPP,170921
+256909,attended,Patriots,170921
+256912,attended,GUE/NGL,170921
+256954,attended,Patriots,170921
+256986,attended,ECR,170921
+257021,attended,NA,170921
+257095,attended,ECR,170921
+257130,excused,Greens/EFA,170921
+257144,attended,ECR,170921
+257170,attended,S&D,170921
+257255,attended,ESN,170921
+257261,attended,EPP,170921
+257298,attended,Renew,170921
+262021,attended,EPP,170921
