10/cards/170922.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170922
198490,for,ECR,170922
257115,for,ECR,170922
257119,for,ECR,170922
257114,for,ECR,170922
256806,for,ECR,170922
256924,for,ESN,170922
23868,for,NI,170922
256960,for,NI,170922
256851,for,NI,170922
23699,for,NI,170922
249982,for,NI,170922
257018,for,NI,170922
256989,for,NI,170922
125093,for,NI,170922
96653,for,NI,170922
256971,for,NI,170922
124834,for,NI,170922
256955,for,NI,170922
256985,for,PPE,170922
72779,for,PPE,170922
257300,for,Renew,170922
197403,for,S&D,170922
256934,for,S&D,170922
256936,for,S&D,170922
256880,for,S&D,170922
1294,for,S&D,170922
124785,for,S&D,170922
124799,for,S&D,170922
257101,for,S&D,170922
257160,for,S&D,170922
257138,for,The Left,170922
197701,for,The Left,170922
197684,for,The Left,170922
124984,for,The Left,170922
197574,for,The Left,170922
197529,for,The Left,170922
257023,for,The Left,170922
257155,for,The Left,170922
197468,for,The Left,170922
256961,for,The Left,170922
256823,for,The Left,170922
124985,for,The Left,170922
256913,for,The Left,170922
257299,for,The Left,170922
197795,for,The Left,170922
257012,for,The Left,170922
197416,for,The Left,170922
256890,for,The Left,170922
197699,for,The Left,170922
124736,for,The Left,170922
257063,for,The Left,170922
236053,for,The Left,170922
257140,for,The Left,170922
30482,for,The Left,170922
257135,for,The Left,170922
256952,for,The Left,170922
257126,for,The Left,170922
256911,for,The Left,170922
257127,for,The Left,170922
127766,for,The Left,170922
190517,for,The Left,170922
257009,for,The Left,170922
256910,for,The Left,170922
124813,for,The Left,170922
257133,for,The Left,170922
257015,for,Verts/ALE,170922
257016,for,Verts/ALE,170922
24942,for,Verts/ALE,170922
2152,for,Verts/ALE,170922
257139,for,Verts/ALE,170922
257117,against,ECR,170922
257000,against,ECR,170922
4746,against,ECR,170922
23788,against,ECR,170922
197501,against,ECR,170922
99878,against,ECR,170922
257096,against,ECR,170922
257094,against,ECR,170922
257076,against,ECR,170922
257091,against,ECR,170922
96810,against,ECR,170922
197607,against,ECR,170922
197794,against,ECR,170922
257055,against,ECR,170922
197516,against,ECR,170922
257056,against,ECR,170922
197469,against,ECR,170922
220871,against,ECR,170922
256845,against,ECR,170922
197493,against,ECR,170922
257149,against,ECR,170922
257077,against,ECR,170922
4395,against,ECR,170922
257060,against,ECR,170922
257080,against,ECR,170922
239260,against,ECR,170922
257058,against,ECR,170922
257086,against,ECR,170922
257150,against,ECR,170922
257145,against,ECR,170922
256907,against,ECR,170922
197820,against,ECR,170922
257104,against,ECR,170922
197773,against,ECR,170922
197545,against,ECR,170922
257113,against,ECR,170922
257109,against,ECR,170922
257025,against,ECR,170922
197553,against,ECR,170922
204346,against,ECR,170922
257090,against,ECR,170922
96697,against,ECR,170922
257163,against,ECR,170922
257258,against,ECR,170922
256884,against,ECR,170922
125106,against,ECR,170922
257099,against,ECR,170922
256811,against,ECR,170922
257143,against,ECR,170922
197537,against,ECR,170922
197552,against,ECR,170922
257052,against,ECR,170922
124877,against,ECR,170922
197572,against,ECR,170922
124884,against,ECR,170922
197475,against,ESN,170922
256951,against,ESN,170922
256929,against,ESN,170922
256948,against,ESN,170922
257457,against,ESN,170922
256945,against,ESN,170922
128483,against,ESN,170922
256928,against,ESN,170922
197556,against,ESN,170922
256949,against,ESN,170922
190574,against,ESN,170922
256941,against,ESN,170922
256957,against,ESN,170922
257262,against,ESN,170922
256944,against,ESN,170922
256959,against,ESN,170922
257062,against,ESN,170922
257260,against,ESN,170922
124858,against,NI,170922
25758,against,NI,170922
256939,against,NI,170922
257022,against,NI,170922
257118,against,NI,170922
256969,against,NI,170922
256966,against,NI,170922
256967,against,NI,170922
256810,against,PPE,170922
257043,against,PPE,170922
197490,against,PPE,170922
256820,against,PPE,170922
113523,against,PPE,170922
96808,against,PPE,170922
24922,against,PPE,170922
197492,against,PPE,170922
256887,against,PPE,170922
256947,against,PPE,170922
197534,against,PPE,170922
197679,against,PPE,170922
197408,against,PPE,170922
197410,against,PPE,170922
197636,against,PPE,170922
251324,against,PPE,170922
204129,against,PPE,170922
125012,against,PPE,170922
257047,against,PPE,170922
257081,against,PPE,170922
257051,against,PPE,170922
28122,against,PPE,170922
28219,against,PPE,170922
256921,against,PPE,170922
28390,against,PPE,170922
124861,against,PPE,170922
257034,against,PPE,170922
257078,against,PPE,170922
257028,against,PPE,170922
257030,against,PPE,170922
204333,against,PPE,170922
197473,against,PPE,170922
257048,against,PPE,170922
96787,against,PPE,170922
99945,against,PPE,170922
28226,against,PPE,170922
257035,against,PPE,170922
197649,against,PPE,170922
257137,against,PPE,170922
256840,against,PPE,170922
1917,against,PPE,170922
257032,against,PPE,170922
251874,against,PPE,170922
124807,against,PPE,170922
125204,against,PPE,170922
202036,against,PPE,170922
256919,against,PPE,170922
125027,against,PPE,170922
97399,against,PPE,170922
220908,against,PPE,170922
262021,against,PPE,170922
197514,against,PPE,170922
257033,against,PPE,170922
197646,against,PPE,170922
197412,against,PPE,170922
22418,against,PPE,170922
124895,against,PPE,170922
96780,against,PPE,170922
257065,against,PPE,170922
256918,against,PPE,170922
257031,against,PPE,170922
197840,against,PPE,170922
197839,against,PPE,170922
125068,against,PPE,170922
256831,against,PPE,170922
256973,against,PPE,170922
197523,against,PPE,170922
197406,against,PPE,170922
256846,against,PPE,170922
197525,against,PPE,170922
97968,against,PPE,170922
197843,against,PPE,170922
256920,against,PPE,170922
95074,against,PPE,170922
23781,against,PPE,170922
204336,against,PPE,170922
1927,against,PPE,170922
124808,against,PPE,170922
220896,against,PPE,170922
28399,against,PPE,170922
96791,against,PPE,170922
124806,against,PPE,170922
190713,against,PPE,170922
257082,against,PPE,170922
96936,against,PPE,170922
197662,against,PPE,170922
256943,against,PPE,170922
256974,against,PPE,170922
28400,against,PPE,170922
197711,against,PPE,170922
124802,against,PPE,170922
257027,against,PPE,170922
256847,against,PPE,170922
257039,against,PPE,170922
124701,against,PPE,170922
107212,against,PPE,170922
257049,against,PPE,170922
257040,against,PPE,170922
110673,against,PPE,170922
197738,against,PPE,170922
197404,against,PPE,170922
257128,against,PPE,170922
257041,against,PPE,170922
188945,against,PPE,170922
188096,against,PPE,170922
197413,against,PPE,170922
206158,against,PPE,170922
125670,against,PPE,170922
98219,against,PPE,170922
256809,against,PPE,170922
256979,against,PPE,170922
197422,against,PPE,170922
28223,against,PPE,170922
86057,against,PPE,170922
197426,against,PPE,170922
125325,against,PPE,170922
197784,against,PPE,170922
256889,against,PPE,170922
257068,against,PPE,170922
119435,against,PPE,170922
257026,against,PPE,170922
257089,against,PPE,170922
256968,against,PPE,170922
204449,against,PPE,170922
197402,against,PPE,170922
256814,against,PPE,170922
219652,against,PPE,170922
124795,against,PPE,170922
256804,against,PPE,170922
256950,against,PPE,170922
28617,against,PPE,170922
37324,against,PPE,170922
256983,against,PPE,170922
96756,against,PPE,170922
98582,against,PPE,170922
96761,against,PPE,170922
204400,against,PPE,170922
197429,against,PPE,170922
197405,against,PPE,170922
257045,against,PPE,170922
257046,against,PPE,170922
28229,against,PPE,170922
256977,against,PPE,170922
39725,against,PPE,170922
197606,against,PPE,170922
124713,against,PPE,170922
124893,against,PPE,170922
197621,against,PPE,170922
96933,against,PPE,170922
197691,against,PfE,170922
131580,against,PfE,170922
261797,against,PfE,170922
256998,against,PfE,170922
256881,against,PfE,170922
257024,against,PfE,170922
256878,against,PfE,170922
257064,against,PfE,170922
257072,against,PfE,170922
197829,against,PfE,170922
236050,against,PfE,170922
256886,against,PfE,170922
256981,against,PfE,170922
256874,against,PfE,170922
192254,against,PfE,170922
256876,against,PfE,170922
256896,against,PfE,170922
197628,against,PfE,170922
125052,against,PfE,170922
94649,against,PfE,170922
189065,against,PfE,170922
197627,against,PfE,170922
256909,against,PfE,170922
256872,against,PfE,170922
256895,against,PfE,170922
257029,against,PfE,170922
257054,against,PfE,170922
256883,against,PfE,170922
197687,against,PfE,170922
126699,against,PfE,170922
256893,against,PfE,170922
204414,against,PfE,170922
256882,against,PfE,170922
197690,against,PfE,170922
88552,against,PfE,170922
256871,against,PfE,170922
256991,against,PfE,170922
257050,against,PfE,170922
197831,against,PfE,170922
200345,against,PfE,170922
256888,against,PfE,170922
256850,against,PfE,170922
256875,against,PfE,170922
185771,against,PfE,170922
5736,against,PfE,170922
124875,against,PfE,170922
261796,against,PfE,170922
103246,against,PfE,170922
256987,against,Renew,170922
256869,against,Renew,170922
197400,against,Renew,170922
124766,against,Renew,170922
197781,against,Renew,170922
257003,against,Renew,170922
257020,against,Renew,170922
197577,against,Renew,170922
256841,against,Renew,170922
96711,against,Renew,170922
256891,against,Renew,170922
197463,against,Renew,170922
257014,against,Renew,170922
257057,against,Renew,170922
256870,against,Renew,170922
197589,against,Renew,170922
257038,against,Renew,170922
256970,against,Renew,170922
197443,against,Renew,170922
840,against,Renew,170922
204419,against,Renew,170922
197780,against,Renew,170922
197557,against,Renew,170922
197543,against,Renew,170922
197444,against,Renew,170922
135511,against,Renew,170922
198073,against,Renew,170922
197770,against,Renew,170922
197624,against,Renew,170922
257256,against,Renew,170922
197401,against,Renew,170922
257013,against,Renew,170922
191693,against,Renew,170922
197818,against,Renew,170922
22858,against,Renew,170922
257037,against,Renew,170922
197445,against,Renew,170922
198084,against,Renew,170922
124866,against,Renew,170922
257259,against,Renew,170922
257301,against,Renew,170922
257010,against,Renew,170922
197432,against,Renew,170922
129073,against,Renew,170922
257257,against,Renew,170922
256926,against,Renew,170922
256962,against,Renew,170922
124700,against,Renew,170922
257438,against,Renew,170922
256976,against,Renew,170922
257061,against,Renew,170922
130100,against,Renew,170922
197502,against,Renew,170922
256879,against,Renew,170922
214839,against,Renew,170922
197769,against,Renew,170922
220801,against,Renew,170922
257011,against,Renew,170922
197581,against,Renew,170922
256807,against,Renew,170922
119652,against,S&D,170922
202073,against,S&D,170922
257123,against,S&D,170922
256829,against,S&D,170922
247735,against,S&D,170922
197433,against,S&D,170922
124867,against,S&D,170922
197498,against,S&D,170922
197435,against,S&D,170922
96681,against,S&D,170922
257108,against,S&D,170922
112748,against,S&D,170922
4267,against,S&D,170922
197440,against,S&D,170922
257002,against,S&D,170922
197782,against,S&D,170922
245018,against,S&D,170922
257169,against,S&D,170922
256937,against,S&D,170922
256938,against,S&D,170922
38542,against,S&D,170922
257122,against,S&D,170922
257087,against,S&D,170922
33998,against,S&D,170922
197579,against,S&D,170922
237465,against,S&D,170922
257088,against,S&D,170922
125046,against,S&D,170922
256906,against,S&D,170922
197391,against,S&D,170922
101585,against,S&D,170922
197702,against,S&D,170922
28298,against,S&D,170922
96833,against,S&D,170922
256901,against,S&D,170922
257075,against,S&D,170922
256997,against,S&D,170922
257059,against,S&D,170922
257079,against,S&D,170922
197718,against,S&D,170922
257102,against,S&D,170922
256830,against,S&D,170922
256803,against,S&D,170922
197682,against,S&D,170922
197800,against,S&D,170922
197392,against,S&D,170922
256992,against,S&D,170922
112747,against,S&D,170922
256898,against,S&D,170922
256908,against,S&D,170922
197491,against,S&D,170922
197697,against,S&D,170922
1909,against,S&D,170922
256899,against,S&D,170922
230085,against,S&D,170922
125042,against,S&D,170922
96812,against,S&D,170922
197721,against,S&D,170922
257124,against,S&D,170922
197719,against,S&D,170922
91636,against,S&D,170922
257727,against,S&D,170922
124691,against,S&D,170922
204418,against,S&D,170922
257053,against,S&D,170922
256994,against,S&D,170922
197497,against,S&D,170922
124722,against,S&D,170922
28347,against,S&D,170922
257103,against,S&D,170922
233862,against,S&D,170922
124836,against,S&D,170922
256993,against,S&D,170922
244571,against,S&D,170922
256903,against,S&D,170922
197845,against,S&D,170922
124846,against,S&D,170922
112744,against,S&D,170922
256902,against,S&D,170922
96998,against,S&D,170922
229839,against,S&D,170922
256935,against,S&D,170922
218347,against,S&D,170922
257121,against,S&D,170922
256904,against,S&D,170922
204413,against,S&D,170922
257170,against,S&D,170922
197722,against,S&D,170922
257001,against,S&D,170922
256905,against,S&D,170922
257084,against,S&D,170922
256999,against,S&D,170922
197677,against,S&D,170922
257085,against,S&D,170922
257071,against,S&D,170922
210480,against,S&D,170922
197591,against,S&D,170922
256885,against,S&D,170922
257148,against,S&D,170922
5729,against,S&D,170922
260035,against,S&D,170922
34232,against,S&D,170922
199941,against,S&D,170922
5392,against,S&D,170922
257106,against,S&D,170922
28419,against,S&D,170922
257092,against,The Left,170922
2268,against,The Left,170922
197448,against,Verts/ALE,170922
197449,against,Verts/ALE,170922
197439,against,Verts/ALE,170922
197470,against,Verts/ALE,170922
256915,against,Verts/ALE,170922
86793,against,Verts/ALE,170922
197503,against,Verts/ALE,170922
106936,against,Verts/ALE,170922
183916,against,Verts/ALE,170922
197549,against,Verts/ALE,170922
96752,against,Verts/ALE,170922
197398,against,Verts/ALE,170922
197395,against,Verts/ALE,170922
197460,against,Verts/ALE,170922
197461,against,Verts/ALE,170922
96675,against,Verts/ALE,170922
257132,against,Verts/ALE,170922
197462,against,Verts/ALE,170922
208722,against,Verts/ALE,170922
193292,against,Verts/ALE,170922
197464,against,Verts/ALE,170922
197802,against,Verts/ALE,170922
257044,against,Verts/ALE,170922
198076,against,Verts/ALE,170922
197466,against,Verts/ALE,170922
197573,against,Verts/ALE,170922
103381,against,Verts/ALE,170922
197832,against,Verts/ALE,170922
256964,against,Verts/ALE,170922
197500,against,Verts/ALE,170922
256917,against,Verts/ALE,170922
256833,against,Verts/ALE,170922
201945,against,Verts/ALE,170922
111412,against,Verts/ALE,170922
256916,against,Verts/ALE,170922
58766,against,Verts/ALE,170922
197772,against,Verts/ALE,170922
256990,against,Verts/ALE,170922
256965,against,Verts/ALE,170922
97236,against,Verts/ALE,170922
256978,against,Verts/ALE,170922
197870,against,Verts/ALE,170922
257437,against,Verts/ALE,170922
190464,against,Verts/ALE,170922
124760,abstention,ECR,170922
256900,abstention,ECR,170922
256922,abstention,ECR,170922
30123,abstention,ECR,170922
257116,abstention,ECR,170922
256925,abstention,ECR,170922
256808,abstention,ESN,170922
257070,abstention,ESN,170922
197763,abstention,ESN,170922
257069,abstention,ESN,170922
256858,abstention,NI,170922
257067,abstention,NI,170922
257007,abstention,NI,170922
198373,abstention,NI,170922
256852,abstention,PfE,170922
220840,abstention,PfE,170922
197786,abstention,PfE,170922
256834,abstention,PfE,170922
260724,abstention,PfE,170922
256853,abstention,PfE,170922
256857,abstention,PfE,170922
28150,abstention,PfE,170922
23816,abstention,PfE,170922
198176,abstention,PfE,170922
197528,abstention,PfE,170922
261038,abstention,PfE,170922
256860,abstention,PfE,170922
38511,abstention,PfE,170922
256843,abstention,PfE,170922
256844,abstention,PfE,170922
197578,abstention,PfE,170922
197825,abstention,PfE,170922
220897,abstention,PfE,170922
257125,abstention,PfE,170922
256859,abstention,PfE,170922
256995,abstention,Verts/ALE,170922
256813,abstention,Verts/ALE,170922

10/cards/170922.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170922
198490,for,ECR,170922
257115,for,ECR,170922
257119,for,ECR,170922
257114,for,ECR,170922
256806,for,ECR,170922
256924,for,ESN,170922
23868,for,NI,170922
256960,for,NI,170922
256851,for,NI,170922
23699,for,NI,170922
249982,for,NI,170922
257018,for,NI,170922
256989,for,NI,170922
125093,for,NI,170922
96653,for,NI,170922
256971,for,NI,170922
124834,for,NI,170922
256955,for,NI,170922
256985,for,PPE,170922
72779,for,PPE,170922
257300,for,Renew,170922
197403,for,S&D,170922
256934,for,S&D,170922
256936,for,S&D,170922
256880,for,S&D,170922
1294,for,S&D,170922
124785,for,S&D,170922
124799,for,S&D,170922
257101,for,S&D,170922
257160,for,S&D,170922
257138,for,The Left,170922
197701,for,The Left,170922
197684,for,The Left,170922
124984,for,The Left,170922
197574,for,The Left,170922
197529,for,The Left,170922
257023,for,The Left,170922
257155,for,The Left,170922
197468,for,The Left,170922
256961,for,The Left,170922
256823,for,The Left,170922
124985,for,The Left,170922
256913,for,The Left,170922
257299,for,The Left,170922
197795,for,The Left,170922
257012,for,The Left,170922
197416,for,The Left,170922
256890,for,The Left,170922
197699,for,The Left,170922
124736,for,The Left,170922
257063,for,The Left,170922
236053,for,The Left,170922
257140,for,The Left,170922
30482,for,The Left,170922
257135,for,The Left,170922
256952,for,The Left,170922
257126,for,The Left,170922
256911,for,The Left,170922
257127,for,The Left,170922
127766,for,The Left,170922
190517,for,The Left,170922
257009,for,The Left,170922
256910,for,The Left,170922
124813,for,The Left,170922
257133,for,The Left,170922
257015,for,Verts/ALE,170922
257016,for,Verts/ALE,170922
24942,for,Verts/ALE,170922
2152,for,Verts/ALE,170922
257139,for,Verts/ALE,170922
257117,against,ECR,170922
257000,against,ECR,170922
4746,against,ECR,170922
23788,against,ECR,170922
197501,against,ECR,170922
99878,against,ECR,170922
257096,against,ECR,170922
257094,against,ECR,170922
257076,against,ECR,170922
257091,against,ECR,170922
96810,against,ECR,170922
197607,against,ECR,170922
197794,against,ECR,170922
257055,against,ECR,170922
197516,against,ECR,170922
257056,against,ECR,170922
197469,against,ECR,170922
220871,against,ECR,170922
256845,against,ECR,170922
197493,against,ECR,170922
257149,against,ECR,170922
257077,against,ECR,170922
4395,against,ECR,170922
257060,against,ECR,170922
257080,against,ECR,170922
239260,against,ECR,170922
257058,against,ECR,170922
257086,against,ECR,170922
257150,against,ECR,170922
257145,against,ECR,170922
256907,against,ECR,170922
197820,against,ECR,170922
257104,against,ECR,170922
197773,against,ECR,170922
197545,against,ECR,170922
257113,against,ECR,170922
257109,against,ECR,170922
257025,against,ECR,170922
197553,against,ECR,170922
204346,against,ECR,170922
257090,against,ECR,170922
96697,against,ECR,170922
257163,against,ECR,170922
257258,against,ECR,170922
256884,against,ECR,170922
125106,against,ECR,170922
257099,against,ECR,170922
256811,against,ECR,170922
257143,against,ECR,170922
197537,against,ECR,170922
197552,against,ECR,170922
257052,against,ECR,170922
124877,against,ECR,170922
197572,against,ECR,170922
124884,against,ECR,170922
197475,against,ESN,170922
256951,against,ESN,170922
256929,against,ESN,170922
256948,against,ESN,170922
257457,against,ESN,170922
256945,against,ESN,170922
128483,against,ESN,170922
256928,against,ESN,170922
197556,against,ESN,170922
256949,against,ESN,170922
190574,against,ESN,170922
256941,against,ESN,170922
256957,against,ESN,170922
257262,against,ESN,170922
256944,against,ESN,170922
256959,against,ESN,170922
257062,against,ESN,170922
257260,against,ESN,170922
124858,against,NI,170922
25758,against,NI,170922
256939,against,NI,170922
257022,against,NI,170922
257118,against,NI,170922
256969,against,NI,170922
256966,against,NI,170922
256967,against,NI,170922
256810,against,PPE,170922
257043,against,PPE,170922
197490,against,PPE,170922
256820,against,PPE,170922
113523,against,PPE,170922
96808,against,PPE,170922
24922,against,PPE,170922
197492,against,PPE,170922
256887,against,PPE,170922
256947,against,PPE,170922
197534,against,PPE,170922
197679,against,PPE,170922
197408,against,PPE,170922
197410,against,PPE,170922
197636,against,PPE,170922
251324,against,PPE,170922
204129,against,PPE,170922
125012,against,PPE,170922
257047,against,PPE,170922
257081,against,PPE,170922
257051,against,PPE,170922
28122,against,PPE,170922
28219,against,PPE,170922
256921,against,PPE,170922
28390,against,PPE,170922
124861,against,PPE,170922
257034,against,PPE,170922
257078,against,PPE,170922
257028,against,PPE,170922
257030,against,PPE,170922
204333,against,PPE,170922
197473,against,PPE,170922
257048,against,PPE,170922
96787,against,PPE,170922
99945,against,PPE,170922
28226,against,PPE,170922
257035,against,PPE,170922
197649,against,PPE,170922
257137,against,PPE,170922
256840,against,PPE,170922
1917,against,PPE,170922
257032,against,PPE,170922
251874,against,PPE,170922
124807,against,PPE,170922
125204,against,PPE,170922
202036,against,PPE,170922
256919,against,PPE,170922
125027,against,PPE,170922
97399,against,PPE,170922
220908,against,PPE,170922
262021,against,PPE,170922
197514,against,PPE,170922
257033,against,PPE,170922
197646,against,PPE,170922
197412,against,PPE,170922
22418,against,PPE,170922
124895,against,PPE,170922
96780,against,PPE,170922
257065,against,PPE,170922
256918,against,PPE,170922
257031,against,PPE,170922
197840,against,PPE,170922
197839,against,PPE,170922
125068,against,PPE,170922
256831,against,PPE,170922
256973,against,PPE,170922
197523,against,PPE,170922
197406,against,PPE,170922
256846,against,PPE,170922
197525,against,PPE,170922
97968,against,PPE,170922
197843,against,PPE,170922
256920,against,PPE,170922
95074,against,PPE,170922
23781,against,PPE,170922
204336,against,PPE,170922
1927,against,PPE,170922
124808,against,PPE,170922
220896,against,PPE,170922
28399,against,PPE,170922
96791,against,PPE,170922
124806,against,PPE,170922
190713,against,PPE,170922
257082,against,PPE,170922
96936,against,PPE,170922
197662,against,PPE,170922
256943,against,PPE,170922
256974,against,PPE,170922
28400,against,PPE,170922
197711,against,PPE,170922
124802,against,PPE,170922
257027,against,PPE,170922
256847,against,PPE,170922
257039,against,PPE,170922
124701,against,PPE,170922
107212,against,PPE,170922
257049,against,PPE,170922
257040,against,PPE,170922
110673,against,PPE,170922
197738,against,PPE,170922
197404,against,PPE,170922
257128,against,PPE,170922
257041,against,PPE,170922
188945,against,PPE,170922
188096,against,PPE,170922
197413,against,PPE,170922
206158,against,PPE,170922
125670,against,PPE,170922
98219,against,PPE,170922
256809,against,PPE,170922
256979,against,PPE,170922
197422,against,PPE,170922
28223,against,PPE,170922
86057,against,PPE,170922
197426,against,PPE,170922
125325,against,PPE,170922
197784,against,PPE,170922
256889,against,PPE,170922
257068,against,PPE,170922
119435,against,PPE,170922
257026,against,PPE,170922
257089,against,PPE,170922
256968,against,PPE,170922
204449,against,PPE,170922
197402,against,PPE,170922
256814,against,PPE,170922
219652,against,PPE,170922
124795,against,PPE,170922
256804,against,PPE,170922
256950,against,PPE,170922
28617,against,PPE,170922
37324,against,PPE,170922
256983,against,PPE,170922
96756,against,PPE,170922
98582,against,PPE,170922
96761,against,PPE,170922
204400,against,PPE,170922
197429,against,PPE,170922
197405,against,PPE,170922
257045,against,PPE,170922
257046,against,PPE,170922
28229,against,PPE,170922
256977,against,PPE,170922
39725,against,PPE,170922
197606,against,PPE,170922
124713,against,PPE,170922
124893,against,PPE,170922
197621,against,PPE,170922
96933,against,PPE,170922
197691,against,PfE,170922
131580,against,PfE,170922
261797,against,PfE,170922
256998,against,PfE,170922
256881,against,PfE,170922
257024,against,PfE,170922
256878,against,PfE,170922
257064,against,PfE,170922
257072,against,PfE,170922
197829,against,PfE,170922
236050,against,PfE,170922
256886,against,PfE,170922
256981,against,PfE,170922
256874,against,PfE,170922
192254,against,PfE,170922
256876,against,PfE,170922
256896,against,PfE,170922
197628,against,PfE,170922
125052,against,PfE,170922
94649,against,PfE,170922
189065,against,PfE,170922
197627,against,PfE,170922
256909,against,PfE,170922
256872,against,PfE,170922
256895,against,PfE,170922
257029,against,PfE,170922
257054,against,PfE,170922
256883,against,PfE,170922
197687,against,PfE,170922
126699,against,PfE,170922
256893,against,PfE,170922
204414,against,PfE,170922
256882,against,PfE,170922
197690,against,PfE,170922
88552,against,PfE,170922
256871,against,PfE,170922
256991,against,PfE,170922
257050,against,PfE,170922
197831,against,PfE,170922
200345,against,PfE,170922
256888,against,PfE,170922
256850,against,PfE,170922
256875,against,PfE,170922
185771,against,PfE,170922
5736,against,PfE,170922
124875,against,PfE,170922
261796,against,PfE,170922
103246,against,PfE,170922
256987,against,Renew,170922
256869,against,Renew,170922
197400,against,Renew,170922
124766,against,Renew,170922
197781,against,Renew,170922
257003,against,Renew,170922
257020,against,Renew,170922
197577,against,Renew,170922
256841,against,Renew,170922
96711,against,Renew,170922
256891,against,Renew,170922
197463,against,Renew,170922
257014,against,Renew,170922
257057,against,Renew,170922
256870,against,Renew,170922
197589,against,Renew,170922
257038,against,Renew,170922
256970,against,Renew,170922
197443,against,Renew,170922
840,against,Renew,170922
204419,against,Renew,170922
197780,against,Renew,170922
197557,against,Renew,170922
197543,against,Renew,170922
197444,against,Renew,170922
135511,against,Renew,170922
198073,against,Renew,170922
197770,against,Renew,170922
197624,against,Renew,170922
257256,against,Renew,170922
197401,against,Renew,170922
257013,against,Renew,170922
191693,against,Renew,170922
197818,against,Renew,170922
22858,against,Renew,170922
257037,against,Renew,170922
197445,against,Renew,170922
198084,against,Renew,170922
124866,against,Renew,170922
257259,against,Renew,170922
257301,against,Renew,170922
257010,against,Renew,170922
197432,against,Renew,170922
129073,against,Renew,170922
257257,against,Renew,170922
256926,against,Renew,170922
256962,against,Renew,170922
124700,against,Renew,170922
257438,against,Renew,170922
256976,against,Renew,170922
257061,against,Renew,170922
130100,against,Renew,170922
197502,against,Renew,170922
256879,against,Renew,170922
214839,against,Renew,170922
197769,against,Renew,170922
220801,against,Renew,170922
257011,against,Renew,170922
197581,against,Renew,170922
256807,against,Renew,170922
119652,against,S&D,170922
202073,against,S&D,170922
257123,against,S&D,170922
256829,against,S&D,170922
247735,against,S&D,170922
197433,against,S&D,170922
124867,against,S&D,170922
197498,against,S&D,170922
197435,against,S&D,170922
96681,against,S&D,170922
257108,against,S&D,170922
112748,against,S&D,170922
4267,against,S&D,170922
197440,against,S&D,170922
257002,against,S&D,170922
197782,against,S&D,170922
245018,against,S&D,170922
257169,against,S&D,170922
256937,against,S&D,170922
256938,against,S&D,170922
38542,against,S&D,170922
257122,against,S&D,170922
257087,against,S&D,170922
33998,against,S&D,170922
197579,against,S&D,170922
237465,against,S&D,170922
257088,against,S&D,170922
125046,against,S&D,170922
256906,against,S&D,170922
197391,against,S&D,170922
101585,against,S&D,170922
197702,against,S&D,170922
28298,against,S&D,170922
96833,against,S&D,170922
256901,against,S&D,170922
257075,against,S&D,170922
256997,against,S&D,170922
257059,against,S&D,170922
257079,against,S&D,170922
197718,against,S&D,170922
257102,against,S&D,170922
256830,against,S&D,170922
256803,against,S&D,170922
197682,against,S&D,170922
197800,against,S&D,170922
197392,against,S&D,170922
256992,against,S&D,170922
112747,against,S&D,170922
256898,against,S&D,170922
256908,against,S&D,170922
197491,against,S&D,170922
197697,against,S&D,170922
1909,against,S&D,170922
256899,against,S&D,170922
230085,against,S&D,170922
125042,against,S&D,170922
96812,against,S&D,170922
197721,against,S&D,170922
257124,against,S&D,170922
197719,against,S&D,170922
91636,against,S&D,170922
257727,against,S&D,170922
124691,against,S&D,170922
204418,against,S&D,170922
257053,against,S&D,170922
256994,against,S&D,170922
197497,against,S&D,170922
124722,against,S&D,170922
28347,against,S&D,170922
257103,against,S&D,170922
233862,against,S&D,170922
124836,against,S&D,170922
256993,against,S&D,170922
244571,against,S&D,170922
256903,against,S&D,170922
197845,against,S&D,170922
124846,against,S&D,170922
112744,against,S&D,170922
256902,against,S&D,170922
96998,against,S&D,170922
229839,against,S&D,170922
256935,against,S&D,170922
218347,against,S&D,170922
257121,against,S&D,170922
256904,against,S&D,170922
204413,against,S&D,170922
257170,against,S&D,170922
197722,against,S&D,170922
257001,against,S&D,170922
256905,against,S&D,170922
257084,against,S&D,170922
256999,against,S&D,170922
197677,against,S&D,170922
257085,against,S&D,170922
257071,against,S&D,170922
210480,against,S&D,170922
197591,against,S&D,170922
256885,against,S&D,170922
257148,against,S&D,170922
5729,against,S&D,170922
260035,against,S&D,170922
34232,against,S&D,170922
199941,against,S&D,170922
5392,against,S&D,170922
257106,against,S&D,170922
28419,against,S&D,170922
257092,against,The Left,170922
2268,against,The Left,170922
197448,against,Verts/ALE,170922
197449,against,Verts/ALE,170922
197439,against,Verts/ALE,170922
197470,against,Verts/ALE,170922
256915,against,Verts/ALE,170922
86793,against,Verts/ALE,170922
197503,against,Verts/ALE,170922
106936,against,Verts/ALE,170922
183916,against,Verts/ALE,170922
197549,against,Verts/ALE,170922
96752,against,Verts/ALE,170922
197398,against,Verts/ALE,170922
197395,against,Verts/ALE,170922
197460,against,Verts/ALE,170922
197461,against,Verts/ALE,170922
96675,against,Verts/ALE,170922
257132,against,Verts/ALE,170922
197462,against,Verts/ALE,170922
208722,against,Verts/ALE,170922
193292,against,Verts/ALE,170922
197464,against,Verts/ALE,170922
197802,against,Verts/ALE,170922
257044,against,Verts/ALE,170922
198076,against,Verts/ALE,170922
197466,against,Verts/ALE,170922
197573,against,Verts/ALE,170922
103381,against,Verts/ALE,170922
197832,against,Verts/ALE,170922
256964,against,Verts/ALE,170922
197500,against,Verts/ALE,170922
256917,against,Verts/ALE,170922
256833,against,Verts/ALE,170922
201945,against,Verts/ALE,170922
111412,against,Verts/ALE,170922
256916,against,Verts/ALE,170922
58766,against,Verts/ALE,170922
197772,against,Verts/ALE,170922
256990,against,Verts/ALE,170922
256965,against,Verts/ALE,170922
97236,against,Verts/ALE,170922
256978,against,Verts/ALE,170922
197870,against,Verts/ALE,170922
257437,against,Verts/ALE,170922
190464,against,Verts/ALE,170922
124760,abstention,ECR,170922
256900,abstention,ECR,170922
256922,abstention,ECR,170922
30123,abstention,ECR,170922
257116,abstention,ECR,170922
256925,abstention,ECR,170922
256808,abstention,ESN,170922
257070,abstention,ESN,170922
197763,abstention,ESN,170922
257069,abstention,ESN,170922
256858,abstention,NI,170922
257067,abstention,NI,170922
257007,abstention,NI,170922
198373,abstention,NI,170922
256852,abstention,PfE,170922
220840,abstention,PfE,170922
197786,abstention,PfE,170922
256834,abstention,PfE,170922
260724,abstention,PfE,170922
256853,abstention,PfE,170922
256857,abstention,PfE,170922
28150,abstention,PfE,170922
23816,abstention,PfE,170922
198176,abstention,PfE,170922
197528,abstention,PfE,170922
261038,abstention,PfE,170922
256860,abstention,PfE,170922
38511,abstention,PfE,170922
256843,abstention,PfE,170922
256844,abstention,PfE,170922
197578,abstention,PfE,170922
197825,abstention,PfE,170922
220897,abstention,PfE,170922
257125,abstention,PfE,170922
256859,abstention,PfE,170922
256995,abstention,Verts/ALE,170922
256813,abstention,Verts/ALE,170922
28307,attended,S&D,170922
37312,attended,S&D,170922
96932,attended,S&D,170922
118859,attended,EPP,170922
122978,excused,S&D,170922
123562,attended,ECR,170922
124850,attended,EPP,170922
197414,attended,EPP,170922
197417,attended,EPP,170922
197430,attended,Renew,170922
197481,attended,NA,170922
197533,attended,GUE/NGL,170922
197580,attended,Patriots,170922
197694,attended,S&D,170922
256815,attended,Renew,170922
256824,attended,S&D,170922
256842,attended,Patriots,170922
256862,attended,EPP,170922
256863,attended,EPP,170922
256864,attended,EPP,170922
256866,attended,EPP,170922
256912,attended,GUE/NGL,170922
256954,attended,Patriots,170922
256986,attended,ECR,170922
257021,attended,NA,170922
257083,attended,GUE/NGL,170922
257095,attended,ECR,170922
257110,attended,Renew,170922
257130,excused,Greens/EFA,170922
257144,attended,ECR,170922
257255,attended,ESN,170922
257261,attended,EPP,170922
257298,attended,Renew,170922

10/cards/170922.csv (diff)
@@ -597,3 +597,36 @@ mepid,result,eugroup,identifier
 256859,abstention,PfE,170922
 256995,abstention,Verts/ALE,170922
 256813,abstention,Verts/ALE,170922
+28307,attended,S&D,170922
+37312,attended,S&D,170922
+96932,attended,S&D,170922
+118859,attended,EPP,170922
+122978,excused,S&D,170922
+123562,attended,ECR,170922
+124850,attended,EPP,170922
+197414,attended,EPP,170922
+197417,attended,EPP,170922
+197430,attended,Renew,170922
+197481,attended,NA,170922
+197533,attended,GUE/NGL,170922
+197580,attended,Patriots,170922
+197694,attended,S&D,170922
+256815,attended,Renew,170922
+256824,attended,S&D,170922
+256842,attended,Patriots,170922
+256862,attended,EPP,170922
+256863,attended,EPP,170922
+256864,attended,EPP,170922
+256866,attended,EPP,170922
+256912,attended,GUE/NGL,170922
+256954,attended,Patriots,170922
+256986,attended,ECR,170922
+257021,attended,NA,170922
+257083,attended,GUE/NGL,170922
+257095,attended,ECR,170922
+257110,attended,Renew,170922
+257130,excused,Greens/EFA,170922
+257144,attended,ECR,170922
+257255,attended,ESN,170922
+257261,attended,EPP,170922
+257298,attended,Renew,170922
