10/cards/170919.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170919
257117,for,ECR,170919
198490,for,ECR,170919
256900,for,ECR,170919
257115,for,ECR,170919
257119,for,ECR,170919
257114,for,ECR,170919
257116,for,ECR,170919
257258,for,ECR,170919
197475,for,ESN,170919
256951,for,ESN,170919
256929,for,ESN,170919
256948,for,ESN,170919
257457,for,ESN,170919
256945,for,ESN,170919
128483,for,ESN,170919
256928,for,ESN,170919
190574,for,ESN,170919
256957,for,ESN,170919
256924,for,ESN,170919
257262,for,ESN,170919
256944,for,ESN,170919
256959,for,ESN,170919
257070,for,ESN,170919
257062,for,ESN,170919
197763,for,ESN,170919
257260,for,ESN,170919
257069,for,ESN,170919
256858,for,NI,170919
23868,for,NI,170919
256960,for,NI,170919
257067,for,NI,170919
124858,for,NI,170919
256851,for,NI,170919
25758,for,NI,170919
256939,for,NI,170919
257007,for,NI,170919
23699,for,NI,170919
198373,for,NI,170919
257118,for,NI,170919
249982,for,NI,170919
257018,for,NI,170919
256989,for,NI,170919
256969,for,NI,170919
96653,for,NI,170919
124834,for,NI,170919
256966,for,NI,170919
256967,for,NI,170919
256955,for,NI,170919
256947,for,PPE,170919
256921,for,PPE,170919
256919,for,PPE,170919
256985,for,PPE,170919
256920,for,PPE,170919
72779,for,PPE,170919
256852,for,PfE,170919
257024,for,PfE,170919
197829,for,PfE,170919
197786,for,PfE,170919
256834,for,PfE,170919
260724,for,PfE,170919
256857,for,PfE,170919
28150,for,PfE,170919
125052,for,PfE,170919
23816,for,PfE,170919
198176,for,PfE,170919
256860,for,PfE,170919
257029,for,PfE,170919
38511,for,PfE,170919
204414,for,PfE,170919
197578,for,PfE,170919
197825,for,PfE,170919
220897,for,PfE,170919
256850,for,PfE,170919
257125,for,PfE,170919
256859,for,PfE,170919
257300,for,Renew,170919
197403,for,S&D,170919
256934,for,S&D,170919
256936,for,S&D,170919
256880,for,S&D,170919
1294,for,S&D,170919
124785,for,S&D,170919
197845,for,S&D,170919
257101,for,S&D,170919
257160,for,S&D,170919
34232,for,S&D,170919
257138,for,The Left,170919
197701,for,The Left,170919
197533,for,The Left,170919
197684,for,The Left,170919
124984,for,The Left,170919
197574,for,The Left,170919
197529,for,The Left,170919
257155,for,The Left,170919
197468,for,The Left,170919
256961,for,The Left,170919
256823,for,The Left,170919
124985,for,The Left,170919
256913,for,The Left,170919
257299,for,The Left,170919
197795,for,The Left,170919
257012,for,The Left,170919
197416,for,The Left,170919
256890,for,The Left,170919
197699,for,The Left,170919
257063,for,The Left,170919
236053,for,The Left,170919
257140,for,The Left,170919
257083,for,The Left,170919
30482,for,The Left,170919
257135,for,The Left,170919
256952,for,The Left,170919
257126,for,The Left,170919
256911,for,The Left,170919
257127,for,The Left,170919
190517,for,The Left,170919
257009,for,The Left,170919
256910,for,The Left,170919
124813,for,The Left,170919
257133,for,The Left,170919
257015,for,Verts/ALE,170919
256995,for,Verts/ALE,170919
257016,for,Verts/ALE,170919
24942,for,Verts/ALE,170919
2152,for,Verts/ALE,170919
197832,for,Verts/ALE,170919
257139,for,Verts/ALE,170919
257000,against,ECR,170919
124760,against,ECR,170919
4746,against,ECR,170919
23788,against,ECR,170919
197501,against,ECR,170919
99878,against,ECR,170919
257096,against,ECR,170919
257094,against,ECR,170919
257076,against,ECR,170919
257091,against,ECR,170919
96810,against,ECR,170919
197607,against,ECR,170919
256986,against,ECR,170919
197794,against,ECR,170919
257055,against,ECR,170919
197516,against,ECR,170919
257056,against,ECR,170919
197469,against,ECR,170919
220871,against,ECR,170919
197493,against,ECR,170919
257149,against,ECR,170919
257077,against,ECR,170919
4395,against,ECR,170919
256922,against,ECR,170919
257060,against,ECR,170919
257080,against,ECR,170919
239260,against,ECR,170919
257058,against,ECR,170919
30123,against,ECR,170919
257150,against,ECR,170919
257145,against,ECR,170919
256907,against,ECR,170919
197820,against,ECR,170919
257104,against,ECR,170919
197773,against,ECR,170919
197545,against,ECR,170919
257113,against,ECR,170919
257109,against,ECR,170919
257025,against,ECR,170919
204346,against,ECR,170919
257090,against,ECR,170919
96697,against,ECR,170919
257163,against,ECR,170919
256925,against,ECR,170919
256806,against,ECR,170919
256884,against,ECR,170919
125106,against,ECR,170919
257099,against,ECR,170919
256811,against,ECR,170919
257143,against,ECR,170919
257052,against,ECR,170919
124877,against,ECR,170919
197572,against,ECR,170919
124884,against,ECR,170919
197556,against,ESN,170919
256971,against,NI,170919
256810,against,PPE,170919
257043,against,PPE,170919
197490,against,PPE,170919
256820,against,PPE,170919
113523,against,PPE,170919
96808,against,PPE,170919
24922,against,PPE,170919
197492,against,PPE,170919
256887,against,PPE,170919
197534,against,PPE,170919
197679,against,PPE,170919
197408,against,PPE,170919
197410,against,PPE,170919
197636,against,PPE,170919
251324,against,PPE,170919
204129,against,PPE,170919
125012,against,PPE,170919
257047,against,PPE,170919
257081,against,PPE,170919
257051,against,PPE,170919
28122,against,PPE,170919
28219,against,PPE,170919
28390,against,PPE,170919
124861,against,PPE,170919
257034,against,PPE,170919
257078,against,PPE,170919
257028,against,PPE,170919
257030,against,PPE,170919
204333,against,PPE,170919
197473,against,PPE,170919
257048,against,PPE,170919
96787,against,PPE,170919
99945,against,PPE,170919
28226,against,PPE,170919
257035,against,PPE,170919
197649,against,PPE,170919
257137,against,PPE,170919
256840,against,PPE,170919
1917,against,PPE,170919
257032,against,PPE,170919
251874,against,PPE,170919
124807,against,PPE,170919
125204,against,PPE,170919
202036,against,PPE,170919
125027,against,PPE,170919
97399,against,PPE,170919
220908,against,PPE,170919
262021,against,PPE,170919
197514,against,PPE,170919
257033,against,PPE,170919
197646,against,PPE,170919
197412,against,PPE,170919
22418,against,PPE,170919
124895,against,PPE,170919
96780,against,PPE,170919
257065,against,PPE,170919
256918,against,PPE,170919
257031,against,PPE,170919
197840,against,PPE,170919
197839,against,PPE,170919
125068,against,PPE,170919
256831,against,PPE,170919
256973,against,PPE,170919
197523,against,PPE,170919
197406,against,PPE,170919
197525,against,PPE,170919
97968,against,PPE,170919
197843,against,PPE,170919
257261,against,PPE,170919
95074,against,PPE,170919
23781,against,PPE,170919
204336,against,PPE,170919
124808,against,PPE,170919
220896,against,PPE,170919
28399,against,PPE,170919
96791,against,PPE,170919
124806,against,PPE,170919
190713,against,PPE,170919
257082,against,PPE,170919
96936,against,PPE,170919
197662,against,PPE,170919
256943,against,PPE,170919
256974,against,PPE,170919
28400,against,PPE,170919
197711,against,PPE,170919
124802,against,PPE,170919
257027,against,PPE,170919
256847,against,PPE,170919
257039,against,PPE,170919
124701,against,PPE,170919
107212,against,PPE,170919
257049,against,PPE,170919
257040,against,PPE,170919
110673,against,PPE,170919
197738,against,PPE,170919
197404,against,PPE,170919
257128,against,PPE,170919
257041,against,PPE,170919
188945,against,PPE,170919
188096,against,PPE,170919
197413,against,PPE,170919
206158,against,PPE,170919
125670,against,PPE,170919
98219,against,PPE,170919
256809,against,PPE,170919
256979,against,PPE,170919
197422,against,PPE,170919
28223,against,PPE,170919
86057,against,PPE,170919
197426,against,PPE,170919
125325,against,PPE,170919
197417,against,PPE,170919
197784,against,PPE,170919
256889,against,PPE,170919
257068,against,PPE,170919
119435,against,PPE,170919
257026,against,PPE,170919
257089,against,PPE,170919
256968,against,PPE,170919
204449,against,PPE,170919
197402,against,PPE,170919
256814,against,PPE,170919
219652,against,PPE,170919
124795,against,PPE,170919
256804,against,PPE,170919
256950,against,PPE,170919
28617,against,PPE,170919
37324,against,PPE,170919
256983,against,PPE,170919
96756,against,PPE,170919
98582,against,PPE,170919
96761,against,PPE,170919
204400,against,PPE,170919
197429,against,PPE,170919
197405,against,PPE,170919
257045,against,PPE,170919
257046,against,PPE,170919
28229,against,PPE,170919
256977,against,PPE,170919
39725,against,PPE,170919
197606,against,PPE,170919
124713,against,PPE,170919
124893,against,PPE,170919
197621,against,PPE,170919
96933,against,PPE,170919
256869,against,Renew,170919
197400,against,Renew,170919
124766,against,Renew,170919
197781,against,Renew,170919
257003,against,Renew,170919
257110,against,Renew,170919
257020,against,Renew,170919
197577,against,Renew,170919
256841,against,Renew,170919
96711,against,Renew,170919
256891,against,Renew,170919
197463,against,Renew,170919
257014,against,Renew,170919
257057,against,Renew,170919
256870,against,Renew,170919
197589,against,Renew,170919
257038,against,Renew,170919
256970,against,Renew,170919
197443,against,Renew,170919
840,against,Renew,170919
204419,against,Renew,170919
197780,against,Renew,170919
197557,against,Renew,170919
197543,against,Renew,170919
197444,against,Renew,170919
135511,against,Renew,170919
198073,against,Renew,170919
197770,against,Renew,170919
197624,against,Renew,170919
257256,against,Renew,170919
197401,against,Renew,170919
257013,against,Renew,170919
191693,against,Renew,170919
197818,against,Renew,170919
22858,against,Renew,170919
257037,against,Renew,170919
197445,against,Renew,170919
198084,against,Renew,170919
124866,against,Renew,170919
257259,against,Renew,170919
257301,against,Renew,170919
257010,against,Renew,170919
197432,against,Renew,170919
129073,against,Renew,170919
257257,against,Renew,170919
256926,against,Renew,170919
256962,against,Renew,170919
124700,against,Renew,170919
257438,against,Renew,170919
256976,against,Renew,170919
257061,against,Renew,170919
130100,against,Renew,170919
197502,against,Renew,170919
256879,against,Renew,170919
214839,against,Renew,170919
197769,against,Renew,170919
220801,against,Renew,170919
257011,against,Renew,170919
197581,against,Renew,170919
256807,against,Renew,170919
119652,against,S&D,170919
202073,against,S&D,170919
257123,against,S&D,170919
256829,against,S&D,170919
28307,against,S&D,170919
247735,against,S&D,170919
197433,against,S&D,170919
124867,against,S&D,170919
197498,against,S&D,170919
197435,against,S&D,170919
96681,against,S&D,170919
257108,against,S&D,170919
112748,against,S&D,170919
4267,against,S&D,170919
197440,against,S&D,170919
257002,against,S&D,170919
197782,against,S&D,170919
245018,against,S&D,170919
257169,against,S&D,170919
256937,against,S&D,170919
256938,against,S&D,170919
38542,against,S&D,170919
257122,against,S&D,170919
257087,against,S&D,170919
33998,against,S&D,170919
197579,against,S&D,170919
237465,against,S&D,170919
257088,against,S&D,170919
125046,against,S&D,170919
256906,against,S&D,170919
197391,against,S&D,170919
101585,against,S&D,170919
197702,against,S&D,170919
28298,against,S&D,170919
96833,against,S&D,170919
256901,against,S&D,170919
197694,against,S&D,170919
257075,against,S&D,170919
256997,against,S&D,170919
257059,against,S&D,170919
257079,against,S&D,170919
197718,against,S&D,170919
257102,against,S&D,170919
256803,against,S&D,170919
197800,against,S&D,170919
197392,against,S&D,170919
256992,against,S&D,170919
112747,against,S&D,170919
256898,against,S&D,170919
256908,against,S&D,170919
197491,against,S&D,170919
197697,against,S&D,170919
1909,against,S&D,170919
256899,against,S&D,170919
230085,against,S&D,170919
125042,against,S&D,170919
96812,against,S&D,170919
197721,against,S&D,170919
257124,against,S&D,170919
197719,against,S&D,170919
91636,against,S&D,170919
256824,against,S&D,170919
257727,against,S&D,170919
124691,against,S&D,170919
204418,against,S&D,170919
257053,against,S&D,170919
256994,against,S&D,170919
197497,against,S&D,170919
124722,against,S&D,170919
28347,against,S&D,170919
124799,against,S&D,170919
257103,against,S&D,170919
124836,against,S&D,170919
256993,against,S&D,170919
244571,against,S&D,170919
256903,against,S&D,170919
124846,against,S&D,170919
112744,against,S&D,170919
256902,against,S&D,170919
229839,against,S&D,170919
256935,against,S&D,170919
218347,against,S&D,170919
257121,against,S&D,170919
256904,against,S&D,170919
204413,against,S&D,170919
257170,against,S&D,170919
197722,against,S&D,170919
257001,against,S&D,170919
256905,against,S&D,170919
257084,against,S&D,170919
256999,against,S&D,170919
257085,against,S&D,170919
257071,against,S&D,170919
210480,against,S&D,170919
197591,against,S&D,170919
256885,against,S&D,170919
257148,against,S&D,170919
5729,against,S&D,170919
260035,against,S&D,170919
199941,against,S&D,170919
5392,against,S&D,170919
257106,against,S&D,170919
28419,against,S&D,170919
257023,against,The Left,170919
257092,against,The Left,170919
124736,against,The Left,170919
2268,against,The Left,170919
197448,against,Verts/ALE,170919
197449,against,Verts/ALE,170919
197439,against,Verts/ALE,170919
197470,against,Verts/ALE,170919
256915,against,Verts/ALE,170919
86793,against,Verts/ALE,170919
197503,against,Verts/ALE,170919
106936,against,Verts/ALE,170919
183916,against,Verts/ALE,170919
197549,against,Verts/ALE,170919
96752,against,Verts/ALE,170919
197398,against,Verts/ALE,170919
197395,against,Verts/ALE,170919
197460,against,Verts/ALE,170919
197461,against,Verts/ALE,170919
96675,against,Verts/ALE,170919
257132,against,Verts/ALE,170919
197462,against,Verts/ALE,170919
208722,against,Verts/ALE,170919
193292,against,Verts/ALE,170919
197464,against,Verts/ALE,170919
197802,against,Verts/ALE,170919
257044,against,Verts/ALE,170919
198076,against,Verts/ALE,170919
197466,against,Verts/ALE,170919
197573,against,Verts/ALE,170919
103381,against,Verts/ALE,170919
256964,against,Verts/ALE,170919
197500,against,Verts/ALE,170919
256917,against,Verts/ALE,170919
256833,against,Verts/ALE,170919
201945,against,Verts/ALE,170919
111412,against,Verts/ALE,170919
256916,against,Verts/ALE,170919
58766,against,Verts/ALE,170919
197772,against,Verts/ALE,170919
256990,against,Verts/ALE,170919
256965,against,Verts/ALE,170919
97236,against,Verts/ALE,170919
256978,against,Verts/ALE,170919
197870,against,Verts/ALE,170919
257437,against,Verts/ALE,170919
190464,against,Verts/ALE,170919
256845,abstention,ECR,170919
197537,abstention,ECR,170919
197552,abstention,ECR,170919
256949,abstention,ESN,170919
256941,abstention,ESN,170919
257022,abstention,NI,170919
125093,abstention,NI,170919
256846,abstention,PPE,170919
197691,abstention,PfE,170919
131580,abstention,PfE,170919
261797,abstention,PfE,170919
256998,abstention,PfE,170919
256881,abstention,PfE,170919
256878,abstention,PfE,170919
257064,abstention,PfE,170919
257072,abstention,PfE,170919
220840,abstention,PfE,170919
236050,abstention,PfE,170919
256886,abstention,PfE,170919
256981,abstention,PfE,170919
256874,abstention,PfE,170919
256853,abstention,PfE,170919
192254,abstention,PfE,170919
256876,abstention,PfE,170919
256896,abstention,PfE,170919
197628,abstention,PfE,170919
94649,abstention,PfE,170919
189065,abstention,PfE,170919
197627,abstention,PfE,170919
197528,abstention,PfE,170919
256909,abstention,PfE,170919
261038,abstention,PfE,170919
256872,abstention,PfE,170919
256895,abstention,PfE,170919
257054,abstention,PfE,170919
256843,abstention,PfE,170919
256883,abstention,PfE,170919
197687,abstention,PfE,170919
126699,abstention,PfE,170919
256893,abstention,PfE,170919
256844,abstention,PfE,170919
256882,abstention,PfE,170919
197690,abstention,PfE,170919
88552,abstention,PfE,170919
256871,abstention,PfE,170919
256991,abstention,PfE,170919
257050,abstention,PfE,170919
197831,abstention,PfE,170919
200345,abstention,PfE,170919
256888,abstention,PfE,170919
256875,abstention,PfE,170919
185771,abstention,PfE,170919
5736,abstention,PfE,170919
124875,abstention,PfE,170919
261796,abstention,PfE,170919
103246,abstention,PfE,170919
256987,abstention,Renew,170919
256830,abstention,S&D,170919
197682,abstention,S&D,170919
233862,abstention,S&D,170919
96998,abstention,S&D,170919
197677,abstention,S&D,170919
127766,abstention,The Left,170919
256813,abstention,Verts/ALE,170919

10/cards/170919.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170919
257117,for,ECR,170919
198490,for,ECR,170919
256900,for,ECR,170919
257115,for,ECR,170919
257119,for,ECR,170919
257114,for,ECR,170919
257116,for,ECR,170919
257258,for,ECR,170919
197475,for,ESN,170919
256951,for,ESN,170919
256929,for,ESN,170919
256948,for,ESN,170919
257457,for,ESN,170919
256945,for,ESN,170919
128483,for,ESN,170919
256928,for,ESN,170919
190574,for,ESN,170919
256957,for,ESN,170919
256924,for,ESN,170919
257262,for,ESN,170919
256944,for,ESN,170919
256959,for,ESN,170919
257070,for,ESN,170919
257062,for,ESN,170919
197763,for,ESN,170919
257260,for,ESN,170919
257069,for,ESN,170919
256858,for,NI,170919
23868,for,NI,170919
256960,for,NI,170919
257067,for,NI,170919
124858,for,NI,170919
256851,for,NI,170919
25758,for,NI,170919
256939,for,NI,170919
257007,for,NI,170919
23699,for,NI,170919
198373,for,NI,170919
257118,for,NI,170919
249982,for,NI,170919
257018,for,NI,170919
256989,for,NI,170919
256969,for,NI,170919
96653,for,NI,170919
124834,for,NI,170919
256966,for,NI,170919
256967,for,NI,170919
256955,for,NI,170919
256947,for,PPE,170919
256921,for,PPE,170919
256919,for,PPE,170919
256985,for,PPE,170919
256920,for,PPE,170919
72779,for,PPE,170919
256852,for,PfE,170919
257024,for,PfE,170919
197829,for,PfE,170919
197786,for,PfE,170919
256834,for,PfE,170919
260724,for,PfE,170919
256857,for,PfE,170919
28150,for,PfE,170919
125052,for,PfE,170919
23816,for,PfE,170919
198176,for,PfE,170919
256860,for,PfE,170919
257029,for,PfE,170919
38511,for,PfE,170919
204414,for,PfE,170919
197578,for,PfE,170919
197825,for,PfE,170919
220897,for,PfE,170919
256850,for,PfE,170919
257125,for,PfE,170919
256859,for,PfE,170919
257300,for,Renew,170919
197403,for,S&D,170919
256934,for,S&D,170919
256936,for,S&D,170919
256880,for,S&D,170919
1294,for,S&D,170919
124785,for,S&D,170919
197845,for,S&D,170919
257101,for,S&D,170919
257160,for,S&D,170919
34232,for,S&D,170919
257138,for,The Left,170919
197701,for,The Left,170919
197533,for,The Left,170919
197684,for,The Left,170919
124984,for,The Left,170919
197574,for,The Left,170919
197529,for,The Left,170919
257155,for,The Left,170919
197468,for,The Left,170919
256961,for,The Left,170919
256823,for,The Left,170919
124985,for,The Left,170919
256913,for,The Left,170919
257299,for,The Left,170919
197795,for,The Left,170919
257012,for,The Left,170919
197416,for,The Left,170919
256890,for,The Left,170919
197699,for,The Left,170919
257063,for,The Left,170919
236053,for,The Left,170919
257140,for,The Left,170919
257083,for,The Left,170919
30482,for,The Left,170919
257135,for,The Left,170919
256952,for,The Left,170919
257126,for,The Left,170919
256911,for,The Left,170919
257127,for,The Left,170919
190517,for,The Left,170919
257009,for,The Left,170919
256910,for,The Left,170919
124813,for,The Left,170919
257133,for,The Left,170919
257015,for,Verts/ALE,170919
256995,for,Verts/ALE,170919
257016,for,Verts/ALE,170919
24942,for,Verts/ALE,170919
2152,for,Verts/ALE,170919
197832,for,Verts/ALE,170919
257139,for,Verts/ALE,170919
257000,against,ECR,170919
124760,against,ECR,170919
4746,against,ECR,170919
23788,against,ECR,170919
197501,against,ECR,170919
99878,against,ECR,170919
257096,against,ECR,170919
257094,against,ECR,170919
257076,against,ECR,170919
257091,against,ECR,170919
96810,against,ECR,170919
197607,against,ECR,170919
256986,against,ECR,170919
197794,against,ECR,170919
257055,against,ECR,170919
197516,against,ECR,170919
257056,against,ECR,170919
197469,against,ECR,170919
220871,against,ECR,170919
197493,against,ECR,170919
257149,against,ECR,170919
257077,against,ECR,170919
4395,against,ECR,170919
256922,against,ECR,170919
257060,against,ECR,170919
257080,against,ECR,170919
239260,against,ECR,170919
257058,against,ECR,170919
30123,against,ECR,170919
257150,against,ECR,170919
257145,against,ECR,170919
256907,against,ECR,170919
197820,against,ECR,170919
257104,against,ECR,170919
197773,against,ECR,170919
197545,against,ECR,170919
257113,against,ECR,170919
257109,against,ECR,170919
257025,against,ECR,170919
204346,against,ECR,170919
257090,against,ECR,170919
96697,against,ECR,170919
257163,against,ECR,170919
256925,against,ECR,170919
256806,against,ECR,170919
256884,against,ECR,170919
125106,against,ECR,170919
257099,against,ECR,170919
256811,against,ECR,170919
257143,against,ECR,170919
257052,against,ECR,170919
124877,against,ECR,170919
197572,against,ECR,170919
124884,against,ECR,170919
197556,against,ESN,170919
256971,against,NI,170919
256810,against,PPE,170919
257043,against,PPE,170919
197490,against,PPE,170919
256820,against,PPE,170919
113523,against,PPE,170919
96808,against,PPE,170919
24922,against,PPE,170919
197492,against,PPE,170919
256887,against,PPE,170919
197534,against,PPE,170919
197679,against,PPE,170919
197408,against,PPE,170919
197410,against,PPE,170919
197636,against,PPE,170919
251324,against,PPE,170919
204129,against,PPE,170919
125012,against,PPE,170919
257047,against,PPE,170919
257081,against,PPE,170919
257051,against,PPE,170919
28122,against,PPE,170919
28219,against,PPE,170919
28390,against,PPE,170919
124861,against,PPE,170919
257034,against,PPE,170919
257078,against,PPE,170919
257028,against,PPE,170919
257030,against,PPE,170919
204333,against,PPE,170919
197473,against,PPE,170919
257048,against,PPE,170919
96787,against,PPE,170919
99945,against,PPE,170919
28226,against,PPE,170919
257035,against,PPE,170919
197649,against,PPE,170919
257137,against,PPE,170919
256840,against,PPE,170919
1917,against,PPE,170919
257032,against,PPE,170919
251874,against,PPE,170919
124807,against,PPE,170919
125204,against,PPE,170919
202036,against,PPE,170919
125027,against,PPE,170919
97399,against,PPE,170919
220908,against,PPE,170919
262021,against,PPE,170919
197514,against,PPE,170919
257033,against,PPE,170919
197646,against,PPE,170919
197412,against,PPE,170919
22418,against,PPE,170919
124895,against,PPE,170919
96780,against,PPE,170919
257065,against,PPE,170919
256918,against,PPE,170919
257031,against,PPE,170919
197840,against,PPE,170919
197839,against,PPE,170919
125068,against,PPE,170919
256831,against,PPE,170919
256973,against,PPE,170919
197523,against,PPE,170919
197406,against,PPE,170919
197525,against,PPE,170919
97968,against,PPE,170919
197843,against,PPE,170919
257261,against,PPE,170919
95074,against,PPE,170919
23781,against,PPE,170919
204336,against,PPE,170919
124808,against,PPE,170919
220896,against,PPE,170919
28399,against,PPE,170919
96791,against,PPE,170919
124806,against,PPE,170919
190713,against,PPE,170919
257082,against,PPE,170919
96936,against,PPE,170919
197662,against,PPE,170919
256943,against,PPE,170919
256974,against,PPE,170919
28400,against,PPE,170919
197711,against,PPE,170919
124802,against,PPE,170919
257027,against,PPE,170919
256847,against,PPE,170919
257039,against,PPE,170919
124701,against,PPE,170919
107212,against,PPE,170919
257049,against,PPE,170919
257040,against,PPE,170919
110673,against,PPE,170919
197738,against,PPE,170919
197404,against,PPE,170919
257128,against,PPE,170919
257041,against,PPE,170919
188945,against,PPE,170919
188096,against,PPE,170919
197413,against,PPE,170919
206158,against,PPE,170919
125670,against,PPE,170919
98219,against,PPE,170919
256809,against,PPE,170919
256979,against,PPE,170919
197422,against,PPE,170919
28223,against,PPE,170919
86057,against,PPE,170919
197426,against,PPE,170919
125325,against,PPE,170919
197417,against,PPE,170919
197784,against,PPE,170919
256889,against,PPE,170919
257068,against,PPE,170919
119435,against,PPE,170919
257026,against,PPE,170919
257089,against,PPE,170919
256968,against,PPE,170919
204449,against,PPE,170919
197402,against,PPE,170919
256814,against,PPE,170919
219652,against,PPE,170919
124795,against,PPE,170919
256804,against,PPE,170919
256950,against,PPE,170919
28617,against,PPE,170919
37324,against,PPE,170919
256983,against,PPE,170919
96756,against,PPE,170919
98582,against,PPE,170919
96761,against,PPE,170919
204400,against,PPE,170919
197429,against,PPE,170919
197405,against,PPE,170919
257045,against,PPE,170919
257046,against,PPE,170919
28229,against,PPE,170919
256977,against,PPE,170919
39725,against,PPE,170919
197606,against,PPE,170919
124713,against,PPE,170919
124893,against,PPE,170919
197621,against,PPE,170919
96933,against,PPE,170919
256869,against,Renew,170919
197400,against,Renew,170919
124766,against,Renew,170919
197781,against,Renew,170919
257003,against,Renew,170919
257110,against,Renew,170919
257020,against,Renew,170919
197577,against,Renew,170919
256841,against,Renew,170919
96711,against,Renew,170919
256891,against,Renew,170919
197463,against,Renew,170919
257014,against,Renew,170919
257057,against,Renew,170919
256870,against,Renew,170919
197589,against,Renew,170919
257038,against,Renew,170919
256970,against,Renew,170919
197443,against,Renew,170919
840,against,Renew,170919
204419,against,Renew,170919
197780,against,Renew,170919
197557,against,Renew,170919
197543,against,Renew,170919
197444,against,Renew,170919
135511,against,Renew,170919
198073,against,Renew,170919
197770,against,Renew,170919
197624,against,Renew,170919
257256,against,Renew,170919
197401,against,Renew,170919
257013,against,Renew,170919
191693,against,Renew,170919
197818,against,Renew,170919
22858,against,Renew,170919
257037,against,Renew,170919
197445,against,Renew,170919
198084,against,Renew,170919
124866,against,Renew,170919
257259,against,Renew,170919
257301,against,Renew,170919
257010,against,Renew,170919
197432,against,Renew,170919
129073,against,Renew,170919
257257,against,Renew,170919
256926,against,Renew,170919
256962,against,Renew,170919
124700,against,Renew,170919
257438,against,Renew,170919
256976,against,Renew,170919
257061,against,Renew,170919
130100,against,Renew,170919
197502,against,Renew,170919
256879,against,Renew,170919
214839,against,Renew,170919
197769,against,Renew,170919
220801,against,Renew,170919
257011,against,Renew,170919
197581,against,Renew,170919
256807,against,Renew,170919
119652,against,S&D,170919
202073,against,S&D,170919
257123,against,S&D,170919
256829,against,S&D,170919
28307,against,S&D,170919
247735,against,S&D,170919
197433,against,S&D,170919
124867,against,S&D,170919
197498,against,S&D,170919
197435,against,S&D,170919
96681,against,S&D,170919
257108,against,S&D,170919
112748,against,S&D,170919
4267,against,S&D,170919
197440,against,S&D,170919
257002,against,S&D,170919
197782,against,S&D,170919
245018,against,S&D,170919
257169,against,S&D,170919
256937,against,S&D,170919
256938,against,S&D,170919
38542,against,S&D,170919
257122,against,S&D,170919
257087,against,S&D,170919
33998,against,S&D,170919
197579,against,S&D,170919
237465,against,S&D,170919
257088,against,S&D,170919
125046,against,S&D,170919
256906,against,S&D,170919
197391,against,S&D,170919
101585,against,S&D,170919
197702,against,S&D,170919
28298,against,S&D,170919
96833,against,S&D,170919
256901,against,S&D,170919
197694,against,S&D,170919
257075,against,S&D,170919
256997,against,S&D,170919
257059,against,S&D,170919
257079,against,S&D,170919
197718,against,S&D,170919
257102,against,S&D,170919
256803,against,S&D,170919
197800,against,S&D,170919
197392,against,S&D,170919
256992,against,S&D,170919
112747,against,S&D,170919
256898,against,S&D,170919
256908,against,S&D,170919
197491,against,S&D,170919
197697,against,S&D,170919
1909,against,S&D,170919
256899,against,S&D,170919
230085,against,S&D,170919
125042,against,S&D,170919
96812,against,S&D,170919
197721,against,S&D,170919
257124,against,S&D,170919
197719,against,S&D,170919
91636,against,S&D,170919
256824,against,S&D,170919
257727,against,S&D,170919
124691,against,S&D,170919
204418,against,S&D,170919
257053,against,S&D,170919
256994,against,S&D,170919
197497,against,S&D,170919
124722,against,S&D,170919
28347,against,S&D,170919
124799,against,S&D,170919
257103,against,S&D,170919
124836,against,S&D,170919
256993,against,S&D,170919
244571,against,S&D,170919
256903,against,S&D,170919
124846,against,S&D,170919
112744,against,S&D,170919
256902,against,S&D,170919
229839,against,S&D,170919
256935,against,S&D,170919
218347,against,S&D,170919
257121,against,S&D,170919
256904,against,S&D,170919
204413,against,S&D,170919
257170,against,S&D,170919
197722,against,S&D,170919
257001,against,S&D,170919
256905,against,S&D,170919
257084,against,S&D,170919
256999,against,S&D,170919
257085,against,S&D,170919
257071,against,S&D,170919
210480,against,S&D,170919
197591,against,S&D,170919
256885,against,S&D,170919
257148,against,S&D,170919
5729,against,S&D,170919
260035,against,S&D,170919
199941,against,S&D,170919
5392,against,S&D,170919
257106,against,S&D,170919
28419,against,S&D,170919
257023,against,The Left,170919
257092,against,The Left,170919
124736,against,The Left,170919
2268,against,The Left,170919
197448,against,Verts/ALE,170919
197449,against,Verts/ALE,170919
197439,against,Verts/ALE,170919
197470,against,Verts/ALE,170919
256915,against,Verts/ALE,170919
86793,against,Verts/ALE,170919
197503,against,Verts/ALE,170919
106936,against,Verts/ALE,170919
183916,against,Verts/ALE,170919
197549,against,Verts/ALE,170919
96752,against,Verts/ALE,170919
197398,against,Verts/ALE,170919
197395,against,Verts/ALE,170919
197460,against,Verts/ALE,170919
197461,against,Verts/ALE,170919
96675,against,Verts/ALE,170919
257132,against,Verts/ALE,170919
197462,against,Verts/ALE,170919
208722,against,Verts/ALE,170919
193292,against,Verts/ALE,170919
197464,against,Verts/ALE,170919
197802,against,Verts/ALE,170919
257044,against,Verts/ALE,170919
198076,against,Verts/ALE,170919
197466,against,Verts/ALE,170919
197573,against,Verts/ALE,170919
103381,against,Verts/ALE,170919
256964,against,Verts/ALE,170919
197500,against,Verts/ALE,170919
256917,against,Verts/ALE,170919
256833,against,Verts/ALE,170919
201945,against,Verts/ALE,170919
111412,against,Verts/ALE,170919
256916,against,Verts/ALE,170919
58766,against,Verts/ALE,170919
197772,against,Verts/ALE,170919
256990,against,Verts/ALE,170919
256965,against,Verts/ALE,170919
97236,against,Verts/ALE,170919
256978,against,Verts/ALE,170919
197870,against,Verts/ALE,170919
257437,against,Verts/ALE,170919
190464,against,Verts/ALE,170919
256845,abstention,ECR,170919
197537,abstention,ECR,170919
197552,abstention,ECR,170919
256949,abstention,ESN,170919
256941,abstention,ESN,170919
257022,abstention,NI,170919
125093,abstention,NI,170919
256846,abstention,PPE,170919
197691,abstention,PfE,170919
131580,abstention,PfE,170919
261797,abstention,PfE,170919
256998,abstention,PfE,170919
256881,abstention,PfE,170919
256878,abstention,PfE,170919
257064,abstention,PfE,170919
257072,abstention,PfE,170919
220840,abstention,PfE,170919
236050,abstention,PfE,170919
256886,abstention,PfE,170919
256981,abstention,PfE,170919
256874,abstention,PfE,170919
256853,abstention,PfE,170919
192254,abstention,PfE,170919
256876,abstention,PfE,170919
256896,abstention,PfE,170919
197628,abstention,PfE,170919
94649,abstention,PfE,170919
189065,abstention,PfE,170919
197627,abstention,PfE,170919
197528,abstention,PfE,170919
256909,abstention,PfE,170919
261038,abstention,PfE,170919
256872,abstention,PfE,170919
256895,abstention,PfE,170919
257054,abstention,PfE,170919
256843,abstention,PfE,170919
256883,abstention,PfE,170919
197687,abstention,PfE,170919
126699,abstention,PfE,170919
256893,abstention,PfE,170919
256844,abstention,PfE,170919
256882,abstention,PfE,170919
197690,abstention,PfE,170919
88552,abstention,PfE,170919
256871,abstention,PfE,170919
256991,abstention,PfE,170919
257050,abstention,PfE,170919
197831,abstention,PfE,170919
200345,abstention,PfE,170919
256888,abstention,PfE,170919
256875,abstention,PfE,170919
185771,abstention,PfE,170919
5736,abstention,PfE,170919
124875,abstention,PfE,170919
261796,abstention,PfE,170919
103246,abstention,PfE,170919
256987,abstention,Renew,170919
256830,abstention,S&D,170919
197682,abstention,S&D,170919
233862,abstention,S&D,170919
96998,abstention,S&D,170919
197677,abstention,S&D,170919
127766,abstention,The Left,170919
256813,abstention,Verts/ALE,170919
1927,attended,EPP,170919
37312,attended,S&D,170919
96932,attended,S&D,170919
118859,attended,EPP,170919
122978,excused,S&D,170919
123562,attended,ECR,170919
124850,attended,EPP,170919
197414,attended,EPP,170919
197430,attended,Renew,170919
197481,attended,NA,170919
197553,attended,ECR,170919
197580,attended,Patriots,170919
256808,attended,ESN,170919
256815,attended,Renew,170919
256842,attended,Patriots,170919
256862,attended,EPP,170919
256863,attended,EPP,170919
256864,attended,EPP,170919
256866,attended,EPP,170919
256912,attended,GUE/NGL,170919
256954,attended,Patriots,170919
257021,attended,NA,170919
257086,attended,ECR,170919
257095,attended,ECR,170919
257130,excused,Greens/EFA,170919
257144,attended,ECR,170919
257255,attended,ESN,170919
257298,attended,Renew,170919

10/cards/170919.csv (diff)
@@ -602,3 +602,31 @@ mepid,result,eugroup,identifier
 197677,abstention,S&D,170919
 127766,abstention,The Left,170919
 256813,abstention,Verts/ALE,170919
+1927,attended,EPP,170919
+37312,attended,S&D,170919
+96932,attended,S&D,170919
+118859,attended,EPP,170919
+122978,excused,S&D,170919
+123562,attended,ECR,170919
+124850,attended,EPP,170919
+197414,attended,EPP,170919
+197430,attended,Renew,170919
+197481,attended,NA,170919
+197553,attended,ECR,170919
+197580,attended,Patriots,170919
+256808,attended,ESN,170919
+256815,attended,Renew,170919
+256842,attended,Patriots,170919
+256862,attended,EPP,170919
+256863,attended,EPP,170919
+256864,attended,EPP,170919
+256866,attended,EPP,170919
+256912,attended,GUE/NGL,170919
+256954,attended,Patriots,170919
+257021,attended,NA,170919
+257086,attended,ECR,170919
+257095,attended,ECR,170919
+257130,excused,Greens/EFA,170919
+257144,attended,ECR,170919
+257255,attended,ESN,170919
+257298,attended,Renew,170919
