10/cards/170917.csv (before)
mepid,result,eugroup,identifier
257000,for,ECR,170917
124760,for,ECR,170917
23788,for,ECR,170917
197501,for,ECR,170917
99878,for,ECR,170917
257094,for,ECR,170917
257076,for,ECR,170917
257091,for,ECR,170917
96810,for,ECR,170917
197607,for,ECR,170917
197794,for,ECR,170917
257055,for,ECR,170917
197516,for,ECR,170917
257056,for,ECR,170917
197469,for,ECR,170917
220871,for,ECR,170917
256845,for,ECR,170917
197493,for,ECR,170917
257149,for,ECR,170917
257077,for,ECR,170917
4395,for,ECR,170917
257060,for,ECR,170917
257080,for,ECR,170917
239260,for,ECR,170917
257058,for,ECR,170917
257086,for,ECR,170917
30123,for,ECR,170917
257150,for,ECR,170917
257145,for,ECR,170917
256907,for,ECR,170917
197820,for,ECR,170917
257104,for,ECR,170917
197773,for,ECR,170917
197545,for,ECR,170917
257113,for,ECR,170917
257109,for,ECR,170917
257025,for,ECR,170917
197553,for,ECR,170917
257090,for,ECR,170917
96697,for,ECR,170917
257163,for,ECR,170917
256806,for,ECR,170917
257258,for,ECR,170917
256884,for,ECR,170917
125106,for,ECR,170917
257099,for,ECR,170917
256811,for,ECR,170917
257143,for,ECR,170917
197537,for,ECR,170917
197552,for,ECR,170917
257052,for,ECR,170917
124884,for,ECR,170917
256808,for,ESN,170917
257022,for,NI,170917
256971,for,NI,170917
256810,for,PPE,170917
257043,for,PPE,170917
197490,for,PPE,170917
96808,for,PPE,170917
24922,for,PPE,170917
197492,for,PPE,170917
256887,for,PPE,170917
197534,for,PPE,170917
197679,for,PPE,170917
197408,for,PPE,170917
197410,for,PPE,170917
197636,for,PPE,170917
251324,for,PPE,170917
204129,for,PPE,170917
125012,for,PPE,170917
257047,for,PPE,170917
257081,for,PPE,170917
257051,for,PPE,170917
28219,for,PPE,170917
28390,for,PPE,170917
124861,for,PPE,170917
257034,for,PPE,170917
257078,for,PPE,170917
257028,for,PPE,170917
257030,for,PPE,170917
204333,for,PPE,170917
197473,for,PPE,170917
257048,for,PPE,170917
96787,for,PPE,170917
99945,for,PPE,170917
28226,for,PPE,170917
257035,for,PPE,170917
197649,for,PPE,170917
257137,for,PPE,170917
256840,for,PPE,170917
1917,for,PPE,170917
257032,for,PPE,170917
251874,for,PPE,170917
124807,for,PPE,170917
125204,for,PPE,170917
202036,for,PPE,170917
125027,for,PPE,170917
97399,for,PPE,170917
262021,for,PPE,170917
197514,for,PPE,170917
257033,for,PPE,170917
197646,for,PPE,170917
197412,for,PPE,170917
22418,for,PPE,170917
124895,for,PPE,170917
96780,for,PPE,170917
257065,for,PPE,170917
256918,for,PPE,170917
257031,for,PPE,170917
197840,for,PPE,170917
197839,for,PPE,170917
125068,for,PPE,170917
256973,for,PPE,170917
197523,for,PPE,170917
197406,for,PPE,170917
256846,for,PPE,170917
197525,for,PPE,170917
97968,for,PPE,170917
197843,for,PPE,170917
257261,for,PPE,170917
95074,for,PPE,170917
23781,for,PPE,170917
204336,for,PPE,170917
1927,for,PPE,170917
124808,for,PPE,170917
28399,for,PPE,170917
96791,for,PPE,170917
124806,for,PPE,170917
190713,for,PPE,170917
257082,for,PPE,170917
96936,for,PPE,170917
256974,for,PPE,170917
28400,for,PPE,170917
197711,for,PPE,170917
124802,for,PPE,170917
257027,for,PPE,170917
256847,for,PPE,170917
257039,for,PPE,170917
124701,for,PPE,170917
107212,for,PPE,170917
257049,for,PPE,170917
257040,for,PPE,170917
110673,for,PPE,170917
197738,for,PPE,170917
197404,for,PPE,170917
257128,for,PPE,170917
257041,for,PPE,170917
188945,for,PPE,170917
188096,for,PPE,170917
197413,for,PPE,170917
206158,for,PPE,170917
125670,for,PPE,170917
98219,for,PPE,170917
256809,for,PPE,170917
256979,for,PPE,170917
197422,for,PPE,170917
28223,for,PPE,170917
86057,for,PPE,170917
197426,for,PPE,170917
125325,for,PPE,170917
197417,for,PPE,170917
197784,for,PPE,170917
256889,for,PPE,170917
257068,for,PPE,170917
119435,for,PPE,170917
257026,for,PPE,170917
256968,for,PPE,170917
204449,for,PPE,170917
197402,for,PPE,170917
256814,for,PPE,170917
219652,for,PPE,170917
256804,for,PPE,170917
28617,for,PPE,170917
37324,for,PPE,170917
256983,for,PPE,170917
96756,for,PPE,170917
96761,for,PPE,170917
204400,for,PPE,170917
197429,for,PPE,170917
197405,for,PPE,170917
257045,for,PPE,170917
257046,for,PPE,170917
28229,for,PPE,170917
256977,for,PPE,170917
197606,for,PPE,170917
124713,for,PPE,170917
124893,for,PPE,170917
197621,for,PPE,170917
96933,for,PPE,170917
256987,for,Renew,170917
256869,for,Renew,170917
197400,for,Renew,170917
124766,for,Renew,170917
197781,for,Renew,170917
257003,for,Renew,170917
257110,for,Renew,170917
257020,for,Renew,170917
197577,for,Renew,170917
256841,for,Renew,170917
96711,for,Renew,170917
256891,for,Renew,170917
197463,for,Renew,170917
257014,for,Renew,170917
257057,for,Renew,170917
256870,for,Renew,170917
197589,for,Renew,170917
257038,for,Renew,170917
256970,for,Renew,170917
197443,for,Renew,170917
840,for,Renew,170917
204419,for,Renew,170917
197780,for,Renew,170917
197557,for,Renew,170917
197543,for,Renew,170917
197444,for,Renew,170917
135511,for,Renew,170917
198073,for,Renew,170917
197770,for,Renew,170917
197624,for,Renew,170917
257256,for,Renew,170917
197401,for,Renew,170917
257013,for,Renew,170917
191693,for,Renew,170917
197818,for,Renew,170917
22858,for,Renew,170917
257037,for,Renew,170917
197445,for,Renew,170917
198084,for,Renew,170917
124866,for,Renew,170917
257259,for,Renew,170917
257301,for,Renew,170917
257010,for,Renew,170917
197432,for,Renew,170917
129073,for,Renew,170917
257257,for,Renew,170917
256926,for,Renew,170917
124700,for,Renew,170917
257438,for,Renew,170917
256976,for,Renew,170917
257061,for,Renew,170917
130100,for,Renew,170917
197502,for,Renew,170917
256879,for,Renew,170917
214839,for,Renew,170917
197769,for,Renew,170917
220801,for,Renew,170917
257011,for,Renew,170917
197581,for,Renew,170917
256807,for,Renew,170917
119652,for,S&D,170917
202073,for,S&D,170917
257123,for,S&D,170917
256829,for,S&D,170917
28307,for,S&D,170917
247735,for,S&D,170917
124867,for,S&D,170917
197498,for,S&D,170917
96681,for,S&D,170917
257108,for,S&D,170917
112748,for,S&D,170917
257002,for,S&D,170917
256880,for,S&D,170917
197782,for,S&D,170917
245018,for,S&D,170917
257169,for,S&D,170917
256938,for,S&D,170917
38542,for,S&D,170917
257122,for,S&D,170917
257087,for,S&D,170917
33998,for,S&D,170917
1294,for,S&D,170917
197579,for,S&D,170917
257088,for,S&D,170917
125046,for,S&D,170917
256906,for,S&D,170917
197391,for,S&D,170917
101585,for,S&D,170917
197702,for,S&D,170917
28298,for,S&D,170917
256901,for,S&D,170917
197694,for,S&D,170917
257075,for,S&D,170917
256997,for,S&D,170917
257059,for,S&D,170917
257079,for,S&D,170917
197718,for,S&D,170917
257102,for,S&D,170917
124785,for,S&D,170917
256803,for,S&D,170917
197800,for,S&D,170917
197392,for,S&D,170917
256992,for,S&D,170917
112747,for,S&D,170917
256898,for,S&D,170917
197491,for,S&D,170917
197697,for,S&D,170917
256899,for,S&D,170917
230085,for,S&D,170917
125042,for,S&D,170917
96812,for,S&D,170917
197721,for,S&D,170917
257124,for,S&D,170917
197719,for,S&D,170917
91636,for,S&D,170917
257727,for,S&D,170917
204418,for,S&D,170917
257053,for,S&D,170917
256994,for,S&D,170917
197497,for,S&D,170917
124722,for,S&D,170917
28347,for,S&D,170917
124799,for,S&D,170917
257103,for,S&D,170917
256993,for,S&D,170917
244571,for,S&D,170917
256903,for,S&D,170917
124846,for,S&D,170917
112744,for,S&D,170917
256902,for,S&D,170917
218347,for,S&D,170917
257121,for,S&D,170917
256904,for,S&D,170917
204413,for,S&D,170917
257170,for,S&D,170917
197722,for,S&D,170917
257001,for,S&D,170917
256905,for,S&D,170917
257084,for,S&D,170917
256999,for,S&D,170917
257085,for,S&D,170917
257071,for,S&D,170917
210480,for,S&D,170917
197591,for,S&D,170917
256885,for,S&D,170917
257148,for,S&D,170917
5729,for,S&D,170917
260035,for,S&D,170917
199941,for,S&D,170917
5392,for,S&D,170917
257106,for,S&D,170917
28419,for,S&D,170917
257023,for,The Left,170917
257092,for,The Left,170917
124736,for,The Left,170917
127766,for,The Left,170917
2268,for,The Left,170917
197448,for,Verts/ALE,170917
197449,for,Verts/ALE,170917
197439,for,Verts/ALE,170917
256995,for,Verts/ALE,170917
197470,for,Verts/ALE,170917
256915,for,Verts/ALE,170917
86793,for,Verts/ALE,170917
197503,for,Verts/ALE,170917
106936,for,Verts/ALE,170917
183916,for,Verts/ALE,170917
197549,for,Verts/ALE,170917
96752,for,Verts/ALE,170917
197398,for,Verts/ALE,170917
197395,for,Verts/ALE,170917
197460,for,Verts/ALE,170917
197461,for,Verts/ALE,170917
96675,for,Verts/ALE,170917
257132,for,Verts/ALE,170917
197462,for,Verts/ALE,170917
208722,for,Verts/ALE,170917
193292,for,Verts/ALE,170917
197464,for,Verts/ALE,170917
197802,for,Verts/ALE,170917
257044,for,Verts/ALE,170917
198076,for,Verts/ALE,170917
197466,for,Verts/ALE,170917
197573,for,Verts/ALE,170917
256813,for,Verts/ALE,170917
103381,for,Verts/ALE,170917
197832,for,Verts/ALE,170917
256964,for,Verts/ALE,170917
197500,for,Verts/ALE,170917
256917,for,Verts/ALE,170917
201945,for,Verts/ALE,170917
111412,for,Verts/ALE,170917
256916,for,Verts/ALE,170917
58766,for,Verts/ALE,170917
197772,for,Verts/ALE,170917
256990,for,Verts/ALE,170917
256965,for,Verts/ALE,170917
97236,for,Verts/ALE,170917
256978,for,Verts/ALE,170917
197870,for,Verts/ALE,170917
257437,for,Verts/ALE,170917
256956,against,ECR,170917
257117,against,ECR,170917
198490,against,ECR,170917
256900,against,ECR,170917
257116,against,ECR,170917
197475,against,ESN,170917
256951,against,ESN,170917
256929,against,ESN,170917
256948,against,ESN,170917
257457,against,ESN,170917
256945,against,ESN,170917
128483,against,ESN,170917
256928,against,ESN,170917
197556,against,ESN,170917
256949,against,ESN,170917
190574,against,ESN,170917
256941,against,ESN,170917
256957,against,ESN,170917
257262,against,ESN,170917
256944,against,ESN,170917
256959,against,ESN,170917
257062,against,ESN,170917
197763,against,ESN,170917
257260,against,ESN,170917
256858,against,NI,170917
23868,against,NI,170917
256960,against,NI,170917
257067,against,NI,170917
124858,against,NI,170917
256851,against,NI,170917
25758,against,NI,170917
256939,against,NI,170917
257007,against,NI,170917
23699,against,NI,170917
198373,against,NI,170917
257118,against,NI,170917
249982,against,NI,170917
257018,against,NI,170917
256989,against,NI,170917
125093,against,NI,170917
256969,against,NI,170917
96653,against,NI,170917
124834,against,NI,170917
256966,against,NI,170917
256967,against,NI,170917
256955,against,NI,170917
197691,against,PfE,170917
131580,against,PfE,170917
256852,against,PfE,170917
261797,against,PfE,170917
256878,against,PfE,170917
257064,against,PfE,170917
257072,against,PfE,170917
197786,against,PfE,170917
236050,against,PfE,170917
256886,against,PfE,170917
256834,against,PfE,170917
256874,against,PfE,170917
260724,against,PfE,170917
256853,against,PfE,170917
256857,against,PfE,170917
256876,against,PfE,170917
256896,against,PfE,170917
28150,against,PfE,170917
197628,against,PfE,170917
94649,against,PfE,170917
23816,against,PfE,170917
198176,against,PfE,170917
189065,against,PfE,170917
197627,against,PfE,170917
197528,against,PfE,170917
261038,against,PfE,170917
256860,against,PfE,170917
256872,against,PfE,170917
256895,against,PfE,170917
38511,against,PfE,170917
256843,against,PfE,170917
256883,against,PfE,170917
197687,against,PfE,170917
126699,against,PfE,170917
256893,against,PfE,170917
256844,against,PfE,170917
256882,against,PfE,170917
197690,against,PfE,170917
88552,against,PfE,170917
197578,against,PfE,170917
256871,against,PfE,170917
197825,against,PfE,170917
220897,against,PfE,170917
200345,against,PfE,170917
256888,against,PfE,170917
256850,against,PfE,170917
256875,against,PfE,170917
257125,against,PfE,170917
5736,against,PfE,170917
256859,against,PfE,170917
261796,against,PfE,170917
197403,against,S&D,170917
256934,against,S&D,170917
256936,against,S&D,170917
256908,against,S&D,170917
197845,against,S&D,170917
34232,against,S&D,170917
257138,against,The Left,170917
197701,against,The Left,170917
197533,against,The Left,170917
197684,against,The Left,170917
197574,against,The Left,170917
197529,against,The Left,170917
257155,against,The Left,170917
197468,against,The Left,170917
256823,against,The Left,170917
256913,against,The Left,170917
197795,against,The Left,170917
257012,against,The Left,170917
197416,against,The Left,170917
256890,against,The Left,170917
197699,against,The Left,170917
257063,against,The Left,170917
236053,against,The Left,170917
257140,against,The Left,170917
257083,against,The Left,170917
257135,against,The Left,170917
256952,against,The Left,170917
257126,against,The Left,170917
256911,against,The Left,170917
257127,against,The Left,170917
190517,against,The Left,170917
257009,against,The Left,170917
256910,against,The Left,170917
124813,against,The Left,170917
257133,against,The Left,170917
257015,against,Verts/ALE,170917
257016,against,Verts/ALE,170917
24942,against,Verts/ALE,170917
4746,abstention,ECR,170917
256922,abstention,ECR,170917
257115,abstention,ECR,170917
257119,abstention,ECR,170917
257114,abstention,ECR,170917
256925,abstention,ECR,170917
256924,abstention,ESN,170917
257069,abstention,ESN,170917
113523,abstention,PPE,170917
28122,abstention,PPE,170917
256921,abstention,PPE,170917
256919,abstention,PPE,170917
220908,abstention,PPE,170917
256831,abstention,PPE,170917
256920,abstention,PPE,170917
220896,abstention,PPE,170917
98582,abstention,PPE,170917
39725,abstention,PPE,170917
256998,abstention,PfE,170917
256881,abstention,PfE,170917
257024,abstention,PfE,170917
197829,abstention,PfE,170917
256981,abstention,PfE,170917
192254,abstention,PfE,170917
125052,abstention,PfE,170917
256909,abstention,PfE,170917
257029,abstention,PfE,170917
257054,abstention,PfE,170917
204414,abstention,PfE,170917
256991,abstention,PfE,170917
257050,abstention,PfE,170917
197831,abstention,PfE,170917
185771,abstention,PfE,170917
124875,abstention,PfE,170917
103246,abstention,PfE,170917
257300,abstention,Renew,170917
256830,abstention,S&D,170917
197682,abstention,S&D,170917
233862,abstention,S&D,170917
96998,abstention,S&D,170917
197677,abstention,S&D,170917
257101,abstention,S&D,170917
257160,abstention,S&D,170917
124984,abstention,The Left,170917
256961,abstention,The Left,170917
124985,abstention,The Left,170917
257299,abstention,The Left,170917
30482,abstention,The Left,170917
2152,abstention,Verts/ALE,170917
256833,abstention,Verts/ALE,170917
257139,abstention,Verts/ALE,170917
190464,abstention,Verts/ALE,170917

10/cards/170917.csv (after)
mepid,result,eugroup,identifier
257000,for,ECR,170917
124760,for,ECR,170917
23788,for,ECR,170917
197501,for,ECR,170917
99878,for,ECR,170917
257094,for,ECR,170917
257076,for,ECR,170917
257091,for,ECR,170917
96810,for,ECR,170917
197607,for,ECR,170917
197794,for,ECR,170917
257055,for,ECR,170917
197516,for,ECR,170917
257056,for,ECR,170917
197469,for,ECR,170917
220871,for,ECR,170917
256845,for,ECR,170917
197493,for,ECR,170917
257149,for,ECR,170917
257077,for,ECR,170917
4395,for,ECR,170917
257060,for,ECR,170917
257080,for,ECR,170917
239260,for,ECR,170917
257058,for,ECR,170917
257086,for,ECR,170917
30123,for,ECR,170917
257150,for,ECR,170917
257145,for,ECR,170917
256907,for,ECR,170917
197820,for,ECR,170917
257104,for,ECR,170917
197773,for,ECR,170917
197545,for,ECR,170917
257113,for,ECR,170917
257109,for,ECR,170917
257025,for,ECR,170917
197553,for,ECR,170917
257090,for,ECR,170917
96697,for,ECR,170917
257163,for,ECR,170917
256806,for,ECR,170917
257258,for,ECR,170917
256884,for,ECR,170917
125106,for,ECR,170917
257099,for,ECR,170917
256811,for,ECR,170917
257143,for,ECR,170917
197537,for,ECR,170917
197552,for,ECR,170917
257052,for,ECR,170917
124884,for,ECR,170917
256808,for,ESN,170917
257022,for,NI,170917
256971,for,NI,170917
256810,for,PPE,170917
257043,for,PPE,170917
197490,for,PPE,170917
96808,for,PPE,170917
24922,for,PPE,170917
197492,for,PPE,170917
256887,for,PPE,170917
197534,for,PPE,170917
197679,for,PPE,170917
197408,for,PPE,170917
197410,for,PPE,170917
197636,for,PPE,170917
251324,for,PPE,170917
204129,for,PPE,170917
125012,for,PPE,170917
257047,for,PPE,170917
257081,for,PPE,170917
257051,for,PPE,170917
28219,for,PPE,170917
28390,for,PPE,170917
124861,for,PPE,170917
257034,for,PPE,170917
257078,for,PPE,170917
257028,for,PPE,170917
257030,for,PPE,170917
204333,for,PPE,170917
197473,for,PPE,170917
257048,for,PPE,170917
96787,for,PPE,170917
99945,for,PPE,170917
28226,for,PPE,170917
257035,for,PPE,170917
197649,for,PPE,170917
257137,for,PPE,170917
256840,for,PPE,170917
1917,for,PPE,170917
257032,for,PPE,170917
251874,for,PPE,170917
124807,for,PPE,170917
125204,for,PPE,170917
202036,for,PPE,170917
125027,for,PPE,170917
97399,for,PPE,170917
262021,for,PPE,170917
197514,for,PPE,170917
257033,for,PPE,170917
197646,for,PPE,170917
197412,for,PPE,170917
22418,for,PPE,170917
124895,for,PPE,170917
96780,for,PPE,170917
257065,for,PPE,170917
256918,for,PPE,170917
257031,for,PPE,170917
197840,for,PPE,170917
197839,for,PPE,170917
125068,for,PPE,170917
256973,for,PPE,170917
197523,for,PPE,170917
197406,for,PPE,170917
256846,for,PPE,170917
197525,for,PPE,170917
97968,for,PPE,170917
197843,for,PPE,170917
257261,for,PPE,170917
95074,for,PPE,170917
23781,for,PPE,170917
204336,for,PPE,170917
1927,for,PPE,170917
124808,for,PPE,170917
28399,for,PPE,170917
96791,for,PPE,170917
124806,for,PPE,170917
190713,for,PPE,170917
257082,for,PPE,170917
96936,for,PPE,170917
256974,for,PPE,170917
28400,for,PPE,170917
197711,for,PPE,170917
124802,for,PPE,170917
257027,for,PPE,170917
256847,for,PPE,170917
257039,for,PPE,170917
124701,for,PPE,170917
107212,for,PPE,170917
257049,for,PPE,170917
257040,for,PPE,170917
110673,for,PPE,170917
197738,for,PPE,170917
197404,for,PPE,170917
257128,for,PPE,170917
257041,for,PPE,170917
188945,for,PPE,170917
188096,for,PPE,170917
197413,for,PPE,170917
206158,for,PPE,170917
125670,for,PPE,170917
98219,for,PPE,170917
256809,for,PPE,170917
256979,for,PPE,170917
197422,for,PPE,170917
28223,for,PPE,170917
86057,for,PPE,170917
197426,for,PPE,170917
125325,for,PPE,170917
197417,for,PPE,170917
197784,for,PPE,170917
256889,for,PPE,170917
257068,for,PPE,170917
119435,for,PPE,170917
257026,for,PPE,170917
256968,for,PPE,170917
204449,for,PPE,170917
197402,for,PPE,170917
256814,for,PPE,170917
219652,for,PPE,170917
256804,for,PPE,170917
28617,for,PPE,170917
37324,for,PPE,170917
256983,for,PPE,170917
96756,for,PPE,170917
96761,for,PPE,170917
204400,for,PPE,170917
197429,for,PPE,170917
197405,for,PPE,170917
257045,for,PPE,170917
257046,for,PPE,170917
28229,for,PPE,170917
256977,for,PPE,170917
197606,for,PPE,170917
124713,for,PPE,170917
124893,for,PPE,170917
197621,for,PPE,170917
96933,for,PPE,170917
256987,for,Renew,170917
256869,for,Renew,170917
197400,for,Renew,170917
124766,for,Renew,170917
197781,for,Renew,170917
257003,for,Renew,170917
257110,for,Renew,170917
257020,for,Renew,170917
197577,for,Renew,170917
256841,for,Renew,170917
96711,for,Renew,170917
256891,for,Renew,170917
197463,for,Renew,170917
257014,for,Renew,170917
257057,for,Renew,170917
256870,for,Renew,170917
197589,for,Renew,170917
257038,for,Renew,170917
256970,for,Renew,170917
197443,for,Renew,170917
840,for,Renew,170917
204419,for,Renew,170917
197780,for,Renew,170917
197557,for,Renew,170917
197543,for,Renew,170917
197444,for,Renew,170917
135511,for,Renew,170917
198073,for,Renew,170917
197770,for,Renew,170917
197624,for,Renew,170917
257256,for,Renew,170917
197401,for,Renew,170917
257013,for,Renew,170917
191693,for,Renew,170917
197818,for,Renew,170917
22858,for,Renew,170917
257037,for,Renew,170917
197445,for,Renew,170917
198084,for,Renew,170917
124866,for,Renew,170917
257259,for,Renew,170917
257301,for,Renew,170917
257010,for,Renew,170917
197432,for,Renew,170917
129073,for,Renew,170917
257257,for,Renew,170917
256926,for,Renew,170917
124700,for,Renew,170917
257438,for,Renew,170917
256976,for,Renew,170917
257061,for,Renew,170917
130100,for,Renew,170917
197502,for,Renew,170917
256879,for,Renew,170917
214839,for,Renew,170917
197769,for,Renew,170917
220801,for,Renew,170917
257011,for,Renew,170917
197581,for,Renew,170917
256807,for,Renew,170917
119652,for,S&D,170917
202073,for,S&D,170917
257123,for,S&D,170917
256829,for,S&D,170917
28307,for,S&D,170917
247735,for,S&D,170917
124867,for,S&D,170917
197498,for,S&D,170917
96681,for,S&D,170917
257108,for,S&D,170917
112748,for,S&D,170917
257002,for,S&D,170917
256880,for,S&D,170917
197782,for,S&D,170917
245018,for,S&D,170917
257169,for,S&D,170917
256938,for,S&D,170917
38542,for,S&D,170917
257122,for,S&D,170917
257087,for,S&D,170917
33998,for,S&D,170917
1294,for,S&D,170917
197579,for,S&D,170917
257088,for,S&D,170917
125046,for,S&D,170917
256906,for,S&D,170917
197391,for,S&D,170917
101585,for,S&D,170917
197702,for,S&D,170917
28298,for,S&D,170917
256901,for,S&D,170917
197694,for,S&D,170917
257075,for,S&D,170917
256997,for,S&D,170917
257059,for,S&D,170917
257079,for,S&D,170917
197718,for,S&D,170917
257102,for,S&D,170917
124785,for,S&D,170917
256803,for,S&D,170917
197800,for,S&D,170917
197392,for,S&D,170917
256992,for,S&D,170917
112747,for,S&D,170917
256898,for,S&D,170917
197491,for,S&D,170917
197697,for,S&D,170917
256899,for,S&D,170917
230085,for,S&D,170917
125042,for,S&D,170917
96812,for,S&D,170917
197721,for,S&D,170917
257124,for,S&D,170917
197719,for,S&D,170917
91636,for,S&D,170917
257727,for,S&D,170917
204418,for,S&D,170917
257053,for,S&D,170917
256994,for,S&D,170917
197497,for,S&D,170917
124722,for,S&D,170917
28347,for,S&D,170917
124799,for,S&D,170917
257103,for,S&D,170917
256993,for,S&D,170917
244571,for,S&D,170917
256903,for,S&D,170917
124846,for,S&D,170917
112744,for,S&D,170917
256902,for,S&D,170917
218347,for,S&D,170917
257121,for,S&D,170917
256904,for,S&D,170917
204413,for,S&D,170917
257170,for,S&D,170917
197722,for,S&D,170917
257001,for,S&D,170917
256905,for,S&D,170917
257084,for,S&D,170917
256999,for,S&D,170917
257085,for,S&D,170917
257071,for,S&D,170917
210480,for,S&D,170917
197591,for,S&D,170917
256885,for,S&D,170917
257148,for,S&D,170917
5729,for,S&D,170917
260035,for,S&D,170917
199941,for,S&D,170917
5392,for,S&D,170917
257106,for,S&D,170917
28419,for,S&D,170917
257023,for,The Left,170917
257092,for,The Left,170917
124736,for,The Left,170917
127766,for,The Left,170917
2268,for,The Left,170917
197448,for,Verts/ALE,170917
197449,for,Verts/ALE,170917
197439,for,Verts/ALE,170917
256995,for,Verts/ALE,170917
197470,for,Verts/ALE,170917
256915,for,Verts/ALE,170917
86793,for,Verts/ALE,170917
197503,for,Verts/ALE,170917
106936,for,Verts/ALE,170917
183916,for,Verts/ALE,170917
197549,for,Verts/ALE,170917
96752,for,Verts/ALE,170917
197398,for,Verts/ALE,170917
197395,for,Verts/ALE,170917
197460,for,Verts/ALE,170917
197461,for,Verts/ALE,170917
96675,for,Verts/ALE,170917
257132,for,Verts/ALE,170917
197462,for,Verts/ALE,170917
208722,for,Verts/ALE,170917
193292,for,Verts/ALE,170917
197464,for,Verts/ALE,170917
197802,for,Verts/ALE,170917
257044,for,Verts/ALE,170917
198076,for,Verts/ALE,170917
197466,for,Verts/ALE,170917
197573,for,Verts/ALE,170917
256813,for,Verts/ALE,170917
103381,for,Verts/ALE,170917
197832,for,Verts/ALE,170917
256964,for,Verts/ALE,170917
197500,for,Verts/ALE,170917
256917,for,Verts/ALE,170917
201945,for,Verts/ALE,170917
111412,for,Verts/ALE,170917
256916,for,Verts/ALE,170917
58766,for,Verts/ALE,170917
197772,for,Verts/ALE,170917
256990,for,Verts/ALE,170917
256965,for,Verts/ALE,170917
97236,for,Verts/ALE,170917
256978,for,Verts/ALE,170917
197870,for,Verts/ALE,170917
257437,for,Verts/ALE,170917
256956,against,ECR,170917
257117,against,ECR,170917
198490,against,ECR,170917
256900,against,ECR,170917
257116,against,ECR,170917
197475,against,ESN,170917
256951,against,ESN,170917
256929,against,ESN,170917
256948,against,ESN,170917
257457,against,ESN,170917
256945,against,ESN,170917
128483,against,ESN,170917
256928,against,ESN,170917
197556,against,ESN,170917
256949,against,ESN,170917
190574,against,ESN,170917
256941,against,ESN,170917
256957,against,ESN,170917
257262,against,ESN,170917
256944,against,ESN,170917
256959,against,ESN,170917
257062,against,ESN,170917
197763,against,ESN,170917
257260,against,ESN,170917
256858,against,NI,170917
23868,against,NI,170917
256960,against,NI,170917
257067,against,NI,170917
124858,against,NI,170917
256851,against,NI,170917
25758,against,NI,170917
256939,against,NI,170917
257007,against,NI,170917
23699,against,NI,170917
198373,against,NI,170917
257118,against,NI,170917
249982,against,NI,170917
257018,against,NI,170917
256989,against,NI,170917
125093,against,NI,170917
256969,against,NI,170917
96653,against,NI,170917
124834,against,NI,170917
256966,against,NI,170917
256967,against,NI,170917
256955,against,NI,170917
197691,against,PfE,170917
131580,against,PfE,170917
256852,against,PfE,170917
261797,against,PfE,170917
256878,against,PfE,170917
257064,against,PfE,170917
257072,against,PfE,170917
197786,against,PfE,170917
236050,against,PfE,170917
256886,against,PfE,170917
256834,against,PfE,170917
256874,against,PfE,170917
260724,against,PfE,170917
256853,against,PfE,170917
256857,against,PfE,170917
256876,against,PfE,170917
256896,against,PfE,170917
28150,against,PfE,170917
197628,against,PfE,170917
94649,against,PfE,170917
23816,against,PfE,170917
198176,against,PfE,170917
189065,against,PfE,170917
197627,against,PfE,170917
197528,against,PfE,170917
261038,against,PfE,170917
256860,against,PfE,170917
256872,against,PfE,170917
256895,against,PfE,170917
38511,against,PfE,170917
256843,against,PfE,170917
256883,against,PfE,170917
197687,against,PfE,170917
126699,against,PfE,170917
256893,against,PfE,170917
256844,against,PfE,170917
256882,against,PfE,170917
197690,against,PfE,170917
88552,against,PfE,170917
197578,against,PfE,170917
256871,against,PfE,170917
197825,against,PfE,170917
220897,against,PfE,170917
200345,against,PfE,170917
256888,against,PfE,170917
256850,against,PfE,170917
256875,against,PfE,170917
257125,against,PfE,170917
5736,against,PfE,170917
256859,against,PfE,170917
261796,against,PfE,170917
197403,against,S&D,170917
256934,against,S&D,170917
256936,against,S&D,170917
256908,against,S&D,170917
197845,against,S&D,170917
34232,against,S&D,170917
257138,against,The Left,170917
197701,against,The Left,170917
197533,against,The Left,170917
197684,against,The Left,170917
197574,against,The Left,170917
197529,against,The Left,170917
257155,against,The Left,170917
197468,against,The Left,170917
256823,against,The Left,170917
256913,against,The Left,170917
197795,against,The Left,170917
257012,against,The Left,170917
197416,against,The Left,170917
256890,against,The Left,170917
197699,against,The Left,170917
257063,against,The Left,170917
236053,against,The Left,170917
257140,against,The Left,170917
257083,against,The Left,170917
257135,against,The Left,170917
256952,against,The Left,170917
257126,against,The Left,170917
256911,against,The Left,170917
257127,against,The Left,170917
190517,against,The Left,170917
257009,against,The Left,170917
256910,against,The Left,170917
124813,against,The Left,170917
257133,against,The Left,170917
257015,against,Verts/ALE,170917
257016,against,Verts/ALE,170917
24942,against,Verts/ALE,170917
4746,abstention,ECR,170917
256922,abstention,ECR,170917
257115,abstention,ECR,170917
257119,abstention,ECR,170917
257114,abstention,ECR,170917
256925,abstention,ECR,170917
256924,abstention,ESN,170917
257069,abstention,ESN,170917
113523,abstention,PPE,170917
28122,abstention,PPE,170917
256921,abstention,PPE,170917
256919,abstention,PPE,170917
220908,abstention,PPE,170917
256831,abstention,PPE,170917
256920,abstention,PPE,170917
220896,abstention,PPE,170917
98582,abstention,PPE,170917
39725,abstention,PPE,170917
256998,abstention,PfE,170917
256881,abstention,PfE,170917
257024,abstention,PfE,170917
197829,abstention,PfE,170917
256981,abstention,PfE,170917
192254,abstention,PfE,170917
125052,abstention,PfE,170917
256909,abstention,PfE,170917
257029,abstention,PfE,170917
257054,abstention,PfE,170917
204414,abstention,PfE,170917
256991,abstention,PfE,170917
257050,abstention,PfE,170917
197831,abstention,PfE,170917
185771,abstention,PfE,170917
124875,abstention,PfE,170917
103246,abstention,PfE,170917
257300,abstention,Renew,170917
256830,abstention,S&D,170917
197682,abstention,S&D,170917
233862,abstention,S&D,170917
96998,abstention,S&D,170917
197677,abstention,S&D,170917
257101,abstention,S&D,170917
257160,abstention,S&D,170917
124984,abstention,The Left,170917
256961,abstention,The Left,170917
124985,abstention,The Left,170917
257299,abstention,The Left,170917
30482,abstention,The Left,170917
2152,abstention,Verts/ALE,170917
256833,abstention,Verts/ALE,170917
257139,abstention,Verts/ALE,170917
190464,abstention,Verts/ALE,170917
1909,attended,S&D,170917
4267,attended,S&D,170917
37312,attended,S&D,170917
72779,attended,EPP,170917
96833,attended,S&D,170917
96932,attended,S&D,170917
118859,attended,EPP,170917
122978,excused,S&D,170917
123562,attended,ECR,170917
124691,attended,S&D,170917
124795,attended,EPP,170917
124836,attended,S&D,170917
124850,attended,EPP,170917
124877,attended,ECR,170917
197414,attended,EPP,170917
197430,attended,Renew,170917
197433,attended,S&D,170917
197435,attended,S&D,170917
197440,attended,S&D,170917
197481,attended,NA,170917
197572,attended,ECR,170917
197580,attended,Patriots,170917
197662,attended,EPP,170917
204346,attended,ECR,170917
220840,attended,Patriots,170917
229839,attended,S&D,170917
237465,attended,S&D,170917
256815,attended,Renew,170917
256820,attended,EPP,170917
256824,attended,S&D,170917
256842,attended,Patriots,170917
256862,attended,EPP,170917
256863,attended,EPP,170917
256864,attended,EPP,170917
256866,attended,EPP,170917
256912,attended,GUE/NGL,170917
256935,attended,S&D,170917
256937,attended,S&D,170917
256943,attended,EPP,170917
256947,attended,EPP,170917
256950,attended,EPP,170917
256954,attended,Patriots,170917
256962,attended,Renew,170917
256985,attended,EPP,170917
256986,attended,ECR,170917
257021,attended,NA,170917
257070,attended,ESN,170917
257089,attended,EPP,170917
257095,attended,ECR,170917
257096,attended,ECR,170917
257130,excused,Greens/EFA,170917
257144,attended,ECR,170917
257255,attended,ESN,170917
257298,attended,Renew,170917

10/cards/170917.csv (diff)
@@ -576,3 +576,57 @@ mepid,result,eugroup,identifier
 256833,abstention,Verts/ALE,170917
 257139,abstention,Verts/ALE,170917
 190464,abstention,Verts/ALE,170917
+1909,attended,S&D,170917
+4267,attended,S&D,170917
+37312,attended,S&D,170917
+72779,attended,EPP,170917
+96833,attended,S&D,170917
+96932,attended,S&D,170917
+118859,attended,EPP,170917
+122978,excused,S&D,170917
+123562,attended,ECR,170917
+124691,attended,S&D,170917
+124795,attended,EPP,170917
+124836,attended,S&D,170917
+124850,attended,EPP,170917
+124877,attended,ECR,170917
+197414,attended,EPP,170917
+197430,attended,Renew,170917
+197433,attended,S&D,170917
+197435,attended,S&D,170917
+197440,attended,S&D,170917
+197481,attended,NA,170917
+197572,attended,ECR,170917
+197580,attended,Patriots,170917
+197662,attended,EPP,170917
+204346,attended,ECR,170917
+220840,attended,Patriots,170917
+229839,attended,S&D,170917
+237465,attended,S&D,170917
+256815,attended,Renew,170917
+256820,attended,EPP,170917
+256824,attended,S&D,170917
+256842,attended,Patriots,170917
+256862,attended,EPP,170917
+256863,attended,EPP,170917
+256864,attended,EPP,170917
+256866,attended,EPP,170917
+256912,attended,GUE/NGL,170917
+256935,attended,S&D,170917
+256937,attended,S&D,170917
+256943,attended,EPP,170917
+256947,attended,EPP,170917
+256950,attended,EPP,170917
+256954,attended,Patriots,170917
+256962,attended,Renew,170917
+256985,attended,EPP,170917
+256986,attended,ECR,170917
+257021,attended,NA,170917
+257070,attended,ESN,170917
+257089,attended,EPP,170917
+257095,attended,ECR,170917
+257096,attended,ECR,170917
+257130,excused,Greens/EFA,170917
+257144,attended,ECR,170917
+257255,attended,ESN,170917
+257298,attended,Renew,170917
