10/cards/170923.csv (before)
mepid,result,eugroup,identifier
256956,for,ECR,170923
257117,for,ECR,170923
198490,for,ECR,170923
256900,for,ECR,170923
257115,for,ECR,170923
257119,for,ECR,170923
257114,for,ECR,170923
257116,for,ECR,170923
197475,for,ESN,170923
256951,for,ESN,170923
256929,for,ESN,170923
256948,for,ESN,170923
257457,for,ESN,170923
256945,for,ESN,170923
128483,for,ESN,170923
256928,for,ESN,170923
190574,for,ESN,170923
256957,for,ESN,170923
256924,for,ESN,170923
257262,for,ESN,170923
256944,for,ESN,170923
257070,for,ESN,170923
197763,for,ESN,170923
257260,for,ESN,170923
257069,for,ESN,170923
23868,for,NI,170923
256960,for,NI,170923
257067,for,NI,170923
124858,for,NI,170923
256851,for,NI,170923
25758,for,NI,170923
256939,for,NI,170923
257022,for,NI,170923
257007,for,NI,170923
23699,for,NI,170923
198373,for,NI,170923
257118,for,NI,170923
249982,for,NI,170923
257018,for,NI,170923
256989,for,NI,170923
96653,for,NI,170923
256971,for,NI,170923
124834,for,NI,170923
256966,for,NI,170923
256967,for,NI,170923
256955,for,NI,170923
256921,for,PPE,170923
28226,for,PPE,170923
256919,for,PPE,170923
262021,for,PPE,170923
256920,for,PPE,170923
72779,for,PPE,170923
197691,for,PfE,170923
131580,for,PfE,170923
256852,for,PfE,170923
261797,for,PfE,170923
256998,for,PfE,170923
256881,for,PfE,170923
257024,for,PfE,170923
256878,for,PfE,170923
257064,for,PfE,170923
257072,for,PfE,170923
197829,for,PfE,170923
220840,for,PfE,170923
197786,for,PfE,170923
236050,for,PfE,170923
256886,for,PfE,170923
256981,for,PfE,170923
256874,for,PfE,170923
260724,for,PfE,170923
256853,for,PfE,170923
192254,for,PfE,170923
256857,for,PfE,170923
256876,for,PfE,170923
256896,for,PfE,170923
28150,for,PfE,170923
197628,for,PfE,170923
125052,for,PfE,170923
94649,for,PfE,170923
23816,for,PfE,170923
189065,for,PfE,170923
197627,for,PfE,170923
197528,for,PfE,170923
256909,for,PfE,170923
261038,for,PfE,170923
256860,for,PfE,170923
256872,for,PfE,170923
256895,for,PfE,170923
257029,for,PfE,170923
257054,for,PfE,170923
256843,for,PfE,170923
256883,for,PfE,170923
197687,for,PfE,170923
126699,for,PfE,170923
256893,for,PfE,170923
204414,for,PfE,170923
256844,for,PfE,170923
256882,for,PfE,170923
197690,for,PfE,170923
88552,for,PfE,170923
197578,for,PfE,170923
256871,for,PfE,170923
197825,for,PfE,170923
256991,for,PfE,170923
257050,for,PfE,170923
197831,for,PfE,170923
200345,for,PfE,170923
256888,for,PfE,170923
256875,for,PfE,170923
185771,for,PfE,170923
257125,for,PfE,170923
5736,for,PfE,170923
256859,for,PfE,170923
124875,for,PfE,170923
261796,for,PfE,170923
103246,for,PfE,170923
197818,for,Renew,170923
257300,for,Renew,170923
257301,for,Renew,170923
256829,for,S&D,170923
257002,for,S&D,170923
256906,for,S&D,170923
256997,for,S&D,170923
96812,for,S&D,170923
204418,for,S&D,170923
233862,for,S&D,170923
96998,for,S&D,170923
257170,for,S&D,170923
257101,for,S&D,170923
257160,for,S&D,170923
257138,for,The Left,170923
197701,for,The Left,170923
197533,for,The Left,170923
197684,for,The Left,170923
124984,for,The Left,170923
197574,for,The Left,170923
197529,for,The Left,170923
257155,for,The Left,170923
197468,for,The Left,170923
256961,for,The Left,170923
256823,for,The Left,170923
124985,for,The Left,170923
256913,for,The Left,170923
257299,for,The Left,170923
197795,for,The Left,170923
257012,for,The Left,170923
197416,for,The Left,170923
256890,for,The Left,170923
197699,for,The Left,170923
257063,for,The Left,170923
236053,for,The Left,170923
257140,for,The Left,170923
30482,for,The Left,170923
257135,for,The Left,170923
256952,for,The Left,170923
257126,for,The Left,170923
256911,for,The Left,170923
257127,for,The Left,170923
190517,for,The Left,170923
257009,for,The Left,170923
256910,for,The Left,170923
124813,for,The Left,170923
257133,for,The Left,170923
257016,for,Verts/ALE,170923
24942,for,Verts/ALE,170923
257139,for,Verts/ALE,170923
257000,against,ECR,170923
23788,against,ECR,170923
197501,against,ECR,170923
99878,against,ECR,170923
257076,against,ECR,170923
257091,against,ECR,170923
257055,against,ECR,170923
197516,against,ECR,170923
257056,against,ECR,170923
197469,against,ECR,170923
220871,against,ECR,170923
256845,against,ECR,170923
197493,against,ECR,170923
257077,against,ECR,170923
257060,against,ECR,170923
257080,against,ECR,170923
257058,against,ECR,170923
257086,against,ECR,170923
256907,against,ECR,170923
197773,against,ECR,170923
197545,against,ECR,170923
257025,against,ECR,170923
197553,against,ECR,170923
204346,against,ECR,170923
257090,against,ECR,170923
256806,against,ECR,170923
257258,against,ECR,170923
256884,against,ECR,170923
125106,against,ECR,170923
256811,against,ECR,170923
197537,against,ECR,170923
197552,against,ECR,170923
257052,against,ECR,170923
124877,against,ECR,170923
197572,against,ECR,170923
124884,against,ECR,170923
256810,against,PPE,170923
257043,against,PPE,170923
197490,against,PPE,170923
113523,against,PPE,170923
96808,against,PPE,170923
24922,against,PPE,170923
197492,against,PPE,170923
197534,against,PPE,170923
197679,against,PPE,170923
197408,against,PPE,170923
197410,against,PPE,170923
197636,against,PPE,170923
251324,against,PPE,170923
204129,against,PPE,170923
125012,against,PPE,170923
257047,against,PPE,170923
257081,against,PPE,170923
257051,against,PPE,170923
28122,against,PPE,170923
28219,against,PPE,170923
28390,against,PPE,170923
124861,against,PPE,170923
257034,against,PPE,170923
257078,against,PPE,170923
257028,against,PPE,170923
257030,against,PPE,170923
204333,against,PPE,170923
197473,against,PPE,170923
257048,against,PPE,170923
96787,against,PPE,170923
99945,against,PPE,170923
257035,against,PPE,170923
197649,against,PPE,170923
257137,against,PPE,170923
256840,against,PPE,170923
1917,against,PPE,170923
257032,against,PPE,170923
251874,against,PPE,170923
124807,against,PPE,170923
125204,against,PPE,170923
202036,against,PPE,170923
125027,against,PPE,170923
97399,against,PPE,170923
220908,against,PPE,170923
197514,against,PPE,170923
257033,against,PPE,170923
197646,against,PPE,170923
197412,against,PPE,170923
22418,against,PPE,170923
124895,against,PPE,170923
96780,against,PPE,170923
257065,against,PPE,170923
256918,against,PPE,170923
257031,against,PPE,170923
197840,against,PPE,170923
197839,against,PPE,170923
125068,against,PPE,170923
256973,against,PPE,170923
197523,against,PPE,170923
197406,against,PPE,170923
256846,against,PPE,170923
197525,against,PPE,170923
97968,against,PPE,170923
197843,against,PPE,170923
95074,against,PPE,170923
23781,against,PPE,170923
204336,against,PPE,170923
1927,against,PPE,170923
124808,against,PPE,170923
220896,against,PPE,170923
28399,against,PPE,170923
96791,against,PPE,170923
124806,against,PPE,170923
190713,against,PPE,170923
257082,against,PPE,170923
96936,against,PPE,170923
256974,against,PPE,170923
28400,against,PPE,170923
197711,against,PPE,170923
124802,against,PPE,170923
257027,against,PPE,170923
256847,against,PPE,170923
257039,against,PPE,170923
124701,against,PPE,170923
107212,against,PPE,170923
257049,against,PPE,170923
257040,against,PPE,170923
110673,against,PPE,170923
197738,against,PPE,170923
197404,against,PPE,170923
257128,against,PPE,170923
257041,against,PPE,170923
188945,against,PPE,170923
188096,against,PPE,170923
197413,against,PPE,170923
206158,against,PPE,170923
125670,against,PPE,170923
98219,against,PPE,170923
256809,against,PPE,170923
256979,against,PPE,170923
197422,against,PPE,170923
28223,against,PPE,170923
86057,against,PPE,170923
197426,against,PPE,170923
197417,against,PPE,170923
197784,against,PPE,170923
256889,against,PPE,170923
257068,against,PPE,170923
119435,against,PPE,170923
257089,against,PPE,170923
256968,against,PPE,170923
204449,against,PPE,170923
197402,against,PPE,170923
256814,against,PPE,170923
219652,against,PPE,170923
124795,against,PPE,170923
256804,against,PPE,170923
28617,against,PPE,170923
37324,against,PPE,170923
256983,against,PPE,170923
96756,against,PPE,170923
98582,against,PPE,170923
96761,against,PPE,170923
204400,against,PPE,170923
197429,against,PPE,170923
197405,against,PPE,170923
257045,against,PPE,170923
257046,against,PPE,170923
28229,against,PPE,170923
256977,against,PPE,170923
39725,against,PPE,170923
197606,against,PPE,170923
124713,against,PPE,170923
124893,against,PPE,170923
197621,against,PPE,170923
96933,against,PPE,170923
256850,against,PfE,170923
256987,against,Renew,170923
256869,against,Renew,170923
197400,against,Renew,170923
124766,against,Renew,170923
197781,against,Renew,170923
257003,against,Renew,170923
257110,against,Renew,170923
257020,against,Renew,170923
197577,against,Renew,170923
256841,against,Renew,170923
96711,against,Renew,170923
256891,against,Renew,170923
197463,against,Renew,170923
257014,against,Renew,170923
257057,against,Renew,170923
256870,against,Renew,170923
197589,against,Renew,170923
257038,against,Renew,170923
256970,against,Renew,170923
197443,against,Renew,170923
840,against,Renew,170923
204419,against,Renew,170923
197780,against,Renew,170923
197557,against,Renew,170923
197543,against,Renew,170923
197444,against,Renew,170923
135511,against,Renew,170923
198073,against,Renew,170923
197770,against,Renew,170923
197624,against,Renew,170923
257256,against,Renew,170923
197401,against,Renew,170923
257013,against,Renew,170923
191693,against,Renew,170923
22858,against,Renew,170923
257037,against,Renew,170923
197445,against,Renew,170923
198084,against,Renew,170923
124866,against,Renew,170923
257259,against,Renew,170923
257010,against,Renew,170923
197432,against,Renew,170923
129073,against,Renew,170923
257257,against,Renew,170923
256926,against,Renew,170923
256962,against,Renew,170923
124700,against,Renew,170923
257438,against,Renew,170923
256976,against,Renew,170923
257061,against,Renew,170923
130100,against,Renew,170923
197502,against,Renew,170923
256879,against,Renew,170923
214839,against,Renew,170923
197769,against,Renew,170923
220801,against,Renew,170923
257011,against,Renew,170923
197581,against,Renew,170923
256807,against,Renew,170923
197403,against,S&D,170923
119652,against,S&D,170923
202073,against,S&D,170923
28307,against,S&D,170923
256934,against,S&D,170923
256936,against,S&D,170923
247735,against,S&D,170923
197433,against,S&D,170923
124867,against,S&D,170923
197498,against,S&D,170923
197435,against,S&D,170923
96681,against,S&D,170923
257108,against,S&D,170923
112748,against,S&D,170923
4267,against,S&D,170923
197440,against,S&D,170923
256880,against,S&D,170923
197782,against,S&D,170923
245018,against,S&D,170923
257169,against,S&D,170923
256937,against,S&D,170923
256938,against,S&D,170923
38542,against,S&D,170923
257122,against,S&D,170923
257087,against,S&D,170923
33998,against,S&D,170923
1294,against,S&D,170923
197579,against,S&D,170923
237465,against,S&D,170923
257088,against,S&D,170923
125046,against,S&D,170923
197391,against,S&D,170923
101585,against,S&D,170923
197702,against,S&D,170923
28298,against,S&D,170923
96833,against,S&D,170923
256901,against,S&D,170923
197694,against,S&D,170923
257075,against,S&D,170923
257059,against,S&D,170923
257079,against,S&D,170923
197718,against,S&D,170923
257102,against,S&D,170923
124785,against,S&D,170923
256803,against,S&D,170923
197682,against,S&D,170923
197800,against,S&D,170923
197392,against,S&D,170923
256992,against,S&D,170923
112747,against,S&D,170923
256898,against,S&D,170923
256908,against,S&D,170923
197491,against,S&D,170923
197697,against,S&D,170923
1909,against,S&D,170923
256899,against,S&D,170923
230085,against,S&D,170923
125042,against,S&D,170923
197721,against,S&D,170923
257124,against,S&D,170923
197719,against,S&D,170923
91636,against,S&D,170923
257727,against,S&D,170923
124691,against,S&D,170923
257053,against,S&D,170923
256994,against,S&D,170923
197497,against,S&D,170923
124722,against,S&D,170923
28347,against,S&D,170923
124799,against,S&D,170923
257103,against,S&D,170923
124836,against,S&D,170923
256993,against,S&D,170923
244571,against,S&D,170923
256903,against,S&D,170923
197845,against,S&D,170923
124846,against,S&D,170923
112744,against,S&D,170923
256902,against,S&D,170923
229839,against,S&D,170923
256935,against,S&D,170923
218347,against,S&D,170923
257121,against,S&D,170923
204413,against,S&D,170923
197722,against,S&D,170923
257001,against,S&D,170923
256905,against,S&D,170923
257084,against,S&D,170923
256999,against,S&D,170923
197677,against,S&D,170923
257085,against,S&D,170923
257071,against,S&D,170923
210480,against,S&D,170923
197591,against,S&D,170923
256885,against,S&D,170923
257148,against,S&D,170923
5729,against,S&D,170923
260035,against,S&D,170923
34232,against,S&D,170923
199941,against,S&D,170923
5392,against,S&D,170923
257106,against,S&D,170923
28419,against,S&D,170923
257023,against,The Left,170923
124736,against,The Left,170923
197448,against,Verts/ALE,170923
257015,against,Verts/ALE,170923
197449,against,Verts/ALE,170923
197439,against,Verts/ALE,170923
197470,against,Verts/ALE,170923
256915,against,Verts/ALE,170923
86793,against,Verts/ALE,170923
197503,against,Verts/ALE,170923
106936,against,Verts/ALE,170923
183916,against,Verts/ALE,170923
197549,against,Verts/ALE,170923
96752,against,Verts/ALE,170923
197398,against,Verts/ALE,170923
197395,against,Verts/ALE,170923
197460,against,Verts/ALE,170923
197461,against,Verts/ALE,170923
96675,against,Verts/ALE,170923
257132,against,Verts/ALE,170923
197462,against,Verts/ALE,170923
208722,against,Verts/ALE,170923
193292,against,Verts/ALE,170923
197464,against,Verts/ALE,170923
197802,against,Verts/ALE,170923
257044,against,Verts/ALE,170923
198076,against,Verts/ALE,170923
197466,against,Verts/ALE,170923
197573,against,Verts/ALE,170923
256813,against,Verts/ALE,170923
103381,against,Verts/ALE,170923
197832,against,Verts/ALE,170923
256964,against,Verts/ALE,170923
197500,against,Verts/ALE,170923
256917,against,Verts/ALE,170923
256833,against,Verts/ALE,170923
201945,against,Verts/ALE,170923
111412,against,Verts/ALE,170923
256916,against,Verts/ALE,170923
58766,against,Verts/ALE,170923
197772,against,Verts/ALE,170923
256990,against,Verts/ALE,170923
256965,against,Verts/ALE,170923
256978,against,Verts/ALE,170923
197870,against,Verts/ALE,170923
257437,against,Verts/ALE,170923
190464,against,Verts/ALE,170923
124760,abstention,ECR,170923
4746,abstention,ECR,170923
257096,abstention,ECR,170923
257094,abstention,ECR,170923
96810,abstention,ECR,170923
197607,abstention,ECR,170923
197794,abstention,ECR,170923
257149,abstention,ECR,170923
4395,abstention,ECR,170923
256922,abstention,ECR,170923
239260,abstention,ECR,170923
30123,abstention,ECR,170923
257150,abstention,ECR,170923
257145,abstention,ECR,170923
197820,abstention,ECR,170923
257104,abstention,ECR,170923
257113,abstention,ECR,170923
257109,abstention,ECR,170923
96697,abstention,ECR,170923
257163,abstention,ECR,170923
256925,abstention,ECR,170923
257099,abstention,ECR,170923
257143,abstention,ECR,170923
197556,abstention,ESN,170923
256949,abstention,ESN,170923
256808,abstention,ESN,170923
256941,abstention,ESN,170923
256959,abstention,ESN,170923
257062,abstention,ESN,170923
125093,abstention,NI,170923
256969,abstention,NI,170923
256834,abstention,PfE,170923
198176,abstention,PfE,170923
38511,abstention,PfE,170923
220897,abstention,PfE,170923
256830,abstention,S&D,170923
257092,abstention,The Left,170923
257083,abstention,The Left,170923
127766,abstention,The Left,170923
2268,abstention,The Left,170923
256995,abstention,Verts/ALE,170923

10/cards/170923.csv (after)
mepid,result,eugroup,identifier
256956,for,ECR,170923
257117,for,ECR,170923
198490,for,ECR,170923
256900,for,ECR,170923
257115,for,ECR,170923
257119,for,ECR,170923
257114,for,ECR,170923
257116,for,ECR,170923
197475,for,ESN,170923
256951,for,ESN,170923
256929,for,ESN,170923
256948,for,ESN,170923
257457,for,ESN,170923
256945,for,ESN,170923
128483,for,ESN,170923
256928,for,ESN,170923
190574,for,ESN,170923
256957,for,ESN,170923
256924,for,ESN,170923
257262,for,ESN,170923
256944,for,ESN,170923
257070,for,ESN,170923
197763,for,ESN,170923
257260,for,ESN,170923
257069,for,ESN,170923
23868,for,NI,170923
256960,for,NI,170923
257067,for,NI,170923
124858,for,NI,170923
256851,for,NI,170923
25758,for,NI,170923
256939,for,NI,170923
257022,for,NI,170923
257007,for,NI,170923
23699,for,NI,170923
198373,for,NI,170923
257118,for,NI,170923
249982,for,NI,170923
257018,for,NI,170923
256989,for,NI,170923
96653,for,NI,170923
256971,for,NI,170923
124834,for,NI,170923
256966,for,NI,170923
256967,for,NI,170923
256955,for,NI,170923
256921,for,PPE,170923
28226,for,PPE,170923
256919,for,PPE,170923
262021,for,PPE,170923
256920,for,PPE,170923
72779,for,PPE,170923
197691,for,PfE,170923
131580,for,PfE,170923
256852,for,PfE,170923
261797,for,PfE,170923
256998,for,PfE,170923
256881,for,PfE,170923
257024,for,PfE,170923
256878,for,PfE,170923
257064,for,PfE,170923
257072,for,PfE,170923
197829,for,PfE,170923
220840,for,PfE,170923
197786,for,PfE,170923
236050,for,PfE,170923
256886,for,PfE,170923
256981,for,PfE,170923
256874,for,PfE,170923
260724,for,PfE,170923
256853,for,PfE,170923
192254,for,PfE,170923
256857,for,PfE,170923
256876,for,PfE,170923
256896,for,PfE,170923
28150,for,PfE,170923
197628,for,PfE,170923
125052,for,PfE,170923
94649,for,PfE,170923
23816,for,PfE,170923
189065,for,PfE,170923
197627,for,PfE,170923
197528,for,PfE,170923
256909,for,PfE,170923
261038,for,PfE,170923
256860,for,PfE,170923
256872,for,PfE,170923
256895,for,PfE,170923
257029,for,PfE,170923
257054,for,PfE,170923
256843,for,PfE,170923
256883,for,PfE,170923
197687,for,PfE,170923
126699,for,PfE,170923
256893,for,PfE,170923
204414,for,PfE,170923
256844,for,PfE,170923
256882,for,PfE,170923
197690,for,PfE,170923
88552,for,PfE,170923
197578,for,PfE,170923
256871,for,PfE,170923
197825,for,PfE,170923
256991,for,PfE,170923
257050,for,PfE,170923
197831,for,PfE,170923
200345,for,PfE,170923
256888,for,PfE,170923
256875,for,PfE,170923
185771,for,PfE,170923
257125,for,PfE,170923
5736,for,PfE,170923
256859,for,PfE,170923
124875,for,PfE,170923
261796,for,PfE,170923
103246,for,PfE,170923
197818,for,Renew,170923
257300,for,Renew,170923
257301,for,Renew,170923
256829,for,S&D,170923
257002,for,S&D,170923
256906,for,S&D,170923
256997,for,S&D,170923
96812,for,S&D,170923
204418,for,S&D,170923
233862,for,S&D,170923
96998,for,S&D,170923
257170,for,S&D,170923
257101,for,S&D,170923
257160,for,S&D,170923
257138,for,The Left,170923
197701,for,The Left,170923
197533,for,The Left,170923
197684,for,The Left,170923
124984,for,The Left,170923
197574,for,The Left,170923
197529,for,The Left,170923
257155,for,The Left,170923
197468,for,The Left,170923
256961,for,The Left,170923
256823,for,The Left,170923
124985,for,The Left,170923
256913,for,The Left,170923
257299,for,The Left,170923
197795,for,The Left,170923
257012,for,The Left,170923
197416,for,The Left,170923
256890,for,The Left,170923
197699,for,The Left,170923
257063,for,The Left,170923
236053,for,The Left,170923
257140,for,The Left,170923
30482,for,The Left,170923
257135,for,The Left,170923
256952,for,The Left,170923
257126,for,The Left,170923
256911,for,The Left,170923
257127,for,The Left,170923
190517,for,The Left,170923
257009,for,The Left,170923
256910,for,The Left,170923
124813,for,The Left,170923
257133,for,The Left,170923
257016,for,Verts/ALE,170923
24942,for,Verts/ALE,170923
257139,for,Verts/ALE,170923
257000,against,ECR,170923
23788,against,ECR,170923
197501,against,ECR,170923
99878,against,ECR,170923
257076,against,ECR,170923
257091,against,ECR,170923
257055,against,ECR,170923
197516,against,ECR,170923
257056,against,ECR,170923
197469,against,ECR,170923
220871,against,ECR,170923
256845,against,ECR,170923
197493,against,ECR,170923
257077,against,ECR,170923
257060,against,ECR,170923
257080,against,ECR,170923
257058,against,ECR,170923
257086,against,ECR,170923
256907,against,ECR,170923
197773,against,ECR,170923
197545,against,ECR,170923
257025,against,ECR,170923
197553,against,ECR,170923
204346,against,ECR,170923
257090,against,ECR,170923
256806,against,ECR,170923
257258,against,ECR,170923
256884,against,ECR,170923
125106,against,ECR,170923
256811,against,ECR,170923
197537,against,ECR,170923
197552,against,ECR,170923
257052,against,ECR,170923
124877,against,ECR,170923
197572,against,ECR,170923
124884,against,ECR,170923
256810,against,PPE,170923
257043,against,PPE,170923
197490,against,PPE,170923
113523,against,PPE,170923
96808,against,PPE,170923
24922,against,PPE,170923
197492,against,PPE,170923
197534,against,PPE,170923
197679,against,PPE,170923
197408,against,PPE,170923
197410,against,PPE,170923
197636,against,PPE,170923
251324,against,PPE,170923
204129,against,PPE,170923
125012,against,PPE,170923
257047,against,PPE,170923
257081,against,PPE,170923
257051,against,PPE,170923
28122,against,PPE,170923
28219,against,PPE,170923
28390,against,PPE,170923
124861,against,PPE,170923
257034,against,PPE,170923
257078,against,PPE,170923
257028,against,PPE,170923
257030,against,PPE,170923
204333,against,PPE,170923
197473,against,PPE,170923
257048,against,PPE,170923
96787,against,PPE,170923
99945,against,PPE,170923
257035,against,PPE,170923
197649,against,PPE,170923
257137,against,PPE,170923
256840,against,PPE,170923
1917,against,PPE,170923
257032,against,PPE,170923
251874,against,PPE,170923
124807,against,PPE,170923
125204,against,PPE,170923
202036,against,PPE,170923
125027,against,PPE,170923
97399,against,PPE,170923
220908,against,PPE,170923
197514,against,PPE,170923
257033,against,PPE,170923
197646,against,PPE,170923
197412,against,PPE,170923
22418,against,PPE,170923
124895,against,PPE,170923
96780,against,PPE,170923
257065,against,PPE,170923
256918,against,PPE,170923
257031,against,PPE,170923
197840,against,PPE,170923
197839,against,PPE,170923
125068,against,PPE,170923
256973,against,PPE,170923
197523,against,PPE,170923
197406,against,PPE,170923
256846,against,PPE,170923
197525,against,PPE,170923
97968,against,PPE,170923
197843,against,PPE,170923
95074,against,PPE,170923
23781,against,PPE,170923
204336,against,PPE,170923
1927,against,PPE,170923
124808,against,PPE,170923
220896,against,PPE,170923
28399,against,PPE,170923
96791,against,PPE,170923
124806,against,PPE,170923
190713,against,PPE,170923
257082,against,PPE,170923
96936,against,PPE,170923
256974,against,PPE,170923
28400,against,PPE,170923
197711,against,PPE,170923
124802,against,PPE,170923
257027,against,PPE,170923
256847,against,PPE,170923
257039,against,PPE,170923
124701,against,PPE,170923
107212,against,PPE,170923
257049,against,PPE,170923
257040,against,PPE,170923
110673,against,PPE,170923
197738,against,PPE,170923
197404,against,PPE,170923
257128,against,PPE,170923
257041,against,PPE,170923
188945,against,PPE,170923
188096,against,PPE,170923
197413,against,PPE,170923
206158,against,PPE,170923
125670,against,PPE,170923
98219,against,PPE,170923
256809,against,PPE,170923
256979,against,PPE,170923
197422,against,PPE,170923
28223,against,PPE,170923
86057,against,PPE,170923
197426,against,PPE,170923
197417,against,PPE,170923
197784,against,PPE,170923
256889,against,PPE,170923
257068,against,PPE,170923
119435,against,PPE,170923
257089,against,PPE,170923
256968,against,PPE,170923
204449,against,PPE,170923
197402,against,PPE,170923
256814,against,PPE,170923
219652,against,PPE,170923
124795,against,PPE,170923
256804,against,PPE,170923
28617,against,PPE,170923
37324,against,PPE,170923
256983,against,PPE,170923
96756,against,PPE,170923
98582,against,PPE,170923
96761,against,PPE,170923
204400,against,PPE,170923
197429,against,PPE,170923
197405,against,PPE,170923
257045,against,PPE,170923
257046,against,PPE,170923
28229,against,PPE,170923
256977,against,PPE,170923
39725,against,PPE,170923
197606,against,PPE,170923
124713,against,PPE,170923
124893,against,PPE,170923
197621,against,PPE,170923
96933,against,PPE,170923
256850,against,PfE,170923
256987,against,Renew,170923
256869,against,Renew,170923
197400,against,Renew,170923
124766,against,Renew,170923
197781,against,Renew,170923
257003,against,Renew,170923
257110,against,Renew,170923
257020,against,Renew,170923
197577,against,Renew,170923
256841,against,Renew,170923
96711,against,Renew,170923
256891,against,Renew,170923
197463,against,Renew,170923
257014,against,Renew,170923
257057,against,Renew,170923
256870,against,Renew,170923
197589,against,Renew,170923
257038,against,Renew,170923
256970,against,Renew,170923
197443,against,Renew,170923
840,against,Renew,170923
204419,against,Renew,170923
197780,against,Renew,170923
197557,against,Renew,170923
197543,against,Renew,170923
197444,against,Renew,170923
135511,against,Renew,170923
198073,against,Renew,170923
197770,against,Renew,170923
197624,against,Renew,170923
257256,against,Renew,170923
197401,against,Renew,170923
257013,against,Renew,170923
191693,against,Renew,170923
22858,against,Renew,170923
257037,against,Renew,170923
197445,against,Renew,170923
198084,against,Renew,170923
124866,against,Renew,170923
257259,against,Renew,170923
257010,against,Renew,170923
197432,against,Renew,170923
129073,against,Renew,170923
257257,against,Renew,170923
256926,against,Renew,170923
256962,against,Renew,170923
124700,against,Renew,170923
257438,against,Renew,170923
256976,against,Renew,170923
257061,against,Renew,170923
130100,against,Renew,170923
197502,against,Renew,170923
256879,against,Renew,170923
214839,against,Renew,170923
197769,against,Renew,170923
220801,against,Renew,170923
257011,against,Renew,170923
197581,against,Renew,170923
256807,against,Renew,170923
197403,against,S&D,170923
119652,against,S&D,170923
202073,against,S&D,170923
28307,against,S&D,170923
256934,against,S&D,170923
256936,against,S&D,170923
247735,against,S&D,170923
197433,against,S&D,170923
124867,against,S&D,170923
197498,against,S&D,170923
197435,against,S&D,170923
96681,against,S&D,170923
257108,against,S&D,170923
112748,against,S&D,170923
4267,against,S&D,170923
197440,against,S&D,170923
256880,against,S&D,170923
197782,against,S&D,170923
245018,against,S&D,170923
257169,against,S&D,170923
256937,against,S&D,170923
256938,against,S&D,170923
38542,against,S&D,170923
257122,against,S&D,170923
257087,against,S&D,170923
33998,against,S&D,170923
1294,against,S&D,170923
197579,against,S&D,170923
237465,against,S&D,170923
257088,against,S&D,170923
125046,against,S&D,170923
197391,against,S&D,170923
101585,against,S&D,170923
197702,against,S&D,170923
28298,against,S&D,170923
96833,against,S&D,170923
256901,against,S&D,170923
197694,against,S&D,170923
257075,against,S&D,170923
257059,against,S&D,170923
257079,against,S&D,170923
197718,against,S&D,170923
257102,against,S&D,170923
124785,against,S&D,170923
256803,against,S&D,170923
197682,against,S&D,170923
197800,against,S&D,170923
197392,against,S&D,170923
256992,against,S&D,170923
112747,against,S&D,170923
256898,against,S&D,170923
256908,against,S&D,170923
197491,against,S&D,170923
197697,against,S&D,170923
1909,against,S&D,170923
256899,against,S&D,170923
230085,against,S&D,170923
125042,against,S&D,170923
197721,against,S&D,170923
257124,against,S&D,170923
197719,against,S&D,170923
91636,against,S&D,170923
257727,against,S&D,170923
124691,against,S&D,170923
257053,against,S&D,170923
256994,against,S&D,170923
197497,against,S&D,170923
124722,against,S&D,170923
28347,against,S&D,170923
124799,against,S&D,170923
257103,against,S&D,170923
124836,against,S&D,170923
256993,against,S&D,170923
244571,against,S&D,170923
256903,against,S&D,170923
197845,against,S&D,170923
124846,against,S&D,170923
112744,against,S&D,170923
256902,against,S&D,170923
229839,against,S&D,170923
256935,against,S&D,170923
218347,against,S&D,170923
257121,against,S&D,170923
204413,against,S&D,170923
197722,against,S&D,170923
257001,against,S&D,170923
256905,against,S&D,170923
257084,against,S&D,170923
256999,against,S&D,170923
197677,against,S&D,170923
257085,against,S&D,170923
257071,against,S&D,170923
210480,against,S&D,170923
197591,against,S&D,170923
256885,against,S&D,170923
257148,against,S&D,170923
5729,against,S&D,170923
260035,against,S&D,170923
34232,against,S&D,170923
199941,against,S&D,170923
5392,against,S&D,170923
257106,against,S&D,170923
28419,against,S&D,170923
257023,against,The Left,170923
124736,against,The Left,170923
197448,against,Verts/ALE,170923
257015,against,Verts/ALE,170923
197449,against,Verts/ALE,170923
197439,against,Verts/ALE,170923
197470,against,Verts/ALE,170923
256915,against,Verts/ALE,170923
86793,against,Verts/ALE,170923
197503,against,Verts/ALE,170923
106936,against,Verts/ALE,170923
183916,against,Verts/ALE,170923
197549,against,Verts/ALE,170923
96752,against,Verts/ALE,170923
197398,against,Verts/ALE,170923
197395,against,Verts/ALE,170923
197460,against,Verts/ALE,170923
197461,against,Verts/ALE,170923
96675,against,Verts/ALE,170923
257132,against,Verts/ALE,170923
197462,against,Verts/ALE,170923
208722,against,Verts/ALE,170923
193292,against,Verts/ALE,170923
197464,against,Verts/ALE,170923
197802,against,Verts/ALE,170923
257044,against,Verts/ALE,170923
198076,against,Verts/ALE,170923
197466,against,Verts/ALE,170923
197573,against,Verts/ALE,170923
256813,against,Verts/ALE,170923
103381,against,Verts/ALE,170923
197832,against,Verts/ALE,170923
256964,against,Verts/ALE,170923
197500,against,Verts/ALE,170923
256917,against,Verts/ALE,170923
256833,against,Verts/ALE,170923
201945,against,Verts/ALE,170923
111412,against,Verts/ALE,170923
256916,against,Verts/ALE,170923
58766,against,Verts/ALE,170923
197772,against,Verts/ALE,170923
256990,against,Verts/ALE,170923
256965,against,Verts/ALE,170923
256978,against,Verts/ALE,170923
197870,against,Verts/ALE,170923
257437,against,Verts/ALE,170923
190464,against,Verts/ALE,170923
124760,abstention,ECR,170923
4746,abstention,ECR,170923
257096,abstention,ECR,170923
257094,abstention,ECR,170923
96810,abstention,ECR,170923
197607,abstention,ECR,170923
197794,abstention,ECR,170923
257149,abstention,ECR,170923
4395,abstention,ECR,170923
256922,abstention,ECR,170923
239260,abstention,ECR,170923
30123,abstention,ECR,170923
257150,abstention,ECR,170923
257145,abstention,ECR,170923
197820,abstention,ECR,170923
257104,abstention,ECR,170923
257113,abstention,ECR,170923
257109,abstention,ECR,170923
96697,abstention,ECR,170923
257163,abstention,ECR,170923
256925,abstention,ECR,170923
257099,abstention,ECR,170923
257143,abstention,ECR,170923
197556,abstention,ESN,170923
256949,abstention,ESN,170923
256808,abstention,ESN,170923
256941,abstention,ESN,170923
256959,abstention,ESN,170923
257062,abstention,ESN,170923
125093,abstention,NI,170923
256969,abstention,NI,170923
256834,abstention,PfE,170923
198176,abstention,PfE,170923
38511,abstention,PfE,170923
220897,abstention,PfE,170923
256830,abstention,S&D,170923
257092,abstention,The Left,170923
257083,abstention,The Left,170923
127766,abstention,The Left,170923
2268,abstention,The Left,170923
256995,abstention,Verts/ALE,170923
2152,attended,Greens/EFA,170923
37312,attended,S&D,170923
96932,attended,S&D,170923
97236,attended,Greens/EFA,170923
118859,attended,EPP,170923
122978,excused,S&D,170923
123562,attended,ECR,170923
124850,attended,EPP,170923
125325,attended,EPP,170923
197414,attended,EPP,170923
197430,attended,Renew,170923
197481,attended,NA,170923
197580,attended,Patriots,170923
197662,attended,EPP,170923
256815,attended,Renew,170923
256820,attended,EPP,170923
256824,attended,S&D,170923
256831,attended,EPP,170923
256842,attended,Patriots,170923
256858,attended,NA,170923
256862,attended,EPP,170923
256863,attended,EPP,170923
256864,attended,EPP,170923
256866,attended,EPP,170923
256887,attended,EPP,170923
256912,attended,GUE/NGL,170923
256943,attended,EPP,170923
256947,attended,EPP,170923
256950,attended,EPP,170923
256954,attended,Patriots,170923
256985,attended,EPP,170923
256986,attended,ECR,170923
257021,attended,NA,170923
257026,attended,EPP,170923
257095,attended,ECR,170923
257123,attended,S&D,170923
257130,excused,Greens/EFA,170923
257144,attended,ECR,170923
257255,attended,ESN,170923
257261,attended,EPP,170923
257298,attended,Renew,170923

10/cards/170923.csv (diff)
@@ -588,3 +588,44 @@ mepid,result,eugroup,identifier
 127766,abstention,The Left,170923
 2268,abstention,The Left,170923
 256995,abstention,Verts/ALE,170923
+2152,attended,Greens/EFA,170923
+37312,attended,S&D,170923
+96932,attended,S&D,170923
+97236,attended,Greens/EFA,170923
+118859,attended,EPP,170923
+122978,excused,S&D,170923
+123562,attended,ECR,170923
+124850,attended,EPP,170923
+125325,attended,EPP,170923
+197414,attended,EPP,170923
+197430,attended,Renew,170923
+197481,attended,NA,170923
+197580,attended,Patriots,170923
+197662,attended,EPP,170923
+256815,attended,Renew,170923
+256820,attended,EPP,170923
+256824,attended,S&D,170923
+256831,attended,EPP,170923
+256842,attended,Patriots,170923
+256858,attended,NA,170923
+256862,attended,EPP,170923
+256863,attended,EPP,170923
+256864,attended,EPP,170923
+256866,attended,EPP,170923
+256887,attended,EPP,170923
+256912,attended,GUE/NGL,170923
+256943,attended,EPP,170923
+256947,attended,EPP,170923
+256950,attended,EPP,170923
+256954,attended,Patriots,170923
+256985,attended,EPP,170923
+256986,attended,ECR,170923
+257021,attended,NA,170923
+257026,attended,EPP,170923
+257095,attended,ECR,170923
+257123,attended,S&D,170923
+257130,excused,Greens/EFA,170923
+257144,attended,ECR,170923
+257255,attended,ESN,170923
+257261,attended,EPP,170923
+257298,attended,Renew,170923
