10/data/parties.csv (before)
party,dxid,acronym,country,q,picture,twitter,meps,eugroup
Österreichische Volkspartei,c1b,ÖVP,at,Q186867,https://pic.proca.app/twimg/1525416202008416257/yF0MCab8_normal.jpg,volkspartei,5,EPP
Die Grünen - Die Grüne Alternative,s1m,GRUENE,at,Q193178,https://pic.proca.app/twimg/1682028092230103040/Lkgz0i9y_normal.jpg,diegruenen,2,Greens/EFA
Freiheitliche Partei Österreichs,u3j,FPÖ,at,Q131692,https://pic.proca.app/twimg/1228638769143783425/Vfx9GaeM_normal.jpg,fpoe_tv,6,Patriots
NEOS – Das Neue Österreich,wy3,NEOS,at,Q13564543,https://pic.proca.app/twimg/1679459671164301315/v6iZxiTb_normal.jpg,neos_eu,2,Renew
Sozialdemokratische Partei Österreichs,n44,SPÖ,at,Q179111,https://pic.proca.app/twimg/1755919108107849728/vNVviIFD_normal.jpg,SPOE_at,5,S&D
Nieuw-Vlaamse Alliantie,jr,N-VA,be,Q28982,https://pic.proca.app/twimg/1718907738439233536/zE9EQCsf_normal.jpg,de_NVA,3,ECR
Christen-Democratisch & Vlaams,u22,CD&V,be,Q750673,https://pic.proca.app/twimg/1583360683495809024/DJfa0Pkk_normal.jpg,cdenv,2,EPP
Christlich Soziale Partei,13f,CSP,be,Q1084016,https://pic.proca.app/twimg/1725096658956873728/5lUCjqE3_400x400_normal.jpg,CSPOstbelgien,1,EPP
Parti du Travail de Belgique,v50,PTB,be,Q925616,https://pic.proca.app/twimg/1751317334717874176/-RopymBK_normal.jpg,ptbbelgique,2,GUE/NGL
Ecologistes Confédérés pour l'Organisation de Luttes Originales,42e,Ecolo,be,Q655611,https://pic.proca.app/twimg/1466318760005017601/c9UHi5Pl_400x400_normal.jpg,Ecolo,1,Greens/EFA
Groen,e76,Groen,be,Q513521,https://pic.proca.app/twimg/1601172641066491904/bEInP_yg_normal.jpg,groen,1,Greens/EFA
Vlaams Belang,q43,VB,be,Q682990,https://pic.proca.app/twimg/1651611905809698820/AYyoAm1o_normal.jpg,vlbelang,3,Patriots
Les Engagés,26d,LE,be,Q840814,https://pic.proca.app/twimg/1502706455702650887/HKfRU-mx_normal.jpg,LesEngages_be,1,Renew
Mouvement Réformateur,f47,MR,be,Q533384,https://pic.proca.app/twimg/1754827422443204610/H77nzH5T_normal.jpg,MR_officiel,3,Renew
Open Vlaamse Liberalen en Democraten,w1j,Open VLD,be,Q1160192,https://pic.proca.app/twimg/1767901793961254912/8tDgJsUz_normal.jpg,openvld,1,Renew
Parti Socialiste,k3p,PS,be,Q645787,https://pic.proca.app/twimg/1800190664434479104/PgFIZhbZ_normal.jpg,PSofficiel,2,S&D
Vooruit,qy6,Vooruit,be,Q939354,https://pic.proca.app/twimg/1373579669610627072/g_p0NwCL_normal.jpg,vooruit_nu,2,S&D
There Is Such a People,91p0,ИТН,bg,Q98098908,,,1,ECR
Citizens for European Development of Bulgaria,u1k,ГЕРБ-СДС,bg,Q133968,https://pic.proca.app/twimg/1470766349534257158/98clkyRl_400x400_normal.jpg,PPGERB,4,EPP
Democrats for Strong Bulgaria,k64,ДБ,bg,Q127205,https://pic.proca.app/twimg/984288537322418176/kNJHnzwd_normal.jpg,DemokratiBG,1,EPP
Union of Democratic Forces,kb0e,СДС,bg,,,,1,EPP
Revival,g1nx,Възраждане,bg,Q28943121,https://pic.proca.app/twimg/1719244172010426368/IFbMpLoD_400x400_normal.jpg,vazrazhdane,3,ESN
Movement for Rights and Freedoms,q24,ДПС,bg,Q164242,https://pic.proca.app/twimg/748398501/dpslogo_400x400_normal.jpg,dps_news,3,Renew
We continue the change – Democratic Bulgaria,e1ny,ПП-ДБ,bg,Q116769868,https://pic.proca.app/twimg/1788201369662357504/legrrSFh_400x400_normal.jpg,promenibg,2,Renew
Bulgarian Socialist Party,11g,БСП,bg,Q752259,https://pic.proca.app/twimg/1082641978649731072/8QZCFFm4_400x400_normal.jpg,BSP_Bulgaria,2,S&D
Εθνικό Λαϊκό Μέτωπο,g1vb,E.LA.M,cy,Q2748384,https://pic.proca.app/twimg/1605104355677507584/-7oUB7ev.png,ELAMcy,1,ECR
Democratic Rally,u5h,DISY,cy,Q644973,https://pic.proca.app/twimg/1636286376801869824/5VivAysv_normal.jpg,disy1976,2,EPP
Progressive Party of Working People - Left - New Forces,n5m,AKEL,cy,Q212158,https://pic.proca.app/twimg/471414105803218944/KhE9b0n8.png,akel1926,1,GUE/NGL
Independent,,,cy,,,,1,NA
Democratic Party,h46,DIKO,cy,Q816863,,,1,S&D
Občanská demokratická strana,h1r,ODS,cz,Q828099,https://pic.proca.app/twimg/1696812292904484864/WL1jkJQO_normal.jpg,odscz,3,ECR
Křesťanská a demokratická unie - Československá strana lidová,02g,KDU-CSL,cz,Q1142687,https://pic.proca.app/twimg/1678716284555390977/KwmksCVt_normal.jpg,kducsl,1,EPP
Starostové a nezávisli,j2q,STAN,cz,Q1586610,https://pic.proca.app/twimg/1746914154760273920/B4XE3v7t_normal.jpg,STANcz,2,EPP
TOP 09 a Starostové,4b04,TOP09,cz,,https://pic.proca.app/twimg/1747274695156891648/Z0VSiUtD_normal.jpg,TOP09cz,2,EPP
Svoboda a přímá demokracie,35d,SPD,cz,Q20058756,https://pic.proca.app/twimg/1082999545569660928/bjF7hQ80_normal.jpg,spd_oficialni,1,ESN
PIRÁTI,,,cz,,,,1,Greens/EFA
Independent,92u,,cz,,,,1,NA
Komunistická strana Čech a Moravy,p2n,KSCM,cz,Q913567,https://pic.proca.app/twimg/1732086536311566338/fma8HCks_normal.jpg,czkscm,1,NA
ANO 2011,ub09,,cz,,https://pic.proca.app/twimg/2426139926/ano_facebook_logo_normal.jpg,matosmysl,7,Patriots
Motoristé sobě,n1pu,AUTO,cz,Q105425062,,,1,Patriots
Přísaha,x64t,,cz,,,,1,Patriots
Christlich Demokratische Union Deutschlands,p15,CDU,de,Q49762,https://pic.proca.app/twimg/1704143940822216704/25Rp90fW_normal.jpg,CDU,23,EPP
Christlich-Soziale Union in Bayern e.V.,r14,CSU,de,Q49763,https://pic.proca.app/twimg/1609915437789093889/1BwBUdVv_normal.jpg,CSU,6,EPP
Familien-Partei Deutschlands,31qk,Familie,de,Q453366,https://pic.proca.app/twimg/218002805/banner_rahmen1.JPG,Familienpartei,1,EPP
Ökologisch-Demokratische Partei,g75,ÖDP,de,Q294989,https://pic.proca.app/twimg/1373915096930521093/l4RVLiRl_normal.jpg,oedp_de,1,EPP
Alternative für Deutschland,e4r,AfD,de,Q6721203,https://pic.proca.app/twimg/1747924058082033664/y34XdQJO_normal.jpg,AfD,14,ESN
DIE LINKE.,ny7,Linke,de,Q49764,https://pic.proca.app/twimg/1725480808155058176/hdpqYocJ_normal.jpg,dieLinke,2,GUE/NGL
Independent,,,de,,,,1,GUE/NGL
Partei Mensch Umwelt Tierschutz,m1je,Tierschutzpartei,de,Q492561,https://pic.proca.app/twimg/1762187776403931136/u7YJ-P4F_normal.jpg,tierschutzparte,1,GUE/NGL
Bündnis 90/Die Grünen,62d,Grüne,de,Q49766,https://pic.proca.app/twimg/1702236610950033408/rr3Hgp9B_normal.jpg,die_gruenen,12,Greens/EFA
Volt,x4z,Volt,de,Q106205950,https://pic.proca.app/twimg/1471097962440937478/t1OSv3EV_normal.jpg,VoltDeutschland,3,Greens/EFA
Alternative für Deutschland,e4r,AfD,de,Q6721203,https://pic.proca.app/twimg/1747924058082033664/y34XdQJO_normal.jpg,AfD,1,NA
Bündnis Sahra Wagenknecht – Vernunft und Gerechtigkeit,51qj,BSW,de,Q123121346,https://pic.proca.app/twimg/1757321807974088704/CgLHbMHh_normal.jpg,buendnis_sahraw,6,NA
Die PARTEI,f3r,PARTEI,de,Q22748,https://pic.proca.app/twimg/1200197181300527104/lyPFZVJN_normal.jpg,DiePARTEI,2,NA
Partei des Fortschritts,wb08,PdF,de,,https://pic.proca.app/twimg/1788114514082197504/oV5EY26o_normal.jpg,pdf_bund,1,NA
Freie Demokratische Partei,k5n,FDP,de,Q13124,https://pic.proca.app/twimg/1742117045225852928/IYR-JBU0_normal.jpg,fdp,5,Renew
Freie Wähler,x30,FW,de,Q327389,https://pic.proca.app/twimg/1214868910274744320/dmwwMY99_normal.jpg,FREIEWAEHLER_BV,3,Renew
Sozialdemokratische Partei Deutschlands,x11,SPD,de,Q49768,https://pic.proca.app/twimg/1679755682822619136/OJUQwJ1O_normal.jpg,spdde,14,S&D
Danmarksdemokraterne,n1jw,DD,dk,Q112677506,https://pic.proca.app/twimg/1592165833354223618/8x2bfz66_normal.jpg,partietDD,1,ECR
Det Konservative Folkeparti,z6x,DKF,dk,Q902619,https://pic.proca.app/twimg/1763965374775623680/-u37PFtd_normal.jpg,konservativedk,1,EPP
Liberal Alliance,myr,LA,dk,Q478180,https://pic.proca.app/twimg/1391623101549621249/Ogh3Hanm_normal.jpg,liberalalliance,1,EPP
Enhedslisten,16w,EL,dk,Q25785,https://pic.proca.app/twimg/818395287857299456/C8NwJC_c_normal.jpg,enhedslisten,1,GUE/NGL
Socialistisk Folkeparti,53d,SF,dk,Q615603,https://pic.proca.app/twimg/1297797766610116608/nYUmsAoB_normal.jpg,sfpolitik,3,Greens/EFA
Dansk Folkeparti,81v,DF,dk,Q507170,https://pic.proca.app/twimg/1708009280027140097/FtIHUNM4_normal.jpg,danskdf1995,1,Patriots
Det Radikale Venstre,51e,RV,dk,Q916161,https://pic.proca.app/twimg/1652927910565625857/lXfLnFfw_normal.jpg,radikale,1,Renew
Moderaterne,7-79,M,dk,Q107110050,https://pic.proca.app/twimg/1536372197417226240/fJyThzqJ_normal.jpg,moderaterne_dk,1,Renew
"Venstre, Danmarks Liberale Parti",m16,V,dk,Q217321,https://pic.proca.app/twimg/1725772845475610624/C8F8Ij2m_normal.jpg,venstredk,2,Renew
Socialdemokratiet,72v,SD,dk,Q212101,https://pic.proca.app/twimg/1726613260290408448/29YtQDrA_normal.jpg,Spolitik,3,S&D
Eesti Keskerakond,t2k,EK,ee,Q928652,https://pic.proca.app/twimg/1141269627/logo-fb_400x400.png,keskerakondlane,1,ECR
Isamaa,p72,Isamaa,ee,Q163347,https://pic.proca.app/twimg/1002958201585795072/9Z8hcHS1_normal.jpg,erakond,2,EPP
Eesti Keskerakond,t2k,EK,ee,Q928652,https://pic.proca.app/twimg/1141269627/logo-fb_400x400.png,keskerakondlane,1,Renew
Eesti Reformierakond,gs,Reform,ee,Q738947,https://pic.proca.app/twimg/1581897166620164098/Gbv7Yp8E_400x400_normal.jpg,reformikad,1,Renew
Sotsiaaldemokraatlik Erakond,n63,SDE,ee,Q913551,https://pic.proca.app/twimg/1679082267530895361/-nIrokjq_normal.jpg,sotsdem,2,S&D
Partido Popular,tm,PP,es,Q185088,https://pic.proca.app/twimg/1766578402398441472/k4WJ98A1_400x400_normal.jpg,ppopular,22,EPP
EH BILDU,77hx,EH Bildu,es,,https://pic.proca.app/twimg/1703745208880349184/0MdOhs6V_400x400_normal.jpg,ehbildu,1,GUE/NGL
Movimiento Sumar,gz9,Sumar,es,Q119458764,https://pic.proca.app/twimg/1678675233073508352/VKznrvrD_normal.jpg,sumar,1,GUE/NGL
PODEMOS,j6n,Podemos,es,Q16059622,https://pic.proca.app/twimg/1771593995447087104/MJIQaeDd_normal.jpg,podemos,2,GUE/NGL
Bloque Nacionalista Galego,b2b,BNG,es,Q885433,https://pic.proca.app/twimg/1597253664099500038/erZZVglo_normal.jpg,obloque,1,Greens/EFA
Compromís,q7jp,,es,,https://pic.proca.app/twimg/1767485645998391296/mmyxa82B_400x400_normal.jpg,compromis,1,Greens/EFA
Esquerra Republicana de Catalunya,990k,ERC,es,,https://pic.proca.app/twimg/1767524017940889600/gAL-7DF7_normal.jpg,Esquerra_ERC,1,Greens/EFA
Movimiento Sumar,gz9,Sumar,es,Q119458764,https://pic.proca.app/twimg/1678675233073508352/VKznrvrD_normal.jpg,sumar,1,Greens/EFA
Se Acabó la Fiesta,g90z,Se acabó la fiesta,es,,,,3,NA
VOX,p4m,VOX,es,Q15630787,https://pic.proca.app/twimg/1546054595566358530/h7C1Rpry_normal.jpg,vox_es,6,Patriots
Partido Nacionalista Vasco,n90e,PNV,es,,https://pic.proca.app/twimg/1767479044415574016/V07zuKOE_normal.jpg,eajpnv,1,Renew
Partido Socialista Obrero Español,et,PSOE,es,Q138198,https://pic.proca.app/twimg/1810276136137424896/xp2hdkPs_normal.jpg,PSOE,19,S&D
Partit dels Socialistes de Catalunya (PSC-PSOE),93b,PSC,es,Q2055003,https://pic.proca.app/twimg/1767162044627750912/PQNtfnaT_normal.jpg,socialistes_cat,1,S&D
Perussuomalaiset,f28,PS,fi,Q634277,https://pic.proca.app/twimg/1076145370521063424/foxnx3i0_normal.jpg,persut,1,ECR
Kansallinen Kokoomus,r2m,KOK,fi,Q304191,https://pic.proca.app/twimg/1826921481479114752/sVlUNgLD_normal.jpg,kokoomus,3,EPP
Vasemmistoliitto,w6g,VAS,fi,Q385927,https://pic.proca.app/twimg/1678686468376543234/aGZ3vnNj_normal.jpg,vasemmisto,3,GUE/NGL
Vihreä liitto,s42,VHR,fi,Q196695,https://pic.proca.app/twimg/1686337610166226944/dMbzDbP1_normal.jpg,vihreat,2,Greens/EFA
Suomen Keskusta,n1p,KESK,fi,Q506591,https://pic.proca.app/twimg/1657651651489017857/P0iulSmb_normal.jpg,keskusta,2,Renew
Svenska folkpartiet,31f,SFP,fi,Q845537,https://pic.proca.app/twimg/1701852207715344384/_S8iXI-Z_normal.jpg,sfprkp,1,Renew
Suomen Sosialidemokraattinen Puolue/Finlands Socialdemokratiska Parti,v2j,SDP,fi,Q499029,https://pic.proca.app/twimg/1808038551604400129/MLx7aCq1_normal.jpg,Demarit,2,S&D
Divers droite,bb01,DD,fr,,,,2,ECR
Indépendant,q62,Ind.,fr,,,,1,ECR
Mouvement conservateur,sb0b,MC,fr,,https://pic.proca.app/twimg/1747307150655832064/e0xwPelL_normal.jpg,MvtConservateur,1,ECR
Les Républicains,d29,LR,fr,Q20012759,https://pic.proca.app/twimg/1709139543423660032/DzODVZcy_normal.jpg,lesRepublicains,6,EPP
Reconquête!,y4g,REC,fr,Q109932430,https://pic.proca.app/twimg/1518220529873960966/T7jlhYk3_normal.jpg,reconquete2022,1,ESN
La France Insoumise,33e,LFI,fr,Q27978402,https://pic.proca.app/twimg/1644016332650807296/NDXhvmYH_400x400_normal.jpg,FranceInsoumise,9,GUE/NGL
Les Écologistes,,,fr,,,,5,Greens/EFA
Rassemblement national,r33,RN,fr,Q205150,https://pic.proca.app/twimg/1610731501833928706/6HxF9VdR_normal.jpg,RNational_off,29,Patriots
Sans parti,,,fr,,,,1,Patriots
Horizons,r52,H,fr,Q108846587,https://pic.proca.app/twimg/1467601937176608774/n8jQH8WH_normal.jpg,HorizonsLeParti,2,Renew
Mouvement Démocrate,j55,MD,fr,Q587370,https://pic.proca.app/twimg/1673281594377875457/h1wc3ltt_normal.jpg,modem,4,Renew
Renaissance,34w,RE,fr,Q23731823,https://pic.proca.app/twimg/1675783196619816962/LlJ-KpN__normal.jpg,renaissance,5,Renew
Sans parti,,,fr,,,,1,Renew
Union des démocrates et indépendants,qb0c,UDI,fr,,https://pic.proca.app/twimg/1523906113548296192/2OyhhReI_normal.jpg,UDI_off,1,Renew
Parti socialiste,k45,PS,fr,Q170972,https://pic.proca.app/twimg/1587741528348397569/cBGgw0FR_normal.png,partisocialiste,10,S&D
Place publique,h5p,,fr,Q58366009,,,3,S&D
Elliniki Lusi-Greek Solution,v6z,EL,gr,Q50736163,,,2,ECR
Nea Demokratia,12y,ND,gr,Q223153,https://pic.proca.app/twimg/1047862079586279425/jyUXxgQ2_normal.jpg,neademokratia,7,EPP
Coalition of the Radical Left,c4s,SYRIZA,gr,Q222897,https://pic.proca.app/twimg/1305798004717346817/_HaEV-jI_normal.jpg,syriza_gr,4,GUE/NGL
Communist Party of Greece,d48,KKE,gr,,,,2,NA
Dimokratikó Patriotikó Kínima «NIKI»,,,gr,,,,1,NA
Plefsi Eleftherias,t1qr,PE,gr,Q24204945,https://pic.proca.app/twimg/1141338200113389568/NihghiVh_normal.png,pl_eleftherias,1,NA
Foní Loyikís,,,gr,,,,1,Patriots
PASOK-KINAL,11qm,PASOK,gr,Q203934,https://pic.proca.app/twimg/1538454573882417154/R_3A0BEN_normal.jpg,pasok,3,S&D
Dom i nacionalno okupljanje,,,hr,,,,1,ECR
Hrvatska demokratska zajednica,v12,HDZ,hr,Q738439,,,6,EPP
Možemo!,11p4,Možemo,hr,Q96099072,https://pic.proca.app/twimg/1275866205128208386/AjXuRiCj_400x400_normal.jpg,mozemoHR,1,Greens/EFA
Socijaldemokratska partija Hrvatske,y3z,SDP,hr,Q830323,https://pic.proca.app/twimg/1533710974405976064/kH4yB7fA_normal.jpg,SDPHrvatske,4,S&D
Tisztelet és Szabadság Párt,s9yd,TISZA,hu,,,,7,EPP
Mi Hazánk Mozgalom,m1qu,MHM,hu,Q55443054,https://pic.proca.app/twimg/1139407587290435584/ZidkNuUj_normal.jpg,MiHazank,1,ESN
Fidesz-Magyar Polgári Szövetség-Kereszténydemokrata Néppárt,7w,Fidesz,hu,Q387006,https://pic.proca.app/twimg/1367185257343156229/cfVyHigh_normal.jpg,FideszEP,10,Patriots
Kereszténydemokrata Néppárt,44d,,hu,Q277879,,,1,Patriots
Demokratikus Koalíció,s3k,DK,hu,Q847504,,,2,S&D
Fine Gael Party,b3t,FG,ie,Q247135,https://pic.proca.app/twimg/1786689145231835136/vET8IsRN_normal.jpg,FineGael,4,EPP
Independent,64c,,ie,,,,1,GUE/NGL
Sinn Féin,j74,SF ,ie,Q76382,https://pic.proca.app/twimg/1610995340894785543/CQaJQg_L_normal.jpg,sinnfeinireland,2,GUE/NGL
Fianna Fáil Party,ky8,FF,ie,Q216517,https://pic.proca.app/twimg/1789220237683859456/ZrEp9nTU_normal.jpg,fiannafailparty,4,Renew
Independent,64c,,ie,,,,2,Renew
Labour Party,51r1,Lab,ie,Q503614,https://pic.proca.app/twimg/1458330396173733888/IIP6mrfu.png,labour,1,S&D
FRATELLI D' ITALIA,q5k,FdI,it,Q1757843,https://pic.proca.app/twimg/1783890236285526016/bgJT-E2V_normal.jpg,FratellidItalia,24,ECR
Forza Italia,e38,FI,it,Q14924303,https://pic.proca.app/twimg/1556935538195763202/hlQJ7_uT_normal.jpg,forza_italia,8,EPP
Südtiroler Volkspartei,t32,SVP,it,Q606620,,,1,EPP
Alleanza Verdi e Sinistra,z1r4,AVS,it,Q113168799,,,2,GUE/NGL
Movimento 5 Stelle,z3g,M5S,it,Q47817,https://pic.proca.app/twimg/1422681750359224329/dpoqgDxm_normal.jpg,Mov5Stelle,8,GUE/NGL
Europa Verde - Verdi,,,it,,,,2,Greens/EFA
Independent,,,it,,,,2,Greens/EFA
Lega,82c,Lega,it,,,,8,Patriots
Partito Democratico,e19,PD,it,Q47729,https://pic.proca.app/twimg/1135944632498565127/BYDUQIqm_normal.jpg,pdnetwork,21,S&D
Lietuvos lenkų rinkimų akcija – Krikščioniškų šeimų sąjunga,01z,LLRA-KSS,lt,Q1357218,,,1,ECR
Lietuvos valstiečių ir žaliųjų sąjunga,32x,LVZS,lt,Q285817,,,1,ECR
Tėvynės sąjunga-Lietuvos krikščionys demokratai,u60,TS-LKD,lt,Q81556,https://pic.proca.app/twimg/1278099677/ts-lkd_normal.jpg,tslkd,2,EPP
Tautos ir teisingumo sąjunga,0b06,TTS,lt,,https://pic.proca.app/twimg/694901420479373312/9wZntpIH_normal.png,tts,1,ESN
Demokratų sąjunga „Vardan Lietuvos“,21rk,DSVL,lt,Q110966457,,,1,Greens/EFA
Laisvės partija,6xy,LP,lt,Q64252730,https://pic.proca.app/twimg/1497160024237486091/sbyYMBRE_normal.jpg,laisvespartija,1,Renew
Liberalų sąjūdis,b1wd,LS,lt,Q1466907,https://pic.proca.app/twimg/1547106638867435521/kNKT6YMW_normal.jpg,liberalai,1,Renew
Lietuvos socialdemokratų partija,04f,LSDP,lt,Q4362,,,2,S&D
Alternativ Demokratesch Reformpartei,f1rw,ADR,lu,Q339280,https://pic.proca.app/twimg/1542438870/adr_twitter_icon.png,ADR_Lu,1,ECR
Parti chrétien social luxembourgeois,x6y,CSV,lu,Q1344670,https://pic.proca.app/twimg/1535553857585020928/mQ-bO4BA_normal.jpg,csv_news,1,EPP
Déi Gréng - Les Verts,p34,DG,lu,Q767761,https://pic.proca.app/twimg/1768950417491103744/nE9tG9SM_normal.jpg,deigreng,1,Greens/EFA
Parti démocratique,c2t,DP,lu,Q1029792,https://pic.proca.app/twimg/1684819231919968256/zymIKoAi_normal.jpg,dp_lu,1,Renew
Parti ouvrier socialiste luxembourgeois,t70,LSAP,lu,Q1070311,https://pic.proca.app/twimg/1566705667339161601/wHixN5Ea_normal.jpg,lsap_lu,1,S&D
"Apvienotais saraksts — Latvijas Zaļā partija, Latvijas Reģionu Apvienība, Liepājas partija",g1rd,AS,lv,,,,1,ECR
"Nacionālā apvienība ""Visu Latvijai!""-""Tēvzemei un Brīvībai/LNNK""",41x,NA,lv,Q1576026,,,2,ECR
Jaunā Vienotība,r1r8,JV,lv,,,,2,EPP
Progresīvie,m1rb,PRO,lv,Q28966907,https://pic.proca.app/twimg/1576587387324465152/SpMGBWBu_normal.jpg,Progresivie,1,Greens/EFA
Latvija pirmajā vietā,j1rc,LPV,lv,Q108096403,,,1,Patriots
Latvijas attīstībai,,,lv,,,,1,Renew
"""Saskaņa"" sociāldemokrātiskā partija",q7j,Saskaņa,lv,Q2167704,,,1,S&D
Partit Nazzjonalista,n3n,PN,mt,Q594056,https://pic.proca.app/twimg/1495395387099779083/ob0OTwlJ_normal.jpg,PNmalta,3,EPP
Partit Laburista,03y,PL,mt,Q684886,https://pic.proca.app/twimg/1442813262291156995/cX8zqIC__normal.jpg,pl_malta,3,S&D
Staatkundig Gereformeerde Partij,g6p,SGP,nl,Q60172,https://pic.proca.app/twimg/1353670607657988098/1A5lOKD-_normal.jpg,sgpnieuws,1,ECR
BoerBurgerBeweging,01s3,BBB,nl,Q101083924,https://pic.proca.app/twimg/1757793148783210496/MCXV0R-9_normal.jpg,boerburgerb,2,EPP
Christen Democratisch Appèl,rn,CDA,nl,Q273749,https://pic.proca.app/twimg/1612791066645745664/BE0W8x1A_normal.jpg,cdavandaag,3,EPP
Nieuw Sociaal Contract,21s2,NSC,nl,Q121705847,https://pic.proca.app/twimg/1707114729850699776/70h_vCsO_normal.jpg,NwSocContract,1,EPP
Partij voor de Dieren,22f,PvdD,nl,Q663535,https://pic.proca.app/twimg/1688844576419713025/FCJk0uND_normal.jpg,PartijvdDieren,1,GUE/NGL
GroenLinks,v4h,GL,nl,Q667680,https://pic.proca.app/twimg/1627953536377012229/EafpWEmK_normal.jpg,groenlinks,4,Greens/EFA
Volt,u1s6,Volt,nl,Q105412880,https://pic.proca.app/twimg/1544287932068028417/lC3Su3Ne_normal.jpg,voltnederland,2,Greens/EFA
Partij voor de Vrijheid,61s0,PVV,nl,Q332739,,,6,Patriots
Democraten 66,sy5,D66,nl,Q747910,https://pic.proca.app/twimg/1659079391740059648/Nr2wvjKF_normal.jpg,d66,3,Renew
Volkspartij voor Vrijheid en Democratie,t13,VVD,nl,Q239333,https://pic.proca.app/twimg/1425049963025866766/HmyHt-Ks_normal.jpg,vvd,4,Renew
Partij van de Arbeid,b1u,PvdA,nl,Q275441,https://pic.proca.app/twimg/1689951522233176065/berB86R-_normal.jpg,pvda,4,S&D
Prawo i Sprawiedliwość,vk,PiS,pl,Q156874,https://pic.proca.app/twimg/1306880090291286016/AIQyc6kg_normal.jpg,pisorgpl,18,ECR
Solidarna Polska Zbigniewa Ziobro,nb0d,Suwerenna Polska,pl,,https://pic.proca.app/twimg/1653490172477014021/XC1EV-5e_normal.jpg,Suwerenna_POL,1,ECR
Sovereign Poland,d67,,pl,Q1337891,https://pic.proca.app/twimg/1653490172477014021/XC1EV-5e_normal.jpg,Suwerenna_POL,1,ECR
Independent,r4k,,pl,,,,3,EPP
Inicjatywa Polska,m97b,,pl,,https://pic.proca.app/twimg/1332645696151891968/N1rwK7ct_normal.jpg,inicjatywaPL,1,EPP
Platforma Obywatelska,71d,,pl,Q156868,https://pic.proca.app/twimg/1712906794027106304/oQJn2kNw_400x400_normal.jpg,Platforma_org,17,EPP
Polskie Stronnictwo Ludowe,t4j,PSL,pl,Q218477,https://pic.proca.app/twimg/1347777596319281153/nK_nqrOz_normal.jpg,nowePSL,2,EPP
Konfederacja Wolność i Niepodległość,n1s9,Konfederacja,pl,Q61568052,https://pic.proca.app/twimg/1277918136918999051/QBnFcoAu_normal.jpg,KONFEDERACJA_,3,ESN
Konfederacja Korony Polskiej,8b02,KKP,pl,,,,1,NA
Konfederacja Wolność i Niepodległość,n1s9,Konfederacja,pl,Q61568052,https://pic.proca.app/twimg/1277918136918999051/QBnFcoAu_normal.jpg,KONFEDERACJA_,2,Patriots
Polska 2050,f1s,,pl,Q100979832,https://pic.proca.app/twimg/1646115838565515265/3h8_l7Yz_normal.jpg,PL_2050,1,Renew
Nowa Lewica,y20,,pl,Q107418166,https://pic.proca.app/twimg/1714668784127025152/bdIp-g4p_400x400_normal.jpg,__Lewica,3,S&D
Aliança Democrática,2b05,AD,pt,,https://pic.proca.app/twimg/1783955901600182272/uUR_Th0T_normal.jpg,ALIANCAD2024,2,EPP
Independent,,,pt,,,,1,EPP
Partido Social Democrata,1z,PSD,pt,Q595575,https://pic.proca.app/twimg/1787256484490772480/enwR_TMA_normal.jpg,ppdpsd,3,EPP
Partido do Centro Democrático Social-Partido Popular,c39,CDS-PP,pt,Q1054298,https://pic.proca.app/twimg/1585250410595602433/TTK_bsTt_normal.jpg,_CDSPP,1,EPP
Bloco de Esquerda,j36,BE,pt,Q884840,https://pic.proca.app/twimg/1542802700009721858/pSSlmJ7o_normal.jpg,blocodeesquerda,1,GUE/NGL
Partido Comunista Português,n25,,pt,Q769829,https://pic.proca.app/twimg/1766982295087398912/_U5_EGrd_normal.jpg,pcp_pt,1,GUE/NGL
Chega,f1sd,CH,pt,Q63645885,https://pic.proca.app/twimg/1398028568786096128/N0kgzz1K_normal.jpg,PartidoCHEGA,2,Patriots
Iniciativa Liberal,d1se,IL,pt,Q46122950,https://pic.proca.app/twimg/922398610016407552/kgP3SHcV_normal.jpg,LiberalPT,2,Renew
Partido Socialista,91c,PS,pt,Q847263,https://pic.proca.app/twimg/1591120307577815048/jDp7Ybnf_normal.jpg,psocialista,8,S&D
Alianța pentru Unirea Românilor,31sj,AUR,ro,Q97193048,https://pic.proca.app/twimg/1632051333191675906/GZrasXFv_normal.jpg,AurAdjud,5,ECR
Partidului Național Conservator Român (PNCR),76t,PNCR,ro,,,,1,ECR
Partidul Naţional Liberal,61w,PNL,ro,Q686228,https://pic.proca.app/twimg/719824880422797312/PZHAqKdG_normal.jpg,pnlromania,8,EPP
Uniunea Democrată Maghiară din România,e2s,UDMR,ro,Q266582,,,2,EPP
Independent,,,ro,,,,1,Greens/EFA
S.O.S. România,z1sm,SOS,ro,,,,2,NA
Partidul Mișcarea Populară,94t,PMP,ro,Q15732550,https://pic.proca.app/twimg/1566797876218535937/dZJkb19H_400x400_normal.jpg,PPopulara,1,Renew
Uniunea Salvați România,,,ro,,,,2,Renew
Partidul Social Democrat,mq,PSD,ro,Q752435,https://pic.proca.app/twimg/1219974290994614272/qSUlKvxf_normal.jpg,PSD_RO_OFICIAL,20,S&D
Sverigedemokraterna,23x,SD,se,Q504069,https://pic.proca.app/twimg/1666791533708734464/VYuOw8sK_normal.jpg,sdriks,3,ECR
Kristdemokraterna,46c,KD,se,Q213654,https://pic.proca.app/twimg/1450750883747307520/eJZ0rCpu_normal.jpg,kdriks,1,EPP
Moderaterna,b68,M,se,Q110843,https://pic.proca.app/twimg/1496411073737592837/OsIKAnPW_normal.jpg,moderaterna,4,EPP
Vänsterpartiet,q3m,V,se,Q110837,https://pic.proca.app/twimg/1688534655052439552/CS0SBeB4_normal.jpg,vansterpartiet,2,GUE/NGL
Miljöpartiet de gröna,g18,MP,se,Q213451,https://pic.proca.app/twimg/635735489786593280/_pTDDR2a.png,miljopartiet,3,Greens/EFA
Centerpartiet,j4p,C,se,Q110832,https://pic.proca.app/twimg/1556954841481728002/pkXefIKp_normal.jpg,centerpartiet,2,Renew
Liberalerna,h65,L,se,Q110857,https://pic.proca.app/twimg/1557022608159293441/BMuL8cX0_normal.jpg,liberalerna,1,Renew
Arbetarepartiet- Socialdemokraterna,54v,SAP,se,Q105112,https://pic.proca.app/twimg/1429772993530630144/FCs2iHGX_normal.jpg,socialdemokrat,5,S&D
Nova Slovenija – Krščanski demokrati,cu,NSi,si,Q1258564,https://pic.proca.app/twimg/1451091384597942275/RHbtlTvb_normal.jpg,novaslovenija,1,EPP
Slovenska demokratska stranka,y1h,SDS,si,Q526294,https://pic.proca.app/twimg/920213989526769664/LuRfcfwH_normal.jpg,strankasds,4,EPP
Vesna – zelena stranka,q1tr,VESNA,si,Q110877543,,,1,Greens/EFA
Gibanje Svoboda,d5r,GS,si,Q106704283,,,2,Renew
Socialni demokrati,m54,SD,si,Q917211,,,1,S&D
Kresťanskodemokratické hnutie,g37,KDH,sk,Q904070,,,1,EPP
Hnutie Republika,56u,Republika,sk,Q1519778,,,1,ESN
Hlas – sociálna demokracia,r1sr,HLAS-SD,sk,Q96754424,,,1,NA
Hnutie Republika,56u,Republika,sk,Q1519778,,,1,NA
SMER-Sociálna demokracia,pp,SMER-SD,sk,Q821929,https://pic.proca.app/twimg/785409562/logo_normal.jpg,smersd,5,NA
Progresívne Slovensko,25w,PS,sk,Q48844389,https://pic.proca.app/twimg/1372496669149892608/a_ruzPtg_normal.jpg,progresivne_sk,6,Renew

10/data/parties.csv (after)
party,dxid,acronym,country,q,picture,twitter,meps,eugroup
Österreichische Volkspartei,c1b,ÖVP,at,Q186867,https://pic.proca.app/twimg/1525416202008416257/yF0MCab8_normal.jpg,volkspartei,5,EPP
Die Grünen - Die Grüne Alternative,s1m,GRUENE,at,Q193178,https://pic.proca.app/twimg/1682028092230103040/Lkgz0i9y_normal.jpg,diegruenen,2,Greens/EFA
Freiheitliche Partei Österreichs,u3j,FPÖ,at,Q131692,https://pic.proca.app/twimg/1228638769143783425/Vfx9GaeM_normal.jpg,fpoe_tv,6,Patriots
NEOS – Das Neue Österreich,wy3,NEOS,at,Q13564543,https://pic.proca.app/twimg/1679459671164301315/v6iZxiTb_normal.jpg,neos_eu,2,Renew
Sozialdemokratische Partei Österreichs,n44,SPÖ,at,Q179111,https://pic.proca.app/twimg/1755919108107849728/vNVviIFD_normal.jpg,SPOE_at,5,S&D
Nieuw-Vlaamse Alliantie,jr,N-VA,be,Q28982,https://pic.proca.app/twimg/1718907738439233536/zE9EQCsf_normal.jpg,de_NVA,3,ECR
Christen-Democratisch & Vlaams,u22,CD&V,be,Q750673,https://pic.proca.app/twimg/1583360683495809024/DJfa0Pkk_normal.jpg,cdenv,2,EPP
Christlich Soziale Partei,13f,CSP,be,Q1084016,https://pic.proca.app/twimg/1725096658956873728/5lUCjqE3_400x400_normal.jpg,CSPOstbelgien,1,EPP
PVDA-PTB,rb0u,,be,,https://pic.proca.app/twimg/1467449520359452672/2cRf7s0n_normal.jpg,pvdabelgie,2,GUE/NGL
Ecologistes Confédérés pour l'Organisation de Luttes Originales,42e,Ecolo,be,Q655611,https://pic.proca.app/twimg/1466318760005017601/c9UHi5Pl_400x400_normal.jpg,Ecolo,1,Greens/EFA
Groen,e76,Groen,be,Q513521,https://pic.proca.app/twimg/1601172641066491904/bEInP_yg_normal.jpg,groen,1,Greens/EFA
Vlaams Belang,q43,VB,be,Q682990,https://pic.proca.app/twimg/1651611905809698820/AYyoAm1o_normal.jpg,vlbelang,3,Patriots
Les Engagés,26d,LE,be,Q840814,https://pic.proca.app/twimg/1502706455702650887/HKfRU-mx_normal.jpg,LesEngages_be,1,Renew
Mouvement Réformateur,f47,MR,be,Q533384,https://pic.proca.app/twimg/1754827422443204610/H77nzH5T_normal.jpg,MR_officiel,3,Renew
Open Vlaamse Liberalen en Democraten,w1j,Open VLD,be,Q1160192,https://pic.proca.app/twimg/1767901793961254912/8tDgJsUz_normal.jpg,openvld,1,Renew
Parti Socialiste,k3p,PS,be,Q645787,https://pic.proca.app/twimg/1800190664434479104/PgFIZhbZ_normal.jpg,PSofficiel,2,S&D
Vooruit,qy6,Vooruit,be,Q939354,https://pic.proca.app/twimg/1373579669610627072/g_p0NwCL_normal.jpg,vooruit_nu,2,S&D
There Is Such a People,91p0,ИТН,bg,Q98098908,,,1,ECR
Citizens for European Development of Bulgaria,u1k,ГЕРБ-СДС,bg,Q133968,https://pic.proca.app/twimg/1470766349534257158/98clkyRl_400x400_normal.jpg,PPGERB,4,EPP
Democrats for Strong Bulgaria,k64,ДБ,bg,Q127205,https://pic.proca.app/twimg/984288537322418176/kNJHnzwd_normal.jpg,DemokratiBG,1,EPP
Union of Democratic Forces,kb0e,СДС,bg,,,,1,EPP
Revival,g1nx,Възраждане,bg,Q28943121,https://pic.proca.app/twimg/1719244172010426368/IFbMpLoD_400x400_normal.jpg,vazrazhdane,3,ESN
Movement for Rights and Freedoms,q24,ДПС,bg,Q164242,https://pic.proca.app/twimg/748398501/dpslogo_400x400_normal.jpg,dps_news,2,NA
Movement for Rights and Freedoms,q24,ДПС,bg,Q164242,https://pic.proca.app/twimg/748398501/dpslogo_400x400_normal.jpg,dps_news,1,Renew
We continue the change – Democratic Bulgaria,e1ny,ПП-ДБ,bg,Q116769868,https://pic.proca.app/twimg/1788201369662357504/legrrSFh_400x400_normal.jpg,promenibg,2,Renew
Bulgarian Socialist Party,11g,БСП,bg,Q752259,https://pic.proca.app/twimg/1082641978649731072/8QZCFFm4_400x400_normal.jpg,BSP_Bulgaria,2,S&D
Εθνικό Λαϊκό Μέτωπο,g1vb,E.LA.M,cy,Q2748384,https://pic.proca.app/twimg/1605104355677507584/-7oUB7ev.png,ELAMcy,1,ECR
Democratic Rally,u5h,DISY,cy,Q644973,https://pic.proca.app/twimg/1636286376801869824/5VivAysv_normal.jpg,disy1976,2,EPP
Progressive Party of Working People - Left - New Forces,n5m,AKEL,cy,Q212158,https://pic.proca.app/twimg/471414105803218944/KhE9b0n8.png,akel1926,1,GUE/NGL
Independent,,,cy,,,,1,NA
Democratic Party,h46,DIKO,cy,Q816863,,,1,S&D
Občanská demokratická strana,h1r,ODS,cz,Q828099,https://pic.proca.app/twimg/1696812292904484864/WL1jkJQO_normal.jpg,odscz,3,ECR
Křesťanská a demokratická unie - Československá strana lidová,02g,KDU-CSL,cz,Q1142687,https://pic.proca.app/twimg/1678716284555390977/KwmksCVt_normal.jpg,kducsl,1,EPP
Starostové a nezávisli,j2q,STAN,cz,Q1586610,https://pic.proca.app/twimg/1746914154760273920/B4XE3v7t_normal.jpg,STANcz,2,EPP
TOP 09 a Starostové,4b04,TOP09,cz,,https://pic.proca.app/twimg/1747274695156891648/Z0VSiUtD_normal.jpg,TOP09cz,2,EPP
Svoboda a přímá demokracie,35d,SPD,cz,Q20058756,https://pic.proca.app/twimg/1082999545569660928/bjF7hQ80_normal.jpg,spd_oficialni,1,ESN
PIRÁTI,,,cz,,,,1,Greens/EFA
Independent,92u,,cz,,,,1,NA
Komunistická strana Čech a Moravy,p2n,KSCM,cz,Q913567,https://pic.proca.app/twimg/1732086536311566338/fma8HCks_normal.jpg,czkscm,1,NA
ANO 2011,ub09,,cz,,https://pic.proca.app/twimg/2426139926/ano_facebook_logo_normal.jpg,matosmysl,7,Patriots
Motoristé sobě,n1pu,AUTO,cz,Q105425062,,,1,Patriots
Přísaha,x64t,,cz,,,,1,Patriots
Christlich Demokratische Union Deutschlands,p15,CDU,de,Q49762,https://pic.proca.app/twimg/1704143940822216704/25Rp90fW_normal.jpg,CDU,23,EPP
Christlich-Soziale Union in Bayern e.V.,r14,CSU,de,Q49763,https://pic.proca.app/twimg/1609915437789093889/1BwBUdVv_normal.jpg,CSU,6,EPP
Familien-Partei Deutschlands,31qk,Familie,de,Q453366,https://pic.proca.app/twimg/218002805/banner_rahmen1.JPG,Familienpartei,1,EPP
Ökologisch-Demokratische Partei,g75,ÖDP,de,Q294989,https://pic.proca.app/twimg/1373915096930521093/l4RVLiRl_normal.jpg,oedp_de,1,EPP
Alternative für Deutschland,e4r,AfD,de,Q6721203,https://pic.proca.app/twimg/1747924058082033664/y34XdQJO_normal.jpg,AfD,14,ESN
DIE LINKE.,ny7,Linke,de,Q49764,https://pic.proca.app/twimg/1725480808155058176/hdpqYocJ_normal.jpg,dieLinke,2,GUE/NGL
Independent,,,de,,,,1,GUE/NGL
Partei Mensch Umwelt Tierschutz,m1je,Tierschutzpartei,de,Q492561,https://pic.proca.app/twimg/1762187776403931136/u7YJ-P4F_normal.jpg,tierschutzparte,1,GUE/NGL
Bündnis 90/Die Grünen,62d,Grüne,de,Q49766,https://pic.proca.app/twimg/1702236610950033408/rr3Hgp9B_normal.jpg,die_gruenen,12,Greens/EFA
Volt,x4z,Volt,de,Q106205950,https://pic.proca.app/twimg/1471097962440937478/t1OSv3EV_normal.jpg,VoltDeutschland,3,Greens/EFA
Alternative für Deutschland,e4r,AfD,de,Q6721203,https://pic.proca.app/twimg/1747924058082033664/y34XdQJO_normal.jpg,AfD,1,NA
Bündnis Sahra Wagenknecht – Vernunft und Gerechtigkeit,51qj,BSW,de,Q123121346,https://pic.proca.app/twimg/1757321807974088704/CgLHbMHh_normal.jpg,buendnis_sahraw,6,NA
Die PARTEI,f3r,PARTEI,de,Q22748,https://pic.proca.app/twimg/1200197181300527104/lyPFZVJN_normal.jpg,DiePARTEI,2,NA
Partei des Fortschritts,wb08,PdF,de,,https://pic.proca.app/twimg/1788114514082197504/oV5EY26o_normal.jpg,pdf_bund,1,NA
Freie Demokratische Partei,k5n,FDP,de,Q13124,https://pic.proca.app/twimg/1742117045225852928/IYR-JBU0_normal.jpg,fdp,5,Renew
Freie Wähler,x30,FW,de,Q327389,https://pic.proca.app/twimg/1214868910274744320/dmwwMY99_normal.jpg,FREIEWAEHLER_BV,3,Renew
Sozialdemokratische Partei Deutschlands,x11,SPD,de,Q49768,https://pic.proca.app/twimg/1679755682822619136/OJUQwJ1O_normal.jpg,spdde,14,S&D
Danmarksdemokraterne,n1jw,DD,dk,Q112677506,https://pic.proca.app/twimg/1592165833354223618/8x2bfz66_normal.jpg,partietDD,1,ECR
Det Konservative Folkeparti,z6x,DKF,dk,Q902619,https://pic.proca.app/twimg/1763965374775623680/-u37PFtd_normal.jpg,konservativedk,1,EPP
Liberal Alliance,myr,LA,dk,Q478180,https://pic.proca.app/twimg/1391623101549621249/Ogh3Hanm_normal.jpg,liberalalliance,1,EPP
Enhedslisten,16w,EL,dk,Q25785,https://pic.proca.app/twimg/818395287857299456/C8NwJC_c_normal.jpg,enhedslisten,1,GUE/NGL
Socialistisk Folkeparti,53d,SF,dk,Q615603,https://pic.proca.app/twimg/1297797766610116608/nYUmsAoB_normal.jpg,sfpolitik,3,Greens/EFA
Dansk Folkeparti,81v,DF,dk,Q507170,https://pic.proca.app/twimg/1708009280027140097/FtIHUNM4_normal.jpg,danskdf1995,1,Patriots
Det Radikale Venstre,51e,RV,dk,Q916161,https://pic.proca.app/twimg/1652927910565625857/lXfLnFfw_normal.jpg,radikale,1,Renew
Moderaterne,7-79,M,dk,Q107110050,https://pic.proca.app/twimg/1536372197417226240/fJyThzqJ_normal.jpg,moderaterne_dk,1,Renew
"Venstre, Danmarks Liberale Parti",m16,V,dk,Q217321,https://pic.proca.app/twimg/1725772845475610624/C8F8Ij2m_normal.jpg,venstredk,2,Renew
Socialdemokratiet,72v,SD,dk,Q212101,https://pic.proca.app/twimg/1726613260290408448/29YtQDrA_normal.jpg,Spolitik,3,S&D
Eesti Keskerakond,t2k,EK,ee,Q928652,https://pic.proca.app/twimg/1141269627/logo-fb_400x400.png,keskerakondlane,1,ECR
Isamaa,p72,Isamaa,ee,Q163347,https://pic.proca.app/twimg/1002958201585795072/9Z8hcHS1_normal.jpg,erakond,2,EPP
Eesti Keskerakond,t2k,EK,ee,Q928652,https://pic.proca.app/twimg/1141269627/logo-fb_400x400.png,keskerakondlane,1,Renew
Eesti Reformierakond,gs,Reform,ee,Q738947,https://pic.proca.app/twimg/1581897166620164098/Gbv7Yp8E_400x400_normal.jpg,reformikad,1,Renew
Sotsiaaldemokraatlik Erakond,n63,SDE,ee,Q913551,https://pic.proca.app/twimg/1679082267530895361/-nIrokjq_normal.jpg,sotsdem,2,S&D
Se Acabó la Fiesta,g90z,SALF,es,,https://pic.proca.app/twimg/1795108377384701952/90KHsGQi_normal.jpg,seacabalafiesta,2,ECR
Partido Popular,tm,PP,es,Q185088,https://pic.proca.app/twimg/1766578402398441472/k4WJ98A1_400x400_normal.jpg,ppopular,22,EPP
EH BILDU,77hx,EH Bildu,es,,https://pic.proca.app/twimg/1703745208880349184/0MdOhs6V_400x400_normal.jpg,ehbildu,1,GUE/NGL
Movimiento Sumar,gz9,Sumar,es,Q119458764,https://pic.proca.app/twimg/1678675233073508352/VKznrvrD_normal.jpg,sumar,1,GUE/NGL
PODEMOS,j6n,Podemos,es,Q16059622,https://pic.proca.app/twimg/1771593995447087104/MJIQaeDd_normal.jpg,podemos,2,GUE/NGL
Bloque Nacionalista Galego,b2b,BNG,es,Q885433,https://pic.proca.app/twimg/1597253664099500038/erZZVglo_normal.jpg,obloque,1,Greens/EFA
Compromís,q7jp,,es,,https://pic.proca.app/twimg/1767485645998391296/mmyxa82B_400x400_normal.jpg,compromis,1,Greens/EFA
Esquerra Republicana de Catalunya,990k,ERC,es,,https://pic.proca.app/twimg/1767524017940889600/gAL-7DF7_normal.jpg,Esquerra_ERC,1,Greens/EFA
Movimiento Sumar,gz9,Sumar,es,Q119458764,https://pic.proca.app/twimg/1678675233073508352/VKznrvrD_normal.jpg,sumar,1,Greens/EFA
Se Acabó la Fiesta,g90z,SALF,es,,https://pic.proca.app/twimg/1795108377384701952/90KHsGQi_normal.jpg,seacabalafiesta,1,NA
VOX,p4m,VOX,es,Q15630787,https://pic.proca.app/twimg/1546054595566358530/h7C1Rpry_normal.jpg,vox_es,6,Patriots
Partido Nacionalista Vasco,n90e,PNV,es,,https://pic.proca.app/twimg/1767479044415574016/V07zuKOE_normal.jpg,eajpnv,1,Renew
Partido Socialista Obrero Español,et,PSOE,es,Q138198,https://pic.proca.app/twimg/1810276136137424896/xp2hdkPs_normal.jpg,PSOE,19,S&D
Partit dels Socialistes de Catalunya (PSC-PSOE),93b,PSC,es,Q2055003,https://pic.proca.app/twimg/1767162044627750912/PQNtfnaT_normal.jpg,socialistes_cat,1,S&D
Perussuomalaiset,f28,PS,fi,Q634277,https://pic.proca.app/twimg/1076145370521063424/foxnx3i0_normal.jpg,persut,1,ECR
Kansallinen Kokoomus,r2m,KOK,fi,Q304191,https://pic.proca.app/twimg/1826921481479114752/sVlUNgLD_normal.jpg,kokoomus,4,EPP
Vasemmistoliitto,w6g,VAS,fi,Q385927,https://pic.proca.app/twimg/1678686468376543234/aGZ3vnNj_normal.jpg,vasemmisto,3,GUE/NGL
Vihreä liitto,s42,VHR,fi,Q196695,https://pic.proca.app/twimg/1686337610166226944/dMbzDbP1_normal.jpg,vihreat,2,Greens/EFA
Suomen Keskusta,n1p,KESK,fi,Q506591,https://pic.proca.app/twimg/1657651651489017857/P0iulSmb_normal.jpg,keskusta,2,Renew
Svenska folkpartiet,31f,SFP,fi,Q845537,https://pic.proca.app/twimg/1701852207715344384/_S8iXI-Z_normal.jpg,sfprkp,1,Renew
Suomen Sosialidemokraattinen Puolue/Finlands Socialdemokratiska Parti,v2j,SDP,fi,Q499029,https://pic.proca.app/twimg/1808038551604400129/MLx7aCq1_normal.jpg,Demarit,2,S&D
Identité Libertés,,,fr,,,,4,ECR
Les Républicains,d29,LR,fr,Q20012759,https://pic.proca.app/twimg/1709139543423660032/DzODVZcy_normal.jpg,lesRepublicains,6,EPP
Reconquête!,y4g,REC,fr,Q109932430,https://pic.proca.app/twimg/1518220529873960966/T7jlhYk3_normal.jpg,reconquete2022,1,ESN
La France Insoumise,33e,LFI,fr,Q27978402,https://pic.proca.app/twimg/1644016332650807296/NDXhvmYH_400x400_normal.jpg,FranceInsoumise,9,GUE/NGL
Les Écologistes,g2r,EELV,fr,Q613786,https://pic.proca.app/twimg/1713175364174823425/RvCYqFqc_normal.jpg,EELV,5,Greens/EFA
Rassemblement national,r33,RN,fr,Q205150,https://pic.proca.app/twimg/1610731501833928706/6HxF9VdR_normal.jpg,RNational_off,29,Patriots
Sans parti,,,fr,,,,1,Patriots
Horizons,r52,,fr,Q108846587,https://pic.proca.app/twimg/1467601937176608774/n8jQH8WH_normal.jpg,HorizonsLeParti,2,Renew
Mouvement Démocrate,j55,MoDem,fr,Q587370,https://pic.proca.app/twimg/1673281594377875457/h1wc3ltt_normal.jpg,modem,4,Renew
Renaissance,34w,RE,fr,Q23731823,https://pic.proca.app/twimg/1675783196619816962/LlJ-KpN__normal.jpg,renaissance,5,Renew
Sans parti,,,fr,,,,1,Renew
Union des démocrates et indépendants,qb0c,UDI,fr,,https://pic.proca.app/twimg/1523906113548296192/2OyhhReI_normal.jpg,UDI_off,1,Renew
Parti socialiste,k45,PS,fr,Q170972,https://pic.proca.app/twimg/1587741528348397569/cBGgw0FR_normal.png,partisocialiste,10,S&D
Place publique,h5p,,fr,Q58366009,https://pic.proca.app/twimg/1488110727055433729/TLxwbq2e_normal.png,placepublique_,3,S&D
Elliniki Lusi-Greek Solution,v6z,EL,gr,Q50736163,,,2,ECR
Nea Demokratia,12y,ND,gr,Q223153,https://pic.proca.app/twimg/1047862079586279425/jyUXxgQ2_normal.jpg,neademokratia,7,EPP
Coalition of the Radical Left,c4s,SYRIZA,gr,Q222897,https://pic.proca.app/twimg/1305798004717346817/_HaEV-jI_normal.jpg,syriza_gr,4,GUE/NGL
Communist Party of Greece,d48,KKE,gr,,,,2,NA
Dimokratikó Patriotikó Kínima «NIKI»,,,gr,,,,1,NA
Plefsi Eleftherias,t1qr,PE,gr,Q24204945,https://pic.proca.app/twimg/1141338200113389568/NihghiVh_normal.png,pl_eleftherias,1,NA
Foní Loyikís,,,gr,,,,1,Patriots
PASOK-KINAL,11qm,PASOK,gr,Q203934,https://pic.proca.app/twimg/1538454573882417154/R_3A0BEN_normal.jpg,pasok,3,S&D
Dom i nacionalno okupljanje,,,hr,,,,1,ECR
Hrvatska demokratska zajednica,v12,HDZ,hr,Q738439,,,6,EPP
Možemo!,11p4,Možemo,hr,Q96099072,https://pic.proca.app/twimg/1275866205128208386/AjXuRiCj_400x400_normal.jpg,mozemoHR,1,Greens/EFA
Socijaldemokratska partija Hrvatske,y3z,SDP,hr,Q830323,https://pic.proca.app/twimg/1533710974405976064/kH4yB7fA_normal.jpg,SDPHrvatske,4,S&D
Tisztelet és Szabadság Párt,s9yd,TISZA,hu,,,,7,EPP
Mi Hazánk Mozgalom,m1qu,MHM,hu,Q55443054,https://pic.proca.app/twimg/1139407587290435584/ZidkNuUj_normal.jpg,MiHazank,1,ESN
Fidesz-Magyar Polgári Szövetség-Kereszténydemokrata Néppárt,7w,Fidesz,hu,Q387006,https://pic.proca.app/twimg/1367185257343156229/cfVyHigh_normal.jpg,FideszEP,10,Patriots
Kereszténydemokrata Néppárt,44d,,hu,Q277879,,,1,Patriots
Demokratikus Koalíció,s3k,DK,hu,Q847504,,,2,S&D
Fine Gael Party,b3t,FG,ie,Q247135,https://pic.proca.app/twimg/1786689145231835136/vET8IsRN_normal.jpg,FineGael,4,EPP
Independent,64c,,ie,,,,1,GUE/NGL
Sinn Féin,j74,SF ,ie,Q76382,https://pic.proca.app/twimg/1610995340894785543/CQaJQg_L_normal.jpg,sinnfeinireland,2,GUE/NGL
Fianna Fáil Party,ky8,FF,ie,Q216517,https://pic.proca.app/twimg/1789220237683859456/ZrEp9nTU_normal.jpg,fiannafailparty,4,Renew
Independent,64c,,ie,,,,2,Renew
Labour Party,51r1,Lab,ie,Q503614,https://pic.proca.app/twimg/1458330396173733888/IIP6mrfu.png,labour,1,S&D
FRATELLI D' ITALIA,q5k,FdI,it,Q1757843,https://pic.proca.app/twimg/1783890236285526016/bgJT-E2V_normal.jpg,FratellidItalia,24,ECR
Forza Italia,e38,FI,it,Q14924303,https://pic.proca.app/twimg/1556935538195763202/hlQJ7_uT_normal.jpg,forza_italia,8,EPP
Südtiroler Volkspartei,t32,SVP,it,Q606620,,,1,EPP
Alleanza Verdi e Sinistra,z1r4,AVS,it,Q113168799,,,2,GUE/NGL
Movimento 5 Stelle,z3g,M5S,it,Q47817,https://pic.proca.app/twimg/1422681750359224329/dpoqgDxm_normal.jpg,Mov5Stelle,8,GUE/NGL
Europa Verde - Verdi,6b03,Europa Verde,it,,https://pic.proca.app/twimg/1865365951895482369/8QhrqQyk_normal.jpg,europaverde_it,2,Greens/EFA
Independent,,,it,,,,2,Greens/EFA
Lega,82c,Lega,it,,https://pic.proca.app/twimg/943884100175360000/DBNaS5Wq_normal.jpg,LegaSalvini,8,Patriots
Partito Democratico,e19,PD,it,Q47729,https://pic.proca.app/twimg/1135944632498565127/BYDUQIqm_normal.jpg,pdnetwork,21,S&D
Lietuvos lenkų rinkimų akcija – Krikščioniškų šeimų sąjunga,01z,LLRA-KSS,lt,Q1357218,,,1,ECR
Lietuvos valstiečių ir žaliųjų sąjunga,32x,LVZS,lt,Q285817,,,1,ECR
Tėvynės sąjunga-Lietuvos krikščionys demokratai,u60,TS-LKD,lt,Q81556,https://pic.proca.app/twimg/1278099677/ts-lkd_normal.jpg,tslkd,3,EPP
Tautos ir teisingumo sąjunga,0b06,TTS,lt,,https://pic.proca.app/twimg/694901420479373312/9wZntpIH_normal.png,tts,1,ESN
Demokratų sąjunga „Vardan Lietuvos“,21rk,DSVL,lt,Q110966457,,,1,Greens/EFA
Laisvės partija,6xy,LP,lt,Q64252730,https://pic.proca.app/twimg/1497160024237486091/sbyYMBRE_normal.jpg,laisvespartija,1,Renew
Liberalų sąjūdis,b1wd,LS,lt,Q1466907,https://pic.proca.app/twimg/1547106638867435521/kNKT6YMW_normal.jpg,liberalai,1,Renew
Lietuvos socialdemokratų partija,04f,LSDP,lt,Q4362,,,2,S&D
Alternativ Demokratesch Reformpartei,f1rw,ADR,lu,Q339280,https://pic.proca.app/twimg/1542438870/adr_twitter_icon.png,ADR_Lu,1,ECR
Parti chrétien social luxembourgeois,x6y,CSV,lu,Q1344670,https://pic.proca.app/twimg/1535553857585020928/mQ-bO4BA_normal.jpg,csv_news,2,EPP
Déi Gréng - Les Verts,p34,DG,lu,Q767761,https://pic.proca.app/twimg/1768950417491103744/nE9tG9SM_normal.jpg,deigreng,1,Greens/EFA
Parti démocratique,c2t,DP,lu,Q1029792,https://pic.proca.app/twimg/1684819231919968256/zymIKoAi_normal.jpg,dp_lu,1,Renew
Parti ouvrier socialiste luxembourgeois,t70,LSAP,lu,Q1070311,https://pic.proca.app/twimg/1566705667339161601/wHixN5Ea_normal.jpg,lsap_lu,1,S&D
"Apvienotais saraksts — Latvijas Zaļā partija, Latvijas Reģionu Apvienība, Liepājas partija",g1rd,AS,lv,,,,1,ECR
"Nacionālā apvienība ""Visu Latvijai!""-""Tēvzemei un Brīvībai/LNNK""",41x,NA,lv,Q1576026,,,2,ECR
Jaunā Vienotība,r1r8,JV,lv,,,,2,EPP
Progresīvie,m1rb,PRO,lv,Q28966907,https://pic.proca.app/twimg/1576587387324465152/SpMGBWBu_normal.jpg,Progresivie,1,Greens/EFA
Latvija pirmajā vietā,j1rc,LPV,lv,Q108096403,,,1,Patriots
Latvijas attīstībai,,,lv,,,,1,Renew
"""Saskaņa"" sociāldemokrātiskā partija",q7j,Saskaņa,lv,Q2167704,,,1,S&D
Partit Nazzjonalista,n3n,PN,mt,Q594056,https://pic.proca.app/twimg/1495395387099779083/ob0OTwlJ_normal.jpg,PNmalta,3,EPP
Partit Laburista,03y,PL,mt,Q684886,https://pic.proca.app/twimg/1442813262291156995/cX8zqIC__normal.jpg,pl_malta,3,S&D
Staatkundig Gereformeerde Partij,g6p,SGP,nl,Q60172,https://pic.proca.app/twimg/1353670607657988098/1A5lOKD-_normal.jpg,sgpnieuws,1,ECR
BoerBurgerBeweging,01s3,BBB,nl,Q101083924,https://pic.proca.app/twimg/1757793148783210496/MCXV0R-9_normal.jpg,boerburgerb,2,EPP
Christen Democratisch Appèl,rn,CDA,nl,Q273749,https://pic.proca.app/twimg/1612791066645745664/BE0W8x1A_normal.jpg,cdavandaag,3,EPP
Nieuw Sociaal Contract,21s2,NSC,nl,Q121705847,https://pic.proca.app/twimg/1707114729850699776/70h_vCsO_normal.jpg,NwSocContract,1,EPP
Partij voor de Dieren,22f,PvdD,nl,Q663535,https://pic.proca.app/twimg/1688844576419713025/FCJk0uND_normal.jpg,PartijvdDieren,1,GUE/NGL
GroenLinks,v4h,GL,nl,Q667680,https://pic.proca.app/twimg/1627953536377012229/EafpWEmK_normal.jpg,groenlinks,4,Greens/EFA
Volt,u1s6,Volt,nl,Q105412880,https://pic.proca.app/twimg/1544287932068028417/lC3Su3Ne_normal.jpg,voltnederland,2,Greens/EFA
Partij voor de Vrijheid,61s0,PVV,nl,Q332739,https://pic.proca.app/twimg/1727866458921701376/4mQPL6RK_normal.jpg,PVVpers,6,Patriots
Democraten 66,sy5,D66,nl,Q747910,https://pic.proca.app/twimg/1659079391740059648/Nr2wvjKF_normal.jpg,d66,3,Renew
Volkspartij voor Vrijheid en Democratie,t13,VVD,nl,Q239333,https://pic.proca.app/twimg/1425049963025866766/HmyHt-Ks_normal.jpg,vvd,4,Renew
Partij van de Arbeid,b1u,PvdA,nl,Q275441,https://pic.proca.app/twimg/1689951522233176065/berB86R-_normal.jpg,pvda,4,S&D
Prawo i Sprawiedliwość,vk,PiS,pl,Q156874,https://pic.proca.app/twimg/1306880090291286016/AIQyc6kg_normal.jpg,pisorgpl,19,ECR
Solidarna Polska Zbigniewa Ziobro,nb0d,Suwerenna Polska,pl,,https://pic.proca.app/twimg/1653490172477014021/XC1EV-5e_normal.jpg,Suwerenna_POL,1,ECR
Independent,r4k,,pl,,,,3,EPP
Inicjatywa Polska,m97b,,pl,,https://pic.proca.app/twimg/1332645696151891968/N1rwK7ct_normal.jpg,inicjatywaPL,1,EPP
Platforma Obywatelska,71d,,pl,Q156868,https://pic.proca.app/twimg/1712906794027106304/oQJn2kNw_400x400_normal.jpg,Platforma_org,17,EPP
Polskie Stronnictwo Ludowe,t4j,PSL,pl,Q218477,https://pic.proca.app/twimg/1347777596319281153/nK_nqrOz_normal.jpg,nowePSL,2,EPP
Konfederacja Wolność i Niepodległość,n1s9,Konfederacja,pl,Q61568052,https://pic.proca.app/twimg/1277918136918999051/QBnFcoAu_normal.jpg,KONFEDERACJA_,3,ESN
Konfederacja Korony Polskiej,8b02,KKP,pl,,,,1,NA
Konfederacja Wolność i Niepodległość,n1s9,Konfederacja,pl,Q61568052,https://pic.proca.app/twimg/1277918136918999051/QBnFcoAu_normal.jpg,KONFEDERACJA_,2,Patriots
Polska 2050,f1s,,pl,Q100979832,https://pic.proca.app/twimg/1646115838565515265/3h8_l7Yz_normal.jpg,PL_2050,1,Renew
Nowa Lewica,y20,,pl,Q107418166,https://pic.proca.app/twimg/1714668784127025152/bdIp-g4p_400x400_normal.jpg,__Lewica,3,S&D
Aliança Democrática,2b05,AD,pt,,https://pic.proca.app/twimg/1783955901600182272/uUR_Th0T_normal.jpg,ALIANCAD2024,2,EPP
Independent,,,pt,,,,1,EPP
Partido Social Democrata,1z,PSD,pt,Q595575,https://pic.proca.app/twimg/1787256484490772480/enwR_TMA_normal.jpg,ppdpsd,3,EPP
Partido do Centro Democrático Social-Partido Popular,c39,CDS-PP,pt,Q1054298,https://pic.proca.app/twimg/1585250410595602433/TTK_bsTt_normal.jpg,_CDSPP,1,EPP
Bloco de Esquerda,j36,BE,pt,Q884840,https://pic.proca.app/twimg/1542802700009721858/pSSlmJ7o_normal.jpg,blocodeesquerda,1,GUE/NGL
Partido Comunista Português,n25,,pt,Q769829,https://pic.proca.app/twimg/1766982295087398912/_U5_EGrd_normal.jpg,pcp_pt,1,GUE/NGL
Chega,f1sd,CH,pt,Q63645885,https://pic.proca.app/twimg/1398028568786096128/N0kgzz1K_normal.jpg,PartidoCHEGA,2,Patriots
Iniciativa Liberal,d1se,IL,pt,Q46122950,https://pic.proca.app/twimg/922398610016407552/kgP3SHcV_normal.jpg,LiberalPT,2,Renew
Partido Socialista,91c,PS,pt,Q847263,https://pic.proca.app/twimg/1591120307577815048/jDp7Ybnf_normal.jpg,psocialista,8,S&D
Alianța pentru Unirea Românilor,31sj,AUR,ro,Q97193048,https://pic.proca.app/twimg/1632051333191675906/GZrasXFv_normal.jpg,AurAdjud,5,ECR
Partidului Național Conservator Român (PNCR),76t,PNCR,ro,,,,1,ECR
Partidul Naţional Liberal,61w,PNL,ro,Q686228,https://pic.proca.app/twimg/719824880422797312/PZHAqKdG_normal.jpg,pnlromania,8,EPP
Uniunea Democrată Maghiară din România,e2s,UDMR,ro,Q266582,,,2,EPP
Independent,,,ro,,,,1,Greens/EFA
S.O.S. România,z1sm,SOS,ro,,,,2,NA
Partidul Mișcarea Populară,94t,PMP,ro,Q15732550,https://pic.proca.app/twimg/1566797876218535937/dZJkb19H_400x400_normal.jpg,PPopulara,1,Renew
Uniunea Salvați România,,,ro,,,,2,Renew
Partidul Social Democrat,mq,PSD,ro,Q752435,https://pic.proca.app/twimg/1219974290994614272/qSUlKvxf_normal.jpg,PSD_RO_OFICIAL,22,S&D
Sverigedemokraterna,23x,SD,se,Q504069,https://pic.proca.app/twimg/1666791533708734464/VYuOw8sK_normal.jpg,sdriks,3,ECR
Kristdemokraterna,46c,KD,se,Q213654,https://pic.proca.app/twimg/1450750883747307520/eJZ0rCpu_normal.jpg,kdriks,1,EPP
Moderaterna,b68,M,se,Q110843,https://pic.proca.app/twimg/1496411073737592837/OsIKAnPW_normal.jpg,moderaterna,4,EPP
Vänsterpartiet,q3m,V,se,Q110837,https://pic.proca.app/twimg/1688534655052439552/CS0SBeB4_normal.jpg,vansterpartiet,2,GUE/NGL
Miljöpartiet de gröna,g18,MP,se,Q213451,https://pic.proca.app/twimg/635735489786593280/_pTDDR2a.png,miljopartiet,3,Greens/EFA
Centerpartiet,j4p,C,se,Q110832,https://pic.proca.app/twimg/1556954841481728002/pkXefIKp_normal.jpg,centerpartiet,2,Renew
Liberalerna,h65,L,se,Q110857,https://pic.proca.app/twimg/1557022608159293441/BMuL8cX0_normal.jpg,liberalerna,1,Renew
Arbetarepartiet- Socialdemokraterna,54v,SAP,se,Q105112,https://pic.proca.app/twimg/1429772993530630144/FCs2iHGX_normal.jpg,socialdemokrat,5,S&D
Nova Slovenija – Krščanski demokrati,cu,NSi,si,Q1258564,https://pic.proca.app/twimg/1451091384597942275/RHbtlTvb_normal.jpg,novaslovenija,1,EPP
Slovenska demokratska stranka,y1h,SDS,si,Q526294,https://pic.proca.app/twimg/920213989526769664/LuRfcfwH_normal.jpg,strankasds,4,EPP
Vesna – zelena stranka,q1tr,VESNA,si,Q110877543,,,1,Greens/EFA
Gibanje Svoboda,d5r,GS,si,Q106704283,,,2,Renew
Socialni demokrati,m54,SD,si,Q917211,,,1,S&D
Kresťanskodemokratické hnutie,g37,KDH,sk,Q904070,,,1,EPP
Hnutie Republika,56u,Republika,sk,Q1519778,,,1,ESN
Hlas – sociálna demokracia,r1sr,HLAS-SD,sk,Q96754424,,,1,NA
Hnutie Republika,56u,Republika,sk,Q1519778,,,1,NA
SMER-Sociálna demokracia,pp,SMER-SD,sk,Q821929,https://pic.proca.app/twimg/785409562/logo_normal.jpg,smersd,5,NA
Progresívne Slovensko,25w,PS,sk,Q48844389,https://pic.proca.app/twimg/1372496669149892608/a_ruzPtg_normal.jpg,progresivne_sk,6,Renew

10/data/parties.csv (diff)
@@ -7,7 +7,7 @@ Sozialdemokratische Partei Österreichs,n44,SPÖ,at,Q179111,https://pic.proca.ap
 Nieuw-Vlaamse Alliantie,jr,N-VA,be,Q28982,https://pic.proca.app/twimg/1718907738439233536/zE9EQCsf_normal.jpg,de_NVA,3,ECR
 Christen-Democratisch & Vlaams,u22,CD&V,be,Q750673,https://pic.proca.app/twimg/1583360683495809024/DJfa0Pkk_normal.jpg,cdenv,2,EPP
 Christlich Soziale Partei,13f,CSP,be,Q1084016,https://pic.proca.app/twimg/1725096658956873728/5lUCjqE3_400x400_normal.jpg,CSPOstbelgien,1,EPP
-Parti du Travail de Belgique,v50,PTB,be,Q925616,https://pic.proca.app/twimg/1751317334717874176/-RopymBK_normal.jpg,ptbbelgique,2,GUE/NGL
+PVDA-PTB,rb0u,,be,,https://pic.proca.app/twimg/1467449520359452672/2cRf7s0n_normal.jpg,pvdabelgie,2,GUE/NGL
 Ecologistes Confédérés pour l'Organisation de Luttes Originales,42e,Ecolo,be,Q655611,https://pic.proca.app/twimg/1466318760005017601/c9UHi5Pl_400x400_normal.jpg,Ecolo,1,Greens/EFA
 Groen,e76,Groen,be,Q513521,https://pic.proca.app/twimg/1601172641066491904/bEInP_yg_normal.jpg,groen,1,Greens/EFA
 Vlaams Belang,q43,VB,be,Q682990,https://pic.proca.app/twimg/1651611905809698820/AYyoAm1o_normal.jpg,vlbelang,3,Patriots
@@ -21,7 +21,8 @@ Citizens for European Development of Bulgaria,u1k,ГЕРБ-СДС,bg,Q133968,htt
 Democrats for Strong Bulgaria,k64,ДБ,bg,Q127205,https://pic.proca.app/twimg/984288537322418176/kNJHnzwd_normal.jpg,DemokratiBG,1,EPP
 Union of Democratic Forces,kb0e,СДС,bg,,,,1,EPP
 Revival,g1nx,Възраждане,bg,Q28943121,https://pic.proca.app/twimg/1719244172010426368/IFbMpLoD_400x400_normal.jpg,vazrazhdane,3,ESN
-Movement for Rights and Freedoms,q24,ДПС,bg,Q164242,https://pic.proca.app/twimg/748398501/dpslogo_400x400_normal.jpg,dps_news,3,Renew
+Movement for Rights and Freedoms,q24,ДПС,bg,Q164242,https://pic.proca.app/twimg/748398501/dpslogo_400x400_normal.jpg,dps_news,2,NA
+Movement for Rights and Freedoms,q24,ДПС,bg,Q164242,https://pic.proca.app/twimg/748398501/dpslogo_400x400_normal.jpg,dps_news,1,Renew
 We continue the change – Democratic Bulgaria,e1ny,ПП-ДБ,bg,Q116769868,https://pic.proca.app/twimg/1788201369662357504/legrrSFh_400x400_normal.jpg,promenibg,2,Renew
 Bulgarian Socialist Party,11g,БСП,bg,Q752259,https://pic.proca.app/twimg/1082641978649731072/8QZCFFm4_400x400_normal.jpg,BSP_Bulgaria,2,S&D
 Εθνικό Λαϊκό Μέτωπο,g1vb,E.LA.M,cy,Q2748384,https://pic.proca.app/twimg/1605104355677507584/-7oUB7ev.png,ELAMcy,1,ECR
@@ -72,6 +73,7 @@ Isamaa,p72,Isamaa,ee,Q163347,https://pic.proca.app/twimg/1002958201585795072/9Z8
 Eesti Keskerakond,t2k,EK,ee,Q928652,https://pic.proca.app/twimg/1141269627/logo-fb_400x400.png,keskerakondlane,1,Renew
 Eesti Reformierakond,gs,Reform,ee,Q738947,https://pic.proca.app/twimg/1581897166620164098/Gbv7Yp8E_400x400_normal.jpg,reformikad,1,Renew
 Sotsiaaldemokraatlik Erakond,n63,SDE,ee,Q913551,https://pic.proca.app/twimg/1679082267530895361/-nIrokjq_normal.jpg,sotsdem,2,S&D
+Se Acabó la Fiesta,g90z,SALF,es,,https://pic.proca.app/twimg/1795108377384701952/90KHsGQi_normal.jpg,seacabalafiesta,2,ECR
 Partido Popular,tm,PP,es,Q185088,https://pic.proca.app/twimg/1766578402398441472/k4WJ98A1_400x400_normal.jpg,ppopular,22,EPP
 EH BILDU,77hx,EH Bildu,es,,https://pic.proca.app/twimg/1703745208880349184/0MdOhs6V_400x400_normal.jpg,ehbildu,1,GUE/NGL
 Movimiento Sumar,gz9,Sumar,es,Q119458764,https://pic.proca.app/twimg/1678675233073508352/VKznrvrD_normal.jpg,sumar,1,GUE/NGL
@@ -80,34 +82,32 @@ Bloque Nacionalista Galego,b2b,BNG,es,Q885433,https://pic.proca.app/twimg/159725
 Compromís,q7jp,,es,,https://pic.proca.app/twimg/1767485645998391296/mmyxa82B_400x400_normal.jpg,compromis,1,Greens/EFA
 Esquerra Republicana de Catalunya,990k,ERC,es,,https://pic.proca.app/twimg/1767524017940889600/gAL-7DF7_normal.jpg,Esquerra_ERC,1,Greens/EFA
 Movimiento Sumar,gz9,Sumar,es,Q119458764,https://pic.proca.app/twimg/1678675233073508352/VKznrvrD_normal.jpg,sumar,1,Greens/EFA
-Se Acabó la Fiesta,g90z,Se acabó la fiesta,es,,,,3,NA
+Se Acabó la Fiesta,g90z,SALF,es,,https://pic.proca.app/twimg/1795108377384701952/90KHsGQi_normal.jpg,seacabalafiesta,1,NA
 VOX,p4m,VOX,es,Q15630787,https://pic.proca.app/twimg/1546054595566358530/h7C1Rpry_normal.jpg,vox_es,6,Patriots
 Partido Nacionalista Vasco,n90e,PNV,es,,https://pic.proca.app/twimg/1767479044415574016/V07zuKOE_normal.jpg,eajpnv,1,Renew
 Partido Socialista Obrero Español,et,PSOE,es,Q138198,https://pic.proca.app/twimg/1810276136137424896/xp2hdkPs_normal.jpg,PSOE,19,S&D
 Partit dels Socialistes de Catalunya (PSC-PSOE),93b,PSC,es,Q2055003,https://pic.proca.app/twimg/1767162044627750912/PQNtfnaT_normal.jpg,socialistes_cat,1,S&D
 Perussuomalaiset,f28,PS,fi,Q634277,https://pic.proca.app/twimg/1076145370521063424/foxnx3i0_normal.jpg,persut,1,ECR
-Kansallinen Kokoomus,r2m,KOK,fi,Q304191,https://pic.proca.app/twimg/1826921481479114752/sVlUNgLD_normal.jpg,kokoomus,3,EPP
+Kansallinen Kokoomus,r2m,KOK,fi,Q304191,https://pic.proca.app/twimg/1826921481479114752/sVlUNgLD_normal.jpg,kokoomus,4,EPP
 Vasemmistoliitto,w6g,VAS,fi,Q385927,https://pic.proca.app/twimg/1678686468376543234/aGZ3vnNj_normal.jpg,vasemmisto,3,GUE/NGL
 Vihreä liitto,s42,VHR,fi,Q196695,https://pic.proca.app/twimg/1686337610166226944/dMbzDbP1_normal.jpg,vihreat,2,Greens/EFA
 Suomen Keskusta,n1p,KESK,fi,Q506591,https://pic.proca.app/twimg/1657651651489017857/P0iulSmb_normal.jpg,keskusta,2,Renew
 Svenska folkpartiet,31f,SFP,fi,Q845537,https://pic.proca.app/twimg/1701852207715344384/_S8iXI-Z_normal.jpg,sfprkp,1,Renew
 Suomen Sosialidemokraattinen Puolue/Finlands Socialdemokratiska Parti,v2j,SDP,fi,Q499029,https://pic.proca.app/twimg/1808038551604400129/MLx7aCq1_normal.jpg,Demarit,2,S&D
-Divers droite,bb01,DD,fr,,,,2,ECR
-Indépendant,q62,Ind.,fr,,,,1,ECR
-Mouvement conservateur,sb0b,MC,fr,,https://pic.proca.app/twimg/1747307150655832064/e0xwPelL_normal.jpg,MvtConservateur,1,ECR
+Identité Libertés,,,fr,,,,4,ECR
 Les Républicains,d29,LR,fr,Q20012759,https://pic.proca.app/twimg/1709139543423660032/DzODVZcy_normal.jpg,lesRepublicains,6,EPP
 Reconquête!,y4g,REC,fr,Q109932430,https://pic.proca.app/twimg/1518220529873960966/T7jlhYk3_normal.jpg,reconquete2022,1,ESN
 La France Insoumise,33e,LFI,fr,Q27978402,https://pic.proca.app/twimg/1644016332650807296/NDXhvmYH_400x400_normal.jpg,FranceInsoumise,9,GUE/NGL
-Les Écologistes,,,fr,,,,5,Greens/EFA
+Les Écologistes,g2r,EELV,fr,Q613786,https://pic.proca.app/twimg/1713175364174823425/RvCYqFqc_normal.jpg,EELV,5,Greens/EFA
 Rassemblement national,r33,RN,fr,Q205150,https://pic.proca.app/twimg/1610731501833928706/6HxF9VdR_normal.jpg,RNational_off,29,Patriots
 Sans parti,,,fr,,,,1,Patriots
-Horizons,r52,H,fr,Q108846587,https://pic.proca.app/twimg/1467601937176608774/n8jQH8WH_normal.jpg,HorizonsLeParti,2,Renew
-Mouvement Démocrate,j55,MD,fr,Q587370,https://pic.proca.app/twimg/1673281594377875457/h1wc3ltt_normal.jpg,modem,4,Renew
+Horizons,r52,,fr,Q108846587,https://pic.proca.app/twimg/1467601937176608774/n8jQH8WH_normal.jpg,HorizonsLeParti,2,Renew
+Mouvement Démocrate,j55,MoDem,fr,Q587370,https://pic.proca.app/twimg/1673281594377875457/h1wc3ltt_normal.jpg,modem,4,Renew
 Renaissance,34w,RE,fr,Q23731823,https://pic.proca.app/twimg/1675783196619816962/LlJ-KpN__normal.jpg,renaissance,5,Renew
 Sans parti,,,fr,,,,1,Renew
 Union des démocrates et indépendants,qb0c,UDI,fr,,https://pic.proca.app/twimg/1523906113548296192/2OyhhReI_normal.jpg,UDI_off,1,Renew
 Parti socialiste,k45,PS,fr,Q170972,https://pic.proca.app/twimg/1587741528348397569/cBGgw0FR_normal.png,partisocialiste,10,S&D
-Place publique,h5p,,fr,Q58366009,,,3,S&D
+Place publique,h5p,,fr,Q58366009,https://pic.proca.app/twimg/1488110727055433729/TLxwbq2e_normal.png,placepublique_,3,S&D
 Elliniki Lusi-Greek Solution,v6z,EL,gr,Q50736163,,,2,ECR
 Nea Demokratia,12y,ND,gr,Q223153,https://pic.proca.app/twimg/1047862079586279425/jyUXxgQ2_normal.jpg,neademokratia,7,EPP
 Coalition of the Radical Left,c4s,SYRIZA,gr,Q222897,https://pic.proca.app/twimg/1305798004717346817/_HaEV-jI_normal.jpg,syriza_gr,4,GUE/NGL
@@ -136,20 +136,20 @@ Forza Italia,e38,FI,it,Q14924303,https://pic.proca.app/twimg/1556935538195763202
 Südtiroler Volkspartei,t32,SVP,it,Q606620,,,1,EPP
 Alleanza Verdi e Sinistra,z1r4,AVS,it,Q113168799,,,2,GUE/NGL
 Movimento 5 Stelle,z3g,M5S,it,Q47817,https://pic.proca.app/twimg/1422681750359224329/dpoqgDxm_normal.jpg,Mov5Stelle,8,GUE/NGL
-Europa Verde - Verdi,,,it,,,,2,Greens/EFA
+Europa Verde - Verdi,6b03,Europa Verde,it,,https://pic.proca.app/twimg/1865365951895482369/8QhrqQyk_normal.jpg,europaverde_it,2,Greens/EFA
 Independent,,,it,,,,2,Greens/EFA
-Lega,82c,Lega,it,,,,8,Patriots
+Lega,82c,Lega,it,,https://pic.proca.app/twimg/943884100175360000/DBNaS5Wq_normal.jpg,LegaSalvini,8,Patriots
 Partito Democratico,e19,PD,it,Q47729,https://pic.proca.app/twimg/1135944632498565127/BYDUQIqm_normal.jpg,pdnetwork,21,S&D
 Lietuvos lenkų rinkimų akcija – Krikščioniškų šeimų sąjunga,01z,LLRA-KSS,lt,Q1357218,,,1,ECR
 Lietuvos valstiečių ir žaliųjų sąjunga,32x,LVZS,lt,Q285817,,,1,ECR
-Tėvynės sąjunga-Lietuvos krikščionys demokratai,u60,TS-LKD,lt,Q81556,https://pic.proca.app/twimg/1278099677/ts-lkd_normal.jpg,tslkd,2,EPP
+Tėvynės sąjunga-Lietuvos krikščionys demokratai,u60,TS-LKD,lt,Q81556,https://pic.proca.app/twimg/1278099677/ts-lkd_normal.jpg,tslkd,3,EPP
 Tautos ir teisingumo sąjunga,0b06,TTS,lt,,https://pic.proca.app/twimg/694901420479373312/9wZntpIH_normal.png,tts,1,ESN
 Demokratų sąjunga „Vardan Lietuvos“,21rk,DSVL,lt,Q110966457,,,1,Greens/EFA
 Laisvės partija,6xy,LP,lt,Q64252730,https://pic.proca.app/twimg/1497160024237486091/sbyYMBRE_normal.jpg,laisvespartija,1,Renew
 Liberalų sąjūdis,b1wd,LS,lt,Q1466907,https://pic.proca.app/twimg/1547106638867435521/kNKT6YMW_normal.jpg,liberalai,1,Renew
 Lietuvos socialdemokratų partija,04f,LSDP,lt,Q4362,,,2,S&D
 Alternativ Demokratesch Reformpartei,f1rw,ADR,lu,Q339280,https://pic.proca.app/twimg/1542438870/adr_twitter_icon.png,ADR_Lu,1,ECR
-Parti chrétien social luxembourgeois,x6y,CSV,lu,Q1344670,https://pic.proca.app/twimg/1535553857585020928/mQ-bO4BA_normal.jpg,csv_news,1,EPP
+Parti chrétien social luxembourgeois,x6y,CSV,lu,Q1344670,https://pic.proca.app/twimg/1535553857585020928/mQ-bO4BA_normal.jpg,csv_news,2,EPP
 Déi Gréng - Les Verts,p34,DG,lu,Q767761,https://pic.proca.app/twimg/1768950417491103744/nE9tG9SM_normal.jpg,deigreng,1,Greens/EFA
 Parti démocratique,c2t,DP,lu,Q1029792,https://pic.proca.app/twimg/1684819231919968256/zymIKoAi_normal.jpg,dp_lu,1,Renew
 Parti ouvrier socialiste luxembourgeois,t70,LSAP,lu,Q1070311,https://pic.proca.app/twimg/1566705667339161601/wHixN5Ea_normal.jpg,lsap_lu,1,S&D
@@ -169,13 +169,12 @@ Nieuw Sociaal Contract,21s2,NSC,nl,Q121705847,https://pic.proca.app/twimg/170711
 Partij voor de Dieren,22f,PvdD,nl,Q663535,https://pic.proca.app/twimg/1688844576419713025/FCJk0uND_normal.jpg,PartijvdDieren,1,GUE/NGL
 GroenLinks,v4h,GL,nl,Q667680,https://pic.proca.app/twimg/1627953536377012229/EafpWEmK_normal.jpg,groenlinks,4,Greens/EFA
 Volt,u1s6,Volt,nl,Q105412880,https://pic.proca.app/twimg/1544287932068028417/lC3Su3Ne_normal.jpg,voltnederland,2,Greens/EFA
-Partij voor de Vrijheid,61s0,PVV,nl,Q332739,,,6,Patriots
+Partij voor de Vrijheid,61s0,PVV,nl,Q332739,https://pic.proca.app/twimg/1727866458921701376/4mQPL6RK_normal.jpg,PVVpers,6,Patriots
 Democraten 66,sy5,D66,nl,Q747910,https://pic.proca.app/twimg/1659079391740059648/Nr2wvjKF_normal.jpg,d66,3,Renew
 Volkspartij voor Vrijheid en Democratie,t13,VVD,nl,Q239333,https://pic.proca.app/twimg/1425049963025866766/HmyHt-Ks_normal.jpg,vvd,4,Renew
 Partij van de Arbeid,b1u,PvdA,nl,Q275441,https://pic.proca.app/twimg/1689951522233176065/berB86R-_normal.jpg,pvda,4,S&D
-Prawo i Sprawiedliwość,vk,PiS,pl,Q156874,https://pic.proca.app/twimg/1306880090291286016/AIQyc6kg_normal.jpg,pisorgpl,18,ECR
+Prawo i Sprawiedliwość,vk,PiS,pl,Q156874,https://pic.proca.app/twimg/1306880090291286016/AIQyc6kg_normal.jpg,pisorgpl,19,ECR
 Solidarna Polska Zbigniewa Ziobro,nb0d,Suwerenna Polska,pl,,https://pic.proca.app/twimg/1653490172477014021/XC1EV-5e_normal.jpg,Suwerenna_POL,1,ECR
-Sovereign Poland,d67,,pl,Q1337891,https://pic.proca.app/twimg/1653490172477014021/XC1EV-5e_normal.jpg,Suwerenna_POL,1,ECR
 Independent,r4k,,pl,,,,3,EPP
 Inicjatywa Polska,m97b,,pl,,https://pic.proca.app/twimg/1332645696151891968/N1rwK7ct_normal.jpg,inicjatywaPL,1,EPP
 Platforma Obywatelska,71d,,pl,Q156868,https://pic.proca.app/twimg/1712906794027106304/oQJn2kNw_400x400_normal.jpg,Platforma_org,17,EPP
@@ -202,7 +201,7 @@ Independent,,,ro,,,,1,Greens/EFA
 S.O.S. România,z1sm,SOS,ro,,,,2,NA
 Partidul Mișcarea Populară,94t,PMP,ro,Q15732550,https://pic.proca.app/twimg/1566797876218535937/dZJkb19H_400x400_normal.jpg,PPopulara,1,Renew
 Uniunea Salvați România,,,ro,,,,2,Renew
-Partidul Social Democrat,mq,PSD,ro,Q752435,https://pic.proca.app/twimg/1219974290994614272/qSUlKvxf_normal.jpg,PSD_RO_OFICIAL,20,S&D
+Partidul Social Democrat,mq,PSD,ro,Q752435,https://pic.proca.app/twimg/1219974290994614272/qSUlKvxf_normal.jpg,PSD_RO_OFICIAL,22,S&D
 Sverigedemokraterna,23x,SD,se,Q504069,https://pic.proca.app/twimg/1666791533708734464/VYuOw8sK_normal.jpg,sdriks,3,ECR
 Kristdemokraterna,46c,KD,se,Q213654,https://pic.proca.app/twimg/1450750883747307520/eJZ0rCpu_normal.jpg,kdriks,1,EPP
 Moderaterna,b68,M,se,Q110843,https://pic.proca.app/twimg/1496411073737592837/OsIKAnPW_normal.jpg,moderaterna,4,EPP
